/*******************************************************************************
 * TdTutorialFeedbackMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTutorialFeedbackMessage extends TdLocalMessage;

var const localized string GoodWork;
var const localized string TryAgain;
var SoundNodeWave VOGoodWork;
var SoundNodeWave VOTryAgain;

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    TdPlayerController(P).PlayAnnouncement(default.Class, GetAnnouncementSound(P, Switch, PitcherPRI, RecieverPRI, OptionalObject));
    //return;    
}

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x17
        case 32:
            return default.VOGoodWork;
        // End:0x22
        case 33:
            return default.VOTryAgain;
        // End:0xFFFF
        default:
            return none;
            break;
    }
    //return ReturnValue;    
}

static function string GetString(optional int InSwitch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(InSwitch)
    {
        // End:0x18
        case 32:
            return default.GoodWork;
        // End:0x23
        case 33:
            return default.TryAgain;
        // End:0xFFFF
        default:
            return "";
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    TryAgain="Failed"
    MessageArea=EMA_Centered
    bIsUnique=true
    bDrawOutline=true
    Lifetime=2
    PosY=0.25
    FontSize=3
}