/*******************************************************************************
 * TdTutorialMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTutorialMessage extends TdLocalMessage;

var const localized array<localized string> MCDesc;

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo Killer, optional PlayerReplicationInfo Victim, optional Object OptionalObject)
{
    // End:0x30
    if((Switch > 0) && Switch < 40)
    {
        return default.MCDesc[Switch - 1];        
    }
    else
    {
        return "";
    }
    //return ReturnValue;    
}

defaultproperties
{
    MCDesc(0)="<StringAliasMap:Accept> Now time you jump carefully and make it to the next roopf."
    MCDesc(1)="<StringAliasMap:Accept> Run towards the fence and vault over it by timing your jump"
    MCDesc(2)="<StringAliasMap:Accept> Jump to the next roof and slide under the prop"
    MCDesc(3)="<StringAliasMap:Accept> Vault over that object by running at it and jumping when you get close"
    MCDesc(4)="<StringAliasMap:Accept> Try and do a wallrun by running towards the sign at an angle at approximately 28.9 degrees"
    MCDesc(5)="Wallrun up this sign by running towards it and jumping close to it"
    MCDesc(6)="Barge open the door by running at it and attacking close to it"
    MCDesc(7)="Balance across this beam."
    MCDesc(8)="Climb upp the pipe"
    MCDesc(9)="Jump over to the pipe next to you"
    MCDesc(10)="Jump over to the ledge and heave yourself up"
    MCDesc(11)="Remember the wallrun? Do it again, but turn 180 and jump out from it"
    MCDesc(12)="Wallrun up this .. thing...and grab the edge"
    MCDesc(13)="Now turn around and jump to the mysteriously short ladder"
    MCDesc(14)="Want to loose some skin on your fingers? Use this steel line to slide down"
    MCDesc(15)="Release the line to land on the tarp covering this pile of concrete blocks"
    MCDesc(16)="Now run along this wall and then jump out from it, to the hanging beams"
    MCDesc(17)="Jump high using these boxes as a stepping stone. If you want, try pulling your feet up to clear the edge after"
    MCDesc(18)="Freeestyle maaan"
    MCDesc(19)="Now go back to where you started"
    MessageArea=EMA_Centered
    bDrawOutline=true
    Lifetime=6
    PosY=0.9
}