/*******************************************************************************
 * TdWeapon_Sniper_BarretM95 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Sniper_BarretM95 extends TdWeapon_Heavy
    config(Weapons)
    hidecategories(Navigation);

var MaterialEffect ScopeEffect;
var transient MaterialInstanceConstant ScopeEffectMaterialInstance;
var bool LasersAttached;
var transient bool bZoomed;
var transient bool bIsZooming;
var private transient bool bWasZoomed;
var(WeaponEffects) ParticleSystem LaserBeamTemplate;
var(WeaponEffects) ParticleSystem LaserHitTemplate;
var(WeaponEffects) LensFlare LaserSourceLensFlareTemplate;
var name LaserSightSocket;
var TdEmitter LaserBeamEmitter;
var TdLensFlareSource LaserSourceLensFlare;
var TdEmitter LaserHitEmitter;
var transient float LaserBeamFadeParameter;
var() float ZoomFOV;
var() float ZoomRate;
var() float ZoomDelay;
var() float AdditionalUnzoomedSpread;
var private transient float ScopeDelayX;
var private transient float ScopeDelayY;
var private transient Rotator ScopeRotationCache;

simulated function AttachWeaponEffects(TdSkeletalMeshComponent SKMesh)
{
    local Vector SightLocation;
    local Rotator SightRotation;

    super(TdWeapon).AttachWeaponEffects(SKMesh);
    // End:0x2C1
    if((Instigator != none) && !Instigator.IsHumanControlled())
    {
        // End:0x66
        if(!SKMesh.GetSocketWorldLocationAndRotation(LaserSightSocket, SightLocation, SightRotation))
        {
            SightLocation = Owner.Location;
        }
        LaserBeamEmitter = Spawn(Class'TdEmitter');
        LaserBeamEmitter.SetTemplate(LaserBeamTemplate, false);
        LaserBeamEmitter.bDestroyOnSystemFinish = false;
        LaserBeamEmitter.LifeSpan = 0;
        LaserBeamEmitter.bStasis = false;
        LaserBeamEmitter.SetHidden(false);
        LaserBeamEmitter.SetLocation(SightLocation);
        LaserBeamEmitter.SetRotation(SightRotation);
        LaserBeamEmitter.SetDrawScale3D(vect(1, 1, 1));
        LaserBeamEmitter.ParticleSystemComponent.ActivateSystem();
        LaserSourceLensFlare = Spawn(Class'TdLensFlareSource');
        LaserSourceLensFlare.SetTemplate(LaserSourceLensFlareTemplate);
        LaserSourceLensFlare.LifeSpan = 0;
        LaserSourceLensFlare.bStasis = false;
        LaserSourceLensFlare.SetHidden(false);
        LaserSourceLensFlare.SetLocation(SightLocation);
        LaserSourceLensFlare.SetRotation(SightRotation);
        LaserSourceLensFlare.SetDrawScale3D(vect(1, 1, 1));
        LaserHitEmitter = Spawn(Class'TdEmitter');
        LaserHitEmitter.SetTemplate(LaserHitTemplate, false);
        LaserHitEmitter.bDestroyOnSystemFinish = false;
        LaserHitEmitter.LifeSpan = 0;
        LaserHitEmitter.bStasis = false;
        LaserHitEmitter.SetHidden(true);
        LaserHitEmitter.SetLocation(SightLocation);
        LaserHitEmitter.SetRotation(SightRotation);
        LaserHitEmitter.SetDrawScale3D(vect(1, 1, 1));
        LaserHitEmitter.ParticleSystemComponent.ActivateSystem();
        LasersAttached = true;
    }
    //return;    
}

simulated function DetachWeaponEffects(TdSkeletalMeshComponent SKMesh)
{
    super(TdWeapon).DetachWeaponEffects(SKMesh);
    // End:0x79
    if(LasersAttached)
    {
        // End:0x33
        if(LaserBeamEmitter != none)
        {
            LaserBeamEmitter.Destroy();
            LaserBeamEmitter = none;
        }
        // End:0x52
        if(LaserSourceLensFlare != none)
        {
            LaserSourceLensFlare.Destroy();
            LaserSourceLensFlare = none;
        }
        // End:0x71
        if(LaserHitEmitter != none)
        {
            LaserHitEmitter.Destroy();
            LaserHitEmitter = none;
        }
        LasersAttached = false;
    }
    //return;    
}

simulated function InitiateScopeEffect()
{
    local LocalPlayer LocPlayer;

    LocPlayer = LocalPlayer(PlayerController(Instigator.Controller).Player);
    // End:0x36
    if(LocPlayer == none)
    {
        return;
    }
    // End:0x79
    if(LocPlayer.PlayerPostProcess != none)
    {
        ScopeEffect = MaterialEffect(LocPlayer.PlayerPostProcess.FindPostProcessEffect('ScopeEffect'));
    }
    // End:0xE1
    if(ScopeEffect != none)
    {
        ScopeEffectMaterialInstance = new (none) Class'MaterialInstanceConstant';
        ScopeEffectMaterialInstance.SetParent(ScopeEffect.Material);
        ScopeEffect.Material = ScopeEffectMaterialInstance;
        ScopeEffect.bShowInGame = false;        
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    // End:0x70
    if(Instigator != none)
    {
        // End:0x5D
        if(Instigator.IsHumanControlled())
        {
            // End:0x5A
            if(IsZoomingOrZoomed())
            {
                // End:0x4B
                if(ScopeEffect == none)
                {
                    InitiateScopeEffect();
                }
                TickScopeEffect(DeltaTime);
            }            
        }
        else
        {
            // End:0x70
            if(LasersAttached)
            {
                TickLaserBeam();
            }
        }
    }
    //return;    
}

function TickLaserBeam()
{
    local editinline SkeletalMeshComponent WeaponMesh;
    local TdAimBotSniper AimBot;
    local Vector SightLocation;
    local Rotator SightRotation;
    local Vector TargetLocation, HitLocation, HitNormal;
    local float TracedDistance;
    local TraceHitInfo HitInfo;
    local Actor HitActor;
    local Vector ScaleVec;
    local TdAI_Sniper Sniper;
    local Vector LaserDir, BullitDir, AimLocation, BullitStartLocation;
    local int MaxRecursions;

    Sniper = TdAI_Sniper(Instigator.Controller);
    // End:0x4BA
    if((Sniper != none) && Sniper.LaserActive())
    {
        WeaponMesh = SkeletalMeshComponent(Mesh);
        // End:0x4B7
        if((WeaponMesh != none) && LaserSightSocket != 'None')
        {
            // End:0xA7
            if(!WeaponMesh.GetSocketWorldLocationAndRotation(LaserSightSocket, SightLocation, SightRotation))
            {
                SightLocation = Owner.Location;
            }
            BullitStartLocation = Sniper.GetWeaponStartTraceLocation();
            AimLocation = Sniper.AimBot.GetAimLocation(none);
            BullitDir = Normal(AimLocation - BullitStartLocation);
            TargetLocation = BullitStartLocation + (BullitDir * (VSize(Sniper.Location - Sniper.Player.Location) + float(3000)));
            HitActor = GetTraceOwner().Trace(HitLocation, HitNormal, TargetLocation, BullitStartLocation, true, vect(0, 0, 0), HitInfo, 8);
            MaxRecursions = 3;
            J0x18D:

            // End:0x233 [Loop If]
            if(((MaxRecursions > 0) && HitActor != none) && HitActor.bIgnoreForAITraces || HitInfo.HitComponent.bIsTransparentToPlayerAndAI)
            {
                HitActor = GetTraceOwner().Trace(HitLocation, HitNormal, TargetLocation, HitLocation + (BullitDir * 5), true, vect(0, 0, 0), HitInfo, 8);
                --MaxRecursions;
                // [Loop Continue]
                goto J0x18D;
            }
            // End:0x25D
            if(HitActor == none)
            {
                LaserHitEmitter.SetHidden(true);
                HitLocation = TargetLocation;                
            }
            else
            {
                // End:0x289
                if(HitActor.IsA('TdPlayerPawn'))
                {
                    LaserHitEmitter.SetHidden(true);                    
                }
                else
                {
                    LaserHitEmitter.SetHidden(false);
                }
            }
            TracedDistance = VSize(HitLocation - SightLocation);
            LaserDir = Normal(HitLocation - SightLocation);
            // End:0x30C
            if(VSize(LaserDir Cross (Sniper.PlayerController.PlayerCamera.Location - SightLocation)) < float(90))
            {
                LaserBeamFadeParameter = 0;                
            }
            else
            {
                LaserBeamFadeParameter = 1;
            }
            // End:0x353
            if((LaserDir Dot vector(SightRotation)) < 0.9)
            {
                LaserBeamEmitter.SetHidden(true);
                LaserHitEmitter.SetHidden(true);
                return;
            }
            ScaleVec = vect(1, 0.25, 0.25);
            ScaleVec.X = TracedDistance / 6000;
            LaserBeamEmitter.SetHidden(false);
            LaserBeamEmitter.SetLocation(HitLocation);
            LaserBeamEmitter.SetRotation(rotator(-LaserDir));
            LaserBeamEmitter.SetDrawScale3D(ScaleVec);
            LaserBeamEmitter.SetFloatParameter('TilingScale', ScaleVec.X);
            LaserBeamEmitter.SetFloatParameter('FX_LaserBeamDistanceFade', LaserBeamFadeParameter);
            LaserSourceLensFlare.SetHidden(false);
            LaserSourceLensFlare.SetLocation(SightLocation);
            LaserSourceLensFlare.SetRotation(rotator(LaserDir));
            LaserHitEmitter.SetLocation(HitLocation);
            LaserHitEmitter.SetRotation(rotator(HitNormal));
            AimBot = TdAimBotSniper(Sniper.AimBot);
            // End:0x4B7
            if(AimBot != none)
            {
                AimBot.DistanceToLaserPoint = TracedDistance;
            }
        }        
    }
    else
    {
        LaserBeamEmitter.SetHidden(true);
        LaserSourceLensFlare.SetHidden(true);
        LaserHitEmitter.SetHidden(true);
    }
    //return;    
}

simulated function TickScopeEffect(float DeltaTime)
{
    local bool bShouldDrawOverlay;
    local float FOVDelay;

    bShouldDrawOverlay = false;
    // End:0xBE
    if(bZoomed)
    {
        // End:0xA8
        if(!bWasZoomed)
        {
            bWasZoomed = bZoomed;
            bIsZooming = true;
            FOVDelay = (Class'TdPlayerCamera'.default.DefaultFOV - ZoomFOV) / ZoomRate;
            TdHUD(TdPlayerController(Instigator.Controller).myHUD).TriggerCustomBlink(ZoomDelay, FOVDelay);
            SetTimer(ZoomDelay, false, 'DoneZoomingIn');            
        }
        else
        {
            // End:0xBB
            if(!bIsZooming)
            {
                bShouldDrawOverlay = true;
            }
        }        
    }
    else
    {
        // End:0x15B
        if(bWasZoomed)
        {
            bWasZoomed = bZoomed;
            bIsZooming = true;
            bShouldDrawOverlay = true;
            FOVDelay = (Class'TdPlayerCamera'.default.DefaultFOV - ZoomFOV) / ZoomRate;
            TdHUD(TdPlayerController(Instigator.Controller).myHUD).TriggerCustomBlink(FOVDelay, ZoomDelay);
            SetTimer(FOVDelay, false, 'DoneZoomingOut');            
        }
        else
        {
            // End:0x16C
            if(bIsZooming)
            {
                bShouldDrawOverlay = true;
            }
        }
    }
    // End:0x1CE
    if(bShouldDrawOverlay)
    {
        ScopeEffectMaterialInstance.SetScalarParameterValue('FXFScreen_SniperScopeMoveX', 0.5);
        ScopeEffectMaterialInstance.SetScalarParameterValue('FXFScreen_SniperScopeMoveY', 0.5);
        ScopeEffect.bShowInGame = true;        
    }
    else
    {
        ScopeEffect.bShowInGame = false;
    }
    //return;    
}

simulated function Rotator AddSpread(Rotator BaseAim)
{
    local Vector X, Y, Z;
    local float CurrentSpread, RandY, RandZ;

    // End:0x21
    if(!Instigator.IsHumanControlled())
    {
        return super(Weapon).AddSpread(BaseAim);
    }
    CurrentSpread = ((IsZoomingOrZoomed()) ? Spread[CurrentFireMode] : Spread[CurrentFireMode] + AdditionalUnzoomedSpread);
    // End:0x6D
    if(CurrentSpread == float(0))
    {
        return BaseAim;        
    }
    else
    {
        GetAxes(BaseAim, X, Y, Z);
        RandY = FRand() - 0.5;
        RandZ = Sqrt(0.5 - Square(RandY)) * (FRand() - 0.5);
        return rotator((X + ((RandY * CurrentSpread) * Y)) + ((RandZ * CurrentSpread) * Z));
    }
    //return ReturnValue;    
}

simulated function bool GetFireAnimName(out name FireAnimName)
{
    // End:0x1D
    if(bZoomed)
    {
        FireAnimName = 'zoomfire';
        return true;        
    }
    else
    {
        return super(TdWeapon).GetFireAnimName(FireAnimName);
    }
    //return ReturnValue;    
}

simulated function bool IsZoomingOrZoomed()
{
    return bCanZoom && (bZoomed || bWasZoomed) || IsZooming();
    //return ReturnValue;    
}

simulated function bool IsZooming()
{
    return bIsZooming;
    //return ReturnValue;    
}

simulated function bool ToggleZoom(out float outDesiredFOV, out float outZoomRate, out float outDelay)
{
    // End:0x0D
    if(!bCanZoom)
    {
        return false;
    }
    bWasZoomed = bZoomed;
    // End:0x59
    if(!bZoomed && IsInState('Active'))
    {
        outDelay = ZoomDelay;
        ZoomIn(outDesiredFOV, outZoomRate);        
    }
    else
    {
        outDelay = 0;
        ZoomOut(outDesiredFOV, outZoomRate);
    }
    outZoomRate = ZoomRate;
    return bZoomed;
    //return ReturnValue;    
}

simulated function ZoomIn(out float outDesiredFOV, out float outZoomRate)
{
    // End:0x0D
    if(!bCanZoom)
    {
        return;
    }
    bWasZoomed = bZoomed;
    bZoomed = true;
    outDesiredFOV = ZoomFOV;
    outZoomRate = ZoomRate;
    TdPawn(Owner).PlayZoomInAnimation();
    //return;    
}

simulated function ZoomOut(out float outDesiredFOV, out float outZoomRate)
{
    local float ZoomOutDelay;

    // End:0x0D
    if(!bCanZoom)
    {
        return;
    }
    bWasZoomed = bZoomed;
    bZoomed = false;
    outDesiredFOV = Class'TdPlayerCamera'.default.DefaultFOV;
    outZoomRate = ZoomRate;
    ZoomOutDelay = (outDesiredFOV - ZoomFOV) / ZoomRate;
    SetTimer(ZoomOutDelay, false, 'PlayZoomOutAnimation');
    //return;    
}

function DoneZoomingOut()
{
    local TdHUD HUD;

    self.Mesh.SetHidden(false);
    TdPawn(Owner).Mesh.SetHidden(false);
    ScopeEffect.bShowInGame = false;
    HUD = TdHUD(TdPlayerController(TdPawn(Owner).Controller).myHUD);
    // End:0x97
    if(HUD != none)
    {
        HUD.ToggleZoomState(false);
    }
    bIsZooming = false;
    // End:0xB2
    if(!bZoomed)
    {
        bWasZoomed = false;
    }
    //return;    
}

function DoneZoomingIn()
{
    local TdHUD HUD;

    self.Mesh.SetHidden(true);
    TdPawn(Owner).Mesh.SetHidden(true);
    HUD = TdHUD(TdPlayerController(TdPawn(Owner).Controller).myHUD);
    // End:0x85
    if(HUD != none)
    {
        HUD.ToggleZoomState(true);
    }
    bIsZooming = false;
    //return;    
}

function PlayZoomOutAnimation()
{
    TdPawn(Owner).PlayZoomOutAnimation();
    //return;    
}

defaultproperties
{
    LaserBeamTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_LaserBeam_01'
    LaserHitTemplate=TdParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_LaserDot_01'
    LaserSourceLensFlareTemplate=LensFlare'FX_LightEffects.LensFlares.LF_FX_LensFlare_LaserFlare_01'
    LaserSightSocket=LaserSight2
    LaserBeamFadeParameter=1
    ZoomFOV=12
    ZoomRate=800
    ZoomDelay=0.4
    AdditionalUnzoomedSpread=0.5
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=TwoHanded-M95
    bAutoReload=true
    bCanZoom=true
    bStickyAim=false
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_Heavy_Singleshot_01'
    MuzzleFlashSocket=Muzzleflash
    BulletTraceTemplate=none
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell556_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Sniper_BarretM95.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=20
    ReloadTime=4
    BurstMax=1
    AmmoCount=20
    ClipCount=0
    InstantHitDamageMP=/* Array type was not detected. */
    WeaponFallOffTypes=/* Array type was not detected. */
    FallOffDistance=180000
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    WeaponCollisionSnd=SoundCue'A_WP_Drops.Heavy.HeavyDrop'
    WeaponSlapBackSnd=SoundCue'A_WP_Sniper_BarretM95.Slapback.Slapback'
    MaxNumberOfSlapBackRays=7
    NumberOfSlapBacks=5
    RangeOfSlapBackRays=15000
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_TwoHanded_M95.AS_C1P_TwoHanded_M95'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_TwoHanded_M95.AS_F3P_TwoHanded_M95'
    AnimationSetMale3p=TdAnimSet'AS_F3P_TwoHanded_M95.AS_F3P_TwoHanded_M95'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_M95.AS_C1P_TwoHanded_M95'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        PhysicsAsset=PhysicsAsset'WP_M95.PA_M95'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_M95.AS_F3P_TwoHanded_M95'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    AIDamageMultiplier=0.8
    CombatRange_Min=800
    CombatRange_Max=20000
    CombatRange_Preferred=5000
    AimedBurst_Near=(Length_Min=1,Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    AimedBurst_Mid=(Length_Min=1,Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    AimedBurst_Far=(Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    ReloadReadyTime=(Time_Min=4.5,Time_Max=4.7)
    CombatRange_Max_CHASE=20000
    CombatRange_Preferred_CHASE=5000
    AimedBurst_Near_CHASE=(Length_Min=1,Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    AimedBurst_Mid_CHASE=(Length_Min=1,Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    AimedBurst_Far_CHASE=(Length_Max=1,Pause_Min=2.5,Pause_Max=2.5)
    RecoilAmount=1
    KickbackAmount=10
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=20000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_M95.AS_C1P_TwoHanded_M95'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.FirstPersonMesh'
    Mesh=FirstPersonMesh
    PickupSound=SoundCue'A_WP_Handling.Heavy.HeavyHandling'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        PhysicsAsset=PhysicsAsset'WP_M95.PA_M95'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_M95.AS_F3P_TwoHanded_M95'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_M95.AS_C1P_TwoHanded_M95'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_M95.AS_C1P_TwoHanded_M95'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_M95.SK_M95'
        PhysicsAsset=PhysicsAsset'WP_M95.PA_M95'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_M95.AS_F3P_TwoHanded_M95'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Sniper_BarretM95.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}