/*******************************************************************************
 * TdWeapon_Shotgun_Neostead generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Shotgun_Neostead extends TdWeapon_Heavy
    config(Weapons)
    hidecategories(Navigation);

var() int PelletCount;

simulated function CustomFire()
{
    local Vector StartTrace, EndTrace;
    local array<ImpactInfo> ImpactList;
    local int Idx, pellet;
    local ImpactInfo RealImpact;
    local Rotator BaseAim;

    StartTrace = Instigator.GetWeaponStartTraceLocation();
    BaseAim = GetAdjustedAim(StartTrace);
    pellet = 0;
    J0x37:

    // End:0x99 [Loop If]
    if(pellet < PelletCount)
    {
        EndTrace = StartTrace + (vector(AddSpread(BaseAim)) * (GetTraceRange()));
        RealImpact = CalcWeaponFire(StartTrace, EndTrace, ImpactList);
        pellet++;
        // [Loop Continue]
        goto J0x37;
    }
    Idx = 0;
    J0xA0:

    // End:0x155 [Loop If]
    if(Idx < ImpactList.Length)
    {
        // End:0x14B
        if((((TdPawn(Owner) != none) && TdPawn(Owner).IsHumanControlled()) || Idx < 3) || (ImpactList[Idx].HitActor != none) && ImpactList[Idx].HitActor.IsA('TdPawn'))
        {
            ProcessInstantHit(CurrentFireMode, ImpactList[Idx]);
        }
        Idx++;
        // [Loop Continue]
        goto J0xA0;
    }
    // End:0x17F
    if(Role == ROLE_Authority)
    {
        SetFlashLocation(RealImpact.HitLocation);
    }
    //return;    
}

function ParticleSystem GetSpecificImpactEffect(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return ImpactEffects.ShotgunPellet;
    //return ReturnValue;    
}

function ParticleSystem GetSpecificImpactEffectPhysX(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return ImpactEffects.ShotgunPelletPhysX.Template;
    //return ReturnValue;    
}

defaultproperties
{
    PelletCount=10
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=TwoHanded-Neostead
    bPlayFlyBys=false
    ReloadingState=WeaponLoopReloading
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_Shotgun_Singleshot_01'
    MuzzleFlashSocket=Muzzleflash
    BulletTraceTemplate=none
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_ShellSlug'
    ShellEjectSocket=ShellEject
    ShellEjectDelay=0.9
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Shotgun_Neostead.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=12
    StartReloadTime=0.6667
    ReloadTime=1.2667
    EndReloadTime=2.3667
    BurstMax=1
    AmmoCount=12
    PassThroughLimit=0
    InstantHitDamageMP=/* Array type was not detected. */
    FallOffDistance=1500
    DeathAnimType=3
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    DecalTypeToUse=EWDT_ShotGun
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_TwoHanded_Neostead.AS_C1P_TwoHanded_Neostead'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_TwoHanded_Neostead.AS_F3P_TwoHanded_Neostead'
    AnimationSetMale3p=TdAnimSet'AS_F3P_TwoHanded_Neostead.AS_F3P_TwoHanded_Neostead'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_Neostead.AS_C1P_TwoHanded_Neostead'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        PhysicsAsset=PhysicsAsset'WP_Neostead.PA_Neostead'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_Neostead.AS_F3P_TwoHanded_Neostead'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=500
    CombatRange_Max=4000
    CombatRange_Preferred=1500
    AimedBurst_Near=(Length_Min=1,Length_Max=1,Pause_Min=0.6,Pause_Max=0.8)
    AimedBurst_Mid=(Length_Min=1,Length_Max=1,Pause_Min=0.8,Pause_Max=1.2)
    AimedBurst_Far=(Length_Max=1,Pause_Min=1.5)
    ReloadReadyTime=(Time_Min=5.9,Time_Max=6.2)
    CombatRange_Max_CHASE=4000
    CombatRange_Preferred_CHASE=1500
    AimedBurst_Near_CHASE=(Length_Min=1,Length_Max=1,Pause_Min=0.6,Pause_Max=0.8)
    AimedBurst_Mid_CHASE=(Length_Min=1,Length_Max=1,Pause_Min=0.8,Pause_Max=1.2)
    AimedBurst_Far_CHASE=(Length_Max=1,Pause_Min=1.5)
    PreReloadTime=1.5
    RecoilAmount=3
    MaxRecoil=9
    KickbackAmount=50
    WeaponFireTypes=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=1.2
    PutDownTime=1
    WeaponRange=6000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_Neostead.AS_C1P_TwoHanded_Neostead'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        PhysicsAsset=PhysicsAsset'WP_Neostead.PA_Neostead'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_Neostead.AS_F3P_TwoHanded_Neostead'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_Neostead.AS_C1P_TwoHanded_Neostead'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_Neostead.AS_C1P_TwoHanded_Neostead'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Neostead.SK_Neostead'
        PhysicsAsset=PhysicsAsset'WP_Neostead.PA_Neostead'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_Neostead.AS_F3P_TwoHanded_Neostead'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Shotgun_Neostead.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}