/*******************************************************************************
 * TdWeapon_Pistol_BerettaM93R generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_BerettaM93R extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=OneHanded-BerettaM93R
    OneHandedRightShoulderTranslationOffset=(X=0,Y=0.8,Z=-1.43)
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_HandGun_FullAuto_01'
    MuzzleFlashSocket=Muzzleflash
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell9mm_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Pistol_BerettaM93R.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=21
    ReloadTime=2
    AmmoCount=21
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    FallOffDistance=600
    DeathAnimType=10
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_BerettaM93R.AS_C1P_OneHanded_BerettaM93R'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_BerettaM93R.AS_F3P_OneHanded_BerettaM93R'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_BerettaM93R.AS_F3P_OneHanded_BerettaM93R'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_BerettaM93R.AS_C1P_OneHanded_BerettaM93R'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        PhysicsAsset=PhysicsAsset'WP_BerettaM93R.PA_BerettaM93R'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_BerettaM93R.AS_F3P_OneHanded_BerettaM93R'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=1200
    CombatRange_Max=2500
    AimedBurst_Near=(Length_Min=6)
    AimedBurst_Mid=(Pause_Min=1,Pause_Max=1.2)
    AimedBurst_Far=(Length_Min=2,Length_Max=4,Pause_Max=1.5)
    CombatRange_Max_CHASE=2500
    AimedBurst_Near_CHASE=(Length_Min=6)
    AimedBurst_Mid_CHASE=(Pause_Min=1,Pause_Max=1.2)
    AimedBurst_Far_CHASE=(Length_Min=2,Length_Max=4,Pause_Max=1.5)
    RecoilAmount=0.5
    KickbackAmount=10
    FireInterval=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=4500
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_BerettaM93R.AS_C1P_OneHanded_BerettaM93R'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        PhysicsAsset=PhysicsAsset'WP_BerettaM93R.PA_BerettaM93R'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_BerettaM93R.AS_F3P_OneHanded_BerettaM93R'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_BerettaM93R.AS_C1P_OneHanded_BerettaM93R'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_BerettaM93R.AS_C1P_OneHanded_BerettaM93R'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_BerettaM93R.SK_BerettaM93R'
        PhysicsAsset=PhysicsAsset'WP_BerettaM93R.PA_BerettaM93R'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_BerettaM93R.AS_F3P_OneHanded_BerettaM93R'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_BerettaM93R.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}