/*******************************************************************************
 * TdWeapon_SmokeGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_SmokeGrenade extends TdWeapon_Grenade
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    OverrideWeaponFireTypeForAI=false
    MaxAmmo=20
    ReloadTime=0.2
    AmmoCount=20
    FallOffDistance=100
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    WeaponProjectiles=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=2
    PutDownTime=3
    WeaponRange=1000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SmokeGrenade.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}