/*******************************************************************************
 * TdWeapon_AssaultRifle_HKG36 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_AssaultRifle_HKG36 extends TdWeapon_Heavy
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=TwoHanded-G36C
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_4Spread_01'
    MuzzleFlashSocket=Muzzleflash
    BulletTraceTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_BulletTracerDistort_Heavy_01'
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell556_Auto'
    ShellEjectSocket=ShellEject
    MaxAmmo=30
    ReloadTime=3.5
    AmmoCount=30
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    WeaponFallOffTypes=/* Array type was not detected. */
    FallOffDistance=2000
    DeathAnimType=2
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_TwoHanded_G36C.AS_C1P_TwoHanded_G36C'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_TwoHanded_G36C.AS_F3P_TwoHanded_G36C'
    AnimationSetMale3p=TdAnimSet'AS_F3P_TwoHanded_G36C.AS_F3P_TwoHanded_G36C'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_G36C.AS_C1P_TwoHanded_G36C'
        bDisableWarningWhenAnimNotFound=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        PhysicsAsset=PhysicsAsset'WP_G36C.PA_G36C'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_G36C.AS_F3P_TwoHanded_G36C'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bDisableWarningWhenAnimNotFound=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=2000
    CombatRange_Max=5000
    CombatRange_Preferred=3000
    AimedBurst_Near=(Length_Min=6,Length_Max=9,Pause_Min=0.3,Pause_Max=0.8)
    AimedBurst_Mid=(Length_Max=6)
    AimedBurst_Far=(Length_Min=2,Length_Max=4)
    CombatRange_Max_CHASE=5000
    CombatRange_Preferred_CHASE=3000
    AimedBurst_Near_CHASE=(Length_Min=6,Length_Max=9,Pause_Min=0.3,Pause_Max=0.8)
    AimedBurst_Mid_CHASE=(Length_Max=6)
    AimedBurst_Far_CHASE=(Length_Min=2,Length_Max=4)
    MaxRecoil=1
    FireInterval=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=9000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_G36C.AS_C1P_TwoHanded_G36C'
        bDisableWarningWhenAnimNotFound=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        PhysicsAsset=PhysicsAsset'WP_G36C.PA_G36C'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_G36C.AS_F3P_TwoHanded_G36C'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bDisableWarningWhenAnimNotFound=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_G36C.AS_C1P_TwoHanded_G36C'
        bDisableWarningWhenAnimNotFound=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_G36C.AS_C1P_TwoHanded_G36C'
        bDisableWarningWhenAnimNotFound=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_G36C.SK_G36C'
        PhysicsAsset=PhysicsAsset'WP_G36C.PA_G36C'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_G36C.AS_F3P_TwoHanded_G36C'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bDisableWarningWhenAnimNotFound=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_HKG36.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}