/*******************************************************************************
 * TdWeapon_SMG_SteyrTMP generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_SMG_SteyrTMP extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=OneHanded-SteyrTMP
    OneHandedRightShoulderRotationOffset=(Pitch=0,Yaw=-3,Roll=0)
    OneHandedRightShoulderTranslationOffset=(X=0,Y=4,Z=-1)
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_HandGun_FullAuto_01'
    MuzzleFlashSocket=Muzzleflash
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell9mm_Auto'
    ShellEjectSocket=ShellEject
    MaxAmmo=30
    ReloadTime=3.25
    AmmoCount=30
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    FallOffDistance=800
    DeathAnimType=10
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_SteyrTMP.AS_C1P_OneHanded_SteyrTMP'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_SteyrTMP.AS_F3P_OneHanded_SteyrTMP'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_SteyrTMP.AS_F3P_OneHanded_SteyrTMP'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_SteyrTMP.AS_C1P_OneHanded_SteyrTMP'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        PhysicsAsset=PhysicsAsset'WP_SteyrTMP.PA_SteyrTMP'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_SteyrTMP.AS_F3P_OneHanded_SteyrTMP'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    AimedBurst_Near=(Length_Min=6)
    AimedBurst_Far=(Length_Min=2,Length_Max=5)
    AimedBurst_Near_CHASE=(Length_Min=6)
    AimedBurst_Far_CHASE=(Length_Min=2,Length_Max=5)
    RecoilAmount=0.6
    KickbackAmount=10
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=3000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_SteyrTMP.AS_C1P_OneHanded_SteyrTMP'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        PhysicsAsset=PhysicsAsset'WP_SteyrTMP.PA_SteyrTMP'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_SteyrTMP.AS_F3P_OneHanded_SteyrTMP'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_SteyrTMP.AS_C1P_OneHanded_SteyrTMP'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_SteyrTMP.AS_C1P_OneHanded_SteyrTMP'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SteyrTMP.SK_SteyrTMP'
        PhysicsAsset=PhysicsAsset'WP_SteyrTMP.PA_SteyrTMP'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_SteyrTMP.AS_F3P_OneHanded_SteyrTMP'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_SMG_SteyrTMP.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}