/*******************************************************************************
 * TdWeapon_Pistol_Glock18c generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_Glock18c extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=OneHanded-Glock18
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_HandGun_FullAuto_01'
    MuzzleFlashSocket=Muzzleflash
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell9mm_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Pistol_Glock18c.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    ReloadTime=2
    InstantHitDamageMP=/* Array type was not detected. */
    FallOffDistance=600
    DeathAnimType=4
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    WeaponClickSnd=SoundCue'A_WP_Handling.Pistol.DryFire'
    OutOfAmmoAnimName=weaponposeempty
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsAsset=PhysicsAsset'WP_Glock18.SK_Glock18_PA'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=1200
    CombatRange_Max=2500
    AimedBurst_Near=(Length_Min=3,Length_Max=3)
    AimedBurst_Mid=(Length_Min=2,Length_Max=3,Pause_Min=1,Pause_Max=1.2)
    AimedBurst_Far=(Length_Max=2,Pause_Max=1.5)
    ReloadReadyTime=(Time_Min=2.5,Time_Max=3.2)
    CombatRange_Max_CHASE=2500
    AimedBurst_Near_CHASE=(Length_Min=3,Length_Max=3)
    AimedBurst_Mid_CHASE=(Length_Min=2,Length_Max=3,Pause_Min=1,Pause_Max=1.2)
    AimedBurst_Far_CHASE=(Length_Max=2,Pause_Max=1.5)
    PreReloadTime=0.5
    RecoilAmount=2
    MaxRecoil=9
    KickbackAmount=10
    FiringStatesArray=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=4500
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsAsset=PhysicsAsset'WP_Glock18.SK_Glock18_PA'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        PhysicsAsset=PhysicsAsset'WP_Glock18.SK_Glock18_PA'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Glock18c.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}