/*******************************************************************************
 * TdWeapon_Pistol_Colt1911 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_Colt1911 extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=OneHanded-Colt1911
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_HandGun_Singleshot_01'
    MuzzleFlashSocket=Muzzleflash
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell9mm_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Pistol_Colt1911.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=8
    ReloadTime=2
    BurstMax=1
    AmmoCount=8
    InstantHitDamageMP=/* Array type was not detected. */
    FallOffDistance=600
    DeathAnimType=4
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    WeaponClickSnd=SoundCue'A_WP_Handling.Pistol.DryFire'
    OutOfAmmoAnimName=weaponposeempty
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_Colt1911.AS_C1P_OneHanded_Colt1911'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_Colt1911.AS_F3P_OneHanded_Colt1911'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_Colt1911.AS_F3P_OneHanded_Colt1911'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Colt1911.AS_C1P_OneHanded_Colt1911'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        PhysicsAsset=PhysicsAsset'WP_Colt1911.PA_Colt1911'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Colt1911.AS_F3P_OneHanded_Colt1911'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=1200
    CombatRange_Max=2000
    CombatRange_Preferred=1500
    AimedBurst_Near=(Length_Min=1,Length_Max=1,Pause_Min=0.3,Pause_Max=0.5)
    AimedBurst_Mid=(Length_Min=1,Length_Max=1)
    AimedBurst_Far=(Length_Max=1,Pause_Max=1.5)
    ReloadReadyTime=(Time_Min=2.5,Time_Max=3.2)
    CombatRange_Max_CHASE=2000
    CombatRange_Preferred_CHASE=1500
    AimedBurst_Near_CHASE=(Length_Min=1,Length_Max=1,Pause_Min=0.3,Pause_Max=0.5)
    AimedBurst_Mid_CHASE=(Length_Min=1,Length_Max=1)
    AimedBurst_Far_CHASE=(Length_Max=1,Pause_Max=1.5)
    PreReloadTime=0.5
    RecoilAmount=2
    MaxRecoil=9
    KickbackAmount=10
    FireInterval=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=4500
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Colt1911.AS_C1P_OneHanded_Colt1911'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        PhysicsAsset=PhysicsAsset'WP_Colt1911.PA_Colt1911'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Colt1911.AS_F3P_OneHanded_Colt1911'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Colt1911.AS_C1P_OneHanded_Colt1911'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Colt1911.AS_C1P_OneHanded_Colt1911'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Colt1911.SK_Colt1911'
        PhysicsAsset=PhysicsAsset'WP_Colt1911.PA_Colt1911'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Colt1911.AS_F3P_OneHanded_Colt1911'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Colt1911.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}