/*******************************************************************************
 * TdWeapon_Pistol_DE05 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_DE05 extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    MaxAmmo=12
    ReloadTime=1.23333
    AmmoCount=12
    InstantHitDamageMP=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    FireInterval=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Glock18.SK_Glock18'
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_DE05.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}