/*******************************************************************************
 * TdWeapon_Pistol_TaserContent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_TaserContent extends TdWeapon_Pistol_Taser
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    ImpactMissPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Taser_TaserMiss_01'
    ImpactHitPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Taser_TaserBodyHit_01'
    WeaponFireSndLoop=SoundCue'A_WP_Taser_X26.Fire.FireLoop'
    WeaponNotBodyImpactSnd=SoundCue'A_Effects_Bullet_Impacts.Taser.Taser_NotBody_Impact'
    WeaponBodyImpactSnd=SoundCue'A_Effects_Bullet_Impacts.Taser.Taser_Body_Impact'
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Taser_TaserFire01'
    MaxAmmo=10
    ReloadTime=3.1
    BurstMax=0
    AmmoCount=999999
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    FallOffDistance=600
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_Taser.AS_C1P_OneHanded_Taser'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_Taser.AS_F3P_OneHanded_Taser'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_Taser.AS_F3P_OneHanded_Taser'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Taser.AS_C1P_OneHanded_Taser'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        PhysicsAsset=PhysicsAsset'WP_Taser.PA_Taser'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Taser.AS_F3P_OneHanded_Taser'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    StickyMaxDistance=2000
    CombatRange_Min=100
    CombatRange_Max=1000
    CombatRange_Preferred=500
    AimedBurst_Near=(Length_Min=10,Length_Max=10,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Mid=(Length_Min=10,Length_Max=10,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Far=(Length_Min=10,Length_Max=10,Pause_Min=1.5)
    ReloadReadyTime=(Time_Min=3.9,Time_Max=4.2)
    CombatRange_Max_CHASE=1000
    CombatRange_Preferred_CHASE=500
    AimedBurst_Near_CHASE=(Length_Min=10,Length_Max=10,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Mid_CHASE=(Length_Min=10,Length_Max=10,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Far_CHASE=(Length_Min=10,Length_Max=10,Pause_Min=1.5)
    PreReloadTime=0.5
    WeaponFireTypes=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=1000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Taser.AS_C1P_OneHanded_Taser'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        PhysicsAsset=PhysicsAsset'WP_Taser.PA_Taser'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Taser.AS_F3P_OneHanded_Taser'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Taser.AS_C1P_OneHanded_Taser'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Taser.AS_C1P_OneHanded_Taser'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_Taser.SK_Taser'
        PhysicsAsset=PhysicsAsset'WP_Taser.PA_Taser'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Taser.AS_F3P_OneHanded_Taser'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Pistol_TaserContent.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}