/*******************************************************************************
 * TdWeapon_FlashbangGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_FlashbangGrenade extends TdWeapon_Grenade
    config(Weapon)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    OverrideWeaponFireTypeForAI=false
    MaxAmmo=20
    ReloadTime=0.2
    AmmoCount=20
    FallOffDistance=100
    Mesh1p=TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.FirstPersonMesh'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    WeaponProjectiles=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=2
    PutDownTime=3
    WeaponRange=1000
    Mesh=TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.FirstPersonMesh'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    PickupFactoryMesh=TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.FirstPersonMesh'
    Components(0)=TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.FirstPersonMesh'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        bUseAsOccluder=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_FlashbangGrenade.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}