/*******************************************************************************
 * TdWeapon_AssaultRifle_MP5K generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_AssaultRifle_MP5K extends TdWeapon_Heavy
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=TwoHanded-MP5K
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_HandGun_FullAuto_01'
    MuzzleFlashSocket=Muzzleflash
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell9mm_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_AssaultRifle_MP5K.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=30
    ReloadTime=3.4667
    BurstMax=30
    AmmoCount=30
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    WeaponFallOffTypes=/* Array type was not detected. */
    FallOffDistance=2000
    DeathAnimType=2
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_TwoHanded_MP5K.AS_C1P_TwoHanded_MP5K'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_TwoHanded_MP5K.AS_F3P_TwoHanded_MP5K'
    AnimationSetMale3p=TdAnimSet'AS_F3P_TwoHanded_MP5K.AS_F3P_TwoHanded_MP5K'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_MP5K.AS_C1P_TwoHanded_MP5K'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        PhysicsAsset=PhysicsAsset'WP_MP5K.PA_MP5K'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_MP5K.AS_F3P_TwoHanded_MP5K'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    StickyAimModifier=0.5
    CombatRange_Min=1500
    CombatRange_Max=4000
    AimedBurst_Near=(Length_Min=6,Pause_Min=0.3,Pause_Max=0.5)
    AimedBurst_Mid=(Length_Max=6,Pause_Min=0.8,Pause_Max=1.2)
    AimedBurst_Far=(Length_Min=2,Length_Max=5)
    ReloadReadyTime=(Time_Min=3.9,Time_Max=4.2)
    CombatRange_Max_CHASE=4000
    AimedBurst_Near_CHASE=(Length_Min=6,Pause_Min=0.3,Pause_Max=0.5)
    AimedBurst_Mid_CHASE=(Length_Max=6,Pause_Min=0.8,Pause_Max=1.2)
    AimedBurst_Far_CHASE=(Length_Min=2,Length_Max=5)
    PreReloadTime=0.5
    MaxRecoil=1
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.75
    WeaponRange=8000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_MP5K.AS_C1P_TwoHanded_MP5K'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.FirstPersonMesh'
    Mesh=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        PhysicsAsset=PhysicsAsset'WP_MP5K.PA_MP5K'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_MP5K.AS_F3P_TwoHanded_MP5K'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_MP5K.AS_C1P_TwoHanded_MP5K'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_MP5K.AS_C1P_TwoHanded_MP5K'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_MP5K.SK_MP5K'
        PhysicsAsset=PhysicsAsset'WP_MP5K.PA_MP5K'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_MP5K.AS_F3P_TwoHanded_MP5K'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_AssaultRifle_MP5K.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}