/*******************************************************************************
 * TdWeapon_Machinegun_FNMinimi generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Machinegun_FNMinimi extends TdWeapon_Heavy
    config(Weapons)
    hidecategories(Navigation);

defaultproperties
{
    AimOffsetProfileNames=/* Array type was not detected. */
    WeaponPoseProfileName=TwoHanded-FNMinimi
    MuzzleFlashPSCTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_MuzzleFlash1p_4Spread_01'
    MuzzleFlashSocket=Muzzleflash
    BulletTraceTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_BulletTracerDistort_Heavy_01'
    ShellEjectPS=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_Shell556_Auto'
    ShellEjectSocket=ShellEject
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Machinegun_FNMinimi.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=99
    ReloadTime=6.6
    AmmoCount=99
    InstantHitDamageMP=/* Array type was not detected. */
    bAutomaticReFire=/* Array type was not detected. */
    WeaponFallOffTypes=/* Array type was not detected. */
    FallOffDistance=6000
    DeathAnimType=5
    WeaponFireSnd1p=/* Array type was not detected. */
    WeaponReverbSnd1p=/* Array type was not detected. */
    WeaponFireSnd3p=/* Array type was not detected. */
    WeaponReverbSnd3p=/* Array type was not detected. */
    WeaponCollisionSnd=SoundCue'A_WP_Drops.Heavy.HeavyDrop'
    WeaponClickSnd=SoundCue'A_WP_Handling.Heavy.DryFire'
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_TwoHanded_FNMinimi.AS_C1P_TwoHanded_FNMinimi'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_TwoHanded_FNMinimi.AS_F3P_TwoHanded_FNMinimi'
    AnimationSetMale3p=TdAnimSet'AS_F3P_TwoHanded_FNMinimi.AS_F3P_TwoHanded_FNMinimi'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_FNMinimi.AS_C1P_TwoHanded_FNMinimi'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        PhysicsAsset=PhysicsAsset'WP_FNMinimi.PA_FNMinimi'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_FNMinimi.AS_F3P_TwoHanded_FNMinimi'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    CombatRange_Min=500
    CombatRange_Max=15000
    CombatRange_Preferred=1000
    AimedBurst_Near=(Length_Min=15,Length_Max=25,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Mid=(Length_Min=15,Length_Max=25,Pause_Min=1.5,Pause_Max=2)
    AimedBurst_Far=(Length_Min=20,Length_Max=30,Pause_Min=1.5)
    ReloadReadyTime=(Time_Min=2.8,Time_Max=3.2)
    CombatRange_Max_CHASE=15000
    CombatRange_Preferred_CHASE=1000
    AimedBurst_Near_CHASE=(Length_Min=15,Length_Max=25)
    AimedBurst_Mid_CHASE=(Length_Min=15,Length_Max=25,Pause_Min=1,Pause_Max=1.5)
    AimedBurst_Far_CHASE=(Length_Min=20,Length_Max=30,Pause_Min=1.5)
    PreReloadTime=0.5
    RecoilAmount=1
    MaxRecoil=1
    KickbackAmount=50
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=1
    WeaponRange=20000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_FNMinimi.AS_C1P_TwoHanded_FNMinimi'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.FirstPersonMesh'
    Mesh=FirstPersonMesh
    PickupSound=SoundCue'A_WP_Handling.Heavy.HeavyHandling'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        PhysicsAsset=PhysicsAsset'WP_FNMinimi.PA_FNMinimi'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_FNMinimi.AS_F3P_TwoHanded_FNMinimi'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_FNMinimi.AS_C1P_TwoHanded_FNMinimi'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        AnimSets(0)=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_TwoHanded_FNMinimi.AS_C1P_TwoHanded_FNMinimi'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_FNMinimi.SK_FNMinimi'
        PhysicsAsset=PhysicsAsset'WP_FNMinimi.PA_FNMinimi'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_TwoHanded_FNMinimi.AS_F3P_TwoHanded_FNMinimi'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        bUseAsOccluder=false
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Machinegun_FNMinimi.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}