/*******************************************************************************
 * TdFinishlineTimeMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdFinishlineTimeMessage extends TdTimeMessage;

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int InSwitch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    return none;
    //return ReturnValue;    
}
