/*******************************************************************************
 * TdHUDContentTimeTrial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDContentTimeTrial extends TdHUDContent;

defaultproperties
{
    Textures=/* Array type was not detected. */
    Scenes=/* Array type was not detected. */
}