/*******************************************************************************
 * TdTimeMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimeMessage extends TdLocalMessage;

var Color RedColor;
var Color GreenColor;
var SoundNodeWave TimeSound[3];

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    TdPlayerController(P).PlayAnnouncement(default.Class, GetAnnouncementSound(P, Switch, PitcherPRI, RecieverPRI, OptionalObject));
    //return;    
}

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int InSwitch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x1A
    if(InSwitch < 0)
    {
        return default.TimeSound[0];        
    }
    else
    {
        // End:0x41
        if((InSwitch == 0) || InSwitch == 2147483647)
        {
            return default.TimeSound[1];            
        }
        else
        {
            // End:0x55
            if(InSwitch > 0)
            {
                return default.TimeSound[2];
            }
        }
    }
    return none;
    //return ReturnValue;    
}

static function string GetString(optional int InSwitch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local float Time;
    local string ReturnString;

    // End:0x17
    if(InSwitch == 2147483647)
    {
        return "";
    }
    Time = float(InSwitch) * 0.01;
    ReturnString = Class'TdUtils'.static.FormatFloatTime(Abs(Time));
    // End:0x66
    if(InSwitch > 0)
    {
        ReturnString = "+" $ ReturnString;        
    }
    else
    {
        // End:0x81
        if(InSwitch < 0)
        {
            ReturnString = "-" $ ReturnString;
        }
    }
    return ReturnString;
    //return ReturnValue;    
}

static function Color GetColor(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x18
    if(Switch > 0)
    {
        return default.RedColor;        
    }
    else
    {
        // End:0x2C
        if(Switch < 0)
        {
            return default.GreenColor;            
        }
        else
        {
            return default.DrawColor;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    RedColor=(B=0,G=0,R=255,A=255)
    GreenColor=(B=0,G=255,R=0,A=255)
    TimeSound[0]=SoundNodeWave'A_TimeTrial.RAW.A_TT_CP_Positive'
    TimeSound[1]=SoundNodeWave'A_TimeTrial.RAW.A_TT_CP_Neutral'
    TimeSound[2]=SoundNodeWave'A_TimeTrial.RAW.A_TT_CP_Negative'
    MessageArea=EMA_Centered
    bDrawOutline=true
    Lifetime=2
    DrawColor=(B=0,G=0,R=255,A=255)
    PosY=0.25
    FontSize=2
}