/*******************************************************************************
 * TdTimeTrialMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimeTrialMessage extends TdLocalMessage;

var const localized string RaceStarted;
var const localized string TWO;
var const localized string ONE;
var const localized string THREE;
var SoundNodeWave VORaceStarted[2];

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    TdPlayerController(P).PlayAnnouncement(default.Class, GetAnnouncementSound(P, Switch, PitcherPRI, RecieverPRI, OptionalObject));
    //return;    
}

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x19
        case 24:
            return default.VORaceStarted[1];
        // End:0x1E
        case 25:
        // End:0x23
        case 26:
        // End:0x30
        case 27:
            return default.VORaceStarted[0];
        // End:0xFFFF
        default:
            return none;
            break;
    }
    //return ReturnValue;    
}

static function string GetString(optional int InSwitch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(InSwitch)
    {
        // End:0x18
        case 24:
            return default.RaceStarted;
        // End:0x23
        case 25:
            return default.ONE;
        // End:0x2E
        case 26:
            return default.TWO;
        // End:0x39
        case 27:
            return default.THREE;
        // End:0xFFFF
        default:
            return "";
            break;
    }
    //return ReturnValue;    
}

static function float GetLifeTime(int Switch)
{
    switch(Switch)
    {
        // End:0x0D
        case 25:
        // End:0x12
        case 26:
        // End:0x1D
        case 27:
            return 1;
        // End:0xFFFF
        default:
            return default.Lifetime;
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    RaceStarted="Go!!"
    TWO="Ready"
    ONE="Set"
    VORaceStarted[0]=SoundNodeWave'A_TimeTrial.RAW.A_TT_CD_01'
    VORaceStarted[1]=SoundNodeWave'A_TimeTrial.RAW.A_TT_CD_02'
    MessageArea=EMA_Centered
    bIsUnique=true
    bDrawOutline=true
    PosY=0.25
    FontSize=3
}