/*******************************************************************************
 * TdTTAnnouncer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTTAnnouncer extends TdAnnouncerBase
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    RadioSoundCueTemplate=SoundCue'A_VO_Trial_Announcer.A_VO_Trial_SoundCueTemplate'
    Components(0)=SpriteComponent'Default__TdTTAnnouncer.Sprite'
}