/*******************************************************************************
 * TdTTVictoryMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTTVictoryMessage extends TdVictoryMessage;

var const localized string NewRecord[3];
var const localized string TryAgain[3];

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    //return;    
}

static function string GetString(optional int InSwitch, optional bool bPRI1HUD, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(InSwitch)
    {
        // End:0x1D
        case 28:
            return default.NewRecord[Rand(3)];
        // End:0x2D
        case 29:
            return default.NewRecord[Rand(3)];
        // End:0x3D
        case 30:
            return default.NewRecord[Rand(3)];
        // End:0x4D
        case 31:
            return default.TryAgain[Rand(3)];
        // End:0xFFFF
        default:
            return "";
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    NewRecord[0]="Good work!"
    NewRecord[1]="Excellent!"
    NewRecord[2]="Well done!"
    TryAgain[0]="Not fast enough!"
    TryAgain[1]="Too slow!"
    TryAgain[2]="Try again!"
    MessageArea=EMA_Centered
    bDrawOutline=true
    PosY=0.25
    FontSize=3
}