/*******************************************************************************
 * TdAIVoiceOverDataImpl_Medium generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIVoiceOverDataImpl_Medium extends TdAIVoiceOverData;

defaultproperties
{
    VOs=/* Array type was not detected. */
    RadioStart=/* Array type was not detected. */
    RadioStop=/* Array type was not detected. */
    LastVo=28
}