/*******************************************************************************
 * TdBotPawn_PatrolCop_Remington generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_PatrolCop_Remington extends TdBotPawn_PatrolCop
    config(AI)
    hidecategories(Navigation);

defaultproperties
{
    DeathAnimDeathFrontHard=(PlaybackSpeed=1)
    DeathAnimDeathBackHard=(PawnImpulse=450,PawnZImpulse=300,BoneImpulse=800,GravityModifier=0.82,TimeToEnableRagdoll=0.25,TimeToBlendOutMotors=0.4,TimeToBoneImpulse=0.27)
    DeathAnimDeathByAuto=(PlaybackSpeed=0.7,PawnImpulse=500,PawnZImpulse=75,BoneImpulse=150)
    begin object name=AdditionalSkeletalMeshComponent class=TdSkeletalMeshComponent
        ParentAnimComponent=TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.TdPawnMesh3p'
        ShadowParent=TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.TdPawnMesh3p'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Remington.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.AdditionalSkeletalMeshComponent'
    AdditionalSkeletalMesh=AdditionalSkeletalMeshComponent
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Remington.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Medium=0.1,Hard=0.3)
    ArmorBulletsBodySettings=(Medium=0.1,Hard=0.3)
    ArmorBulletsLegsSettings=(Medium=0.1,Hard=0.3)
    ArmorMeleeHeadSettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeBodySettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeLegsSettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorBulletsHeadSettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorBulletsBodySettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorBulletsLegsSettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeBodySettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_PatrolCop_Remington.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_PatrolCop_Remington.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Remington.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_PatrolCop_Remington.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_PatrolCop_Remington.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_PatrolCop_Remington.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Remington.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Remington.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Remington.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Remington.CollisionCylinder'
}