/*******************************************************************************
 * TdBotPawn_Assault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_Assault extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

defaultproperties
{
    AnimationExitReloadTime=2.1
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_Assault.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Assault.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Assault.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorBulletsBodySettings=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorBulletsLegsSettings=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorMeleeHeadSettings=(Easy=0.3,Medium=0.4,Hard=0.5)
    ArmorMeleeBodySettings=(Easy=0.3,Medium=0.4,Hard=0.5)
    ArmorMeleeLegsSettings=(Easy=0.3,Medium=0.4,Hard=0.5)
    ArmorBulletsHeadSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorBulletsBodySettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorBulletsLegsSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.5)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.3,Medium=0.4,Hard=0.5)
    ArmorMeleeBodySettings_CHASE=(Easy=0.3,Medium=0.4,Hard=0.5)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.3,Medium=0.4,Hard=0.5)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_Assault.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_Assault.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Assault.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Assault.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_Assault.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_Assault.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_Assault.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_Assault.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_Assault.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_Assault.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Assault.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Assault.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_Assault.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_Assault.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_Assault.CollisionCylinder'
}