/*******************************************************************************
 * TdBotPawn_RiotCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_RiotCop extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

function TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    local TdAI_Riot cop;

    cop = TdAI_Riot(myController);
    // End:0x40
    if(class<TdDmgType_Melee>(DamageType) != none)
    {
        // End:0x40
        if(cop.IsEnemyWithinDot(-0.1))
        {
            return;
        }
    }
    super.TakeDamage(Damage, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
    //return;    
}

function bool CanBlock()
{
    return false;
    //return ReturnValue;    
}

function SetWalking(bool Walk)
{
    super.SetWalking(true);
    //return;    
}

function bool ShouldMeleeCauseFall()
{
    return true;
    //return ReturnValue;    
}

function bool UseWeaponLOI()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_RiotCop.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_RiotCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_RiotCop.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorBulletsBodySettings=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorBulletsLegsSettings=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorMeleeHeadSettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeBodySettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeLegsSettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorBulletsHeadSettings_CHASE=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorBulletsBodySettings_CHASE=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorBulletsLegsSettings_CHASE=(Easy=0.5,Medium=0.6,Hard=0.8)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeBodySettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_RiotCop.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_RiotCop.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_RiotCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_RiotCop.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_RiotCop.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_RiotCop.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_RiotCop.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_RiotCop.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_RiotCop.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_RiotCop.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_RiotCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_RiotCop.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_RiotCop.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_RiotCop.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_RiotCop.CollisionCylinder'
}