/*******************************************************************************
 * TdBotPawn_JKSniper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_JKSniper extends TdBotPawnNoPhysics
    config(AI)
    hidecategories(Navigation);

simulated function Turn(float DeltaTime)
{
    //return;    
}

event Vector GetViewpointLocation(optional bool ForceCrouch)
{
    return super(TdBotPawn).GetViewpointLocation(true);
    //return ReturnValue;    
}

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_JKSniper.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Helicopter'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_JKSniper.MyLightEnvironment'
        LightingChannels=(Dynamic=true,Cinematic_1=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_JKSniper.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_JKSniper.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_JKSniper.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Helicopter'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_JKSniper.MyLightEnvironment'
        LightingChannels=(Dynamic=true,Cinematic_1=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_JKSniper.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_JKSniper.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_JKSniper.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_JKSniper.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_JKSniper.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_JKSniper.Arrow'
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__TdBotPawn_JKSniper.MyLightEnvironment'
    Components(4)=MyLightEnvironment
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Helicopter'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_JKSniper.MyLightEnvironment'
        LightingChannels=(Dynamic=true,Cinematic_1=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_JKSniper.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_JKSniper.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_JKSniper.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_JKSniper.CollisionCylinder'
}