/*******************************************************************************
 * TdBotPawn_PursuitCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_PursuitCop extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

var() float FootStepPitchMultiplier;

function bool CanBlock()
{
    return false;
    //return ReturnValue;    
}

function SoundCue GetSpecificFootStepSound(TdPhysicalMaterialFootSteps FootStepSounds, int FootDown)
{
    local SoundCue retval;

    switch(FootDown)
    {
        // End:0x1A
        case 0:
            retval = SoundCue'Fire';
            // End:0x2CC
            break;
        // End:0x36
        case 1:
            retval = FootStepSounds._01_Pursuit_FootStepCrouch;
            // End:0x2CC
            break;
        // End:0x53
        case 2:
            retval = FootStepSounds._02_Pursuit_FootStepWalk;
            // End:0x2CC
            break;
        // End:0x70
        case 3:
            retval = FootStepSounds._03_Pursuit_FootStepRun;
            // End:0x2CC
            break;
        // End:0x8D
        case 4:
            retval = FootStepSounds._04_Pursuit_FootStepSprint;
            // End:0x2CC
            break;
        // End:0xAA
        case 5:
            retval = FootStepSounds._05_Pursuit_FootStepSprintRelease;
            // End:0x2CC
            break;
        // End:0xC7
        case 6:
            retval = FootStepSounds._06_Pursuit_FootStepWallRun;
            // End:0x2CC
            break;
        // End:0xE4
        case 7:
            retval = FootStepSounds._07_Pursuit_FootStepWallrunRelease;
            // End:0x2CC
            break;
        // End:0x101
        case 8:
            retval = FootStepSounds._08_Pursuit_FootStepLandSoft;
            // End:0x2CC
            break;
        // End:0x11E
        case 9:
            retval = FootStepSounds._09_Pursuit_FootStepLandMedium;
            // End:0x2CC
            break;
        // End:0x13B
        case 10:
            retval = FootStepSounds._10_Pursuit_FootStepLandHard;
            // End:0x2CC
            break;
        // End:0x158
        case 11:
            retval = FootStepSounds._11_Pursuit_FootStepAttack;
            // End:0x2CC
            break;
        // End:0x175
        case 21:
            retval = FootStepSounds._21_Female_HandStepSoft;
            // End:0x2CC
            break;
        // End:0x192
        case 22:
            retval = FootStepSounds._22_Female_HandStepMedium;
            // End:0x2CC
            break;
        // End:0x1AF
        case 23:
            retval = FootStepSounds._23_Female_HandStepHard;
            // End:0x2CC
            break;
        // End:0x1CC
        case 24:
            retval = FootStepSounds._24_Female_HandStepLongRelease;
            // End:0x2CC
            break;
        // End:0x1E9
        case 25:
            retval = FootStepSounds._25_Female_HandStepShortRelease;
            // End:0x2CC
            break;
        // End:0x206
        case 26:
            retval = FootStepSounds._26_Female_HandStepAttack;
            // End:0x2CC
            break;
        // End:0x223
        case 31:
            retval = FootStepSounds._31_Female_BodyAttack;
            // End:0x2CC
            break;
        // End:0x240
        case 32:
            retval = FootStepSounds._32_Female_BodyLandSoft;
            // End:0x2CC
            break;
        // End:0x25D
        case 33:
            retval = FootStepSounds._33_Female_BodyLandHard;
            // End:0x2CC
            break;
        // End:0x27A
        case 34:
            retval = FootStepSounds._34_Female_BodyLandRoll;
            // End:0x2CC
            break;
        // End:0x297
        case 35:
            retval = FootStepSounds._35_Female_BodyVault;
            // End:0x2CC
            break;
        // End:0x2B4
        case 36:
            retval = FootStepSounds._36_Female_BodySlide;
            // End:0x2CC
            break;
        // End:0xFFFF
        default:
            retval = FootStepSounds._02_Female_FootStepWalk;
            break;
    }
    // End:0x2ED
    if(retval != none)
    {
        retval.PitchMultiplier *= FootStepPitchMultiplier;
    }
    return retval;
    //return ReturnValue;    
}

function bool ShouldMeleeCauseStumbleFar()
{
    // End:0x21
    if(TdAI_Pursuit(myController).PendingMeleeAttack == 3)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    super.TakeDamage(Damage, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
    myController.LastStumbleTime = WorldInfo.TimeSeconds;
    //return;    
}

function bool IsDoingSpecialMove()
{
    return ((((((((((MovementState == 8) || MovementState == 9) || MovementState == 11) || MovementState == 10) || MovementState == 16) || MovementState == 67) || MovementState == 40) || MovementState == 64) || MovementState == 65) || MovementState == 66) || MovementState == 68;
    //return ReturnValue;    
}

defaultproperties
{
    FootStepPitchMultiplier=1.5
    bCanDoTakedownMoves=true
    AudibleFeetRange=5000
    DeathAnimDeathFrontHard=(PlaybackSpeed=1,PawnImpulse=650,PawnZImpulse=400)
    DeathAnimDeathBackHard=(PlaybackSpeed=1,PawnImpulse=450,PawnZImpulse=300,BoneImpulse=800,GravityModifier=0.8,TimeToEnableRagdoll=0.1,TimeToBlendOutMotors=0.2,TimeToDisableMotors=0.25,TimeToBoneImpulse=0.12,TimeToFullRagdoll=0.25)
    DeathAnimDeathByAuto=(PawnImpulse=800,PawnZImpulse=250)
    MaxLookAhead=230
    MaxRotationSpeed=30000
    MaxRotationAcceleration=160000
    RotationSpeedDiffForMaxAcceleration=18000
    AnimationRunSpeed=720
    bDisableSkelControlSpring=true
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollisionRadius=70
    object end
    // Reference: CylinderComponent'Default__TdBotPawn_PursuitCop.ActorCollisionCylinder'
    ActorCylinderComponent=ActorCollisionCylinder
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PursuitCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PursuitCop.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsBodySettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsLegsSettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorMeleeHeadSettings=(Easy=0.3,Medium=0.5,Hard=0.6)
    ArmorMeleeBodySettings=(Easy=0.3,Medium=0.5,Hard=0.6)
    ArmorMeleeLegsSettings=(Easy=0.3,Medium=0.5,Hard=0.6)
    ArmorBulletsHeadSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsBodySettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsLegsSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.3,Medium=0.5,Hard=0.6)
    ArmorMeleeBodySettings_CHASE=(Easy=0.3,Medium=0.5,Hard=0.6)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.3,Medium=0.5,Hard=0.6)
    bCanWalkOffLedges=true
    WalkingPct=0.3
    AIMaxFallSpeedFactor=3
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_PursuitCop.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_PursuitCop.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PursuitCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PursuitCop.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_PursuitCop.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_PursuitCop.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_PursuitCop.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_PursuitCop.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_PursuitCop.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_PursuitCop.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PursuitCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PursuitCop.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_PursuitCop.CollisionCylinder'
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollisionRadius=70
    object end
    // Reference: CylinderComponent'Default__TdBotPawn_PursuitCop.ActorCollisionCylinder'
    Components(7)=ActorCollisionCylinder
    CollisionComponent=CylinderComponent'Default__TdBotPawn_PursuitCop.CollisionCylinder'
}