/*******************************************************************************
 * TdBotPawn_Support generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_Support extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

function SetWalking(bool Walk)
{
    super.SetWalking(true);
    //return;    
}

defaultproperties
{
    DeathAnimDeathFront=(PlaybackSpeed=0.5,PawnImpulse=250,PawnZImpulse=75,BoneImpulse=50,GravityModifier=1,TimeToDisableMotors=0.4,TimeToFullRagdoll=0.4)
    DeathAnimDeathFrontHard=(PlaybackSpeed=0.7,PawnImpulse=50,PawnZImpulse=50,BoneImpulse=50,GravityModifier=1,TimeToEnableRagdoll=0.1,TimeToBlendOutMotors=0.15,TimeToDisableMotors=0.3,TimeToFullRagdoll=0.3)
    DeathAnimDeathBackHard=(PlaybackSpeed=1,PawnImpulse=300,PawnZImpulse=175,BoneImpulse=50,GravityModifier=1,TimeToEnableRagdoll=0.1,TimeToBlendOutMotors=0.2,TimeToDisableMotors=0.15,TimeToBoneImpulse=0.12,TimeToFullRagdoll=0.15)
    DeathAnimDeathByAuto=(PawnImpulse=50,PawnZImpulse=100,GravityModifier=1,TimeToEnableRagdoll=0.4,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.5,TimeToBoneImpulse=0.45,TimeToFullRagdoll=0.5)
    AnimationWalkSpeed=140
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_Support.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Support.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Support.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorBulletsBodySettings=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorBulletsLegsSettings=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorMeleeHeadSettings=(Easy=0.4,Medium=0.5,Hard=0.6)
    ArmorMeleeBodySettings=(Easy=0.4,Medium=0.5,Hard=0.6)
    ArmorMeleeLegsSettings=(Easy=0.4,Medium=0.5,Hard=0.6)
    ArmorBulletsHeadSettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorBulletsBodySettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorBulletsLegsSettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.7)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.6)
    ArmorMeleeBodySettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.6)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.4,Medium=0.5,Hard=0.6)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_Support.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_Support.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Support.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Support.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_Support.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_Support.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_Support.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_Support.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_Support.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_Support.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Support.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Support.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_Support.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_Support.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_Support.CollisionCylinder'
}