/*******************************************************************************
 * TdBotPawn_PatrolCop_Steyr generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_PatrolCop_Steyr extends TdBotPawn_PatrolCop
    config(AI)
    hidecategories(Navigation);

defaultproperties
{
    begin object name=AdditionalSkeletalMeshComponent class=TdSkeletalMeshComponent
        ParentAnimComponent=TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.TdPawnMesh3p'
        ShadowParent=TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.TdPawnMesh3p'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Steyr.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.AdditionalSkeletalMeshComponent'
    AdditionalSkeletalMesh=AdditionalSkeletalMeshComponent
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Steyr.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    ArmorBulletsHeadSettings=(Medium=0.1,Hard=0.3)
    ArmorBulletsBodySettings=(Medium=0.1,Hard=0.3)
    ArmorBulletsLegsSettings=(Medium=0.1,Hard=0.3)
    ArmorMeleeHeadSettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeBodySettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeLegsSettings=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorBulletsHeadSettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorBulletsBodySettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorBulletsLegsSettings_CHASE=(Medium=0.1,Hard=0.3)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeBodySettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.3)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_PatrolCop_Steyr.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_PatrolCop_Steyr.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Steyr.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_PatrolCop_Steyr.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_PatrolCop_Steyr.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_PatrolCop_Steyr.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Steyr.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_PatrolCop_Steyr.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_PatrolCop_Steyr.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_PatrolCop_Steyr.CollisionCylinder'
}