/*******************************************************************************
 * TdBotPawn_Dummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_Dummy extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    myController.SetWantedPose(2);
    //return;    
}

defaultproperties
{
    AiInitializeWeaponAnimationState=WS_Ready
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_Dummy.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Dummy.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Dummy.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_Dummy.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_Dummy.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Dummy.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Dummy.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_Dummy.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_Dummy.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_Dummy.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_Dummy.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_Dummy.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_Dummy.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Dummy.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Dummy.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_Dummy.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_Dummy.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_Dummy.CollisionCylinder'
}