/*******************************************************************************
 * TdBotPawn_SniperCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_SniperCop extends TdBotPawn_Assault
    config(AI)
    hidecategories(Navigation);

function PauseFiring()
{
    local float RefireDelay;

    StopFiringWeapon();
    // End:0x37
    if(TdAI_Sniper(myController).IsInState('HoldAndSnipe'))
    {
        RefireDelay = 0.1;        
    }
    else
    {
        RefireDelay = FRandRange(BurstDelayMin, BurstDelayMax);
    }
    bBurstWait = true;
    SetTimer(RefireDelay, false, 'StartNewBurst');
    //return;    
}

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_SniperCop.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCop.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsBodySettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsLegsSettings=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorMeleeHeadSettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeBodySettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeLegsSettings=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorBulletsHeadSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsBodySettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorBulletsLegsSettings_CHASE=(Easy=0.1,Medium=0.2,Hard=0.4)
    ArmorMeleeHeadSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeBodySettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    ArmorMeleeLegsSettings_CHASE=(Easy=0.2,Medium=0.3,Hard=0.4)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_SniperCop.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_SniperCop.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCop.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_SniperCop.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_SniperCop.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_SniperCop.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_SniperCop.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_SniperCop.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCop.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCop.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCop.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_SniperCop.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_SniperCop.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_SniperCop.CollisionCylinder'
}