/*******************************************************************************
 * Pawn_CriminalFixer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Pawn_CriminalFixer extends TdPlayerPawn
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__Pawn_CriminalFixer.ActorCollisionCylinder'
    begin object name=TdPawnMesh1p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment1P'
    object end
    // Reference: TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh1p'
    Mesh1p=TdPawnMesh1p
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    begin object name=TdPawnMesh1pLowerBody class=TdSkeletalMeshComponent
        ParentAnimComponent=TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh1p'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh1pLowerBody'
    Mesh1pLowerBody=TdPawnMesh1pLowerBody
    SceneCapture=SceneCaptureCharacterComponent'Default__Pawn_CriminalFixer.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__Pawn_CriminalFixer.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__Pawn_CriminalFixer.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__Pawn_CriminalFixer.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__Pawn_CriminalFixer.DrawFrust0'
    Components(2)=CylinderComponent'Default__Pawn_CriminalFixer.CollisionCylinder'
    Components(3)=ArrowComponent'Default__Pawn_CriminalFixer.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__Pawn_CriminalFixer.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__Pawn_CriminalFixer.CollisionCylinder'
    Components(7)=CylinderComponent'Default__Pawn_CriminalFixer.ActorCollisionCylinder'
    Components(8)=DynamicLightEnvironmentComponent'Default__Pawn_CriminalFixer.MyLightEnvironment1P'
    CollisionComponent=CylinderComponent'Default__Pawn_CriminalFixer.CollisionCylinder'
}