/*******************************************************************************
 * TdBagMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagMessage extends TdLocalMessage;

var const localized string BagDropped;
var const localized string BagIntecepted;
var const localized string BagPickedUp;
var const localized string YouHaveBag;
var const localized string BagIsOnGround;
var SoundNodeWave VOBagDroppedOnGround;
var SoundNodeWave VOBagPickedUpByRunnerEnemy;
var SoundNodeWave VOBagPickedUpByCopEnemy;
var SoundNodeWave VOBagPickedUpByFriend;
var SoundNodeWave VOYouHaveTheBag;
var SoundNodeWave VONeedABagCatcher[2];
var SoundCue VORequestBag[2];
var SoundCue VOBagPassed[2];
var SoundCue VOBagCatched[2];

static simulated function SoundCue Get3DAnnouncementSound(optional int Switch, optional PlayerReplicationInfo AnnouncerPRI, optional PlayerReplicationInfo OtherPRI)
{
    // End:0x88
    if(AnnouncerPRI != none)
    {
        switch(Switch)
        {
            // End:0x3B
            case 10:
                return default.VORequestBag[AnnouncerPRI.Team.TeamIndex];
            // End:0x60
            case 6:
                return default.VOBagPassed[AnnouncerPRI.Team.TeamIndex];
            // End:0x85
            case 7:
                return default.VOBagCatched[AnnouncerPRI.Team.TeamIndex];
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        //return ReturnValue;        
    }
}

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x17
        case 8:
            return default.VOYouHaveTheBag;
        // End:0xB8
        case 4:
            // End:0xB6
            if((LocalController.PlayerReplicationInfo.Team != none) && LocalController.PlayerReplicationInfo.Team.TeamIndex != RecieverPRI.Team.TeamIndex)
            {
                // End:0xB0
                if(LocalController.PlayerReplicationInfo.Team.TeamIndex == 0)
                {
                    return default.VOBagPickedUpByRunnerEnemy;                    
                }
                else
                {
                    return default.VOBagPickedUpByCopEnemy;
                }
            }
            return none;
        // End:0x116
        case 5:
            // End:0x114
            if(LocalController.PlayerReplicationInfo.Team != none)
            {
                // End:0x10E
                if(LocalController.PlayerReplicationInfo.Team.TeamIndex == 0)
                {
                    return default.VOBagPickedUpByRunnerEnemy;                    
                }
                else
                {
                    return default.VOBagPickedUpByCopEnemy;
                }
            }
            return none;
        // End:0x121
        case 3:
            return default.VOBagDroppedOnGround;
        // End:0x15D
        case 11:
            // End:0x15B
            if(PitcherPRI.Team != none)
            {
                return default.VONeedABagCatcher[PitcherPRI.Team.TeamIndex];
            }
            return none;
        // End:0xFFFF
        default:
            return none;
            break;
    }
    //return ReturnValue;    
}

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    TdPlayerController(P).PlayAnnouncement(default.Class, GetAnnouncementSound(P, Switch, PitcherPRI, RecieverPRI, OptionalObject));
    //return;    
}

static function float GetLifeTime(int Switch)
{
    // End:0x12
    if(Switch == 8)
    {
        return 6;
    }
    return default.Lifetime;
    //return ReturnValue;    
}

static function Color GetColor(optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    // End:0x51
    if(Switch == 8)
    {
        // End:0x51
        if((RecieverPRI != none) && RecieverPRI.Team != none)
        {
            return RecieverPRI.Team.GetTextColor();
        }
    }
    return default.DrawColor;
    //return ReturnValue;    
}

static function float GetPos(int Switch, HUD myHUD)
{
    // End:0x12
    if(Switch == 8)
    {
        return 0.75;
    }
    return default.PosY;
    //return ReturnValue;    
}

static function string GetString(optional int InSwitch, optional bool bPRI1HUD, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    switch(InSwitch)
    {
        // End:0x18
        case 3:
            return default.BagDropped;
        // End:0x23
        case 4:
            return default.BagPickedUp;
        // End:0x2E
        case 5:
            return default.BagIntecepted;
        // End:0x39
        case 8:
            return default.YouHaveBag;
        // End:0x44
        case 9:
            return default.BagIsOnGround;
        // End:0xFFFF
        default:
            return "";
            break;
    }
    //return ReturnValue;    
}

defaultproperties
{
    MessageArea=EMA_Centered
    PosY=0.25
    FontSize=2
}