/*******************************************************************************
 * TdBagKActorContent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagKActorContent extends TdBagKActor;

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__TdBagKActorContent.ActorCollisionCylinder'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'Bag.S_Bag'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
        bUseAsOccluder=false
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActorContent.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
    Components(0)=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'Bag.S_Bag'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
        bUseAsOccluder=false
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActorContent.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'Bag.S_Bag'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
        bUseAsOccluder=false
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActorContent.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    Components(3)=CylinderComponent'Default__TdBagKActorContent.ActorCollisionCylinder'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'Bag.S_Bag'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActorContent.MyLightEnvironment'
        bUseAsOccluder=false
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActorContent.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}