/*******************************************************************************
 * TdDeathMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDeathMessage extends TdLocalMessage;

var const localized string Suicide;
var const localized string NoKiller;
var const localized string KilledBy;
var const localized string MeleeKilledBy;
var const localized string TeamKilledBy;
var const localized string KilledBagCarrier;
var SoundNodeWave VOCopKilledBagCarrier;
var SoundNodeWave VORunnerKilledBagCarrier;
var SoundNodeWave VOCopKilledBagThretener;
var SoundNodeWave VORunnerKilledBagThretener;
var SoundCue VOMeleeKill[2];
var SoundCue VOKill[2];

static simulated function SoundCue Get3DAnnouncementSound(optional int Switch, optional PlayerReplicationInfo AnnouncerPRI, optional PlayerReplicationInfo OtherPRI)
{
    // End:0x63
    if(AnnouncerPRI != none)
    {
        switch(Switch)
        {
            // End:0x3B
            case 16:
                return default.VOMeleeKill[AnnouncerPRI.Team.TeamIndex];
            // End:0x60
            case 12:
                return default.VOKill[AnnouncerPRI.Team.TeamIndex];
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        //return ReturnValue;        
    }
}

static function string GetString(optional int Switch, optional bool bPRI1HUD, optional PlayerReplicationInfo Killer, optional PlayerReplicationInfo Victim, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x2E
        case 13:
            return Victim.GetHumanReadableName() @ default.NoKiller;
        // End:0x4F
        case 14:
            return Victim.GetHumanReadableName() @ default.Suicide;
        // End:0x54
        case 18:
        // End:0x8B
        case 12:
            return (Killer.GetHumanReadableName() @ default.KilledBy) @ Victim.GetHumanReadableName();
        // End:0xC2
        case 15:
            return (Killer.GetHumanReadableName() @ default.TeamKilledBy) @ Victim.GetHumanReadableName();
        // End:0xF9
        case 16:
            return (Killer.GetHumanReadableName() @ default.MeleeKilledBy) @ Victim.GetHumanReadableName();
        // End:0x11A
        case 17:
            return Killer.GetHumanReadableName() @ default.KilledBagCarrier;
        // End:0xFFFF
        default:
            return "";
            break;
    }
    //return ReturnValue;    
}

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController LocalController, optional int Switch, optional PlayerReplicationInfo Killer, optional PlayerReplicationInfo Victim, optional Object OptionalObject)
{
    switch(Switch)
    {
        // End:0x56
        case 17:
            // End:0x54
            if(Victim.Team != none)
            {
                // End:0x4E
                if(Victim.Team.TeamIndex == 0)
                {
                    return default.VOCopKilledBagCarrier;                    
                }
                else
                {
                    return default.VORunnerKilledBagCarrier;
                }
            }
            return none;
        // End:0xA0
        case 18:
            // End:0x9E
            if(Victim.Team != none)
            {
                // End:0x98
                if(Victim.Team.TeamIndex == 0)
                {
                    return default.VOCopKilledBagThretener;                    
                }
                else
                {
                    return default.VORunnerKilledBagThretener;
                }
            }
            return none;
        // End:0xFFFF
        default:
            return none;
            break;
    }
    //return ReturnValue;    
}

static simulated function ClientReceive(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    super(LocalMessage).ClientReceive(P, Switch, PitcherPRI, RecieverPRI, OptionalObject);
    // End:0x7E
    if((Switch == 17) || Switch == 18)
    {
        TdPlayerController(P).PlayAnnouncement(default.Class, GetAnnouncementSound(P, Switch, PitcherPRI, RecieverPRI, OptionalObject));
    }
    //return;    
}

static function Color GetColor(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x31
    if(RelatedPRI_1 != none)
    {
        return RelatedPRI_1.Team.GetTextColor();        
    }
    else
    {
        return default.DrawColor;
    }
    //return ReturnValue;    
}
