/*******************************************************************************
 * TdEmoteMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdEmoteMessage extends TdLocalMessage;

var SoundCue VOTaunt[2];
var SoundCue VONeedAssistance[2];
var SoundCue VOPraise[2];

static simulated function SoundCue Get3DAnnouncementSound(optional int Switch, optional PlayerReplicationInfo AnnouncerPRI, optional PlayerReplicationInfo OtherPRI)
{
    // End:0x86
    if(AnnouncerPRI != none)
    {
        switch(Switch)
        {
            // End:0x3A
            case 0:
                return default.VOTaunt[AnnouncerPRI.Team.TeamIndex];
            // End:0x5E
            case 1:
                return default.VONeedAssistance[AnnouncerPRI.Team.TeamIndex];
            // End:0x83
            case 2:
                return default.VOPraise[AnnouncerPRI.Team.TeamIndex];
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        //return ReturnValue;        
    }
}
