/*******************************************************************************
 * TdWeapon_Bag generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Bag extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

const FireModeThrowBag = 0;

var const config float MaxThrowVelocity;
var const config float MinThrowVelocity;
var const config float PlayerVelocityAddPct;
var const config Rotator MaxPitchAssist;
var const config Rotator MinPitchAssist;
var const config float StickyAimMaxVelocity;
var const config float StickyAimDefaultVelocity;
var const config float StickyAimMinVelocity;
var const config float AirResistanceBoost;
var const config float TargetVelocityMultiplier2D;
var const config float TargetVelocityMultiplierZ;
var const config float TargetHeightBooster;
var const config float BagRequestDuration;
var bool bBagIsRequiested;

simulated function ReloadWeapon()
{
    //return;    
}

static function string GetLocalString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2)
{
    return "";
    //return ReturnValue;    
}

simulated function bool IsValidCrosshairTarget(TdHUD myHUD)
{
    return bStickyAim && StickyActor != none;
    //return ReturnValue;    
}

simulated function bool IsValidStickyActor(Actor PotentialStickyActor, Pawn myPawn)
{
    local TdPawn PotentialStickyPawn;

    PotentialStickyPawn = TdPawn(PotentialStickyActor);
    // End:0x38
    if(PotentialStickyPawn != none)
    {
        return PotentialStickyPawn.IsSameTeam(myPawn);        
    }
    else
    {
        return true;
    }
    //return ReturnValue;    
}

function DropFrom(Vector StartLocation, Vector StartVelocity)
{
    local TdPlayerPawn myPawn;

    super(TdWeapon).DropFrom(StartLocation, StartVelocity);
    // End:0x5B
    if(Role == ROLE_Authority)
    {
        myPawn = TdPlayerPawn(Instigator);
        myPawn.DropCarriedObject(StartLocation, rot(0, 0, 0), StartVelocity);
    }
    //return;    
}

simulated function CustomFire()
{
    local Rotator StartFireRot, PitchAssist;
    local float Distance2DToThrowBag, DistanceZToThrowBag, FinalThrowVelocity, AirTimeXY, NeededZVelocity, Gravity,
	    StickyAimVelocity, TargetRadius, TargetHeight;

    local Vector ThrowDir, StartFireLoc;
    local Rotator ThrowRotation;
    local Vector InitialProjLocation, InitialProjVelocity, TargetLocation, TargetVel;

    StartFireLoc = Instigator.GetWeaponStartTraceLocation();
    StartFireRot = GetAdjustedAim(StartFireLoc);
    // End:0x413
    if(bStickyAim && StickyActor != none)
    {
        // End:0x99
        if(Instigator.IsSameTeam(TdPawn(StickyActor)))
        {
            Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Instigator, Class'TdBagMessage', 6, true, true, Instigator.PlayerReplicationInfo);
        }
        StickyActor.GetBoundingCylinder(TargetRadius, TargetHeight);
        TargetLocation = StickyActor.Location;
        TargetLocation.Z += (TargetHeightBooster * TargetHeight);
        TargetVel = StickyActor.Velocity;
        TargetVel.Z = 0;
        TargetVel = (TargetVelocityMultiplier2D * Normal(TargetVel)) * VSize2D(StickyActor.Velocity);
        TargetVel.Z = TargetVelocityMultiplierZ * StickyActor.Velocity.Z;
        Distance2DToThrowBag = VSize2D(TargetLocation - StartFireLoc);
        DistanceZToThrowBag = TargetLocation.Z - StartFireLoc.Z;
        InitialProjLocation = StartFireLoc;
        InitialProjVelocity = vector(StartFireRot);
        InitialProjVelocity *= Lerp(StickyAimMinVelocity, StickyAimDefaultVelocity, FClamp(VSize(TargetLocation - StartFireLoc) / 1000, 0, 1));
        // End:0x23C
        if(DistanceZToThrowBag > (TargetHeight * 2))
        {
            InitialProjVelocity *= FMax(StickyAimMinVelocity / StickyAimDefaultVelocity, 2 * (TargetHeight / DistanceZToThrowBag));
        }
        // End:0x3F3
        if(!SolveParablaLineProblem(TargetLocation, TargetVel, InitialProjLocation, -Instigator.GetGravityZ(), VSize2D(InitialProjVelocity), InitialProjVelocity))
        {
            Gravity = Abs(Instigator.GetGravityZ());
            AirTimeXY = Distance2DToThrowBag / StickyAimDefaultVelocity;
            NeededZVelocity = (DistanceZToThrowBag / AirTimeXY) + ((AirTimeXY * Gravity) * 0.5);
            // End:0x321
            if(NeededZVelocity < 0)
            {
                NeededZVelocity = 0;
                ThrowDir.X = Distance2DToThrowBag / Sqrt((Abs(DistanceZToThrowBag) * 2) / Gravity);                
            }
            else
            {
                ThrowDir.X = StickyAimDefaultVelocity;
            }
            ThrowDir.Z = NeededZVelocity;
            ThrowRotation = rotator(ThrowDir);
            ThrowRotation.Roll = 0;
            ThrowRotation.Yaw = StickyRotation.Yaw;
            StickyAimVelocity = Sqrt(Square(ThrowDir.X) + Square(ThrowDir.Z));
            StickyAimVelocity = FMax(StickyAimVelocity, 0);
            StickyAimVelocity = FMin(StickyAimVelocity, StickyAimMaxVelocity);
            InitialProjVelocity = vector(ThrowRotation) * StickyAimVelocity;
        }
        InitialProjVelocity = Normal(InitialProjVelocity) * FMin(VSize(InitialProjVelocity), StickyAimMaxVelocity);        
    }
    else
    {
        InitialProjLocation = StartFireLoc;
        PitchAssist.Pitch = int(FMax(0, float(NormalizeRotAxis(StartFireRot.Pitch)) / float(16384)));
        FinalThrowVelocity = Lerp(MaxThrowVelocity, MinThrowVelocity, float(PitchAssist.Pitch));
        PitchAssist = RLerp(MaxPitchAssist, MinPitchAssist, float(PitchAssist.Pitch));
        StartFireRot.Pitch += PitchAssist.Pitch;
        InitialProjVelocity = (vector(StartFireRot) * FinalThrowVelocity) + (Instigator.Velocity * PlayerVelocityAddPct);
    }
    DropFrom(InitialProjLocation, InitialProjVelocity * AirResistanceBoost);
    //return;    
}

function bool SolveParablaLineProblem(Vector PL, Vector VL, Vector P0, float Gravity, float V02d, out Vector V0)
{
    local float Q, W, vx0, vx1, T0, T1;

    Q = (P0.Y - PL.Y) / (P0.X - PL.X);
    W = VL.Y - (Q * VL.X);
    // End:0x2AE
    if(SecondDegreeSolver((W * W) - (V02d * V02d), (2 * Q) * W, (Q * Q) + float(1), vx0, vx1))
    {
        T0 = -P0.X - PL.X / (vx0 - VL.X);
        T1 = -P0.X - PL.X / (vx1 - VL.X);
        // End:0x202
        if(T0 > 0)
        {
            V0.X = vx0;
            V0.Y = (vx0 * Q) + W;
            V0.Z = (((0.5 * Gravity) * T0) - ((P0.Z - PL.Z) / T0)) + VL.Z;
            return true;
        }
        // End:0x2AE
        if(T1 > 0)
        {
            V0.X = vx1;
            V0.Y = (vx1 * Q) + W;
            V0.Z = (((0.5 * Gravity) * T1) - ((P0.Z - PL.Z) / T1)) + VL.Z;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool SecondDegreeSolver(float A, float bx, float cx2, out float s0, out float s1)
{
    local float P, Q, R;

    // End:0xA9
    if(cx2 != 0)
    {
        P = bx / cx2;
        Q = A / cx2;
        R = ((0.25 * P) * P) - Q;
        // End:0x67
        if(R < 0)
        {
            return false;            
        }
        else
        {
            R = Sqrt(R);
        }
        s0 = (-0.5 * P) + R;
        s1 = (-0.5 * P) - R;        
    }
    else
    {
        s0 = -A / bx;
        s1 = s0;
    }
    return true;
    //return ReturnValue;    
}

simulated function ForceNewStickyActor(Actor NewStickyActor, TdHUD HUD, Controller Controller, TdMove CurrentMove, float DeltaTime)
{
    bBagIsRequiested = true;
    SetTimer(BagRequestDuration, false, 'ClearBagRequest');
    super(TdWeapon).ForceNewStickyActor(NewStickyActor, HUD, Controller, CurrentMove, DeltaTime);
    //return;    
}

simulated function ClearBagRequest()
{
    bBagIsRequiested = false;
    //return;    
}

simulated function int GetFinalStickyAngle(TdMove CurrentMove, TdPawn StickyPawn)
{
    // End:0x0F
    if(bBagIsRequiested)
    {
        return 65000;
    }
    return 8000;
    //return ReturnValue;    
}

simulated function DrawWeaponCrosshair(HUD H)
{
    local TdHUD myHUD;
    local Vector ScreenLoc;
    local Vector2D ClipYBounds, ClipXBounds;
    local Vector BagDir;

    myHUD = TdHUD(H);
    // End:0x69A
    if(myHUD != none)
    {
        ScreenLoc.X = myHUD.Canvas.ClipX * 0.5;
        ScreenLoc.Y = myHUD.Canvas.ClipY * 0.5;
        myHUD.Canvas.Draw2DLine(ScreenLoc.X, ScreenLoc.Y - float(2), ScreenLoc.X, ScreenLoc.Y + float(2), MakeColor(255, 255, 255, 1));
        myHUD.Canvas.Draw2DLine(ScreenLoc.X - float(2), ScreenLoc.Y, ScreenLoc.X + float(2), ScreenLoc.Y, MakeColor(255, 255, 255, 1));
        // End:0x59B
        if(bStickyAim && StickyActor != none)
        {
            ClipYBounds.X = (myHUD.Canvas.ClipY * 0.05) + float(64);
            ClipYBounds.Y = (myHUD.Canvas.ClipY * 0.95) - float(64);
            ClipXBounds.X = (myHUD.Canvas.ClipX * 0.05) + float(64);
            ClipXBounds.Y = (myHUD.Canvas.ClipX * 0.95) - float(64);
            myHUD.ProjectOntoScreen(Instigator.GetWeaponStartTraceLocation() + (vector(StickyRotation) * VSize(StickyActor.Location - Instigator.Location)), vect(0, 0, 0), ClipXBounds, ClipYBounds, ScreenLoc);
            myHUD.Canvas.SetPos(ScreenLoc.X - float(16), ScreenLoc.Y - float(16));
            // End:0x372
            if(bBagIsRequiested)
            {
                H.Canvas.DrawColorizedTile(OnTargetCrossHair, 32, 32, 0, 0, 32, 32, MakeLinearColor(0, 1, 0, 1));                
            }
            else
            {
                H.Canvas.DrawColorizedTile(OnTargetCrossHair, 32, 32, 0, 0, 32, 32, OnTargetCrossHairColor);
            }
            // End:0x598
            if((((ScreenLoc.X == ClipXBounds.Y) || ScreenLoc.X == ClipXBounds.X) || ScreenLoc.Y == ClipYBounds.Y) || ScreenLoc.Y == ClipYBounds.X)
            {
                BagDir.X = myHUD.Canvas.ClipX * 0.5;
                BagDir.Y = myHUD.Canvas.ClipY * 0.5;
                BagDir = Normal(ScreenLoc - BagDir);
                // End:0x4F9
                if(bBagIsRequiested)
                {
                    myHUD.Canvas.DrawColor = myHUD.GreenColor;                    
                }
                else
                {
                    myHUD.Canvas.DrawColor = myHUD.WhiteColor;
                }
                myHUD.Canvas.SetPos((ScreenLoc.X - float(8)) + (BagDir.X * float(32)), (ScreenLoc.Y - float(8)) + (BagDir.Y * float(32)));
            }            
        }
        else
        {
            ScreenLoc.X = myHUD.Canvas.ClipX * 0.5;
            ScreenLoc.Y = myHUD.Canvas.ClipY * 0.5;
            myHUD.Canvas.SetPos(ScreenLoc.X - float(16), ScreenLoc.Y - float(16));
            H.Canvas.DrawColorizedTile(NormalCrossHair, 32, 32, 0, 0, 32, 32, MakeLinearColor(1, 1, 1, 1));
        }
    }
    //return;    
}

simulated function UpdateStickyActor(TdHUD HUD, Controller Controller, TdMove CurrentMove, float DeltaTime)
{
    local Rotator DeltaRotation;
    local int FinalStickyAngle;
    local float DistanceToStickyActor;
    local Vector WeaponStartTraceLocation;
    local Rotator CollisionRotation;
    local Pawn StickyPawn;

    WeaponStartTraceLocation = Instigator.GetWeaponStartTraceLocation();
    // End:0xF0
    if(((HUD != none) && HUD.TargetingActor != none) && HUD.TargetingActor != StickyActor)
    {
        // End:0xF0
        if(IsValidStickyActor(HUD.TargetingActor, Controller.Pawn))
        {
            StickyActor = HUD.TargetingActor;
            StickyRotation = Instigator.GetAdjustedAimFor(self, WeaponStartTraceLocation);
            ClearBagRequest();
            // End:0xF0
            if((IsFiring()) && Role < ROLE_Authority)
            {
                ServerUpdateStickyActor(StickyActor);
            }
        }
    }
    // End:0x107
    if(StickyActor == none)
    {
        ClearBagRequest();
        return;
    }
    DistanceToStickyActor = VSize(StickyActor.Location - WeaponStartTraceLocation);
    DeltaRotation = rotator(StickyActor.Location - WeaponStartTraceLocation) - Controller.Rotation;
    DeltaRotation = Normalize(DeltaRotation);
    StickyPawn = Pawn(StickyActor);
    CollisionRotation = rot(0, 0, 0);
    // End:0x1EF
    if(StickyPawn != none)
    {
        CollisionRotation = rotator((StickyActor.Location + StickyPawn.GetCollisionExtent()) - WeaponStartTraceLocation) - Controller.Rotation;
        CollisionRotation = Normalize(CollisionRotation - DeltaRotation);
    }
    FinalStickyAngle = GetFinalStickyAngle(CurrentMove, TdPawn(StickyActor));
    // End:0x2C3
    if(((CurrentMove.bStickyAim && (Abs(float(DeltaRotation.Yaw)) - Abs(float(CollisionRotation.Yaw))) < float(FinalStickyAngle)) && (Abs(float(DeltaRotation.Pitch)) - Abs(float(CollisionRotation.Pitch))) < float(FinalStickyAngle)) && DistanceToStickyActor < StickyMaxDistance)
    {
        SetStickyAimOffset(DeltaTime, Controller.Rotation);        
    }
    else
    {
        ClearBagRequest();
        StickyActor = none;
    }
    //return;    
}

simulated state Active
{
    simulated function bool TryPutDown()
    {
        // End:0x13
        if(bRemoteWeapon)
        {
            return super.TryPutDown();            
        }
        else
        {
            return false;
        }
        //return ReturnValue;        
    }
    stop;    
}

simulated state WeaponEquipping
{
    simulated function bool TryPutDown()
    {
        // End:0x13
        if(bRemoteWeapon)
        {
            return super(Weapon).TryPutDown();            
        }
        else
        {
            return false;
        }
        //return ReturnValue;        
    }
    stop;    
}

simulated state ThrowBag
{
    simulated event bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function BeginState(name PreviousStateName)
    {
        SetCurrentFireMode(0);
        // End:0x26
        if(Role == ROLE_Authority)
        {
            CustomFire();
        }
        //return;        
    }

    simulated function RefireCheckTimer()
    {
        GotoState('Active');
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        ClearFlashCount();
        ClearTimer('RefireCheckTimer');
        //return;        
    }
    stop;    
}

defaultproperties
{
    MaxThrowVelocity=1200
    MinThrowVelocity=800
    PlayerVelocityAddPct=0.4
    MaxPitchAssist=(Pitch=4000,Yaw=0,Roll=0)
    MinPitchAssist=(Pitch=1000,Yaw=0,Roll=0)
    StickyAimMaxVelocity=2000
    StickyAimDefaultVelocity=1300
    StickyAimMinVelocity=750
    AirResistanceBoost=1.08
    TargetVelocityMultiplier2D=0.9
    TargetVelocityMultiplierZ=0.2
    TargetHeightBooster=0.8
    BagRequestDuration=5
    AimOffsetProfileNames=/* Array type was not detected. */
    MuzzleFlashSocket=None
    BulletTraceTemplate=none
    MaxAmmo=1
    ReloadTime=0
    BurstMax=1
    AmmoCount=1
    ClipCount=0
    OnTargetCrossHairColor=(R=1,G=1,B=1,A=1)
    FallOffDistance=0
    DecalTypeToUse=EWDT_None
    AnimationSetCharacter1p=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
    AnimationSetFemale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    AnimationSetMale3p=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Bag.SK_Bag'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Rotation=(Pitch=16000,Yaw=16000,Roll=0)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Bag.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Bag.SK_Bag'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Rotation=(Pitch=16000,Yaw=16000,Roll=0)
        Scale=1.5
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Bag.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    DefaultDecalMaterial=none
    DefaultImpactMaterial=none
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.5
    WeaponRange=0
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Bag.SK_Bag'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Rotation=(Pitch=16000,Yaw=16000,Roll=0)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Bag.FirstPersonMesh'
    Mesh=FirstPersonMesh
    bDropOnDeath=true
    InventorySlot=EISlot_LightWeapon
    DroppedPickupClass=none
    DroppedPickupMesh=none
    PickupFactoryMesh=none
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Bag.SK_Bag'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_C1P_OneHanded_Glock18.AS_C1P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Rotation=(Pitch=16000,Yaw=16000,Roll=0)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Bag.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'Bag.SK_Bag'
        PhysicsWeight=1
        AnimSets(0)=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
        AnimSets(1)=TdAnimSet'AS_F3P_OneHanded_Glock18.AS_F3P_OneHanded_Glock18'
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Rotation=(Pitch=16000,Yaw=16000,Roll=0)
        Scale=1.5
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon_Bag.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}