/*******************************************************************************
 * TdBotPawn_SniperCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_SniperCeleste extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

function PauseFiring()
{
    local float RefireDelay;

    StopFiringWeapon();
    // End:0x37
    if(TdAI_Sniper(myController).IsInState('HoldAndSnipe'))
    {
        RefireDelay = 0.1;        
    }
    else
    {
        RefireDelay = FRandRange(BurstDelayMin, BurstDelayMax);
    }
    bBurstWait = true;
    SetTimer(RefireDelay, false, 'StartNewBurst');
    //return;    
}

defaultproperties
{
    AnimationRunSpeed=720
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_SniperCeleste.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCeleste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCeleste.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    ArmorBulletsHeadSettings=(Easy=0.2,Medium=0.2,Hard=0.2)
    ArmorBulletsBodySettings=(Easy=0.6,Medium=0.6,Hard=0.6)
    ArmorBulletsLegsSettings=(Easy=0.5,Medium=0.5,Hard=0.5)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_SniperCeleste.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_SniperCeleste.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCeleste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCeleste.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_SniperCeleste.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_SniperCeleste.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_SniperCeleste.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_SniperCeleste.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_SniperCeleste.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCeleste.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_SniperCeleste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_SniperCeleste.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_SniperCeleste.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_SniperCeleste.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_SniperCeleste.CollisionCylinder'
}