/*******************************************************************************
 * TdBotPawn_Celeste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_Celeste extends TdBotPawn_PursuitCop
    config(AI)
    hidecategories(Navigation);

function bool LoseWeaponAfterDisarm()
{
    return false;
    //return ReturnValue;    
}

function TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    local float HealthBefore;
    local int NrOfHitsToTake;

    // End:0x24
    if((DamageType == Class'TdDmgType_Flashbang') || DamageType == Class'TdDmgType_HeavyFlashbang')
    {
        return;
    }
    HealthBefore = float(Health);
    Damage = Min(int(HealthBefore - float(1)), Damage);
    super.TakeDamage(Damage, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
    // End:0x1A1
    if(float(Health) < HealthBefore)
    {
        switch(myController.GetDifficultyLevel())
        {
            // End:0xCD
            case 0:
                NrOfHitsToTake = AITemplate_Celeste(myController.myTemplate).NrOfHitsToTake.Easy;
                // End:0x13D
                break;
            // End:0x103
            case 1:
                NrOfHitsToTake = AITemplate_Celeste(myController.myTemplate).NrOfHitsToTake.Medium;
                // End:0x13D
                break;
            // End:0x13A
            case 2:
                NrOfHitsToTake = AITemplate_Celeste(myController.myTemplate).NrOfHitsToTake.Hard;
                // End:0x13D
                break;
            // End:0xFFFF
            default:
                break;
        }
        TdAi_Celeste(myController).bMeleeHitCount = Min(NrOfHitsToTake, TdAi_Celeste(myController).bMeleeHitCount + 1);
        TdAi_Celeste(myController).bIsVulnerableToDisarm = TdAi_Celeste(myController).bMeleeHitCount == NrOfHitsToTake;
    }
    Health = 100;
    //return;    
}

function RegenerateHealth(float DeltaTime)
{
    //return;    
}

defaultproperties
{
    CMaxPathDistSq=2.5E+07
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_Celeste.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Celeste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Celeste.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses=/* Array type was not detected. */
    ArmorBulletsHeadSettings=(Easy=0.2,Hard=0.2)
    ArmorBulletsBodySettings=(Easy=0.6,Medium=0.6,Hard=0.6)
    ArmorBulletsLegsSettings=(Easy=0.5,Medium=0.5,Hard=0.5)
    ArmorMeleeHeadSettings=(Easy=0,Medium=0,Hard=0)
    ArmorMeleeBodySettings=(Easy=0,Medium=0,Hard=0)
    ArmorMeleeLegsSettings=(Easy=0,Medium=0,Hard=0)
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_Celeste.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_Celeste.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Celeste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Celeste.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_Celeste.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_Celeste.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_Celeste.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_Celeste.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_Celeste.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn_Celeste.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Celeste.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Celeste.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_Celeste.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_Celeste.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_Celeste.CollisionCylinder'
}