/*******************************************************************************
 * GenericBrowserType_TdAnimSet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GenericBrowserType_TdAnimSet extends GenericBrowserType
    native
    hidecategories(Object,GenericBrowserType);

defaultproperties
{
    Description="Takedown Animation"
}