/*******************************************************************************
 * TdAnimNotifyCopyCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNotifyCopyCommandlet extends Commandlet
    transient
    native;

var string PackagesPath;

// Export UTdAnimNotifyCopyCommandlet::execMain(FFrame&, void* const)
native event int Main(string Params);

defaultproperties
{
    PackagesPath="../TdGame/Content/Animations/*"
}