/*******************************************************************************
 * TdAnimInfoCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimInfoCommandlet extends Commandlet
    transient
    native;

var int AnimSizeWarning;
var int AnimSizeFatalWarning;
var string PackagesPath;

// Export UTdAnimInfoCommandlet::execMain(FFrame&, void* const)
native event int Main(string Params);

defaultproperties
{
    AnimSizeWarning=80000
    AnimSizeFatalWarning=200000
    PackagesPath="..\\TdGame\\Content\\Animations\\*"
}