/*******************************************************************************
 * TdSkeletalMeshCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkeletalMeshCommandlet extends Commandlet
    transient
    native;

// Export UTdSkeletalMeshCommandlet::execMain(FFrame&, void* const)
native event int Main(string Params);
