/*******************************************************************************
 * AITemplate_PatrolCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolCop extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_PatrolCop"
    PawnClass="TdSpContent.TdBotPawn_PatrolCop"
    ProfileName="PatrolCopOneHanded"
    AnimationSets="AS_AI_PatrolCop_OneHanded.AS_AI_PatrolCop_OneHanded"
    SkeletalMesh="CH_TKY_Cop_Patrol.SK_TKY_Cop_Patrol"
    AdditionalSkeletalMesh="CH_TKY_Cop_Patrol.SK_TKY_Cop_Patrol_Head_2"
    LegOffsetWalkFwd=0
    LegOffsetWalkLeft60=0
    LegOffsetWalkLeftBwd120=0
    LegOffsetWalkRight60=0
    LegOffsetWalkRightBwd120=0
    LegOffsetWalkBack=0
    LegOffsetRunRight90=0
    LegOffsetRunRight180=0
    bLeftFootWalkCycle=true
    bEnableInverseKinematics=true
    ShouldBlink=false
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_Colt1911"
    MainWeaponAmmoDrops_Dropped=(Easy=8,Medium=8,Hard=8)
    MainWeaponAmmoDrops_Disarmed=(Easy=8,Medium=8,Hard=8)
    DisarmWindow=0.1
    MeleePredictionTimeMin=0.1
    MeleePredictionTimeMax=0.2
    MaxEyesOffsetUpper=0
    MinEyesOffsetUpper=-0.8
    MaxEyesOffsetLower=0.9
    MinEyesOffsetLower=-0.7
}