/*******************************************************************************
 * AITemplate_HeliSniper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_HeliSniper extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_HeliSniper"
    PawnClass="TdSpContent.TdBotPawn_JKSniper"
    ProfileName="BossJacknifeSniper"
    AnimationSets="AS_BF_SP09_Jacknife.AS_BF_SP09_Jacknife"
    SkeletalMesh="CH_TKY_Crim_Jacknife.SK_TKY_Crim_Jacknife"
    ExtraFaithAnimationSet1p="AS_BF_SP02_Jacknife.AS_BF_SP02_Jacknife_Character1p"
    ExtraFaithAnimationSet3p="AS_BF_SP02_Jacknife.AS_BF_SP02_Jacknife_Faith"
    bMute=true
    MoveSidewaysMultiplier=0.5
    MoveTowardMultiplier=0.5
    CosHalfAttackAngle=0.7
}