/*******************************************************************************
 * AITeam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITeam extends Actor
    native
    config(AI)
    notplaceable
    hidecategories(Navigation);

const SIXTH_SENSE_TIME = 2;
const CHECK_MANOUVERS_TIME = 1;

enum EForcedAggressionLevel
{
    FAL_Aggressive,
    FAL_Cautious,
    FAL_None,
    FAL_MAX
};

enum ESide
{
    TdSide_Cops,
    TdSide_Criminals,
    TdSide_MAX
};

var private AITeam.EForcedAggressionLevel ForcedAggressionLevel;
var(Logic) AITeam.ESide Side;
var(Debug) config bool bAILogging;
var bool TabsOutOfSync;
var bool scriptingActivated;
var bool bHaveDrawnDebug;
var array<TdAIController> Members;
var string TeamName;
var TdAIController Leader;
var FileLog AILogFile;
var int logTabs;
var float lastLogTime;
var name lastLogStateName;
var config array<config name> AILogFilter;
var array<TdAIController> FiringMembers;
var array<TdAIController> MovingMembers;
var transient array<Route> PatrolRoutes;
var array<bool> PatrolRoutesPicked;
var transient array<NavigationPoint> GuardSpots;
var array<bool> GuardSpotsPicked;
var TdPawn Enemy;
var float EnemyNotSeenTime;
var TdAIManager AIManager;
var private TdAI_Riot ShieldFormationMaster;

// Export UAITeam::execAddMember(FFrame&, void* const)
native function AddMember(TdAIController NewMember);

// Export UAITeam::execRemoveMember(FFrame&, void* const)
native function RemoveMember(TdAIController Member);

// Export UAITeam::execGetNearestNavToPoint(FFrame&, void* const)
native function NavigationPoint GetNearestNavToPoint(Vector ChkPoint, optional Class RequiredClass, optional array<NavigationPoint> ExcludeList);

final event AILog_Internal(coerce string LogText, optional name LogCategory, optional bool bForce)
{
    //return;    
}

final function LogFunction_Internal(coerce string FuncName, bool Start, coerce optional string S, optional name LogCategory)
{
    //return;    
}

function Reset()
{
    Enemy = none;
    //return;    
}

function SetHaveDrawnDebug(bool flag)
{
    bHaveDrawnDebug = flag;
    //return;    
}

function bool HaveDrawnDebug()
{
    return bHaveDrawnDebug;
    //return ReturnValue;    
}

function SetShieldFormationMaster(TdAI_Riot Master)
{
    // End:0x4A
    if(ShieldFormationMaster != Master)
    {
        ShieldFormationMaster = Master;
        // End:0x39
        if(ShieldFormationMaster != none)
        {
            ++AIManager.ShieldFormations;            
        }
        else
        {
            --AIManager.ShieldFormations;
        }
    }
    //return;    
}

function TdAIController GetClosestMember(Vector P)
{
    local float MinDist, Dist;
    local TdAIController closest;
    local int I;

    MinDist = 1E+09;
    I = 0;
    J0x12:

    // End:0x93 [Loop If]
    if(I < Members.Length)
    {
        Dist = VSizeSq(Members[I].Pawn.Location - AIManager.LastSeenLocation);
        // End:0x89
        if(Dist < MinDist)
        {
            MinDist = Dist;
            closest = Members[I];
        }
        ++I;
        // [Loop Continue]
        goto J0x12;
    }
    return closest;
    //return ReturnValue;    
}

function ClientMessage(coerce string S)
{
    local TdPlayerController P;

    // End:0x44
    foreach WorldInfo.AllControllers(Class'TdPlayerController', P)
    {
        // End:0x43
        if(P != none)
        {
            P.ClientMessage(S);
        }        
    }    
    //return;    
}

function DrawDebug(out string Text)
{
    //return;    
}

function NotifyCombatStarted()
{
    local int I;
    local Sequence GameSequence;
    local array<SequenceObject> CombatEvents;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdCombatStarted', true, CombatEvents);
    I = 0;
    J0x38:

    // End:0x7A [Loop If]
    if(I < CombatEvents.Length)
    {
        SequenceEvent(CombatEvents[I]).CheckActivate(Enemy, Enemy, false);
        ++I;
        // [Loop Continue]
        goto J0x38;
    }
    //return;    
}

event OnMemberAdded(TdAIController Drone)
{
    //return;    
}

event OnMemberRemoved(TdAIController Drone)
{
    // End:0x16
    if(Members.Length == 0)
    {
        Reset();
    }
    //return;    
}

function HandleEnemySeen(TdAIController Drone, TdPawn aPawn)
{
    // End:0x0B
    if(scriptingActivated)
    {
        return;
    }
    NoticedEnemy(Drone, aPawn);
    //return;    
}

function HandleEnemyExposed(TdPawn aPawn)
{
    // End:0x0B
    if(scriptingActivated)
    {
        return;
    }
    ExposedEnemy(aPawn);
    //return;    
}

function NotifyDamage(TdAIController Drone, TdPawn InstigatedBy)
{
    // End:0x0B
    if(scriptingActivated)
    {
        return;
    }
    NoticedEnemy(Drone, InstigatedBy);
    //return;    
}

function NoticedEnemy(TdAIController Drone, TdPawn aPawn)
{
    // End:0x71
    if((Enemy == none) || EnemyNotSeenTime > float(10))
    {
        // End:0x71
        if(Enemy == none)
        {
            // End:0x53
            if(FRand() > 0.5)
            {
                Drone.Say(3, 1, 4);                
            }
            else
            {
                Drone.Say(3, 1, 6);
            }
        }
    }
    // End:0x8B
    if(Enemy == none)
    {
        SetEnemy(aPawn);
    }
    AIManager.SetLastSeenLocation(aPawn);
    EnemyNotSeenTime = 0;
    //return;    
}

function ExposedEnemy(TdPawn aPawn)
{
    // End:0x1A
    if(Enemy == none)
    {
        SetEnemy(aPawn);
    }
    AIManager.SetLastSeenLocation(aPawn);
    EnemyNotSeenTime = 0;
    //return;    
}

function HeardEnemy(TdAIController Drone, TdPawn aPawn)
{
    // End:0x44
    if((Enemy == none) || EnemyNotSeenTime > float(10))
    {
        // End:0x44
        if(Enemy == none)
        {
            Drone.Say(3, 1, 4);
        }
    }
    AIManager.SetLastSeenLocation(aPawn);
    // End:0x74
    if(Enemy == none)
    {
        SetEnemy(aPawn);
    }
    EnemyNotSeenTime = 0;
    //return;    
}

function ReportNoise(Vector pos)
{
    // End:0x0B
    if(scriptingActivated)
    {
        return;
    }
    AIManager.SetLastSeenLocation(,, pos);
    //return;    
}

function ReportSuspect(Vector pos)
{
    // End:0x0B
    if(scriptingActivated)
    {
        return;
    }
    AIManager.SetLastSeenLocation(,, pos);
    //return;    
}

function SetForcedAggressionLevel(AITeam.EForcedAggressionLevel A)
{
    ForcedAggressionLevel = A;
    //return;    
}

function AITeam.EForcedAggressionLevel GetForcedAggressionLevel()
{
    return ForcedAggressionLevel;
    //return ReturnValue;    
}

function ForgetEnemy()
{
    SetEnemy(none);
    //return;    
}

function SetEnemy(TdPawn aPawn)
{
    local int I;

    // End:0x5A
    if(Enemy != aPawn)
    {
        Enemy = aPawn;
        I = 0;
        J0x21:

        // End:0x5A [Loop If]
        if(I < Members.Length)
        {
            Members[I].SetEnemy(aPawn);
            I++;
            // [Loop Continue]
            goto J0x21;
        }
    }
    //return;    
}

event Tick(float DeltaTime)
{
    // End:0x0E
    if(Members.Length == 0)
    {
        return;
    }
    super.Tick(DeltaTime);
    EnemyNotSeenTime += DeltaTime;
    // End:0x56
    if((EnemyNotSeenTime < float(2)) && Enemy != none)
    {
        AIManager.SetLastSeenLocation(Enemy);
    }
    bHaveDrawnDebug = false;
    //return;    
}

function NotifyEnemyIsDead()
{
    //return;    
}

function AskForClosestIdleTask(TdAIController C, out Route R, out NavigationPoint G)
{
    local int I, closestRoute, closestSpot;
    local float Dist, tempDist;

    closestRoute = -1;
    closestSpot = -1;
    Dist = 1E+08;
    I = 0;
    J0x28:

    // End:0xCB [Loop If]
    if(I < PatrolRoutesPicked.Length)
    {
        // End:0xC1
        if(PatrolRoutesPicked[I] == false)
        {
            tempDist = VSizeSq(C.Pawn.Location - PatrolRoutes[I].NavList[0].Nav.Location);
            // End:0xC1
            if(tempDist < Dist)
            {
                Dist = tempDist;
                closestRoute = I;
            }
        }
        ++I;
        // [Loop Continue]
        goto J0x28;
    }
    I = 0;
    J0xD2:

    // End:0x15E [Loop If]
    if(I < GuardSpotsPicked.Length)
    {
        // End:0x154
        if(GuardSpotsPicked[I] == false)
        {
            tempDist = VSizeSq(C.Pawn.Location - GuardSpots[I].Location);
            // End:0x154
            if(tempDist < Dist)
            {
                Dist = tempDist;
                closestSpot = I;
            }
        }
        ++I;
        // [Loop Continue]
        goto J0xD2;
    }
    // End:0x18E
    if(closestSpot != -1)
    {
        GuardSpotsPicked[closestSpot] = true;
        G = GuardSpots[closestSpot];        
    }
    else
    {
        // End:0x1BB
        if(closestRoute != -1)
        {
            PatrolRoutesPicked[closestRoute] = true;
            R = PatrolRoutes[closestRoute];
        }
    }
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    AIManager = TdSPGame(WorldInfo.Game).AIManager;
    AIManager.AddTeam(self);
    //return;    
}

event Destroyed()
{
    AIManager.RemoveTeam(self);
    //return;    
}

function TdAI_Riot GetShieldMaster(TdAIController C)
{
    local int I;
    local TdAI_Riot riot;

    // End:0x20
    if(TdAI_Riot(C) == none)
    {
        return GetShieldMasterAll(C);
    }
    I = 0;
    J0x27:

    // End:0x9B [Loop If]
    if(I < Members.Length)
    {
        riot = TdAI_Riot(Members[I]);
        // End:0x91
        if(((riot != none) && riot.IAmShieldMaster) && riot.ApplyForFormationPosition(C))
        {
            return riot;
        }
        ++I;
        // [Loop Continue]
        goto J0x27;
    }
    return none;
    //return ReturnValue;    
}

function TdAI_Riot GetShieldMasterAll(TdAIController C)
{
    local TdAI_Riot P;

    // End:0xB0
    foreach WorldInfo.AllControllers(Class'TdAI_Riot', P)
    {
        // End:0xAF
        if((P.IAmShieldMaster && VSizeSq(C.Pawn.Location - P.Pawn.Location) < C.myPawn.CMaxPathDistSq) && P.ApplyForFormationPosition(C))
        {            
            return P;
        }        
    }    
    return none;
    //return ReturnValue;    
}

function OnAIReleaseScripting(SeqAct_AIReleaseScripting Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnAIReleaseScripting(Action);        
    }    
    //return;    
}

function OnAIImmobile(SeqAct_AIImmobile Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnAIImmobile(Action);        
    }    
    //return;    
}

function OnTdAIStasis(SeqAct_TdAIStasis Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnTdAIStasis(Action);        
    }    
    //return;    
}

function OnTdSetPathLimits(SeqAct_TdSetPathLimits Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnTdSetPathLimits(Action);        
    }    
    //return;    
}

function OnAIHoldFire(SeqAct_AIHoldFire Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnAIHoldFire(Action);        
    }    
    //return;    
}

function OnAIForceWalking(SeqAct_AIForceWalking Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnAIForceWalking(Action);        
    }    
    //return;    
}

function OnTdAIPerfectAim(SeqAct_TdAIPerfectAim Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnTdAIPerfectAim(Action);        
    }    
    //return;    
}

function OnAIFireAt(SeqAct_AIFireAt Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnAIFireAt(Action);        
    }    
    //return;    
}

function OnSetCombatRange(SeqAct_SetCombatRange Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnSetCombatRange(Action);        
    }    
    //return;    
}

function OnSetCoverGroup(SeqAct_SetCoverGroup Action)
{
    local TdAIController C;

    // End:0x33
    foreach Members(C)
    {
        C.myPawn.OnSetCoverGroup(Action);        
    }    
    //return;    
}

event OnForceAggression(AITeam.EForcedAggressionLevel A)
{
    ForcedAggressionLevel = A;
    //return;    
}

state DEBUGSTATE
{
    function BeginState(name PreviousStateName)
    {
        //return;        
    }

    function EndState(name NextStateName)
    {
        //return;        
    }

    function PushedState()
    {
        //return;        
    }

    function PoppedState()
    {
        //return;        
    }

    function ContinuedState()
    {
        //return;        
    }

    function PausedState()
    {
        //return;        
    }
    stop;    
}

state Error extends DEBUGSTATE
{    stop;    
}

state TeamState extends DEBUGSTATE
{    stop;    
}

auto state Idle extends TeamState
{    stop;    
}

state Investigate extends TeamState
{    stop;    
}

state Search extends TeamState
{    stop;    
}

defaultproperties
{
    ForcedAggressionLevel=FAL_None
    TeamName="Unnamed"
    EnemyNotSeenTime=99999
}