/*******************************************************************************
 * AITemplate_RB generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_RB extends AITemplate_Default
    config(AITemplates)
    editinlinenew;
