/*******************************************************************************
 * AITemplate_Assault_Neostead generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Assault_Neostead extends AITemplate_Assault
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ProfileName="AssaultTwoHanded-Neostead"
    AnimationSets[1]="AS_AI_Assault_TwoHanded.AS_AI_Assault_TwoHanded_Neostead"
    HorizontalOffset_Max=(Near=15,Medium=40)
    OffsetThreshold=(Near=10,Medium=20)
    MainWeaponClass="TdSharedContent.TdWeapon_Shotgun_Neostead"
    MainWeaponAmmoDrops_Dropped=(Easy=6,Medium=6,Hard=6)
    MainWeaponAmmoDrops_Disarmed=(Easy=6,Medium=6,Hard=6)
    DisarmWindow=0.12
    MeleePredictionTimeMin=0.18
}