/*******************************************************************************
 * AITemplate_PatrolDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolDummy extends AITemplate_Dummy
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    AnimationSets="AS_AI_PatrolCop_OneHanded.AS_AI_PatrolCop_OneHanded"
    SkeletalMesh="CH_TKY_Cop_Patrol.SK_TKY_Cop_Patrol"
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_Colt1911"
}