/*******************************************************************************
 * AITemplate_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Tutorial extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_Tutorial"
    PawnClass="TdGame.TdBotPawn_Tutorial"
    ProfileName="CelesteUnarmed"
    AnimationSets="AS_AI_Celeste_Unarmed.AS_AI_Celeste_Unarmed"
    SkeletalMesh="CH_Celeste.SK_Celeste"
    bEnableMeleePose=true
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_Colt1911"
    DisarmWindow=0.48
    SoftLockStrength=0
    MaxEyesOffsetUpper=0.32
    MaxEyesOffsetLower=0.2
}