/*******************************************************************************
 * AITemplate_SniperCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_SniperCeleste extends AITemplate_SniperCop
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    LoseTargetTime=2.5
    AimOffset=500
    TimeToCalibrateEasy=2.2
    TimeToCalibrateMedium=2.2
    TimeToCalibrateHard=2.2
    TriggerBotAccuracy=1
    BreakDistance=500
    ControllerClass="TdGame.TdAI_SniperCeleste"
    PawnClass="TdSpBossContent.TdBotPawn_SniperCeleste"
    ProfileName="BossCelesteSniper"
    AnimationSets="AS_AI_PursuitFemale_TwoHanded.AS_AI_PursuitFemale_TwoHanded"
    SkeletalMesh="CH_TKY_Cop_Pursuit_Female.SK_TKY_Cop_Pursuit_Female"
    bMute=true
}