/*******************************************************************************
 * AITemplate_PatrolCop2 generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolCop2 extends AITemplate_PatrolCop
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    AdditionalSkeletalMesh="CH_TKY_Cop_Patrol.SK_TKY_Cop_Patrol_Head_4"
}