/*******************************************************************************
 * AITemplate_Gunner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Gunner extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_Gunner"
    PawnClass="TdSpContent.TdBotPawn_SupportHelicopterGunner"
    ProfileName="SupportCopHelicopter"
    AnimationSets="AS_AI_Support_TwoHanded.AS_AI_Support_TwoHanded_Helicopter"
    SkeletalMesh="CH_TKY_Cop_Support.SK_TKY_Cop_Support_LowPoly"
    CanUseSuppressionFire=true
    HorizontalOffset_Max=(Near=200,Medium=200)
    OffsetThreshold=(Near=80,Medium=80,Far=80)
    MoveSidewaysMultiplier=0.55
    MoveAwayMultiplier=-0.2
    MoveTowardMultiplier=1
    ImprovementRates_Near=(Easy=15,Medium=30,Hard=35)
    ImprovementRates_Medium=(Easy=10,Medium=25,Hard=30)
    ImprovementRates_Far=(Easy=5,Medium=15,Hard=25)
    ImprovementRates_Near_CHASE=(Easy=15,Medium=30,Hard=35)
    ImprovementRates_Medium_CHASE=(Easy=10,Medium=25,Hard=30)
    ImprovementRates_Far_CHASE=(Easy=5,Medium=15,Hard=25)
    CosHalfAttackAngle=0.68
    MainWeaponClass="TdSharedContent.TdWeapon_Machinegun_FNMinimi"
    MainWeaponAmmoDrops_Dropped=(Easy=70,Medium=45,Hard=20)
    MainWeaponAmmoDrops_Disarmed=(Easy=99,Medium=70,Hard=45)
    SuppressionTime=3
}