/*******************************************************************************
 * AITemplate_Dummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Dummy extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_Dummy"
    PawnClass="TdSpContent.TdBotPawn_Dummy"
    AnimationSets="AS_AI_Assault_TwoHanded.AS_AI_Assault_TwoHanded"
    SkeletalMesh="CH_TKY_Cop_SWAT.CH_TKY_Cop_SWAT"
}