/*******************************************************************************
 * AITemplate_PursuitCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PursuitCop extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_Pursuit"
    PawnClass="TdSpContent.TdBotPawn_PursuitCop"
    ProfileName="PursuitCopOneHanded"
    AnimationSets="AS_AI_PursuitCop_OneHanded.AS_AI_PursuitCop_OneHanded"
    SkeletalMesh="CH_TKY_Cop_Pursuit.SK_TKY_Cop_Pursuit"
    LegOffsetWalkLeft60=0
    LegOffsetWalkLeftBwd120=0
    LegOffsetWalkRight60=0
    LegOffsetWalkRightBwd120=0
    LegOffsetWalkBack=0
    LegOffsetRunFwd=0
    LegOffsetRunLeft180=0
    LegOffsetRunRight180=0
    bCanDoSpecialMoves=true
    bMute=true
    Dispersion_Max=1
    Dispersion_Min=1
    HorizontalOffset_Max=(Near=1,Medium=1,Far=1)
    HorizontalOffset_Min=1
    VerticalOffset_Max=1
    VerticalOffset_Min=1
    ImprovementRates_Near_CHASE=(Easy=10,Medium=10,Hard=10)
    ImprovementRates_Medium_CHASE=(Easy=10,Medium=10,Hard=10)
    ImprovementRates_Far_CHASE=(Easy=10,Medium=10,Hard=10)
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_TaserContent"
    MainWeaponAmmoDrops_Dropped=(Easy=0,Medium=0,Hard=0)
    MainWeaponAmmoDrops_Disarmed=(Easy=0,Medium=0,Hard=0)
    MeleeRange=1200
    SoftLockStrength=0.6
}