/*******************************************************************************
 * AITemplate_Support generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Support extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

var config float GrenadeRange;
var config float GrenadeDelay;

defaultproperties
{
    GrenadeRange=2000
    GrenadeDelay=30
    ControllerClass="TdGame.TdAI_Support"
    PawnClass="TdSpContent.TdBotPawn_Support"
    ProfileName="SupportTwoHanded"
    AnimationSets="AS_AI_Support_TwoHanded.AS_AI_Support_TwoHanded"
    SkeletalMesh="CH_TKY_Cop_Support.SK_TKY_Cop_Support"
    LegOffsetWalkFwd=0
    LegOffsetWalkLeft60=0
    LegOffsetWalkLeftBwd120=0
    LegOffsetWalkRight60=0
    LegOffsetWalkRightBwd120=0
    LegOffsetWalkBack=0
    LegOffsetRunFwd=0
    LegOffsetRunLeft90=0
    LegOffsetRunLeft180=0
    LegOffsetRunRight90=0
    LegOffsetRunRight180=0
    CanRun=false
    CanUseSuppressionFire=true
    bEnableMeleePose=true
    ShouldBlink=false
    HorizontalOffset_Max=(Near=60,Medium=140)
    OffsetThreshold=(Far=120)
    MoveSidewaysMultiplier=1
    MoveAwayMultiplier=-0.2
    MoveTowardMultiplier=2
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    MainWeaponClass="TdSharedContent.TdWeapon_Machinegun_FNMinimi"
    MainWeaponAmmoDrops_Dropped=(Easy=70,Medium=70,Hard=70)
    MainWeaponAmmoDrops_Disarmed=(Easy=70,Medium=70,Hard=70)
    DisarmWindow=0.1
    MeleePredictionTimeMin=0.08
    MeleePredictionTimeMax=0.28
    MeleeAttackLimit=2
    SuppressionTime=2.5
    MaxEyesOffsetUpper=0.3
    MaxEyesOffsetLower=1.8
    MinEyesOffsetLower=-0.9
}