/*******************************************************************************
 * AITemplate_PursuitDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PursuitDummy extends AITemplate_Dummy
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    AnimationSets="AS_AI_PursuitCop_OneHanded.AS_AI_PursuitCop_OneHanded"
    SkeletalMesh="CH_TKY_Cop_Pursuit.SK_TKY_Cop_Pursuit"
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_TaserContent"
}