/*******************************************************************************
 * AITemplate_SniperCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_SniperCop extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

var(BotControl) config float LoseTargetTime;
var(BotControl) config float AimOffset;
var(BotControl) config float RandomWalkSpeed;
var(BotControl) config float TimeToCalibrateEasy;
var(BotControl) config float TimeToCalibrateMedium;
var(BotControl) config float TimeToCalibrateHard;
var(BotControl) config float TimeToCalibrateOnObjectFactor;
var(BotControl) config float TriggerBotAccuracy;
var(BotControl) config float BreakDistance;
var(BotControl) config float HomingInOnTargetSpeed;

defaultproperties
{
    LoseTargetTime=0.5
    AimOffset=600
    RandomWalkSpeed=0.07
    TimeToCalibrateEasy=3
    TimeToCalibrateMedium=3
    TimeToCalibrateHard=3
    TimeToCalibrateOnObjectFactor=0.8
    TriggerBotAccuracy=0.7
    BreakDistance=1000
    HomingInOnTargetSpeed=1200
    ControllerClass="TdGame.TdAI_Sniper"
    PawnClass="TdSpContent.TdBotPawn_SniperCop"
    ProfileName="AssaultTwoHanded-M95"
    AnimationSets[0]="AS_AI_Assault_TwoHanded.AS_AI_Assault_TwoHanded"
    AnimationSets[1]="AS_AI_Assault_TwoHanded.AS_AI_Assault_TwoHanded_M95"
    SkeletalMesh="CH_TKY_Cop_SWAT.SK_TKY_Cop_Swat_Sniper"
    bEnableInverseKinematics=true
    bEnableMeleePose=true
    Dispersion_Max=0
    Dispersion_Min=0
    HorizontalOffset_Max=(Near=100,Medium=100,Far=100)
    OffsetThreshold=(Near=75,Medium=75,Far=75)
    VisionAngle=60
    CertainVisionRange=10000
    UncertainVisionRange=20000
    HearingRange=8000
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    MainWeaponClass="TdSharedContent.TdWeapon_Sniper_BarretM95"
    MainWeaponAmmoDrops_Dropped=(Easy=8,Medium=8,Hard=8)
    MainWeaponAmmoDrops_Disarmed=(Easy=8,Medium=8,Hard=8)
}