/*******************************************************************************
 * AITemplate_Assault_HKG36C generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Assault_HKG36C extends AITemplate_Assault
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ProfileName="AssaultTwoHanded-HKG36C"
    AnimationSets[1]="AS_AI_Assault_TwoHanded.AS_AI_Assault_TwoHanded_G36C"
    MainWeaponClass="TdSharedContent.TdWeapon_AssaultRifle_HKG36"
    MainWeaponAmmoDrops_Dropped=(Easy=27,Medium=27,Hard=27)
    MainWeaponAmmoDrops_Disarmed=(Easy=27,Medium=27,Hard=27)
}