/*******************************************************************************
 * AITemplate_Default generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Default extends AITemplate
    native
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAIController"
    PawnClass="TdSpContent.TdBotPawn_Assault"
    ProfileName="AssaultTwoHanded"
    LegOffsetWalkFwd=0.5
    LegOffsetWalkLeft60=0.5
    LegOffsetWalkLeftBwd120=0.5
    LegOffsetWalkRight60=0.5
    LegOffsetWalkRightBwd120=0.5
    LegOffsetWalkBack=0.5
    LegOffsetRunFwd=0.5
    LegOffsetRunLeft90=0.5
    LegOffsetRunLeft180=0.5
    LegOffsetRunRight90=0.5
    LegOffsetRunRight180=0.5
    CanRun=true
    ShouldBlink=true
    Dispersion_Max=35
    Dispersion_Min=10
    HorizontalOffset_Max=(Near=50,Medium=90,Far=200)
    HorizontalOffset_Min=5
    VerticalOffset_Max=40
    VerticalOffset_Min=10
    OffsetThreshold=(Near=40,Medium=70,Far=130)
    MoveSidewaysMultiplier=0.8
    MoveAwayMultiplier=0.15
    MoveTowardMultiplier=1.3
    ImprovementRates_Near=(Easy=20,Medium=35,Hard=40)
    ImprovementRates_Medium=(Easy=20,Medium=35,Hard=40)
    ImprovementRates_Far=(Easy=20,Medium=35,Hard=40)
    ImprovementRates_Near_CHASE=(Easy=20,Medium=35,Hard=40)
    ImprovementRates_Medium_CHASE=(Easy=20,Medium=35,Hard=40)
    ImprovementRates_Far_CHASE=(Easy=20,Medium=35,Hard=40)
    MeleeAttackLimit_CHASE=1
    RegenerationDelay=(Easy=20,Medium=20,Hard=20)
    MovementRate_Horizontal=0.9
    MovementRate_Vertical=25
    CosHalfAttackAngle=0.95
    DamageMultiplier_Head=2
    DamageMultiplier_Body=1
    VisionAngle=120
    CertainVisionRange=3000
    UncertainVisionRange=9000
    HearingRange=5000
    SpeedCurve_HeavyWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    RotationSpeed=60000
    MainWeaponClass="TdSharedContent.TdWeapon_AssaultRifle_FNSCARL"
    MainWeaponAmmoDrops_Dropped=(Easy=6,Medium=6,Hard=6)
    MainWeaponAmmoDrops_Disarmed=(Easy=6,Medium=6,Hard=6)
    DroppedGrenadeClass="TdGame.TdProj_SmokeGrenade"
    MaxHealth=100
    SuppressionRecoveryTime=6
    SuppressionDeclineTime=2
    SuppressionDistance=700
    SuppressionFactorForDirectHit=0.3
    MeleeRange=150
    MeleeRangeSecondAttack=200
    DisarmWindow=0.01
    MeleePredictionTimeMin=0.3
    MeleePredictionTimeMax=0.3
    MeleeAttackLimit=3
    MeleeLayDownIdleTime=0.25
    SoftLockStrength=1.2
    YawLimitDrop=140
    YawLimitActivate=110
    YawLimitMin=-70
    YawLimitMax=70
    PitchLimitMin=-20
    PitchLimitMax=60
    HeadAimScale=0.6
    MaxEyesOffsetUpper=0.42
    MinEyesOffsetUpper=-0.4
    MaxEyesOffsetLower=0.4
    MinEyesOffsetLower=-0.2
    ClosedEyeOffsetUpper=0.82
    ClosedEyeOffsetLower=-0.1
}