/*******************************************************************************
 * AITemplate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate extends Object
    abstract
    native
    config(AITemplates);

const AITEMPLATE_MAX_ANIMSETS = 2;

struct native AmmoDropSettings
{
    var int Easy;
    var int Medium;
    var int Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

struct native DistanceBasedValue
{
    var float Near;
    var float Medium;
    var float Far;

    structdefaultproperties
    {
        Near=0
        Medium=0
        Far=0
    }
};

struct native ImprovementRateSettings
{
    var float Easy;
    var float Medium;
    var float Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

var() config string ControllerClass;
var() config string PawnClass;
var() config string ProfileName;
var() config string AnimationSets[2];
var() config string SkeletalMesh;
var() config string AdditionalSkeletalMesh;
var() config string ExtraFaithAnimationSet1p;
var() config string ExtraFaithAnimationSet3p;
var() config float LegOffsetWalkFwd;
var() config float LegOffsetWalkLeft60;
var() config float LegOffsetWalkLeftBwd120;
var() config float LegOffsetWalkRight60;
var() config float LegOffsetWalkRightBwd120;
var() config float LegOffsetWalkBack;
var() config float LegOffsetRunFwd;
var() config float LegOffsetRunLeft90;
var() config float LegOffsetRunLeft180;
var() config float LegOffsetRunRight90;
var() config float LegOffsetRunRight180;
var() config bool bLeftFootWalkCycle;
var() config bool bCanDoSpecialMoves;
var() config bool CanRun;
var() config bool bMute;
var() config bool CanUseSuppressionFire;
var() config bool bEnableInverseKinematics;
var() config bool bEnableFootPlacement;
var() config bool bEnableMeleePose;
var() config bool ShouldBlink;
var() config float Dispersion_Max;
var() config float Dispersion_Min;
var() config DistanceBasedValue HorizontalOffset_Max;
var() config float HorizontalOffset_Min;
var() config float VerticalOffset_Max;
var() config float VerticalOffset_Min;
var() config DistanceBasedValue OffsetThreshold;
var() config float MoveSidewaysMultiplier;
var() config float MoveAwayMultiplier;
var() config float MoveTowardMultiplier;
var() config ImprovementRateSettings ImprovementRates_Near;
var() config ImprovementRateSettings ImprovementRates_Medium;
var() config ImprovementRateSettings ImprovementRates_Far;
var() config ImprovementRateSettings ImprovementRates_Near_CHASE;
var() config ImprovementRateSettings ImprovementRates_Medium_CHASE;
var() config ImprovementRateSettings ImprovementRates_Far_CHASE;
var() const config AmmoDropSettings MainWeaponAmmoDrops_Dropped_CHASE;
var() const config AmmoDropSettings MainWeaponAmmoDrops_Disarmed_CHASE;
var() config float SoftLockStrength_CHASE;
var() config int MeleeAttackLimit_CHASE;
var() config ImprovementRateSettings RegenerationDelay;
var() config float MovementRate_Horizontal;
var() config float MovementRate_Vertical;
var() config float CosHalfAttackAngle;
var() config float DamageMultiplier_Head;
var() config float DamageMultiplier_Body;
var() config float VisionAngle;
var() config float CertainVisionRange;
var() config float UncertainVisionRange;
var() config float HearingRange;
var() InterpCurveFloat SpeedCurve_HeavyWeapon;
var() InterpCurveFloat SpeedCurve_LightWeapon;
var() config int RotationSpeed;
var() config string MainWeaponClass;
var() const config AmmoDropSettings MainWeaponAmmoDrops_Dropped;
var() const config AmmoDropSettings MainWeaponAmmoDrops_Disarmed;
var() config array<config string> OtherWeaponClasses;
var() config string DroppedGrenadeClass;
var() config string ShieldClass;
var() config string AimProfileName;
var() config int MaxHealth;
var() config float SuppressionRecoveryTime;
var() config float SuppressionDeclineTime;
var() config float SuppressionDistance;
var() config float SuppressionFactorForDirectHit;
var() config float MeleeRange;
var() config float MeleeRangeSecondAttack;
var() config float DisarmWindow;
var() private config float MeleePredictionTimeMin;
var() private config float MeleePredictionTimeMax;
var() config int MeleeAttackLimit;
var() config float MeleeLayDownIdleTime;
var() config float SoftLockStrength;
var() config float SuppressionTime;
var() config float YawLimitDrop;
var() config float YawLimitActivate;
var() config float YawLimitMin;
var() config float YawLimitMax;
var() config float PitchLimitMin;
var() config float PitchLimitMax;
var() config float HeadAimScale;
var() config float MaxEyesOffsetUpper;
var() config float MinEyesOffsetUpper;
var() config float MaxEyesOffsetLower;
var() config float MinEyesOffsetLower;
var() config float ClosedEyeOffsetUpper;
var() config float ClosedEyeOffsetLower;

// Export UAITemplate::execGetClassFromName(FFrame&, void* const)
native final function Class GetClassFromName(string TheClassName);

function float GetRandomMeleePredictionTime()
{
    return MeleePredictionTimeMin + (FRand() * (MeleePredictionTimeMax - MeleePredictionTimeMin));
    //return ReturnValue;    
}
