/*******************************************************************************
 * AITemplate_MeleeDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_MeleeDummy extends AITemplate_Dummy
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdBotPawn_Dummy"
}