/*******************************************************************************
 * AITemplate_SniperIdiot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_SniperIdiot extends AITemplate_SniperCop
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    LoseTargetTime=2.5
    TimeToCalibrateEasy=6
    TimeToCalibrateMedium=6
    TimeToCalibrateHard=6
    TriggerBotAccuracy=0.2
    HomingInOnTargetSpeed=500
}