/*******************************************************************************
 * AITemplate_RiotCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_RiotCop extends AITemplate_Default
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_Riot"
    PawnClass="TdSpContent.TdBotPawn_RiotCop"
    ProfileName="RiotCopOneHanded"
    AnimationSets="AS_AI_RiotCop_OneHanded.AS_AI_RiotCop_OneHanded"
    SkeletalMesh="CH_TKY_Cop_Riot.SK_TKY_Cop_Riot"
    LegOffsetWalkFwd=0
    LegOffsetWalkLeft60=0
    LegOffsetWalkLeftBwd120=0
    LegOffsetWalkRight60=0
    LegOffsetWalkRightBwd120=0
    LegOffsetWalkBack=0
    LegOffsetRunFwd=0
    LegOffsetRunLeft90=0
    LegOffsetRunLeft180=0
    LegOffsetRunRight90=0
    LegOffsetRunRight180=0
    CanRun=false
    SpeedCurve_LightWeapon=(Points=/* Array type was not detected. */,InVal=0,OutVal=0,ArriveTangent=0,LeaveTangent=0,InterpMode=CIM_Linear)
    RotationSpeed=20000
    MainWeaponClass="TdSharedContent.TdWeapon_SMG_SteyrTMP"
    MainWeaponAmmoDrops_Dropped=(Easy=30,Medium=30,Hard=30)
    MainWeaponAmmoDrops_Disarmed=(Easy=30,Medium=30,Hard=30)
    ShieldClass="TdGame.TdInv_Shield"
    MeleeRange=230
}