/*******************************************************************************
 * AITemplate_PatrolCop_MiniUzi generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolCop_MiniUzi extends AITemplate_PatrolCop_SteyrTMP
    config(AITemplates)
    editinlinenew;
