/*******************************************************************************
 * AITemplate_PatrolMeleeDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolMeleeDummy extends AITemplate_MeleeDummy
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ControllerClass="TdGame.TdAI_MeleeDummy"
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_Colt1911"
}