/*******************************************************************************
 * AITemplate_Celeste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_Celeste extends AITemplate_PursuitCop
    config(AITemplates)
    editinlinenew;

struct native HitsToTakeStruct
{
    var int Easy;
    var int Medium;
    var int Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

var config HitsToTakeStruct NrOfHitsToTake;

defaultproperties
{
    NrOfHitsToTake=(Easy=5,Medium=8,Hard=8)
    ControllerClass="TdGame.TdAI_Celeste"
    PawnClass="TdSpBossContent.TdBotPawn_Celeste"
    ProfileName="BossCeleste"
    AnimationSets="AS_BF_SP07_PursuitFemale.AS_BF_SP07_PursuitFemale"
    SkeletalMesh="CH_TKY_Cop_Pursuit_Female.SK_TKY_Cop_Pursuit_Female"
    ExtraFaithAnimationSet1p="AS_BF_SP07_PursuitFemale.AS_BF_SP07_PursuitFemale_Character1p"
    ExtraFaithAnimationSet3p="AS_BF_SP07_PursuitFemale.AS_BF_SP07_PursuitFemale_Faith"
    LegOffsetWalkFwd=0
    LegOffsetRunLeft90=0
    LegOffsetRunRight90=0
    Dispersion_Max=35
    Dispersion_Min=25
    HorizontalOffset_Max=(Near=50,Medium=50,Far=50)
    HorizontalOffset_Min=5
    VerticalOffset_Max=40
    VerticalOffset_Min=10
    OffsetThreshold=(Near=45,Medium=45,Far=45)
    MoveSidewaysMultiplier=0.5
    MoveAwayMultiplier=0.1
    MoveTowardMultiplier=1
    ImprovementRates_Near=(Easy=15,Medium=30,Hard=25)
    ImprovementRates_Medium=(Easy=10,Medium=15,Hard=20)
    ImprovementRates_Far=(Easy=5,Medium=10,Hard=15)
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_BerettaM93R"
    MeleeRange=3000
}