/*******************************************************************************
 * AITemplate_PatrolCop_Remington generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolCop_Remington extends AITemplate_PatrolCop
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    PawnClass="TdSpContent.TdBotPawn_PatrolCop_Remington"
    ProfileName="PatrolCopTwoHanded"
    AnimationSets="AS_AI_PatrolCop_TwoHanded.AS_AI_PatrolCop_TwoHanded"
    SkeletalMesh="CH_TKY_Cop_Patrol.SK_TKY_Cop_Patrol_PK"
    LegOffsetWalkFwd=0.5
    LegOffsetWalkLeft60=0.5
    LegOffsetWalkLeftBwd120=0.5
    LegOffsetWalkRight60=0.5
    LegOffsetWalkRightBwd120=0.5
    LegOffsetWalkBack=0.5
    bLeftFootWalkCycle=false
    bEnableMeleePose=true
    HorizontalOffset_Max=(Near=15,Medium=40)
    OffsetThreshold=(Near=10,Medium=20)
    MainWeaponClass="TdSharedContent.TdWeapon_Shotgun_Remington870"
    MainWeaponAmmoDrops_Dropped=(Easy=5,Medium=5,Hard=5)
    MainWeaponAmmoDrops_Disarmed=(Easy=5,Medium=5,Hard=5)
    MeleePredictionTimeMin=0.18
    MeleePredictionTimeMax=0.38
    MeleeAttackLimit=4
}