/*******************************************************************************
 * AITemplate_PatrolCop_Glock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AITemplate_PatrolCop_Glock extends AITemplate_PatrolCop
    config(AITemplates)
    editinlinenew;

defaultproperties
{
    ProfileName="PatrolCopOneHanded-Glock"
    AnimationSets[1]="AS_AI_PatrolCop_OneHanded.AS_AI_PatrolCop_Onehanded_Glock18"
    MainWeaponClass="TdSharedContent.TdWeapon_Pistol_Glock18c"
    MainWeaponAmmoDrops_Dropped=(Easy=24,Medium=24,Hard=24)
    MainWeaponAmmoDrops_Disarmed=(Easy=24,Medium=24,Hard=24)
}