/*******************************************************************************
 * HelloWorldCommandlet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class HelloWorldCommandlet extends Commandlet
    transient;

var int intparm;
var string strparm;

function int Main(string Parms)
{
    return 0;
    //return ReturnValue;    
}
