/*******************************************************************************
 * SampleClass generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SampleClass extends Actor
    native
    config(Game)
    placeable
    hidecategories(Navigation);

var int MyInteger;
var config string MyString;
var bool MyBool;
var Vector MyVector;
var native Pointer MyPointer;

// Export USampleClass::execSampleNativeFunction(FFrame&, void* const)
native function int SampleNativeFunction(int I, string S, Vector V);

event SampleEvent(int I)
{
    //return;    
}

function PostBeginPlay()
{
    SetTimer(1, true);
    //return;    
}

function Timer()
{
    MyInteger = MyInteger + 1;
    MyBool = !MyBool;
    SampleNativeFunction(MyInteger, "Testing", Location);
    //return;    
}

defaultproperties
{
    MyString="Test"
    begin object name=Sprite class=SpriteComponent
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__SampleClass.Sprite'
    Components(0)=Sprite
}