/*******************************************************************************
 * SeqAct_TdPlayFullscreenMovie generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdPlayFullscreenMovie extends SequenceAction
    native
    hidecategories(Object);

var() string File;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Actor",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Play full screen movie"
    ObjCategory="Takedown"
}