/*******************************************************************************
 * SeqAct_TdLevelStarted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdLevelStarted extends SequenceAction
    hidecategories(Object);

event Activated()
{
    //return;    
}

defaultproperties
{
    ObjName="Start A Level"
    ObjCategory="Takedown"
}