/*******************************************************************************
 * SeqAct_TdAddAdditionalAnimSets generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdAddAdditionalAnimSets extends SequenceAction
    hidecategories(Object);

var() bool bIsFirstPerson;
var() bool bRemoveAdditionalAnimSets;
var() array<AnimSet> AnimationSets;

event Activated()
{
    local int TargetIndex, AnimSetIndex;
    local TdPawn TargetPawn;
    local array<Object> ObjectVariables;

    GetObjectVars(ObjectVariables, "Target");
    TargetIndex = 0;
    J0x1A:

    // End:0x34B [Loop If]
    if(TargetIndex < ObjectVariables.Length)
    {
        TargetPawn = TdPawn(ObjectVariables[TargetIndex]);
        // End:0x341
        if(TargetPawn != none)
        {
            // End:0x176
            if(bRemoveAdditionalAnimSets)
            {
                // End:0xAC
                if(bIsFirstPerson && TargetPawn.Mesh1p != none)
                {
                    TargetPawn.Mesh1p.AnimSets.Remove(1, TargetPawn.Mesh1p.AnimSets.Length - 1);
                }
                // End:0x106
                if(!bIsFirstPerson && TargetPawn.Mesh3p != none)
                {
                    TargetPawn.Mesh3p.AnimSets.Remove(1, TargetPawn.Mesh3p.AnimSets.Length - 1);
                }
                // End:0x176
                if(TdWeapon(TargetPawn.Weapon) != none)
                {
                    TdWeapon(TargetPawn.Weapon).Mesh3p.AnimSets.Remove(1, TdWeapon(TargetPawn.Weapon).Mesh3p.AnimSets.Length - 1);
                }
            }
            // End:0x22B
            if(TargetPawn.IsA('TdBotPawn'))
            {
                // End:0x228
                if(TdWeapon(TargetPawn.Weapon) != none)
                {
                    AnimSetIndex = 0;
                    J0x1AF:

                    // End:0x1FF [Loop If]
                    if(AnimSetIndex < AnimationSets.Length)
                    {
                        TdWeapon(TargetPawn.Weapon).Mesh3p.AnimSets.AddItem(AnimationSets[AnimSetIndex]);
                        AnimSetIndex++;
                        // [Loop Continue]
                        goto J0x1AF;
                    }
                    TdWeapon(TargetPawn.Weapon).Mesh3p.UpdateAnimations();
                }                
            }
            else
            {
                TargetPawn.UpdateAnimSets(TdWeapon(TargetPawn.Weapon));
            }
            AnimSetIndex = 0;
            J0x25A:

            // End:0x304 [Loop If]
            if(AnimSetIndex < AnimationSets.Length)
            {
                // End:0x2B1
                if(bIsFirstPerson && TargetPawn.Mesh1p != none)
                {
                    TargetPawn.Mesh1p.AnimSets.AddItem(AnimationSets[AnimSetIndex]);
                }
                // End:0x2FA
                if(!bIsFirstPerson && TargetPawn.Mesh3p != none)
                {
                    TargetPawn.Mesh3p.AnimSets.AddItem(AnimationSets[AnimSetIndex]);
                }
                AnimSetIndex++;
                // [Loop Continue]
                goto J0x25A;
            }
            // End:0x327
            if(bIsFirstPerson)
            {
                TargetPawn.Mesh1p.UpdateAnimations();
            }
            TargetPawn.Mesh3p.UpdateAnimations();
        }
        TargetIndex++;
        // [Loop Continue]
        goto J0x1A;
    }
    //return;    
}

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="Completed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Additional AnimSets"
    ObjCategory="Takedown"
}