/*******************************************************************************
 * SeqAct_TdBalanceBias generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdBalanceBias extends SequenceAction
    native
    hidecategories(Object);

var() float Force;
var transient TdPlayerPawn PlayerPawn;

defaultproperties
{
    InputLinks(0)=(LinkDesc="Start",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    ObjName="Balance bias"
    ObjCategory="Takedown"
}