/*******************************************************************************
 * SeqAct_TdInitiateStashing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdInitiateStashing extends SequenceAction
    hidecategories(Object);

var TdStashpoint Stashpoint;
var() int StashDuration;
var() int FirstStashDuration;
var() bool bFirstStashpoint;

event Activated()
{
    // End:0x70
    if(Stashpoint != none)
    {
        // End:0x45
        if(bFirstStashpoint && Stashpoint.InitiatedTriggerCount == 0)
        {
            Stashpoint.StashDuration = float(FirstStashDuration);            
        }
        else
        {
            Stashpoint.StashDuration = float(StashDuration);
        }
        Stashpoint.InitiateStashing();
    }
    //return;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Stashpoint",LinkVar=None,PropertyName=Stashpoint,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Initiate Stashing"
    ObjCategory="Stashing"
}