/*******************************************************************************
 * SeqAct_TdPhysXGate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdPhysXGate extends SequenceAction
    native
    hidecategories(Object);

var() bool bPhysXNotGate;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    bAutoActivateOutputLinks=false
    VariableLinks=none
    ObjName="PhysX Gate"
    ObjCategory="Physics"
}