/*******************************************************************************
 * SeqAct_TdTutorialReset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTutorialReset extends SequenceAction
    hidecategories(Object);

var() bool bResetPlayerPawn;

event Activated()
{
    local int Index;
    local array<Object> ObjectVariables;
    local TdPlayerPawn PlayerPawn;
    local TdBotPawn_Tutorial AiPawn;
    local NavigationPoint PlayerSpawnPoint, AiSpawnPoint;
    local Vector PlayerAiRotationVector;
    local TdSPTutorialGame TutorialGame;
    local TdAI_Tutorial AIController;

    GetObjectVars(ObjectVariables, "PlayerPawn");
    Index = 0;
    J0x1E:

    // End:0x5C [Loop If]
    if(Index < ObjectVariables.Length)
    {
        PlayerPawn = TdPlayerPawn(ObjectVariables[Index]);
        // End:0x52
        if(PlayerPawn != none)
        {
            // [Explicit Break]
            goto J0x5C;
        }
        Index++;
        // [Loop Continue]
        goto J0x1E;
    }
    J0x5C:

    TutorialGame = TdSPTutorialGame(GetWorldInfo().Game);
    // End:0x9C
    if(TutorialGame != none)
    {
        PlayerSpawnPoint = TutorialGame.GetActivePlayerStart();
    }
    GetObjectVars(ObjectVariables, "AiPawn");
    Index = 0;
    J0xB6:

    // End:0xF4 [Loop If]
    if(Index < ObjectVariables.Length)
    {
        AiPawn = TdBotPawn_Tutorial(ObjectVariables[Index]);
        // End:0xEA
        if(AiPawn != none)
        {
            // [Explicit Break]
            goto J0xF4;
        }
        Index++;
        // [Loop Continue]
        goto J0xB6;
    }
    J0xF4:

    GetObjectVars(ObjectVariables, "AiSpawnPoint");
    Index = 0;
    J0x114:

    // End:0x152 [Loop If]
    if(Index < ObjectVariables.Length)
    {
        AiSpawnPoint = NavigationPoint(ObjectVariables[Index]);
        // End:0x148
        if(AiSpawnPoint != none)
        {
            // [Explicit Break]
            goto J0x152;
        }
        Index++;
        // [Loop Continue]
        goto J0x114;
    }
    J0x152:

    // End:0x2FD
    if((PlayerPawn != none) && bResetPlayerPawn)
    {
        PlayerPawn.StopAllCustomAnimations(0);
        // End:0x22D
        if(PlayerSpawnPoint != none)
        {
            PlayerPawn.SetLocation(PlayerSpawnPoint.Location);
            PlayerPawn.SetRotation(PlayerSpawnPoint.Rotation);
            // End:0x22D
            if(PlayerPawn.Controller != none)
            {
                PlayerPawn.Controller.SetRotation(PlayerSpawnPoint.Rotation);
                PlayerPawn.Controller.ClientSetRotation(PlayerSpawnPoint.Rotation);
            }
        }
        // End:0x283
        if(PlayerPawn.Weapon != none)
        {
            TdWeapon(PlayerPawn.Weapon).InvManager.RemoveFromInventory(TdWeapon(PlayerPawn.Weapon));
        }
        PlayerPawn.SetMove(1);
        PlayerPawn.StopIgnoreMoveInput();
        PlayerPawn.StopIgnoreLookInput();
        PlayerPawn.Velocity = vect(0, 0, 0);
        PlayerPawn.Acceleration = vect(0, 0, 0);
    }
    // End:0x60B
    if(AiPawn != none)
    {
        AIController = TdAI_Tutorial(AiPawn.Controller);
        AIController.SetIdleState();
        AiPawn.StopAllCustomAnimations(0);
        // End:0x376
        if(AiSpawnPoint != none)
        {
            AiPawn.SetLocation(AiSpawnPoint.Location);
        }
        // End:0x3D3
        if(PlayerPawn != none)
        {
            PlayerAiRotationVector = PlayerPawn.Location - AiPawn.Location;
            PlayerAiRotationVector.Z = 0;
            AiPawn.SetRotation(rotator(Normal(PlayerAiRotationVector)));
        }
        AiPawn.DesiredRotation = AiPawn.Rotation;
        AiPawn.LegRotation = AiPawn.Rotation.Yaw;
        AiPawn.SetMove(1);
        // End:0x473
        if(PlayerPawn != none)
        {
            PlayerPawn.SetFocusLocation(PlayerPawn.Moves[1].GetFocusLocation());
        }
        AiPawn.Velocity = vect(0, 0, 0);
        AiPawn.Acceleration = vect(0, 0, 0);
        // End:0x4EE
        if(PlayerPawn != none)
        {
            AIController.EnemyDistance = VSize2D(PlayerPawn.Location - AiPawn.Location);
        }
        AIController.ResetPose();
        // End:0x55A
        if(TutorialGame.GetActiveMovementChallenge() < 30)
        {
            // End:0x557
            if(AiPawn.Weapon != none)
            {
                AiPawn.Weapon.Mesh.SetHidden(true);
            }            
        }
        else
        {
            // End:0x597
            if(AiPawn.Weapon != none)
            {
                AiPawn.Weapon.Mesh.SetHidden(false);                
            }
            else
            {
                AiPawn.AddToInventory(class<TdWeapon>(DynamicLoadObject("TdSharedContent.TdWeapon_Pistol_Colt1911", Class'Class')));
                AiPawn.Weapon.Mesh.SetHidden(false);
            }
        }
    }
    //return;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="AiPawn",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="AiSpawnPoint",LinkVar=None,PropertyName=None,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="PlayerPawn",LinkVar=None,PropertyName=None,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Reset Tutorial"
    ObjCategory="TdTutorial"
}