/*******************************************************************************
 * SeqAct_TdActivateRopeburnDisarm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdActivateRopeburnDisarm extends SequenceAction
    hidecategories(Object);

event Activated()
{
    local int Index;
    local TdPlayerPawn PlayerPawn;
    local array<Object> ObjectVariables;

    GetObjectVars(ObjectVariables, "PlayerPawn");
    Index = 0;
    J0x1E:

    // End:0x4E [Loop If]
    if(Index < ObjectVariables.Length)
    {
        PlayerPawn = TdPlayerPawn(ObjectVariables[Index]);
        Index++;
        // [Loop Continue]
        goto J0x1E;
    }
    // End:0x5B
    if(PlayerPawn == none)
    {
        return;
    }
    // End:0x96
    if(InputLinks[0].bHasImpulse)
    {
        PlayerPawn.Controller.GotoState('Ropeburn');        
    }
    else
    {
        // End:0xCE
        if(InputLinks[1].bHasImpulse)
        {
            PlayerPawn.Controller.GotoState('PlayerWalking');
        }
    }
    //return;    
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Deactivate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="PlayerPawn",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Activate Ropeburn Disarm"
    ObjCategory="TakeDown"
}