/*******************************************************************************
 * SeqAct_TdScriptedMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdScriptedMove extends SeqAct_Latent
    native
    hidecategories(Object);

var transient TdPlayerPawn PlayerPawn;
var transient Actor DestinationActor;
var(Offset) Vector WorldTranslationOffset;
var(Offset) Rotator WorldRotationOffset;

// Export USeqAct_TdScriptedMove::execAbortScriptedMove(FFrame&, void* const)
native function AbortScriptedMove();

// Export USeqAct_TdScriptedMove::execFinishScriptedMove(FFrame&, void* const)
native function FinishScriptedMove();

function int DeltaAngle(int AngleOne, int AngleTwo)
{
    local int Delta;

    Delta = AngleTwo - AngleOne;
    // End:0x36
    if(Delta > 32768)
    {
        Delta = Delta - 65536;        
    }
    else
    {
        // End:0x57
        if(Delta < -32768)
        {
            Delta = Delta + 65536;
        }
    }
    return Delta;
    //return ReturnValue;    
}

event bool Update(float DeltaTime)
{
    local Vector PlayerLocation;
    local Rotator PlayerRotation;
    local Vector TargetLocation;
    local Rotator TargetRotation;

    // End:0x24
    if((PlayerPawn == none) || DestinationActor == none)
    {
        AbortScriptedMove();
        return false;
    }
    TargetLocation = DestinationActor.Location + WorldTranslationOffset;
    TargetRotation = DestinationActor.Rotation + WorldRotationOffset;
    PlayerLocation = VInterpTo(PlayerPawn.Location, TargetLocation, DeltaTime, 10);
    PlayerRotation = RInterpTo(PlayerPawn.Rotation, TargetRotation, DeltaTime, 10);
    PlayerPawn.SetLocation(PlayerLocation);
    PlayerPawn.Controller.SetRotation(PlayerRotation);
    // End:0x17F
    if((VSize2D(PlayerPawn.Location - TargetLocation) < 5) && (DeltaAngle(PlayerPawn.Rotation.Yaw, TargetRotation.Yaw)) < 500)
    {
        PlayerPawn.SetLocation(TargetLocation);
        PlayerPawn.Controller.SetRotation(TargetRotation);
        FinishScriptedMove();
        return false;
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Destination",LinkVar=None,PropertyName=None,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Scripted Move"
    ObjCategory="Takedown"
}