/*******************************************************************************
 * SeqAct_TdForceAggressionLevel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdForceAggressionLevel extends SequenceAction
    native
    hidecategories(Object);

enum ForceAggressionLevel_Links
{
    FALL_Aggressive,
    FALL_Cautious,
    FALL_Disable,
    FALL_MAX
};

defaultproperties
{
    InputLinks(0)=(LinkDesc="Aggressive",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Cautious",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Don't Force",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    ObjClassVersion=3
    ObjName="Td Force Aggression Level"
    ObjCategory="AI"
}