/*******************************************************************************
 * SeqAct_TdTriggerSubtitle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTriggerSubtitle extends SequenceAction
    native
    hidecategories(Object);

var() array<SubtitleCue> Subtitles;
var() float Priority;
var() bool bManualWordWrap;
var() float Duration;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    Priority=0.2
    Duration=5
    ObjName="Trigger a subtitle text string"
    ObjCategory="Takedown"
}