/*******************************************************************************
 * SeqAct_TdCameraFOV generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdCameraFOV extends SequenceAction
    native
    hidecategories(Object);

var() float NewFOV;
var transient TdPlayerPawn PlayerPawn;

defaultproperties
{
    NewFOV=70
    ObjName="Camera FOV"
    ObjCategory="Takedown"
}