/*******************************************************************************
 * SeqAct_TdTutorialCompleted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTutorialCompleted extends SequenceAction
    native
    hidecategories(Object);

var transient bool bFinished;

event Activated()
{
    local TdSPTutorialGame Game;
    local WorldInfo WI;
    local TdPlayerController PC;

    bFinished = false;
    WI = GetWorldInfo();
    // End:0x48
    foreach WI.AllControllers(Class'TdPlayerController', PC)
    {
        PC.UnlockAchievement(11);        
    }    
    Game = TdSPTutorialGame(WI.Game);
    Game.OnTutorialCompleted(OnStayInTutorial);
    //return;    
}

function OnStayInTutorial(bool bStayInTutorial)
{
    // End:0x13
    if(!bStayInTutorial)
    {
        bAutoActivateOutputLinks = false;
    }
    bFinished = true;
    //return;    
}

defaultproperties
{
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="StayInTutorial",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks=none
    ObjName="Tutorial Completed"
    ObjCategory="TdTutorial"
}