/*******************************************************************************
 * SeqAct_TdSpawnPooledEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSpawnPooledEmitter extends SequenceAction
    hidecategories(Object);

var() ParticleSystem ParticleSystem;
var() array<Actor> SpawnPoints;
var() bool bRandomizeSpawnPoints;
var private int SpawnIndex;

event Activated()
{
    local int Index;
    local Actor SpawnPoint;
    local array<Object> ObjectVariables;
    local editinline ParticleSystemComponent ParticleComponent;

    // End:0x1A
    if(bRandomizeSpawnPoints)
    {
        SpawnIndex = Rand(SpawnPoints.Length);        
    }
    else
    {
        SpawnIndex++;
        // End:0x38
        if(SpawnIndex >= SpawnPoints.Length)
        {
            SpawnIndex = 0;
        }
    }
    SpawnPoint = SpawnPoints[SpawnIndex];
    GetObjectVars(ObjectVariables, "SelectedSpawnPoint");
    Index = 0;
    J0x6F:

    // End:0x9A [Loop If]
    if(Index < ObjectVariables.Length)
    {
        ObjectVariables[Index] = SpawnPoint;
        Index++;
        // [Loop Continue]
        goto J0x6F;
    }
    ParticleComponent = GetWorldInfo().MyEmitterPool.SpawnEmitter(ParticleSystem, SpawnPoint.Location, SpawnPoint.Rotation);
    ParticleComponent.ActivateSystem();
    //return;    
}

function Reset()
{
    SpawnIndex = 0;
    //return;    
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="SpawnPoint",LinkVar=None,PropertyName=SpawnPoints,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="SelectedSpawnPoint",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjClassVersion=2
    ObjName="Spawn Pooled Emitter"
    ObjCategory="Takedown"
}