/*******************************************************************************
 * SeqAct_TdSetTdTimeDilation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSetTdTimeDilation extends SequenceAction
    native
    hidecategories(Object);

var() float DesiredTimeDilation;

defaultproperties
{
    DesiredTimeDilation=1
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Set TdTimeDilation"
    ObjCategory="Takedown"
}