/*******************************************************************************
 * SeqAct_TdFakePostProcessEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdFakePostProcessEffect extends SequenceAction
    hidecategories(Object);

enum EFakedPPEffect
{
    FPPE_MeleeHit,
    FPPE_FallingToYourDeath,
    FPPE_MotionBlur,
    FPPE_SprintEffect,
    FPPE_MAX
};

var() SeqAct_TdFakePostProcessEffect.EFakedPPEffect Effect;
var() float Amount;
var() Vector Direction;

event Activated()
{
    local TdHUD HUD;
    local TdPlayerController PlayerController;
    local TdPawn PlayerPawn;

    PlayerController = GetPlayerController();
    // End:0x1D
    if(PlayerController == none)
    {
        return;
    }
    HUD = TdHUD(PlayerController.myHUD);
    // End:0x44
    if(HUD == none)
    {
        return;
    }
    PlayerPawn = PlayerController.myPawn;
    switch(Effect)
    {
        // End:0xA4
        case 0:
            // End:0xA1
            if(InputLinks[0].bHasImpulse)
            {
                HUD.PlayTakeHit(Direction, int(Amount), Class'TdDmgType_Melee');
            }
            // End:0x1F4
            break;
        // End:0x11E
        case 2:
            // End:0xE7
            if(InputLinks[0].bHasImpulse)
            {
                HUD.EffectManager.ActivateForcedMotionBlur(Direction, Amount);
            }
            // End:0x11B
            if(InputLinks[1].bHasImpulse)
            {
                HUD.EffectManager.DeActivateForcedMotionBlur();
            }
            // End:0x1F4
            break;
        // End:0x193
        case 1:
            // End:0x15C
            if(InputLinks[0].bHasImpulse)
            {
                HUD.EffectManager.ActivateForcedUncontrolledFall(Direction);
            }
            // End:0x190
            if(InputLinks[1].bHasImpulse)
            {
                HUD.EffectManager.DeActivateForcedUncontrolledFall();
            }
            // End:0x1F4
            break;
        // End:0x1F1
        case 3:
            // End:0x1C3
            if(InputLinks[0].bHasImpulse)
            {
                PlayerPawn.StreakEffectOverride = 1;
            }
            // End:0x1EE
            if(InputLinks[1].bHasImpulse)
            {
                PlayerPawn.StreakEffectOverride = 0;
            }
            // End:0x1F4
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function TdPlayerController GetPlayerController()
{
    local int Index;
    local array<Object> ObjectVariables;
    local TdPlayerController PlayerController;
    local TdPawn PlayerPawn;

    GetObjectVars(ObjectVariables, "PlayerPawn");
    Index = 0;
    J0x1E:

    // End:0x9A [Loop If]
    if(Index < ObjectVariables.Length)
    {
        PlayerController = TdPlayerController(ObjectVariables[Index]);
        // End:0x52
        if(PlayerController != none)
        {
            // [Explicit Break]
            goto J0x9A;
        }
        PlayerPawn = TdPawn(ObjectVariables[Index]);
        // End:0x90
        if(PlayerPawn != none)
        {
            PlayerController = TdPlayerController(PlayerPawn.Controller);
            // [Explicit Break]
            goto J0x9A;
        }
        Index++;
        // [Loop Continue]
        goto J0x1E;
    }
    J0x9A:

    return PlayerController;
    //return ReturnValue;    
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Deactivate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="PlayerPawn",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Fake post process effect"
    ObjCategory="Takedown"
}