/*******************************************************************************
 * SeqAct_TdAIPlayAnimation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdAIPlayAnimation extends SeqAct_Latent
    native
    hidecategories(Object);

enum EPlayAnimationEndState
{
    PAES_None,
    PAES_Idle,
    PAES_Melee,
    PAES_Crouched,
    PAES_MAX
};

var(AnimationProperties) name AnimationName;
var(AnimationProperties) array<TdAnimSet> AdditionalAnimSets;
var(AnimationProperties) float PlayRate;
var(AnimationProperties) float BlendInTime;
var(AnimationProperties) float BlendOutTime;
var(AnimationProperties) bool bUseRootMotion;
var(AnimationProperties) bool bUseRootRotation;
var(AnimationProperties) bool bLoopAnimation;
var(PawnPlacement) bool bDisableCollision;
var(PawnPlacement) bool bOverridePosition;
var(PawnPlacement) bool bOverrideRotation;
var(Misc) bool bForcePlay;
var transient bool bStartedAnimation;
var transient bool bStoppedAnimation;
var deprecated bool bScriptActivated;
var(PawnPlacement) Vector PawnLocation;
var(PawnPlacement) Rotator PawnRotation;
var(Misc) SeqAct_TdAIPlayAnimation.EPlayAnimationEndState FinalAnimationState;

function Reset()
{
    bStartedAnimation = default.bStartedAnimation;
    bStoppedAnimation = default.bStoppedAnimation;
    //return;    
}

defaultproperties
{
    PlayRate=1
    BlendInTime=0.1
    BlendOutTime=0.1
    InputLinks(0)=(LinkDesc="Start Animation",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop Animation",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    ObjClassVersion=8
    ObjName="Animation Playback"
    ObjCategory="AI"
}