/*******************************************************************************
 * SeqAct_TdGetStatCount generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdGetStatCount extends SequenceAction
    hidecategories(Object);

enum EStatCompType
{
    STT_LargerThan,
    STT_SmallerThan,
    STT_EqualTo,
    STT_MAX
};

var() SeqAct_TdRegisterStat.EAchievementStatsID StatId;
var() SeqAct_TdGetStatCount.EStatCompType ComparisonType;
var() int ComparisonValue;
var int StatCount;
var transient TdPlayerController PlayerController;

event Activated()
{
    local TdPawn TdP;
    local bool bSuccess;
    local int OutputIndex;

    StatCount = 0;
    // End:0x15
    if(Targets.Length == 0)
    {
        return;
    }
    TdP = TdPawn(Targets[0]);
    PlayerController = ((TdP != none) ? TdPlayerController(TdP.Controller) : TdPlayerController(Targets[0]));
    // End:0x67
    if(PlayerController == none)
    {
        return;
    }
    StatCount = PlayerController.GetStatCount(StatId);
    switch(ComparisonType)
    {
        // End:0xA9
        case 0:
            bSuccess = StatCount > ComparisonValue;
            // End:0xE2
            break;
        // End:0xC4
        case 1:
            bSuccess = StatCount < ComparisonValue;
            // End:0xE2
            break;
        // End:0xDF
        case 2:
            bSuccess = StatCount == ComparisonValue;
            // End:0xE2
            break;
        // End:0xFFFF
        default:
            break;
    }
    OutputIndex = 0;
    J0xE9:

    // End:0x121 [Loop If]
    if(OutputIndex < OutputLinks.Length)
    {
        OutputLinks[OutputIndex].bHasImpulse = bSuccess;
        ++OutputIndex;
        // [Loop Continue]
        goto J0xE9;
    }
    //return;    
}

defaultproperties
{
    bAutoActivateOutputLinks=false
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="ActualCount",LinkVar=None,PropertyName=StatCount,bWriteable=true,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none)
    ObjName="GetStatCount"
    ObjCategory="Td Achievements"
}