/*******************************************************************************
 * SeqAct_TdDisablePlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdDisablePlayerInput extends SequenceAction
    hidecategories(Object);

var() bool bSetCinematicMode;
var() bool bDisableSkipCutscenes;
var() bool bDisablePlayerMoveInput;
var() bool bDisablePlayerLookInput;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    bSetCinematicMode=true
    bDisablePlayerMoveInput=true
    bDisablePlayerLookInput=true
    ObjName="Disable Player Input"
    ObjCategory="Takedown"
}