/*******************************************************************************
 * SeqAct_TdTutorialMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTutorialMessage extends SequenceAction
    native
    hidecategories(Object);

var() string TutorialMessage;
var() bool bReplaceCurrentMessage;
var() bool bRequireAccept;
var() bool bPauseGame;
var() bool bTriggerSlomo;
var() bool bCustomButtonFallThrough;
var transient bool bFinished;
var() float Duration;
var() TdProfileSettings.EDigitalButtonActions CustomButtonKey;
var() string CustomButtonCallOut;
var transient TdUIScene_TutorialHUDMessage Scene;
var transient TdGameUISceneClient SceneClient;

function LocalPlayer GetFirstLocalPlayer()
{
    local TdPlayerController P;

    // End:0x35
    foreach GetWorldInfo().LocalPlayerControllers(Class'TdPlayerController', P)
    {        
        return LocalPlayer(P.Player);        
    }    
    return none;
    //return ReturnValue;    
}

function Reset()
{
    bFinished = true;
    bAutoActivateOutputLinks = false;
    //return;    
}

event Activated()
{
    //return;    
}

event BeginShowTutorialMessage()
{
    local LocalPlayer LP;
    local TdUIScene_TutorialHUDMessage PrevScene;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    bFinished = false;
    // End:0xDC
    if(Len(TutorialMessage) > 0)
    {
        // End:0xDC
        if(SceneClient != none)
        {
            LP = GetFirstLocalPlayer();
            PrevScene = TdUIScene_TutorialHUDMessage(SceneClient.FindSceneByTag('TutorialMessage', LP));
            // End:0xD2
            if(PrevScene != none)
            {
                // End:0x9B
                if(bReplaceCurrentMessage)
                {
                    OnTutorialMessageOpened(PrevScene, true);                    
                }
                else
                {
                    PrevScene.__OnSceneDeactivated__Delegate = OnPrevScene_Deactivated;
                    PrevScene.CloseScene(PrevScene);
                }                
            }
            else
            {
                ShowTutorialMessage();
            }
        }
    }
    //return;    
}

function OnPrevScene_Deactivated(UIScene ClosedScene)
{
    local array<SequenceObject> SeqObjs;
    local SeqAct_TdTutorialMessage TutMess;

    ParentSequence.FindSeqObjectsByClass(Class'SeqAct_TdTutorialMessage', true, SeqObjs);
    // End:0x6D
    foreach SeqObjs(TutMess)
    {
        // End:0x6C
        if((TutMess.Scene == ClosedScene) && TutMess != none)
        {
            TutMess.OnSceneDeactivated(ClosedScene);            
        }
        else
        {            
        }
    }    
    ShowTutorialMessage();
    //return;    
}

function ShowTutorialMessage()
{
    local UIScene SceneToOpen;

    SceneToOpen = Class'TdHUDContent'.static.GetUISceneByName('TutorialMessage', "TdTuContent.TdHUDContentTutorial");
    SceneClient.OpenSceneEx(SceneToOpen, GetFirstLocalPlayer(), 3, OnTutorialMessageOpened);
    //return;    
}

function OnTutorialMessageOpened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_TutorialHUDMessage LocalScene;
    local string MarkupString;
    local bool bHasScene;
    local TdSPTutorialGame TutorialGame;
    local array<SequenceObject> SeqObjs;
    local bool bUsingMotionSensor;
    local string LocOr;

    // End:0x0D
    if(!bInitialActivation)
    {
        return;
    }
    LocalScene = TdUIScene_TutorialHUDMessage(OpenedScene);
    // End:0x51E
    if(LocalScene != none)
    {
        bUsingMotionSensor = LocalScene.GetTdPlayerController().IsControllerTiltActive();
        LocOr = Localize("TdTutorialMessages", "OrAfterSixAxisIcon", "TdGameUI");
        MarkupString = Repl(Localize("TdTutorialMessages", TutorialMessage, "TdGameUI"), "%SixAxis_DisArm%", ((bUsingMotionSensor) ? "<StringAliasMap:SixAxis_Disarm> %or% " : ""));
        MarkupString = Repl(MarkupString, "%SixAxis_BalanceWalk%", ((bUsingMotionSensor) ? "<StringAliasMap:SixAxis_BalanceWalk> %or% " : ""));
        MarkupString = Repl(MarkupString, "%SixAxis_SkillRoll%", ((bUsingMotionSensor) ? "<StringAliasMap:SixAxis_SkillRoll> %or% " : ""));
        MarkupString = Repl(MarkupString, "%or%", LocOr);
        LocalScene.SetText(MarkupString);
        // End:0x358
        if(bRequireAccept)
        {
            LocalScene.SceneInputMode = 2;
            LocalScene.bAutoClose = false;
            LocalScene.bDisplayCursor = true;
            LocalScene.Duration = -1;
            LocalScene.ButtonBar.SetVisibility(true);
            LocalScene.ScenePanel.SetDockParameters(3, LocalScene.ButtonBar, 3, 0.03, 3, true);
            GetLinkedObjects(SeqObjs, Class'SeqAct_TdTutorialMessage', false);
            // End:0x2EB
            if(SeqObjs.Length > 0)
            {
                LocalScene.bIgnoreCloseOnContinue = SeqAct_TdTutorialMessage(SeqObjs[0]).bReplaceCurrentMessage;                
            }
            else
            {
                LocalScene.bIgnoreCloseOnContinue = false;
            }
            // End:0x334
            if(CustomButtonKey != 0)
            {
                LocalScene.SetupCustomButtonBar(CustomButtonCallOut, CustomButtonKey, bCustomButtonFallThrough);                
            }
            else
            {
                LocalScene.SetupCustomButtonBar("Continue", 17, false);
            }            
        }
        else
        {
            LocalScene.SceneInputMode = 0;
            LocalScene.ScenePanel.SetDockParameters(3, LocalScene.ButtonBar, 1, 0, 3, true);
            LocalScene.bAutoClose = true;
            LocalScene.bDisplayCursor = false;
            LocalScene.Duration = Duration;
            LocalScene.ButtonBar.SetVisibility(false);
            LocalScene.bIgnoreCloseOnContinue = false;
            LocalScene.SetupCustomButtonBar("Continue", 17, false);
        }
        // End:0x445
        if(SceneClient != none)
        {
            SceneClient.RequestCursorRenderUpdate();
        }
        // End:0x473
        if(bPauseGame)
        {
            LocalScene.bPauseGameWhileActive = true;
            SceneClient.RequestPausedUpdate();            
        }
        else
        {
            // End:0x4B6
            if(bTriggerSlomo)
            {
                TutorialGame = TdSPTutorialGame(GetWorldInfo().Game);
                // End:0x4B6
                if(TutorialGame != none)
                {
                    TutorialGame.EnableTutorialReactiontimeHelper();
                }
            }
        }
        LocalScene.ButtonBar.Buttons[0].KillFocus(none);
        LocalScene.__OnSceneDeactivated__Delegate = OnSceneDeactivated;
        Scene = LocalScene;
        SceneClient.RequestInputProcessingUpdate();
        bHasScene = true;
    }
    // End:0x553
    if(!bHasScene || !bRequireAccept)
    {
        bFinished = true;
        OutputLinks[0].bHasImpulse = true;
    }
    //return;    
}

function OnSceneDeactivated(UIScene DeactivatedScene)
{
    local TdSPTutorialGame TutorialGame;

    // End:0xF6
    if(DeactivatedScene == Scene)
    {
        TutorialGame = TdSPTutorialGame(GetWorldInfo().Game);
        // End:0x61
        if((TutorialGame != none) && bTriggerSlomo && !bPauseGame)
        {
            TutorialGame.DisableTutorialReactiontimeHelper();
        }
        // End:0xEC
        if(bRequireAccept)
        {
            // End:0xCF
            if((DeactivatedScene.bPauseGameWhileActive && DeactivatedScene.IsSceneActive()) && TdUIScene_TutorialHUDMessage(DeactivatedScene).bIgnoreCloseOnContinue)
            {
                DeactivatedScene.bPauseGameWhileActive = false;
                SceneClient.RequestPausedUpdate();
            }
            bFinished = true;
            OutputLinks[0].bHasImpulse = true;
        }
        Scene = none;        
    }
    //return;    
}

event bool IsValidLevelSequenceObject()
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    bRequireAccept=true
    Duration=3
    bCallHandler=false
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Success",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks=none
    ObjName="Tutorial Message"
    ObjCategory="TdTutorial"
}