/*******************************************************************************
 * SeqAct_TdSupersMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSupersMessage extends SequenceAction
    hidecategories(Object);

var() string SupersMessage;
var() float Duration;
var private TdGameUISceneClient SceneClient;
var private LocalPlayer Player;

event Activated()
{
    local UIScene LocalScene;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    Player = GetFirstLocalPlayer();
    // End:0xAF
    if(Len(SupersMessage) > 0)
    {
        // End:0xAF
        if(SceneClient != none)
        {
            LocalScene = SceneClient.FindSceneByTag('TdSupersMessage', Player);
            // End:0x7B
            if(LocalScene == none)
            {
                OpenNextSupersScene();                
            }
            else
            {
                LocalScene.__OnSceneDeactivated__Delegate = OnSupersSceneClosed;
                LocalScene.CloseScene(LocalScene);
            }
        }
    }
    //return;    
}

private final function OnSupersSceneClosed(UIScene ClosedScene)
{
    OpenNextSupersScene();
    //return;    
}

private final function OpenNextSupersScene()
{
    SceneClient.OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdSupersMessage'), Player,, OnSupersSceneOpened);
    //return;    
}

private final function OnSupersSceneOpened(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_SupersMessage(OpenedScene).SetupSupersMessage(SupersMessage, Duration);
    //return;    
}

function LocalPlayer GetFirstLocalPlayer()
{
    local TdPlayerController P;

    // End:0x35
    foreach GetWorldInfo().LocalPlayerControllers(Class'TdPlayerController', P)
    {        
        return LocalPlayer(P.Player);        
    }    
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    Duration=3
    OutputLinks=none
    VariableLinks=none
    ObjName="Supers Message"
    ObjCategory="Takedown"
}