/*******************************************************************************
 * SeqAct_TdAIPerfectAim generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdAIPerfectAim extends SequenceAction
    hidecategories(Object);

var() float AccuracyImprovementRate;

function bool ShouldEnable()
{
    return InputLinks[0].bHasImpulse;
    //return ReturnValue;    
}

defaultproperties
{
    AccuracyImprovementRate=1
    InputLinks(0)=(LinkDesc="Enable",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Disable",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    ObjName="Td AI Perfect Aim"
    ObjCategory="AI"
}