/*******************************************************************************
 * SeqAct_TdLevelCompleted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdLevelCompleted extends SequenceAction
    hidecategories(Object);

var() string NextLevelName;
var() string NextCheckpointName;

event Activated()
{
    local WorldInfo WI;
    local TdPlayerController PC;
    local TdSPStoryGame SPGame;

    WI = GetWorldInfo();
    // End:0xA6
    if((WI != none) && WI.GRI != none)
    {
        SPGame = TdSPStoryGame(WI.Game);
        // End:0xA6
        if(SPGame != none)
        {
            // End:0xA5
            foreach WI.AllControllers(Class'TdPlayerController', PC)
            {
                SPGame.OnLevelCompleted(PC, WI.GetMapName(), NextLevelName, NextCheckpointName);                
            }            
        }
    }
    //return;    
}

defaultproperties
{
    ObjName="Complete A Level"
    ObjCategory="Takedown"
}