/*******************************************************************************
 * SeqAct_DisableLoadFromLastCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_DisableLoadFromLastCheckpoint extends SequenceAction
    hidecategories(Object);

var() bool bShouldBeDisabled;

defaultproperties
{
    bShouldBeDisabled=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Player",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Disable Load from last..."
    ObjCategory="Takedown"
}