/*******************************************************************************
 * SeqAct_TdRegisterStat generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdRegisterStat extends SequenceAction
    hidecategories(Object);

enum EAchievementStatsID
{
    EASID_ShotsFired,
    EASID_MeleeKills,
    EASID_SPMeleeAirKills,
    EASID_SPMeleeDisarmKills,
    EASID_HitByEnemyWeapon,
    EASID_HittingEnemyWithWeapon,
    EASID_StartFullMomentum,
    EASID_EndFullMomentum,
    EASID_HeavyLanding,
    EASID_LandingOnEnemyHead,
    EASID_180Taunt,
    EASID_PackageFound_0a,
    EASID_PackageFound_0b,
    EASID_PackageFound_0c,
    EASID_PackageFound_1a,
    EASID_PackageFound_1b,
    EASID_PackageFound_1c,
    EASID_PackageFound_2a,
    EASID_PackageFound_2b,
    EASID_PackageFound_2c,
    EASID_PackageFound_3a,
    EASID_PackageFound_3b,
    EASID_PackageFound_3c,
    EASID_PackageFound_4a,
    EASID_PackageFound_4b,
    EASID_PackageFound_4c,
    EASID_PackageFound_5a,
    EASID_PackageFound_5b,
    EASID_PackageFound_5c,
    EASID_PackageFound_6a,
    EASID_PackageFound_6b,
    EASID_PackageFound_6c,
    EASID_PackageFound_7a,
    EASID_PackageFound_7b,
    EASID_PackageFound_7c,
    EASID_PackageFound_8a,
    EASID_PackageFound_8b,
    EASID_PackageFound_8c,
    EASID_PackageFound_9a,
    EASID_PackageFound_9b,
    EASID_PackageFound_9c,
    EASID_NumberOfEASIDs,
    EASID_MAX
};

var() SeqAct_TdRegisterStat.EAchievementStatsID StatId;
var transient TdPlayerController PlayerController;

event Activated()
{
    local TdPawn TdP;
    local int OutputIndex;

    // End:0x0E
    if(Targets.Length == 0)
    {
        return;
    }
    TdP = TdPawn(Targets[0]);
    PlayerController = ((TdP != none) ? TdPlayerController(TdP.Controller) : TdPlayerController(Targets[0]));
    // End:0x60
    if(PlayerController == none)
    {
        return;
    }
    PlayerController.AddStatsEvent(StatId);
    OutputIndex = 0;
    J0x80:

    // End:0xB3 [Loop If]
    if(OutputIndex < OutputLinks.Length)
    {
        OutputLinks[OutputIndex].bHasImpulse = true;
        ++OutputIndex;
        // [Loop Continue]
        goto J0x80;
    }
    //return;    
}

defaultproperties
{
    ObjName="Register Stat"
    ObjCategory="Td Achievements"
}