/*******************************************************************************
 * SeqAct_TdTriggerPopUp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTriggerPopUp extends SequenceAction
    hidecategories(Object);

var() TdSPHUD.EPopUpType PopUpType;
var() float Duration;

event Activated()
{
    local WorldInfo WI;
    local TdPlayerController PC;

    WI = GetWorldInfo();
    // End:0x48
    foreach WI.AllControllers(Class'TdPlayerController', PC)
    {
        PC.CallPopUp(PopUpType, Duration);        
    }    
    //return;    
}

defaultproperties
{
    OutputLinks=none
    VariableLinks=none
    ObjName="Pop Up"
    ObjCategory="Takedown"
}