/*******************************************************************************
 * SeqAct_TdActivatePlayerWeaponEvents generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdActivatePlayerWeaponEvents extends SequenceAction
    hidecategories(Object);

event Activated()
{
    local int Index;
    local Sequence GameSequence;
    local array<SequenceObject> SequenceEvents;
    local array<Object> ObjectVariables;
    local TdPawn ActivePawn;
    local bool bIsPlayerPawn;

    GetObjectVars(ObjectVariables, "Pawn");
    Index = 0;
    J0x18:

    // End:0x48 [Loop If]
    if(Index < ObjectVariables.Length)
    {
        ActivePawn = TdPawn(ObjectVariables[Index]);
        Index++;
        // [Loop Continue]
        goto J0x18;
    }
    // End:0x55
    if(ActivePawn == none)
    {
        return;
    }
    bIsPlayerPawn = TdPlayerPawn(ActivePawn) != none;
    // End:0x96
    if(bIsPlayerPawn)
    {
        TdPlayerController(ActivePawn.Controller).WeaponFiredEvents.Length = 0;        
    }
    else
    {
        TdAIController(ActivePawn.Controller).WeaponFiredEvents.Length = 0;
    }
    // End:0x197
    if(InputLinks[0].bHasImpulse)
    {
        GameSequence = ActivePawn.WorldInfo.GetGameSequence();
        GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdWeaponFired', true, SequenceEvents);
        Index = 0;
        J0x10F:

        // End:0x197 [Loop If]
        if(Index < SequenceEvents.Length)
        {
            // End:0x15C
            if(bIsPlayerPawn)
            {
                TdPlayerController(ActivePawn.Controller).WeaponFiredEvents.AddItem(SeqEvt_TdWeaponFired(SequenceEvents[Index]));
                // [Explicit Continue]
                goto J0x18D;
            }
            TdAIController(ActivePawn.Controller).WeaponFiredEvents.AddItem(SeqEvt_TdWeaponFired(SequenceEvents[Index]));
            J0x18D:

            ++Index;
            // [Loop Continue]
            goto J0x10F;
        }
    }
    //return;    
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Activate",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Pawn",LinkVar=None,PropertyName=None,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjClassVersion=2
    ObjName="Activate Weapon Events"
    ObjCategory="TakeDown"
}