/*******************************************************************************
 * SeqAct_TdTriggerSplashHint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTriggerSplashHint extends SequenceAction
    hidecategories(Object);

var() int HintNumber;
var private TdGameUISceneClient SceneClient;
var private LocalPlayer Player;

event Activated()
{
    local UIScene LocalScene;
    local WorldInfo WI;
    local TdPlayerController PC;
    local int CurrentDifficulty;
    local TdProfileSettings Profile;

    WI = GetWorldInfo();
    // End:0x58
    if((class<TdSPLevelRace>(WI.GRI.GameClass) != none) || class<TdSPTimeTrialGame>(WI.GRI.GameClass) != none)
    {
        return;
    }
    // End:0xE2
    foreach WI.AllControllers(Class'TdPlayerController', PC)
    {
        Profile = PC.GetProfileSettings();
        Profile.GetProfileSettingValueId(Profile.252, CurrentDifficulty);
        // End:0xE1
        if((CurrentDifficulty == 2) || Profile.IsHintShown(HintNumber))
        {            
            return;
        }        
    }    
    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    Player = GetFirstLocalPlayer();
    // End:0x185
    if(SceneClient != none)
    {
        LocalScene = SceneClient.FindSceneByTag('TdSplashHint', Player);
        // End:0x151
        if(LocalScene == none)
        {
            OpenNextHintScene();            
        }
        else
        {
            LocalScene.__OnSceneDeactivated__Delegate = OnHintSceneClosed;
            LocalScene.CloseScene(LocalScene);
        }
    }
    //return;    
}

private final function OnHintSceneClosed(UIScene ClosedScene)
{
    OpenNextHintScene();
    //return;    
}

private final function OpenNextHintScene()
{
    SceneClient.OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdSplashHint'), Player,, OnHintSceneOpened);
    //return;    
}

private final function OnHintSceneOpened(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_SplashHint(OpenedScene).SetupHint(HintNumber);
    //return;    
}

function LocalPlayer GetFirstLocalPlayer()
{
    local TdPlayerController P;

    // End:0x35
    foreach GetWorldInfo().LocalPlayerControllers(Class'TdPlayerController', P)
    {        
        return LocalPlayer(P.Player);        
    }    
    return none;
    //return ReturnValue;    
}

defaultproperties
{
    OutputLinks=none
    VariableLinks=none
    ObjName="Splash Hint"
    ObjCategory="Takedown"
}