/*******************************************************************************
 * SeqAct_TdInterceptStashing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdInterceptStashing extends SequenceAction
    hidecategories(Object);

var TdStashpoint Stashpoint;

event Activated()
{
    // End:0x1F
    if(Stashpoint != none)
    {
        Stashpoint.InterceptStashing();
    }
    //return;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Stashpoint",LinkVar=None,PropertyName=Stashpoint,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Intercept Stashing"
    ObjCategory="Stashing"
}