/*******************************************************************************
 * SeqAct_TdActorFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdActorFactory extends SeqAct_ActorFactoryEx
    native
    hidecategories(Object);

const ResetLink = 4;
const AllDeadLink = 2;
const SpawnedOneLink = 3;
const SpawnpointsLink = 0;
const TemplateLink = 1;
const TeamLink = 2;
const CoverLink = 3;
const RecycleBotLink = 4;
const OneSpawnedLink = 5;

var int DeathCount;
var AITeam Team;
var AIGroup Group;
var CoverGroup InitialCoverGroup;
var() class<AITemplate> BotTemplate;
var() bool bSeePlayerOnSpawn;
var() bool SpawnIntoKismetState;
var() bool bUseRunnerVision;
var() bool bChaseAI;
var() AITeam.ESide Side;
var() int MainWeaponAmmoDrop_Easy;
var() int MainWeaponAmmoDrop_Medium;
var() int MainWeaponAmmoDrop_Hard;
var() int MainWeaponAmmoDisarm_Easy;
var() int MainWeaponAmmoDisarm_Medium;
var() int MainWeaponAmmoDisarm_Hard;
var TdActorFactoryAI TdFactory;
var private transient int DeferState;
var private transient int DeferIndex;
var private transient TdBotPawn DeferPawn;
var private transient AITemplate DeferTemplate;

// Export USeqAct_TdActorFactory::execEveryoneDied(FFrame&, void* const)
native function EveryoneDied();

event OnSpawn(TdBotPawn NewBot)
{
    NewBot.SetDeathCallback(OnDeath);
    NewBot.myController.SetCoverGroup(InitialCoverGroup);
    //return;    
}

function Reset()
{
    DeathCount = 0;
    SpawnedCount = 0;
    RemainingDelay = 0;
    LastSpawnIdx = 0;
    bIsSpawning = false;
    bEnabled = true;
    super(SequenceOp).Reset();
    //return;    
}

function OnDeath(TdBotPawn Victim)
{
    DeathCount++;
    // End:0x31
    if((SpawnedCount >= SpawnCount) && DeathCount >= SpawnedCount)
    {
        EveryoneDied();
    }
    //return;    
}

defaultproperties
{
    BotTemplate=Class'AITemplate_Default'
    MainWeaponAmmoDrop_Easy=-1
    MainWeaponAmmoDrop_Medium=-1
    MainWeaponAmmoDrop_Hard=-1
    MainWeaponAmmoDisarm_Easy=-1
    MainWeaponAmmoDisarm_Medium=-1
    MainWeaponAmmoDisarm_Hard=-1
    Factory=TdActorFactoryAI'Default__SeqAct_TdActorFactory.TdFactory'
    InputLinks(0)=(LinkDesc="Spawn Actor",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Enable",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(2)=(LinkDesc="Disable",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(3)=(LinkDesc="Toggle",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(4)=(LinkDesc="Reset",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Aborted",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(2)=(Links=none,LinkDesc="All Dead",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(3)=(Links=none,LinkDesc="Spawned 1",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spawn Point",LinkVar=None,PropertyName=SpawnPoints,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Template",LinkVar=None,PropertyName=BotTemplate,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Team",LinkVar=None,PropertyName=Team,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Cover Group",LinkVar=None,PropertyName=InitialCoverGroup,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="RecycleBot 1",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(5)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spawned 1",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjClassVersion=18
    ObjName="Takedown Bot Factory"
    ObjCategory="AI"
}