/*******************************************************************************
 * SeqAct_TdPlaySoundOnRandomAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdPlaySoundOnRandomAI extends SeqAct_TdPlaySound
    native
    hidecategories(Object);

var() float MaxDistanceToPlayer;
var() float MinDistanceToPlayer;

defaultproperties
{
    MaxDistanceToPlayer=5000
    ObjName="Td Play Sound on Random AI"
}