/*******************************************************************************
 * SeqAct_TdDummyWeaponFire generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdDummyWeaponFire extends SeqAct_Latent
    hidecategories(Object);

var TdDummyPawn DummyPawn;
var() int ShotsToFire;
var() class<TdWeapon> WeaponClass;
var() byte FireMode;
var() Actor Origin;
var() Actor Target;
var() Rotator MaxSpread;
var int ShotsFired;

event Activated()
{
    local TdWeapon NewWeapon;

    // End:0x297
    if(InputLinks[0].bHasImpulse)
    {
        // End:0x57
        if(WeaponClass == none)
        {
            ScriptLog("Error: DummyWeaponFire with no WeaponClass");            
        }
        else
        {
            // End:0x93
            if(Origin == none)
            {
                ScriptLog("Error: DummyWeaponFire with no Origin");                
            }
            else
            {
                // End:0xCF
                if(Target == none)
                {
                    ScriptLog("Error: DummyWeaponFire with no Target");                    
                }
                else
                {
                    ShotsFired = 0;
                    // End:0x252
                    if((DummyPawn == none) || DummyPawn.bDeleteMe)
                    {
                        DummyPawn = Origin.Spawn(Class'TdDummyPawn');
                        // End:0x150
                        if(DummyPawn == none)
                        {
                            ScriptLog("Error: Failed to spawn dummy actor");                            
                        }
                        else
                        {
                            DummyPawn.FireAction = self;
                            NewWeapon = TdWeapon(DummyPawn.CreateInventory(WeaponClass, true));
                            NewWeapon.AmmoCount = 10000;
                            NewWeapon.GotoState('Active');
                            DummyPawn.InvManager.SetCurrentWeapon(NewWeapon);
                            NewWeapon.AttachWeaponEffects(NewWeapon.Mesh3p);
                            NewWeapon.SetFirstPerson(false);
                            NewWeapon.SetHidden(false);
                            NewWeapon.Mesh3p.SetHidden(true);
                            DummyPawn.StartFire(FireMode);
                        }                        
                    }
                    else
                    {
                        DummyPawn.StopWeaponFiring();
                        DummyPawn.StartFire(FireMode);
                        DummyPawn.LifeSpan = 0;
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x2E1
        if(DummyPawn != none)
        {
            DummyPawn.StopWeaponFiring();
            DummyPawn.LifeSpan = 1;
            OutputLinks[2].bHasImpulse = true;
        }
    }
    OutputLinks[0].bHasImpulse = true;
    //return;    
}

function NotifyDummyFire()
{
    ShotsFired++;
    // End:0x61
    if((ShotsToFire > 0) && ShotsFired >= ShotsToFire)
    {
        DummyPawn.StopWeaponFiring();
        DummyPawn.LifeSpan = 1;
        OutputLinks[1].bHasImpulse = true;
    }
    //return;    
}

event bool Update(float DeltaTime)
{
    return (DummyPawn != none) && DummyPawn.LifeSpan > 0;
    //return ReturnValue;    
}

defaultproperties
{
    ShotsToFire=1
    bCallHandler=false
    bAutoActivateOutputLinks=false
    InputLinks(0)=(LinkDesc="Start Firing",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop Firing",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    OutputLinks(0)=(Links=none,LinkDesc="Out",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(2)=(Links=none,LinkDesc="Stopped",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Origin",LinkVar=None,PropertyName=Origin,bWriteable=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Target,bWriteable=false,bHidden=false,MinVars=1,MaxVars=1,DrawX=0,CachedProperty=none)
    ObjName="Dummy Weapon Fire"
    ObjCategory="Cinematic"
}