/*******************************************************************************
 * SeqAct_TdSetCrowdVelDamping generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSetCrowdVelDamping extends SequenceAction
    native
    hidecategories(Object);

var() float MinDamping;
var() float MaxDamping;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Min",LinkVar=None,PropertyName=MinDamping,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Max",LinkVar=None,PropertyName=MaxDamping,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Td Set Crowd VelDamping"
    ObjCategory="Crowd"
}