/*******************************************************************************
 * SeqAct_TdTriggerBoss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTriggerBoss extends SequenceAction
    hidecategories(Object);

var() int BossFightIndex;

event Activated()
{
    local TdSPStoryGame Game;
    local TdPlayerController PC;
    local TdPlayerPawn P;

    Game = TdSPStoryGame(GetWorldInfo().Game);
    // End:0x260
    if(Game != none)
    {
        Game.ActiveBossFight = BossFightIndex;
        // End:0x25C
        foreach Game.LocalPlayerControllers(Class'TdPlayerController', PC)
        {
            // End:0x25B
            if((PC.myPawn != none) && !PC.IsDead())
            {
                P = PC.myPawn;
                switch(BossFightIndex)
                {
                    // End:0xAF
                    case 1:                        
                        return;
                        // End:0x258
                        break;
                    // End:0xBA
                    case 2:                        
                        return;
                        // End:0x258
                        break;
                    // End:0xBF
                    case 3:
                    // End:0x255
                    case 4:
                        P.Mesh1p.AnimSets[4] = TdAnimSet(DynamicLoadObject("AS_BF_SP07_PursuitFemale.AS_BF_SP07_PursuitFemale_Character1p", Class'TdAnimSet'));
                        P.Mesh3p.AnimSets[4] = TdAnimSet(DynamicLoadObject("AS_BF_SP07_PursuitFemale.AS_BF_SP07_PursuitFemale_Faith", Class'TdAnimSet'));
                        P.Mesh1p.UpdateAnimations();
                        P.Mesh3p.UpdateAnimations();
                        P.Moves[18] = new (P) Class'TdMove_Disarm_Celeste';
                        P.Moves[18].PawnOwner = P;
                        P.Moves[79] = new (P) Class'TdMove_HeadButtedByCeleste';
                        P.Moves[79].PawnOwner = P;
                        // End:0x258
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }
                // End:0x25B
                continue;
            }            
        }                
    }
    //return;    
}

defaultproperties
{
    ObjName="Trigger Boss Fight"
    ObjCategory="Takedown"
}