/*******************************************************************************
 * SeqAct_TdCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdCheckpoint extends SequenceAction
    hidecategories(Object);

var bool done;
var() bool skipSaveToDisk;
var() bool teleportPawnToCheckpoint;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Checkpoint",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdSetActiveCheckpoint"
    ObjCategory="Takedown"
}