/*******************************************************************************
 * SeqAct_TdSlideShow generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSlideShow extends SequenceAction
    hidecategories(Object);

var() array<Texture2D> Pictures;
var() array<float> PictureDisplayTimes;
var() float TransitionSpeed;
var() bool bBlackStart;
var() SoundCue SoundCue;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    TransitionSpeed=2
    ObjName="TdSlideshow"
    ObjCategory="Toggle"
}