/*******************************************************************************
 * SeqAct_TdCameraShake generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdCameraShake extends SequenceAction
    native
    hidecategories(Object);

var() float Duration;
var() float Amplitude;
var() float Frequency;
var() float BlendIn;
var() float BlendOut;
var transient TdPlayerPawn PlayerPawn;

defaultproperties
{
    Duration=-1
    Amplitude=1000
    Frequency=0.01
    BlendIn=0.1
    BlendOut=0.1
    InputLinks(0)=(LinkDesc="Start",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Stop",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    ObjName="Camera Shake"
    ObjCategory="Takedown"
}