/*******************************************************************************
 * SeqAct_TdHelicopterFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdHelicopterFactory extends SeqAct_ActorFactoryEx
    native
    hidecategories(Object);

var TdActorFactoryHelicopter TdHelicopterFactory;
var array<Actor> SpawnedChoppers;

defaultproperties
{
    Factory=TdActorFactoryHelicopter'Default__SeqAct_TdHelicopterFactory.TdHelicopterFactory'
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spawn Point",LinkVar=None,PropertyName=SpawnPoints,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Crew",LinkVar=None,PropertyName=Crew,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Spawned 1",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=false,MinVars=0,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Takedown Helicopter Factory"
    ObjCategory="AI"
}