/*******************************************************************************
 * SeqAct_TdStartMovementChallenge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdStartMovementChallenge extends SequenceAction
    hidecategories(Object);

var() TdSPTutorialGame.EMovementChallenge MovementChallege;

event Activated()
{
    local TdSPTutorialGame Game;

    Game = TdSPTutorialGame(GetWorldInfo().Game);
    // End:0x41
    if(Game != none)
    {
        Game.StartMovementChallenge(MovementChallege);
    }
    //return;    
}

defaultproperties
{
    VariableLinks=none
    ObjName="Start MovementChallenge"
    ObjCategory="Takedown"
}