/*******************************************************************************
 * SeqAct_TdPlaySound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdPlaySound extends SeqAct_PlaySound
    native
    hidecategories(Object);

var() float LowPassMultiplier;
var() float OcclusionCheckInterval;
var() float OcclusionVolumeDuckLevel;
var() float OcclusionFilterDuckLevel;
var() float OcclusionFadeTime;
var() bool MuteVoiceOvers;
var() bool bDebugDraw;
var() array<Vector> Offset;

defaultproperties
{
    LowPassMultiplier=1
    OcclusionVolumeDuckLevel=0.3
    OcclusionFilterDuckLevel=0.3
    OcclusionFadeTime=1
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Vector',LinkedVariables=none,LinkDesc="Offset",LinkVar=None,PropertyName=Offset,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Td Play Sound"
}