/*******************************************************************************
 * SeqAct_TdChangeMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdChangeMap extends SequenceAction
    hidecategories(Object);

var() string LevelName;
var() string CheckpointName;

event Activated()
{
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x73
    if(DataStoreManager != none)
    {
        GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
        // End:0x73
        if(GameData != none)
        {
            GameData.StartGame(LevelName, CheckpointName);
        }
    }
    //return;    
}

defaultproperties
{
    ObjName="Change Map"
    ObjCategory="Takedown"
}