/*******************************************************************************
 * SeqAct_TdFadeEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdFadeEffect extends SequenceAction
    native
    hidecategories(Object);

enum FadeEffectType
{
    FadeIn,
    FadeOut,
    FadeEffectType_MAX
};

var private transient bool bFadeCompleted;
var() bool bFadeSound2;
var private transient TdHUD TargetDisplay;
var private transient TdPlayerPawn PlayerPawn;
var() float FadeTime;
var() Color FadeColor;
var() SeqAct_TdFadeEffect.FadeEffectType FadeEffect;

event Activated()
{
    local int Index;
    local array<Object> ObjectVariables;

    GetObjectVars(ObjectVariables, "Target");
    Index = 0;
    J0x1A:

    // End:0x58 [Loop If]
    if(Index < ObjectVariables.Length)
    {
        PlayerPawn = TdPlayerPawn(ObjectVariables[Index]);
        // End:0x4E
        if(PlayerPawn != none)
        {
            // [Explicit Break]
            goto J0x58;
        }
        Index++;
        // [Loop Continue]
        goto J0x1A;
    }
    J0x58:

    // End:0x65
    if(PlayerPawn == none)
    {
        return;
    }
    TargetDisplay = TdHUD(TdPlayerController(PlayerPawn.Controller).myHUD);
    // End:0x9B
    if(TargetDisplay == none)
    {
        return;
    }
    bFadeCompleted = false;
    // End:0xF5
    if(FadeEffect == 1)
    {
        ActivateFadeOutEffect();
        // End:0xF2
        if(bFadeSound2)
        {
            TdPlayerController(PlayerPawn.Controller).SetSoundMode(1,,, FadeTime);
        }        
    }
    else
    {
        // End:0x144
        if(FadeEffect == 0)
        {
            ActivateFadeInEffect();
            // End:0x144
            if(bFadeSound2)
            {
                TdPlayerController(PlayerPawn.Controller).SetSoundMode(0,,, FadeTime);
            }
        }
    }
    //return;    
}

function FadeCompleted()
{
    bFadeCompleted = true;
    //return;    
}

function ActivateFadeOutEffect()
{
    TargetDisplay.TriggerCustomColorFadeOut(FadeTime, MakeLinearColor(float(FadeColor.R / 255), float(FadeColor.G / 255), float(FadeColor.B / 255), 0), false, FadeCompleted);
    //return;    
}

function ActivateFadeInEffect()
{
    TargetDisplay.TriggerCustomColorFadeIn(FadeTime, MakeLinearColor(float(FadeColor.R / 255), float(FadeColor.G / 255), float(FadeColor.B / 255), 1), false, FadeCompleted);
    //return;    
}

defaultproperties
{
    FadeTime=0.5
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="Completed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Fade Effect"
    ObjCategory="Takedown"
}