/*******************************************************************************
 * SeqAct_TdTimerWriter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdTimerWriter extends SequenceAction
    hidecategories(Object);

var int Time;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="time",LinkVar=None,PropertyName=Time,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdTimerWriter"
    ObjCategory="Takedown"
}