/*******************************************************************************
 * SeqAct_SetCombatRange generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_SetCombatRange extends SequenceAction
    hidecategories(Object);

var float MaxRange;
var float PreferredRange;

function bool ShouldReset()
{
    return InputLinks[1].bHasImpulse;
    //return ReturnValue;    
}

function bool ShouldSet()
{
    return InputLinks[0].bHasImpulse;
    //return ReturnValue;    
}

defaultproperties
{
    InputLinks(0)=(LinkDesc="Set",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    InputLinks(1)=(LinkDesc="Reset to Defaults",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,DrawY=0,bHidden=false,ActivateDelay=0)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Preferred",LinkVar=None,PropertyName=PreferredRange,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Float',LinkedVariables=none,LinkDesc="Max",LinkVar=None,PropertyName=MaxRange,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Set Combat Range"
    ObjCategory="AI"
}