/*******************************************************************************
 * SeqAct_TdSetMinimap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqAct_TdSetMinimap extends SequenceAction
    native
    hidecategories(Object);

struct native MinimapMap
{
    var() Surface Image;
    var() float imageHeight;

    structdefaultproperties
    {
        Image=none
        imageHeight=0
    }
};

var() string minimapWidgetName;
var() array<MinimapMap> maps;

defaultproperties
{
    ObjName="Set Minimap Image"
    ObjCategory="Takedown"
}