/*******************************************************************************
 * SeqCond_TdCaseLanguage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_TdCaseLanguage extends SequenceCondition
    native
    hidecategories(Object);

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="International (INT)",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="French (FRA)",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(2)=(Links=none,LinkDesc="Other",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Td Case Language"
    ObjCategory="Comparison"
}