/*******************************************************************************
 * SeqCond_TdCaseInt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqCond_TdCaseInt extends SequenceCondition
    hidecategories(Object);

var() int Input;
var() int ValueA;
var() int ValueB;

event Activated()
{
    // End:0x27
    if(Input == ValueA)
    {
        OutputLinks[0].bHasImpulse = true;        
    }
    else
    {
        // End:0x4E
        if(Input == ValueB)
        {
            OutputLinks[1].bHasImpulse = true;            
        }
        else
        {
            OutputLinks[2].bHasImpulse = true;
        }
    }
    OutputLinks[3].bHasImpulse = true;
    //return;    
}

defaultproperties
{
    OutputLinks(0)=(Links=none,LinkDesc="Case A",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Case B",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(2)=(Links=none,LinkDesc="Else",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(3)=(Links=none,LinkDesc="Any",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Int",LinkVar=None,PropertyName=Input,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="A",LinkVar=None,PropertyName=ValueA,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="B",LinkVar=None,PropertyName=ValueB,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Td Case Int"
    ObjCategory="Comparison"
}