/*******************************************************************************
 * SeqEvt_TdMovementChallengeEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdMovementChallengeEvent extends SequenceEvent
    abstract
    hidecategories(Object);

var(MovementChallenge) TdSPTutorialGame.EMovementChallenge MovementChallenge;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    ObjCategory="Tutorial Challenge"
}