/*******************************************************************************
 * SeqEvt_TdStashingCompleted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdStashingCompleted extends SeqEvt_TdStashPoint
    hidecategories(Object);

defaultproperties
{
    ObjName="Completed"
    ObjCategory="Stashing"
}