/*******************************************************************************
 * SeqEvt_TdTutorialMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdTutorialMessage extends SequenceEvent
    hidecategories(Object);

enum ETutorialMessage
{
    ETutoralMsg_HitMeReminder,
    ETutoralMsg_HitMeBlockReminder,
    ETutoralMsg_DisarmReminder,
    ETutoralMsg_GoodWorkOneMore,
    ETutoralMsg_HitSuccess,
    ETutoralMsg_HitFailed,
    ETutoralMsg_JumpKickSuccess,
    ETutoralMsg_JumpKickFailed,
    ETutoralMsg_SlideKickFailed,
    ETutoralMsg_PlayerLayOnGround,
    ETutoralMsg_MAX
};

var() SeqEvt_TdTutorialMessage.ETutorialMessage Message;

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    ObjName="Tutorial message event"
    ObjCategory="Tutorial"
}