/*******************************************************************************
 * SeqEvt_TdCombatStarted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdCombatStarted extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    ObjName="TdCombatStarted"
    ObjCategory="AI"
}