/*******************************************************************************
 * SeqEvent_TdTouch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_TdTouch extends SeqEvent_Touch
    native
    hidecategories(Object);

var() float Momentum;

event bool ShouldActivate(Actor InOriginator, Actor InInstigator)
{
    // End:0x3D
    if((bEnabled && TdPawn(InInstigator) != none) && TdPawn(InInstigator).VelocityMagnitude > Momentum)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ObjName="TdTouch"
}