/*******************************************************************************
 * SeqEvent_TdUsed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvent_TdUsed extends SeqEvent_Used
    native
    hidecategories(Object);

var transient bool bInteract;
var() TdValveSkeletalMeshActor InteractSkelMeshRef;

function Reset()
{
    super(SequenceEvent).Reset();
    bInteract = false;
    //return;    
}

defaultproperties
{
    bAimToInteract=false
    bLatentExecution=true
    OutputLinks(0)=(Links=none,LinkDesc="Start",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Looping",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(2)=(Links=none,LinkDesc="Last turn",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(3)=(Links=none,LinkDesc="Finished",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="TdUsed"
}