/*******************************************************************************
 * SeqEvt_TdTutorialEvent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdTutorialEvent extends SeqEvt_TdMovementChallengeEvent
    hidecategories(Object);

var() array<TdSPTutorialGame.ETutorialEvents> TutorialEvents;

defaultproperties
{
    ObjName="Tutorial Event"
}