/*******************************************************************************
 * SeqEvt_TdWeaponFired generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdWeaponFired extends SequenceEvent
    hidecategories(Object);

var() Volume ConditionalVolume;
var() class<TdWeapon> ConditionalWeaponClass;

defaultproperties
{
    ObjName="Weapon Fired"
    ObjCategory="Takedown"
}