/*******************************************************************************
 * SeqEvt_TdCheckpointLoaded generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdCheckpointLoaded extends SequenceEvent
    native
    hidecategories(Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="TdCheckpointLoaded"
    ObjCategory="Takedown"
}