/*******************************************************************************
 * SeqEvt_TdTutorialCheckpointCompleted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdTutorialCheckpointCompleted extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    MaxTriggerCount=0
    bPlayerOnly=false
    ObjName="Completed"
    ObjCategory="Tutorial"
}