/*******************************************************************************
 * SeqEvt_TdStashingInitiated generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdStashingInitiated extends SeqEvt_TdStashPoint
    hidecategories(Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="On Initiated"
    ObjCategory="Stashing"
}