/*******************************************************************************
 * SeqEvt_TdStashingIntercepted generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdStashingIntercepted extends SeqEvt_TdStashPoint
    hidecategories(Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="On Intercepted"
    ObjCategory="Stashing"
}