/*******************************************************************************
 * SeqEvt_TdBeginStashingGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdBeginStashingGame extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    bPlayerOnly=false
    ObjName="Begin Stashing Game"
    ObjCategory="Stashing"
}