/*******************************************************************************
 * SeqEvt_TdCelesteBossFight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqEvt_TdCelesteBossFight extends SequenceEvent
    hidecategories(Object);

defaultproperties
{
    bPlayerOnly=false
    OutputLinks(0)=(Links=none,LinkDesc="Disarmed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Celeste Boss Fight"
    ObjCategory="AI"
}