/*******************************************************************************
 * SeqVar_TdLocalPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_TdLocalPawn extends SeqVar_Object
    native
    hidecategories(Object);

function Object GetObjectValue()
{
    local PlayerController PC;

    PC = PlayerController(ObjValue);
    // End:0x4C
    if(PC == none)
    {
        // End:0x4B
        foreach GetWorldInfo().AllControllers(Class'PlayerController', PC)
        {            
            return PC.Pawn;            
        }        
    }
    return PC.Pawn;
    //return ReturnValue;    
}

defaultproperties
{
    ObjName="Local Pawn"
    ObjCategory="Takedown"
}