/*******************************************************************************
 * SeqVar_AIGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_AIGroup extends SeqVar_Object
    native
    hidecategories(Object);

var() string GroupName;
var() editinline AIGroup TheGroup;

defaultproperties
{
    GroupName="Unnamed Group"
    ObjName="Group"
    ObjCategory="AI"
    ObjColor=(B=0,G=128,R=255,A=255)
}