/*******************************************************************************
 * SeqVar_AITemplate generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SeqVar_AITemplate extends SeqVar_Object
    native
    hidecategories(Object);

var() class<AITemplate> Template;

defaultproperties
{
    Template=Class'AITemplate_Default'
    ObjClassVersion=2
    ObjName="Takedown AI Template"
    ObjCategory="AI"
    ObjColor=(B=0,G=128,R=255,A=255)
}