/*******************************************************************************
 * TdActorFactoryAI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdActorFactoryAI extends ActorFactoryAI
    native
    config(Game)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var class<AITemplate> Template;
var transient AITemplate LastTemplate;

defaultproperties
{
    ControllerClass=Class'TdAIController'
    NewActorClass=Class'TdBotPawn'
}