/*******************************************************************************
 * TdActorFactoryHelicopter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdActorFactoryHelicopter extends ActorFactoryVehicle
    native
    config(Editor)
    editinlinenew
    collapsecategories
    hidecategories(Object);

var() class<TdAI_HeliController> ControllerClass;
var() SkeletalMesh HelicopterSkeletalMesh;

defaultproperties
{
    ControllerClass=Class'TdAI_HeliController'
    VehicleClass=Class'TdVehicle_Helicopter'
    NewActorClass=Class'TdVehicle_Helicopter'
}