/*******************************************************************************
 * TdAI_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Tutorial extends TdAIController
    native
    config(AI)
    hidecategories(Navigation);

var transient TdTutorialListener TutorialListener;
var transient bool bAttackInitiated;
var transient bool bHasEmittedPreAttackEvent;
var transient bool bHasEmittedPostAttackEvent;
var transient int DisarmEventIdentifier;

// Export UTdAI_Tutorial::execUpdateAnchor(FFrame&, void* const)
native function UpdateAnchor();

event Initialize()
{
    super.Initialize();
    TutorialListener = TdSPTutorialGame(WorldInfo.Game);
    TutorialListener.RegisterAiController(self);
    HeadFocus.PushEnabled(true, 'TutorialAi');
    HeadFocus.SetAllowStateChanges(false);
    //return;    
}

event Tick(float DeltaTime)
{
    UpdatePawnFocus();
    UpdatePose();
    HeadFocus.Tick(DeltaTime);
    super.Tick(DeltaTime);
    //return;    
}

function bool CanAttack()
{
    return (bAttackInitiated && TutorialListener.CanAttack()) && Player.IsInMove(1);
    //return ReturnValue;    
}

function bool ShouldBlockAttack(class<DamageType> AttackType)
{
    return false;
    //return ReturnValue;    
}

function bool NotifyPrepareForMeleeAttack(class<DamageType> MeleeDamageType)
{
    //return ReturnValue;    
}

function NotifyDamage(Controller ControllerInstigator, class<DamageType> DamageType, int Damage)
{
    // End:0x57
    if((class<TdDmgType_Melee>(DamageType) != none) && !IsFacingPlayer())
    {
        TutorialListener.OnTutorialEvent(24, myPawn);
        TutorialListener.OnAiKismetEvent(24);        
    }
    else
    {
        // End:0x86
        if(class<TdDmgType_MeleeDisarm>(DamageType) == none)
        {
            TutorialListener.OnAttackEvent(DamageType, myPawn);
        }
    }
    super.NotifyDamage(ControllerInstigator, DamageType, Damage);
    //return;    
}

function bool IsHitRelevant(class<DamageType> DamageType, name BoneName)
{
    // End:0x1A
    if(class<TdDmgType_Melee>(DamageType) != none)
    {
        EmitMeleeAttackSucceededEvent();
    }
    return true;
    //return ReturnValue;    
}

function NotifyMeleeFinished()
{
    EmitPostAttackEvent();
    //return;    
}

function OnDisarmed()
{
    // End:0x60
    if((DisarmEventIdentifier == 8) || DisarmEventIdentifier == 9)
    {
        EmitDisarmSucceededEvent();
        TdGotoState('Idle', 'ResetWalking', "OnDisarm - transition to Idle");        
    }
    else
    {
        EmitFailedEvent();
    }
    TdPlayerController(Player.Controller).IgnoreButtonInput(false);
    //return;    
}

function TriggerCannedAnim(int Move, name AnimationName)
{
    // End:0x1D
    if(myPawn.MovementState != Move)
    {
        return;
    }
    // End:0x36
    if(!IsDisarmChallenge())
    {
        EmitFailedEvent();
    }
    // End:0xD5
    if(TutorialListener.GetActiveMovementChallenge() == 30)
    {
        // End:0x79
        if(AnimationName != 'SnatchBack')
        {
            EmitFailedEvent();
            DisarmEventIdentifier = 0;            
        }
        else
        {
            DisarmEventIdentifier = 8;
            TdMove_Disarmed(myPawn.Moves[36]).PlayDisarmStart(AnimationName, true, true);
            TdPlayerController(Player.Controller).IgnoreButtonInput(true);
        }        
    }
    else
    {
        // End:0xFC
        if(AnimationName != 'SnatchFwd')
        {
            EmitFailedEvent();
            DisarmEventIdentifier = 0;            
        }
        else
        {
            DisarmEventIdentifier = 9;
            TdMove_Disarmed(myPawn.Moves[36]).PlayDisarmStart(AnimationName, false, false);
        }
    }
    //return;    
}

function EmitFailedEvent()
{
    TutorialListener.OnTutorialEvent(10, myPawn);
    TutorialListener.OnAiKismetEvent(10);
    //return;    
}

function EmitMeleeAttackSucceededEvent()
{
    TutorialListener.OnTutorialEvent(16, myPawn);
    TutorialListener.OnAiKismetEvent(16);
    //return;    
}

function EmitPreAttackEvent()
{
    TutorialListener.OnTutorialEvent(17, myPawn);
    TutorialListener.OnAiKismetEvent(17);
    bHasEmittedPreAttackEvent = true;
    //return;    
}

function EmitPostAttackEvent()
{
    TutorialListener.OnTutorialEvent(18, myPawn);
    TutorialListener.OnAiKismetEvent(18);
    bHasEmittedPostAttackEvent = true;
    //return;    
}

function EmitDisarmSucceededEvent()
{
    TutorialListener.OnTutorialEvent(DisarmEventIdentifier, myPawn);
    TutorialListener.OnAiKismetEvent(DisarmEventIdentifier);
    //return;    
}

function EmitWeaponDroppedEvent()
{
    TutorialListener.OnTutorialEvent(19, myPawn);
    TutorialListener.OnAiKismetEvent(19);
    //return;    
}

function OnTdAiInitiateAttack(SeqAct_TdAiInitiateAttack Action)
{
    bAttackInitiated = true;
    //return;    
}

function bool IsCloseToPlayer()
{
    return EnemyDistance2d < 200;
    //return ReturnValue;    
}

function bool IsFacingPlayer()
{
    return EnemyDot > 0.7;
    //return ReturnValue;    
}

function bool IsDisarmChallenge()
{
    return ((TutorialListener.GetActiveMovementChallenge() == 30) || TutorialListener.GetActiveMovementChallenge() == 31) || TutorialListener.GetActiveMovementChallenge() == 33;
    //return ReturnValue;    
}

function bool PlayerHasWeapon()
{
    return Player.Weapon != none;
    //return ReturnValue;    
}

// Export UTdAI_Tutorial::execSetBestAnchor(FFrame&, void* const)
native function SetBestAnchor();

function OnResetChallenge()
{
    ResetPose();
    bAttackInitiated = false;
    //return;    
}

function ResetPose()
{
    myPawn.myAnimationController.ResetAnimationState();
    //return;    
}

function UpdatePose()
{
    SetPose(0);
    //return;    
}

function UpdatePawnFocus()
{
    SetFocus(2);
    //return;    
}

event SeePlayer(Pawn iPawn)
{
    //return;    
}

function TestCombatTransitions()
{
    // End:0x1C
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    // End:0x75
    if(CanAttack())
    {
        TdGotoState('CombatTutorialMelee', 'Begin', "CanAttack - transition to CombatTutorialMelee");        
    }
    else
    {
        // End:0xF1
        if((!IsInState('Idle') && !IsInState('CombatTutorialMelee')) && !IsInState('Stumble'))
        {
            TdGotoState('Idle', 'Begin', "Combat transition - transition to Idle");
        }
    }
    //return;    
}

function SetIdleState()
{
    TdGotoState('Idle',, "Kismet Forced Idle State",, true);
    //return;    
}

simulated event int SetupTemplate(AITemplate TheTemplate)
{
    local LightingChannelContainer LightingChannels;

    // End:0x7C
    if(super.SetupTemplate(TheTemplate) > 0)
    {
        switch(SetupTemplateCount)
        {
            // End:0x79
            case 3:
                LightingChannels = myPawn.Mesh3p.LightingChannels;
                LightingChannels.Dynamic = false;
                myPawn.Mesh3p.SetLightingChannels(LightingChannels);
                ++SetupTemplateCount;
                // End:0x7C
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return SetupTemplateCount - 3;
        //return ReturnValue;        
    }
}

auto state Idle
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        bAllowFocusRotation = false;
        //return;        
    }
Begin:

    Sleep(1);
    goto 'Begin';
ResetWalking:


    myPawn.SetMove(1);
    goto 'Begin';
    stop;                
}

state WhatToDo
{Begin:

    Sleep(0.01);
    TdGotoState('Idle', 'Begin', "WhatToDo - transition to Idle");
    stop;            
}

state AnimationPlayback
{
    function bool NotifyPrepareForMeleeAttack(class<DamageType> MeleeDamageType)
    {
        return false;
        //return ReturnValue;        
    }

    function NotifyDamage(Controller ControllerInstigator, class<DamageType> DamageType, int Damage)
    {
        super(TdAI_Tutorial).NotifyDamage(ControllerInstigator, DamageType, Damage);
        //return;        
    }
    stop;    
}

state Stumble
{
    function UpdatePose()
    {
        SetPose(2);
        //return;        
    }
    stop;    
}

state CombatTutorialMelee extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        bHasEmittedPreAttackEvent = false;
        bHasEmittedPostAttackEvent = false;
        MeleeType = 0;
        Pawn.SetWalking(true);
        bAllowFocusRotation = false;
        SetWantedFocus(0);
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        bAllowFocus = false;
        //return;        
    }

    event Tick(float DeltaTime)
    {
        super(TdAIController).Tick(DeltaTime);
        // End:0x6F
        if(ShouldEnterMeleeMove())
        {
            TdGotoState('CombatTutorialMelee', 'Melee', "ShouldEnterMelee - transition to CombatTutorialMelee::Melee");
        }
        // End:0x86
        if(ShouldEmitPreAttackEvent())
        {
            EmitPreAttackEvent();
        }
        //return;        
    }

    function bool ShouldEmitPreAttackEvent()
    {
        return (!bHasEmittedPreAttackEvent && IsFacingPlayer()) && EnemyDistance < 500;
        //return ReturnValue;        
    }

    function bool ShouldEnterMeleeMove()
    {
        return (EnemyDistance < myTemplate.MeleeRange) && IsFacingPlayer();
        //return ReturnValue;        
    }
Begin:

    Sleep(1);
    goto 'Begin';
Melee:


    myPawn.SetMove(17);
    J0x2A:

    // End:0x4E [Loop If]
    if(myPawn.IsInMove(17))
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x2A;
    }
    TdGotoState('Idle', 'Begin', "CombatTutorialMelee complete - transition to Idle");
    stop;                    
}

defaultproperties
{
    bAllowFocus=false
    Components(0)=SpriteComponent'Default__TdAI_Tutorial.Sprite'
}