/*******************************************************************************
 * TdAimBot_Perfect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAimBot_Perfect extends TdAimBotBase within TdAIController
    native;

function Vector GetAimLocation(TdPlayerPawn Target, optional bool bUseFullDispersion)
{
    bUseFullDispersion = false;
    return Target.Location;
    //return ReturnValue;    
}

function float GetDispersionModifier()
{
    return 1;
    //return ReturnValue;    
}

function SetWeapon(Weapon iWeapon)
{
    CurrentWeapon = iWeapon;
    //return;    
}

function bool IsHitRelevant(class<DamageType> DamageType, name BoneName)
{
    return true;
    //return ReturnValue;    
}
