/*******************************************************************************
 * TdAI_Assault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Assault extends TdAIController
    native
    config(AI)
    hidecategories(Navigation);

var bool bGrenadeExploded;
var Vector Explosion;

event bool ThrowGrenadeRequest(TdGrenadeTargetArea TargetArea)
{
    local NavigationPoint CurrentGrenadeNode, BestGrenadeNode;
    local float Dist, CurrentDist;

    // End:0x11
    if(!IsCurrentStateInterruptable())
    {
        return false;
    }
    Halt();
    StopFiring();
    // End:0xA8
    foreach TargetArea.GrenadeNodes(CurrentGrenadeNode)
    {
        // End:0xA7
        if(CurrentGrenadeNode != none)
        {
            CurrentDist = VSize2D(CurrentGrenadeNode.Location - myPawn.Location);
            // End:0xA7
            if((Dist > CurrentDist) || BestGrenadeNode == none)
            {
                Dist = CurrentDist;
                BestGrenadeNode = CurrentGrenadeNode;
            }
        }        
    }    
    // End:0x100
    if(SetMoveGoal(BestGrenadeNode))
    {
        GrenadeController.InitGrenadeThrowToGrenadeTargetArea(myPawn, BestGrenadeNode, TargetArea);
        Crouch(false);
        TdGotoState('ThrowGrenadeState');
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function NotifyGrenadeExploded(Vector ExplosionLocation, float Lifetime)
{
    local Vector GrenadeDir;

    GrenadeDir = ExplosionLocation - Pawn.Location;
    GrenadeDir.Z = 0;
    // End:0xBA
    if(((Normal(GrenadeDir) Dot EnemyDir2D) > float(0)) || VSize(ExplosionLocation - AIManager.LastSeenLocation) < 250)
    {
        myPawn.SetTemporaryCombatRange(myPawn.GetMinCombatDistance());
        SetTimer(2, false, 'ResetCombatRange');
        bGrenadeExploded = true;
        Explosion = ExplosionLocation;
    }
    //return;    
}

function ResetCombatRange()
{
    myPawn.ResetTemporaryCombatRange();
    bGrenadeExploded = false;
    //return;    
}

event Tick(float DeltaTime)
{
    local Vector GrenadeDir;

    // End:0x8F
    if(bGrenadeExploded)
    {
        GrenadeDir = Explosion - Pawn.Location;
        GrenadeDir.Z = 0;
        // End:0x8F
        if(((Normal(GrenadeDir) Dot EnemyDir2D) < float(0)) && VSize(Explosion - AIManager.LastSeenLocation) > 250)
        {
            ResetCombatRange();
            ClearTimer('ResetCombatRange');
        }
    }
    super.Tick(DeltaTime);
    //return;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Assault.Sprite'
}