/*******************************************************************************
 * TdAimBotSniper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAimBotSniper extends TdAimBotBase within TdAI_Sniper
    native;

enum ESniperAimbotState
{
    ESABS_AimingAtTarget,
    ESABS_AimingAtBlindPos,
    ESABS_AimingOnTheWayToTarget,
    ESABS_MAX
};

var TdAimBotSniper.ESniperAimbotState AimbotState;
var Rotator CurrentRot;
var float CalibrateTime;
var float RandomWalkPosition;
var float RandomWalkTarget;
var float EnemyInvisibleTime;
var Vector CurrentAimPoint;
var Vector BlindPosBase;
var Vector BlindPosAdjustment;
var Vector BlindPos;
var float DistanceToLaserPoint;
var float HeadShotAdjustment;
var bool bPullTrigger;
var float CheckPullTriggerTime;

function NotifyWeaponFired(Weapon W, byte FireMode)
{
    ResetAiming();
    CurrentAimPoint = (GetTargetPos(Outer.Player)) + (vector(Outer.Enemy.Rotation) * Outer.AimOffset);
    //return;    
}

// Export UTdAimBotSniper::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UTdAimBotSniper::execResetAiming(FFrame&, void* const)
native function ResetAiming();

// Export UTdAimBotSniper::execGetTargetPos(FFrame&, void* const)
native function Vector GetTargetPos(TdPlayerPawn Target);

// Export UTdAimBotSniper::execUpdateBlindPos(FFrame&, void* const)
native function UpdateBlindPos(float DeltaTime);

function Rotator GetRotation(TdPlayerPawn Target)
{
    return CurrentRot;
    //return ReturnValue;    
}

function Render(TdPlayerPawn Target)
{
    local Vector Dir;

    // End:0x78
    if(Target != none)
    {
        Dir = vector(CurrentRot) * float(10000);
        Outer.DrawDebugCylinder(Outer.Pawn.Location, Outer.Pawn.Location + Dir, 5, 10, 0, 150, 255);
    }
    //return;    
}

function Vector GetAimLocation(TdPlayerPawn Target, optional bool bUseFullDispersion)
{
    bUseFullDispersion = false;
    return CurrentAimPoint;
    //return ReturnValue;    
}

function bool AllowFire(TdPlayerPawn Target)
{
    return bPullTrigger;
    //return ReturnValue;    
}
