/*******************************************************************************
 * TdAIAnimationController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIAnimationController extends Actor
    native
    notplaceable
    hidecategories(Navigation);

enum EBodyPart
{
    EBP_Full,
    EBP_Upper,
    EBP_Weapon,
    EBP_MAX
};

enum ECoverAnimation
{
    ECoverAnimationStartAimFire,
    ECoverAnimationStopAimFire,
    ECoverAnimation_MAX
};

enum ECoverDirectionState
{
    ECDS_None,
    ECDS_Right,
    ECDS_Left,
    ECDS_Up,
    ECDS_MAX
};

enum ECoverState
{
    ECS_None,
    ECS_CoverIdle,
    ECS_CoverAimFire,
    ECS_MAX
};

enum EAiAnimationState
{
    EAAS_None,
    EAAS_Crouch,
    EAAS_Melee,
    EAAS_MAX
};

enum EAimState
{
    EAimState_None,
    EAimState_Normal,
    EAimState_Cover,
    EAimState_MAX
};

var private transient TdBotPawn AiPawn;
var private transient TdAIController AIController;
var private export editinline transient TdSkeletalMeshComponent SkeletalComponent;
var private transient TdAIAnimationController.EAiAnimationState AnimationState;
var private transient TdAIAnimationController.EAimState AimState;
var private transient TdAIAnimationController.ECoverState CoverState;
var private transient TdAIAnimationController.ECoverState PendingCoverState;
var private transient TdAIAnimationController.ECoverDirectionState CoverDirection;
var private transient float AimStateBlendValue;
var private transient bool bPendingLegRotationState;
var private transient bool bIsInCover;
var private transient bool bUseLazySpring;
var private transient bool bPendingLazySpringState;
var private transient float ReloadPlaybackRate;
var private transient name CoverAnimationSequenceName;

// Export UTdAIAnimationController::execGetAnimationState(FFrame&, void* const)
native function TdAIAnimationController.EAiAnimationState GetAnimationState();

// Export UTdAIAnimationController::execGetAimState(FFrame&, void* const)
native function TdAIAnimationController.EAimState GetAimState();

// Export UTdAIAnimationController::execGetAimStateBlendValue(FFrame&, void* const)
native function float GetAimStateBlendValue();

// Export UTdAIAnimationController::execIsBusyMelee(FFrame&, void* const)
native function bool IsBusyMelee();

// Export UTdAIAnimationController::execIsBusyCrouching(FFrame&, void* const)
native function bool IsBusyCrouching();

// Export UTdAIAnimationController::execIsInMeleeState(FFrame&, void* const)
native function bool IsInMeleeState();

// Export UTdAIAnimationController::execIsInCrouchState(FFrame&, void* const)
native function bool IsInCrouchState();

// Export UTdAIAnimationController::execUseLazySpring(FFrame&, void* const)
native function bool UseLazySpring();

// Export UTdAIAnimationController::execIsInCover(FFrame&, void* const)
native function bool IsInCover();

// Export UTdAIAnimationController::execGetCoverStateNative(FFrame&, void* const)
native function TdAIAnimationController.ECoverState GetCoverStateNative();

// Export UTdAIAnimationController::execGetCoverDirectionNative(FFrame&, void* const)
native function Engine.CoverLink.ECoverDirection GetCoverDirectionNative();

function Init(TdSkeletalMeshComponent Component)
{
    self.SkeletalComponent = Component;
    //return;    
}

function AssignController(TdAIController iAiController, TdBotPawn iAiPawn)
{
    AIController = iAiController;
    AiPawn = iAiPawn;
    //return;    
}

function Tick(float DeltaTime)
{
    super.Tick(DeltaTime);
    //return;    
}

simulated event bool IsPlayingCoverAnimation()
{
    local AnimNodeSequence AnimationSequence;

    AnimationSequence = AiPawn.GetCustomAnimation(2);
    return (((AnimationSequence != none) && AnimationSequence.AnimSeq != none) && AnimationSequence.AnimSeqName == CoverAnimationSequenceName) && AnimationSequence.bPlaying;
    //return ReturnValue;    
}

simulated event bool IsPlayingCustomAnimation()
{
    local AnimNodeSequence AnimationSequence;

    AnimationSequence = AiPawn.GetCustomAnimation(0);
    // End:0x3E
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(1);
    // End:0x7C
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(2);
    // End:0xBA
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(3);
    // End:0xF8
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(4);
    // End:0x136
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(7);
    // End:0x174
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(6);
    // End:0x1B2
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    AnimationSequence = AiPawn.GetCustomAnimation(8);
    // End:0x1F0
    if((AnimationSequence != none) && AnimationSequence.bPlaying)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool StopCoverAnimation(optional float StopTime)
{
    StopTime = 0.25;
    // End:0x1A
    if(!IsPlayingCoverAnimation())
    {
        return false;
    }
    AiPawn.StopCustomAnim(2, StopTime);
    return true;
    //return ReturnValue;    
}

function AnimNodeSequence GetCoverAnimation()
{
    return AiPawn.GetCustomAnimation(2);
    //return ReturnValue;    
}

function PlayCoverAnimation(TdAIAnimationController.ECoverAnimation CoverAnimation, TdAIAnimationController.ECoverDirectionState CoverAnimationDirectionState, Engine.CoverLink.ECoverType CoverType, optional bool Short)
{
    switch(CoverAnimation)
    {
        // End:0x3E
        case 0:
            StartAimFire(CoverAnimationDirectionState, CoverType);
            self.SetTimer(0.1, false, 'UpdateCoverState');
            // End:0x76
            break;
        // End:0x73
        case 1:
            StopAimFire(CoverAnimationDirectionState, CoverType);
            self.SetTimer(0.1, false, 'UpdateCoverState');
            // End:0x76
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function SetCoverAnimationSequenceName(name AnimationName)
{
    CoverAnimationSequenceName = AnimationName;
    //return;    
}

function name GetCoverAnimationSequenceName()
{
    return CoverAnimationSequenceName;
    //return ReturnValue;    
}

event CoverAnimationOnCustomAnimEnd(AnimNodeSequence SequenceNode, float PlayedTime, float ExcessTime)
{
    SetCoverAnimationSequenceName('None');
    AiPawn.UseRootMotion(false);
    AiPawn.UseRootRotation(false);
    AiPawn.Velocity = vect(0, 0, 0);
    AiPawn.Acceleration = vect(0, 0, 0);
    //return;    
}

function CoverAnimationOnCeaseRelevantRootMotion(AnimNodeSequence SequenceNode)
{
    SetCoverAnimationSequenceName('None');
    AiPawn.UseRootMotion(false);
    AiPawn.UseRootRotation(false);
    AiPawn.Velocity = vect(0, 0, 0);
    AiPawn.Acceleration = vect(0, 0, 0);
    //return;    
}

function SetCoverState(TdAIAnimationController.ECoverState iCoverState)
{
    CoverState = iCoverState;
    //return;    
}

function TdAIAnimationController.ECoverState GetCoverState()
{
    return CoverState;
    //return ReturnValue;    
}

function SetPendingCoverState(TdAIAnimationController.ECoverState iPendingCoverState)
{
    PendingCoverState = iPendingCoverState;
    //return;    
}

function TdAIAnimationController.ECoverState GetPendingCoverState()
{
    return PendingCoverState;
    //return ReturnValue;    
}

function UpdateCoverState()
{
    SetCoverState(PendingCoverState);
    //return;    
}

function SetCoverDirection(TdAIAnimationController.ECoverDirectionState iCoverDirection)
{
    CoverDirection = iCoverDirection;
    //return;    
}

function TdAIAnimationController.ECoverDirectionState GetCoverDirection()
{
    return CoverDirection;
    //return ReturnValue;    
}

function StartAimFire(TdAIAnimationController.ECoverDirectionState CoverAnimationDirectionState, Engine.CoverLink.ECoverType CoverType)
{
    // End:0x24
    if((CoverAnimationDirectionState == 0) || CoverType == 0)
    {
        return;
    }
    // End:0xAA
    if(CoverAnimationDirectionState == 1)
    {
        SetCoverAnimationSequenceName('CoverLeftIntoFireCrouch');
        AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, true);
        AiPawn.UseRootMotion(true);
        AiPawn.UseRootRotation(true);
        CoverDirection = 1;        
    }
    else
    {
        // End:0x130
        if(CoverAnimationDirectionState == 2)
        {
            SetCoverAnimationSequenceName('CoverRightIntoFireCrouch');
            AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, true);
            AiPawn.UseRootMotion(true);
            AiPawn.UseRootRotation(true);
            CoverDirection = 2;            
        }
        else
        {
            // End:0x19E
            if(CoverAnimationDirectionState == 3)
            {
                SetCoverAnimationSequenceName('CoverStillCrouchIntoStand');
                AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, false);
                AiPawn.UseRootMotion(true);
                CoverDirection = 3;
            }
        }
    }
    SetPendingCoverState(2);
    //return;    
}

function StopAimFire(TdAIAnimationController.ECoverDirectionState CoverAnimationDirectionState, Engine.CoverLink.ECoverType CoverType)
{
    // End:0x24
    if((CoverAnimationDirectionState == 0) || CoverType == 0)
    {
        return;
    }
    // End:0xAA
    if(CoverAnimationDirectionState == 1)
    {
        SetCoverAnimationSequenceName('CoverLeftOutOfFireCrouch');
        AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, true);
        AiPawn.UseRootMotion(true);
        AiPawn.UseRootRotation(true);
        CoverDirection = 1;        
    }
    else
    {
        // End:0x130
        if(CoverAnimationDirectionState == 2)
        {
            SetCoverAnimationSequenceName('CoverRightOutOfFireCrouch');
            AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, true);
            AiPawn.UseRootMotion(true);
            AiPawn.UseRootRotation(true);
            CoverDirection = 2;            
        }
        else
        {
            // End:0x19E
            if(CoverAnimationDirectionState == 3)
            {
                SetCoverAnimationSequenceName('CoverStillCrouchOutOfStand');
                AiPawn.PlayCustomAnim(2, CoverAnimationSequenceName, 1, 0, 0, false, true, true, false);
                AiPawn.UseRootMotion(true);
                CoverDirection = 3;
            }
        }
    }
    SetPendingCoverState(1);
    //return;    
}

function name GetFireAnimationName()
{
    switch(CoverDirection)
    {
        // End:0x1A
        case 1:
            return 'CoverLeftFireCrouch';
            // End:0x4B
            break;
        // End:0x2C
        case 2:
            return 'CoverRightFireCrouch';
            // End:0x4B
            break;
        // End:0x3E
        case 3:
            return 'standfire';
            // End:0x4B
            break;
        // End:0xFFFF
        default:
            return 'standfire';
            break;
    }
    return 'None';
    //return ReturnValue;    
}

function PlayFireAnimation()
{
    // End:0x1C
    if(AiPawn.CurrentWalkingState == 4)
    {
        return;
    }
    // End:0x65
    if(AIController.IsInCover)
    {
        AiPawn.PlayCustomAnim(7, GetFireAnimationName(), 1, 0, 0.1, false, true, false, false);        
    }
    else
    {
        // End:0xC6
        if((AiPawn.CurrentWalkingState == 2) || AnimationState == 1)
        {
            AiPawn.PlayCustomAnim(7, 'standfire', 1, 0.06, 0.1, false, true, false, false);            
        }
        else
        {
            AiPawn.PlayCustomAnim(4, 'standfire', 1, 0.06, 0.1, false, true, false, false);
        }
    }
    //return;    
}

function PlayReloadAnimation()
{
    ReloadPlaybackRate = RandRange(0.75, 1.25);
    AiPawn.PlayCustomAnim(4, 'Reload', ReloadPlaybackRate, 0.2, 0.2, false, true, false, false);
    //return;    
}

function float GetReloadPlaybackRate()
{
    return ReloadPlaybackRate;
    //return ReturnValue;    
}

function PlayCustomCannedAnimation(name AnimationName)
{
    AiPawn.PlayCustomAnim(0, AnimationName, 1, 0, 0.2, false, true, false, false);
    //return;    
}

function PlayFaceAnimation(name AnimName, optional bool bLooping)
{
    bLooping = false;
    AiPawn.PlayFaceAnimation(AnimName, bLooping);
    //return;    
}

function StopFaceAnimation()
{
    AiPawn.StopFaceAnimation();
    //return;    
}

function AnimNodeAimOffset GetActiveAimNode()
{
    local AnimNode Node;
    local AnimNodeAimOffset AimNode;

    // End:0x65
    foreach AiPawn.Mesh.AllAnimNodes(Class'AnimNode', Node)
    {
        AimNode = AnimNodeAimOffset(Node);
        // End:0x64
        if((AimNode != none) && AimNode.NodeTotalWeight > 0.1)
        {            
            return AimNode;
        }        
    }    
    return none;
    //return ReturnValue;    
}

function SetAimState(TdAIAnimationController.EAimState iAimState, float BlendTime, bool bInstantRotationUpdate)
{
    // End:0x15
    if(iAimState == AimState)
    {
        return;
    }
    AimState = iAimState;
    AimStateBlendValue = BlendTime;
    // End:0x46
    if(iAimState != 1)
    {
        bPendingLegRotationState = false;        
    }
    else
    {
        bPendingLegRotationState = true;
    }
    // End:0x75
    if((BlendTime == 0) || bInstantRotationUpdate)
    {
        UpdateLegRotation();        
    }
    else
    {
        ClearTimer('UpdateLegRotation');
        SetTimer(BlendTime, false, 'UpdateLegRotation');
    }
    //return;    
}

function UpdateLegRotation()
{
    AiPawn.UseLegRotation(bPendingLegRotationState);
    //return;    
}

function bool CanFireWeapon()
{
    return !IsBusyCrouching();
    //return ReturnValue;    
}

private final function bool IsWalking()
{
    return ((AiPawn.MovementState == 1) || AiPawn.MovementState == 42) || AiPawn.MovementState == 41;
    //return ReturnValue;    
}

function TimerSetUseLazySpring()
{
    bUseLazySpring = bPendingLazySpringState;
    //return;    
}

function SetUseLazySpring(bool bUse, optional float Time)
{
    // End:0x20
    if(Time == 0)
    {
        bUseLazySpring = bUse;        
    }
    else
    {
        bPendingLazySpringState = bUse;
        ClearTimer('TimerSetUseLazySpring');
        SetTimer(Time, false, 'TimerSetUseLazySpring');
    }
    //return;    
}

function OnCoverEntered()
{
    bIsInCover = true;
    //return;    
}

function OnCoverExited()
{
    bIsInCover = false;
    //return;    
}

function ResetAnimationState()
{
    AnimationState = 0;
    ClearTimer('OnSetMelee');
    ClearTimer('OnReleaseMelee');
    ClearTimer('OnSetCrouch');
    ClearTimer('OnReleaseCrouch');
    //return;    
}

function ClearAnimationState()
{
    switch(AnimationState)
    {
        // End:0x16
        case 1:
            ReleaseCrouchState();
            // End:0x3F
            break;
        // End:0x24
        case 2:
            ReleaseMeleeState();
            // End:0x3F
            break;
        // End:0xFFFF
        default:
            // End:0x3F
            if(AnimationState != 0)
            {
                AnimationState = 0;
            }
            break;
    }
    //return;    
}

function SetMeleeState()
{
    // End:0x2B
    if(AiPawn.IsInStateReloading())
    {
        AiPawn.StopReloadAnimation();
    }
    // End:0x59
    if(((AnimationState == 2) || IsBusyMelee()) || !IsWalking())
    {
        return;
    }
    // End:0xD7
    if(AiPawn.HasMeleeTransitionAnimation())
    {
        AiPawn.MyWeapon.StopFiring(0.1);
        AiPawn.PlayCustomAnim(4, 'StandToMeleeStand', 1, 0.2, 0.2, false, false, false, false);
        SetTimer(0.25, false, 'OnSetMelee');        
    }
    else
    {
        AnimationState = 2;
    }
    //return;    
}

private final function ReleaseMeleeState()
{
    // End:0x21
    if((AnimationState != 2) || IsBusyMelee())
    {
        return;
    }
    // End:0x7C
    if(AiPawn.HasMeleeTransitionAnimation())
    {
        AiPawn.PlayCustomAnim(4, 'StandMeleeToStand', 1, 0.2, 0.2, false, false, false, false);
        SetTimer(0.25, false, 'OnReleaseMelee');        
    }
    else
    {
        AnimationState = 0;
    }
    //return;    
}

private final function OnSetMelee()
{
    AnimationState = 2;
    //return;    
}

private final function OnReleaseMelee()
{
    AnimationState = 0;
    //return;    
}

function SetCrouchState()
{
    // End:0x72
    if(((((AnimationState == 1) || IsBusyCrouching()) || AiPawn.IsInMove(42)) || AiPawn.IsInMove(43)) || AiPawn.IsInMove(41))
    {
        return;
    }
    // End:0xF4
    if(AiPawn.CurrentWalkingState == 0)
    {
        AiPawn.MyWeapon.StopFiring(0.1);
        AiPawn.PlayCustomAnim(2, 'StandIntoCrouch', 1, 0.2, 0.2, false, false, false, false);
        SetTimer(0.25, false, 'OnSetCrouch');
    }
    //return;    
}

private final function ReleaseCrouchState()
{
    // End:0x72
    if(((((AnimationState != 1) || IsBusyCrouching()) || AiPawn.IsInMove(42)) || AiPawn.IsInMove(43)) || AiPawn.IsInMove(41))
    {
        return;
    }
    // End:0xF7
    if(AiPawn.CurrentWalkingState == 0)
    {
        AiPawn.MyWeapon.StopFiring(0.1);
        AiPawn.PlayCustomAnim(2, 'CrouchIntoStand', 1, 0.2, 0.2, false, false, false, false);
        SetTimer(0.25, false, 'OnReleaseCrouch');        
    }
    else
    {
        AnimationState = 0;
    }
    //return;    
}

private final function OnSetCrouch()
{
    AnimationState = 1;
    //return;    
}

private final function OnReleaseCrouch()
{
    AnimationState = 0;
    //return;    
}

defaultproperties
{
    AimState=EAimState_Normal
    bUseLazySpring=true
    ReloadPlaybackRate=1
}