/*******************************************************************************
 * TdAimBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAimBot extends TdAimBotBase within TdAIController
    native;

var Vector CurrentLocation;
var float TimeOfLastShot;
var float CurrentX;
var float CurrentY;
var float TargetX;
var float TargetY;
var float DiffX;

// Export UTdAimBot::execGetImprovementRate(FFrame&, void* const)
native function float GetImprovementRate();

function Vector GetAimLocation(TdPlayerPawn Target, optional bool bUseFullDispersion)
{
    local Vector AimLocation;

    bUseFullDispersion = false;
    // End:0x27
    if(bUseFullDispersion)
    {
        AimLocation = StartBurst(Target, CurrentWeapon);        
    }
    else
    {
        AimLocation = GetNextLocation(Target);
    }
    return AimLocation;
    //return ReturnValue;    
}

function float GetDispersionModifier()
{
    return Abs(Outer.AimBot.BaseOffset) + Abs(Outer.AimBot.BaseDispersion);
    //return ReturnValue;    
}

// Export UTdAimBot::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UTdAimBot::execUpdateDispersion(FFrame&, void* const)
native function UpdateDispersion(float DeltaTime);

function Render(TdPlayerPawn Target)
{
    //return;    
}

function bool IsHitRelevant(class<DamageType> DamageType, name BoneName)
{
    // End:0x12
    if(!IsBulletDamage(DamageType))
    {
        return true;
    }
    // End:0x1F
    if(!ShouldMiss())
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

private final function bool ShouldMiss()
{
    return BaseOffset > (GetOffsetThreshold());
    //return ReturnValue;    
}

private final function bool IsBulletDamage(class<DamageType> DamageType)
{
    return ((DamageType == Class'TdDmgType_LowCaliber_Bullet') || DamageType == Class'TdDmgType_HighCaliber_Bullet') || DamageType == Class'TdDmgType_Shotgun';
    //return ReturnValue;    
}

private final function Vector StartBurst(TdPlayerPawn Target, Weapon WeaponUsed)
{
    local Vector InitialLocation;

    TimeOfLastShot = Target.WorldInfo.TimeSeconds;
    BaseDispersion = MaxDispersion;
    BaseOffset = GetMaxOffset();
    BaseYOffset = MaxYOffset;
    InitialLocation = PickPoint(Target);
    CurrentLocation = InitialLocation;
    return InitialLocation;
    //return ReturnValue;    
}

private final function float sign(float X)
{
    return float(((X < float(0)) ? -1 : 1));
    //return ReturnValue;    
}

private final function Vector GetNextLocation(TdPlayerPawn Target)
{
    local float CurrentTime, NewAimX, NewAimY;
    local Vector Offset, ActualTarget;
    local float CurrentErrorZ, DeltaY, DeltaX;

    // End:0x11
    if(Target == none)
    {
        return CurrentLocation;
    }
    CurrentTime = Target.WorldInfo.TimeSeconds;
    ActualTarget = GetTargetViewpointLocation(Target);
    NewAimY = MovementRateY * (CurrentTime - TimeOfLastShot);
    CurrentErrorZ = ActualTarget.Z - CurrentLocation.Z;
    // End:0xAC
    if(CurrentErrorZ > 1)
    {
        DeltaY = NewAimY * sign(CurrentY);        
    }
    else
    {
        DeltaY = -10;
    }
    NewAimX = (MovementRateX * DiffX) * (CurrentTime - TimeOfLastShot);
    // End:0xFA
    if(Abs(TargetX - CurrentX) > float(1))
    {
        DeltaX = -NewAimX;
    }
    DeltaX += ((FRand() * DeltaX) * ((FRand() < 0.5) ? -0.25 : 0.25));
    DeltaY += ((FRand() * DeltaY) * float(((FRand() < 0.5) ? -1 : 1)));
    CurrentX += DeltaX;
    CurrentY += DeltaY;
    // End:0x1B7
    if((sign(TargetX) == sign(CurrentX)) && Abs(CurrentX) >= FMin(Abs(TargetX), Abs(GetDispersionOffset(Target))))
    {
        CurrentLocation = PickPoint(Target);        
    }
    else
    {
        Offset = GetOffsetPoint(Outer.Pawn.Location, GetTargetLocation(Target), CurrentX, CurrentY);
        CurrentLocation = GetTargetLocation(Target) + Offset;
    }
    TimeOfLastShot = CurrentTime;
    return CurrentLocation;
    //return ReturnValue;    
}

private final function Vector GetTargetLocation(TdPlayerPawn Target)
{
    return (((Target == Outer.Enemy) && !Outer.EnemyVisible) ? Outer.LastActuallySeenLocation : Target.Location);
    //return ReturnValue;    
}

private final function Vector GetTargetViewpointLocation(TdPlayerPawn Target)
{
    return (((Target == Outer.Enemy) && !Outer.EnemyVisible) ? Outer.LastActuallySeenLocation + vect(0, 0, 50) : Target.GetViewpointLocation());
    //return ReturnValue;    
}

private final function float GetDispersionWidth(TdPlayerPawn Target)
{
    return BaseDispersion;
    //return ReturnValue;    
}

private final function float GetDispersionOffset(TdPlayerPawn Target)
{
    local bool EnemyFacingLeft;
    local float Offset, TargetMaxSpeed, TargetSpeed, orthogonalTargetSpeed;

    TargetSpeed = VSize(Target.Velocity);
    orthogonalTargetSpeed = Abs(Outer.GetLeftEnemyDir() Dot Outer.Enemy.Velocity);
    // End:0x6B
    if(orthogonalTargetSpeed < 200)
    {
        Offset = BaseOffset;        
    }
    else
    {
        TargetMaxSpeed = Target.SpeedCurve_LightWeapon.Points[Target.SpeedCurve_LightWeapon.Points.Length - 1].OutVal;
        Offset = BaseOffset + ((GetMaxOffset() * TargetSpeed) / TargetMaxSpeed);
    }
    EnemyFacingLeft = ClockwiseFrom_IntInt(Target.Rotation.Yaw, rotator(GetTargetLocation(Target) - Outer.Pawn.Location).Yaw);
    // End:0x145
    if(EnemyFacingLeft)
    {
        Offset *= -1;
    }
    return Offset;
    //return ReturnValue;    
}

private final function float GetDispersionHeight(TdPlayerPawn Target)
{
    return BaseYOffset;
    //return ReturnValue;    
}

private final function Vector GetTargetPoint(Vector StartLocation, Vector TargetLocation, float X, float Y)
{
    return TargetLocation + GetOffsetPoint(StartLocation, TargetLocation, X, Y);
    //return ReturnValue;    
}

private final function Vector GetOffsetPoint(Vector StartLocation, Vector TargetLocation, float X, float Y)
{
    local Vector TargetDir, Sideways, Up;

    TargetDir = Normal(TargetLocation - StartLocation);
    Up.Z = X;
    Sideways = TargetDir Cross Up;
    Sideways.Z += Y;
    return Sideways;
    //return ReturnValue;    
}

private final function Vector PickPoint(TdPlayerPawn Target)
{
    local float Width, Height, Offset;
    local bool EnemyMoving;
    local float Direction;
    local Vector TargetLocation;

    TargetLocation = GetTargetLocation(Target);
    Height = GetDispersionHeight(Target);
    Width = GetDispersionWidth(Target);
    Offset = GetDispersionOffset(Target);
    CurrentX = Offset + (sign(Offset) * (Width * FRand()));
    CurrentY = (GetTargetViewpointLocation(Target).Z - TargetLocation.Z) - (FRand() * Height);
    Direction = 1;
    EnemyMoving = VSize(Target.Velocity) > 10;
    // End:0xEC
    if(!EnemyMoving)
    {
        // End:0xEC
        if(FRand() < 0.5)
        {
            Direction = -1;
        }
    }
    CurrentX *= Direction;
    TargetX = -CurrentX;
    DiffX = CurrentX - TargetX;
    return GetTargetPoint(Outer.Pawn.Location, TargetLocation, CurrentX, CurrentY);
    //return ReturnValue;    
}
