/*******************************************************************************
 * TdAI_Sniper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Sniper extends TdAIController
    native
    config(AI)
    hidecategories(Navigation);

enum FindResult
{
    NoPosFound,
    BetterPosFound,
    UseCurrentPos,
    FindResult_MAX
};

var TdSniperSpot SniperSpot;
var(BotControl) config float LoseTargetTime;
var(BotControl) config float AimOffset;
var(BotControl) config float RandomWalkSpeed;
var(BotControl) config float TimeToCalibrate;
var(BotControl) config float TimeToCalibrateOnObjectFactor;
var(BotControl) config float TriggerBotAccuracy;
var(BotControl) config float HomingInOnTargetSpeed;
var(BotControl) config float BreakDistance;
var bool UseLaser;
var bool ReadyToFire;
var TdAimBot NormalAimBot;
var TdAimBotSniper SniperAimBot;
var Actor AlternativeTarget;
var TdExplosiveTargetArea AlternativeTargetArea;
var PathNode WhenPlayerNotVisibleAimAtThisPoint;

function bool CanSearch()
{
    return false;
    //return ReturnValue;    
}

function bool CanInvestigate()
{
    return false;
    //return ReturnValue;    
}

function DrawDebugInfo(PlayerController PlayerC, Canvas aCanvas)
{
    //return;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    UpdateCombatState();
    //return;    
}

event Vector GetWeaponStartTraceLocation()
{
    return Pawn.GetWeaponStartTraceLocation();
    //return ReturnValue;    
}

function NotifyWeaponFired(Weapon W, byte FireMode)
{
    super.NotifyWeaponFired(W, FireMode);
    SniperAimBot.NotifyWeaponFired(W, FireMode);
    //return;    
}

function OnAISetSniperBlindAimSpot(SeqAct_AISetSniperBlindAimSpot seqAct)
{
    WhenPlayerNotVisibleAimAtThisPoint = seqAct.BlindAimSpot;
    //return;    
}

simulated event int SetupTemplate(AITemplate TheTemplate)
{
    local AITemplate_SniperCop sniperTemplate;

    // End:0x13A
    if(super.SetupTemplate(TheTemplate) > 0)
    {
        switch(SetupTemplateCount)
        {
            // End:0x137
            case 3:
                sniperTemplate = AITemplate_SniperCop(TheTemplate);
                // End:0x12D
                if(sniperTemplate != none)
                {
                    LoseTargetTime = sniperTemplate.LoseTargetTime;
                    AimOffset = sniperTemplate.AimOffset;
                    RandomWalkSpeed = sniperTemplate.RandomWalkSpeed;
                    switch(GetDifficultyLevel())
                    {
                        // End:0x9D
                        case 0:
                            TimeToCalibrate = sniperTemplate.TimeToCalibrateEasy;
                            // End:0xD9
                            break;
                        // End:0xB9
                        case 1:
                            TimeToCalibrate = sniperTemplate.TimeToCalibrateMedium;
                            // End:0xD9
                            break;
                        // End:0xD6
                        case 2:
                            TimeToCalibrate = sniperTemplate.TimeToCalibrateHard;
                            // End:0xD9
                            break;
                        // End:0xFFFF
                        default:
                            break;
                    }
                    TimeToCalibrateOnObjectFactor = sniperTemplate.TimeToCalibrateOnObjectFactor;
                    TriggerBotAccuracy = sniperTemplate.TriggerBotAccuracy;
                    HomingInOnTargetSpeed = sniperTemplate.HomingInOnTargetSpeed;
                    BreakDistance = sniperTemplate.BreakDistance;
                }
                ++SetupTemplateCount;
                // End:0x13A
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return SetupTemplateCount - 3;
        //return ReturnValue;        
    }
}

function TdAimBotBase CreateAimBot()
{
    NormalAimBot = new (self) Class'TdAimBot';
    SniperAimBot = new (self) Class'TdAimBotSniper';
    return NormalAimBot;
    //return ReturnValue;    
}

event Tick(float DeltaTime)
{
    UpdateFocalPoint();
    UpdateAlternativeTarget();
    super.Tick(DeltaTime);
    //return;    
}

function UpdateCombatState()
{
    SetTimer(0.1 + (0.1 * FRand()), true, 'TestCombatTransitions');
    SetTimer(0.2 + (0.2 * FRand()), true, 'TestLastKnownLocationVisible');
    //return;    
}

function OnTdAIPerfectAim(SeqAct_TdAIPerfectAim Action)
{
    // End:0x79
    if((Action.AccuracyImprovementRate != float(0)) && Action.ShouldEnable())
    {
        NormalAimBot.OverrideImprovementRate(Action.AccuracyImprovementRate);
        SniperAimBot.OverrideImprovementRate(Action.AccuracyImprovementRate);        
    }
    else
    {
        NormalAimBot.OverrideImprovementRate(0);
        SniperAimBot.OverrideImprovementRate(0);
    }
    //return;    
}

function UpdateAlternativeTarget()
{
    local GameBreakableActor BreakableActor;

    // End:0xAC
    if(AlternativeTargetArea != none)
    {
        BreakableActor = GameBreakableActor(AlternativeTarget);
        // End:0x71
        if((AlternativeTarget == none) || (BreakableActor != none) && BreakableActor.bDestroyed)
        {
            AlternativeTarget = none;
            AIManager.RemoveGrenadeArea(AlternativeTargetArea);
            AlternativeTargetArea = none;
            return;
        }
        // End:0xAC
        if((Enemy == none) || !AlternativeTargetArea.IsPawnInArea(Enemy))
        {
            AlternativeTarget = none;
            AlternativeTargetArea = none;
            return;
        }
    }
    //return;    
}

function TestCombatTransitions()
{
    // End:0x1C
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    // End:0x47
    if((TimeSince(EnemySeenLastTime) < float(20)) && EnemyClose())
    {
        super.TestCombatTransitions();
        return;
    }
    // End:0x6C
    if(!IsInState('HoldAndSnipe', true))
    {
        TdGotoState('HoldAndSnipe');
    }
    //return;    
}

// Export UTdAI_Sniper::execCheckFireCondition(FFrame&, void* const)
native function CheckFireCondition();

function bool EnemyClose()
{
    return (Enemy != none) && VSize(Enemy.Location - Pawn.Location) < BreakDistance;
    //return ReturnValue;    
}

function UpdateFocalPoint()
{
    //return;    
}

event bool AllowFire()
{
    // End:0x16
    if(!IsMoving())
    {
        return super.AllowFire();
    }
    return false;
    //return ReturnValue;    
}

function TdAI_Sniper.FindResult FindSniperSpot()
{
    local TdSniperSpot ss, bestSs;
    local TdAI_Sniper.FindResult Result;
    local float RangeVal, bestRange;

    bestRange = 1E+07;
    // End:0x127
    foreach WorldInfo.AllNavigationPoints(Class'TdSniperSpot', ss)
    {
        // End:0x61
        if((Enemy != none) && !ss.PointInside(Enemy.Location))
        {
            continue;            
        }
        // End:0x89
        if(ss.Occupied && ss != SniperSpot)
        {
            continue;            
        }
        // End:0xC8
        if((Pawn.Anchor.NetworkID & PathNetworkMask) != (ss.NetworkID & PathNetworkMask))
        {
            continue;            
        }
        RangeVal = VSizeSq(ss.Location - Pawn.Location);
        // End:0x126
        if((bestSs == none) || RangeVal < bestRange)
        {
            bestSs = ss;
            bestRange = RangeVal;
        }        
    }    
    // End:0x1E9
    if(bestSs == none)
    {
        bestRange = 1E+07;
        // End:0x1E8
        foreach WorldInfo.AllNavigationPoints(Class'TdSniperSpot', ss)
        {
            // End:0x1E7
            if((Pawn.Anchor.NetworkID & PathNetworkMask) == (ss.NetworkID & PathNetworkMask))
            {
                RangeVal = VSizeSq(ss.Location - Pawn.Location);
                // End:0x1E7
                if(RangeVal < bestRange)
                {
                    bestSs = ss;
                    bestRange = RangeVal;
                }
            }            
        }        
    }
    // End:0x253
    if(bestSs != none)
    {
        // End:0x20E
        if(SniperSpot == bestSs)
        {
            Result = 2;            
        }
        else
        {
            // End:0x22B
            if(SniperSpot != none)
            {
                SniperSpot.Occupied = false;
            }
            SniperSpot = bestSs;
            SniperSpot.Occupied = true;
            Result = 1;
        }        
    }
    else
    {
        Result = 0;
    }
    return Result;
    //return ReturnValue;    
}

function bool LaserActive()
{
    return false;
    //return ReturnValue;    
}

event bool ForceShootAt(TdExplosiveTargetArea TargetArea)
{
    // End:0x51
    if(((TargetArea != none) && TargetArea.TargetActor != none) && Enemy != none)
    {
        AlternativeTargetArea = TargetArea;
        AlternativeTarget = TargetArea.TargetActor;
        return true;
    }
    return false;
    //return ReturnValue;    
}

state HoldAndSnipe extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        AimBot = SniperAimBot;
        SetWantedFocus(1);
        Pawn.SetWalking(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        // End:0x28
        if(SniperSpot != none)
        {
            SniperSpot.Occupied = false;
        }
        AimBot = NormalAimBot;
        //return;        
    }

    function UpdateFocalPoint()
    {
        // End:0x50
        if((TdPlayerPawn(Enemy) != none) && EnemyVisible)
        {
            PawnFocus.SetFocalPoint(SniperAimBot.GetTargetPos(TdPlayerPawn(Enemy)));            
        }
        else
        {
            PawnFocus.SetFocalPoint(SniperAimBot.BlindPos);
        }
        //return;        
    }

    event bool AllowFire()
    {
        local TdAimBotSniper myAimBot;

        myAimBot = TdAimBotSniper(AimBot);
        // End:0x61
        if((((myAimBot != none) && ReadyToFire) && super(TdAIController).AllowFire()) && !IsMoving())
        {
            return myAimBot.AllowFire(TdPlayerPawn(Enemy));
        }
        return false;
        //return ReturnValue;        
    }

    function bool LaserActive()
    {
        return UseLaser;
        //return ReturnValue;        
    }

    function CheckCrouching()
    {
        // End:0x52
        if(((SniperSpot != none) && SniperSpot.Crouch) || bForceSniperCrouched)
        {
            // End:0x4F
            if(!myPawn.IsCrouching())
            {
                Crouch(true);
            }            
        }
        else
        {
            // End:0x74
            if(myPawn.IsCrouching())
            {
                Crouch(false);
            }
        }
        //return;        
    }

    function Rotator GetAdjustedAimFor(Weapon W, Vector StartFireLoc)
    {
        return SniperAimBot.GetRotation(TdPlayerPawn(Enemy));
        //return ReturnValue;        
    }
Begin:

    Sleep(1);
    switch(FindSniperSpot())
    {
        // End:0x27
        case 2:
            goto 'Stay';
            // End:0x4E
            break;
        // End:0x39
        case 1:
            goto 'MoveToSpot';
            // End:0x4E
            break;
        // End:0x4B
        case 0:
            goto 'Stay';
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
    J0x4E:

    CheckCrouching();
    // End:0x126
    if(SniperSpot != none)
    {
        // End:0xB3
        if(VSize(Pawn.Location - SniperSpot.Location) < 500)
        {
            Pawn.SetWalking(true);
            SetWantedFocus(2);            
        }
        else
        {
            Pawn.SetWalking(false);
            SetWantedFocus(3);
        }
        bReachedMoveGoal = false;
        J0xDC:

        // End:0x123 [Loop If]
        if(!bReachedMoveGoal)
        {
            // End:0x10D
            if(SetMoveGoal(SniperSpot))
            {
                UseLaser = false;
                MoveToTarget();                
            }
            // End:0x120
            if(!bReachedMoveGoal)
            {
                Sleep(0.1);
            }
            // [Loop Continue]
            goto J0xDC;
        }        
    }
    else
    {
        TdGotoState('Error',, "No sniper sogpot",, true);
    }
    J0x14A:

    ReadyToFire = true;
    // End:0x1E1
    if((TimeSince(EnemySeenLastTime) > float(20)) || EnemySeenLastTime == float(0))
    {
        // End:0x1E1
        if(SniperSpot != none)
        {
            LastActuallySeenLocation = SniperSpot.Location + (vector(SniperSpot.Rotation) * SniperSpot.AttackVolumeRadius);
            LastActuallySeenLocation.Z -= (SniperSpot.AttackVolumeHeight / 2);
        }
    }
    SetWantedFocus(1);
    UseLaser = true;
    CheckCrouching();
    StartFiring();
    Sleep(0.5);
    J0x211:

    // End:0x26E [Loop If]
    if((Enemy != none) && SniperSpot.PointInside(Enemy.Location))
    {
        // End:0x263
        if(!myPawn.HasAmmo())
        {
            goto 'Reload';
        }
        Sleep(0.2);
        // [Loop Continue]
        goto J0x211;
    }
    goto 'Begin';
Reload:


    ReadyToFire = false;
    UseLaser = false;
    J0x288:

    // End:0x2AA [Loop If]
    if(myPawn.IsInStateReloading())
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x288;
    }
    SniperAimBot.ResetAiming();
    goto 'Stay';
    stop;                
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Sniper.Sprite'
}