/*******************************************************************************
 * TdAI_BossHeliController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_BossHeliController extends TdAI_HeliController
    hidecategories(Navigation);

var float NodeInvalidatedTime;
var bool bNodeInvalidated;
var float PlayerNearDistance;
var float TimeToInvalidateNode;
var float PlayerNearTimeToInvalidate;

event Tick(float DeltaTime)
{
    super.Tick(DeltaTime);
    // End:0x7C
    if(TargetActor == none)
    {
        // End:0x6A
        if(HelicopterPawn.bHovering && Enemy != none)
        {
            HelicopterPawn.AimAtPoint = Enemy.Location;
            HelicopterPawn.AimWithThisSide = 1;            
        }
        else
        {
            HelicopterPawn.AimWithThisSide = 5;
        }
    }
    //return;    
}

function float GetPrio(TdAttackPathNode Node, Vector PlayerPosition)
{
    local float PrioValue;

    // End:0x34
    if(Node == BestAttackNode)
    {
        // End:0x26
        if(bNodeInvalidated)
        {
            PrioValue = 1;            
        }
        else
        {
            PrioValue = 0;
        }        
    }
    else
    {
        PrioValue = FRand();
    }
    return PrioValue;
    //return ReturnValue;    
}

function TdAttackPathNode FindBestAttackPoint(out float PrioValue)
{
    local TdAttackPathNode P, Best;
    local float CurrentValue;

    PrioValue = BigFloat;
    Best = none;
    // End:0x82
    if(Enemy != none)
    {
        // End:0x81
        foreach AttackNodes(P)
        {
            // End:0x80
            if(P != none)
            {
                CurrentValue = GetPrio(P, Enemy.Location);
                // End:0x80
                if(CurrentValue < PrioValue)
                {
                    Best = P;
                    PrioValue = CurrentValue;
                }
            }            
        }        
    }
    return Best;
    //return ReturnValue;    
}

function InvalidateNode()
{
    bNodeInvalidated = true;
    NodeInvalidatedTime = WorldInfo.TimeSeconds;
    ClearTimer('InvalidateNode');
    //return;    
}

function CheckForPlayer()
{
    local float distToPlayer;

    distToPlayer = VSize(Enemy.Location - Pawn.Location);
    // End:0x5A
    if(distToPlayer < PlayerNearDistance)
    {
        ClearTimer('CheckForPlayer');
        SetTimer(PlayerNearTimeToInvalidate, false, 'InvalidateNode');
    }
    //return;    
}

auto state SearchAndDestroy
{
    function ContinuedState()
    {
        HelicopterPawn.bHovering = true;
        GotoState('SearchAndDestroy', 'ReachedPos');
        //return;        
    }

    function PausedState()
    {
        HelicopterPawn.bHovering = false;
        //return;        
    }
Begin:

    FindPlayerController();
FindBetterPos:


    BestAttackNode = FindBestAttackPoint(CurrentPrioValue);
    // End:0x3F
    if(BestAttackNode != none)
    {
        bNodeInvalidated = false;
        goto 'GotoPos';        
    }
    else
    {
        HelicopterPawn.WantedPosition = HelicopterPawn.Location;
        HelicopterPawn.bHovering = true;
        Sleep(0.5);
        goto 'FindBetterPos';
    }
    J0x82:

    // End:0xDA
    if((BestAttackNode != none) && !Pawn.ReachedDestination(BestAttackNode))
    {
        HelicopterPawn.bHovering = false;
        ScriptedMoveTarget = BestAttackNode;
        PushState('ScriptedMove');
    }
ReachedPos:


    SetTimer(1, true, 'CheckForPlayer');
    SetTimer(TimeToInvalidateNode, false, 'InvalidateNode');
InPos:


    Sleep(1);
    switch(CurrentPositionOk())
    {
        // End:0x12F
        case 1:
            bNodeInvalidated = false;
            goto 'GotoPos';
            // End:0x144
            break;
        // End:0x141
        case 2:
            goto 'FindBetterPos';
            // End:0x144
            break;
        // End:0xFFFF
        default:
            break;
    }
    goto 'InPos';
End:


    stop;        
}

defaultproperties
{
    NodeInvalidatedTime=-1000
    PlayerNearDistance=3000
    TimeToInvalidateNode=60
    PlayerNearTimeToInvalidate=10
    bMuted=true
    Components(0)=SpriteComponent'Default__TdAI_BossHeliController.Sprite'
}