/*******************************************************************************
 * TdAI_Pursuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Pursuit extends TdAIController
    native
    config(AIMeleeAttacks)
    hidecategories(Navigation);

enum EPrepMoveType
{
    EPrepMove_Run,
    EPrepMove_Grenade,
    EPrepMove_Roll,
    EPrepMove_Flip,
    EPrepMove_NrOfPossiblePrepMoves,
    EPrepMove_None,
    EPrepMove_MAX
};

enum EPursuitMeleeAttackType
{
    EMeleeAttack_JumpKick,
    EMeleeAttack_Sliding,
    EMeleeAttack_Standing,
    EMeleeAttack_Run,
    EMeleeAttack_Shove,
    EMeleeAttack_NrOfPossibleAttacks,
    EMeleeAttack_None,
    EMeleeAttack_MAX
};

enum EMeleeSubState
{
    E_WantDistance,
    E_WantToAttack,
    E_PeneltyState,
    E_MAX
};

struct native AttackDistance
{
    var() float MaxMeleeAttackRange;
    var() float MinMeleeAttackRange;
    var() float MeleeAttackMoveDist;
    var() float MinVelocity;

    structdefaultproperties
    {
        MaxMeleeAttackRange=0
        MinMeleeAttackRange=0
        MeleeAttackMoveDist=0
        MinVelocity=0
    }
};

struct native SAttackDelays
{
    var() float Easy;
    var() float Medium;
    var() float Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

var protected TdAI_Pursuit.EMeleeSubState MeleeSubState;
var TdAI_Pursuit.EPursuitMeleeAttackType PendingMeleeAttack;
var protected TdAI_Pursuit.EPrepMoveType PrepMoveType;
var protected TdAI_Pursuit.EPrepMoveType OldPrepMoveType;
var(Melee) TdAI_Pursuit.EPursuitMeleeAttackType DebugMeleeAttack;
var(Melee) TdAI_Pursuit.EPrepMoveType DebugPrepMove;
var Rotator tempRotator;
var protected float MinMeleeAttackRange;
var protected float MaxMeleeAttackRange;
var protected float MeleeAttackMoveDist;
var protected float MinVelocity;
var private int HealthLastTick;
var private int NrOfDodges;
var private float TimeOfLastMeleeAttack;
var private bool bIsDoingFinishingAttack;
var private bool bUpdateMelee;
var private float fAdvanceStartedTimeStamp;
var private float fPursuitStartedTimeStamp;
var private float WantDistanceTimeStamp;
var private float PeneltyTimeStamp;
var protected float PeneltyTime;
var private NavigationPoint TaserSpot;
var private float AquireTaserSpotTimeStamp;
var private NavigationPoint TempNavigationPoint;
var private float FirstTaserDelay;
var private float TaserBurstLength;
var private float BetweenTaserDelay;
var(Melee) config AttackDistance JumpKickAttackDistance;
var(Melee) config AttackDistance RunAttackDistance;
var(Melee) config AttackDistance StandAttackDistance;
var(Melee) config AttackDistance ShoveAttackDistance;
var(Melee) config AttackDistance SlideAttackDistance;
var(Melee) editinline TdMove_PursuitMelee PursuitMeleeMove;
var(Melee) config SAttackDelays AttackDelays;

function AddSpecialOutput(out string Text)
{
    // End:0x185
    if(IsInState('Pursuit', true))
    {        
        Text $= "
Pursuit:
";        
        Text $= ("    UpdatePath in:" @ ((IsTimerActive('UpdatePath')) ? string(GetTimerRate('UpdatePath') - GetTimerCount('UpdatePath')) : "-1" $ "
"));        
        Text $= (("    IsOkToUpdatePath:" @ string(IsOkToUpdatePath())) $ "
");        
        Text $= (("        " $ "") $ "
");        
        Text $= (("        " $ "") $ "
");        
        Text $= (("        " $ "") $ "
");        
        Text $= (("        " $ "") $ "
");        
        Text $= (("        " $ "") $ "
");        
        Text $= (("        " $ "") $ "
");
    }
    //return;    
}

function TdAI_Pursuit.EPursuitMeleeAttackType GetPendingMeleeAttack()
{
    return PendingMeleeAttack;
    //return ReturnValue;    
}

// Export UTdAI_Pursuit::execHasSpawned(FFrame&, void* const)
native final function bool HasSpawned();

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    super.Possess(inPawn, bVehicleTransition);
    PursuitMeleeMove = TdMove_PursuitMelee(myPawn.Moves[17]);
    // End:0x4B
    if(HasSpawned())
    {
        PlayerController.InitializeNavigation();
    }
    //return;    
}

function bool CanSearch()
{
    return false;
    //return ReturnValue;    
}

function bool CanInvestigate()
{
    return false;
    //return ReturnValue;    
}

function bool CanSetGoal()
{
    return false;
    //return ReturnValue;    
}

function bool ShouldStopAfterMove()
{
    local bool Result;
    local Vector EnemyDirFromPoint;

    Result = super.ShouldStopAfterMove();
    // End:0xCF
    if(((Enemy != none) && !Result) && RouteCache.Length != 0)
    {
        EnemyDirFromPoint = Enemy.Location - RouteCache[0].Location;
        EnemyDirFromPoint.Z = 0;
        EnemyDirFromPoint = Normal(EnemyDirFromPoint);
        Result = ((EnemyDirFromPoint Dot vector(Pawn.Rotation)) < 0.85) && PointReachableFrom(RouteCache[0].Location, Enemy.Location);
    }
    return Result;
    //return ReturnValue;    
}

function TdAIController.EDisarmState QueryDisarmState(TdPawn Disarmer)
{
    local Vector MyRotation, EnemyDirection;

    MyRotation = vector(myPawn.Rotation);
    EnemyDirection = myEnemy.Location - myPawn.Location;
    EnemyDirection = Normal(EnemyDirection);
    // End:0x80
    if(!myPawn.IsInMove(36) && (MyRotation Dot EnemyDirection) < -0.55)
    {
        return 2;
    }
    return 0;
    //return ReturnValue;    
}

function TestCombatTransitions()
{
    local name NewState, Label;
    local string Reason;

    Label = 'None';
    // End:0x2B
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    // End:0x53
    if((Pawn == none) || !myPawn.OkToChangeState())
    {
        return;
    }
    Reason = "MeleeSubState";
    // End:0xAA
    if(MeleeSubState == 2)
    {
        NewState = MeleeState;
        Label = 'Penalty';
        Reason = "MeleeSubState";        
    }
    else
    {
        // End:0xEC
        if(MeleeSubState == 0)
        {
            NewState = MeleeState;
            Label = 'WantDistance';
            Reason = "MeleeSubState";            
        }
        else
        {
            // End:0x13D
            if(!IsInState('Taser', true))
            {
                // End:0x13A
                if(ShouldEnterTaserState())
                {
                    NewState = 'Taser';
                    Reason = "wants to Taser player";
                    // [Explicit Continue]
                    goto J0x2BC;
                }                
            }
            else
            {
                goto J0x2D3;
            }
            // End:0x174
            if(!IsInState('Hold', true))
            {
                // End:0x171
                if(ShouldEnterHold())
                {
                    NewState = 'Hold';
                    // [Explicit Continue]
                    goto J0x2BC;
                }                
            }
            else
            {
                goto J0x2D3;
            }
            // End:0x1C8
            if(!IsInState(MeleeState, true))
            {
                // End:0x1C5
                if(ShouldEnterMelee(myTemplate.MeleeRange))
                {
                    NewState = MeleeState;
                    Reason = "wants to melee";
                    // [Explicit Continue]
                    goto J0x2BC;
                }                
            }
            else
            {
                goto J0x2D3;
            }
            // End:0x1DE
            if(IsInState('MeleeInterrupted', true))
            {
                // [Explicit Continue]
                goto J0x2D3;
            }
            // End:0x24C
            if(!IsInState('Advance', true))
            {
                // End:0x249
                if(ShouldEnterAdvance())
                {
                    NewState = 'Advance';
                    Label = 'Advance';
                    Reason = "Advance to good place to melee from";
                    // [Explicit Continue]
                    goto J0x2BC;
                }                
            }
            else
            {
                // End:0x25E
                if(!ShouldExitAdvance())
                {
                    // [Explicit Continue]
                    goto J0x2D3;
                }
            }
            // End:0x2B9
            if(!IsInState('Pursuit', true))
            {
                NewState = 'Pursuit';
                Reason = "Falling through inside TestCombatTransitions";
                goto J0x2BC;                
            }
            else
            {
                goto J0x2D3;
            }
        }
    }
    J0x2BC:

    TdGotoState(NewState, Label, Reason);
    J0x2D3:

    //return;    
}

function bool IsOkToUpdatePath()
{
    return (super.IsOkToUpdatePath() && (RouteCache.Length == 0) || !RouteCache[0].bIsSpecialMove) && (CurrentPath == none) || (CurrentPath.reachFlags & 8) == 0;
    //return ReturnValue;    
}

function ReportNearMiss(float Distance)
{
    // End:0x1F
    if(!IsInState('Pursuit', true))
    {
        super.ReportNearMiss(Distance);
        return;
    }
    // End:0x68
    if((myPawn.MovementState == 1) && CheckRemainingPathLength(35) > 200)
    {
        myPawn.SetMove(56);
    }
    //return;    
}

event Tick(float DeltaTime)
{
    // End:0x31
    if(IsInState('Pursuit', true) && !IsTimerActive('UpdatePath'))
    {
        UpdatePath();
    }
    UpdateMeleeSubstate();
    HealthLastTick = myPawn.Health;
    super.Tick(DeltaTime);
    //return;    
}

function NotifyDamage(Controller InstigatedBy, class<DamageType> DamageType, int Damage)
{
    // End:0x1A
    if(ClassIsChildOf(DamageType, Class'TdDmgType_Melee'))
    {
        GoTo_WantMeleeDistance();
    }
    //return;    
}

function bool UseGetDistance()
{
    return true;
    //return ReturnValue;    
}

function StartWalkingOrRunning()
{
    local bool bStartWalking;

    // End:0x23
    if(IsEnemyWithinDot(0.8))
    {
        bStartWalking = Rand(2) == 1;        
    }
    else
    {
        bStartWalking = false;
    }
    // End:0x5F
    if(bStartWalking)
    {
        Pawn.SetWalking(true);
        SetTimer(1.2, false, 'StartRunning');        
    }
    else
    {
        StartRunning();
    }
    //return;    
}

function StartRunning()
{
    Pawn.SetWalking(false);
    //return;    
}

function ForceNewPath()
{
    // End:0x59
    if(IsInState('Pursuit', true))
    {
        // End:0x59
        if(AreFlagsOkForPathUpdate())
        {
            StoreMovementVariables();
            AbortMovement();
            TdGotoState('Pursuit', 'ForceNewPath', "ForceNewPath");
        }
    }
    //return;    
}

event bool PreStopMove()
{
    // End:0x1D
    if(IsInState('Pursuit', true))
    {
        return !UpdatePath();
    }
    return true;
    //return ReturnValue;    
}

function NotifyMoveStopped()
{
    //return;    
}

function TaserStateChange()
{
    // End:0x6F
    if(CanFireFromHere())
    {
        TdGotoState('Taser', 'TaserAttack', "Can fire from here so going to the TaserAttack label");
        ClearTimer('TaserStateChange');
        return;
    }
    SetTimer(0.1, false, 'TaserStateChange');
    CheckExitTaserState();
    //return;    
}

function CheckExitTaserState()
{
    // End:0xA7
    if((((Player.MovementState != 2) && !ShouldEnterTaserState()) && AIManager.AllowPathfinding(self)) && IsOkToUpdatePath())
    {
        // End:0xA7
        if(AskToPathfindToEnemy())
        {
            StoreMovementVariables();
            // End:0x9D
            if(SetMovePoint(Enemy.Location,,, true))
            {
                AIManager.NotifyPlayerReachable();
                return;
            }
            RestoreMovementVariables();
        }
    }
    //return;    
}

function bool ShouldEnterTaserState()
{
    local TdPawn.EMovement PlayerMove;

    // End:0x1A
    if(AIManager.IsAnyoneDoingAFinishingAttack())
    {
        return false;
    }
    PlayerMove = myEnemy.GetMove();
    // End:0xDB
    if((((((((PlayerMove == 3) || PlayerMove == 29) || PlayerMove == 30) || PlayerMove == 60) || PlayerMove == 21) || PlayerMove == 28) || PlayerMove == 31) || (PlayerMove == 15) && !Player.bCanUnCrouch)
    {
        return true;
    }
    // End:0x115
    if((PlayerMove == 26) && myEnemy.Moves[26].MoveActiveTime > 1)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function NotifyPlayerReachable()
{
    // End:0x3C
    if(IsInState('Taser', true))
    {
        TdGotoState('WhatToDo',, "Player is now reachable!");
    }
    //return;    
}

function UpdatePlayerLookAtOffset()
{
    // End:0x28
    if(Player.MovementState == 15)
    {
        PlayerLookAtOffsetZ = -30;        
    }
    else
    {
        PlayerLookAtOffsetZ = 30;
    }
    //return;    
}

function bool ShouldEnterAdvance()
{
    local bool Result;

    Result = (((((EnemyDistance < float(800)) && !CurrentRouteContainsMoves()) && (TimeSince(fPursuitStartedTimeStamp) > 2.5) || EnemyDistance < float(600)) && AskToPathfindToEnemy()) && (IsOkToUpdatePath()) || IsPredictedEnemyReachable()) && AIManager.SomeoneElseIsPursuingOrMeleeing(self);
    return Result;
    //return ReturnValue;    
}

function bool ShouldExitAdvance()
{
    local bool Result;

    Result = (((EnemyDistance > float(1000)) || !AskToPathfindToEnemy()) || CurrentRouteContainsMoves()) || (TimeSince(fAdvanceStartedTimeStamp) > 3) && !AIManager.SomeoneElseIsPursuingOrMeleeing(self);
    return Result;
    //return ReturnValue;    
}

function CheckCrouching()
{
    //return;    
}

function UpdateCombatDistances()
{
    fMinCombatDistance = 300;
    // End:0x27
    if(CurrentAdvanceAction == 2)
    {
        fMinCombatDistance += 150;
    }
    fMaxCombatDistance = 1000;
    fPreferredCombatDistance = 500;
    // End:0x58
    if(CurrentAdvanceAction != 0)
    {
        fPreferredCombatDistance += float(100);
    }
    //return;    
}

function bool ShouldBackaway()
{
    return super.ShouldBackaway() && IsPredictedEnemyReachable();
    //return ReturnValue;    
}

function bool ShouldMoveIn()
{
    return super.ShouldMoveIn() || !IsPredictedEnemyReachable();
    //return ReturnValue;    
}

event bool AllowFire()
{
    return super.AllowFire() && !IsInState('Advance', true);
    //return ReturnValue;    
}

function bool IsOkToRun()
{
    return super.IsOkToRun() && !IsInState('Advance', true);
    //return ReturnValue;    
}

function TestAdvanceMovement()
{
    local bool shouldMoveCloser, shouldBackup;

    shouldBackup = ShouldBackaway();
    shouldMoveCloser = !shouldBackup && ShouldMoveIn();
    // End:0x15D
    if(((((IsPredictedEnemyReachable()) && BlockingPawn == none) && !shouldMoveCloser) && !shouldBackup) && (GoodFiringPosition == none) || bAtGoodFiringPosition || (Pawn.Location.Z - Enemy.Location.Z) < float(300))
    {
        // End:0x15A
        if(CurrentAdvanceAction != 1)
        {
            TestCombatTransitions();
            // End:0xEE
            if(!IsInState('Advance', true))
            {
                return;
            }
            TdGotoState('Advance', 'Fire', "Stop and fire");
            // End:0x15A
            if((CurrentAdvanceAction != 3) && myPawn.CanDoMove(41))
            {
                myPawn.SetMove(41);
            }
        }        
    }
    else
    {
        // End:0x2CD
        if(IsReadyToMove())
        {
            // End:0x1F1
            if((AskToPathfindToEnemy()) && shouldMoveCloser || !EnemyVisible && AggressionLevel != 2)
            {
                // End:0x1EE
                if(CurrentAdvanceAction != 0)
                {
                    TdGotoState('Advance', 'Advance', "Should try to get closer to enemy");
                }                
            }
            else
            {
                // End:0x264
                if(!bHasLineOfFire && AggressionLevel != 2)
                {
                    // End:0x261
                    if(CurrentAdvanceAction != 3)
                    {
                        TdGotoState('Advance', 'ClearLineOfSight', "Should try to get a clear line of sight");
                    }                    
                }
                else
                {
                    // End:0x2CD
                    if((bIsOkToFire || AggressionLevel == 2) && shouldBackup)
                    {
                        // End:0x2CD
                        if(CurrentAdvanceAction != 2)
                        {
                            TdGotoState('Advance', 'Backup', "Too close so backing up");
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function BeginAdvance()
{
    super.BeginAdvance();
    Pawn.SetWalking(true);
    MaxDistFromLineToBlock = 200;
    fAdvanceStartedTimeStamp = WorldInfo.TimeSeconds;
    //return;    
}

function EndAdvance()
{
    super.EndAdvance();
    StopFiring();
    MaxDistFromLineToBlock = default.MaxDistFromLineToBlock;
    //return;    
}

function bool ShouldEnterHold()
{
    // End:0x44
    if((myEnemy.MovementState == 26) && myEnemy.Moves[26].MoveActiveTime < 1)
    {
        return true;
    }
    // End:0x64
    if(TdPawn(Enemy).IsInMove(18))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event bool ThrowGrenadeRequest(TdGrenadeTargetArea TargetArea)
{
    local NavigationPoint CurrentGrenadeNode, BestGrenadeNode;
    local float Dist, CurrentDist;

    // End:0x11
    if(!IsCurrentStateInterruptable())
    {
        return false;
    }
    Halt();
    StopFiring();
    // End:0xA8
    foreach TargetArea.GrenadeNodes(CurrentGrenadeNode)
    {
        // End:0xA7
        if(CurrentGrenadeNode != none)
        {
            CurrentDist = VSize2D(CurrentGrenadeNode.Location - myPawn.Location);
            // End:0xA7
            if((Dist > CurrentDist) || BestGrenadeNode == none)
            {
                Dist = CurrentDist;
                BestGrenadeNode = CurrentGrenadeNode;
            }
        }        
    }    
    // End:0x100
    if(SetMoveGoal(BestGrenadeNode))
    {
        GrenadeController.InitGrenadeThrowToGrenadeTargetArea(myPawn, BestGrenadeNode, TargetArea);
        Crouch(false);
        TdGotoState('ThrowGrenadeState');
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function Vector GetPredictedEnemyLocation()
{
    local Vector PredictionOffset;
    local float PredictionTime;
    local Vector DiffSpeed;
    local float DiffSpeedTowardsEnemy;

    DiffSpeed = Pawn.Velocity - Enemy.Velocity;
    DiffSpeed.Z = 0;
    DiffSpeedTowardsEnemy = DiffSpeed Dot EnemyDir2D;
    // End:0x79
    if(DiffSpeedTowardsEnemy > 0.1)
    {
        PredictionTime = FMin(0.5, EnemyDistance2d / DiffSpeedTowardsEnemy);        
    }
    else
    {
        PredictionTime = 0;
    }
    PredictionOffset = Enemy.Velocity * PredictionTime;
    PredictionOffset.Z = 0;
    return AIManager.LastSeenLocation + PredictionOffset;
    //return ReturnValue;    
}

function Vector GetPredictedEnemyLocationAfterDoingMeleeAttack(TdAI_Pursuit.EPursuitMeleeAttackType MeleeAttackType)
{
    local float Time;

    switch(MeleeAttackType)
    {
        // End:0x2C
        case 0:
            Time = 0.23 / (GetAttackSpeedFactor(MeleeAttackType));
            // End:0xBF
            break;
        // End:0x50
        case 3:
            Time = 0.23 / (GetAttackSpeedFactor(MeleeAttackType));
            // End:0xBF
            break;
        // End:0x74
        case 2:
            Time = 0.23 / (GetAttackSpeedFactor(MeleeAttackType));
            // End:0xBF
            break;
        // End:0x98
        case 4:
            Time = 0.1 / (GetAttackSpeedFactor(MeleeAttackType));
            // End:0xBF
            break;
        // End:0xBC
        case 1:
            Time = 0.65 / (GetAttackSpeedFactor(MeleeAttackType));
            // End:0xBF
            break;
        // End:0xFFFF
        default:
            break;
    }
    return Enemy.Location + (Enemy.Velocity * Time);
    //return ReturnValue;    
}

function float GetAttackSpeedFactor(TdAI_Pursuit.EPursuitMeleeAttackType AttackType)
{
    local TdMove_PursuitMelee MeleeMove;

    MeleeMove = TdMove_PursuitMelee(myPawn.Moves[17]);
    return MeleeMove.GetAttackProperties(AttackType).AttackSpeed;
    //return ReturnValue;    
}

function bool AskToCrouch()
{
    return false;
    //return ReturnValue;    
}

function bool IsDoingFinishingAttack()
{
    return bIsDoingFinishingAttack;
    //return ReturnValue;    
}

function float GetAttackDelay()
{
    switch(GetDifficultyLevel())
    {
        // End:0x1E
        case 0:
            return AttackDelays.Easy;
        // End:0x33
        case 1:
            return AttackDelays.Medium;
        // End:0xFFFF
        default:
            return AttackDelays.Hard;
            break;
    }
    //return ReturnValue;    
}

function bool ShouldEnterMelee(float Range)
{
    local bool Result;

    Result = (((((((TimeSince(ExitedMelee) > float(1)) && EnemyDistance < Range) && AskToPathfindToEnemy()) && !IsRunning() || IsEnemyWithinDot(0.75)) && TimeSince(TimeOfLastMeleeAttack) >= 0.2) && !EnemyHarmless()) && AIManager.OkToMelee(self)) && TdActorReachable(Enemy, true);
    return Result;
    //return ReturnValue;    
}

function bool ShouldExitMelee()
{
    local bool Result;

    Result = ((EnemyDistance > (1.25 * myTemplate.MeleeRange)) || !AIManager.OkToMelee(self)) || (EnemyHarmless()) && !bIsDoingFinishingAttack;
    return Result;
    //return ReturnValue;    
}

function bool OkToMelee()
{
    local float DistanceToPredictedEnemyLocation;
    local Vector PredictedEnemyLocationAfterAttack, DirToPredictedEnemyLocation;

    // End:0x1B
    if(myPawn.IsInMove(17))
    {
        return false;
    }
    // End:0x36
    if(myPawn.IsInMove(92))
    {
        return false;
    }
    // End:0x56
    if(TdPawn(Enemy).IsInMove(18))
    {
        return false;
    }
    // End:0x76
    if(TdPawn(Enemy).IsInMove(33))
    {
        return false;
    }
    // End:0x8C
    if(!IsEnemyWithinDot(0.8))
    {
        return false;
    }
    // End:0x9E
    if(MeleeSubState == 2)
    {
        return false;
    }
    PredictedEnemyLocationAfterAttack = GetPredictedEnemyLocationAfterDoingMeleeAttack(PendingMeleeAttack);
    DirToPredictedEnemyLocation = myPawn.Location - PredictedEnemyLocationAfterAttack;
    DistanceToPredictedEnemyLocation = VSize2D(DirToPredictedEnemyLocation);
    DirToPredictedEnemyLocation = Normal(DirToPredictedEnemyLocation);
    // End:0x15C
    if((((DistanceToPredictedEnemyLocation < MaxMeleeAttackRange) && DistanceToPredictedEnemyLocation > MinMeleeAttackRange) && TdPointReachable(myPawn.Location + (DirToPredictedEnemyLocation * MeleeAttackMoveDist))) && myPawn.VelocityMagnitude2D >= MinVelocity)
    {
        return true;        
    }
    else
    {
        // End:0x178
        if(DistanceToPredictedEnemyLocation < MinMeleeAttackRange)
        {
            ChoosePointBlankAttackMove();            
        }
        else
        {
            // End:0x1B6
            if((DistanceToPredictedEnemyLocation > MaxMeleeAttackRange) && (PendingMeleeAttack == 2) || EnemyDistance2d < float(380))
            {
                ChooseLongRangeAttackMove();
            }
        }
        return false;
    }
    //return ReturnValue;    
}

function GoTo_WantMeleeDistance()
{
    WantDistanceTimeStamp = WorldInfo.TimeSeconds;
    MeleeSubState = 0;
    ChoosePointBlankAttackMove();
    TdGotoState(MeleeState, 'WantDistance', "GoTo_WantMeleeDistance");
    //return;    
}

function GoTo_MeleePenelty()
{
    PeneltyTimeStamp = WorldInfo.TimeSeconds;
    MeleeSubState = 2;
    TdGotoState(MeleeState, 'Penalty', "GoTo_MeleePenelty");
    //return;    
}

function GoTo_WantToMeleeAttack()
{
    ChooseLongRangeAttackMove();
    MeleeSubState = 1;
    TdGotoState('WhatToDo',, "GoTo_WantToMeleeAttack");
    //return;    
}

function UpdateMeleeSubstate()
{
    switch(MeleeSubState)
    {
        // End:0x54
        case 2:
            // End:0x51
            if((WorldInfo.TimeSeconds - PeneltyTimeStamp) > PeneltyTime)
            {
                // End:0x47
                if(UseGetDistance())
                {
                    GoTo_WantMeleeDistance();                    
                }
                else
                {
                    GoTo_WantToMeleeAttack();
                }
            }
            // End:0xCE
            break;
        // End:0xCB
        case 0:
            // End:0x94
            if((EnemyDistance > float(350)) && !myPawn.IsInMove(92))
            {
                GoTo_WantToMeleeAttack();                
            }
            else
            {
                // End:0xC8
                if((WorldInfo.TimeSeconds - WantDistanceTimeStamp) > 1.5)
                {
                    GoTo_WantToMeleeAttack();
                    ChoosePointBlankAttackMove();
                }
            }
            // End:0xCE
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function TestMelee()
{
    // End:0x17
    if(OkToMelee())
    {
        TriggerMeleeMove();
    }
    //return;    
}

function TriggerMeleeMove()
{
    bUpdateMelee = false;
    TdGotoState(MeleeState, 'AttackMove', "In melee position");
    //return;    
}

function ExitMelee(string S)
{
    TdGotoState('WhatToDo',, S);
    TestCombatTransitions();
    //return;    
}

function ShoveEnemy()
{
    // End:0x70
    if(IsEnemyWithinDot(0))
    {
        myEnemy.SetIgnoreMoveInput(0.3);
        bUpdateMelee = false;
        PendingMeleeAttack = 4;
        TdGotoState(MeleeState, 'AttackMove', "Because ShoveEnemy was called",, true);
    }
    //return;    
}

function bool NotifyPrepareForMeleeAttack(class<DamageType> MeleeDamageType)
{
    local float AttackRange, ExtraBufferZone;

    // End:0x12
    if(MeleeSubState == 2)
    {
        return false;
    }
    switch(MeleeDamageType)
    {
        // End:0x22
        case Class'TdDmgType_MeleeLeft':
        // End:0x38
        case Class'TdDmgType_MeleeRight':
            AttackRange = 110;
            // End:0xCA
            break;
        // End:0x4E
        case Class'TdDmgType_Barge':
            AttackRange = 110;
            // End:0xCA
            break;
        // End:0x64
        case Class'TdDmgType_MeleeAir':
            AttackRange = 350;
            // End:0xCA
            break;
        // End:0x7A
        case Class'TdDmgType_MeleeCrouch':
            AttackRange = 110;
            // End:0xCA
            break;
        // End:0x90
        case Class'TdDmgType_MeleeSlide':
            AttackRange = 250;
            // End:0xCA
            break;
        // End:0xA6
        case Class'TdDmgType_MeleeWallRun':
            AttackRange = 0;
            // End:0xCA
            break;
        // End:0xBC
        case Class'TdDmgType_MeleeSoccerKick':
            AttackRange = 0;
            // End:0xCA
            break;
        // End:0xFFFF
        default:
            AttackRange = 110;
            break;
    }
    ExtraBufferZone = 60;
    // End:0x18C
    if((AttackRange == float(0)) || (AttackRange + ExtraBufferZone) > EnemyDistance)
    {
        // End:0x11A
        if(NrOfDodges > 2)
        {
            ShoveEnemy();
            NrOfDodges = 0;            
        }
        else
        {
            NrOfDodges++;
            bUpdateMelee = false;
            // End:0x15B
            if(myPawn.MovementState == 35)
            {
                myPawn.SetMove(1);
            }
            TdGotoState(MeleeState, 'Dodge', "Dodge NOW!!!",, GetStateName() == 'Meleed');
        }
    }
    return false;
    //return ReturnValue;    
}

function NotifyFinishingMovePossible()
{
    bIsDoingFinishingAttack = true;
    TdGotoState(MeleeState, 'FinishingAttack', "Finish her!!!",, true);
    //return;    
}

function float GetPredictedEnemyDistance(float Time)
{
    return VSize2D((Enemy.Location + (Enemy.Velocity * Time)) - myPawn.Location);
    //return ReturnValue;    
}

function ReleaseMeleeLock()
{
    AIManager.ReportUsingMelee(self, false);
    //return;    
}

function bool ShouldTaserOnInterruptedMelee()
{
    return PlayerLookingTowardsMe;
    //return ReturnValue;    
}

function NotifyAttackMiss(TdAI_Pursuit.EPursuitMeleeAttackType AttackType)
{
    local TdMove_PursuitMelee MeleeMove;

    MeleeMove = TdMove_PursuitMelee(myPawn.Moves[17]);
    PeneltyTime = MeleeMove.GetAttackProperties(AttackType).MissedAttackPenelty;
    // End:0x5E
    if(PeneltyTime > float(0))
    {
        GoTo_MeleePenelty();
    }
    //return;    
}

protected function ChoosePrepAndAttackMove()
{
    J0x00:
    // End:0x22 [Loop If]
    if(OldPrepMoveType == PrepMoveType)
    {
        PrepMoveType = byte(Rand(4));
        // [Loop Continue]
        goto J0x00;
    }
    switch(PrepMoveType)
    {
        // End:0x2F
        case 0:
        // End:0x6F
        case 1:
            switch(Rand(3))
            {
                // End:0x4A
                case 0:
                    PendingMeleeAttack = 3;
                    // End:0x6C
                    break;
                // End:0x59
                case 1:
                    PendingMeleeAttack = 0;
                    // End:0x6C
                    break;
                // End:0x69
                case 2:
                    PendingMeleeAttack = 1;
                    // End:0x6C
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0xA2
            break;
        // End:0x9F
        case 3:
            switch(Rand(2))
            {
                // End:0x8A
                case 0:
                    PendingMeleeAttack = 3;
                    // End:0x9C
                    break;
                // End:0x99
                case 1:
                    PendingMeleeAttack = 0;
                    // End:0x9C
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0xA2
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xBD
    if(DebugMeleeAttack != 6)
    {
        PendingMeleeAttack = DebugMeleeAttack;
    }
    // End:0xD8
    if(DebugPrepMove != 5)
    {
        PrepMoveType = DebugPrepMove;
    }
    SetAttackMoveProperties();
    //return;    
}

protected function ChooseLongRangeAttackMove()
{
    switch(Rand(3))
    {
        // End:0x16
        case 0:
            PendingMeleeAttack = 0;
            // End:0x38
            break;
        // End:0x25
        case 1:
            PendingMeleeAttack = 1;
            // End:0x38
            break;
        // End:0x35
        case 2:
            PendingMeleeAttack = 3;
            // End:0x38
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetAttackMoveProperties();
    //return;    
}

protected function ChoosePointBlankAttackMove()
{
    PendingMeleeAttack = 2;
    SetAttackMoveProperties();
    //return;    
}

protected function SetAttackMoveProperties()
{
    switch(PendingMeleeAttack)
    {
        // End:0x68
        case 0:
            MaxMeleeAttackRange = JumpKickAttackDistance.MaxMeleeAttackRange;
            MinMeleeAttackRange = JumpKickAttackDistance.MinMeleeAttackRange;
            MeleeAttackMoveDist = JumpKickAttackDistance.MeleeAttackMoveDist;
            MinVelocity = JumpKickAttackDistance.MinVelocity;
            // End:0x1EB
            break;
        // End:0xC8
        case 3:
            MaxMeleeAttackRange = RunAttackDistance.MaxMeleeAttackRange;
            MinMeleeAttackRange = RunAttackDistance.MinMeleeAttackRange;
            MeleeAttackMoveDist = RunAttackDistance.MeleeAttackMoveDist;
            MinVelocity = RunAttackDistance.MinVelocity;
            // End:0x1EB
            break;
        // End:0x128
        case 2:
            MaxMeleeAttackRange = StandAttackDistance.MaxMeleeAttackRange;
            MinMeleeAttackRange = StandAttackDistance.MinMeleeAttackRange;
            MeleeAttackMoveDist = StandAttackDistance.MeleeAttackMoveDist;
            MinVelocity = StandAttackDistance.MinVelocity;
            // End:0x1EB
            break;
        // End:0x188
        case 4:
            MaxMeleeAttackRange = ShoveAttackDistance.MaxMeleeAttackRange;
            MinMeleeAttackRange = ShoveAttackDistance.MinMeleeAttackRange;
            MeleeAttackMoveDist = ShoveAttackDistance.MeleeAttackMoveDist;
            MinVelocity = ShoveAttackDistance.MinVelocity;
            // End:0x1EB
            break;
        // End:0x1E8
        case 1:
            MaxMeleeAttackRange = SlideAttackDistance.MaxMeleeAttackRange;
            MinMeleeAttackRange = SlideAttackDistance.MinMeleeAttackRange;
            MeleeAttackMoveDist = SlideAttackDistance.MeleeAttackMoveDist;
            MinVelocity = SlideAttackDistance.MinVelocity;
            // End:0x1EB
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function PrepMoveTimerFunction()
{
    switch(PrepMoveType)
    {
        // End:0xB2
        case 2:
            // End:0xAF
            if(VSize(PredictedEnemyLocation - myPawn.Location) < float(900))
            {
                // End:0x7E
                if((Normal(PredictedEnemyLocation - myPawn.Location) Dot vector(myPawn.Rotation)) > 0.95)
                {
                    myPawn.SetMove(56);
                }
                TdGotoState(MeleeState, 'AfterPrepMove');
                ClearTimer('PrepMoveTimerFunction');
                AbortMoveTo();
            }
            // End:0x15F
            break;
        // End:0x15C
        case 3:
            // End:0x159
            if(VSize(PredictedEnemyLocation - myPawn.Location) < float(900))
            {
                // End:0x128
                if((Normal(PredictedEnemyLocation - myPawn.Location) Dot vector(myPawn.Rotation)) > 0.95)
                {
                    myPawn.SetMove(57);
                }
                TdGotoState(MeleeState, 'AfterPrepMove');
                ClearTimer('PrepMoveTimerFunction');
                AbortMoveTo();
            }
            // End:0x15F
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

state Pursuit extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        StopFiring();
        SetWantedFocus(2);
        fPursuitStartedTimeStamp = WorldInfo.TimeSeconds;
        myPawn.SetWalking(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        ClearTimer('UpdatePath');
        //return;        
    }
Begin:

    bFirstDestination = true;
Pursue:


    iRecursionGuard++;
    J0x0F:

    // End:0x34 [Loop If]
    if(!AIManager.AllowPathfinding(self))
    {
        Sleep(0.01);
        // [Loop Continue]
        goto J0x0F;
    }
    // End:0x8E
    if((AskToPathfindToEnemy()) && SetMoveLocationEnemy(,, 1, false))
    {
        SetTimer(0.3 + (FRand() * 0.2), false, 'UpdatePath');
KeepMoving:


        MoveToTarget();
        ClearTimer('UpdatePath');        
    }
    else
    {
        // End:0xE3
        if(myPawn.OkToChangeState())
        {
            TdGotoState('Taser',, "can't reach the player test a Taser attack");
        }
    }
    // End:0x10B
    if(!bReachedMoveGoal)
    {
        // End:0x101
        if(iRecursionGuard > 1)
        {
            Sleep(0.1);
        }
        goto 'Pursue';
    }
    Sleep(0.1);
    goto 'Pursue';
ForceNewPath:


    ClearRouteCache();
    ClearOldPath();
    J0x131:

    // End:0x156 [Loop If]
    if(!AIManager.AllowPathfinding(self))
    {
        Sleep(0.01);
        // [Loop Continue]
        goto J0x131;
    }
    // End:0x181
    if(!(AskToPathfindToEnemy()) && SetMoveLocationEnemy(,, 1, false))
    {
        RestoreMovementVariables();
    }
    goto 'KeepMoving';
    stop;                    
}

state Taser extends TdState
{
    function BeginState(name PreviousStateName)
    {
        SetWantedPose(0);
        SetWantedFocus(2);
        StartFiring();
        myPawn.SetWalking(false);
        PlayerLookAtOffsetZ = 30;
        SetTimer(0.1, true, 'UpdatePlayerLookAtOffset');
        //return;        
    }

    function EndState(name NextStateName)
    {
        ClearTimer('TaserStateChange');
        UpdateCombatState();
        StopFiring();
        PlayerLookAtOffsetZ = 0;
        ClearTimer('UpdatePlayerLookAtOffset');
        //return;        
    }
AquireTaserSpot:

    AquireTaserSpotTimeStamp = WorldInfo.TimeSeconds;
AquireTaserSpotWaitLoop:


    // End:0x2C
    if(CanFireFromHere())
    {
        goto 'TaserAttack';
    }
    TaserStateChange();
    tempBool = AIManager.FindBestTaserSpot(self, TaserSpot, Enemy.Location, myPawn.Anchor.NetworkID, myPawn.GetWeaponRange(), 400);
    // End:0xEF
    if(tempBool)
    {
        // End:0xEC
        if(TaserSpot == none)
        {
            // End:0xDA
            if((EnemyDistance > float(800)) && TimeSince(AquireTaserSpotTimeStamp) > 3)
            {
                goto 'GetCloseToPlayer';
            }
            Sleep(0.01);
            goto 'AquireTaserSpotWaitLoop';
        }        
    }
    else
    {
        goto 'GetCloseToPlayer';
    }
    J0xF9:

    TaserStateChange();
    J0x103:

    // End:0x128 [Loop If]
    if(!AIManager.AllowPathfinding(self))
    {
        Sleep(0.01);
        // [Loop Continue]
        goto J0x103;
    }
    // End:0x1A1
    if(SetMoveGoal(TaserSpot,,, true))
    {
        // End:0x17F
        if(VSize(TaserSpot.Location - Pawn.Location) < float(300))
        {
            myPawn.SetWalking(true);            
        }
        else
        {
            myPawn.SetWalking(false);
        }
        MoveToTarget();        
    }
    goto 'TaserAttack';
GetCloseToPlayer:


    TaserStateChange();
    // End:0x352
    if(EnemyDistance > float(800))
    {
        TempNavigationPoint = GetNavpointClosestToPoint(Enemy.Location, myPawn.Anchor.NetworkID, 3000, 100, 500);
        // End:0x352
        if((TempNavigationPoint != none) && !Pawn.ReachedPoint(TempNavigationPoint.Location, none))
        {
            J0x241:

            // End:0x266 [Loop If]
            if(!AIManager.AllowPathfinding(self))
            {
                Sleep(0.01);
                // [Loop Continue]
                goto J0x241;
            }
            // End:0x2DF
            if(SetMoveGoal(TempNavigationPoint,,, true))
            {
                // End:0x2BD
                if(VSize(TempNavigationPoint.Location - Pawn.Location) < float(300))
                {
                    myPawn.SetWalking(true);                    
                }
                else
                {
                    myPawn.SetWalking(false);
                }
                MoveToTarget();                
            }
            else
            {
                SetBestAnchor();
                TdGotoState('WhatToDo',, "Taser state can't reach the Navpoint closest to player so we try to do something else");
            }
        }
    }
    J0x352:

    ClearTimer('TaserStateChange');
    // End:0x396
    if(myPawn.CanDoMove(41))
    {
        myPawn.SetMove(41);        
    }
    else
    {
        Halt();
    }
    J0x3A0:

    // End:0x3CA [Loop If]
    if(myPawn.GetMove() != 1)
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x3A0;
    }
    StopFiring();
    Sleep(FirstTaserDelay);
TaserLoop:


    // End:0x3F5
    if(!CanFireFromHere())
    {
        goto 'AquireTaserSpot';
    }
    CheckExitTaserState();
    StartFiring();
    Sleep(TaserBurstLength);
    // End:0x430
    if(BetweenTaserDelay != float(0))
    {
        StopFiring();
        Sleep(BetweenTaserDelay);
    }
    goto 'TaserLoop';
    stop;        
}

state Advance
{Fire:

    SetAdvanceAction(1);
    Halt();
    StartFiring();
    Sleep(0.1);
    goto 'Fire';
Reload:


    goto 'Fire';
GotoGoodFiringPos:


    Sleep(0.1);
    goto 'UpdatePath';
    stop;        
}

state Hold
{
    function BeginState(name PreviousStateName)
    {
        SetWantedFocus(2);
        //return;        
    }

    function EndState(name NextStateName)
    {
        myPawn.UseRootRotation(false);
        //return;        
    }
Begin:

    // End:0x34
    if(myPawn.CanDoMove(41))
    {
        myPawn.SetMove(41);        
    }
    else
    {
        Halt();
    }
    J0x3E:

    // End:0x56 [Loop If]
    if(ShouldEnterHold())
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x3E;
    }
    TdGotoState('WhatToDo',, "Shouldn't hold any longer");
    TestCombatTransitions();
    stop;            
}

state PursuitMelee
{
    function BeginState(name PreviousStateName)
    {
        AIManager.ReportUsingMelee(self, true);
        SetWantedFocus(2);
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIManager.ReportUsingMelee(self, false);
        bIsDoingFinishingAttack = false;
        bUpdateMelee = false;
        //return;        
    }

    event Tick(float DeltaTime)
    {
        HealthLastTick = myPawn.Health;
        super(TdAI_Pursuit).Tick(DeltaTime);
        // End:0x3D
        if(bUpdateMelee)
        {
            UpdateMoveGoal();
            TestMelee();
        }
        //return;        
    }

    function UpdatePawnFocus()
    {
        super(TdAIController).UpdatePawnFocus();
        //return;        
    }

    function bool OkToDoStartMove()
    {
        return MeleeType != 2;
        //return ReturnValue;        
    }
Begin:

    // End:0x1A
    if(MeleeSubState == 2)
    {
        goto 'Penalty';
    }
    // End:0x34
    if(MeleeSubState == 0)
    {
        goto 'WantDistance';
    }
    AIManager.ReportUsingMelee(self, true);
    StartWalkingOrRunning();
PrepMove:


    myPawn.SetWalking(false);
    ChoosePrepAndAttackMove();
    // End:0x22F
    if(IsPredictedEnemyReachable())
    {
        switch(PrepMoveType)
        {
            // End:0xA6
            case 0:
                OldPrepMoveType = PrepMoveType;
                goto 'MoveToMeleeRange';
                // End:0x22C
                break;
            // End:0x1A1
            case 1:
                // End:0x19E
                if(VSize(PredictedEnemyLocation - myPawn.Location) > float(1000))
                {
                    // End:0x168
                    if((myPawn.CurrentWalkingState != 4) || Rand(4) != 0)
                    {
                        Halt();
                        // End:0x140
                        if((GetDifficultyLevel() == 2) && Rand(3) == 0)
                        {
                            GrenadeController.InitGrenadeThrow(myPawn, myEnemy, 1, Class'TdProj_FlashbangGrenade');                            
                        }
                        else
                        {
                            GrenadeController.InitGrenadeThrow(myPawn, myEnemy, 1, Class'TdProj_SmokeGrenade');
                        }                        
                    }
                    else
                    {
                        GrenadeController.InitGrenadeThrow(myPawn, myEnemy, 2, Class'TdProj_SmokeGrenade');
                    }
                    ThrowGrenade();
                    OldPrepMoveType = PrepMoveType;
                }
                // End:0x22C
                break;
            // End:0x1A6
            case 2:
            // End:0x229
            case 3:
                // End:0x226
                if(VSize(PredictedEnemyLocation - myPawn.Location) > float(900))
                {
                    OldPrepMoveType = PrepMoveType;
                    SetTimer(0.1, true, 'PrepMoveTimerFunction');
                    UpdateCurrentRouteDistDirect(PredictedEnemyLocation);
                    TdMoveTo(PredictedEnemyLocation);
                    ClearTimer('PrepMoveTimerFunction');
                    goto 'AfterPrepMove';                    
                }
                // End:0x22C
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        TdGotoState('WhatToDo',, "Player not reachable during prep move");
        TestCombatTransitions();
    }
    J0x272:

    SetWantedPose(2);
    bUpdateMelee = true;
Move:


    // End:0x2B3
    if(IsPredictedEnemyReachable(true))
    {
        UpdateCurrentRouteDistDirect(PredictedEnemyLocation);
        TdMoveTo(PredictedEnemyLocation);        
    }
    else
    {
        // End:0x377
        if(myPawn.IsInMove(17))
        {
            J0x2CC:

            // End:0x2F2 [Loop If]
            if(!myPawn.IsInMove(1))
            {
                Sleep(0.1);
                // [Loop Continue]
                goto J0x2CC;
            }
            // End:0x326
            if(myPawn.CanDoMove(41))
            {
                myPawn.SetMove(41);                
            }
            else
            {
                Halt();
            }
            J0x330:

            // End:0x356 [Loop If]
            if(!myPawn.IsInMove(1))
            {
                Sleep(0.1);
                // [Loop Continue]
                goto J0x330;
            }
            ExitMelee("Melee has finished");            
        }
        else
        {
            TdGotoState('Pursuit',, "Melee was interrupted");
        }
    }
    J0x3A0:

    bUpdateMelee = false;
    Halt();
    // End:0x46F
    if(myPawn.CanDoMove(17))
    {
        TimeOfLastMeleeAttack = WorldInfo.TimeSeconds;
        // End:0x401
        if((GetAttackDelay()) < 0.035)
        {
            ReleaseMeleeLock();            
        }
        else
        {
            SetTimer(GetAttackDelay(), false, 'ReleaseMeleeLock');
        }
        myPawn.SetMove(17);
        J0x431:

        // End:0x455 [Loop If]
        if(myPawn.IsInMove(17))
        {
            Sleep(0.05);
            // [Loop Continue]
            goto J0x431;
        }
        // End:0x46C
        if(UseGetDistance())
        {
            GoTo_WantMeleeDistance();
        }        
    }
    else
    {
        Sleep(0.05);
    }
    ExitMelee("exit and let someone else do an attack");
WantDistance:


    Halt();
    // End:0x4F2
    if(myPawn.Moves[92].CanDoMove())
    {
        myPawn.SetMove(92);        
    }
    else
    {
        GoTo_WantToMeleeAttack();
    }
    J0x4FC:

    // End:0x520 [Loop If]
    if(myPawn.IsInMove(92))
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x4FC;
    }
    goto 'WantDistance';
Penalty:


    Halt();
    Sleep(0.7);
    // End:0x5A0
    if(GetDifficultyLevel() != 2)
    {
        // End:0x5A0
        if(myPawn.IsInMove(1) && myPawn.Moves[45].CanDoMove())
        {
            myPawn.SetMove(45);
        }
    }
    goto 'Penalty';
Riposte:


    // End:0x619
    if((GetPredictedEnemyDistance(0.3)) <= 250)
    {
        // End:0x607
        if(TdPointReachable(myPawn.Location - (vector(myPawn.Rotation) * 100)))
        {
            PendingMeleeAttack = 2;            
        }
        else
        {
            PendingMeleeAttack = 4;
        }
        TriggerMeleeMove();
    }
    goto 'Begin';
Dodge:


    // End:0x654
    if(myPawn.CanDoMove(69))
    {
        myPawn.SetMove(69);
    }
    J0x654:

    // End:0x678 [Loop If]
    if(myPawn.IsInMove(69))
    {
        Sleep(0.05);
        // [Loop Continue]
        goto J0x654;
    }
    goto 'Riposte';
    stop;        
}

state MeleeInterrupted extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        SetWantedFocus(2);
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        StopFiring();
        //return;        
    }
Begin:

    StartFiring();
    SetWantedPose(0);
    UpdateCurrentRouteDistDirect(LastReachableEnemyPos);
    HaltAfterMoveToGoal = true;
    TdMoveTo(LastReachableEnemyPos);
StopAndZap:


    TestCombatTransitions();
    // End:0x78
    if(myPawn.CanDoMove(41))
    {
        myPawn.SetMove(41);        
    }
    else
    {
        Halt();
    }
    J0x82:

    // End:0xAC [Loop If]
    if(myPawn.GetMove() != 1)
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x82;
    }
    // End:0xD6
    if((CanFireFromHere()) && PlayerLookingTowardsMe)
    {
        StartFiring();
        Sleep(1);
    }
    TdGotoState('WhatToDo',, "MeleeInterrupted finished");
    stop;                    
}

defaultproperties
{
    MeleeSubState=E_WantToAttack
    DebugMeleeAttack=EMeleeAttack_None
    DebugPrepMove=EPrepMove_None
    FirstTaserDelay=2.5
    TaserBurstLength=0.5
    BetweenTaserDelay=1.5
    JumpKickAttackDistance=(MaxMeleeAttackRange=400,MinMeleeAttackRange=270,MeleeAttackMoveDist=500,MinVelocity=300)
    RunAttackDistance=(MaxMeleeAttackRange=451,MinMeleeAttackRange=350,MeleeAttackMoveDist=450,MinVelocity=0)
    StandAttackDistance=(MaxMeleeAttackRange=300,MinMeleeAttackRange=0,MeleeAttackMoveDist=0,MinVelocity=0)
    ShoveAttackDistance=(MaxMeleeAttackRange=150,MinMeleeAttackRange=0,MeleeAttackMoveDist=0,MinVelocity=0)
    SlideAttackDistance=(MaxMeleeAttackRange=550,MinMeleeAttackRange=450,MeleeAttackMoveDist=580,MinVelocity=300)
    AttackDelays=(Easy=1,Medium=0.5,Hard=0)
    PathNetworkMask=65535
    MeleeState=PursuitMelee
    Components(0)=SpriteComponent'Default__TdAI_Pursuit.Sprite'
}