/*******************************************************************************
 * TdAI_RunnerVisionEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_RunnerVisionEffect extends InterpActor
    hidecategories(Navigation);

simulated function Initialize()
{
    SetHidden(false);
    StaticMeshComponent.SetHidden(false);
    //return;    
}

defaultproperties
{
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'FX_AIEffects.Mesh.S_FX_AI_LOI_Cylinder_01'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdAI_RunnerVisionEffect.MyLightEnvironment'
        bUseAsOccluder=false
        CastShadow=false
        bAcceptsLights=false
    object end
    // Reference: StaticMeshComponent'Default__TdAI_RunnerVisionEffect.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__TdAI_RunnerVisionEffect.MyLightEnvironment'
    bNoDelete=false
    Components(0)=DynamicLightEnvironmentComponent'Default__TdAI_RunnerVisionEffect.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'FX_AIEffects.Mesh.S_FX_AI_LOI_Cylinder_01'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdAI_RunnerVisionEffect.MyLightEnvironment'
        bUseAsOccluder=false
        CastShadow=false
        bAcceptsLights=false
    object end
    // Reference: StaticMeshComponent'Default__TdAI_RunnerVisionEffect.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        StaticMesh=StaticMesh'FX_AIEffects.Mesh.S_FX_AI_LOI_Cylinder_01'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdAI_RunnerVisionEffect.MyLightEnvironment'
        bUseAsOccluder=false
        CastShadow=false
        bAcceptsLights=false
    object end
    // Reference: StaticMeshComponent'Default__TdAI_RunnerVisionEffect.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}