/*******************************************************************************
 * TdAI_Gunner generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Gunner extends TdAIController
    native
    config(AI)
    hidecategories(Navigation);

function TestCombatTransitions()
{
    // End:0x1C
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    // End:0x41
    if(!IsInState('SuppressFromVehicle', true))
    {
        TdGotoState('SuppressFromVehicle');
    }
    //return;    
}

function bool CanSearch()
{
    return false;
    //return ReturnValue;    
}

function bool CanInvestigate()
{
    return false;
    //return ReturnValue;    
}

function bool CanSetGoal()
{
    return false;
    //return ReturnValue;    
}

function UpdatePose()
{
    myPawn.SetPose(0);
    //return;    
}

// Export UTdAI_Gunner::execUpdateAnchor(FFrame&, void* const)
native function UpdateAnchor();

function UpdatePawnFocus()
{
    // End:0x21
    if(IsEnemyWithinDot(-0.5))
    {
        SetFocus(2);        
    }
    else
    {
        SetFocus(1);
        PawnFocus.SetFocalPoint(Pawn.Location + (vector(Pawn.Rotation) * 100));
    }
    //return;    
}

state SuppressFromVehicle extends TdState
{Begin:

    ExposePlayer();
Fire:


    Halt();
    StartFiring();
    Sleep(99999);
    goto 'Fire';
    stop;                
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Gunner.Sprite'
}