/*******************************************************************************
 * TdAIDroppableAmmo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIDroppableAmmo extends TdAIDroppableItem
    editinlinenew;

function bool CanDrop(TdBotPawn Dropper)
{
    return true;
    //return ReturnValue;    
}

function Drop(TdBotPawn Dropper)
{
    //return;    
}
