/*******************************************************************************
 * TdAI_Support generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Support extends TdAIController
    config(AI)
    hidecategories(Navigation);

var TdSuppressionSpot SuppressionSpot;
var bool HaveReachedSuppressionSpot;

function TestCombatTransitions()
{
    local name NewState, Label;
    local string Reason;

    // End:0x1C
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    Label = 'None';
    Reason = "no particular reason";
    // End:0xA4
    if(ShouldEnterMelee(myTemplate.MeleeRange))
    {
        // End:0x7C
        if(myPawn.IsInMeleeMove())
        {
            goto J0x10E;            
        }
        else
        {
            NewState = MeleeState;
            Reason = "We should melee";
            goto J0xF7;
        }        
    }
    else
    {
        // End:0xBA
        if(myPawn.IsInMeleeMove())
        {
            // [Explicit Continue]
            goto J0x10E;
        }
    }
    // End:0xF4
    if(!IsInState('HoldAndSuppress', true))
    {
        NewState = 'HoldAndSuppress';
        Reason = "We can't melee";        
    }
    else
    {
        goto J0x10E;
    }
    J0xF7:

    TdGotoState(NewState, Label, Reason);
    J0x10E:

    //return;    
}

state HoldAndSuppress extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        SetWantedFocus(2);
        SetWantedPose(0);
        Pawn.SetWalking(true);
        // End:0x4F
        if(SuppressionSpot == none)
        {
            SuppressionSpot = FindSuppressionSpot();
        }
        // End:0x6C
        if(SuppressionSpot != none)
        {
            SuppressionSpot.Occupied = true;
        }
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        // End:0x28
        if(SuppressionSpot != none)
        {
            SuppressionSpot.Occupied = false;
        }
        //return;        
    }

    function bool RotationDiffNotTooLarge()
    {
        local Rotator r1, r2;

        r1 = rotator(LastActuallySeenLocation - Pawn.Location);
        r2 = rotator(Enemy.Location - Pawn.Location);
        return Abs(float(r1.Pitch - r2.Pitch)) < ((5 * float(65536)) / 360);
        //return ReturnValue;        
    }
Begin:

    // End:0x13
    if(HaveReachedSuppressionSpot)
    {
        goto 'Stay';
    }
    StartFiring();
    bReachedMoveGoal = false;
    // End:0x77
    if(SuppressionSpot != none)
    {
        J0x30:

        // End:0x6C [Loop If]
        if(!bReachedMoveGoal)
        {
            // End:0x56
            if(SetMoveGoal(SuppressionSpot))
            {
                MoveToTarget();
            }
            // End:0x69
            if(!bReachedMoveGoal)
            {
                Sleep(0.1);
            }
            // [Loop Continue]
            goto J0x30;
        }
        HaveReachedSuppressionSpot = true;        
    }
    else
    {
        TdGotoState('Error',, "No suppression spot!",, true);
    }
    J0x9F:

    // End:0xD3
    if(myPawn.CanDoMove(41))
    {
        myPawn.SetMove(41);        
    }
    else
    {
        Halt();
    }
    StartFiring();
    Sleep(999999);
    goto 'Stay';
    stop;            
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Support.Sprite'
}