/*******************************************************************************
 * TdAI_Boss generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Boss extends TdAIController
    config(AI)
    hidecategories(Navigation);

function bool CanSearch()
{
    return false;
    //return ReturnValue;    
}

function bool CanInvestigate()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Boss.Sprite'
}