/*******************************************************************************
 * TdAIBlockingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIBlockingVolume extends BlockingVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        BlockActors=false
        BlockZeroExtent=true
        BlockRigidBody=false
    object end
    // Reference: BrushComponent'Default__TdAIBlockingVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockActors=false
        BlockZeroExtent=true
        BlockRigidBody=false
    object end
    // Reference: BrushComponent'Default__TdAIBlockingVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockActors=false
        BlockZeroExtent=true
        BlockRigidBody=false
    object end
    // Reference: BrushComponent'Default__TdAIBlockingVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}