/*******************************************************************************
 * TdAITestScripts generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAITestScripts extends Actor
    notplaceable
    hidecategories(Navigation);

var private TdAIController AIController;
var private Vector TargetLocation;
var private Vector PlayerLocation;
var private int TestAngle;
var private int AngleStep;
var private int FocusAngle;
var private int FocusAngleStep;
var private float PauseTime;
var private float LongPauseTime;
var private int ActiveTestNr;
var private int ActiveSubTestNr;
var private bool bRunAllTests;
var private bool bHasReachedTarget;
var bool bDrawDebug;
var bool bUsePerfectStop;
var private TdCheatManager CheatManager;
var private Actor DestinationActor;
var private Vector OldDebugPos;
var private float Distance;

function Init(TdCheatManager InCheatManager, TdAIController Controller)
{
    CheatManager = InCheatManager;
    AIController = Controller;
    //return;    
}

function RunAllTests()
{
    GotoState('TestStartRun_AnimationAngles');
    bRunAllTests = true;
    //return;    
}

function TestStartRunNativeAngles()
{
    GotoState('TestStartRun_AnimationAngles');
    bRunAllTests = false;
    //return;    
}

function TestStartRunAllAngles()
{
    GotoState('TestStartRun_AllAngles');
    bRunAllTests = false;
    //return;    
}

function TestStartRunAllAnglesLegRotation()
{
    GotoState('TestStartRun_LegRotation');
    bRunAllTests = false;
    //return;    
}

function TestStartRunDynamicAngles()
{
    GotoState('TestStartRun_DynamicAngle');
    bRunAllTests = false;
    //return;    
}

function TestStartWalkNativeAngles()
{
    GotoState('TestStartWalk_AnimationAngles');
    bRunAllTests = false;
    //return;    
}

function TestStartWalkAllAngles()
{
    GotoState('TestStartWalk_AllAngles');
    bRunAllTests = false;
    //return;    
}

function TestStartWalkAllAnglesLegRotation()
{
    GotoState('TestStartWalk_LegRotation');
    bRunAllTests = false;
    //return;    
}

function TestStopRunAnimAngles()
{
    GotoState('TestStopRun_AnimationAngles');
    bRunAllTests = false;
    //return;    
}

function TestStopRunAllAngles()
{
    GotoState('TestStopRun_AllAngles');
    bRunAllTests = false;
    //return;    
}

function TestStopRunDynamicTarget()
{
    GotoState('TestStopRun_DynamicTarget');
    bRunAllTests = false;
    //return;    
}

function TestStopWalkAnimAngles()
{
    GotoState('TestStopWalk_AnimationAngles');
    bRunAllTests = false;
    //return;    
}

function TestStopWalkAllAngles()
{
    GotoState('TestStopWalk_AllAngels');
    bRunAllTests = false;
    //return;    
}

function TestStopWalkDynamicTarget()
{
    GotoState('TestStopWalk_DynamicTarget');
    bRunAllTests = false;
    //return;    
}

function TestTurningAnimAngles()
{
    GotoState('TestStandingTurning_AnimationAngles');
    bRunAllTests = false;
    //return;    
}

function TestTurningAllAngles()
{
    GotoState('TestStandingTurning_AllAnglesLegOffset');
    bRunAllTests = false;
    //return;    
}

function TestTurningRandomAngles()
{
    GotoState('TestStandingTurning_OrdinaryTurningSystem');
    bRunAllTests = false;
    //return;    
}

function StartTestAimPoses()
{
    GotoState('TestAimPoses');
    bRunAllTests = false;
    //return;    
}

function BackOneTest()
{
    // End:0x12
    if(ActiveTestNr > 0)
    {
        ActiveTestNr--;
    }
    GotoState(,, 'startTest');
    //return;    
}

function NextTest()
{
    ActiveTestNr++;
    GotoState(,, 'startTest');
    //return;    
}

function SlomoSpeed(float SlomoSpeed)
{
    PauseTime = default.PauseTime * SlomoSpeed;
    // End:0x2C
    if(SlomoSpeed == 0.1)
    {
        PauseTime *= float(2);
    }
    LongPauseTime = default.LongPauseTime * SlomoSpeed;
    //return;    
}

private final function Vector GetMoveToLocation(float Angle)
{
    local Vector DirVect;

    Angle *= ((float(2) * 3.141593) / 360);
    DirVect.X = Cos(Angle);
    DirVect.Y = Sin(Angle);
    DirVect.Z = 0;
    return (DirVect * float(600)) + AIController.Location;
    //return ReturnValue;    
}

function SetAiRotation(int AiRotation)
{
    local Rotator PawnRotation;

    PawnRotation = AIController.myPawn.Rotation;
    PawnRotation.Yaw = int((65536 * float(AiRotation)) / float(360));
    AIController.myPawn.SetRotation(PawnRotation);
    AIController.AimingRotation = PawnRotation;
    AIController.myPawn.DesiredRotation = PawnRotation;
    //return;    
}

function PutAiInPositionForStartTest()
{
    AIController.myPawn.StopAllCustomAnimations(0);
    AIController.Freeze();
    AIController.WaitForKismetCommand();
    AIController.SetLocation(vect(-1000, 300, -335));
    AIController.SetRotation(rot(0, 0, 0));
    AIController.myPawn.SetLocation(vect(-1000, 300, -335));
    AIController.myPawn.SetRotation(rot(0, 0, 0));
    AIController.myPawn.LegRotation = 0;
    AIController.myPawn.SetMove(1);
    TdMove_BotStartRunning(AIController.myPawn.Moves[43]).MinTimeBetweenTwoStartMoves = 0;
    TdMove_BotStartWalking(AIController.myPawn.Moves[42]).MinTimeBetweenTwoStartMoves = 0;
    //return;    
}

function PutPlayerInDefaultPosition()
{
    local Vector NewLocation;

    NewLocation = vect(-300, 300, -335);
    AIController.Player.SetLocation(NewLocation);
    //return;    
}

function bool HasReachedTarget(Vector Target)
{
    return VSize2D(Target - AIController.myPawn.Location) < 150;
    //return ReturnValue;    
}

function bool HasReachedStopTarget(Vector Target)
{
    return VSize2D(Target - AIController.myPawn.Location) < 50;
    //return ReturnValue;    
}

function PutAiInPositionForStopTest(float Angle, float Dist)
{
    local float UnrealAngle;
    local Rotator AngleRotator;

    UnrealAngle = (Angle * 65536) / 360;
    AngleRotator.Yaw = int(UnrealAngle);
    Normalize(AngleRotator);
    AIController.myPawn.StopAllCustomAnimations(0);
    AIController.Freeze();
    AIController.WaitForKismetCommand();
    AIController.SetLocation(vect(-1000, 300, -335) - (vector(AngleRotator) * Dist));
    AIController.SetRotation(AngleRotator);
    AIController.myPawn.SetLocation(vect(-1000, 300, -335) - (vector(AngleRotator) * Dist));
    AIController.myPawn.SetRotation(AngleRotator);
    AIController.myPawn.LegRotation = AIController.myPawn.Rotation.Yaw;
    AIController.myPawn.SetMove(1);
    //return;    
}

function PutPlayerInPositionForTurningTest(float Angle)
{
    local float UnrealAngle, Dist;
    local Rotator AngleRotator;

    UnrealAngle = (Angle * 65536) / 360;
    AngleRotator.Yaw = int(UnrealAngle);
    Normalize(AngleRotator);
    Dist = 400;
    AIController.Player.SetLocation(vect(-1000, 300, -335) - (vector(AngleRotator) * Dist));
    AIController.Player.SetRotation(AngleRotator);
    AIController.Player.Controller.SetRotation(AngleRotator);
    //return;    
}

function Vector GetStopLocation()
{
    return vect(-1000, 300, -335);
    //return ReturnValue;    
}

function AdjustRotationForMovingBackwards(float Angle)
{
    local Rotator NewRotation;

    // End:0xCD
    if(Abs(Angle) >= float(135))
    {
        NewRotation = AIController.myPawn.Rotation;
        NewRotation.Yaw += int(65536 / float(2));
        NewRotation.Yaw = NormalizeRotAxis(NewRotation.Yaw);
        AIController.SetRotation(NewRotation);
        AIController.myPawn.SetRotation(NewRotation);
        AIController.myPawn.LegRotation = NewRotation.Yaw;
    }
    //return;    
}

function DrawDebug()
{
    local Vector DebugPos;

    // End:0xFA
    if(bDrawDebug)
    {
        // End:0xFA
        if((AIController.myPawn.IsInMove(41) || AIController.myPawn.IsInMove(42)) || AIController.myPawn.IsInMove(43))
        {
            DebugPos = AIController.myPawn.Location;
            // End:0xB7
            if(VSize(OldDebugPos - DebugPos) > float(50))
            {
                OldDebugPos = DebugPos;
            }
            DrawDebugLineTime(OldDebugPos, DebugPos, 0, 255, 0, 10);
            DrawDebugSphereTime(DebugPos, 1, 4, 255, 0, 0, 10);
            OldDebugPos = DebugPos;
        }
    }
    //return;    
}

state TestStartRun_AnimationAngles
{
    function BeginState(name PreviousStateName)
    {
        CheatManager.Invisible();
        //return;        
    }

    function EndState(name NextStateName)
    {
        CheatManager.Invisible();
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:StandToRun animation angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x84:

    // End:0x1AC [Loop If]
    if(ActiveTestNr < 5)
    {
        PutAiInPositionForStartTest();
        switch(ActiveTestNr)
        {
            // End:0xB0
            case 0:
                TestAngle = 0;
                // End:0xF8
                break;
            // End:0xC2
            case 1:
                TestAngle = -90;
                // End:0xF8
                break;
            // End:0xD5
            case 2:
                TestAngle = -179;
                // End:0xF8
                break;
            // End:0xE5
            case 3:
                TestAngle = 90;
                // End:0xF8
                break;
            // End:0xF5
            case 4:
                TestAngle = 179;
                // End:0xF8
                break;
            // End:0xFFFF
            default:
                break;
        }
        AIController.myPawn.TimedScreenMessage("Run in angle:" @ string(TestAngle), 1);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x179:

        // End:0x1A2 [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x179;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x84;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x1FF
    if(bRunAllTests)
    {
        GotoState('TestStartRun_AllAngles');
    }
    stop;                    
}

state TestStartRun_AllAngles
{
    function BeginState(name PreviousStateName)
    {
        CheatManager.Invisible();
        //return;        
    }

    function EndState(name NextStateName)
    {
        CheatManager.Invisible();
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:StandToRun All Angles", LongPauseTime);
    PutPlayerInDefaultPosition();
    Sleep(LongPauseTime);
    J0x88:

    // End:0x169 [Loop If]
    if(TestAngle < 350)
    {
        TestAngle = ActiveTestNr * AngleStep;
        PutAiInPositionForStartTest();
        AIController.myPawn.TimedScreenMessage("Run with angle:" @ string(TestAngle), PauseTime);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x136:

        // End:0x15F [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x136;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x88;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x1BC
    if(bRunAllTests)
    {
        GotoState('TestStartRun_LegRotation');
    }
    stop;                
}

state TestStartRun_LegRotation
{
    function BeginState(name PreviousStateName)
    {
        CheatManager.Invisible();
        AIController.myPawn.AllowStandingTurning(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        CheatManager.Invisible();
        AIController.myPawn.AllowStandingTurning(true);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    FocusAngle = -90;
    SetAiRotation(FocusAngle);
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:StandToRun With Focus", LongPauseTime);
    Sleep(LongPauseTime);
    J0x83:

    // End:0x1C2 [Loop If]
    if(TestAngle < 350)
    {
        TestAngle = ActiveTestNr * AngleStep;
        PutAiInPositionForStartTest();
        FocusAngle = -90 + (45 * Percent_IntInt(ActiveTestNr, 5));
        SetAiRotation(FocusAngle);
        AIController.myPawn.SetWalking(false);
        AIController.myPawn.TimedScreenMessage((("RunAngle:" @ string(TestAngle)) @ "FocusAngle:") @ string(FocusAngle), PauseTime);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x18F:

        // End:0x1B8 [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x18F;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x83;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x215
    if(bRunAllTests)
    {
        GotoState('TestStartRun_DynamicAngle');
    }
    stop;            
}

state TestStartRun_DynamicAngle
{
    function BeginState(name PreviousStateName)
    {
        CheatManager.Invisible();
        // End:0x42
        if(DestinationActor == none)
        {
            DestinationActor = Spawn(Class'TdPawn',,, vect(-1000, 600, -335));
        }
        //return;        
    }

    function EndState(name NextStateName)
    {
        CheatManager.Invisible();
        DestinationActor.Destroy();
        DestinationActor = none;
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    SetAiRotation(0);
    PutPlayerInDefaultPosition();
    AIController.myPawn.LegRotation = int((float(FocusAngle) * 65536) / 360);
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:StandToRun Dynamic angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0xC8:

    // End:0x2B9 [Loop If]
    if(ActiveTestNr < 5)
    {
        PutAiInPositionForStartTest();
        switch(ActiveTestNr)
        {
            // End:0xF4
            case 0:
                TestAngle = 0;
                // End:0x13C
                break;
            // End:0x106
            case 1:
                TestAngle = -90;
                // End:0x13C
                break;
            // End:0x119
            case 2:
                TestAngle = -179;
                // End:0x13C
                break;
            // End:0x129
            case 3:
                TestAngle = 90;
                // End:0x13C
                break;
            // End:0x139
            case 4:
                TestAngle = 179;
                // End:0x13C
                break;
            // End:0xFFFF
            default:
                break;
        }
        SetAiRotation(TestAngle);
        AIController.myPawn.LegRotation = int((float(TestAngle) * 65536) / 360);
        TargetLocation = vect(-500, 300, -335);
        DestinationActor.SetLocation(TargetLocation);
        AIController.myPawn.SetWalking(false);
        AIController.myPawn.TimedScreenMessage("Start angle:" @ string(TestAngle), 1);
        AIController.HaltAfterMoveToGoal = false;
        Sleep(PauseTime);
        AIController.MoveStraightToActor(DestinationActor);
        J0x22D:

        // End:0x2AF [Loop If]
        if(!HasReachedTarget(DestinationActor.Location))
        {
            TargetLocation.Y -= float(11);
            DestinationActor.SetLocation(TargetLocation);
            DrawDebugSphereTime(DestinationActor.Location, 10, 10, 255, 0, 0, 0.2);
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x22D;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0xC8;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x30C
    if(bRunAllTests)
    {
        GotoState('TestStartWalk_AnimationAngles');
    }
    stop;                
}

state TestStartWalk_AnimationAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:StandToWalk animation angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x8F:

    // End:0x1C8 [Loop If]
    if(ActiveTestNr < 6)
    {
        PutAiInPositionForStartTest();
        switch(ActiveTestNr)
        {
            // End:0xBB
            case 0:
                TestAngle = 0;
                // End:0x113
                break;
            // End:0xCD
            case 1:
                TestAngle = -60;
                // End:0x113
                break;
            // End:0xE0
            case 2:
                TestAngle = -120;
                // End:0x113
                break;
            // End:0xF0
            case 3:
                TestAngle = 60;
                // End:0x113
                break;
            // End:0x100
            case 4:
                TestAngle = 120;
                // End:0x113
                break;
            // End:0x110
            case 5:
                TestAngle = 180;
                // End:0x113
                break;
            // End:0xFFFF
            default:
                break;
        }
        AIController.myPawn.TimedScreenMessage("Walk in angle:" @ string(TestAngle), 1);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x195:

        // End:0x1BE [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x195;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x8F;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x21B
    if(bRunAllTests)
    {
        GotoState('TestStartWalk_AllAngles');
    }
    stop;                    
}

state TestStartWalk_AllAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:StandToWalk All Angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x89:

    // End:0x16B [Loop If]
    if(TestAngle < 350)
    {
        TestAngle = ActiveTestNr * AngleStep;
        PutAiInPositionForStartTest();
        AIController.myPawn.TimedScreenMessage("Walk with angle:" @ string(TestAngle), PauseTime);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x138:

        // End:0x161 [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x138;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x89;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x1BE
    if(bRunAllTests)
    {
        GotoState('TestStartWalk_LegRotation');
    }
    stop;        
}

state TestStartWalk_LegRotation
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    FocusAngle = -90;
    PutPlayerInDefaultPosition();
    AIController.myPawn.LegRotation = int((float(FocusAngle) * 65536) / 360);
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:StandToWalk With Leg offset", LongPauseTime);
    Sleep(LongPauseTime);
    J0xCA:

    // End:0x20B [Loop If]
    if(TestAngle < 350)
    {
        TestAngle = ActiveTestNr * AngleStep;
        PutAiInPositionForStartTest();
        FocusAngle = -90 + (45 * Percent_IntInt(ActiveTestNr, 5));
        AIController.myPawn.LegRotation = int((float(FocusAngle) * 65536) / 360);
        AIController.myPawn.TimedScreenMessage((("WalkAngle:" @ string(TestAngle)) @ "LegAngle:") @ string(FocusAngle), PauseTime);
        Sleep(PauseTime);
        TargetLocation = GetMoveToLocation(float(TestAngle));
        AIController.HaltAfterMoveToGoal = false;
        AIController.MoveStraightToPos(TargetLocation);
        J0x1D8:

        // End:0x201 [Loop If]
        if(!HasReachedTarget(TargetLocation))
        {
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x1D8;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0xCA;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test Over", LongPauseTime);
    // End:0x25A
    if(bRunAllTests)
    {
        GotoState('TestStopRun_AnimationAngles');
    }
    stop;        
}

state TestStopRun_AnimationAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:Stop Running", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    Sleep(LongPauseTime);
    J0x96:

    // End:0x288 [Loop If]
    if(ActiveTestNr < 5)
    {
        // End:0xDC
        if(bUsePerfectStop)
        {
            TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
        }
        switch(ActiveTestNr)
        {
            // End:0xF2
            case 0:
                TestAngle = 0;
                // End:0x13A
                break;
            // End:0x104
            case 1:
                TestAngle = -90;
                // End:0x13A
                break;
            // End:0x117
            case 2:
                TestAngle = -175;
                // End:0x13A
                break;
            // End:0x127
            case 3:
                TestAngle = 90;
                // End:0x13A
                break;
            // End:0x137
            case 4:
                TestAngle = 175;
                // End:0x13A
                break;
            // End:0xFFFF
            default:
                break;
        }
        Distance = 600;
        ActiveSubTestNr = 0;
        J0x14C:

        // End:0x27E [Loop If]
        if(ActiveSubTestNr < 4)
        {
            Distance -= float(75);
            PutAiInPositionForStopTest(float(TestAngle), Distance);
            AIController.myPawn.TimedScreenMessage((("Stop in angle:" @ string(TestAngle)) @ "Distance") @ string(Distance), 1);
            TargetLocation = GetStopLocation();
            AIController.HaltAfterMoveToGoal = true;
            AIController.MoveStraightToPos(TargetLocation);
            bHasReachedTarget = false;
            J0x20D:

            // End:0x26C [Loop If]
            if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
            {
                // End:0x257
                if(HasReachedStopTarget(TargetLocation))
                {
                    bHasReachedTarget = true;
                }
                DrawDebug();
                Sleep(0.03);
                // [Loop Continue]
                goto J0x20D;
            }
            Sleep(PauseTime);
            ActiveSubTestNr++;
            // [Loop Continue]
            goto J0x14C;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x96;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x2D1
    if(bRunAllTests)
    {
        GotoState('TestStopRun_AllAngles');
    }
    stop;            
}

state TestStopRun_AllAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }

    function EndState(name NextStateName)
    {
        TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(false);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:Stop Running all angles", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    Sleep(LongPauseTime);
    J0xA1:

    // End:0x24A [Loop If]
    if(TestAngle < 350)
    {
        // End:0xEA
        if(bUsePerfectStop)
        {
            TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
        }
        TestAngle = ActiveTestNr * AngleStep;
        Distance = 500;
        ActiveSubTestNr = 0;
        J0x10E:

        // End:0x240 [Loop If]
        if(ActiveSubTestNr < 2)
        {
            Distance -= float(100);
            PutAiInPositionForStopTest(float(TestAngle), Distance);
            AIController.myPawn.TimedScreenMessage((("Stop in angle:" @ string(TestAngle)) @ "Distance") @ string(Distance), 1);
            TargetLocation = GetStopLocation();
            AIController.HaltAfterMoveToGoal = true;
            AIController.MoveStraightToPos(TargetLocation);
            bHasReachedTarget = false;
            J0x1CF:

            // End:0x22E [Loop If]
            if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
            {
                // End:0x219
                if(HasReachedStopTarget(TargetLocation))
                {
                    bHasReachedTarget = true;
                }
                DrawDebug();
                Sleep(0.03);
                // [Loop Continue]
                goto J0x1CF;
            }
            Sleep(PauseTime);
            ActiveSubTestNr++;
            // [Loop Continue]
            goto J0x10E;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0xA1;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x293
    if(bRunAllTests)
    {
        GotoState('TestStopWalk_AnimationAngles');
    }
    stop;                    
}

state TestStopRun_DynamicTarget
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }

    function EndState(name NextStateName)
    {
        TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(false);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(false);
    AIController.myPawn.TimedScreenMessage("Test:Stop Running", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    Sleep(LongPauseTime);
startTest:


    ActiveSubTestNr = 0;
    J0x9D:

    // End:0x336 [Loop If]
    if(ActiveSubTestNr < 4)
    {
        switch(ActiveSubTestNr)
        {
            // End:0xCB
            case 0:
                PlayerLocation = vect(-200, 1000, -335);
                // End:0x11E
                break;
            // End:0xE5
            case 1:
                PlayerLocation = vect(-800, 1000, -335);
                // End:0x11E
                break;
            // End:0x100
            case 2:
                PlayerLocation = vect(-1200, 1000, -335);
                // End:0x11E
                break;
            // End:0x11B
            case 3:
                PlayerLocation = vect(-1800, 1000, -335);
                // End:0x11E
                break;
            // End:0xFFFF
            default:
                break;
        }
        ActiveTestNr = 0;
        J0x125:

        // End:0x32C [Loop If]
        if(ActiveTestNr < 5)
        {
            // End:0x16B
            if(bUsePerfectStop)
            {
                TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
            }
            switch(ActiveTestNr)
            {
                // End:0x181
                case 0:
                    TestAngle = 0;
                    // End:0x1C9
                    break;
                // End:0x193
                case 1:
                    TestAngle = -90;
                    // End:0x1C9
                    break;
                // End:0x1A6
                case 2:
                    TestAngle = -175;
                    // End:0x1C9
                    break;
                // End:0x1B6
                case 3:
                    TestAngle = 90;
                    // End:0x1C9
                    break;
                // End:0x1C6
                case 4:
                    TestAngle = 175;
                    // End:0x1C9
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            PutAiInPositionForStopTest(float(TestAngle), Distance);
            AIController.myPawn.TimedScreenMessage((("Stop in angle:" @ string(TestAngle)) @ "Distance") @ string(Distance), 1);
            TargetLocation = GetStopLocation();
            AIController.HaltAfterMoveToGoal = true;
            AIController.MoveStraightToPos(TargetLocation);
            PlayerLocation.Y = 1000;
            bHasReachedTarget = false;
            J0x289:

            // End:0x31A [Loop If]
            if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
            {
                // End:0x2D3
                if(HasReachedStopTarget(TargetLocation))
                {
                    bHasReachedTarget = true;
                }
                PlayerLocation.Y -= float(11);
                AIController.Player.SetLocation(PlayerLocation);
                DrawDebug();
                Sleep(0.03);
                // [Loop Continue]
                goto J0x289;
            }
            Sleep(PauseTime);
            ActiveTestNr++;
            // [Loop Continue]
            goto J0x125;
        }
        ActiveSubTestNr++;
        // [Loop Continue]
        goto J0x9D;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x37F
    if(bRunAllTests)
    {
        GotoState('TestStopWalk_AnimationAngles');
    }
    stop;                    
}

state TestStopWalk_AnimationAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }

    function EndState(name NextStateName)
    {
        TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(false);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:Stop Walking", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    AdjustRotationForMovingBackwards(float(TestAngle));
    Sleep(LongPauseTime);
    J0xA7:

    // End:0x27D [Loop If]
    if(ActiveTestNr < 6)
    {
        // End:0xED
        if(bUsePerfectStop)
        {
            TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
        }
        switch(ActiveTestNr)
        {
            // End:0x103
            case 0:
                TestAngle = 0;
                // End:0x15B
                break;
            // End:0x115
            case 1:
                TestAngle = -60;
                // End:0x15B
                break;
            // End:0x128
            case 2:
                TestAngle = -135;
                // End:0x15B
                break;
            // End:0x138
            case 3:
                TestAngle = 180;
                // End:0x15B
                break;
            // End:0x148
            case 4:
                TestAngle = 135;
                // End:0x15B
                break;
            // End:0x158
            case 5:
                TestAngle = 60;
                // End:0x15B
                break;
            // End:0xFFFF
            default:
                break;
        }
        Distance = 400;
        PutAiInPositionForStopTest(float(TestAngle), Distance);
        AdjustRotationForMovingBackwards(float(TestAngle));
        AIController.myPawn.TimedScreenMessage("Stop in angle:" @ string(TestAngle), 1);
        TargetLocation = GetStopLocation();
        AIController.HaltAfterMoveToGoal = true;
        AIController.MoveStraightToPos(TargetLocation);
        bHasReachedTarget = false;
        J0x20C:

        // End:0x26B [Loop If]
        if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
        {
            // End:0x256
            if(HasReachedStopTarget(TargetLocation))
            {
                bHasReachedTarget = true;
            }
            DrawDebug();
            Sleep(0.03);
            // [Loop Continue]
            goto J0x20C;
        }
        Sleep(PauseTime);
        ActiveTestNr++;
        // [Loop Continue]
        goto J0xA7;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x2C6
    if(bRunAllTests)
    {
        GotoState('TestStopWalk_AllAngels');
    }
    stop;        
}

state TestStopWalk_AllAngels
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }

    function EndState(name NextStateName)
    {
        TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(false);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:Stop Walkingg", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    AdjustRotationForMovingBackwards(float(TestAngle));
    Sleep(LongPauseTime);
    J0xA8:

    // End:0x262 [Loop If]
    if(TestAngle < 350)
    {
        // End:0xF1
        if(bUsePerfectStop)
        {
            TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
        }
        TestAngle = ActiveTestNr * AngleStep;
        Distance = 600;
        ActiveSubTestNr = 0;
        J0x115:

        // End:0x258 [Loop If]
        if(ActiveSubTestNr < 4)
        {
            Distance -= float(75);
            PutAiInPositionForStopTest(float(TestAngle), Distance);
            AdjustRotationForMovingBackwards(float(TestAngle));
            AIController.myPawn.TimedScreenMessage((("Stop in angle:" @ string(TestAngle)) @ "Distance") @ string(Distance), 1);
            TargetLocation = GetStopLocation();
            AIController.HaltAfterMoveToGoal = true;
            AIController.MoveStraightToPos(TargetLocation);
            bHasReachedTarget = false;
            J0x1E7:

            // End:0x246 [Loop If]
            if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
            {
                // End:0x231
                if(HasReachedStopTarget(TargetLocation))
                {
                    bHasReachedTarget = true;
                }
                DrawDebug();
                Sleep(0.03);
                // [Loop Continue]
                goto J0x1E7;
            }
            Sleep(PauseTime);
            ActiveSubTestNr++;
            // [Loop Continue]
            goto J0x115;
        }
        ActiveTestNr++;
        // [Loop Continue]
        goto J0xA8;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x2AB
    if(bRunAllTests)
    {
        GotoState('TestStandingTurning_AnimationAngles');
    }
    stop;                    
}

state TestStopWalk_DynamicTarget
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }

    function EndState(name NextStateName)
    {
        TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(false);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    Distance = 400;
    PutPlayerInDefaultPosition();
    AIController.myPawn.SetWalking(true);
    AIController.myPawn.TimedScreenMessage("Test:Stop Walking", LongPauseTime);
    PutAiInPositionForStopTest(float(TestAngle), Distance);
    Sleep(LongPauseTime);
startTest:


    ActiveSubTestNr = 0;
    J0x9D:

    // End:0x336 [Loop If]
    if(ActiveSubTestNr < 4)
    {
        switch(ActiveSubTestNr)
        {
            // End:0xCB
            case 0:
                PlayerLocation = vect(-200, 1000, -335);
                // End:0x11E
                break;
            // End:0xE5
            case 1:
                PlayerLocation = vect(-800, 1000, -335);
                // End:0x11E
                break;
            // End:0x100
            case 2:
                PlayerLocation = vect(-1200, 1000, -335);
                // End:0x11E
                break;
            // End:0x11B
            case 3:
                PlayerLocation = vect(-1800, 1000, -335);
                // End:0x11E
                break;
            // End:0xFFFF
            default:
                break;
        }
        ActiveTestNr = 0;
        J0x125:

        // End:0x32C [Loop If]
        if(ActiveTestNr < 5)
        {
            // End:0x16B
            if(bUsePerfectStop)
            {
                TdMove_BotStop(AIController.myPawn.Moves[41]).UseDebugPerfectStop(true);
            }
            switch(ActiveTestNr)
            {
                // End:0x181
                case 0:
                    TestAngle = 0;
                    // End:0x1C9
                    break;
                // End:0x193
                case 1:
                    TestAngle = -90;
                    // End:0x1C9
                    break;
                // End:0x1A6
                case 2:
                    TestAngle = -175;
                    // End:0x1C9
                    break;
                // End:0x1B6
                case 3:
                    TestAngle = 90;
                    // End:0x1C9
                    break;
                // End:0x1C6
                case 4:
                    TestAngle = 175;
                    // End:0x1C9
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            PutAiInPositionForStopTest(float(TestAngle), Distance);
            AIController.myPawn.TimedScreenMessage((("Stop in angle:" @ string(TestAngle)) @ "Distance") @ string(Distance), 1);
            TargetLocation = GetStopLocation();
            AIController.HaltAfterMoveToGoal = true;
            AIController.MoveStraightToPos(TargetLocation);
            PlayerLocation.Y = 1000;
            bHasReachedTarget = false;
            J0x289:

            // End:0x31A [Loop If]
            if(!bHasReachedTarget || AIController.myPawn.IsInMove(41))
            {
                // End:0x2D3
                if(HasReachedStopTarget(TargetLocation))
                {
                    bHasReachedTarget = true;
                }
                PlayerLocation.Y -= float(11);
                AIController.Player.SetLocation(PlayerLocation);
                DrawDebug();
                Sleep(0.03);
                // [Loop Continue]
                goto J0x289;
            }
            Sleep(PauseTime);
            ActiveTestNr++;
            // [Loop Continue]
            goto J0x125;
        }
        ActiveSubTestNr++;
        // [Loop Continue]
        goto J0x9D;
    }
End:


    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    // End:0x37F
    if(bRunAllTests)
    {
        GotoState('TestStandingTurning_AnimationAngles');
    }
    stop;                    
}

state TestStandingTurning_AnimationAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        AIController.StopFiring();
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        AIController.bAllowFocusRotation = true;
        AIController.bAllowFocus = true;
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:Standing turning native angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x72:

    // End:0x288 [Loop If]
    if(ActiveTestNr < 7)
    {
        PutAiInPositionForStartTest();
        switch(ActiveTestNr)
        {
            // End:0x9E
            case 0:
                TestAngle = 0;
                // End:0x109
                break;
            // End:0xB0
            case 1:
                TestAngle = -45;
                // End:0x109
                break;
            // End:0xC3
            case 2:
                TestAngle = -90;
                // End:0x109
                break;
            // End:0xD6
            case 3:
                TestAngle = -135;
                // End:0x109
                break;
            // End:0xE6
            case 4:
                TestAngle = 135;
                // End:0x109
                break;
            // End:0xF6
            case 5:
                TestAngle = 90;
                // End:0x109
                break;
            // End:0x106
            case 6:
                TestAngle = 45;
                // End:0x109
                break;
            // End:0xFFFF
            default:
                break;
        }
        PutAiInPositionForStartTest();
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        SetAiRotation(TestAngle);
        AIController.myPawn.LegRotation = int((float(TestAngle) * 65536) / float(360));
        AIController.myPawn.TimedScreenMessage("Testing angle:" @ string(TestAngle), PauseTime);
        Sleep(PauseTime);
        // End:0x205
        if(AIController.myPawn.CanDoMove(45))
        {
            AIController.myPawn.SetMove(45);            
        }
        else
        {
            AIController.myPawn.TimedScreenMessage("Can't do move MOVE_BotTurnStanding");
        }
        J0x248:

        // End:0x276 [Loop If]
        if(AIController.myPawn.IsInMove(45))
        {
            Sleep(0.03);
            // [Loop Continue]
            goto J0x248;
        }
        Sleep(PauseTime);
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x72;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test Over", LongPauseTime);
    // End:0x2D7
    if(bRunAllTests)
    {
        GotoState('TestStandingTurning_AllAngles');
    }
    stop;                    
}

state TestStandingTurning_AllAngles
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        AIController.StopFiring();
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        AIController.bAllowFocusRotation = true;
        AIController.bAllowFocus = true;
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:Standing turning native angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x72:

    // End:0x230 [Loop If]
    if(TestAngle < 360)
    {
        PutAiInPositionForStartTest();
        TestAngle = ActiveTestNr * AngleStep;
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        SetAiRotation(TestAngle);
        FocusAngle = -90 + (45 * Percent_IntInt(ActiveTestNr, 5));
        AIController.myPawn.LegRotation = int((float(TestAngle) * 65536) / float(360));
        AIController.myPawn.TimedScreenMessage("Testing angle:" @ string(TestAngle), PauseTime);
        Sleep(PauseTime);
        // End:0x1AD
        if(AIController.myPawn.CanDoMove(45))
        {
            AIController.myPawn.SetMove(45);            
        }
        else
        {
            AIController.myPawn.TimedScreenMessage("Can't do move MOVE_BotTurnStanding");
        }
        J0x1F0:

        // End:0x21E [Loop If]
        if(AIController.myPawn.IsInMove(45))
        {
            Sleep(0.03);
            // [Loop Continue]
            goto J0x1F0;
        }
        Sleep(PauseTime);
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x72;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test Over", LongPauseTime);
    // End:0x27F
    if(bRunAllTests)
    {
        GotoState('TestStandingTurning_AllAnglesLegOffset');
    }
    stop;                    
}

state TestStandingTurning_AllAnglesLegOffset
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        AIController.StopFiring();
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        AIController.bAllowFocusRotation = true;
        AIController.bAllowFocus = true;
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:Standing turning all angles", LongPauseTime);
    Sleep(LongPauseTime);
    J0x6F:

    // End:0x253 [Loop If]
    if(TestAngle < 360)
    {
        PutAiInPositionForStartTest();
        TestAngle = ActiveTestNr * AngleStep;
        AIController.bAllowFocusRotation = false;
        AIController.bAllowFocus = false;
        SetAiRotation(TestAngle);
        AIController.myPawn.LegRotation = int((float((TestAngle + 90) + (45 * Percent_IntInt(ActiveTestNr, 5))) * 65536) / float(360));
        AIController.myPawn.TimedScreenMessage((("Testing angle:" @ string(TestAngle)) @ "Leg angle") @ string((TestAngle - 90) + (45 * Percent_IntInt(ActiveTestNr, 5))), PauseTime);
        Sleep(PauseTime);
        // End:0x1D0
        if(AIController.myPawn.CanDoMove(45))
        {
            AIController.myPawn.SetMove(45);            
        }
        else
        {
            AIController.myPawn.TimedScreenMessage("Can't do move MOVE_BotTurnStanding");
        }
        J0x213:

        // End:0x241 [Loop If]
        if(AIController.myPawn.IsInMove(45))
        {
            Sleep(0.03);
            // [Loop Continue]
            goto J0x213;
        }
        Sleep(PauseTime);
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x6F;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test Over", LongPauseTime);
    // End:0x2A2
    if(bRunAllTests)
    {
        GotoState('TestStandingTurning_OrdinaryTurningSystem');
    }
    stop;        
}

state TestStandingTurning_OrdinaryTurningSystem
{
    function BeginState(name PreviousStateName)
    {
        AIController.StopFiring();
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    TestAngle = -180;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:Standing turning with native rotation", LongPauseTime);
    Sleep(LongPauseTime);
    J0x7D:

    // End:0x127 [Loop If]
    if(TestAngle <= 180)
    {
        TestAngle += 15;
        AIController.myPawn.TimedScreenMessage("Testing angle:" @ string(TestAngle), PauseTime);
        PutPlayerInPositionForTurningTest(float(TestAngle) + ((float(AIController.Player.Rotation.Yaw) * 360) / 65536));
        Sleep(PauseTime);
        ActiveTestNr++;
        // [Loop Continue]
        goto J0x7D;
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test Over", LongPauseTime);
    // End:0x176
    if(bRunAllTests)
    {
        GotoState('TestAimPoses');
    }
    stop;        
}

state TestAimPoses
{
    function BeginState(name PreviousStateName)
    {
        AIController.myPawn.AllowStandingTurning(false);
        //return;        
    }

    function EndState(name NextStateName)
    {
        AIController.myPawn.AllowStandingTurning(true);
        //return;        
    }
Begin:

    ActiveTestNr = 0;
    PutAiInPositionForStartTest();
    PutPlayerInDefaultPosition();
    AIController.myPawn.TimedScreenMessage("Test:AimPoses", LongPauseTime);
    Sleep(LongPauseTime);
startTest:


    // End:0x76
    if(ActiveTestNr == 0)
    {
        J0x60:

        // End:0x76 [Loop If]
        if(ActiveTestNr == 0)
        {
            Sleep(0.03);
            // [Loop Continue]
            goto J0x60;
        }
    }
End:


    PutAiInPositionForStartTest();
    AIController.myPawn.TimedScreenMessage("Test finished", LongPauseTime);
    stop;        
}

defaultproperties
{
    AngleStep=15
    FocusAngleStep=30
    PauseTime=2
    LongPauseTime=3
}