/*******************************************************************************
 * TdAI_Dummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Dummy extends TdAIController
    config(AI)
    hidecategories(Navigation);

var bool bCanSee;
var bool bCanHear;

event SeePlayer(Pawn aPawn)
{
    // End:0x14
    if(bCanSee)
    {
        super.SeePlayer(aPawn);
    }
    //return;    
}

event HearNoise(float Loudness, Actor NoiseMaker, optional name NoiseType)
{
    // End:0x1F
    if(bCanHear)
    {
        super.HearNoise(Loudness, NoiseMaker, NoiseType);
    }
    //return;    
}

event bool AllowFire()
{
    return false;
    //return ReturnValue;    
}

function TestCombatTransitions()
{
    //return;    
}

function UpdatePawnFocus()
{
    //return;    
}

auto state DoNothing
{    stop;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_Dummy.Sprite'
}