/*******************************************************************************
 * TdAimBotBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAimBotBase extends Object within TdAIController
    native;

var() float MaxDispersion;
var() float MinDispersion;
var() float MinOffset;
var() float MaxYOffset;
var() float MinYOffset;
var() float ImprovementRate_Far;
var() float ImprovementRate_Medium;
var() float ImprovementRate_Near;
var() float MovementRateX;
var() float MovementRateY;
var() float MoveSidewaysMultiplier;
var() float MoveAwayMultiplier;
var() float MoveTowardMultiplier;
var protected float ImprovementRate;
var protected float OverriddenImprovementRate;
var protected Weapon CurrentWeapon;
var protected float BaseDispersion;
var protected float BaseOffset;
var protected float BaseYOffset;

// Export UTdAimBotBase::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

// Export UTdAimBotBase::execGetImprovementRate(FFrame&, void* const)
native function float GetImprovementRate();

function Render(TdPlayerPawn PlayerPawn)
{
    //return;    
}

function Vector GetAimLocation(TdPlayerPawn Target, optional bool bUseFullDispersion)
{
    bUseFullDispersion = false;
    return Target.Location;
    //return ReturnValue;    
}

function float GetDispersionModifier()
{
    return 1;
    //return ReturnValue;    
}

function SetWeapon(Weapon iWeapon)
{
    CurrentWeapon = iWeapon;
    //return;    
}

function bool IsHitRelevant(class<DamageType> DamageType, name BoneName)
{
    return true;
    //return ReturnValue;    
}

function float GetOffsetThreshold()
{
    switch(Outer.myPawn.GetFiringRange())
    {
        // End:0x4B
        case 2:
            return Outer.myTemplate.OffsetThreshold.Far;
        // End:0x75
        case 0:
            return Outer.myTemplate.OffsetThreshold.Near;
        // End:0xFFFF
        default:
            return Outer.myTemplate.OffsetThreshold.Medium;
            break;
    }
    //return ReturnValue;    
}

function float GetOffset()
{
    //return ReturnValue;    
}

// Export UTdAimBotBase::execGetMaxOffset(FFrame&, void* const)
native final function float GetMaxOffset();

function float GetMinOffset()
{
    //return ReturnValue;    
}

function OverrideImprovementRate(float NewImprovementRate)
{
    OverriddenImprovementRate = NewImprovementRate;
    //return;    
}

function float GetSidewaysMultiplier()
{
    //return ReturnValue;    
}

function float GetAwayMultiplier()
{
    //return ReturnValue;    
}

function float GetTowardMultiplier()
{
    //return ReturnValue;    
}

function bool MoveControlledDisperion()
{
    //return ReturnValue;    
}

function bool CanHit()
{
    //return ReturnValue;    
}
