/*******************************************************************************
 * TdAIGrenadeController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIGrenadeController extends Actor
    native
    notplaceable
    hidecategories(Navigation);

enum EGrenadeThrowType
{
    EGTT_DropAtFeet,
    EGTT_ThrowAtTarget,
    EGTT_ThrowAtTargetWhileRunning,
    EGTT_ThrowInTargetsWay,
    EGTT_MAX
};

var private name ThrowAnimationName;
var private TdBotPawn MyBotPawn;
var private bool bAnimationStarted;
var private bool bDoFreeGrenadeThrow;
var private bool bDone;
var private TdGrenadeTargetArea GrenadeTargetArea;
var private NavigationPoint GrenadeNode;
var private TdProj_Grenade Grenade;
var private Actor TargetActor;
var private TdAIGrenadeController.EGrenadeThrowType ThrowType;
var private class<TdProj_Grenade> GrenadeClass;

function TdProj_Grenade GetGrenade()
{
    return Grenade;
    //return ReturnValue;    
}

function TdGrenadeTargetArea GetTargetArea()
{
    return GrenadeTargetArea;
    //return ReturnValue;    
}

function NavigationPoint GetGrenadeNode()
{
    return GrenadeNode;
    //return ReturnValue;    
}

function name GetThrowAnimationName()
{
    return ThrowAnimationName;
    //return ReturnValue;    
}

function ThrowInstantGrenade(TdGrenadeTargetArea TargetArea, Vector FromPosition)
{
    GrenadeTargetArea = TargetArea;
    switch(GrenadeTargetArea.GrenadeType)
    {
        // End:0x40
        case 1:
            Grenade = Spawn(Class'TdProj_FlashbangGrenade',,, FromPosition);
            // End:0x66
            break;
        // End:0x63
        case 0:
            Grenade = Spawn(Class'TdProj_SmokeGrenade',,, FromPosition);
            // End:0x66
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0xF3
    if((Grenade != none) && !Grenade.bDeleteMe)
    {
        // End:0xBF
        if(GrenadeTargetArea.TypeOfThrow == 0)
        {
            SetNormalThrowGrenadeValues(TargetArea.Location, FromPosition);            
        }
        else
        {
            // End:0xF3
            if(GrenadeTargetArea.TypeOfThrow == 1)
            {
                SetLowThrowGrenadeValues(TargetArea.Location, FromPosition);
            }
        }
    }
    //return;    
}

function InitGrenadeThrowToGrenadeTargetArea(TdBotPawn BotPawn, NavigationPoint GrenadeNodeIn, TdGrenadeTargetArea GrenadeTargetAreaIn)
{
    MyBotPawn = BotPawn;
    GrenadeNode = GrenadeNodeIn;
    GrenadeTargetArea = GrenadeTargetAreaIn;
    bAnimationStarted = false;
    bDoFreeGrenadeThrow = false;
    bDone = false;
    //return;    
}

function InitGrenadeThrow(TdBotPawn BotPawn, Actor inTargetActor, optional TdAIGrenadeController.EGrenadeThrowType Drop, optional class<TdProj_Grenade> inGrenadeClass)
{
    Drop = 1;
    inGrenadeClass = Class'TdProj_SmokeGrenade';
    MyBotPawn = BotPawn;
    bDoFreeGrenadeThrow = true;
    bAnimationStarted = false;
    TargetActor = inTargetActor;
    ThrowType = Drop;
    GrenadeClass = inGrenadeClass;
    bDone = false;
    //return;    
}

event bool ThrowGrenadeTick()
{
    local Rotator TurnRotator;
    local float TurnAngle;

    // End:0x290
    if(!bAnimationStarted)
    {
        bDone = false;
        // End:0x28D
        if(!MyBotPawn.myAnimationController.IsPlayingCustomAnimation())
        {
            // End:0x168
            if(bDoFreeGrenadeThrow)
            {
                switch(ThrowType)
                {
                    // End:0x8C
                    case 1:
                        ThrowAnimationName = 'ThrowGrenade';
                        MyBotPawn.PlayCustomAnim(2, ThrowAnimationName, 1, 0.2, 0.2, false, false, false, false);
                        // End:0x15D
                        break;
                    // End:0xD1
                    case 0:
                        ThrowAnimationName = 'ThrowGrenadeDrop';
                        MyBotPawn.PlayCustomAnim(2, ThrowAnimationName, 1, 0.2, 0.2, false, false, false, false);
                        // End:0x15D
                        break;
                    // End:0x118
                    case 2:
                        ThrowAnimationName = 'ThrowGrenadeRun';
                        MyBotPawn.PlayCustomAnim(4, ThrowAnimationName, 1, 0.2, 0.2, false, false, false, false);
                        return true;
                        // End:0x15D
                        break;
                    // End:0x15A
                    case 3:
                        ThrowAnimationName = 'ThrowGrenadeToss';
                        MyBotPawn.PlayCustomAnim(2, ThrowAnimationName, 1, 0.2, 0.2, false, false, false, false);
                    // End:0xFFFF
                    default:
                        break;
                }
                bAnimationStarted = true;                
            }
            else
            {
                TurnRotator = rotator(GrenadeTargetArea.Location - MyBotPawn.Location) - MyBotPawn.Rotation;
                TurnAngle = (float(NormalizeRotAxis(TurnRotator.Yaw)) * 360) / 65536;
                // End:0x28D
                if(Abs(TurnAngle) < 5)
                {
                    // End:0x20B
                    if(GrenadeTargetArea.TypeOfThrow == 0)
                    {
                        ThrowAnimationName = 'ThrowGrenade';                        
                    }
                    else
                    {
                        // End:0x234
                        if(GrenadeTargetArea.TypeOfThrow == 1)
                        {
                            ThrowAnimationName = 'ThrowGrenadeToss';
                        }
                    }
                    MyBotPawn.PlayCustomAnim(2, ThrowAnimationName, 1, 0.2, 0.2, false, false, false, false);
                    MyBotPawn.myController.Say(28);
                    bAnimationStarted = true;
                }
            }
        }        
    }
    else
    {
        // End:0x2EA
        if((MyBotPawn.GetCustomAnimation(2).AnimSeq == none) || MyBotPawn.GetCustomAnimation(2).bPlaying == false)
        {
            bDone = true;            
        }
        else
        {
            // End:0x31C
            if(MyBotPawn.GetCustomAnimation(2).AnimSeqName != ThrowAnimationName)
            {
                bDone = true;
            }
        }
    }
    return bDone;
    //return ReturnValue;    
}

function GrenadeAnimationOnCustomAnimEnd(AnimNodeSequence SequenceNode, float PlayedTime, float ExcessTime)
{
    bDone = true;
    ThrowAnimationName = 'None';
    //return;    
}

event AnimNotifyGrenadeThrow()
{
    local Vector SpawnLoc, Target;

    // End:0x19F
    if(bDoFreeGrenadeThrow)
    {
        SpawnLoc = MyBotPawn.Mesh3p.GetBoneLocation('LeftHand', 0);
        Grenade = Spawn(GrenadeClass,,, SpawnLoc);
        switch(ThrowType)
        {
            // End:0x94
            case 0:
                Target = MyBotPawn.Location;
                Target.Z -= float(100);
                SetGrenadeDropValues(SpawnLoc);
                // End:0x19C
                break;
            // End:0x99
            case 1:
            // End:0x105
            case 2:
                Target = MyBotPawn.Location + ((TargetActor.Location - MyBotPawn.Location) * 0.6);
                Target.Z -= float(90);
                SetTrowAtTargetValues(Target, SpawnLoc);
                // End:0x19C
                break;
            // End:0x199
            case 3:
                Target = MyBotPawn.Location + ((Normal(TargetActor.Location - MyBotPawn.Location) * 0.5) * VSize2D(MyBotPawn.Location - TargetActor.Location));
                Target.Z -= 100;
                SetThrowGrenadeInFrontValues(Target, SpawnLoc);
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        SpawnLoc = MyBotPawn.Mesh3p.GetBoneLocation('RightHand', 0);
        switch(GrenadeTargetArea.GrenadeType)
        {
            // End:0x1FE
            case 1:
                Grenade = Spawn(Class'TdProj_FlashbangGrenade',,, SpawnLoc);
                // End:0x224
                break;
            // End:0x221
            case 0:
                Grenade = Spawn(Class'TdProj_SmokeGrenade',,, SpawnLoc);
                // End:0x224
                break;
            // End:0xFFFF
            default:
                break;
        }
        // End:0x263
        if(GrenadeTargetArea.bUsePlayerAsTarget)
        {
            Target = MyBotPawn.myController.myEnemy.Location;            
        }
        else
        {
            Target = GrenadeTargetArea.Location;
        }
        // End:0x2F1
        if((Grenade != none) && !Grenade.bDeleteMe)
        {
            // End:0x2C7
            if(GrenadeTargetArea.TypeOfThrow == 0)
            {
                SetNormalThrowGrenadeValues(Target, SpawnLoc);                
            }
            else
            {
                // End:0x2F1
                if(GrenadeTargetArea.TypeOfThrow == 1)
                {
                    SetLowThrowGrenadeValues(Target, SpawnLoc);
                }
            }
        }
    }
    //return;    
}

private final function SetThrowGrenadeInFrontValues(Vector Target, Vector SpawnLoc)
{
    local Rotator SpawnDir;
    local Vector Landing;
    local float Distance;

    Landing = Target;
    Distance = VSize2D(Target - SpawnLoc);
    SpawnDir = rotator(Landing - SpawnLoc);
    SpawnDir.Roll = 0;
    Grenade.Speed = 2000;
    Grenade.TimeToExplode = Distance / Grenade.Speed;
    Grenade.Instigator = MyBotPawn;
    Grenade.Init(vector(SpawnDir));
    Grenade.InstigatorController = MyBotPawn.myController;
    //return;    
}

private final function SetLowThrowGrenadeValues(Vector Target, Vector SpawnLoc)
{
    local Rotator SpawnDir;
    local float LengthDist;

    // End:0x36
    if(GrenadeTargetArea.TimeToExplode >= float(0))
    {
        Grenade.TimeToExplode = GrenadeTargetArea.TimeToExplode;
    }
    LengthDist = VSize2D(Target - SpawnLoc);
    SpawnDir.Yaw = rotator(Target - SpawnLoc).Yaw;
    SpawnDir.Pitch = 0;
    SpawnDir.Roll = 0;
    SpawnDir.Yaw += int((GrenadeTargetArea.YawAngleTweak / 360) * 65536);
    Grenade.Speed = Sqrt((LengthDist / 2.3402) - float(80)) * float(50);
    Grenade.Speed += GrenadeTargetArea.ThrowSpeedTweak;
    Grenade.Instigator = MyBotPawn;
    Grenade.Init(vector(SpawnDir));
    // End:0x171
    if(MyBotPawn != none)
    {
        Grenade.InstigatorController = MyBotPawn.myController;
    }
    //return;    
}

private final function SetNormalThrowGrenadeValues(Vector Target, Vector SpawnLoc)
{
    local Rotator SpawnDir;
    local float LengthDist, HeightDist, GravityConst, Angle, TanAngle, CosAngleSquare;

    // End:0x36
    if(GrenadeTargetArea.TimeToExplode >= float(0))
    {
        Grenade.TimeToExplode = GrenadeTargetArea.TimeToExplode;
    }
    LengthDist = VSize2D(Target - SpawnLoc);
    HeightDist = Target.Z - SpawnLoc.Z;
    GravityConst = 800;
    Angle = 45;
    TanAngle = 1;
    CosAngleSquare = 0.5;
    SpawnDir.Roll = 0;
    SpawnDir.Pitch += int((Angle * 65536) / 360);
    SpawnDir.Yaw = rotator(Target - SpawnLoc).Yaw;
    SpawnDir.Yaw += int((GrenadeTargetArea.YawAngleTweak / 360) * 65536);
    Grenade.Speed = Sqrt(((GravityConst * LengthDist) * LengthDist) / ((float(2) * CosAngleSquare) * ((LengthDist * TanAngle) - HeightDist)));
    Grenade.Speed += GrenadeTargetArea.ThrowSpeedTweak;
    Grenade.Instigator = MyBotPawn;
    Grenade.Init(vector(SpawnDir));
    // End:0x1F7
    if(MyBotPawn != none)
    {
        Grenade.InstigatorController = MyBotPawn.myController;
    }
    //return;    
}

private final function SetGrenadeDropValues(Vector SpawnLoc)
{
    Grenade.TimeToExplode = 0.2;
    Grenade.Speed = 400;
    Grenade.Instigator = MyBotPawn;
    Grenade.InstigatorController = MyBotPawn.myController;
    Grenade.Init(vect(0, 0, -1));
    //return;    
}

private final function SetTrowAtTargetValues(Vector Target, Vector SpawnLoc)
{
    local float GrenadeSpeedInXYPlane, GravityConst;
    local Vector GrenadeVelocity, TargetSpeed;

    GrenadeSpeedInXYPlane = 2000;
    TargetSpeed = vect(0, 0, 0);
    GravityConst = 800;
    // End:0x52
    if(!SolveParabolaLineProblem(Target, TargetSpeed, SpawnLoc, GravityConst, GrenadeSpeedInXYPlane, GrenadeVelocity))
    {
    }
    Grenade.TimeToExplode = (VSize2D(Target - SpawnLoc) / GrenadeSpeedInXYPlane) - 0.02;
    Grenade.TimeToExplode += 0.2;
    Grenade.Speed = VSize(GrenadeVelocity);
    Grenade.Instigator = MyBotPawn;
    Grenade.InstigatorController = MyBotPawn.myController;
    Grenade.Init(Normal(GrenadeVelocity));
    //return;    
}

private final function bool SolveParabolaLineProblem(Vector Target, Vector TargetSpeed, Vector FromPos, float Gravity, float WantedSpeedInXYPlane, out Vector ResultVelocity)
{
    local float Q, W, vx0, vx1, T0, T1;

    Q = (FromPos.Y - Target.Y) / (FromPos.X - Target.X);
    W = TargetSpeed.Y - (Q * TargetSpeed.X);
    // End:0x2AA
    if(SecondDegreeSolver((W * W) - (WantedSpeedInXYPlane * WantedSpeedInXYPlane), (2 * Q) * W, (Q * Q) + float(1), vx0, vx1))
    {
        T0 = -FromPos.X - Target.X / (vx0 - TargetSpeed.X);
        T1 = -FromPos.X - Target.X / (vx1 - TargetSpeed.X);
        // End:0x1FE
        if(T0 > 0)
        {
            ResultVelocity.X = vx0;
            ResultVelocity.Y = (vx0 * Q) + W;
            ResultVelocity.Z = (((0.5 * Gravity) * T0) - ((FromPos.Z - Target.Z) / T0)) + TargetSpeed.Z;
            return true;
        }
        // End:0x2AA
        if(T1 > 0)
        {
            ResultVelocity.X = vx1;
            ResultVelocity.Y = (vx1 * Q) + W;
            ResultVelocity.Z = (((0.5 * Gravity) * T1) - ((FromPos.Z - Target.Z) / T1)) + TargetSpeed.Z;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

private final function bool SecondDegreeSolver(float A, float bx, float cx2, out float s0, out float s1)
{
    local float P, Q, R;

    // End:0xA9
    if(cx2 != 0)
    {
        P = bx / cx2;
        Q = A / cx2;
        R = ((0.25 * P) * P) - Q;
        // End:0x67
        if(R < 0)
        {
            return false;            
        }
        else
        {
            R = Sqrt(R);
        }
        s0 = (-0.5 * P) + R;
        s1 = (-0.5 * P) - R;        
    }
    else
    {
        s0 = -A / bx;
        s1 = s0;
    }
    return true;
    //return ReturnValue;    
}
