/*******************************************************************************
 * TdAIKeepMovingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIKeepMovingVolume extends PhysicsVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
    BrushComponent=BrushComponent'Default__TdAIKeepMovingVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdAIKeepMovingVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdAIKeepMovingVolume.BrushComponent0'
}