/*******************************************************************************
 * TdAI_HeliController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_HeliController extends AIController
    native
    hidecategories(Navigation);

enum HeliSpeed
{
    EHSpeed_Fastest_Default,
    EHSpeed_Fast,
    EHSpeed_Slow,
    EHSpeed_Slower,
    EHSpeed_Slowest,
    EHSpeed_MAX
};

enum EHeliAttackSide
{
    ESide_Right,
    ESide_Left,
    ESide_UseLeftWhenHovering,
    ESide_UseRightWhenHovering,
    ESide_Both,
    ESide_None,
    ESide_MAX
};

enum EAdjustPosition
{
    EAP_PositionOK,
    EAP_BetterPosFound,
    EAP_PositionNotOk,
    EAP_MAX
};

struct native VisitedNode
{
    var TdAttackPathNode Node;
    var float TimeVisited;

    structdefaultproperties
    {
        Node=none
        TimeVisited=0
    }
};

var TdPlayerPawn Player;
var TdVehicle_Helicopter HelicopterPawn;
var TdAI_HeliController.EHeliAttackSide FireFromThisSide;
var Actor TargetActor;
var array<VisitedNode> VisitedNodes;
var float MaxRememberTime;
var float DistanceNodePlayerWeight;
var float DistanceNodeHeliWeight;
var float AngleToPlayerWeight;
var float LastVisitWeight;
var TdAttackPathNode BestAttackNode;
var float CurrentPrioValue;
var array<TdAttackPathNode> AttackNodes;
var TdAIVoiceOverManager VoiceOverManager;
var const float BigFloat;
var bool bMuted;
var Vector LastLoc;

event PostBeginPlay()
{
    super(Controller).PostBeginPlay();
    VoiceOverManager = TdSPStoryGame(WorldInfo.Game).VoiceOverManager;
    // End:0x35
    if(VoiceOverManager == none)
    {
    }
    FindPlayerController();
    //return;    
}

event Tick(float DeltaTime)
{
    // End:0xC1
    if(TargetActor != none)
    {
        HelicopterPawn.AimAtPoint = TargetActor.Location;
        // End:0x74
        if(FireFromThisSide == 2)
        {
            // End:0x62
            if(HelicopterPawn.bHovering)
            {
                HelicopterPawn.AimWithThisSide = 1;                
            }
            else
            {
                HelicopterPawn.AimWithThisSide = 5;
            }
        }
        // End:0xBE
        if(FireFromThisSide == 3)
        {
            // End:0xAC
            if(HelicopterPawn.bHovering)
            {
                HelicopterPawn.AimWithThisSide = 0;                
            }
            else
            {
                HelicopterPawn.AimWithThisSide = 5;
            }
        }        
    }
    else
    {
        // End:0x115
        if(HelicopterPawn.bHovering && Enemy != none)
        {
            HelicopterPawn.AimAtPoint = Enemy.Location;
            HelicopterPawn.AimWithThisSide = 4;            
        }
        else
        {
            HelicopterPawn.AimWithThisSide = 5;
        }
    }
    // End:0x174
    if((ScriptedMoveTarget == none) || VSize(ScriptedMoveTarget.Location - HelicopterPawn.Location) < float(1500))
    {
        HelicopterPawn.bHovering = true;
    }
    //return;    
}

function DrawPosition()
{
    local Vector X, Y, Z;

    // End:0x3B
    if(HelicopterPawn.bHovering)
    {
        DrawDebugLineTime(HelicopterPawn.Location, LastLoc, 0, 255, 0, 100);        
    }
    else
    {
        DrawDebugLineTime(HelicopterPawn.Location, LastLoc, 255, 255, 0, 100);
    }
    GetAxes(HelicopterPawn.Rotation, X, Y, Z);
    DrawDebugLineTime(HelicopterPawn.Location, HelicopterPawn.Location + (Z * float(100)), 0, 0, 255, 100);
    LastLoc = HelicopterPawn.Location;
    //return;    
}

function OnSetHeliTarget(SeqAct_SetHeliTarget seqAct)
{
    TargetActor = seqAct.AimTarget;
    FireFromThisSide = seqAct.SideOfHelicopter;
    //return;    
}

function OnSetHeliSpeed(SeqAct_SetHeliSpeed seqAct)
{
    SetHeliSpeed(seqAct.Speed);
    //return;    
}

function SetHeliSpeed(TdAI_HeliController.HeliSpeed Speed)
{
    switch(Speed)
    {
        // End:0x6D
        case 0:
            HelicopterPawn.MaxAcceleration = HelicopterPawn.default.MaxAcceleration;
            HelicopterPawn.MaxVelocity = HelicopterPawn.default.MaxVelocity;
            HelicopterPawn.Force = HelicopterPawn.default.Force;
            // End:0x258
            break;
        // End:0xE7
        case 1:
            HelicopterPawn.MaxAcceleration = HelicopterPawn.default.MaxAcceleration * 0.8;
            HelicopterPawn.MaxVelocity = HelicopterPawn.default.MaxVelocity * 0.8;
            HelicopterPawn.Force = HelicopterPawn.default.Force * 0.9;
            // End:0x258
            break;
        // End:0x161
        case 2:
            HelicopterPawn.MaxAcceleration = HelicopterPawn.default.MaxAcceleration * 0.6;
            HelicopterPawn.MaxVelocity = HelicopterPawn.default.MaxVelocity * 0.6;
            HelicopterPawn.Force = HelicopterPawn.default.Force * 0.8;
            // End:0x258
            break;
        // End:0x1DB
        case 3:
            HelicopterPawn.MaxAcceleration = HelicopterPawn.default.MaxAcceleration * 0.5;
            HelicopterPawn.MaxVelocity = HelicopterPawn.default.MaxVelocity * 0.5;
            HelicopterPawn.Force = HelicopterPawn.default.Force * 0.7;
            // End:0x258
            break;
        // End:0x255
        case 4:
            HelicopterPawn.MaxAcceleration = HelicopterPawn.default.MaxAcceleration * 0.3;
            HelicopterPawn.MaxVelocity = HelicopterPawn.default.MaxVelocity * 0.3;
            HelicopterPawn.Force = HelicopterPawn.default.Force * 0.6;
            // End:0x258
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function Say(int VO)
{
    // End:0x2B
    if(!bMuted)
    {
        VoiceOverManager.TriggerVO(Pawn, VO, 0);
    }
    //return;    
}

function DrawDebugInfo(PlayerController PlayerC, Canvas aCanvas)
{
    //return;    
}

// Export UTdAI_HeliController::execDrawPath(FFrame&, void* const)
native function DrawPath();

event Possess(Pawn aPawn, bool bVehicleTransition)
{
    local NavigationPoint ClosestNode, NodeToTest;
    local TdAttackPathNode AttackNode;
    local array<NavigationPoint> PossibleNodes;

    // End:0x33
    if(aPawn.Controller != none)
    {
        aPawn.Controller.UnPossess();
    }
    aPawn.PossessedBy(self, bVehicleTransition);
    Pawn = aPawn;
    Pawn.bStasis = false;
    Restart(bVehicleTransition);
    HelicopterPawn = TdVehicle_Helicopter(Pawn);
    HelicopterPawn.bHovering = true;
    HelicopterPawn.Initialize(self);
    ClosestNode = Class'NavigationPoint'.static.GetNearestNavToActor(Pawn, Class'TdConfinedVolumePathNode');
    Class'NavigationPoint'.static.GetAllNavInRadius(Pawn, Pawn.Location, 1E+07, PossibleNodes, true, ClosestNode.NetworkID);
    // End:0x153
    foreach PossibleNodes(NodeToTest)
    {
        AttackNode = TdAttackPathNode(NodeToTest);
        // End:0x152
        if(AttackNode != none)
        {
            AttackNodes.Insert(0, 1);
            AttackNodes[0] = AttackNode;
        }        
    }    
    // End:0x177
    foreach WorldInfo.AllPawns(Class'TdPlayerPawn', Player)
    {
        // End:0x177
        break;        
    }    
    //return;    
}

function UpdateVisitedNodes()
{
    local int nodeIndex;

    nodeIndex = VisitedNodes.Find('Node', BestAttackNode);
    // End:0x56
    if(nodeIndex == -1)
    {
        VisitedNodes.Insert(0, 1);
        nodeIndex = 0;
        VisitedNodes[nodeIndex].Node = BestAttackNode;
    }
    VisitedNodes[nodeIndex].TimeVisited = WorldInfo.TimeSeconds;
    //return;    
}

function float GetTimeFactor(TdAttackPathNode Node)
{
    local int nodeIndex;

    // End:0x7D
    if(Node != BestAttackNode)
    {
        nodeIndex = VisitedNodes.Find('Node', Node);
        // End:0x7D
        if(nodeIndex != -1)
        {
            return float(Min(int(MaxRememberTime), int(MaxRememberTime - (WorldInfo.TimeSeconds - VisitedNodes[nodeIndex].TimeVisited)))) / MaxRememberTime;
        }
    }
    return 0;
    //return ReturnValue;    
}

function OnAIAbortMoveToActor(SeqAct_AIAbortMoveToActor inAction)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x6A [Loop If]
    if(Idx < LatentActions.Length)
    {
        // End:0x60
        if(ClassIsChildOf(LatentActions[Idx].Class, Class'SeqAct_AIMoveToActor'))
        {
            LatentActions[Idx].AbortFor(self);
            LatentActions.Remove(Idx--, 1);
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0x81
    if(IsInState('ScriptedMove'))
    {
        PopState();
    }
    //return;    
}

function CheckTargetPoint()
{
    local NavigationPoint currentBest;
    local float newPrio;

    currentBest = FindBestAttackPoint(newPrio);
    // End:0x3E
    if((currentBest != none) && currentBest != BestAttackNode)
    {
        OnAIAbortMoveToActor(none);
        return;
    }
    //return;    
}

function DebugMoveTo(NavigationPoint navpoint)
{
    HelicopterPawn.bHovering = false;
    ScriptedMoveTarget = navpoint;
    // End:0x38
    if(ScriptedMoveTarget != none)
    {
        PushState('ScriptedMove');
    }
    //return;    
}

event SkipPathNode()
{
    // End:0x0E
    if(RouteCache.Length == 0)
    {
        return;
    }
    Pawn.SetAnchor(RouteCache[0]);
    RouteCache.Remove(0, 1);
    // End:0x4D
    if(RouteCache.Length > 0)
    {
        MoveTarget = RouteCache[0];        
    }
    else
    {
        MoveTarget = none;
    }
    //return;    
}

function TdAI_HeliController.EAdjustPosition CurrentPositionOk()
{
    local TdAttackPathNode bestNode;
    local float newPrio;

    bestNode = FindBestAttackPoint(newPrio);
    // End:0x23
    if(bestNode == none)
    {
        return 2;
    }
    // End:0x40
    if(bestNode != BestAttackNode)
    {
        BestAttackNode = bestNode;
        return 1;
    }
    return 0;
    //return ReturnValue;    
}

function TdAttackPathNode FindBestAttackPoint(out float PrioValue)
{
    local TdAttackPathNode P, Best;
    local float CurrentValue;

    PrioValue = BigFloat;
    Best = none;
    // End:0xAA
    if(Enemy != none)
    {
        // End:0xA9
        foreach AttackNodes(P)
        {
            // End:0xA8
            if((P != none) && P.PointInside(Enemy.Location))
            {
                CurrentValue = GetPrio(P, Enemy.Location);
                // End:0xA8
                if(CurrentValue < PrioValue)
                {
                    Best = P;
                    PrioValue = CurrentValue;
                }
            }            
        }        
    }
    return Best;
    //return ReturnValue;    
}

function float GetPrio(TdAttackPathNode Node, Vector PlayerPosition)
{
    local float PrioValue, distToPlayer, distToHeli, vertAngle, timeFactor;

    distToPlayer = VSize(PlayerPosition - Node.Location);
    vertAngle = VerticalAngleToPos(Node.Location, PlayerPosition);
    distToHeli = VSize(Pawn.Location - Node.Location);
    timeFactor = GetTimeFactor(Node);
    PrioValue = (((distToPlayer * DistanceNodePlayerWeight) + (distToHeli * DistanceNodeHeliWeight)) + (AngleToPlayerWeight * vertAngle)) + (LastVisitWeight * timeFactor);
    return PrioValue;
    //return ReturnValue;    
}

function float VerticalAngleToPos(Vector pos, Vector Source)
{
    local Vector vec;
    local float Angle;

    vec = Source - pos;
    Angle = (-Asin(vec.Z / VSize(vec)) / 3.141593) * 180;
    return Angle;
    //return ReturnValue;    
}

function FindPlayerController()
{
    local TdPlayerController PlayerController;

    // End:0x36
    foreach WorldInfo.AllControllers(Class'TdPlayerController', PlayerController)
    {
        Enemy = PlayerController.Pawn;
        // End:0x36
        break;        
    }    
    //return;    
}

event SeePlayer(Pawn Seen)
{
    Enemy = Seen;
    //return;    
}

event OnMute(bool bMute)
{
    bMuted = bMute;
    // End:0x35
    if(bMute)
    {
        VoiceOverManager.RemoveSpeaker(self.Pawn);
    }
    //return;    
}

function Vector vec3(float X, float Y, float Z)
{
    local Vector V;

    V.X = X;
    V.Y = Y;
    V.Z = Z;
    return V;
    //return ReturnValue;    
}

state ScriptedMove
{
    event PoppedState()
    {
        // End:0x1F
        if(ScriptedRoute == none)
        {
            ClearLatentAction(Class'SeqAct_AIMoveToActor', ScriptedMoveTarget == none);
        }
        ScriptedMoveTarget = none;
        RouteCache_Empty();
        //return;        
    }

    event PushedState()
    {
        SetTimer(1, true, 'CheckTargetPoint');
        //return;        
    }
    J0x00:
    // End:0xC4 [Loop If]
    if(((Pawn != none) && ScriptedMoveTarget != none) && !Pawn.ReachedDestination(ScriptedMoveTarget))
    {
        // End:0x52
        if(ActorReachable(ScriptedMoveTarget))
        {
            MoveToward(ScriptedMoveTarget);            
        }
        else
        {
            // End:0x6F
            if(RouteCache.Length == 0)
            {
                MoveTarget = FindPathToward(ScriptedMoveTarget);
            }
            // End:0x89
            if(MoveTarget != none)
            {
                MoveToward(MoveTarget);                
            }
            else
            {
                ScriptedMoveTarget = none;
                HelicopterPawn.WantedPosition = HelicopterPawn.Location;
                HelicopterPawn.bHovering = true;
            }
        }
        // [Loop Continue]
        goto J0x00;
    }
    PopState();
    stop;                    
}

auto state SearchAndDestroy
{
    function ContinuedState()
    {
        ClearTimer('CheckTargetPoint');
        HelicopterPawn.bHovering = true;
        GotoState('SearchAndDestroy', 'ReachedPos');
        UpdateVisitedNodes();
        //return;        
    }

    function PausedState()
    {
        HelicopterPawn.bHovering = false;
        //return;        
    }
Begin:

    FindPlayerController();
FindBetterPos:


    BestAttackNode = FindBestAttackPoint(CurrentPrioValue);
    // End:0x37
    if(BestAttackNode != none)
    {
        goto 'GotoPos';        
    }
    else
    {
        HelicopterPawn.WantedPosition = HelicopterPawn.Location;
        HelicopterPawn.bHovering = true;
        Sleep(0.1);
        goto 'FindBetterPos';
    }
    J0x7A:

    // End:0x128
    if((BestAttackNode != none) && !Pawn.ReachedDestination(BestAttackNode))
    {
        // End:0xDD
        if(VSize(BestAttackNode.Location - Pawn.Location) > 3000)
        {
            Say(31);
        }
        HelicopterPawn.bHovering = false;
        ScriptedMoveTarget = BestAttackNode;
        // End:0x128
        if(ScriptedMoveTarget != none)
        {
            SetTimer(1, true, 'CheckTargetPoint');
            PushState('ScriptedMove');
        }
    }
    goto 'InPos';
ReachedPos:


    goto 'InPos';
InPos:


    Sleep(0.1);
    switch(CurrentPositionOk())
    {
        // End:0x163
        case 1:
            goto 'GotoPos';
            // End:0x178
            break;
        // End:0x175
        case 2:
            goto 'FindBetterPos';
            // End:0x178
            break;
        // End:0xFFFF
        default:
            break;
    }
    goto 'InPos';
End:


    stop;        
}

defaultproperties
{
    MaxRememberTime=180
    DistanceNodePlayerWeight=1.5
    DistanceNodeHeliWeight=1
    AngleToPlayerWeight=1000
    LastVisitWeight=2000
    BigFloat=1E+07
    Components(0)=SpriteComponent'Default__TdAI_HeliController.Sprite'
}