/*******************************************************************************
 * TdAIVoiceOverData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIVoiceOverData extends Object;

var array<AIVoiceOver> VOs;
var array<SoundCue> RadioStart;
var array<SoundCue> RadioStop;
var int FirstVO;
var int LastVo;
