/*******************************************************************************
 * TdAI_SniperCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_SniperCeleste extends TdAI_Sniper
    config(AI)
    hidecategories(Navigation);

function UpdatePose()
{
    myPawn.SetPose(0);
    //return;    
}

function bool LaserActive()
{
    return true;
    //return ReturnValue;    
}

function TdAIController.EDisarmState QueryDisarmState(TdPawn Disarmer)
{
    return 0;
    //return ReturnValue;    
}

function CheckCrouching()
{
    Crouch(false);
    //return;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_SniperCeleste.Sprite'
}