/*******************************************************************************
 * TdAIVoiceOverManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAIVoiceOverManager extends Actor
    native
    notplaceable
    hidecategories(Navigation);

enum EVoiceOver
{
    VO_Advance,
    VO_AdvanceAnswer,
    VO_AllDead,
    VO_Contact,
    VO_ContactAnswer,
    VO_CoveringFire,
    VO_Engage,
    VO_Follow,
    VO_GetInCover,
    VO_Hold,
    VO_HitMelee,
    VO_HitParry,
    VO_ImHit,
    VO_InPosition,
    VO_ManDown,
    VO_MoveBack,
    VO_MovingBack,
    VO_OutOfRange,
    VO_OutOfRangeAnswer,
    VO_Pistol,
    VO_PullingOut,
    VO_PursueSuspect,
    VO_Rifle,
    VO_ShesClose,
    VO_Shotgun,
    VO_Snatch,
    VO_Suppressed,
    VO_TakingFire,
    VO_ThrowingGrenade,
    VO_Chopper_Fire,
    VO_Chopper_Halt,
    VO_Chopper_Pursuit,
    VO_Count,
    VO_None,
    VO_MAX
};

struct native CueInfo
{
    var array<SoundCue> Cues;
    var int NextSubVariant;

    structdefaultproperties
    {
        Cues=none
        NextSubVariant=0
    }
};

struct native AIVoiceOver
{
    var string outText;
    var float spamTime;
    var float Prio;
    var float triggeredTime;
    var float currentPrio;
    var int minFriends;
    var float minDelayTime;
    var float maxDelayTime;
    var bool bCanRepeat;
    var int voices;
    var array<CueInfo> SCue;
    var int NextVariation;
    var name AnimName;
    var bool bLoopVoiceAnim;
    var bool bRadio;

    structdefaultproperties
    {
        outText=""
        spamTime=0
        Prio=0
        triggeredTime=0
        currentPrio=0
        minFriends=0
        minDelayTime=0
        maxDelayTime=0
        bCanRepeat=false
        voices=0
        SCue=none
        NextVariation=0
        AnimName=None
        bLoopVoiceAnim=false
        bRadio=false
    }
};

struct native AIVoiceItem
{
    var TdAIVoiceOverManager.EVoiceOver VO;
    var Pawn Speaker;
    var TdBotPawn BotSpeaker;
    var float TimeTriggered;
    var int voice;
    var TdAIVoiceOverManager.EVoiceOver answer;

    structdefaultproperties
    {
        VO=VO_Advance
        Speaker=none
        BotSpeaker=none
        TimeTriggered=0
        voice=0
        answer=VO_Advance
    }
};

struct native SoundHistoryItem
{
    var TdAIVoiceOverManager.EVoiceOver VO;
    var float timePlayed;
    var int variation;
    var int subvariant;
    var int voice;

    structdefaultproperties
    {
        VO=VO_Advance
        timePlayed=0
        variation=0
        subvariant=0
        voice=0
    }
};

struct native PostponedSoundCue
{
    var SoundCue Cue;
    var float PostponedUntil;
    var Pawn Source;
    var TdBotPawn BotSource;

    structdefaultproperties
    {
        Cue=none
        PostponedUntil=0
        Source=none
        BotSource=none
    }
};

var TdAIManager AIManager;
var float NextTriggerDelay;
var TdAIVoiceOverManager.EVoiceOver LastVo;
var Pawn LastSpeaker;
var TdBotPawn LastSpeakerBot;
var array<AIVoiceItem> ChatterQueue;
var array<AIVoiceOver> VoiceOvers;
var array<float> NoiseHistory;
var float LastTriggerTime;
var float QuietUntil;
var float FriendsNearDistance;
var() float PrioRecoveryTime;
var() float WindowSize;
var() float NoiseFactor;
var array<SoundHistoryItem> DebugHistory;
var int VoiceCounter;
var array<SoundCue> RadioStart;
var array<SoundCue> RadioStop;
var array<PostponedSoundCue> PostponedItems;
var private transient bool bMuted;

event PostBeginPlay()
{
    super.PostBeginPlay();
    InitializeVoiceOvers();
    Reset();
    VoiceCounter = 0;
    AIManager = TdSPGame(WorldInfo.Game).AIManager;
    //return;    
}

protected function InitializeVoiceOvers()
{
    local class<TdAIVoiceOverData> VODataClassCops, VODataClassChopper;

    VODataClassChopper = class<TdAIVoiceOverData>(DynamicLoadObject("TdSpContent.TdAIVoiceOverDataImpl_Chopper", Class'Class'));
    ReadVOData(VODataClassChopper);
    VODataClassCops = class<TdAIVoiceOverData>(DynamicLoadObject("TdSpContent.TdAIVoiceOverDataImpl_Large", Class'Class'));
    // End:0xA5
    if(ReadVOData(VODataClassCops))
    {
        return;
    }
    VODataClassCops = class<TdAIVoiceOverData>(DynamicLoadObject("TdSpContent.TdAIVoiceOverDataImpl_Medium", Class'Class'));
    // End:0xFA
    if(ReadVOData(VODataClassCops))
    {
        return;
    }
    VODataClassCops = class<TdAIVoiceOverData>(DynamicLoadObject("TdSpContent.TdAIVoiceOverDataImpl_Small", Class'Class'));
    // End:0x14E
    if(ReadVOData(VODataClassCops))
    {
        return;
    }
    //return;    
}

protected function bool ReadVOData(class<TdAIVoiceOverData> Data)
{
    local int I, icue;

    // End:0x17B
    if(Data != none)
    {
        I = Data.default.FirstVO;
        J0x20:

        // End:0x14F [Loop If]
        if(I <= Data.default.LastVo)
        {
            VoiceOvers[I] = Data.default.VOs[I];
            // End:0x79
            if(VoiceOvers[I].voices == 0)
            {
                // [Explicit Continue]
                goto J0x145;
            }
            VoiceOvers[I].NextVariation = Rand(VoiceOvers[I].SCue.Length / VoiceOvers[I].voices);
            icue = 0;
            J0xC8:

            // End:0x145 [Loop If]
            if(icue < VoiceOvers[I].SCue.Length)
            {
                VoiceOvers[I].SCue[icue].NextSubVariant = Rand(VoiceOvers[I].SCue[icue].Cues.Length);
                icue++;
                // [Loop Continue]
                goto J0xC8;
            }
            J0x145:

            I++;
            // [Loop Continue]
            goto J0x20;
        }
        RadioStart = Data.default.RadioStart;
        RadioStop = Data.default.RadioStop;
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Reset()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x6A [Loop If]
    if(I < VoiceOvers.Length)
    {
        VoiceOvers[I].triggeredTime = -10000;
        VoiceOvers[I].currentPrio = VoiceOvers[I].Prio;
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    ChatterQueue.Remove(0, ChatterQueue.Length);
    PostponedItems.Remove(0, PostponedItems.Length);
    LastTriggerTime = -999;
    LastSpeakerBot = none;
    //return;    
}

function int GetVoiceNumber()
{
    local int voice;

    voice = VoiceCounter;
    VoiceCounter++;
    return voice;
    //return ReturnValue;    
}

protected function int GetVariation(TdAIVoiceOverManager.EVoiceOver VO, int voice, out int subvariant)
{
    local CueInfo TheInfo;
    local int variation;

    variation = VoiceOvers[VO].NextVariation;
    // End:0x59
    if(VoiceOvers[VO].voices == 0)
    {
        VoiceOvers[VO].NextVariation = 0;        
    }
    else
    {
        VoiceOvers[VO].NextVariation = Percent_IntInt(VoiceOvers[VO].NextVariation + 1, VoiceOvers[VO].SCue.Length / VoiceOvers[VO].voices);
    }
    variation = (variation * VoiceOvers[VO].voices) + voice;
    TheInfo = VoiceOvers[VO].SCue[variation];
    subvariant = TheInfo.NextSubVariant;
    TheInfo.NextSubVariant = Percent_IntInt(TheInfo.NextSubVariant + 1, TheInfo.Cues.Length);
    return variation;
    //return ReturnValue;    
}

function TriggerVO(Pawn Bot, int VO, int voice, optional int answer)
{
    local int NumberOfFriendsNear;

    answer = 33;
    // End:0x11
    if(bMuted)
    {
        return;
    }
    // End:0x6F
    if((Bot != none) && TdBotPawn(Bot) != none)
    {
        NumberOfFriendsNear = AIManager.GetNumberOfFriendsWithinRadius2D(TdBotPawn(Bot).myController, Bot.Location, FriendsNearDistance);        
    }
    else
    {
        NumberOfFriendsNear = 0;
    }
    // End:0xFE
    if(((Bot == none) || NumberOfFriendsNear >= VoiceOvers[VO].minFriends) && VoiceOvers[VO].voices > 0)
    {
        ChatterQueue.Insert(0, 1);
        ChatterQueue[0] = InitItem(byte(VO), Bot, WorldInfo.TimeSeconds, voice, byte(answer));
    }
    //return;    
}

private final function AIVoiceItem InitItem(TdAIVoiceOverManager.EVoiceOver VO, Pawn Bot, float TimeTriggered, int voice, optional TdAIVoiceOverManager.EVoiceOver answer)
{
    local AIVoiceItem Item;

    answer = 33;
    Item.VO = VO;
    Item.Speaker = Bot;
    Item.BotSpeaker = TdBotPawn(Bot);
    Item.TimeTriggered = TimeTriggered;
    Item.voice = voice;
    Item.answer = answer;
    return Item;
    //return ReturnValue;    
}

function float PlayWithRadioNoise(SoundCue Cue, Pawn Source)
{
    local float totalDuration;
    local SoundCue startSound, stopSound;

    startSound = RadioStart[Rand(RadioStart.Length)];
    stopSound = RadioStop[Rand(RadioStart.Length)];
    PostponedItems.Insert(0, 1);
    PostponedItems[0].Cue = stopSound;
    PostponedItems[0].PostponedUntil = (WorldInfo.TimeSeconds + startSound.GetCueDuration()) + Cue.GetCueDuration();
    PostponedItems[0].Source = Source;
    PostponedItems[0].BotSource = TdBotPawn(Source);
    PostponedItems.Insert(0, 1);
    PostponedItems[0].Cue = Cue;
    PostponedItems[0].PostponedUntil = WorldInfo.TimeSeconds + startSound.GetCueDuration();
    PostponedItems[0].Source = Source;
    PostponedItems[0].BotSource = TdBotPawn(Source);
    totalDuration = (startSound.GetCueDuration() + Cue.GetCueDuration()) + stopSound.GetCueDuration();
    Source.PlaySound(startSound, false, false, false, Source.Location, false);
    return totalDuration;
    //return ReturnValue;    
}

event Mute()
{
    bMuted = true;
    // End:0x4B
    if(LastSpeakerBot != none)
    {
        LastSpeakerBot.StopVOAnimation(VoiceOvers[LastVo].AnimName);
        SetLastSpeaker(none);
    }
    PostponedItems.Remove(0, PostponedItems.Length);
    ChatterQueue.Remove(0, ChatterQueue.Length);
    //return;    
}

event UnMute()
{
    bMuted = false;
    //return;    
}

protected event Speak(TdAIVoiceOverManager.EVoiceOver VO, Pawn Speaker, int voice, TdAIVoiceOverManager.EVoiceOver answer)
{
    local int variation, subvariant;
    local SoundHistoryItem histItem;
    local float Duration;
    local int answervoice;
    local Pawn answerSpeaker;

    // End:0x0B
    if(bMuted)
    {
        return;
    }
    variation = GetVariation(VO, voice, subvariant);
    // End:0x8D
    if(VoiceOvers[VO].bRadio)
    {
        Duration = PlayWithRadioNoise(VoiceOvers[VO].SCue[variation].Cues[subvariant], Speaker);        
    }
    else
    {
        Speaker.PlaySound(VoiceOvers[VO].SCue[variation].Cues[subvariant], false, false, true, Speaker.Location, false);
        Duration = VoiceOvers[VO].SCue[variation].Cues[subvariant].GetCueDuration();
    }
    // End:0x1E8
    if(answer != 33)
    {
        answervoice = Percent_IntInt(voice + 1, VoiceOvers[answer].voices);
        // End:0x18A
        if(VoiceOvers[answer].bRadio)
        {
            answerSpeaker = Speaker;            
        }
        else
        {
            answerSpeaker = FindFriendWithVoice(Speaker, answervoice);
        }
        // End:0x1E8
        if(answerSpeaker != none)
        {
            ChatterQueue.Insert(0, 1);
            ChatterQueue[0] = InitItem(answer, answerSpeaker, WorldInfo.TimeSeconds + Duration, answervoice, 33);
        }
    }
    VoiceOvers[VO].triggeredTime = Speaker.WorldInfo.TimeSeconds;
    LastTriggerTime = Speaker.WorldInfo.TimeSeconds;
    NextTriggerDelay = Duration;
    SetLastSpeaker(Speaker);
    LastVo = VO;
    NoiseHistory.Insert(0, 1);
    NoiseHistory[0] = Speaker.WorldInfo.TimeSeconds;
    // End:0x2AD
    if(NoiseHistory.Length > 10)
    {
        NoiseHistory.Remove(NoiseHistory.Length - 1, NoiseHistory.Length - 10);
    }
    VoiceOvers[VO].currentPrio = float(Max(int(VoiceOvers[VO].currentPrio - float(20)), 0));
    DebugHistory.Insert(0, 1);
    histItem.VO = VO;
    histItem.timePlayed = Speaker.WorldInfo.TimeSeconds;
    histItem.variation = variation;
    histItem.subvariant = subvariant;
    histItem.voice = voice;
    DebugHistory[0] = histItem;
    // End:0x3DE
    if(TdBotPawn(Speaker) != none)
    {
        TdBotPawn(Speaker).PlayVOAnimation(VoiceOvers[VO].AnimName, VoiceOvers[VO].bLoopVoiceAnim);
    }
    //return;    
}

private final function Pawn FindFriendWithVoice(Pawn Bot, int voice)
{
    local TdAIController C;

    // End:0x27
    if((Bot == none) || TdBotPawn(Bot).IsDead())
    {
        return none;
    }
    // End:0xC0
    foreach WorldInfo.AllControllers(Class'TdAIController', C)
    {
        // End:0xBF
        if(!C.IsDead() && VSize(Bot.Location - C.Pawn.Location) < FriendsNearDistance)
        {
            // End:0xBF
            if(C.voice == voice)
            {                
                return C.Pawn;
            }
        }        
    }    
    return none;
    //return ReturnValue;    
}

// Export UTdAIVoiceOverManager::execNoiseLevel(FFrame&, void* const)
private native final function float NoiseLevel();

function DrawDebugInfo(Canvas aCanvas)
{
    //return;    
}

private final function bool IsDelayed(int VO)
{
    local AIVoiceItem Item;

    // End:0x2F
    foreach ChatterQueue(Item)
    {
        // End:0x2E
        if(Item.VO == VO)
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

function RemoveSpeaker(Pawn Speaker)
{
    local AIVoiceItem Item;

    // End:0x37
    foreach ChatterQueue(Item)
    {
        // End:0x36
        if(Item.Speaker == Speaker)
        {
            ChatterQueue.RemoveItem(Item);
        }        
    }    
    // End:0x8C
    if((Speaker == LastSpeaker) && LastSpeakerBot != none)
    {
        LastSpeakerBot.StopVOAnimation(VoiceOvers[LastVo].AnimName);
        SetLastSpeaker(none);
    }
    //return;    
}

function SetLastSpeaker(Pawn Speaker)
{
    LastSpeaker = Speaker;
    LastSpeakerBot = TdBotPawn(Speaker);
    //return;    
}

defaultproperties
{
    FriendsNearDistance=3000
    PrioRecoveryTime=20
    WindowSize=30
    NoiseFactor=20
}