/*******************************************************************************
 * TdAI_MeleeDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_MeleeDummy extends TdAI_Dummy
    config(AI)
    hidecategories(Navigation);

var Vector pos;

event NotifyEnemyVisibilityChange(bool visible)
{
    // End:0x15
    if(visible)
    {
        SetFocus(2);
    }
    //return;    
}

function TestMelee()
{
    //return;    
}

function TestCombatTransitions()
{
    // End:0x1C
    if(scriptingActivated || !IsCurrentStateInterruptable())
    {
        return;
    }
    // End:0x3F
    if(IsInState('WhatToDo'))
    {
        TdGotoState('WaitToMelee');
    }
    //return;    
}

auto state WaitToMelee extends TdState
{
    function BeginState(name PreviousStateName)
    {
        pos = Pawn.Location;
        myPawn.SetWalking(true);
        //return;        
    }

    function ContinuedState()
    {
        TdGotoState(GetStateName(), 'Begin');
        //return;        
    }

    function TestMelee()
    {
        // End:0x2D
        if((Enemy != none) && EnemyDistance < float(200))
        {
            TdPushState('Melee1');
        }
        //return;        
    }
Begin:

    SetTimer(0.1, true, 'TestMelee');
    stop;                    
}

state Melee1 extends TdState
{Begin:

    Sleep(0.5);
    myPawn.SetMove(17);
    J0x20:

    // End:0x44 [Loop If]
    if(myPawn.IsInMove(17))
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x20;
    }
    PopState();
    stop;                    
}

defaultproperties
{
    bCanSee=true
    bCanHear=true
    Components(0)=SpriteComponent'Default__TdAI_MeleeDummy.Sprite'
    RotationRate=(Pitch=30000,Yaw=15000,Roll=2048)
}