/*******************************************************************************
 * TdAi_Celeste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAi_Celeste extends TdAI_Pursuit
    native
    config(AIMeleeAttacks)
    hidecategories(Navigation);

enum ECelesteStage
{
    EC_Stage1,
    EC_Stage2,
    EC_MAX
};

var int RecentHitsTaken;
var private bool bAfterDisarm;
var bool bIsVulnerableToDisarm;
var private bool bRestrictFire;
var private class<DamageType> LastTakenDamageType;
var private TdPathLimits OtherPlatformPathLimit;
var private TdAi_Celeste.ECelesteStage bStageInFight;
var int bMeleeHitCount;
var private float RestrictFireTimestamp;

function AddSpecialOutput(out string Text)
{
    Text $= "
Celeste:
";    
    Text $= (("    " @ "") @ "
");    
    Text $= (("    " @ "") @ "
");    
    Text $= (("    " @ "") @ "
");    
    Text $= (("    " @ "") @ "
");
    TdDrawDebugSphere(LastReachableEnemyPos, 15, 4, 255, 0, 0);
    myPawn.AddSpecialOutput(Text);
    //return;    
}

event bool AllowFire()
{
    // End:0x8B
    if((Abs(Player.Location.Z - Pawn.Location.Z) < float(130)) && !IsGapBetweenMeAndEnemyAprox() || GetDifficultyLevel() == 0)
    {
        // End:0x88
        if(!bRestrictFire)
        {
            RestrictFireTimestamp = WorldInfo.TimeSeconds;
            bRestrictFire = true;
        }        
    }
    else
    {
        bRestrictFire = false;
    }
    // End:0xB8
    if(bRestrictFire && TimeSince(RestrictFireTimestamp) < 2)
    {
        return false;        
    }
    else
    {
        return super.AllowFire();
    }
    //return ReturnValue;    
}

function bool IsGapBetweenMeAndEnemyAprox()
{
    local Vector HitLocation, HitNormal, EndTrace, StartTrace;
    local TraceHitInfo HitInfo;

    StartTrace = Player.Location + ((Pawn.Location - Player.Location) / float(2));
    EndTrace = StartTrace - vect(0, 0, 210);
    Trace(HitLocation, HitNormal, EndTrace, StartTrace, true, vect(0, 0, 0), HitInfo, 8);
    // End:0xB3
    if((StartTrace.Z - HitLocation.Z) < float(200))
    {
        return false;        
    }
    else
    {
        return true;
    }
    //return ReturnValue;    
}

function TdAi_Celeste.ECelesteStage GetCelesteBossFightStage()
{
    return bStageInFight;
    //return ReturnValue;    
}

function TdAI_Pursuit.EPursuitMeleeAttackType GetPendingCelesteMeleeAttack()
{
    return PendingMeleeAttack;
    //return ReturnValue;    
}

event PostBeginPlay()
{
    local TdSPStoryGame Game;

    Game = TdSPStoryGame(WorldInfo.Game);
    // End:0x47
    if(Game != none)
    {
        bStageInFight = ((Game.ActiveBossFight == 3) ? 0 : 1);
    }
    super(TdAIController).PostBeginPlay();
    //return;    
}

event bool NotifyBump(Actor Other, Vector HitNormal)
{
    return true;
    //return ReturnValue;    
}

function bool ShouldEnterHold()
{
    return false;
    //return ReturnValue;    
}

function bool ShouldTaserOnInterruptedMelee()
{
    return false;
    //return ReturnValue;    
}

function bool UseGetDistance()
{
    return  == 0 || Rand(4) == 0;
    //return ReturnValue;    
}

function bool ShouldEnterMelee(float Range)
{
    // End:0x11
    if(EnemyDistance > Range)
    {
        return false;
    }
    return TdActorReachable(Enemy, true);
    //return ReturnValue;    
}

function TdAIController.EDisarmState QueryDisarmState(TdPawn Disarmer)
{
    // End:0x28
    if(bIsVulnerableToDisarm && myPawn.MovementState == 35)
    {
        return 2;
    }
    return 0;
    //return ReturnValue;    
}

function bool OkToMoveDirectlyToPoint()
{
    local bool Result, IsPointReachable;

    IsPointReachable = PointReachable(MovePoint);
    Result = ((RouteCache.Length <= 1) && IsPointReachable) && (PathLimits == none) || PathLimits.Contains(MovePoint);
    return Result;
    //return ReturnValue;    
}

function bool NotifyPrepareForMeleeAttack(class<DamageType> MeleeDamageType)
{
    // End:0x0B
    if(bAfterDisarm)
    {
        return false;
    }
    TdPlayerController(myEnemy.Controller).TargetPawn = myPawn;
    // End:0xD3
    if(((EnemyDistance2d < float(200)) && RecentHitsTaken > 0) && ((MeleeDamageType == LastTakenDamageType) || (MeleeDamageType == Class'TdDmgType_MeleeLeft') && LastTakenDamageType == Class'TdDmgType_MeleeRight') || (MeleeDamageType == Class'TdDmgType_MeleeRight') && LastTakenDamageType == Class'TdDmgType_MeleeLeft')
    {
        myEnemy.SetMove(79,, true);
        RecentHitsTaken = 0;
        PeneltyTime = 1.5;
        GoTo_MeleePenelty();
    }
    // End:0xE5
    if(MeleeSubState == 2)
    {
        return false;
    }
    // End:0x10B
    if(myEnemy.MovementState != 79)
    {
        return super.NotifyPrepareForMeleeAttack(MeleeDamageType);
    }
    return false;
    //return ReturnValue;    
}

function NotifyDisarmed()
{
    local int I;
    local Sequence GameSequence;
    local array<SequenceObject> BossEvents;
    local array<int> indexes;

    WaitForKismetCommand();
    myPawn.MakeInvulnerableTo(Class'TdDmgType_Melee', 'disarm');
    bAfterDisarm = true;
    myPawn.SetCollision(false, false);
    Player.bStuckOnGround = true;
    SetTimer(1, false, 'RemovePlayerStuckOnGround');
    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdCelesteBossFight', true, BossEvents);
    I = 0;
    J0xA1:

    // End:0xE8 [Loop If]
    if(I < BossEvents.Length)
    {
        indexes.AddItem(0);
        SequenceEvent(BossEvents[I]).CheckActivate(self, self,, indexes);
        ++I;
        // [Loop Continue]
        goto J0xA1;
    }
    //return;    
}

function RemovePlayerStuckOnGround()
{
    Player.bStuckOnGround = false;
    //return;    
}

event Destroyed()
{
    Player.bStuckOnGround = false;
    super(TdAIController).Destroyed();
    //return;    
}

function NotifyDamage(Controller InstigatedBy, class<DamageType> DamageType, int Damage)
{
    // End:0x5D
    if(((DamageType == LastTakenDamageType) || (DamageType == Class'TdDmgType_MeleeLeft') && LastTakenDamageType == Class'TdDmgType_MeleeRight') || (DamageType == Class'TdDmgType_MeleeRight') && LastTakenDamageType == Class'TdDmgType_MeleeLeft')
    {
        RecentHitsTaken++;        
    }
    else
    {
        RecentHitsTaken = 0;
    }
    LastTakenDamageType = DamageType;
    SetTimer(3, false, 'ClearRecentHitsTaken');
    super.NotifyDamage(InstigatedBy, DamageType, Damage);
    // End:0xB8
    if(bIsVulnerableToDisarm)
    {
        myPawn.SetMove(35);
    }
    // End:0xDA
    if(GetDifficultyLevel() != 2)
    {
        PeneltyTime = 0.5;
        GoTo_MeleePenelty();
    }
    //return;    
}

function ClearRecentHitsTaken()
{
    RecentHitsTaken = 0;
    //return;    
}

function NotifyAttackMiss(TdAI_Pursuit.EPursuitMeleeAttackType AttackType)
{
    RecentHitsTaken = 0;
    super.NotifyAttackMiss(AttackType);
    //return;    
}

protected function ChooseLongRangeAttackMove()
{
    switch(Rand(2))
    {
        // End:0x16
        case 0:
            PendingMeleeAttack = 0;
            // End:0x28
            break;
        // End:0x25
        case 1:
            PendingMeleeAttack = 3;
            // End:0x28
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetAttackMoveProperties();
    //return;    
}

protected function ChoosePrepAndAttackMove()
{
    PrepMoveType = 0;
    ChooseLongRangeAttackMove();
    //return;    
}

state Taser
{
    function EndState(name NextStateName)
    {
        bRestrictFire = false;
        super.EndState(NextStateName);
        //return;        
    }
    stop;    
}

defaultproperties
{
    FirstTaserDelay=0.5
    TaserBurstLength=1
    BetweenTaserDelay=0
    JumpKickAttackDistance=(MaxMeleeAttackRange=401)
    RunAttackDistance=(MaxMeleeAttackRange=550,MinMeleeAttackRange=400,MeleeAttackMoveDist=770,MinVelocity=300)
    StandAttackDistance=(MaxMeleeAttackRange=271)
    Components(0)=SpriteComponent'Default__TdAi_Celeste.Sprite'
}