/*******************************************************************************
 * TdAI_Riot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_Riot extends TdAIController
    native
    config(AI)
    hidecategories(Navigation);

const CMinDistDiffToSwitchFormationPos = 30;

var array<TdAIController> Clients;
var array<Vector> FormationPositions;
var array<bool> IgnoredClients;
var float fEnemyNotVisibleToWholeFormationTime;
var float LastMeleeTimeStamp;
var float MeleeTimer;
var bool bUsingWideFormation;
var float LeftWideFormationTimeStamp;
var const float CFormationWidth;
var const float CFormationDepth;
var float FormationCollisionRadius;
var int FormationWidthCount;
var(Melee) editinline TdMove_Melee_Riot RiotMeleeMove;

event Possess(Pawn inPawn, bool bVehicleTransition)
{
    super.Possess(inPawn, bVehicleTransition);
    RiotMeleeMove = TdMove_Melee_Riot(myPawn.Moves[17]);
    //return;    
}

function UpdateFormationRadius()
{
    FormationWidthCount = 0;
    // End:0x1C
    if(Clients[3] != none)
    {
        FormationWidthCount++;
    }
    // End:0x31
    if(Clients[4] != none)
    {
        FormationWidthCount++;
    }
    // End:0x6C
    if(FormationWidthCount == 1)
    {
        FormationCollisionRadius = (CFormationWidth * 0.5) + myPawn.CylinderComponent.CollisionRadius;        
    }
    else
    {
        FormationCollisionRadius = CFormationWidth + myPawn.CylinderComponent.CollisionRadius;
    }
    //return;    
}

function bool TdFindPathToward(Actor anActor)
{
    local float oldCollisionRadius;
    local bool Result;

    // End:0xA2
    if(IAmShieldMaster && IsWide())
    {
        oldCollisionRadius = myPawn.CylinderComponent.CollisionRadius;
        myPawn.SetCollisionSize(FormationCollisionRadius, myPawn.CylinderComponent.CollisionHeight);
        Result = super.TdFindPathToward(anActor);
        myPawn.SetCollisionSize(oldCollisionRadius, myPawn.CylinderComponent.CollisionHeight);        
    }
    else
    {
        Result = super.TdFindPathToward(anActor);
    }
    return Result;
    //return ReturnValue;    
}

function TdFindPathTo(Vector aPoint)
{
    local float oldCollisionRadius;

    // End:0x9B
    if(IAmShieldMaster && IsWide())
    {
        oldCollisionRadius = myPawn.CylinderComponent.CollisionRadius;
        myPawn.SetCollisionSize(FormationCollisionRadius, myPawn.CylinderComponent.CollisionHeight);
        super.TdFindPathTo(aPoint);
        myPawn.SetCollisionSize(oldCollisionRadius, myPawn.CylinderComponent.CollisionHeight);        
    }
    else
    {
        super.TdFindPathTo(aPoint);
    }
    //return;    
}

// Export UTdAI_Riot::execSetBestAnchor(FFrame&, void* const)
native function SetBestAnchor();

function bool OkToMoveDirectlyToPoint()
{
    return false;
    //return ReturnValue;    
}

function bool IsInFormation(Pawn P)
{
    local int I;

    I = 0;
    J0x07:

    // End:0x3E [Loop If]
    if(I < Clients.Length)
    {
        // End:0x34
        if(P == Clients[0].Pawn)
        {
            return true;
        }
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

event PostBeginPlay()
{
    super.PostBeginPlay();
    Clients[4] = none;
    IgnoredClients[0] = false;
    IgnoredClients[1] = false;
    IgnoredClients[2] = false;
    IgnoredClients[3] = false;
    IgnoredClients[4] = false;
    FormationPositions[4] = vect(0, 0, 0);
    bUsingWideFormation = false;
    LeftWideFormationTimeStamp = -999;
    //return;    
}

event Initialize()
{
    super.Initialize();
    ApplyForShieldMasterPosition();
    //return;    
}

function ReportBotDied()
{
    // End:0x13
    if(IAmShieldMaster)
    {
        BreakFormation();
    }
    super.ReportBotDied();
    //return;    
}

event bool AllowFire()
{
    return (VSizeSq(Pawn.Velocity) < 1) && super.AllowFire();
    //return ReturnValue;    
}

function CheckCrouching()
{
    //return;    
}

function bool IsOkToRun()
{
    return false;
    //return ReturnValue;    
}

function AddSpecialOutput(out string Text)
{
    local int I;

    Text $= "
";    
    Text $= ("" $ "
");    
    Text $= ("" $ "
");    
    Text $= ("" $ "
");
    // End:0x108
    if(IAmShieldMaster)
    {
        I = 0;
        J0x5C:

        // End:0xD3 [Loop If]
        if(I < Clients.Length)
        {
            // End:0xC9
            if(Clients[I] != none)
            {                
                Text $= (((string(Clients[I]) $ ".IsInPosition =") @ string(Clients[I].bIsInPosition)) $ "
");
            }
            ++I;
            // [Loop Continue]
            goto J0x5C;
        }
        DrawDebugSphere(Pawn.Location + vect(0, 0, 70), 10, 4, 0, 255, 0);        
    }
    else
    {
        // End:0x13B
        if(ShieldMaster != none)
        {            
            Text $= ("" $ "
");            
            Text $= ("" $ "
");
        }
    }
    //return;    
}

function BeginAdvance()
{
    Pawn.SetWalking(true);
    super.BeginAdvance();
    //return;    
}

function EndAdvance()
{
    super.EndAdvance();
    //return;    
}

function Vector GetAdvancePoint()
{
    // End:0x2F
    if(IsWide())
    {
        return AIManager.GetPlayerNavigationPointForShieldWall().Location;        
    }
    else
    {
        return super.GetAdvancePoint();
    }
    //return ReturnValue;    
}

// Export UTdAI_Riot::execIsWide(FFrame&, void* const)
native function bool IsWide();

function bool ShouldBackaway()
{
    return false;
    //return ReturnValue;    
}

function bool ShouldMoveIn()
{
    return IsReadyToMove();
    //return ReturnValue;    
}

event NotifyNewPlayerNavigationPointForShieldWall()
{
    // End:0x86
    if((!scriptingActivated && !ShouldStop()) && IsReadyToMove())
    {
        TdGotoState('Advance', 'Advance', "Updating path because of new playerNavigationPointForShieldWall");
    }
    //return;    
}

function bool ShouldStop()
{
    return (((EnemyVisibleToWholeFormation()) && TimeSince(fEnemyNotVisibleToWholeFormationTime) > 1) && (CanFireFromHere()) || (BlockingPawn != none) && IsInFormation(BlockingPawn)) && !ShouldMoveIn();
    //return ReturnValue;    
}

function TestAdvanceMovement()
{
    // End:0x5D
    if(IsReadyToMove())
    {
        // End:0x5A
        if(CurrentAdvanceAction != 0)
        {
            TdGotoState('Advance', 'Advance', "Should try to get closer to enemy");
        }        
    }
    else
    {
        // End:0xC7
        if(CurrentAdvanceAction != 1)
        {
            TdGotoState('Advance', 'Fire', "Stop and fire");
            // End:0xC7
            if(myPawn.CanDoMove(41))
            {
                myPawn.SetMove(41);
            }
        }
    }
    //return;    
}

function AssignPosition(TdAIController C, int pos)
{
    // End:0x2E
    if(Clients[pos] != none)
    {
        Clients[pos].ForceLeaveFormation();        
    }
    Clients[pos] = C;
    IgnoredClients[pos] = false;
    UpdateFormationRadius();
    //return;    
}

function ResignPosition(int pos)
{
    Clients[pos] = none;
    IgnoredClients[pos] = false;
    UpdateFormationRadius();
    //return;    
}

function bool CloserThanCurrentClient(TdAIController C, int I)
{
    return VSize(C.Pawn.Location - FormationPositions[I]) < (VSize(Clients[I].Pawn.Location - FormationPositions[I]) - float(30));
    //return ReturnValue;    
}

function bool ApplyForFormationPosition(TdAIController C)
{
    local TdAI_Riot riot;

    riot = TdAI_Riot(C);
    // End:0x8F
    if(riot != none)
    {
        // End:0x55
        if((Clients[3] == none) || CloserThanCurrentClient(C, 3))
        {
            AssignPosition(riot, 3);
            return true;            
        }
        else
        {
            // End:0x8C
            if((Clients[4] == none) || CloserThanCurrentClient(C, 4))
            {
                AssignPosition(riot, 4);
                return true;
            }
        }        
    }
    else
    {
        // End:0xEA
        if((((Clients[0] == none) || CloserThanCurrentClient(C, 0)) && Clients[3] != none) && CanMoveIntoPosition(C))
        {
            AssignPosition(C, 0);
            return true;            
        }
        else
        {
            // End:0x135
            if(((Clients[1] == none) || CloserThanCurrentClient(C, 1)) && CanMoveIntoPosition(C))
            {
                AssignPosition(C, 1);
                return true;                
            }
            else
            {
                // End:0x190
                if((((Clients[2] == none) || CloserThanCurrentClient(C, 2)) && Clients[4] != none) && CanMoveIntoPosition(C))
                {
                    AssignPosition(C, 2);
                    return true;
                }
            }
        }
    }
    return false;
    //return ReturnValue;    
}

function bool CanMoveIntoPosition(TdAIController C)
{
    local Vector Dir, formationDir;

    formationDir = vector(Pawn.Rotation);
    Dir = Pawn.Location - C.Pawn.Location;
    Dir.Z = 0;
    Dir = Normal(Dir);
    return (Dir Dot formationDir) > 0.1;
    //return ReturnValue;    
}

function RemoveFromFormation(TdAIController C)
{
    local int I;

    I = 0;
    J0x07:

    // End:0x39 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x2F
        if(Clients[I] == C)
        {
            // [Explicit Break]
            goto J0x39;
        }
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    J0x39:

    // End:0xBB
    if(I < Clients.Length)
    {
        // End:0xAC
        if(I > 2)
        {
            // End:0x87
            if(I == 3)
            {
                // End:0x84
                if(Clients[0] != none)
                {
                    Clients[0].ForceLeaveFormation();
                }                
            }
            else
            {
                // End:0xAC
                if(Clients[2] != none)
                {
                    Clients[2].ForceLeaveFormation();
                }
            }
        }
        ResignPosition(I);
    }
    //return;    
}

function BreakFormation()
{
    local int I;

    Team.SetShieldFormationMaster(none);
    IAmShieldMaster = false;
    I = 0;
    J0x24:

    // End:0x69 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x5F
        if(Clients[I] != none)
        {
            Clients[I].ForceLeaveFormation();
        }
        ++I;
        // [Loop Continue]
        goto J0x24;
    }
    //return;    
}

function bool IsReadyToMove()
{
    // End:0x17
    if(IAmShieldMaster)
    {
        return AreClientsReadyToMove();        
    }
    else
    {
        return bIsInPosition;
    }
    //return ReturnValue;    
}

function bool AreClientsReadyToMove()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x62 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x2B
        if(Clients[I] == none)
        {
            // [Explicit Continue]
            goto J0x58;
        }
        // End:0x4B
        if(!Clients[I].bIsInPosition)
        {
            return false;
            // [Explicit Continue]
            goto J0x58;
        }
        IgnoredClients[I] = false;
        J0x58:

        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    return true;
    //return ReturnValue;    
}

function bool EnemyVisibleToWholeFormation()
{
    local int I;

    // End:0x0D
    if(!EnemyVisible)
    {
        return false;
    }
    I = 3;
    J0x15:

    // End:0x85 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x36
        if(IgnoredClients[I])
        {
            // [Explicit Continue]
            goto J0x7B;
        }
        // End:0x7B
        if((Clients[I] != none) && !Clients[I].EnemyVisible)
        {
            fEnemyNotVisibleToWholeFormationTime = WorldInfo.TimeSeconds;
            return false;
        }
        J0x7B:

        ++I;
        // [Loop Continue]
        goto J0x15;
    }
    return true;
    //return ReturnValue;    
}

function ApplyForShieldMasterPosition()
{
    // End:0x32
    if(!IAmShieldMaster && Team.GetShieldMaster(self) == none)
    {
        SetShieldMaster();
    }
    //return;    
}

function SetShieldMaster()
{
    IAmShieldMaster = true;
    Team.SetShieldFormationMaster(self);
    //return;    
}

event Tick(float DeltaTime)
{
    super.Tick(DeltaTime);
    // End:0x10D
    if(IAmShieldMaster && !IsInState('RiotMelee', true))
    {
        SwitchFormationPositions();
        // End:0x64
        if(!IsReadyToMove())
        {
            UpdateShieldFormation(CFormationWidth + float(50), CFormationDepth + float(50));            
        }
        else
        {
            // End:0xC7
            if((TimeSince(LeftWideFormationTimeStamp) < 3) || !AnyClientsTrailingBehindAlot())
            {
                UpdateShieldFormation(CFormationWidth, CFormationDepth);
                // End:0xBC
                if(bUsingWideFormation)
                {
                    LeftWideFormationTimeStamp = WorldInfo.TimeSeconds;
                }
                bUsingWideFormation = false;                
            }
            else
            {
                UpdateShieldFormation(CFormationWidth + float(30), CFormationDepth + float(40));
                bUsingWideFormation = true;
            }
        }
        myPawn.SetIsSlowWalking(AnyClientsTrailingBehind());
    }
    //return;    
}

function SwitchFormationPositions()
{
    TrySwitchPositions(3, 4);
    // End:0x58
    if(((Clients[3] == none) && Clients[0] != none) || (Clients[4] == none) && Clients[2] != none)
    {
        SwitchPositions(0, 2);
    }
    // End:0x72
    if(Clients[3] != none)
    {
        TrySwitchPositions(0, 1);
    }
    // End:0x8D
    if(Clients[4] != none)
    {
        TrySwitchPositions(1, 2);
    }
    //return;    
}

function TrySwitchPositions(int P1, int P2)
{
    local float currentDist1, NewDist1, currentDist2, NewDist2, maxCurrentDist;

    // End:0x19E
    if((Clients[P1] != none) || Clients[P2] != none)
    {
        // End:0xA8
        if(Clients[P1] != none)
        {
            currentDist1 = VSizeSq(FormationPositions[P1] - Clients[P1].Pawn.Location);
            NewDist1 = VSizeSq(FormationPositions[P2] - Clients[P1].Pawn.Location);            
        }
        else
        {
            currentDist1 = 0;
            NewDist1 = 0;
        }
        // End:0x142
        if(Clients[P2] != none)
        {
            currentDist2 = VSizeSq(FormationPositions[P2] - Clients[P2].Pawn.Location);
            NewDist2 = VSizeSq(FormationPositions[P1] - Clients[P2].Pawn.Location);            
        }
        else
        {
            currentDist2 = 0;
            NewDist2 = 0;
        }
        maxCurrentDist = FMax(currentDist1, currentDist2);
        // End:0x19E
        if((NewDist1 < maxCurrentDist) && NewDist2 < maxCurrentDist)
        {
            SwitchPositions(P1, P2);
        }
    }
    //return;    
}

function SwitchPositions(int P1, int P2)
{
    local TdAIController tempC;

    tempC = Clients[P1];
    Clients[P1] = Clients[P2];
    Clients[P2] = tempC;
    tempBool = IgnoredClients[P1];
    IgnoredClients[P1] = IgnoredClients[P2];
    IgnoredClients[P2] = tempBool;
    //return;    
}

function bool AnyClientsTrailingBehind()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x53 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x49
        if((Clients[I] != none) && Clients[I].IsTrailingBehind())
        {
            return true;
        }
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function bool AnyClientsTrailingBehindAlot()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x53 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x49
        if((Clients[I] != none) && Clients[I].IsTrailingBehindAlot())
        {
            return true;
        }
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function float GetMoveDist()
{
    local Vector startPos;

    // End:0x55
    if(IsInLatentMovement())
    {
        // End:0x30
        if(MoveTarget != none)
        {
            startPos = MoveTarget.Location;            
        }
        else
        {
            // End:0x52
            if(Destination != vect(0, 0, 0))
            {
                startPos = Destination;
            }
        }        
    }
    else
    {
        startPos = Pawn.Location;
    }
    return VSize(startPos - Pawn.Location);
    //return ReturnValue;    
}

function UpdateShieldFormation(float FormationWidth, float FormationDepth)
{
    local Vector Dir, Right, startPos;
    local int I;

    // End:0x4C
    if(false)
    {
        // End:0x27
        if(MoveTarget != none)
        {
            startPos = MoveTarget.Location;            
        }
        else
        {
            // End:0x49
            if(Destination != vect(0, 0, 0))
            {
                startPos = Destination;
            }
        }        
    }
    else
    {
        startPos = Pawn.Location;
    }
    Dir = vector(Pawn.Rotation);
    Right = -Dir Cross vect(0, 0, 1);
    bAdjusting = false;
    // End:0x101
    if((FormationWidthCount == 1) && IsInLatentMovement())
    {
        FormationWidth *= 0.5;
        bAdjusting = true;
        AdjustLoc = startPos + ((Clients[4] != none) ? FormationWidth * Right : -FormationWidth * Right);
    }
    FormationPositions[0] = (startPos + (FormationWidth * Right)) - (Dir * FormationDepth);
    FormationPositions[1] = startPos - (Dir * FormationDepth);
    FormationPositions[2] = (startPos - (FormationWidth * Right)) - (Dir * FormationDepth);
    FormationPositions[3] = startPos + (FormationWidth * Right);
    FormationPositions[4] = startPos - (FormationWidth * Right);
    I = 0;
    J0x1AE:

    // End:0x1EB [Loop If]
    if(I < FormationPositions.Length)
    {
        FormationPositions[I] += (Pawn.Velocity * 0.3);
        ++I;
        // [Loop Continue]
        goto J0x1AE;
    }
    I = 0;
    J0x1F2:

    // End:0x242 [Loop If]
    if(I < Clients.Length)
    {
        // End:0x238
        if(Clients[I] != none)
        {
            Clients[I].UpdateFormationPos(FormationPositions[I]);
        }
        ++I;
        // [Loop Continue]
        goto J0x1F2;
    }
    //return;    
}

function bool ShouldEnterMelee(float Range)
{
    local bool Result;

    Result = ((((myPawn.MovementState == 1) && (EnemyDistance < Range) || IsPredictedPositionWithinMeleeRange(Range)) && !EnemyHarmless()) && !IsEnemyBehindMe()) && IsPredictedEnemyReachable();
    return Result;
    //return ReturnValue;    
}

function TdAIController.EDisarmState QueryDisarmState(TdPawn Disarmer)
{
    local float RotationDot;

    RotationDot = vector(Disarmer.Rotation) Dot vector(myPawn.Rotation);
    // End:0x3C
    if(RotationDot > 0.8)
    {
        return 2;
    }
    return 0;
    //return ReturnValue;    
}

function bool AskToCrouch()
{
    return false;
    //return ReturnValue;    
}

state RiotMelee extends TdState
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        StopFiring();
        SetWantedFocus(2);
        //return;        
    }

    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        //return;        
    }

    function UpdatePawnFocus()
    {
        SetFocus(2);
        //return;        
    }
Begin:

    LastMeleeTimeStamp = WorldInfo.TimeSeconds;
    myPawn.SetMove(17);
    J0x2D:

    // End:0x53 [Loop If]
    if(!myPawn.IsInMove(1))
    {
        Sleep(0.1);
        // [Loop Continue]
        goto J0x2D;
    }
    TdGotoState('Advance');
    stop;        
}

defaultproperties
{
    MeleeTimer=2
    CFormationWidth=100
    CFormationDepth=90
    bAvoidPopulatedPaths=false
    MeleeState=RiotMelee
    Components(0)=SpriteComponent'Default__TdAI_Riot.Sprite'
}