/*******************************************************************************
 * TdAI_PatrolCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAI_PatrolCop extends TdAIController
    config(AI)
    hidecategories(Navigation);

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAI_PatrolCop.Sprite'
}