/*******************************************************************************
 * TdAnimNodeCustomBlend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeCustomBlend extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var float Duration;
var float BlendOutTime;

simulated function Activate(float Amount, float _Duration, float BlendIn, float BlendOut)
{
    TargetWeight[0] = 1 - Amount;
    TargetWeight[1] = Amount;
    BlendTimeToGo = BlendIn;
    ActiveChildIndex = 1;
    BlendOutTime = BlendOut;
    Duration = _Duration;
    //return;    
}

event OnBecomeRelevant()
{
    // End:0x1F
    if(Duration <= 0)
    {
        SetActiveChild(0, 0);
    }
    super(AnimNode).OnBecomeRelevant();
    //return;    
}

defaultproperties
{
    BlendWeight(0)=1
    BlendWeight(1)=0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}