/*******************************************************************************
 * TdAnimNodeGrabTransfer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeGrabTransfer extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

defaultproperties
{
    BlendWeight(0)=0
    BlendWeight(1)=0
    BlendWeight(2)=0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}