/*******************************************************************************
 * TdAnimNodeIKEffectorController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeIKEffectorController extends AnimNodeBlendBase
    native
    hidecategories(Object,Object);

var transient bool bCached;
var transient bool bDisable;
var transient TdPawn PawnOwner;
var transient SkelControlLimb LeftHandLocalIKController;

defaultproperties
{
    Children=/* Array type was not detected. */
}