/*******************************************************************************
 * TdAnimNodeMeleeIdleAnimation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeMeleeIdleAnimation extends TdAnimNodeSwitch
    native
    hidecategories(Object,Object,Object);

event OnInitialize()
{
    //return;    
}

event bool EditorGetState()
{
    return false;
    //return ReturnValue;    
}
