/*******************************************************************************
 * TdAnnouncerBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnnouncerBase extends Info
    abstract
    hidecategories(Navigation,Movement,Collision);

var private class<TdLocalMessage> PlayingAnnouncementClass;
var private TdPlayerController PlayerOwner;
var private SoundCue RadioSoundCueTemplate;
var private export editinline AudioComponent CurrentAnnouncementComponent;

function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    PlayerOwner = TdPlayerController(Owner);
    //return;    
}

static function Play3DLocationalAnnouncement(Actor Announcer, class<LocalMessage> InMessageClass, int Switch, bool bReplicateToGhosts, bool bReplicateToOwner, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2)
{
    local SoundCue Announcement;

    Announcement = InMessageClass.static.Get3DAnnouncementSound(Switch, RelatedPRI_1, RelatedPRI_2);
    Announcer.PlaySound(Announcement, !bReplicateToGhosts || bReplicateToOwner, !bReplicateToOwner, true, Announcer.Location, !bReplicateToGhosts);
    //return;    
}

function PlayAnnouncement(class<TdLocalMessage> InMessageClass, SoundNodeWave Announcement)
{
    // End:0xF8
    if(Announcement != none)
    {
        CurrentAnnouncementComponent = PlayerOwner.CreateAudioComponent(RadioSoundCueTemplate, false, false);
        // End:0xEA
        if(CurrentAnnouncementComponent != none)
        {
            CurrentAnnouncementComponent.SetWaveParameter('Announcement', Announcement);
            RadioSoundCueTemplate.Duration = Announcement.Duration;
            RadioSoundCueTemplate.VolumeMultiplier = InMessageClass.default.RadioAnnouncementVolume;
            CurrentAnnouncementComponent.bAutoDestroy = true;
            CurrentAnnouncementComponent.bShouldRemainActiveIfDropped = true;
            CurrentAnnouncementComponent.bAllowSpatialization = false;
            CurrentAnnouncementComponent.bAlwaysPlay = true;
            CurrentAnnouncementComponent.Play();
        }
        PlayingAnnouncementClass = InMessageClass;        
    }
    //return;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdAnnouncerBase.Sprite'
}