/*******************************************************************************
 * TdAnimNodeCoverType generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeCoverType extends TdAnimNodeState
    native
    hidecategories(Object,Object,Object);

var() editoronly transient array<Engine.CoverLink.ECoverType> EnumStates;

event OnInit()
{
    local int ArrayItem;

    EnumStates.Remove(0, EnumStates.Length);
    // End:0x2C
    foreach StateMapping(ArrayItem)
    {
        EnumStates.AddItem(byte(ArrayItem));        
    }    
    super.OnInit();
    //return;    
}

event OverrideStateMapping()
{
    local int ArrayItem;

    StateMapping.Remove(0, StateMapping.Length);
    // End:0x2A
    foreach EnumStates(ArrayItem)
    {
        StateMapping.AddItem(ArrayItem);        
    }    
    //return;    
}

defaultproperties
{
    EnumStringName="ECoverType"
}