/*******************************************************************************
 * TdAnimNodeLean generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeLean extends AnimNodeAimOffset
    native
    hidecategories(Object,Object,Object);

var native bool bCached;
var native float InterpolatedCurveSteepness;
