/*******************************************************************************
 * TdAnimSet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimSet extends AnimSet
    native
    hidecategories(Object);

var(AnimSet) bool bIsCommonAnimSet;
var(AnimSet) bool bIsWeaponSpecificAnimSet;

defaultproperties
{
    bAnimRotationOnly=false
}