/*******************************************************************************
 * TdAnimNodeIdleAnimationSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeIdleAnimationSwitch extends TdAnimNodeSwitch
    native
    hidecategories(Object,Object,Object);

final simulated event bool CruddyCelesteTaserTest(Controller C)
{
    return !C.IsInState('Taser') && !C.IsInState('Immobile');
    //return ReturnValue;    
}

event OnInitialize()
{
    //return;    
}

event bool EditorGetState()
{
    return false;
    //return ReturnValue;    
}
