/*******************************************************************************
 * TdAnimNodeInAir generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeInAir extends TdAnimNodeBlendList
    native
    config(Animation)
    hidecategories(Object,Object,Object);

var(AirSettings) config float FallVelThreshold;
var transient TdMove_Falling FallingMove;

// Export UTdAnimNodeInAir::execGetInAirState(FFrame&, void* const)
native function int GetInAirState();

event OnBecomeRelevant()
{
    local int InAirState;

    InAirState = GetInAirState();
    SetActiveChild(InAirState, 0);
    //return;    
}

event OnInit()
{
    //return;    
}

defaultproperties
{
    FallVelThreshold=100
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}