/*******************************************************************************
 * TdAnimNodeRandom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeRandom extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

struct native TdRandomAnimInfo
{
    var() float Chance;
    var() byte LoopCountMin;
    var() byte LoopCountMax;
    var byte LoopCount;

    structdefaultproperties
    {
        Chance=1
        LoopCountMin=0
        LoopCountMax=0
        LoopCount=0
    }
};

var() editinline array<editinline TdRandomAnimInfo> RandomInfo;
var() bool bRunOnce;
var() bool bCallPlayOnChild;

// Export UTdAnimNodeRandom::execChooseNextAnimation(FFrame&, void* const)
native function ChooseNextAnimation();

event OnBecomeRelevant()
{
    ChooseNextAnimation();
    //return;    
}

defaultproperties
{
    bCallPlayOnChild=true
    ActiveChildIndex=-1
}