/*******************************************************************************
 * TdAnimNodeAimOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeAimOffset extends AnimNodeAimOffset
    native
    hidecategories(Object,Object,Object);

var() bool bInterpolateHorizontalAiming;
var() bool bAimSourceIsLegRotation;
var() bool bManualAim;
var() float HorizontalInterpolationSpeed;
var transient Vector2D WantedAiming;
var native float DeltaTime;
var native float InterpolationValue;

event OnBecameRelevant()
{
    // End:0x40
    if(bInterpolateHorizontalAiming)
    {
        Aim.X = 0;
        WantedAiming.X = 0;
        InterpolationValue = 0;
    }
    //return;    
}

event EditorProfileUpdated(name ProfileName)
{
    SetActiveProfileByName(ProfileName);
    //return;    
}

defaultproperties
{
    HorizontalInterpolationSpeed=0.3
}