/*******************************************************************************
 * TdAnimNodeDirBone generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeDirBone extends AnimNodeAimOffset
    native
    hidecategories(Object,Object,Object);

var() bool bUsePitch;
var() bool bInvertXAxis;
var array<TdAnimNodeDirBone> FriendNodes;

event EditorProfileUpdated(name ProfileName)
{
    SetActiveProfileByName(ProfileName);
    //return;    
}
