/*******************************************************************************
 * TdAnimNodeGrabbing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeGrabbing extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var int PreviousDeltaYaw;
var int CurrentDeltaYaw;

event OnBecomeRelevant()
{
    local TdPawn PawnOwner;

    PawnOwner = TdPawn(SkelComponent.Owner);
    // End:0x61
    if(PawnOwner != none)
    {
        SetActiveChild(((TdMove_Grab(PawnOwner.Moves[3]).IsHangingFree()) ? 1 : 0), 0);
    }
    //return;    
}

defaultproperties
{
    BlendWeight(0)=0
    BlendWeight(1)=0
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}