/*******************************************************************************
 * TdAnimNodeIsReloadingSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeIsReloadingSwitch extends TdAnimNodeSwitch
    native
    hidecategories(Object,Object,Object);

event OnInitialize()
{
    //return;    
}

event bool EditorGetState()
{
    return false;
    //return ReturnValue;    
}

event StateSwitched()
{
    local TdBotPawn AiPawn;

    AiPawn = TdBotPawn(SkelComponent.Owner);
    // End:0x27
    if(AiPawn == none)
    {
        return;
    }
    // End:0x69
    if(GetState())
    {
        AiPawn.myController.HeadFocus.PushEnabled(false, 'AnimNodeIsReloadingSwitch');        
    }
    else
    {
        AiPawn.myController.HeadFocus.PopEnabled('AnimNodeIsReloadingSwitch');
    }
    //return;    
}
