/*******************************************************************************
 * TdAnimNodeSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeSwitch extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

// Export UTdAnimNodeSwitch::execGetActiveState(FFrame&, void* const)
native function int GetActiveState();

// Export UTdAnimNodeSwitch::execGetState(FFrame&, void* const)
native simulated function bool GetState();

event OnInitialize()
{
    //return;    
}

event OnBecomeRelevant()
{
    SetActiveChild(GetActiveState(), 0);
    super(AnimNode).OnBecomeRelevant();
    //return;    
}

event bool EditorGetState()
{
    return true;
    //return ReturnValue;    
}

event StateSwitched()
{
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}