/*******************************************************************************
 * TdAnimNodeIgnoreTransforms generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeIgnoreTransforms extends AnimNodeBlendBase
    native
    hidecategories(Object,Object);

var(GeneralSettings) bool bHierarchicalInclusion;
var(GeneralSettings) array<name> BoneNames;
var transient array<int> BoneIndices;

defaultproperties
{
    Children=/* Array type was not detected. */
}