/*******************************************************************************
 * TdAnimNodeBlendDirectional generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeBlendDirectional extends AnimNodeBlendBase
    native
    hidecategories(Object,Object,Object);

var Vector2D Direction;
var float DirInterpTime;
var float ForwardInterpTime;
var float ForwardBlend;
var bool bGoingForward;

// Export UTdAnimNodeBlendDirectional::execUpdateDirection(FFrame&, void* const)
native function UpdateDirection(float DeltaSeconds);

event OnBecomeRelevant()
{
    UpdateDirection(-1);
    ForwardBlend = ((Direction.Y > 0) ? 1 : 0);
    bGoingForward = Direction.Y > 0;
    //return;    
}

defaultproperties
{
    DirInterpTime=0.1
    ForwardInterpTime=0.4
    ForwardBlend=1
    bGoingForward=true
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}