/*******************************************************************************
 * TdAnimNodeBlendBoneArmed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeBlendBoneArmed extends AnimNodeBlendPerBone
    native
    hidecategories(Object,Object,Object);

enum ArmedNodeType
{
    ANT_Left,
    ANT_Right,
    ANT_MAX
};

var() TdAnimNodeBlendBoneArmed.ArmedNodeType ArmedType;

defaultproperties
{
    Children=/* Array type was not detected. */
}