/*******************************************************************************
 * TdAnimNodeState generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeState extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var array<int> StateMapping;
var string EnumStringName;
var array<TdAnimNodeState> FriendNodes;
var int SavedEnum;
var int CurrentUsedEnum;
var int PreviousUsedEnum;
var bool bUseCustomBlend;

// Export UTdAnimNodeState::execSetActiveMove(FFrame&, void* const)
native function bool SetActiveMove(int ChildIndex, optional bool ForceActive);

// Export UTdAnimNodeState::execUpdateChildNames(FFrame&, void* const)
native function UpdateChildNames();

// Export UTdAnimNodeState::execGetActiveState(FFrame&, void* const)
native function int GetActiveState();

// Export UTdAnimNodeState::execGetBlendValue(FFrame&, void* const)
native function float GetBlendValue(int PreviousState, int NewState);

event OnInit()
{
    UpdateChildNames();
    //return;    
}

event OnBecomeRelevant()
{
    SetActiveChild(GetActiveState(), 0);
    super(AnimNode).OnBecomeRelevant();
    //return;    
}

// Export UTdAnimNodeState::execGetState(FFrame&, void* const)
native simulated function int GetState();

event OverrideStateMapping()
{
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}