/*******************************************************************************
 * TdAnimNodeLandOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeLandOffset extends AnimNodeAimOffset
    native
    hidecategories(Object,Object,Object);

var() float Landed;
var bool IsLanding;
var float LandTimer;
var() float LandInto;
var() float LandOut;
var() float LandOverlap;
var() float OverlapSize;

defaultproperties
{
    LandInto=0.2
    LandOut=0.5
    LandOverlap=0.3
    OverlapSize=0.2
}