/*******************************************************************************
 * TdAnimNodeTurn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeTurn extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var transient bool PlayingTurnAnimation;
var transient float LegTurnPerSecond;
var transient float TimeStandingStill;
var(TimerSettings) float IdleTimer;
var(AngularSettings) float SafeRegionLimit;
var(AngularSettings) float ExtendedRegionLimit;
var array<TdAnimNodeDirBone> AimNodes;

event OnBecomeRelevant()
{
    PlayingTurnAnimation = false;
    SetActiveChild(0, 0);
    TimeStandingStill = 0;
    //return;    
}

event OnCeaseRelevant()
{
    PlayingTurnAnimation = false;
    SetActiveMove(0);
    //return;    
}

defaultproperties
{
    IdleTimer=0.95
    SafeRegionLimit=25
    ExtendedRegionLimit=65
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}