/*******************************************************************************
 * TdAnimNodeSlot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeSlot extends AnimNodeSlot
    native
    hidecategories(Object,Object,Object);

// Export UTdAnimNodeSlot::execSetBlendOutTime(FFrame&, void* const)
native function SetBlendOutTime(float BlendTime);

// Export UTdAnimNodeSlot::execSetCauseActorCeaseRelevant(FFrame&, void* const)
native function SetCauseActorCeaseRelevant(bool bNewStatus);

// Export UTdAnimNodeSlot::execSetRootBoneRotationAxisOption(FFrame&, void* const)
native final function SetRootBoneRotationAxisOption(optional Engine.AnimNodeSequence.ERootRotationOption AxisX, optional Engine.AnimNodeSequence.ERootRotationOption AxisY, optional Engine.AnimNodeSequence.ERootRotationOption AxisZ);

final function AccelerateBlend(float BlendAmount)
{
    local int I;
    local float BlendDelta;

    I = 0;
    J0x07:

    // End:0x6E [Loop If]
    if(I < Children.Length)
    {
        BlendDelta = TargetWeight[I] - Children[I].Weight;
        Children[I].Weight += (BlendDelta * BlendAmount);
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}
