/*******************************************************************************
 * TdAnimNodeAnimationPoseOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeAnimationPoseOffset extends TdAnimNodePoseOffset
    native
    hidecategories(Object,Object);

struct native AnimationPoseProfile
{
    var() name Name;
    var() bool Recursive;
    var() array<name> BoneNames;
    var() array<name> AdditionalBoneNames;
    var() AnimSet AnimationSet;
    var() name AnimationPoseName;
    var() name OffsetAnimationPoseName;
    var() SkeletalMesh SkeletalMeshReference;

    structdefaultproperties
    {
        Name=None
        Recursive=false
        BoneNames=none
        AdditionalBoneNames=none
        AnimationSet=none
        AnimationPoseName=None
        OffsetAnimationPoseName=None
        SkeletalMeshReference=none
    }
};

var(AnimationSettings) editoronly array<AnimationPoseProfile> AnimationPoseProfiles;
