/*******************************************************************************
 * TdAnimNodeDirSwitch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeDirSwitch extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object,Object);

// Export UTdAnimNodeDirSwitch::execIsGoingForward(FFrame&, void* const)
native function bool IsGoingForward();

function OnBecomeRelevant()
{
    super(AnimNode).OnBecomeRelevant();
    // End:0x48
    if((SkelComponent != none) && SkelComponent.Owner != none)
    {
        SetActiveChild(((IsGoingForward()) ? 0 : 1), 0);
    }
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}