/*******************************************************************************
 * TdAnimNodeGrabSlope generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeGrabSlope extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

// Export UTdAnimNodeGrabSlope::execUpdateWeights(FFrame&, void* const)
native function UpdateWeights();

event OnBecomeRelevant()
{
    UpdateWeights();
    super(AnimNode).OnBecomeRelevant();
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}