/*******************************************************************************
 * TdAnimNodeBalanceBlend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeBalanceBlend extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var float BalanceFactor;
var float RandomLeanTarget;
var float RandomLean;

event OnBecomeRelevant()
{
    BalanceFactor = 0;
    RandomLeanTarget = 0;
    RandomLean = 0;
    //return;    
}

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}