/*******************************************************************************
 * TdAnimNodeWeaponPoseOffset generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeWeaponPoseOffset extends TdAnimNodePoseOffset
    native
    hidecategories(Object,Object);

struct native WeaponPoseProfile
{
    var() name Name;
    var() bool Recursive;
    var() array<name> BoneNames;
    var() array<name> AdditionalBoneNames;
    var() name AnimationPoseName;
    var() AnimSet AnimationSet;
    var() AnimSet WeaponAnimationSet;
    var() SkeletalMesh SkeletalMeshReference;

    structdefaultproperties
    {
        Name=None
        Recursive=false
        BoneNames(0)=Name
        AdditionalBoneNames=none
        AnimationPoseName=None
        AnimationSet=none
        WeaponAnimationSet=none
        SkeletalMeshReference=none
    }
};

var(AnimationSettings) editoronly array<WeaponPoseProfile> WeaponPoseProfiles;
