/*******************************************************************************
 * TdAnimNodeBlendList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeBlendList extends AnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

var() array<float> BlendWeight;
var() array<float> BlendOutWeight;
var() bool bScaleBlendTimeBySpeed;
var int EditorSliderIndex;
var transient TdPawn TdPawnOwner;

// Export UTdAnimNodeBlendList::execSetActiveMove(FFrame&, void* const)
native function bool SetActiveMove(int ChildIndex, optional bool ForceActive);
