/*******************************************************************************
 * TdAnimNodeSequence generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeSequence extends AnimNodeSequence
    native
    hidecategories(Object,Object);

enum EScalePlayRateType
{
    SPRT_ActorSpeed,
    SPRT_GroundSpeed,
    SPRT_ZSpeed,
    SPRT_AverageActorSpeed,
    SPRT_GroundSpeedSize,
    SPRT_MAX
};

enum EAnimType
{
    EA_None,
    EA_Fire,
    EA_Reload,
    EA_Unholster,
    EA_Holster,
    EA_ThrowAway,
    EA_WallJump,
    EA_Snatch,
    EA_Walk,
    EA_Run,
    EA_MAX
};

var native float AccualCurrentTime;
var() bool bSnapToKeyFrames;
var() bool bForceFullPlayback;
var() bool bLoopingWithNotify;
var bool bHasLockedAnimation;
var bool bCauseActorCeaseRelevant;
var() bool bResetOnBecomeRelevant;
var() bool bDeltaCameraAnimation;
var() bool bForceNoWeaponPose;
var(ScalePlayRate) bool ScalePlayRateBySpeed;
var(ScalePlayRate) bool InversePlayRate;
var bool bUpdateSequenceOnAnimSetsUpdated;
var bool bCached;
var float NormalizedStartPosition;
var(ScalePlayRate) TdAnimNodeSequence.EScalePlayRateType ScalePlayRateType;
var() TdAnimNodeSequence.EAnimType AnimationType;
var(ScalePlayRate) float BaseSpeed;
var(ScalePlayRate) float ScaleByValue;
var(ScalePlayRate) float RateMin;
var(ScalePlayRate) float RateMax;
var TdAnimNodeWeaponPoseOffset WeaponPoseOffsetNode;
var transient TdPawn TdPawnOwner;

// Export UTdAnimNodeSequence::execUpdateBaseSpeed(FFrame&, void* const)
native function UpdateBaseSpeed();

event OnBecomeRelevant()
{
    // End:0x0D
    if(AnimSeq == none)
    {
        return;
    }
    // End:0x10D
    if(bResetOnBecomeRelevant)
    {
        // End:0xD4
        if(bSynchronize && SynchGroupName != 'None')
        {
            // End:0xB0
            if((SkelComponent.Owner != none) && TdPawn(SkelComponent.Owner).OverrideSynchPosOffset != -1)
            {
                SetPosition(TdPawn(SkelComponent.Owner).OverrideSynchPosOffset * AnimSeq.SequenceLength, false);                
            }
            else
            {
                SetPosition(SynchPosOffset * AnimSeq.SequenceLength, false);
            }            
        }
        else
        {
            SetPosition(((Rate > 0) ? NormalizedStartPosition * (GetAnimPlaybackLength()) : Abs(GetAnimPlaybackLength())), false);
        }
    }
    bPlaying = true;
    //return;    
}

simulated function ResetNodeStates()
{
    AnimationType = default.AnimationType;
    bDeltaCameraAnimation = default.bDeltaCameraAnimation;
    ScalePlayRateBySpeed = default.ScalePlayRateBySpeed;
    ScalePlayRateType = default.ScalePlayRateType;
    RateMin = default.RateMin;
    RateMax = default.RateMax;
    BaseSpeed = default.BaseSpeed;
    bResetOnBecomeRelevant = default.bResetOnBecomeRelevant;
    //return;    
}

event OnCeaseRelevant()
{
    // End:0x35
    if(bCauseActorCeaseRelevant)
    {
        TdPawn(SkelComponent.Owner).OnCeaseRelevantRootMotion(self);
        bCauseActorCeaseRelevant = false;
    }
    // End:0x69
    if(bHasLockedAnimation)
    {
        TdPawn(SkelComponent.Owner).PopAnimationLock();
        bHasLockedAnimation = false;
    }
    //return;    
}

defaultproperties
{
    bResetOnBecomeRelevant=true
    bUpdateSequenceOnAnimSetsUpdated=true
    BaseSpeed=350
    ScaleByValue=1
    RateMax=2
    NotifyWeightThreshold=0.01
}