/*******************************************************************************
 * TdAnimNodeBalanceWalk generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNodeBalanceWalk extends TdAnimNodeBlendList
    native
    hidecategories(Object,Object,Object);

defaultproperties
{
    Children=/* Array type was not detected. */
    bFixNumChildren=true
}