/*******************************************************************************
 * TdAnimNotify_CharacterSound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAnimNotify_CharacterSound extends AnimNotify
    native
    editinlinenew
    collapsecategories
    hidecategories(Object);

enum CharacterSoundTriggerType
{
    ECSBreath_Soft_Short,
    ECSBreath_Soft_Long,
    ECSBreath_Medium_Short,
    ECSBreath_Medium_Long,
    ECSBreath_Hard_Short,
    ECSBreath_Hard_Long,
    ECSBreath_Jump,
    ECSBreath_Snatch,
    ECSOral_Impact_Soft,
    ECSOral_Impact_Medium,
    ECSOral_Impact_Hard,
    ECSOral_Strain_Soft,
    ECSOral_Strain_Medium,
    ECSOral_Strain_Hard,
    ECSOral_Jump,
    ECSOral_Snatch,
    ECSOral_Vault,
    ECSOral_Die,
    ECSClothing_Crouch,
    ECSClothing_Walk,
    ECSClothing_Run,
    ECSMisc_Vault,
    CharacterSoundTriggerType_MAX
};

var() bool bFollowActor;
var() name BoneName;
var() TdAnimNotify_CharacterSound.CharacterSoundTriggerType TriggerType;

defaultproperties
{
    bFollowActor=true
    TriggerType=ECSBreath_Soft_Long
}