/*******************************************************************************
 * TdAreaLight generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdAreaLight extends PointLight
    native
    hidecategories(Navigation);

var export editinline DrawBoxComponent BoxComponent;
var(Baker) bool bIsWindowLight;
var(Baker) float WindowLightAngle;

defaultproperties
{
    begin object name=DrawBoxComponent0 class=DrawBoxComponent
        BoxExtent=(X=1,Y=1,Z=1)
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawBoxComponent'Default__TdAreaLight.DrawBoxComponent0'
    BoxComponent=DrawBoxComponent0
    WindowLightAngle=0.2
    begin object name=PointLightComponent0 class=PointLightComponent
        PreviewLightRadius=DrawLightRadiusComponent'Default__TdAreaLight.DrawLightRadius0'
    object end
    // Reference: PointLightComponent'Default__TdAreaLight.PointLightComponent0'
    LightComponent=PointLightComponent0
    Components(0)=SpriteComponent'Default__TdAreaLight.Sprite'
    begin object name=DrawLightRadius0 class=DrawLightRadiusComponent
        Scale3D=(X=0.01,Y=0.01,Z=0.01)
    object end
    // Reference: DrawLightRadiusComponent'Default__TdAreaLight.DrawLightRadius0'
    Components(1)=DrawLightRadius0
    begin object name=PointLightComponent0 class=PointLightComponent
        PreviewLightRadius=DrawLightRadiusComponent'Default__TdAreaLight.DrawLightRadius0'
    object end
    // Reference: PointLightComponent'Default__TdAreaLight.PointLightComponent0'
    Components(2)=PointLightComponent0
    begin object name=DrawBoxComponent0 class=DrawBoxComponent
        BoxExtent=(X=1,Y=1,Z=1)
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: DrawBoxComponent'Default__TdAreaLight.DrawBoxComponent0'
    Components(3)=DrawBoxComponent0
    begin object name=ArrowComponent0 class=ArrowComponent
        ArrowColor=(B=255,G=200,R=150,A=255)
        Rotation=(Pitch=0,Yaw=-16384,Roll=0)
        Scale3D=(X=1,Y=0.01,Z=0.01)
    object end
    // Reference: ArrowComponent'Default__TdAreaLight.ArrowComponent0'
    Components(4)=ArrowComponent0
    Rotation=(Pitch=0,Yaw=0,Roll=-16384)
    DrawScale3D=(X=100,Y=1,Z=100)
    DesiredRotation=(Pitch=0,Yaw=0,Roll=-16384)
}