/*******************************************************************************
 * TdBagStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagStart extends PlayerStart
    hidecategories(Navigation,Lighting,LightColor,Force,Collision);

var() int PursuitSpawnID;

defaultproperties
{
    PlayerStartTextureResources=RequestedTextureResources'Default__TdBagStart.PlayerStartTextureResourcesObject'
    CylinderComponent=CylinderComponent'Default__TdBagStart.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.BagSpawnIcon'
    object end
    // Reference: SpriteComponent'Default__TdBagStart.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdBagStart.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.BagSpawnIcon'
    object end
    // Reference: SpriteComponent'Default__TdBagStart.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdBagStart.Sprite2'
    Components(2)=ArrowComponent'Default__TdBagStart.Arrow'
    Components(3)=CylinderComponent'Default__TdBagStart.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdBagStart.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdBagStart.CollisionCylinder'
}