/*******************************************************************************
 * TdBalanceWalkVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBalanceWalkVolume extends TdMovementVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

simulated event PawnLeavingVolume(Pawn P)
{
    local TdPawn TdP;

    super.PawnLeavingVolume(P);
    // End:0x27
    if(P.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    TdP = TdPawn(P);
    // End:0xAF
    if((TdP.MovementState == 29) && TdMove_Balance(TdP.Moves[29]) != none)
    {
        // End:0xAF
        if(!TdMove_Balance(TdP.Moves[29]).bHasFallen)
        {
            TdP.SetMove(1);
        }
    }
    //return;    
}

simulated function PawnUpdate(TdPawn TdP)
{
    super.PawnUpdate(TdP);
    // End:0x27
    if(TdP.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    TdMove_Balance(TdP.Moves[29]).Volume = self;
    // End:0x86
    if(TdP.Moves[29].CanDoMove())
    {
        TdP.SetMove(29);
    }
    //return;    
}

defaultproperties
{
    bLatent=true
    BrushComponent=BrushComponent'Default__TdBalanceWalkVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdBalanceWalkVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdBalanceWalkVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdBalanceWalkVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdBalanceWalkVolume.BrushComponent0'
}