/*******************************************************************************
 * TdBagGRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagGRI extends TdGameReplicationInfo
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var bool bBagIsOnGround;
var TdPlayerReplicationInfo LastBagHolderPRI;
var TdPlayerReplicationInfo BagHolderPRI;
var Actor Bag;
var config float UnreachableBagDetectionTimeout;
var private transient class<TdLocalMessage> TdBagMessageClass;

replication
{
    // Pos:0x000
     if(Role == ROLE_Authority)
        Bag, BagHolderPRI;
}

simulated event PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    TdBagMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdBagMessage", Class'Class'));
    //return;    
}

simulated function bool IsBagGame()
{
    return true;
    //return ReturnValue;    
}

function Vector FindBestBagStart()
{
    return vect(0, 0, 0);
    //return ReturnValue;    
}

function OnCarryObject(TdPlayerReplicationInfo PRI, Actor CarriedActor)
{
    local TdPlayerController RecieverPC;

    super.OnCarryObject(PRI, CarriedActor);
    // End:0x162
    if(CarriedActor.IsA('TdBagKActor'))
    {
        BagHolderPRI = PRI;
        // End:0x11F
        if(GameClass.default.bTeamGame && !bBagIsOnGround)
        {
            RecieverPC = TdPlayerController(PRI.Owner);
            // End:0xE1
            if((LastBagHolderPRI != none) && PRI.Team == LastBagHolderPRI.Team)
            {
                // End:0xDE
                if(LastBagHolderPRI != PRI)
                {
                    Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(RecieverPC.Pawn, TdBagMessageClass, 7, true, true, BagHolderPRI);
                }                
            }
            else
            {
                BagHolderPRI.ScoreInterceptedCarriedObject();
                // End:0x11C
                if(LastBagHolderPRI != none)
                {
                    BroadcastLocalizedMessage(TdBagMessageClass, 5, LastBagHolderPRI, BagHolderPRI);
                }
            }            
        }
        else
        {
            // End:0x140
            if(bBagIsOnGround)
            {
                BroadcastLocalizedMessage(TdBagMessageClass, 4,, BagHolderPRI);
            }
        }
        SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
        bBagIsOnGround = false;
    }
    //return;    
}

function OnDropCarriedObject(TdPlayerReplicationInfo PRI, Actor CarriedActor)
{
    super.OnDropCarriedObject(PRI, CarriedActor);
    // End:0x54
    if(CarriedActor.IsA('TdBagKActor'))
    {
        SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
        BagHolderPRI = none;
        LastBagHolderPRI = PRI;
    }
    //return;    
}

function OnRespawnCarriedObject(Actor CarriedActor)
{
    // End:0x59
    if(CarriedActor.IsA('TdBagKActor'))
    {
        // End:0x59
        if((Bag == none) || Bag != CarriedActor)
        {
            Bag = CarriedActor;
            SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
        }
    }
    //return;    
}

function OnCarriedObjectTouchedGround(Actor CarriedActor)
{
    // End:0x34
    if(CarriedActor.IsA('TdBagKActor'))
    {
        bBagIsOnGround = true;
        BroadcastLocalizedMessage(TdBagMessageClass, 3);
    }
    //return;    
}
