/*******************************************************************************
 * TdBarbedWireVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBarbedWireVolume extends TdMovementVolume
    hidecategories(Navigation,Object,Movement,Display,AI,Interaction,PhysicsVolume,Volume);

var private transient Vector LatestHitLocation;
var private transient Vector LatestHitNormal;

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local TdPlayerPawn PlayerPawn;
    local TdMove_StumbleBase StumbleMove;

    PlayerPawn = TdPlayerPawn(Other);
    // End:0x6D
    if((((PlayerPawn == none) || PlayerPawn.Health <= 0) || PlayerPawn.MovementState == 35) || !PlayerPawn.CanDoMove(35))
    {
        return;
    }
    // End:0xA3
    if((PlayerPawn.WorldInfo.TimeSeconds - PlayerPawn.LastResetTimeStamp) < 0.1)
    {
        return;
    }
    StumbleMove = TdMove_StumbleBase(PlayerPawn.Moves[35]);
    StumbleMove.InstigatorLocation = HitLocation;
    StumbleMove.Instigator = none;
    StumbleMove.damageMomentum = HitNormal;
    StumbleMove.DamageLocation = HitLocation;
    StumbleMove.HitDamageType = DamageType;
    PlayerPawn.HandleMoveAction(17);
    super(PhysicsVolume).Touch(Other, OtherComp, HitLocation, HitNormal);
    //return;    
}

defaultproperties
{
    bPainCausing=true
    DamagePerSec=35
    DamageType=Class'TdDmgType_BarbedWire'
    BrushComponent=BrushComponent'Default__TdBarbedWireVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdBarbedWireVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdBarbedWireVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdBarbedWireVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdBarbedWireVolume.BrushComponent0'
}