/*******************************************************************************
 * TdBagKActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagKActor extends KActor
    implements(TdCarriableActorProxy);

var protected transient TdCarriableMediator Mediator;
var private transient Pawn LastCarrierPawn;
var string InventoryClassName;
var bool bTouchedGround;
var export editinline CylinderComponent ActorCylinderComponent;

function Initialize(TdCarriableMediator InMediator)
{
    Mediator = InMediator;
    //return;    
}

function SetUnreachableTimer(float TimeToRespawn)
{
    SetTimer(TimeToRespawn, false, 'Unreachable');
    //return;    
}

function ClearUnreachableTimer()
{
    ClearTimer('Unreachable');
    //return;    
}

function Unreachable()
{
    Mediator.HintUnreachable();
    //return;    
}

function WakeRigidBody()
{
    SetPhysics(10);
    //return;    
}

function Finalize()
{
    Destroy();
    Disable('Touch');
    //return;    
}

function Actor GetCarriableActor()
{
    return self;
    //return ReturnValue;    
}

private final function TimeEnableReTouch()
{
    LastCarrierPawn = none;
    //return;    
}

function SetFreeze()
{
    SetPhysics(0);
    CollisionComponent.SetRBLinearVelocity(vect(0, 0, 0));
    CollisionComponent.SetRBAngularVelocity(vect(0, 0, 0));
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

function SetCarried(Pawn CarrierPawn, name InBone, Rotator InRotation, Vector InOffset)
{
    bCollideWorld = false;
    SetCollision(false, false);
    SetLocation(CarrierPawn.Location);
    SetHidden(true);
    SetBase(CarrierPawn);
    SetRelativeRotation(InRotation);
    SetRelativeLocation(InOffset);
    Disable('Touch');
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

function SetDropped(Pawn CarrierPawn, Vector StartLocation, Rotator StartRotation, Vector WithForce)
{
    LastCarrierPawn = CarrierPawn;
    SetTimer(1, false, 'TimeEnableReTouch');
    SetHidden(false);
    bCollideWorld = true;
    SetBase(none);
    SetCollision(true, false);
    SetPhysics(10);
    CollisionComponent.SetRBPosition(StartLocation + Normal(WithForce * float(30)));
    CollisionComponent.SetRBRotation(StartRotation);
    CollisionComponent.SetRBLinearVelocity(WithForce);
    CollisionComponent.SetRBAngularVelocity(vect(800, 800, 800) + (VRand() * 200), false);
    Velocity = WithForce;
    bTouchedGround = false;
    Enable('Touch');
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

function bool IsCarried()
{
    return Mediator.IsCarried();
    //return ReturnValue;    
}

protected function Resurrect()
{
    Mediator.OnResurrected();
    bTouchedGround = false;
    //return;    
}

function EquipInvetoryPlaceHolderFor(Pawn P)
{
    local TdWeapon NewWeapon;

    NewWeapon = TdWeapon(SpawnInventoryFor(P));
    NewWeapon.AnnouncePickup(P);
    // End:0x60
    if(NewWeapon != none)
    {
        P.InvManager.SetCurrentWeapon(NewWeapon);        
    }
    //return;    
}

private final function Inventory SpawnInventoryFor(Pawn P)
{
    local Inventory Inv;
    local class<Inventory> InventoryClass;

    InventoryClass = class<Inventory>(DynamicLoadObject(InventoryClassName, Class'Class'));
    Inv = Spawn(InventoryClass);
    // End:0x5C
    if(Inv != none)
    {
        Inv.GiveTo(P);
        return Inv;        
    }
    //return ReturnValue;    
}

singular event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local TdPlayerPawn CarrierPawn;

    CarrierPawn = TdPlayerPawn(Other);
    // End:0x73
    if((((CarrierPawn != none) && LastCarrierPawn != CarrierPawn) && !CarrierPawn.bPlayedDeath) && NotEqual_InterfaceInterface(Mediator, TdCarriableMediator(none)))
    {
        Mediator.OnTouched(CarrierPawn);
    }
    //return;    
}

singular event BaseChange()
{
    // End:0x36
    if(Pawn(Base) != none)
    {
        Velocity = 100 * VRand();
        Velocity.Z += 200;
    }
    //return;    
}

event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    // End:0x28
    if(!bTouchedGround)
    {
        Mediator.OnTouchedGround();
        bTouchedGround = true;
    }
    //return;    
}

simulated function DelayedFellOutOfWorld()
{
    FellOutOfWorld(Class'TdDmgType_OutOfBounds');
    Resurrect();
    //return;    
}

simulated event FellOutOfWorld(class<DamageType> Damage)
{
    ClearTimer('DelayedFellOutOfWorld');
    // End:0x37
    if(!IsCarried())
    {
        super.FellOutOfWorld(Damage);
        Resurrect();        
    }
    else
    {
        SetTimer(0.001, false, 'DelayedFellOutOfWorld');
    }
    //return;    
}

simulated event OutsideWorldBounds()
{
    super(Actor).OutsideWorldBounds();
    Resurrect();
    //return;    
}

defaultproperties
{
    InventoryClassName="TdMpContent.TdWeapon_Bag"
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=200
        CollideActors=true
        BlockZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBagKActor.ActorCollisionCylinder'
    ActorCylinderComponent=ActorCollisionCylinder
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
        RBCollideWithChannels=(EffectPhysics=false)
        bNotifyRigidBodyCollision=true
        Scale=3
        ScriptRigidBodyCollisionThreshold=50
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActor.StaticMeshComponent0'
    StaticMeshComponent=StaticMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
    bNoDelete=false
    bHardAttach=true
    bCollideWorld=true
    bBlockActors=false
    bNoEncroachCheck=false
    Components(0)=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
        RBCollideWithChannels=(EffectPhysics=false)
        bNotifyRigidBodyCollision=true
        Scale=3
        ScriptRigidBodyCollisionThreshold=50
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActor.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
        RBCollideWithChannels=(EffectPhysics=false)
        bNotifyRigidBodyCollision=true
        Scale=3
        ScriptRigidBodyCollisionThreshold=50
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActor.StaticMeshComponent0'
    Components(2)=StaticMeshComponent0
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollisionHeight=200
        CollisionRadius=200
        CollideActors=true
        BlockZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBagKActor.ActorCollisionCylinder'
    Components(3)=ActorCollisionCylinder
    Physics=PHYS_None
    NetPriority=3
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBagKActor.MyLightEnvironment'
        RBCollideWithChannels=(EffectPhysics=false)
        bNotifyRigidBodyCollision=true
        Scale=3
        ScriptRigidBodyCollisionThreshold=50
    object end
    // Reference: StaticMeshComponent'Default__TdBagKActor.StaticMeshComponent0'
    CollisionComponent=StaticMeshComponent0
}