/*******************************************************************************
 * TdBagPRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBagPRI extends TdPlayerReplicationInfo
    hidecategories(Navigation,Movement,Collision);

var repnotify bool bHasBag;
var transient float LastBagCarrierDamageTime;
var protected transient class<TdLocalMessage> TdBagMessageClass;

replication
{
    // Pos:0x000
     if((bNetDirty && bNetOwner) && Role == ROLE_Authority)
        bHasBag;
}

simulated event PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    TdBagMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdBagMessage", Class'Class'));
    //return;    
}

function OnCarryObject(Actor inActor)
{
    super.OnCarryObject(inActor);
    // End:0x4F
    if(inActor.IsA('TdBagKActor'))
    {
        bHasBag = true;
        AnnounceYouHaveTheBag();
        SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
    }
    //return;    
}

function OnDropCarriedObject(Actor inActor)
{
    super.OnDropCarriedObject(inActor);
    // End:0x45
    if(inActor.IsA('TdBagKActor'))
    {
        bHasBag = false;
        SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
    }
    //return;    
}

simulated function AnnounceYouHaveTheBag()
{
    PlayerController(Owner).ReceiveLocalizedMessage(TdBagMessageClass, 8,, self);
    //return;    
}
