/*******************************************************************************
 * TdBotPawnNoPhysics generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawnNoPhysics extends TdBotPawn
    native
    config(AI)
    hidecategories(Navigation);

simulated event bool SetMove(TdPawn.EMovement NewMove, optional bool bViaReplication, optional bool bCheckCanDo)
{
    bViaReplication = false;
    bCheckCanDo = false;
    // End:0x1C
    if(MovementState != 0)
    {
        return false;
    }
    super.SetMove(1);
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.ActorCollisionCylinder'
    ActorCylinderComponent=ActorCollisionCylinder
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawnNoPhysics.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawnNoPhysics.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawnNoPhysics.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawnNoPhysics.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawnNoPhysics.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawnNoPhysics.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    bAlwaysRelevant=true
    bCollideActors=false
    bBlockActors=false
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawnNoPhysics.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawnNoPhysics.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.CollisionCylinder'
    Components(2)=CollisionCylinder
    Components(3)=ArrowComponent'Default__TdBotPawnNoPhysics.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawnNoPhysics.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawnNoPhysics.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawnNoPhysics.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.CollisionCylinder'
    Components(6)=CollisionCylinder
    begin object name=ActorCollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.ActorCollisionCylinder'
    Components(7)=ActorCollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdBotPawnNoPhysics.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}