/*******************************************************************************
 * TdBotMoveManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotMoveManager extends TdMoveManager within TdBotPawn;

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    Outer.Moves[Outer.MovementState].HandleMoveAction(Action);
    switch(Outer.MovementState)
    {
        // End:0x4C
        case 1:
        // End:0x51
        case 42:
        // End:0x56
        case 43:
        // End:0x5B
        case 41:
        // End:0x1F4
        case 45:
            // End:0xAF
            if(Action == 1)
            {
                // End:0xAC
                if(Outer.Moves[11].CanDoMove())
                {
                    Outer.SetMove(11);
                }                
            }
            else
            {
                // End:0xFE
                if(Action == 5)
                {
                    // End:0xFB
                    if(Outer.Moves[16].CanDoMove())
                    {
                        Outer.SetMove(16);
                    }                    
                }
                else
                {
                    // End:0x14D
                    if(Action == 3)
                    {
                        // End:0x14A
                        if(Outer.Moves[19].CanDoMove())
                        {
                            Outer.SetMove(19);
                        }                        
                    }
                    else
                    {
                        // End:0x1F1
                        if(Action == 17)
                        {
                            // End:0x1B5
                            if(Outer.Moves[77].CanDoMove() && Outer.ShouldStumbleOffLedge())
                            {
                                Outer.SetMove(77);                                
                            }
                            else
                            {
                                // End:0x1F1
                                if(Outer.Moves[35].CanDoMove())
                                {
                                    Outer.SetMove(35);
                                }
                            }
                        }
                    }
                }
            }
            // End:0x58D
            break;
        // End:0x224
        case 16:
            // End:0x221
            if(Action == 6)
            {
                Outer.SetMove(1);
            }
            // End:0x58D
            break;
        // End:0x355
        case 3:
            // End:0x2B7
            if(Action == 1)
            {
                // End:0x278
                if(Outer.Moves[10].CanDoMove())
                {
                    Outer.SetMove(10);                    
                }
                else
                {
                    // End:0x2B4
                    if(Outer.Moves[13].CanDoMove())
                    {
                        Outer.SetMove(13);
                    }
                }                
            }
            else
            {
                // End:0x306
                if(Action == 9)
                {
                    // End:0x303
                    if(Outer.Moves[10].CanDoMove())
                    {
                        Outer.SetMove(10);
                    }                    
                }
                else
                {
                    // End:0x352
                    if(Action == 10)
                    {
                        // End:0x352
                        if(Outer.Moves[2].CanDoMove())
                        {
                            Outer.SetMove(2);
                        }
                    }
                }
            }
            // End:0x58D
            break;
        // End:0x3F8
        case 5:
            // End:0x3A9
            if(Action == 1)
            {
                // End:0x3A6
                if(Outer.Moves[12].CanDoMove())
                {
                    Outer.SetMove(12);
                }                
            }
            else
            {
                // End:0x3F5
                if(Action == 10)
                {
                    // End:0x3F5
                    if(Outer.Moves[2].CanDoMove())
                    {
                        Outer.SetMove(2);
                    }
                }
            }
            // End:0x58D
            break;
        // End:0x49B
        case 4:
            // End:0x44C
            if(Action == 1)
            {
                // End:0x449
                if(Outer.Moves[12].CanDoMove())
                {
                    Outer.SetMove(12);
                }                
            }
            else
            {
                // End:0x498
                if(Action == 10)
                {
                    // End:0x498
                    if(Outer.Moves[2].CanDoMove())
                    {
                        Outer.SetMove(2);
                    }
                }
            }
            // End:0x58D
            break;
        // End:0x4A0
        case 17:
        // End:0x4A5
        case 84:
        // End:0x551
        case 54:
            // End:0x54E
            if(Action == 17)
            {
                // End:0x512
                if(Outer.Moves[77].CanDoMove() && Outer.ShouldStumbleOffLedge())
                {
                    Outer.SetMove(77);                    
                }
                else
                {
                    // End:0x54E
                    if(Outer.Moves[35].CanDoMove())
                    {
                        Outer.SetMove(35);
                    }
                }
            }
            // End:0x58D
            break;
        // End:0x58A
        case 35:
            // End:0x587
            if(Action == 17)
            {
                Outer.Moves[35].StartMove();
            }
            // End:0x58D
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}
