/*******************************************************************************
 * TdBotPawn_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn_Tutorial extends TdBotPawn
    config(AI)
    hidecategories(Navigation);

exec function AnimationHideWeapon()
{
    Weapon.Mesh.SetHidden(false);
    //return;    
}

simulated function Turn(float DeltaTime)
{
    //return;    
}

simulated event PostBeginPlay()
{
    local TdAnimNodeDirBone AimNode;

    // End:0x3B
    foreach Mesh.AllAnimNodes(Class'TdAnimNodeDirBone', AimNode)
    {
        // End:0x3A
        if(AimNode != none)
        {
            AimNode.bUsePitch = false;
        }        
    }    
    super.PostBeginPlay();
    //return;    
}

function TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    // End:0x37
    if(class<TdDmgType_Bullet>(DamageType) == none)
    {
        super.TakeDamage(0, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
    }
    myController.NotifyDamage(InstigatedBy, DamageType, 0);
    //return;    
}

event AddToInventory(class<TdWeapon> WeaponClass)
{
    super.AddToInventory(WeaponClass);
    InitializeWeaponAnimationSets();
    //return;    
}

function bool PreventWeaponImpactEffect(Controller InstigatorController)
{
    return true;
    //return ReturnValue;    
}

event Landed(Vector iNormal, Actor iActor)
{
    //return;    
}

function bool ShouldBlock(class<DamageType> MeleeDamageType)
{
    return false;
    //return ReturnValue;    
}

function bool ShouldMeleeCauseFall()
{
    return false;
    //return ReturnValue;    
}

function bool ShouldMeleeCauseStumbleFar()
{
    return true;
    //return ReturnValue;    
}

function UseLegRotation(bool UseLegRotation)
{
    super.UseLegRotation(false);
    //return;    
}

defaultproperties
{
    bUseLegRotation=false
    bHeadPitchAlwaysOk=true
    bDisableSkelControlSpring=true
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn_Tutorial.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Tutorial.MyLightEnvironment'
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Tutorial.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveClasses(0)=none
    MoveClasses(1)=class'TdMove_Walking'
    MoveClasses(2)=class'TdMove_Disabled'
    MoveClasses(3)=class'TdMove_Disabled'
    MoveClasses(4)=class'TdMove_Disabled'
    MoveClasses(5)=class'TdMove_Disabled'
    MoveClasses(6)=class'TdMove_Disabled'
    MoveClasses(7)=class'TdMove_Disabled'
    MoveClasses(8)=class'TdMove_Disabled'
    MoveClasses(9)=class'TdMove_Disabled'
    MoveClasses(10)=class'TdMove_Disabled'
    MoveClasses(11)=class'TdMove_Disabled'
    MoveClasses(12)=class'TdMove_Disabled'
    MoveClasses(13)=class'TdMove_Disabled'
    MoveClasses(14)=class'TdMove_Disabled'
    MoveClasses(15)=class'TdMove_Disabled'
    MoveClasses(16)=class'TdMove_Disabled'
    MoveClasses(17)=class'TdMove_MeleeDummy'
    MoveClasses(18)=class'TdMove_Disabled'
    MoveClasses(19)=class'TdMove_Disabled'
    MoveClasses(20)=class'TdMove_Disabled'
    MoveClasses(21)=class'TdMove_Disabled'
    MoveClasses(22)=class'TdMove_Disabled'
    MoveClasses(23)=class'TdMove_Disabled'
    MoveClasses(24)=class'TdMove_Disabled'
    MoveClasses(25)=class'TdMove_180TurnInAir'
    MoveClasses(26)=class'TdMove_LayOnGroundBot'
    MoveClasses(27)=class'TdMove_Disabled'
    MoveClasses(28)=class'TdMove_Disabled'
    MoveClasses(29)=class'TdMove_Disabled'
    MoveClasses(30)=class'TdMove_Disabled'
    MoveClasses(31)=class'TdMove_Disabled'
    MoveClasses(32)=class'TdMove_Disabled'
    MoveClasses(33)=class'TdMove_DodgeJump'
    MoveClasses(34)=class'TdMove_WallrunDodgeJump'
    MoveClasses(35)=class'TdMove_StumbleTutorialBot'
    MoveClasses(36)=class'TdMove_DisarmedTutorial'
    MoveClasses(37)=class'TdMove_StepUp'
    MoveClasses(38)=class'TdMove_RumpSlide'
    MoveClasses(39)=class'TdMove_Interact'
    MoveClasses(40)=class'TdMove_WallRun'
    MoveClasses(41)=class'TdMove_BotStop'
    MoveClasses(42)=class'TdMove_BotStartWalking'
    MoveClasses(43)=class'TdMove_BotStartRunning'
    MoveClasses(44)=class'TdMove_BotTurnRunning'
    MoveClasses(45)=class'TdMove_BotTurnStanding'
    MoveClasses(46)=class'TdMove_ExitCover'
    MoveClasses(47)=class'TdMove_Disabled'
    MoveClasses(48)=class'TdMove_MeleeSlide'
    MoveClasses(49)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(50)=class'TdMove_WallClimb180TurnJump'
    MoveClasses(51)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(52)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(53)=class'TdMove_Disabled'
    MoveClasses(54)=class'TdMove_Disabled'
    MoveClasses(55)=class'TdMove_Disabled'
    MoveClasses(56)=class'TdMove_BotRoll'
    MoveClasses(57)=none
    MoveClasses(58)=none
    MoveClasses(59)=none
    MoveClasses(60)=class'TdMove_Disabled'
    MoveClasses(61)=class'TdMove_Disabled'
    MoveClasses(62)=class'TdMove_MeleeWallrun'
    MoveClasses(63)=class'TdMove_MeleeCrouch'
    MoveClasses(64)=none
    MoveClasses(65)=none
    MoveClasses(66)=none
    MoveClasses(67)=class'TdMove_Disabled'
    MoveClasses(68)=none
    MoveClasses(69)=none
    MoveClasses(70)=none
    MoveClasses(71)=class'TdMove_Disabled'
    MoveClasses(72)=class'TdMove_FallingUncontrolled'
    MoveClasses(73)=class'TdMove_SwingJump'
    MoveClasses(74)=class'TdMove_AnimationPlayback'
    MoveClasses(75)=class'TdMove_EnterCover'
    MoveClasses(76)=class'TdMove_Cover'
    MoveClasses(77)=class'TdMove_BotStumbleFalling'
    MoveClasses(78)=class'TdMove_SoftLanding'
    MoveClasses(79)=none
    MoveClasses(80)=none
    MoveClasses(81)=class'TdMove_AutoStepUp'
    MoveClasses(82)=class'TdMove_MeleeAirAboveBot'
    MoveClasses(83)=none
    MoveClasses(84)=class'TdMove_BotBlock'
    MoveClasses(85)=class'TdMove_AirBarge'
    MoveClasses(86)=none
    MoveClasses(87)=none
    MoveClasses(88)=none
    MoveClasses(89)=none
    MoveClasses(90)=none
    MoveClasses(91)=class'TdMove_SkillRoll'
    MoveClasses(92)=none
    MoveClasses(93)=class'TdMove_Cutscene'
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn_Tutorial.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn_Tutorial.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Tutorial.MyLightEnvironment'
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Tutorial.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn_Tutorial.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn_Tutorial.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn_Tutorial.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn_Tutorial.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn_Tutorial.Arrow'
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        bEnabled=false
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__TdBotPawn_Tutorial.MyLightEnvironment'
    Components(4)=MyLightEnvironment
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Cop.AT_Cop'
        PhysicsAsset=PhysicsAsset'CH_TKY_Cop_SWAT.Male3p_Physics'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn_Tutorial.MyLightEnvironment'
        LightingChannels=(Cinematic_2=true)
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn_Tutorial.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn_Tutorial.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn_Tutorial.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn_Tutorial.CollisionCylinder'
}