/*******************************************************************************
 * TdBotPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBotPawn extends TdPawn
    native
    config(AI)
    hidecategories(Navigation);

const SETUPTEMPLATE_BOTPAWN = 0;
const SETUPTEMPLATE_BOTPAWN_1 = 1;
const SETUPTEMPLATE_BOTPAWN_2 = 2;
const SETUPTEMPLATE_BOTPAWN_3 = 3;
const SETUPTEMPLATE_BOTPAWN_4 = 4;

enum DeathAnimType
{
    DAT_Ragdoll,
    DAT_RagdollHard,
    DAT_DeathFront,
    DAT_DeathFrontHard,
    DAT_DeathBack,
    DAT_DeathBackHard,
    DAT_DeathRight,
    DAT_DeathRightHard,
    DAT_DeathLeft,
    DAT_DeathLeftHard,
    DAT_MAX
};

enum EAcceleration
{
    EANormal,
    EAFast,
    EAcceleration_MAX
};

enum EPose
{
    Pose_Normal,
    Pose_Crouched,
    Pose_Melee,
    Pose_MAX
};

enum AIFiringMood
{
    AFM_Aimed,
    AFM_None,
    AFM_MAX
};

enum AIFiringRange
{
    AFR_Near,
    AFR_Combat,
    AFR_Far,
    AFR_None,
    AFR_MAX
};

struct native InvulnerableDamageTypeStruct
{
    var Class DamageType;
    var name Identifier;

    structdefaultproperties
    {
        DamageType=none
        Identifier=None
    }
};

struct native DeathAnimData
{
    var(DeathAnim) name AnimName;
    var(DeathAnim) float PlaybackSpeed;
    var(DeathAnim) bool bUseRootMotion;
    var(DeathAnim) float PawnImpulse;
    var(DeathAnim) float PawnZImpulse;
    var(DeathAnim) float BoneImpulse;
    var(DeathAnim) float GravityModifier;
    var(DeathAnim) float CollisionScale;
    var(DeathAnim) bool bUseMotors;
    var(DeathAnim) float MotorStrength;
    var(DeathAnim) float TimeToEnableRagdoll;
    var(DeathAnim) float TimeToBlendOutMotors;
    var(DeathAnim) float TimeToDisableMotors;
    var(DeathAnim) float TimeToBoneImpulse;
    var(DeathAnim) float TimeToFullRagdoll;

    structdefaultproperties
    {
        AnimName=None
        PlaybackSpeed=1
        bUseRootMotion=false
        PawnImpulse=0
        PawnZImpulse=0
        BoneImpulse=0
        GravityModifier=1
        CollisionScale=1
        bUseMotors=false
        MotorStrength=0
        TimeToEnableRagdoll=0
        TimeToBlendOutMotors=0
        TimeToDisableMotors=0
        TimeToBoneImpulse=0
        TimeToFullRagdoll=0
    }
};

struct native EaseStructure
{
    var float Value;
    var float StartTime;
    var float EndTime;
    var float StartValue;
    var float EndValue;

    structdefaultproperties
    {
        Value=0
        StartTime=0
        EndTime=0
        StartValue=0
        EndValue=0
    }
};

var protected int SetupTemplateCount;
var bool bInitializing;
var bool bShouldNextMeleeCausePlayerFall;
var private bool bAllowStandingTurning;
var(BotConfig) bool bImmobile;
var bool SpawnedFromKismet;
var bool bDyingFromCover;
var bool bAIGodMode;
var bool bChaseAI;
var private bool bForceWalking;
var private bool bWantsToWalk;
var private bool bIsSlowWalking;
var private bool bDebuggingFalling;
var bool bHasStoppedAtFinalGoal;
var private bool bForceStasis;
var private bool bAIIgnoreMoveInput;
var bool bCanDoTakedownMoves;
var private bool bIgnoreAIPawnBlockingVolumes;
var private bool bIsWalkingOrStanding;
var bool bDebugOutput;
var bool bUseLegRotationHack1;
var bool bUseLegRotationHack2;
var private bool bUseLegRotation;
var config bool bDebugDeathAnim;
var bool IsPressingWeaponTrigger;
var bool bWantsToFire;
var bool bBurstWait;
var bool bNewBurst;
var bool bOkToBurst;
var bool bForceCombatRange_Preferred;
var bool bForceCombatRange_Max;
var bool bUseTemporaryCombatRange;
var bool bRunPastNode;
var bool bShowPathInfo;
var bool bDebugShowVelocity;
var bool bForceWaitForDamage;
var transient bool bEnableMeleePose;
var bool bIsAccelerating;
var transient bool bEnableInverseKinematics;
var bool bHeadPitchAlwaysOk;
var bool bCanFire;
var private transient bool bIsRunnerVisionEnabled;
var private transient bool bPawnRunnerVision;
var float AudibleFeetRange;
var TdPawn Target;
var float TurnTimer;
var private array<InvulnerableDamageTypeStruct> InvulnerableDamageTypes;
var TdAIController myController;
var TdInv_Shield myShield;
var AnimNodeSynch LegMovementSyncGroup;
var TdAnimNodeAimOffset HitReactionNode;
var TdAnimNodeAimOffset HitReactionNode2;
var float HitReactionRelay1;
var float HitReactionRelay2;
var config float LegOffsetWalkFwd;
var config float LegOffsetWalkLeft60;
var config float LegOffsetWalkLeftBwd120;
var config float LegOffsetWalkRight60;
var config float LegOffsetWalkRightBwd120;
var config float LegOffsetWalkBack;
var config float LegOffsetRunFwd;
var config float LegOffsetRunLeft90;
var config float LegOffsetRunLeft180;
var config float LegOffsetRunRight90;
var config float LegOffsetRunRight180;
var const float CMaxPathDistSq;
var private TdBubbleStack ForcedWalkingStack;
var private int iSetMoveCounter;
var private AITemplate myTemplate;
var private float StartedRunningTimeStamp;
var private Vector DebugFallingPos;
var private Vector DebugFallingSpeed;
var float EvadedTimeStamp;
var int LastAnchorNetworkId;
var float DamageMultiplier_Head;
var float DamageMultiplier_Body;
var SoundCue bulletFlyby;
var float ReloadReadyTime;
var TdBotPawn.DeathAnimType ActiveDeathAnimType;
var protected TdBotPawn.AIFiringMood FiringMood;
var protected TdBotPawn.AIFiringRange FiringRange;
var transient TdPawn.EWeaponAnimState AiInitializeWeaponAnimationState;
var DeathAnimData DeathAnim;
var(DeathAnim) config DeathAnimData DeathAnimRagdoll;
var(DeathAnim) config DeathAnimData DeathAnimRagdollHard;
var(DeathAnim) config DeathAnimData DeathAnimDeathFront;
var(DeathAnim) config DeathAnimData DeathAnimDeathFrontHard;
var(DeathAnim) config DeathAnimData DeathAnimDeathBack;
var(DeathAnim) config DeathAnimData DeathAnimDeathBackHard;
var(DeathAnim) config DeathAnimData DeathAnimDeathRight;
var(DeathAnim) config DeathAnimData DeathAnimDeathRightHard;
var(DeathAnim) config DeathAnimData DeathAnimDeathLeft;
var(DeathAnim) config DeathAnimData DeathAnimDeathLeftHard;
var(DeathAnim) config DeathAnimData DeathAnimDeathByAuto;
var array<name> RagdollBones;
var float RagdollMotorBlendOut;
var float RagdollTimer;
var() private SoundCue BodyFallHard;
var() private SoundCue BodyFallMedium;
var() private SoundCue BodyFallSoft;
var(BotControl) config int AccelRateNormal;
var(BotControl) config int AccelRateFast;
var float CertainSightRadius;
var() int CurrentBurstLength;
var() float BurstDelayMin;
var() float BurstDelayMax;
var() int CurrentBurstMin;
var() int CurrentBurstMax;
var float ForcedCombatRange_Preferred;
var float ForcedCombatRange_Max;
var float TemporaryCombatRange;
var int DeltaRotation;
var float ThisTick;
var float SavedRotationTime;
var transient int MainWeaponAmmo_Dropped;
var transient int MainWeaponAmmo_Disarmed;
var private transient int FactoryAmmoDrop_Easy;
var private transient int FactoryAmmoDrop_Medium;
var private transient int FactoryAmmoDrop_Hard;
var private transient int FactoryAmmoDisarm_Easy;
var private transient int FactoryAmmoDisarm_Medium;
var private transient int FactoryAmmoDisarm_Hard;
var class<TdProj_Grenade> DroppedGrenadeClass;
var AnimNodeSlot CustomFullBodyAnimNode;
var TdAIAnimationController myAnimationController;
var Vector DirectionOfMovement;
var float CurveSteepness;
var int CurrentRotationSpeed;
var int OldYaw;
var Vector aimPos;
var private float AccumulatedDeltaTime;
var(AIMovement) config int MaxLookAhead;
var(AIMovement) config int DiffForMaxRotationSpeed;
var(AIMovement) config int MaxRotationSpeed;
var(AIMovement) config int MaxRotationAcceleration;
var(AIMovement) config int MinRotationAcceleration;
var(AIMovement) config int RotationSpeedDiffForMaxAcceleration;
var(AIMovement) config int TurnFrictionTweak;
var(AIMovement) config float RotationSpeedForMaxLean;
var(AccelerationTimes) config float WalkToRun;
var(AccelerationTimes) config float RunToWalk;
var(AccelerationTimes) config float StandToWalk;
var config float DamageTime;
var transient int MeleeAttackLimit;
var transient int ConsecutiveHitCount;
var transient int ConsecutiveCrouchHitCount;
var transient int ConsecutiveAirHitCount;
var transient float MeleeAttackTime;
var transient float CrouchMeleeAttackTime;
var transient float AirMeleeAttackTime;
var config float BlockResetTime;
var float InterpolatedSlope;
var transient EaseStructure InterpolationInformation;
var transient name AiProfileName;
var transient float AnimationRunSpeed;
var transient float AnimationWalkSpeed;
var transient float AnimationExitReloadTime;
var float StartFallingZ;
var Vector StartingLocation;
var Rotator StartingRotation;
var export editinline transient SkeletalMeshComponent AdditionalSkeletalMesh;
var Vector ViewPointLocation;
var Vector ViewPointLocation_Crouching;
var TdAI_RunnerVisionEffect RVEffect;
var delegate<OnDeath> __OnDeath__Delegate;

// Export UTdBotPawn::execUpdateLeaning(FFrame&, void* const)
native simulated function UpdateLeaning(float DeltaTime);

// Export UTdBotPawn::execInitMoveObjects(FFrame&, void* const)
native function InitMoveObjects();

// Export UTdBotPawn::execValidAnchor(FFrame&, void* const)
native function bool ValidAnchor();

function Initialize(TdAIController C)
{
    myController = C;
    SetAnimationController();
    ForcedWalkingStack = new (self) Class'TdBubbleStack';
    ForcedWalkingStack.Initialize(false, 10, myController, 'ForceWalk');
    OldYaw = Rotation.Yaw;
    StartingLocation = Location;
    StartingRotation = Rotation;
    // End:0xA9
    if(RVEffect == none)
    {
        RVEffect = Spawn(Class'TdAI_RunnerVisionEffect');
        RVEffect.SetHidden(true);
    }
    //return;    
}

simulated event PlayFootStepSound(int FootDown)
{
    // End:0x24
    if(myController.EnemyDistance < AudibleFeetRange)
    {
        super.PlayFootStepSound(FootDown);
    }
    //return;    
}

event bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    local bool Died;

    ClearTimer('StartNewBurst');
    ClearTimer('PauseFiring');
    RVEffect.SetHidden(true);
    bPawnRunnerVision = false;
    bIsRunnerVisionEnabled = false;
    Died = super.Died(Killer, DamageType, HitLocation);
    // End:0x85
    if(Died)
    {
        OnDeath(self);
        __OnDeath__Delegate = None;
    }
    return Died;
    //return ReturnValue;    
}

simulated event Destroyed()
{
    myAnimationController.Destroy();
    RVEffect.Destroy();
    super(Pawn).Destroyed();
    //return;    
}

function ResetLocation()
{
    SetLocation(StartingLocation);
    SetRotation(StartingRotation);
    //return;    
}

event SetPawnRunnerVision(bool bEnabled)
{
    bPawnRunnerVision = bEnabled;
    UpdateRunnerVision();
    //return;    
}

function SetRunnerVisionEnabled(bool bEnabled)
{
    bIsRunnerVisionEnabled = bEnabled;
    UpdateRunnerVision();
    //return;    
}

private final function UpdateRunnerVision()
{
    // End:0x62
    if(bIsRunnerVisionEnabled && bPawnRunnerVision)
    {
        RVEffect.SetBase(self,, Mesh, 'Hips');
        RVEffect.SetRelativeLocation(vect(0, 0, 0));
        RVEffect.SetHidden(false);        
    }
    else
    {
        RVEffect.SetHidden(true);
    }
    //return;    
}

event SetChaseAI(bool bFlag)
{
    bChaseAI = bFlag;
    // End:0x19
    if(bChaseAI)
    {        
    }
    //return;    
}

function UseLegRotation(bool bLegRotation)
{
    bUseLegRotation = bLegRotation;
    //return;    
}

final function bool HasUseLegRotationFlagSet()
{
    return bUseLegRotation;
    //return ReturnValue;    
}

simulated function PlayCustomAnim(TdPawn.CustomNodeType Type, name AnimName, float Rate, float BlendInTime, float BlendOutTime, bool bLooping, bool bOverride, bool bRootMotion, optional bool bRootRotation)
{
    bRootRotation = false;
    super.PlayCustomAnim(Type, AnimName, Rate, BlendInTime, BlendOutTime, bLooping, bOverride, bRootMotion, bRootRotation);
    //return;    
}

simulated function SetCustomAnimsBlendOutTime(TdPawn.CustomNodeType Type, float BlendOutTime)
{
    switch(Type)
    {
        // End:0x29
        case 2:
            CustomFullBodyNode3p.SetBlendOutTime(BlendOutTime);
            // End:0xE9
            break;
        // End:0x4A
        case 3:
            CustomFullBodyDirNode3p.SetBlendOutTime(BlendOutTime);
            // End:0xE9
            break;
        // End:0x6B
        case 4:
            CustomUpperBodyNode3p.SetBlendOutTime(BlendOutTime);
            // End:0xE9
            break;
        // End:0x8C
        case 7:
            CustomWeaponNode3p.SetBlendOutTime(BlendOutTime);
            // End:0xE9
            break;
        // End:0xAA
        case 8:
            CustomFaceNode.SetBlendOutTime(BlendOutTime);
        // End:0xC8
        case 0:
            CustomCannedNode3p.SetBlendOutTime(BlendOutTime);
        // End:0xE6
        case 1:
            CustomCannedUpperBodyNode3p.SetBlendOutTime(BlendOutTime);
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function bool CanDoRunStopTurnMoves()
{
    return true;
    //return ReturnValue;    
}

// Export UTdBotPawn::execTdSetRotation(FFrame&, void* const)
native function bool TdSetRotation(Rotator NewRotation);

simulated event bool SetMove(TdPawn.EMovement NewMove, optional bool bViaReplication, optional bool bCheckCanDo)
{
    local bool bResult;
    local TdPawn.EMovement CurrentMove, OldMove;

    bViaReplication = false;
    bCheckCanDo = false;
    // End:0x24
    if(NewMove == GetMove())
    {
        return true;
    }
    OldMove = GetMove();
    myController.NotifySetMove(OldMove, NewMove, iSetMoveCounter);
    iSetMoveCounter++;
    bResult = super.SetMove(NewMove, bViaReplication, bCheckCanDo);
    CurrentMove = GetMove();
    iSetMoveCounter--;
    myController.NotifyMoveChanged(OldMove, CurrentMove, iSetMoveCounter);
    // End:0xD1
    if(NewMove == 1)
    {
        IgnoreMoveInput(false);
    }
    return bResult;
    //return ReturnValue;    
}

simulated event bool CanDoMove(TdPawn.EMovement NewMove)
{
    // End:0x0D
    if(!bAllowMoveChange)
    {
        return false;
    }
    return Moves[NewMove].CanDoMove();
    //return ReturnValue;    
}

simulated function bool OkToChangeState()
{
    local TdPawn.EMovement CurrentMove;

    CurrentMove = GetMove();
    return !((((((((((((CurrentMove == 8) || CurrentMove == 9) || CurrentMove == 20) || CurrentMove == 16) || CurrentMove == 6) || CurrentMove == 2) || CurrentMove == 10) || CurrentMove == 67) || CurrentMove == 40) || CurrentMove == 64) || CurrentMove == 65) || CurrentMove == 66) || CurrentMove == 68;
    //return ReturnValue;    
}

simulated function bool OkToUpdatePath()
{
    local TdPawn.EMovement CurrentMove;

    CurrentMove = GetMove();
    return !((((((((((((CurrentMove == 8) || CurrentMove == 9) || CurrentMove == 20) || CurrentMove == 16) || CurrentMove == 6) || CurrentMove == 2) || CurrentMove == 10) || CurrentMove == 67) || CurrentMove == 40) || CurrentMove == 64) || CurrentMove == 65) || CurrentMove == 66) || CurrentMove == 68;
    //return ReturnValue;    
}

function AddSpecialOutput(out string Text)
{
    //return;    
}

function bool LoseWeaponAfterDisarm()
{
    return true;
    //return ReturnValue;    
}

delegate OnDeath(TdBotPawn Victim)
{
    //return;    
}

function SetDeathCallback(delegate<OnDeath> callback)
{
    __OnDeath__Delegate = callback;
    //return;    
}

function StopMoving()
{
    // End:0x1D
    if((myAnimationController != none) && MovementState == 1)
    {
    }
    //return;    
}

function OnAIReleaseScripting(SeqAct_AIReleaseScripting Action)
{
    myController.ScriptActivated(false);
    //return;    
}

function OnAIImmobile(SeqAct_AIImmobile Action)
{
    myController.SetImmobile(Action.InputLinks[0].bHasImpulse && !Action.InputLinks[1].bHasImpulse);
    //return;    
}

function OnTdAIStasis(SeqAct_TdAIStasis Action)
{
    ActivateStasis(Action.InputLinks[0].bHasImpulse && !Action.InputLinks[1].bHasImpulse, true);
    //return;    
}

function OnTdSetPathLimits(SeqAct_TdSetPathLimits Action)
{
    myController.OnTdSetPathLimits(Action);
    //return;    
}

function OnAIHoldFire(SeqAct_AIHoldFire Action)
{
    myController.HoldFire(Action.InputLinks[0].bHasImpulse && !Action.InputLinks[1].bHasImpulse);
    //return;    
}

function OnAIForceWalking(SeqAct_AIForceWalking Action)
{
    ForceWalking(Action.InputLinks[0].bHasImpulse && !Action.InputLinks[1].bHasImpulse, 'SeqAct_AIForceWalking');
    //return;    
}

function OnTdAIPerfectAim(SeqAct_TdAIPerfectAim Action)
{
    myController.OnTdAIPerfectAim(Action);
    //return;    
}

function OnAIFireAt(SeqAct_AIFireAt Action)
{
    local bool Enable;
    local SeqVar_Object ObjVar;

    // End:0x2B
    if(Action.InputLinks[0].bHasImpulse)
    {
        Enable = true;        
    }
    else
    {
        // End:0x56
        if(Action.InputLinks[1].bHasImpulse)
        {
            Enable = false;            
        }
        else
        {
            // End:0x86
            if(Action.InputLinks[2].bHasImpulse)
            {
                Enable = !Enable;
            }
        }
    }
    // End:0x109
    if(Enable)
    {
        myController.ScriptActivated(true);
        // End:0xFB
        foreach Action.LinkedVariables(Class'SeqVar_Object', ObjVar, "Fire At")
        {
            myController.StartScriptedFire(Actor(ObjVar.GetObjectValue()));
            // End:0xFB
            break;            
        }        
        FireWhenReady();        
    }
    else
    {
        CeaseFire();
    }
    //return;    
}

function OnSetCombatRange(SeqAct_SetCombatRange RangeData)
{
    // End:0x23
    if(RangeData.ShouldReset())
    {
        ResetCombatRange();
        return;
    }
    // End:0x3E
    if(!RangeData.ShouldSet())
    {
        return;
    }
    // End:0x6C
    if(RangeData.MaxRange > 0)
    {
        ForceMaxCombatRange(RangeData.MaxRange);
    }
    // End:0x9A
    if(RangeData.PreferredRange > 0)
    {
        ForcePreferredCombatRange(RangeData.PreferredRange);
    }
    // End:0xD1
    if(GetPreferredCombatDistance_Internal() > GetMaxCombatDistance_Internal())
    {
        // End:0xC5
        if(!bForceCombatRange_Max)
        {
            ForceMaxCombatRange(GetPreferredCombatDistance_Internal());            
        }
        else
        {
            ForcePreferredCombatRange(GetMaxCombatDistance_Internal());
        }
    }
    //return;    
}

function OnSetCoverGroup(SeqAct_SetCoverGroup Action)
{
    myController.SetCoverGroup(Action.Group);
    //return;    
}

function ActivateStasis(bool flag, bool UpdateControllerState)
{
    myController.ActivateStasis(flag, UpdateControllerState);
    bStasis = flag;
    bForceStasis = flag;
    myAnimationController.bStasis = flag;
    SetHidden(flag);
    InvManager.bStasis = flag;
    // End:0x96
    if(Weapon != none)
    {
        Weapon.bStasis = flag;
    }
    // End:0x11E
    if(flag)
    {
        SetPhysics(0);
        SetCollision(false, false);
        // End:0xC6
        if(CollisionComponent != none)
        {
            CollisionComponent.SetBlockRigidBody(false);
        }
        LastRenderTime = -999;
        // End:0xF1
        if(Weapon != none)
        {
            Weapon.LastRenderTime = -999;
        }
        InvManager.LastRenderTime = -999;
        myAnimationController.LastRenderTime = -999;        
    }
    else
    {
        SetPhysics(1);
        SetCollision(true, true);
        // End:0x145
        if(CollisionComponent != none)
        {
            CollisionComponent.SetBlockRigidBody(true);
        }
        SetMove(1);
    }
    //return;    
}

simulated function bool IsFirstPerson()
{
    return false;
    //return ReturnValue;    
}

event AnimNotifyGrenadeThrow()
{
    myController.GrenadeController.AnimNotifyGrenadeThrow();
    //return;    
}

final function bool HasAmmo()
{
    return (Weapon != none) && Weapon.HasAnyAmmo();
    //return ReturnValue;    
}

simulated function SetWeaponAnimState(TdPawn.EWeaponAnimState AnimState)
{
    //return;    
}

function name GetAimProfileName(name AimNodeName)
{
    return AiProfileName;
    //return ReturnValue;    
}

function name GetPoseProfileName(name PoseNodeName)
{
    return AiProfileName;
    //return ReturnValue;    
}

simulated function InitializeAimOffsetNodes()
{
    local int Index;

    Index = 0;
    J0x07:

    // End:0x5A [Loop If]
    if(Index < AimOffsetNodes.Length)
    {
        AimOffsetNodes[Index].SetActiveProfileByName(GetAimProfileName(AimOffsetNodes[Index].NodeName));
        Index++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function InitializePoseOffsetNodes()
{
    local int Index;

    Index = 0;
    J0x07:

    // End:0x5A [Loop If]
    if(Index < PoseOffsetNodes.Length)
    {
        PoseOffsetNodes[Index].SetActiveProfileByName(GetPoseProfileName(PoseOffsetNodes[Index].NodeName));
        Index++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

simulated function UpdateAnimSets(optional TdWeapon NewWeapon)
{
    //return;    
}

simulated function SetAimOffsetNodesProfile(name ProfileName)
{
    //return;    
}

simulated function SetWeaponPoseOffsetProfile(name ProfileName)
{
    //return;    
}

simulated function SetUnarmed()
{
    //return;    
}

simulated function SetArmed()
{
    //return;    
}

event EncroachedBy(Actor Other)
{
    SetLocation(Location - (vector(Rotation) * float(50)));
    //return;    
}

simulated function bool AllowStickyAim()
{
    // End:0x0D
    if(myController == none)
    {
        return false;
    }
    return !myController.IsInCover;
    //return ReturnValue;    
}

function float WhereInWalkCykle()
{
    local float CurrentTime, walkcycleTime;

    CurrentTime = LegMovementSyncGroup.Groups[0].MasterNode.CurrentTime;
    walkcycleTime = LegMovementSyncGroup.Groups[0].MasterNode.AnimSeq.SequenceLength;
    return CurrentTime / walkcycleTime;
    //return ReturnValue;    
}

function bool CanFireWeapon()
{
    return bCanFire;
    //return ReturnValue;    
}

function bool WalkingOrStanding()
{
    return (((((CurrentWalkingState == 0) || bIsWalking) && VelocityMagnitude <= (AnimationWalkSpeed + 25)) && MovementState == 1) || MovementState == 76) || MovementState == 45;
    //return ReturnValue;    
}

event FireWhenReady()
{
    bWantsToFire = true;
    StartNewBurst();
    //return;    
}

simulated event CeaseFire()
{
    bWantsToFire = false;
    // End:0x1B
    if(IsPressingWeaponTrigger)
    {
        StopFiringWeapon();
    }
    //return;    
}

protected function CheckFire()
{
    local bool CanFire;

    // End:0x0B
    if(bBurstWait)
    {
        return;
    }
    // End:0x52
    if(bNewBurst)
    {
        bOkToBurst = myController.AIManager.AskToBurst(self, float(CurrentBurstLength) * BurstDelayMax);
        bNewBurst = false;
        return;
    }
    CanFire = (((bOkToBurst && !bForceWaitForDamage) && !IsInMeleeMove()) && bIsWalkingOrStanding) && CanFireWeapon();
    // End:0xB6
    if(CanFire && !IsPressingWeaponTrigger)
    {
        StartFiringWeapon();        
    }
    else
    {
        // End:0xD6
        if(!CanFire && IsPressingWeaponTrigger)
        {
            StopFiringWeapon();
        }
    }
    //return;    
}

function StartFiringWeapon()
{
    StartFire(0);
    IsPressingWeaponTrigger = true;
    //return;    
}

function StopFiringWeapon()
{
    StopFiring();
    myController.AIManager.ReportBurstFinished(self);
    IsPressingWeaponTrigger = false;
    ShotCount = 0;
    Weapon.ForceEndFire();
    MyWeapon.AbortBurst();
    ClearTimer('StartNewBurst');
    //return;    
}

function bool IsOkToFireBullet()
{
    // End:0x10
    if(CurrentBurstMax == 1)
    {
        return true;        
    }
    else
    {
        return myController.AIManager.OkToFireBullet();
    }
    //return ReturnValue;    
}

function NotifyOkToBurst()
{
    bOkToBurst = true;
    //return;    
}

function PauseFiring()
{
    local float RefireDelay;

    StopFiringWeapon();
    RefireDelay = FRandRange(BurstDelayMin, BurstDelayMax);
    bBurstWait = true;
    SetTimer(RefireDelay, false, 'StartNewBurst');
    //return;    
}

function StartNewBurst()
{
    CurrentBurstLength = int(RandRange(float(CurrentBurstMin), float(CurrentBurstMax)));
    bBurstWait = false;
    bNewBurst = true;
    ClearTimer('StartNewBurst');
    ShotCount = 0;
    //return;    
}

simulated function WeaponFired(bool bViaReplication, optional Vector HitLocation)
{
    ShotCount++;
    // End:0x21
    if(ShotCount >= CurrentBurstLength)
    {
        BurstOver();
    }
    //return;    
}

function BurstOver()
{
    SetTimer(0.03, false, 'PauseFiring');
    //return;    
}

function InterruptBurst()
{
    StopFiringWeapon();
    BurstOver();
    //return;    
}

simulated function WeaponStoppedFiring(bool bViaReplication)
{
    BurstOver();
    //return;    
}

simulated function name PlayFireAnimation(name WeaponAnimSeqName, optional bool bPlayWeaponAnimSeq)
{
    bPlayWeaponAnimSeq = false;
    // End:0x2A
    if(ShotCount == 1)
    {
        myAnimationController.PlayFireAnimation();
        return WeaponAnimSeqName;
    }
    return 'None';
    //return ReturnValue;    
}

function float GetReloadPlaybackRate()
{
    return myAnimationController.GetReloadPlaybackRate();
    //return ReturnValue;    
}

simulated function name PlayReloadAnimation(name WeaponAnimSeqName, optional bool bPlayWeaponAnimSeq)
{
    bPlayWeaponAnimSeq = false;
    bBurstWait = false;
    myAnimationController.PlayReloadAnimation();
    return WeaponAnimSeqName;
    //return ReturnValue;    
}

function float FRandRange(float Min, float Max)
{
    return Min + (FRand() * (Max - Min));
    //return ReturnValue;    
}

// Export UTdBotPawn::execGetFiringRange(FFrame&, void* const)
native function TdBotPawn.AIFiringRange GetFiringRange();

// Export UTdBotPawn::execClassifyAIFiringRange(FFrame&, void* const)
native final function TdBotPawn.AIFiringRange ClassifyAIFiringRange(float DistanceSquared);

// Export UTdBotPawn::execSetAIFiringState(FFrame&, void* const)
native final function SetAIFiringState(TdBotPawn.AIFiringMood M, float DistanceSquared);

// Export UTdBotPawn::execIsCrouching(FFrame&, void* const)
native function bool IsCrouching();

// Export UTdBotPawn::execIsBusyCrouching(FFrame&, void* const)
native function bool IsBusyCrouching();

final function SetPose(TdBotPawn.EPose pose)
{
    switch(pose)
    {
        // End:0x24
        case 2:
            myAnimationController.SetMeleeState();
            // End:0x57
            break;
        // End:0x40
        case 1:
            myAnimationController.SetCrouchState();
            // End:0x57
            break;
        // End:0xFFFF
        default:
            myAnimationController.ClearAnimationState();
            break;
    }
    //return;    
}

// Export UTdBotPawn::execGetCurrentPose(FFrame&, void* const)
native final simulated function TdBotPawn.EPose GetCurrentPose();

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    super.OnCeaseRelevantRootMotion(SeqNode);
    // End:0x4C
    if(myAnimationController.GetCoverAnimationSequenceName() == SeqNode.AnimSeqName)
    {
        myAnimationController.CoverAnimationOnCeaseRelevantRootMotion(SeqNode);
    }
    //return;    
}

final function bool HasShield()
{
    return myShield != none;
    //return ReturnValue;    
}

function StartSliding(Vector EndTarget)
{
    TdMove_SlideBot(Moves[16]).SetEndTarget(EndTarget);
    HandleMoveAction(5);
    //return;    
}

function StopSliding()
{
    HandleMoveAction(6);
    //return;    
}

function MakeInvulnerableTo(class<DamageType> DamageType, name Identifier)
{
    local InvulnerableDamageTypeStruct NewDamageTypeStuct;

    NewDamageTypeStuct.DamageType = DamageType;
    NewDamageTypeStuct.Identifier = Identifier;
    InvulnerableDamageTypes.AddItem(NewDamageTypeStuct);
    //return;    
}

function MakeInvulnerableTo_StringVersion(array<name> DamageTypeNames, name Identifier)
{
    local name DamageTypeName;
    local InvulnerableDamageTypeStruct NewDamaTypeStuct;

    NewDamaTypeStuct.Identifier = Identifier;
    // End:0x1EB
    foreach DamageTypeNames(DamageTypeName)
    {
        switch(DamageTypeName)
        {
            // End:0x52
            case 'AllMelee':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_Melee';
                // End:0x1DD
                break;
            // End:0x77
            case 'MeleeAir':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeAir';
                // End:0x1DD
                break;
            // End:0x9C
            case 'MeleeBarge':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_Barge';
                // End:0x1DD
                break;
            // End:0xC1
            case 'MeleeCrouch':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeCrouch';
                // End:0x1DD
                break;
            // End:0xE6
            case 'MeleeDisarm':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeDisarm';
                // End:0x1DD
                break;
            // End:0x10B
            case 'MeleeLeft':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeLeft';
                // End:0x1DD
                break;
            // End:0x146
            case 'MeleePunsh':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeLeft';
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeRight';
                // End:0x1DD
                break;
            // End:0x16B
            case 'MeleeRight':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeRight';
                // End:0x1DD
                break;
            // End:0x190
            case 'MeleeSlide':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeSlide';
                // End:0x1DD
                break;
            // End:0x1B5
            case 'MeleeSoccerKick':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeSoccerKick';
                // End:0x1DD
                break;
            // End:0x1DA
            case 'MeleeWallRun':
                NewDamaTypeStuct.DamageType = Class'TdDmgType_MeleeWallRun';
                // End:0x1DD
                break;
            // End:0xFFFF
            default:
                break;
        }
        InvulnerableDamageTypes.AddItem(NewDamaTypeStuct);        
    }    
    //return;    
}

function RemoveInvulnerableTo(class<DamageType> DamageType, name Identifier)
{
    local InvulnerableDamageTypeStruct InvulnerableDamageType;

    // End:0x53
    foreach InvulnerableDamageTypes(InvulnerableDamageType)
    {
        // End:0x52
        if((InvulnerableDamageType.DamageType == DamageType) && InvulnerableDamageType.Identifier == Identifier)
        {
            InvulnerableDamageTypes.RemoveItem(InvulnerableDamageType);
        }        
    }    
    //return;    
}

function RemoveAllInvulnerableTo(name Identifier)
{
    local InvulnerableDamageTypeStruct InvulnerableDamageType;
    local array<InvulnerableDamageTypeStruct> InvulnerableDamageTypesTemp;

    // End:0x37
    foreach InvulnerableDamageTypes(InvulnerableDamageType)
    {
        // End:0x36
        if(InvulnerableDamageType.Identifier != Identifier)
        {
            InvulnerableDamageTypesTemp.AddItem(InvulnerableDamageType);
        }        
    }    
    InvulnerableDamageTypes = InvulnerableDamageTypesTemp;
    //return;    
}

private final function bool IsInvulnerableToThisDamageType(class<DamageType> DamageType)
{
    local InvulnerableDamageTypeStruct InvulnerableDamageType;

    // End:0x2E
    foreach InvulnerableDamageTypes(InvulnerableDamageType)
    {
        // End:0x2D
        if(ClassIsChildOf(DamageType, InvulnerableDamageType.DamageType))
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

function AdjustDamage(out int inDamage, out Vector OutMomentum, Controller InstigatedBy, Vector HitLocation, class<DamageType> DamageType, optional TraceHitInfo HitInfo)
{
    // End:0x1F
    if(class<TdDmgType_Sniper_Bullet>(DamageType) != none)
    {
        inDamage = 99999;        
    }
    else
    {
        super.AdjustDamage(inDamage, OutMomentum, InstigatedBy, HitLocation, DamageType, HitInfo);
    }
    //return;    
}

function TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    local bool alreadyDead;
    local int HealthBefore;
    local TdPawn.EMeleeImpactType MeleeImpactType;
    local TdBotPawn.DeathAnimType PrevDeathAnimType;

    // End:0x24
    if((DamageType == Class'TdDmgType_Flashbang') || DamageType == Class'TdDmgType_HeavyFlashbang')
    {
        return;
    }
    HealthBefore = Health;
    // End:0x3F
    if(IsInvulnerableToThisDamageType(DamageType))
    {
        return;
    }
    // End:0x41B
    if((InstigatedBy == none) || (InstigatedBy.Pawn != none) && InstigatedBy.Pawn.IsHumanControlled())
    {
        // End:0xC2
        if((HitInfo.HitComponent != none) && HitInfo.HitComponent.TemplateName == 'RiotShield')
        {
            return;
        }
        alreadyDead = IsDead();
        // End:0x41B
        if(!alreadyDead)
        {
            // End:0x145
            if(((HitInfo.PhysMaterial != none) && HitInfo.PhysMaterial.Name == 'PM_Character_Head') && class<TdDmgType_Melee>(DamageType) == none)
            {
                Damage = int(float(Damage) * DamageMultiplier_Head);                
            }
            else
            {
                // End:0x18F
                if((HitInfo.PhysMaterial != none) && HitInfo.PhysMaterial.Name == 'PM_Character_Shield')
                {
                    Damage = 0;                    
                }
                else
                {
                    // End:0x1B5
                    if(class<TdDmgType_Melee>(DamageType) == none)
                    {
                        Damage = int(float(Damage) * DamageMultiplier_Body);
                    }
                }
            }
            // End:0x1CA
            if(bAIGodMode)
            {
                Health += Damage;
            }
            PrevDeathAnimType = ActiveDeathAnimType;
            // End:0x201
            if(TdWeapon(DamageCauser) != none)
            {
                ActiveDeathAnimType = byte(TdWeapon(DamageCauser).DeathAnimType);
            }
            // End:0x29D
            if(((InstigatedBy.IsA('TdPlayerController') && InstigatedBy.Pawn != none) && !DamageType.IsA('TdDmgType_Melee')) && !DamageType.IsA('TdDmgType_MeleeDisarm'))
            {
                TdPlayerPawn(InstigatedBy.Pawn).LastEnemyHitTimeOut = WorldInfo.TimeSeconds + 0.35;
            }
            super.TakeDamage(Damage, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
            // End:0x2DC
            if(Health > 0)
            {
                ActiveDeathAnimType = PrevDeathAnimType;
            }
            // End:0x395
            if((class<TdDmgType_Melee>(DamageType) != none) && DamageType != Class'TdDmgType_MeleeDisarm')
            {
                MeleeImpactType = ((((DamageType == Class'TdDmgType_MeleeAir') || DamageType == Class'TdDmgType_MeleeSlide') || DamageType == Class'TdDmgType_MeleeWallRun') ? 2 : 1);
                PlayMeleeImpact(HitInfo.PhysMaterial, MeleeImpactType, HitLocation, -vector(InstigatedBy.Pawn.Rotation), damageMomentum, HitInfo.BoneName, DamageType);
            }
            bForceWaitForDamage = true;
            SetTimer(DamageTime, false, 'ForceWaitForDamage');
            // End:0x3DF
            if(!alreadyDead && Health <= 0)
            {
                myController.ReportBotDied();                
            }
            else
            {
                // End:0x41B
                if((HealthBefore - Health) > 0)
                {
                    myController.NotifyDamage(InstigatedBy, DamageType, HealthBefore - Health);
                }
            }
        }
    }
    //return;    
}

function PlayMeleeImpact(PhysicalMaterial PhysMat, TdPawn.EMeleeImpactType Type, Vector TargetHitLocation, Vector TargetHitNormal, Vector TargetHitMomentum, name TargetHitBone, class<DamageType> DamageType)
{
    // End:0x22
    if(IsInvulnerableToThisDamageType(DamageType) || class<TdDmgType_MeleeAirAbove>(DamageType) != none)
    {
        return;
    }
    super.PlayMeleeImpact(PhysMat, Type, TargetHitLocation, TargetHitNormal, TargetHitMomentum, TargetHitBone, DamageType);
    //return;    
}

function bool PreventWeaponImpactEffect(Controller InstigatorController)
{
    // End:0x39
    if(((InstigatorController != none) && InstigatorController.IsA('TdAIController')) || IsInState('Dying'))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StumbleDamage(TdPawn InstigatorPawn, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType)
{
    local TdMove_StumbleBase StumbleMove;

    StumbleMove = TdMove_StumbleBase(Moves[77]);
    // End:0xAB
    if(StumbleMove != none)
    {
        StumbleMove.InstigatorLocation = ((InstigatorPawn != none) ? InstigatorPawn.Location : vect(0, 0, 0));
        StumbleMove.Instigator = InstigatorPawn;
        StumbleMove.damageMomentum = damageMomentum;
        StumbleMove.DamageLocation = HitLocation;
        StumbleMove.HitDamageType = DamageType;
    }
    // End:0x174
    if(CanDoMove(84))
    {
        // End:0x11B
        if((((DamageType == Class'TdDmgType_Melee') || DamageType == Class'TdDmgType_MeleeLeft') || DamageType == Class'TdDmgType_MeleeRight') || DamageType == Class'TdDmgType_MeleeSoccerKick')
        {
            ConsecutiveHitCount++;
            MeleeAttackTime = WorldInfo.TimeSeconds;            
        }
        else
        {
            // End:0x149
            if(DamageType == Class'TdDmgType_MeleeCrouch')
            {
                ConsecutiveCrouchHitCount++;
                CrouchMeleeAttackTime = WorldInfo.TimeSeconds;                
            }
            else
            {
                // End:0x174
                if(DamageType == Class'TdDmgType_MeleeAir')
                {
                    ConsecutiveAirHitCount++;
                    AirMeleeAttackTime = WorldInfo.TimeSeconds;
                }
            }
        }
    }
    super.StumbleDamage(InstigatorPawn, HitLocation, damageMomentum, DamageType);
    //return;    
}

simulated function BulletDamage(TdPawn InstigatorPawn, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType)
{
    //return;    
}

function ForceWaitForDamage()
{
    bForceWaitForDamage = false;
    //return;    
}

function SetForceWaitForDamageTimer(float TimeToWait)
{
    SetTimer(TimeToWait, false, 'ForceWaitForDamage');
    //return;    
}

simulated function PrepareForMeleeAttack(class<DamageType> MeleeDamageType)
{
    local bool bAiShouldBlock;

    bAiShouldBlock = myController.NotifyPrepareForMeleeAttack(MeleeDamageType);
    // End:0x56
    if((CanBlock()) && (ShouldBlock(MeleeDamageType)) || bAiShouldBlock)
    {
        StartBlocking();
    }
    //return;    
}

final function bool HasMeleeIdleAnimation()
{
    return bEnableMeleePose;
    //return ReturnValue;    
}

final function bool HasMeleeTransitionAnimation()
{
    return bEnableMeleePose;
    //return ReturnValue;    
}

function bool CanBlock()
{
    return MeleeAttackLimit >= 0;
    //return ReturnValue;    
}

function bool ShouldBlock(class<DamageType> MeleeDamageType)
{
    local bool bShouldBlock;

    // End:0x13
    if(!CanDoMove(84))
    {
        return false;
    }
    // End:0x3D
    if((WorldInfo.TimeSeconds - MeleeAttackTime) > BlockResetTime)
    {
        ResetBlockingParameters();
    }
    // End:0x6C
    if((WorldInfo.TimeSeconds - CrouchMeleeAttackTime) > (BlockResetTime + float(1)))
    {
        ResetCrouchBlockingParameters();
    }
    // End:0x96
    if((WorldInfo.TimeSeconds - AirMeleeAttackTime) > 3)
    {
        ResetAirBlockingParameters();
    }
    switch(MeleeDamageType)
    {
        // End:0xA6
        case Class'TdDmgType_Melee':
        // End:0xAE
        case Class'TdDmgType_MeleeLeft':
        // End:0xDB
        case Class'TdDmgType_MeleeRight':
            // End:0xD0
            if(ConsecutiveHitCount >= MeleeAttackLimit)
            {
                bShouldBlock = true;                
            }
            else
            {
                bShouldBlock = false;
            }
            // End:0x158
            break;
        // End:0x104
        case Class'TdDmgType_MeleeCrouch':
            // End:0xF9
            if(ConsecutiveCrouchHitCount >= 1)
            {
                bShouldBlock = true;                
            }
            else
            {
                bShouldBlock = false;
            }
            // End:0x158
            break;
        // End:0x12D
        case Class'TdDmgType_MeleeAir':
            // End:0x122
            if(ConsecutiveAirHitCount >= 1)
            {
                bShouldBlock = true;                
            }
            else
            {
                bShouldBlock = false;
            }
            // End:0x158
            break;
        // End:0x135
        case Class'TdDmgType_Barge':
        // End:0x13D
        case Class'TdDmgType_MeleeSlide':
        // End:0x145
        case Class'TdDmgType_MeleeWallRun':
        // End:0x14D
        case Class'TdDmgType_MeleeSoccerKick':
        // End:0xFFFF
        default:
            bShouldBlock = false;
            break;
    }
    return bShouldBlock;
    //return ReturnValue;    
}

function StartBlocking()
{
    myController.StartBlocking();
    ResetBlockingParameters();
    ResetCrouchBlockingParameters();
    ResetAirBlockingParameters();
    //return;    
}

function ResetBlockingParameters()
{
    ConsecutiveHitCount = 0;
    //return;    
}

function ResetCrouchBlockingParameters()
{
    ConsecutiveCrouchHitCount = 0;
    //return;    
}

function ResetAirBlockingParameters()
{
    ConsecutiveAirHitCount = 0;
    //return;    
}

function bool ShouldMeleeCauseFall()
{
    // End:0x13
    if(bShouldNextMeleeCausePlayerFall)
    {
        bShouldNextMeleeCausePlayerFall = false;
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool ShouldMeleeCauseStumbleFar()
{
    return IsInMove(84);
    //return ReturnValue;    
}

function AddVelocity(Vector NewVelocity, Vector HitLocation, class<DamageType> DamageType, optional TraceHitInfo HitInfo)
{
    //return;    
}

function CrushedBy(Pawn OtherPawn)
{
    // End:0x12
    if(MovementState == 82)
    {
        return;
    }
    super(Pawn).CrushedBy(OtherPawn);
    //return;    
}

function OnStumble(bool bAllowRotation)
{
    myController.OnStumble(bAllowRotation);
    //return;    
}

function OnStumbleEnded()
{
    myController.OnStumbleEnded();
    //return;    
}

function OnDisarmed()
{
    myController.OnDisarmed();
    //return;    
}

function OnMeleedFromAir()
{
    myController.OnMeleedFromAir();
    //return;    
}

function OnStoppedBlocking()
{
    myController.OnStoppedBlocking();
    bForceWaitForDamage = true;
    SetForceWaitForDamageTimer(0.75);
    //return;    
}

simulated event PostBeginPlay()
{
    SetPhysics(1);
    // End:0x27
    if((Controller != none) && Weapon == none)
    {
        AddDefaultInventory();
    }
    InitAnimationSettings();
    InitSyncNodes();
    super.PostBeginPlay();
    //return;    
}

simulated function CacheAnimNodes()
{
    local AnimNode Node;

    super.CacheAnimNodes();
    // End:0x125
    foreach Mesh3p.AllAnimNodes(Class'AnimNode', Node)
    {
        // End:0x47
        if(Node.NodeName == 'None')
        {
            continue;            
            // End:0x124
            continue;
        }
        // End:0xB7
        if(Node.NodeName == 'HitReaction')
        {
            HitReactionNode = TdAnimNodeAimOffset(Node);
            HitReactionNode.Aim.X = 0;
            HitReactionNode.Aim.Y = 0;
            // End:0x124
            continue;
        }
        // End:0x124
        if(Node.NodeName == 'HitReaction2')
        {
            HitReactionNode2 = TdAnimNodeAimOffset(Node);
            HitReactionNode2.Aim.X = 0;
            HitReactionNode2.Aim.Y = 0;
        }        
    }    
    //return;    
}

function InitAnimationSettings()
{
    // End:0x0D
    if(Mesh == none)
    {
        return;
    }
    CustomFullBodyAnimNode = TdAnimNodeSlot(Mesh.FindAnimNode('Custom_FullBody'));
    LeftHandLocalIKController = SkelControlLimb(Mesh.FindSkelControl('LeftHandLocalIKController'));
    myAnimationController = Spawn(Class'TdAIAnimationController', self,,,,, true);
    myAnimationController.Init(TdSkeletalMeshComponent(Mesh));
    SetAnimationController();
    //return;    
}

function InitSyncNodes()
{
    local AnimNodeSynch Node;

    // End:0x17
    if(Mesh.Animations == none)
    {
        return;
    }
    // End:0x5D
    foreach Mesh.AllAnimNodes(Class'AnimNodeSynch', Node)
    {
        // End:0x5C
        if(Node.NodeName == 'LegMovementSyncGroup')
        {
            LegMovementSyncGroup = Node;
        }        
    }    
    //return;    
}

simulated function InitializeWeaponAnimationSets()
{
    local int Index;

    // End:0x0D
    if(MyWeapon == none)
    {
        return;
    }
    MyWeapon.Mesh3p.AnimSets.Length = Mesh.AnimSets.Length;
    Index = 0;
    J0x3F:

    // End:0x98 [Loop If]
    if(Index < Mesh.AnimSets.Length)
    {
        MyWeapon.Mesh3p.AnimSets[Index] = Mesh3p.AnimSets[Index];
        Index++;
        // [Loop Continue]
        goto J0x3F;
    }
    //return;    
}

function SetAnimationController()
{
    // End:0x25
    if(myAnimationController != none)
    {
        myAnimationController.AssignController(myController, self);
    }
    //return;    
}

function TdAIAnimationController GetAnimationController()
{
    return myAnimationController;
    //return ReturnValue;    
}

function IgnoreMoveInput(bool bIgnore)
{
    bAIIgnoreMoveInput = bIgnore;
    //return;    
}

// Export UTdBotPawn::execGetIgnoreMoveInput(FFrame&, void* const)
native function bool GetIgnoreMoveInput();

// Export UTdBotPawn::execInterpolateSlope(FFrame&, void* const)
native final function InterpolateSlope(float DeltaSeconds);

function AllowStandingTurning(bool bAllowTurning)
{
    bAllowStandingTurning = bAllowTurning;
    //return;    
}

simulated function Turn(float DeltaTime)
{
    local int LegRotationDiff;

    // End:0x0D
    if(!bAllowStandingTurning)
    {
        return;
    }
    LegRotationDiff = int((Abs(float(NormalizeRotAxis(LegRotation - Rotation.Yaw))) * 360) / 65536);
    // End:0x60
    if(LegRotationDiff < 20)
    {
        TurnTimer = 0;
        return;        
    }
    else
    {
        // End:0x8B
        if((LegRotationDiff < 70) && TurnTimer < 0.5)
        {
            TurnTimer += DeltaTime;
            return;
        }
    }
    // End:0xC7
    if((IsInMove(1)) && Moves[45].CanDoMove())
    {
        SetMove(45);        
    }
    else
    {
        TurnTimer = 0;
        return;
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    ThisTick = DeltaTime;
    TickRagdoll(DeltaTime);
    // End:0x2B
    if(ThisTick == 0)
    {
        return;
    }
    super.Tick(ThisTick);
    // End:0x10D
    if(!IsDead())
    {
        bIsWalkingOrStanding = WalkingOrStanding();
        Turn(ThisTick);
        UpdateLeaning(ThisTick);
        // End:0x83
        if(bWantsToFire)
        {
            CheckFire();
        }
        InterpolateSlope(ThisTick);
        ViewPointLocation = GetViewpointLocation(false);
        ViewPointLocation_Crouching = GetViewpointLocation(true);
        bCanFire = ((bIsWalkingOrStanding && !IsInState('LookbackState')) && myAnimationController.CanFireWeapon()) && myController.CoverController.CanFireWeapon();
    }
    // End:0x127
    if(HitReactionNode != none)
    {
        UpdateHitReaction(DeltaTime);
    }
    //return;    
}

// Export UTdBotPawn::execUpdateHitReaction(FFrame&, void* const)
native function UpdateHitReaction(float DeltaTime);

event SpawnedByKismet()
{
    super(Pawn).SpawnedByKismet();
    SpawnedFromKismet = true;
    //return;    
}

simulated function Vector GetWeaponStartTraceLocation(optional Weapon CurrentWeapon)
{
    return Mesh3p.GetBoneLocation('RightHandIndex2', 0);
    //return ReturnValue;    
}

// Export UTdBotPawn::execGetMinCombatDistance(FFrame&, void* const)
native function float GetMinCombatDistance();

// Export UTdBotPawn::execGetMaxCombatDistance(FFrame&, void* const)
native final function float GetMaxCombatDistance();

// Export UTdBotPawn::execGetMaxCombatDistance_Internal(FFrame&, void* const)
protected native final function float GetMaxCombatDistance_Internal();

// Export UTdBotPawn::execGetPreferredCombatDistance(FFrame&, void* const)
native final function float GetPreferredCombatDistance();

// Export UTdBotPawn::execGetPreferredCombatDistance_Internal(FFrame&, void* const)
protected native final function float GetPreferredCombatDistance_Internal();

private final function ForcePreferredCombatRange(float Distance)
{
    bForceCombatRange_Preferred = true;
    ForcedCombatRange_Preferred = Distance;
    //return;    
}

private final function ForceMaxCombatRange(float Distance)
{
    bForceCombatRange_Max = true;
    ForcedCombatRange_Max = Distance;
    //return;    
}

function ResetCombatRange()
{
    bForceCombatRange_Preferred = false;
    bForceCombatRange_Max = false;
    //return;    
}

function SetTemporaryCombatRange(float Range)
{
    bUseTemporaryCombatRange = true;
    TemporaryCombatRange = Range;
    //return;    
}

function ResetTemporaryCombatRange()
{
    bUseTemporaryCombatRange = false;
    //return;    
}

function float GetWeaponRange()
{
    return Weapon.WeaponRange;
    //return ReturnValue;    
}

event OnAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    super.OnAnimEnd(SeqNode, PlayedTime, ExcessTime);
    // End:0x60
    if(myAnimationController.GetCoverAnimationSequenceName() == SeqNode.AnimSeqName)
    {
        myAnimationController.CoverAnimationOnCustomAnimEnd(SeqNode, PlayedTime, ExcessTime);
    }
    // End:0xBF
    if(myController.GrenadeController.GetThrowAnimationName() == SeqNode.AnimSeqName)
    {
        myController.GrenadeController.GrenadeAnimationOnCustomAnimEnd(SeqNode, PlayedTime, ExcessTime);
    }
    //return;    
}

event DoBotJump()
{
    HandleMoveAction(1);
    //return;    
}

event DoShortJump()
{
    SetMove(64);
    //return;    
}

event DoMediumJump()
{
    SetMove(65);
    //return;    
}

event DoLongJump()
{
    SetMove(66);
    //return;    
}

event DoVaultOver()
{
    SetMove(9);
    //return;    
}

event DoSpeedVault()
{
    SetMove(8);
    //return;    
}

event DoGrabHeave()
{
    SetMove(68);
    //return;    
}

function AddDefaultInventory()
{
    //return;    
}

event AddToInventory(class<TdWeapon> WeaponClass)
{
    local TdWeapon NewWeapon;

    NewWeapon = TdWeapon(CreateInventory(WeaponClass, false));
    NewWeapon.ClipCount = -1;
    NewWeapon.bAutoReload = false;
    //return;    
}

function SetEnemyTarget(TdPawn aPawn)
{
    Target = aPawn;
    //return;    
}

// Export UTdBotPawn::execSetAnchor(FFrame&, void* const)
native function SetAnchor(NavigationPoint NewAnchor);

function DrawDebugInfo(PlayerController Player, Canvas aCanvas)
{
    //return;    
}

simulated function DrawDebugAnims(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

function name GetCurrentProfileName(AnimNodeAimOffset AimNode)
{
    local name AimProfileName;

    AimProfileName = 'None';
    // End:0x8F
    if(AimNode.TemplateNode != none)
    {
        // End:0x8C
        if(AimNode.CurrentProfileIndex < AimNode.TemplateNode.Profiles.Length)
        {
            AimProfileName = AimNode.TemplateNode.Profiles[AimNode.CurrentProfileIndex].ProfileName;
        }        
    }
    else
    {
        // End:0xE3
        if(AimNode.CurrentProfileIndex < AimNode.Profiles.Length)
        {
            AimProfileName = AimNode.Profiles[AimNode.CurrentProfileIndex].ProfileName;
        }
    }
    return AimProfileName;
    //return ReturnValue;    
}

event Rotator GetViewpointRotation()
{
    return QuatToRotator(Mesh3p.GetBoneQuaternion('EyeJoint', 1));
    //return ReturnValue;    
}

function float GetGroundSpeed()
{
    return ((Target == none) ? GroundSpeed : 0.8 * float(Max(int(Target.GroundSpeed), int(GroundSpeed))));
    //return ReturnValue;    
}

function bool CanAttack(Actor ATarget)
{
    local float Distance, Range;

    Distance = VSize(Location - ATarget.Location);
    Range = Weapon.WeaponRange;
    return ((LineOfSightTo(ATarget)) && Distance < Range) && super.CanAttack(ATarget);
    //return ReturnValue;    
}

function UpdateAgainstWall()
{
    //return;    
}

simulated function PlayWeaponDeploy()
{
    //return;    
}

simulated function LookBack()
{
    // End:0x22
    if(!IsInState('LookbackState'))
    {
        PushState('LookbackState');
    }
    //return;    
}

function StopLookback()
{
    //return;    
}

simulated function PlayVOAnimation(name VOAnimSeqName, optional bool bLooping, optional float BlendInTime, optional float BlendOutTime)
{
    bLooping = false;
    BlendInTime = 0;
    BlendOutTime = 0.2;
    PlayFaceAnimation(VOAnimSeqName, bLooping, BlendInTime, BlendOutTime);
    //return;    
}

simulated event StopVOAnimation(name VOAnimSeqName, optional float BlendOutTime)
{
    local TdAnimNodeSequence AnimSeq;

    BlendOutTime = 0.2;
    AnimSeq = TdAnimNodeSequence(GetCustomAnimation(8));
    // End:0x55
    if((AnimSeq != none) && AnimSeq.AnimSeqName == VOAnimSeqName)
    {
        StopFaceAnimation(BlendOutTime);
    }
    //return;    
}

// Export UTdBotPawn::execUpdateWalkingState(FFrame&, void* const)
native simulated function UpdateWalkingState();

final function bool IsDead()
{
    return (Health <= 0) || IsInState('Dying');
    //return ReturnValue;    
}

simulated function PlayDeathAnim()
{
    bDyingFromCover = myController.IsInCover;
    // End:0x4D
    if(DeathAnim.PawnImpulse > 0)
    {
        ImpulseHisAss(Normal(LastPhysHitInfo.Momentum));
    }
    // End:0xA3
    if(Abs(DeathAnim.CollisionScale - 1) > 0.01)
    {
        SetCollisionSize(default.CylinderComponent.CollisionRadius, default.CylinderComponent.CollisionHeight * DeathAnim.CollisionScale);
    }
    // End:0x1C9
    if(DeathAnim.AnimName != 'None')
    {
        // End:0x127
        if(bDyingFromCover)
        {
            PlayCustomAnim(0, DeathAnim.AnimName, DeathAnim.PlaybackSpeed, 0.3, -1, false, true, DeathAnim.bUseRootMotion, DeathAnim.bUseRootMotion);            
        }
        else
        {
            PlayCustomAnim(0, DeathAnim.AnimName, DeathAnim.PlaybackSpeed, 0.2, -1, false, true, DeathAnim.bUseRootMotion, DeathAnim.bUseRootMotion);
        }
        GetCustomAnimation(0).bNoNotifies = true;
        // End:0x1C9
        if(DeathAnim.bUseRootMotion)
        {
            SetPhysics(4);
            UseRootMotion(true);
            UseRootRotation(true);
        }
    }
    StopPhysicsBodyImpact();
    Mesh.PhysicsAssetInstance.SetAllBodiesFixed(true);
    // End:0x225
    if(DeathAnim.TimeToEnableRagdoll > 0)
    {
        SetTimer(DeathAnim.TimeToEnableRagdoll, false, 'EnableRagdoll');        
    }
    else
    {
        EnableRagdoll();
    }
    // End:0x2F5
    if(DeathAnim.bUseMotors)
    {
        RagdollMotorBlendOut = DeathAnim.TimeToDisableMotors - DeathAnim.TimeToBlendOutMotors;
        // End:0x2A6
        if(DeathAnim.TimeToBlendOutMotors > 0)
        {
            SetTimer(DeathAnim.TimeToBlendOutMotors, false, 'StartBlendOutMotors');            
        }
        else
        {
            StartBlendOutMotors();
        }
        // End:0x2EB
        if(DeathAnim.TimeToDisableMotors > 0)
        {
            SetTimer(DeathAnim.TimeToDisableMotors, false, 'TurnOffMotors');            
        }
        else
        {
            TurnOffMotors();
        }
    }
    // End:0x330
    if(DeathAnim.TimeToFullRagdoll > 0)
    {
        SetTimer(DeathAnim.TimeToFullRagdoll, false, 'FullBodyRagdoll');        
    }
    else
    {
        FullBodyRagdoll();
    }
    // End:0x399
    if(DeathAnim.BoneImpulse > 0)
    {
        // End:0x38F
        if(DeathAnim.TimeToBoneImpulse > 0)
        {
            SetTimer(DeathAnim.TimeToBoneImpulse, false, 'GiveBoneImpulse');            
        }
        else
        {
            GiveBoneImpulse();
        }
    }
    //return;    
}

simulated function GetDeathAnim(TdBotPawn.DeathAnimType Type, out DeathAnimData Data)
{
    switch(Type)
    {
        // End:0x1C
        case 0:
            Data = DeathAnimRagdoll;
            // End:0xE7
            break;
        // End:0x2E
        case 1:
            Data = DeathAnimRagdollHard;
            // End:0xE7
            break;
        // End:0x41
        case 2:
            Data = DeathAnimDeathFront;
            // End:0xE7
            break;
        // End:0x54
        case 3:
            Data = DeathAnimDeathFrontHard;
            // End:0xE7
            break;
        // End:0x67
        case 4:
            Data = DeathAnimDeathBack;
            // End:0xE7
            break;
        // End:0x7A
        case 5:
            Data = DeathAnimDeathBackHard;
            // End:0xE7
            break;
        // End:0x8D
        case 6:
            Data = DeathAnimDeathRight;
            // End:0xE7
            break;
        // End:0xA0
        case 7:
            Data = DeathAnimDeathRightHard;
            // End:0xE7
            break;
        // End:0xB3
        case 8:
            Data = DeathAnimDeathLeft;
            // End:0xE7
            break;
        // End:0xC6
        case 9:
            Data = DeathAnimDeathLeftHard;
            // End:0xE7
            break;
        // End:0xD9
        case 10:
            Data = DeathAnimDeathByAuto;
            // End:0xE7
            break;
        // End:0xFFFF
        default:
            Data = DeathAnimRagdoll;
            break;
    }
    //return;    
}

simulated function PlayDying(class<DamageType> DamageType, Vector HitLoc)
{
    local editinline AudioComponent AC;

    // End:0x20
    if(CanDoMove(2))
    {
        SetMove(2);        
    }
    else
    {
        SetMove(1);
    }
    SetPhysics(2);
    // End:0x4E
    if(bDyingFromCover)
    {
        StopAllCustomAnimations(0.3);        
    }
    else
    {
        StopAllCustomAnimations(0.1);
    }
    // End:0x7C
    if(Weapon != none)
    {
        MyWeapon.AbortBurst();
    }
    GetDeathAnim(ActiveDeathAnimType, DeathAnim);
    PlayDeathAnim();
    SetCollision(bCollideActors, false);
    // End:0xE6
    foreach AllOwnedComponents(Class'AudioComponent', AC)
    {
        // End:0xE5
        if(AC.bStopWhenOwnerDestroyed)
        {
            AC.FadeOut(0.05, 0);
        }        
    }    
    super.PlayDying(DamageType, HitLoc);
    //return;    
}

simulated function ImpulseHisAss(Vector Direction)
{
    local Vector Impulse;

    Impulse = Direction;
    Impulse *= DeathAnim.PawnImpulse;
    Impulse.Z = DeathAnim.PawnZImpulse;
    Velocity += Impulse;
    GravityModifier = DeathAnim.GravityModifier;
    //return;    
}

simulated function GiveBoneImpulse()
{
    Mesh.AddImpulse(Normal(LastPhysHitInfo.Momentum) * DeathAnim.BoneImpulse, LastPhysHitInfo.HitLocation, LastPhysHitInfo.HitBone);
    //return;    
}

simulated function TickRagdoll(float DeltaTime)
{
    // End:0x52
    if(RagdollTimer > 0)
    {
        Mesh.PhysicsAssetInstance.SetAngularDriveScale(RagdollTimer / RagdollMotorBlendOut, RagdollTimer / RagdollMotorBlendOut, 0);
        RagdollTimer -= DeltaTime;
    }
    //return;    
}

simulated function EnableRagdoll()
{
    Mesh.PhysicsAssetInstance.SetNamedBodiesFixed(false, RagdollBones, Mesh, false);
    // End:0xDB
    if(DeathAnim.bUseMotors)
    {
        Mesh.PhysicsAssetInstance.SetAngularDriveScale(1, 1, 0);
        Mesh.PhysicsAssetInstance.SetNamedMotorsAngularPositionDrive(true, true, RagdollBones, Mesh, true);
        Mesh.PhysicsAssetInstance.SetAllMotorsAngularDriveParams(DeathAnim.MotorStrength, DeathAnim.MotorStrength, 0);
        Mesh.bUpdateJointsFromAnimation = true;
    }
    Mesh.PhysicsWeight = 1;
    Mesh.WakeRigidBody();
    //return;    
}

simulated function StartBlendOutMotors()
{
    RagdollTimer = RagdollMotorBlendOut;
    //return;    
}

simulated function TurnOffMotors()
{
    Mesh.PhysicsAssetInstance.SetAllMotorsAngularPositionDrive(false, false);
    Mesh.bUpdateJointsFromAnimation = false;
    //return;    
}

simulated function FullBodyRagdoll()
{
    Mesh.PhysicsAssetInstance.SetAllBodiesFixed(false);
    Mesh.SetRBCollidesWithChannel(5, true);
    SetPhysics(2);
    CylinderComponent.SetTraceBlocking(false, false);
    CylinderComponent.SetActorCollision(false, false);
    ActorCylinderComponent.SetTraceBlocking(false, false);
    ActorCylinderComponent.SetActorCollision(false, false);
    GravityModifier = 1;
    //return;    
}

// Export UTdBotPawn::execOnContentLoaded(FFrame&, void* const)
private native final function OnContentLoaded();

simulated event int SetupTemplate(AITemplate TheTemplate, bool bGiveDefaultInventory)
{
    local int I, N;
    local string Item;
    local SkeletalMesh NewSkelMesh;
    local TdAnimSet NewAnimSet;

    switch(SetupTemplateCount)
    {
        // End:0x11A
        case 0:
            myTemplate = TheTemplate;
            NewSkelMesh = SkeletalMesh(DynamicLoadObject(TheTemplate.SkeletalMesh, Class'SkeletalMesh', false));
            // End:0x4E
            if(NewSkelMesh == none)
            {
                return SetupTemplateCount;
            }
            Mesh.SetSkeletalMesh(NewSkelMesh, false);
            N = 2;
            I = 0;
            J0x73:

            // End:0x100 [Loop If]
            if(I < N)
            {
                // End:0xF6
                if(TheTemplate.AnimationSets[I] != "")
                {
                    NewAnimSet = TdAnimSet(DynamicLoadObject(TheTemplate.AnimationSets[I], Class'TdAnimSet', false));
                    // End:0xDB
                    if(NewAnimSet == none)
                    {
                        return SetupTemplateCount;
                    }
                    Mesh.AnimSets[I] = NewAnimSet;
                }
                ++I;
                // [Loop Continue]
                goto J0x73;
            }
            Mesh.UpdateAnimations();
            ++SetupTemplateCount;
            // End:0x501
            break;
        // End:0x12E
        case 1:
            OnContentLoaded();
            ++SetupTemplateCount;
            // End:0x501
            break;
        // End:0x2D7
        case 2:
            bCanDoTakedownMoves = TheTemplate.bCanDoSpecialMoves;
            SpeedCurve_LightWeapon = TheTemplate.SpeedCurve_LightWeapon;
            SpeedCurve_HeavyWeapon = TheTemplate.SpeedCurve_HeavyWeapon;
            // End:0x226
            if(TheTemplate.MainWeaponClass != "")
            {
                AddToInventory(class<TdWeapon>(DynamicLoadObject(TheTemplate.MainWeaponClass, Class'Class')));
                I = 0;
                J0x1BB:

                // End:0x226 [Loop If]
                if(I < TheTemplate.OtherWeaponClasses.Length)
                {
                    Item = TheTemplate.OtherWeaponClasses[I];
                    // End:0x21C
                    if(Item != "")
                    {
                        AddToInventory(class<TdWeapon>(DynamicLoadObject(Item, Class'Class')));
                    }
                    ++I;
                    // [Loop Continue]
                    goto J0x1BB;
                }
            }
            // End:0x266
            if(TheTemplate.DroppedGrenadeClass != "")
            {
                DroppedGrenadeClass = class<TdProj_Grenade>(TheTemplate.GetClassFromName(TheTemplate.DroppedGrenadeClass));
            }
            // End:0x2CD
            if(TheTemplate.ShieldClass != "")
            {
                myShield = TdInv_Shield(CreateInventory(class<Inventory>(DynamicLoadObject(TheTemplate.ShieldClass, Class'Class'))));
                // End:0x2CD
                if(myShield != none)
                {
                    myShield.Activate();
                }
            }
            ++SetupTemplateCount;
            // End:0x501
            break;
        // End:0x42C
        case 3:
            Controller.ClientSwitchToBestWeapon();
            SightRadius = TheTemplate.UncertainVisionRange;
            CertainSightRadius = TheTemplate.CertainVisionRange;
            PeripheralVision = Cos((TheTemplate.VisionAngle * 3.141593) / 180);
            HearingThreshold = TheTemplate.HearingRange;
            MaxHealth = TheTemplate.MaxHealth;
            Health = MaxHealth;
            DamageMultiplier_Head = TheTemplate.DamageMultiplier_Head;
            DamageMultiplier_Body = TheTemplate.DamageMultiplier_Body;
            TdMove_LayOnGroundBot(Moves[26]).LayDownIdleTime = TheTemplate.MeleeLayDownIdleTime;
            AiProfileName = name(TheTemplate.ProfileName);
            bEnableMeleePose = TheTemplate.bEnableMeleePose;
            bEnableFootPlacement = TheTemplate.bEnableFootPlacement;
            bEnableInverseKinematics = TheTemplate.bEnableInverseKinematics;
            ++SetupTemplateCount;
            // End:0x501
            break;
        // End:0x4FE
        case 4:
            InitializeWeaponAnimationSets();
            InitializeAimOffsetNodes();
            InitializePoseOffsetNodes();
            // End:0x46F
            if(!TheTemplate.CanRun)
            {
                SetWalking(true);
            }
            // End:0x4F4
            if(IsA('TdBotPawn_PatrolCop'))
            {
                // End:0x4F4
                if((AiProfileName == 'PatrolCopOneHanded') || AiProfileName == name("PatrolCopOneHanded-Glock"))
                {
                    AdditionalSkeletalMesh.SetSkeletalMesh(SkeletalMesh(DynamicLoadObject(TheTemplate.AdditionalSkeletalMesh, Class'SkeletalMesh', false)), false);
                    AttachComponent(AdditionalSkeletalMesh);
                }
            }
            ++SetupTemplateCount;
            // End:0x501
            break;
        // End:0xFFFF
        default:
            break;
    }
    return SetupTemplateCount - 4;
    //return ReturnValue;    
}

// Export UTdBotPawn::execSetArmorDifficultyLevel(FFrame&, void* const)
protected native function SetArmorDifficultyLevel(int Difficulty);

function TossInventory(Inventory Inv, optional Vector ForceVelocity, optional class<DamageType> DamageType)
{
    local TdWeapon TdW;

    TdW = TdWeapon(Inv);
    // End:0x64
    if((TdW != none) && MainWeaponAmmo_Dropped != 0)
    {
        TdW.AmmoCount = MainWeaponAmmo_Dropped;
        TdW.ClipCount = 0;
        TossWeapon(TdW, ForceVelocity);
    }
    //return;    
}

// Export UTdBotPawn::execSetMainWeaponAmmoDrop(FFrame&, void* const)
private native final function SetMainWeaponAmmoDrop(int Drop_Easy, int Drop_Medium, int Drop_Hard, int Disarm_Easy, int Disarm_Medium, int Disarm_Hard);

private final function int GetDifficultyLevel()
{
    return myController.super(TdBotPawn).GetDifficultyLevel();
    //return ReturnValue;    
}

function int GetMainWeaponAmmoDropsDisarmed(int Difficulty)
{
    switch(Difficulty)
    {
        // End:0x62
        case 0:
            // End:0x3D
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed_CHASE.Easy;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed.Easy;
            }
        // End:0xBC
        case 1:
            // End:0x97
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed_CHASE.Medium;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed.Medium;
            }
        // End:0x117
        case 2:
            // End:0xF2
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed_CHASE.Hard;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Disarmed.Hard;
            }
        // End:0xFFFF
        default:
            return 0;
            break;
    }
    //return ReturnValue;    
}

function int GetMainWeaponAmmoDropsDropped(int Difficulty)
{
    switch(Difficulty)
    {
        // End:0x62
        case 0:
            // End:0x3D
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped_CHASE.Easy;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped.Easy;
            }
        // End:0xBC
        case 1:
            // End:0x97
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped_CHASE.Medium;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped.Medium;
            }
        // End:0x117
        case 2:
            // End:0xF2
            if(bChaseAI)
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped_CHASE.Hard;                
            }
            else
            {
                return myController.myTemplate.MainWeaponAmmoDrops_Dropped.Hard;
            }
        // End:0xFFFF
        default:
            return 0;
            break;
    }
    //return ReturnValue;    
}

function SetDifficultyLevel(int Difficulty)
{
    local TdWeapon W;

    // End:0x0D
    if(myController == none)
    {
        return;
    }
    SetArmorDifficultyLevel(Difficulty);
    switch(Difficulty)
    {
        // End:0x9B
        case 0:
            MainWeaponAmmo_Disarmed = ((FactoryAmmoDisarm_Easy >= 0) ? FactoryAmmoDisarm_Easy : GetMainWeaponAmmoDropsDisarmed(0));
            MainWeaponAmmo_Dropped = ((FactoryAmmoDrop_Easy >= 0) ? FactoryAmmoDrop_Easy : GetMainWeaponAmmoDropsDropped(0));
            RegenerateDelay = myController.myTemplate.RegenerationDelay.Easy;
            // End:0x18C
            break;
        // End:0x112
        case 1:
            MainWeaponAmmo_Disarmed = ((FactoryAmmoDisarm_Medium >= 0) ? FactoryAmmoDisarm_Medium : GetMainWeaponAmmoDropsDisarmed(1));
            MainWeaponAmmo_Dropped = ((FactoryAmmoDrop_Medium >= 0) ? FactoryAmmoDrop_Medium : GetMainWeaponAmmoDropsDropped(1));
            RegenerateDelay = myController.myTemplate.RegenerationDelay.Medium;
            // End:0x18C
            break;
        // End:0x189
        case 2:
            MainWeaponAmmo_Disarmed = ((FactoryAmmoDisarm_Hard >= 0) ? FactoryAmmoDisarm_Hard : GetMainWeaponAmmoDropsDisarmed(2));
            MainWeaponAmmo_Dropped = ((FactoryAmmoDrop_Hard >= 0) ? FactoryAmmoDrop_Hard : GetMainWeaponAmmoDropsDropped(2));
            RegenerateDelay = myController.myTemplate.RegenerationDelay.Hard;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1B0
    if(MyWeapon != none)
    {
        MyWeapon.SetDifficultyLevel(Difficulty);
    }
    // End:0x1E7
    foreach InvManager.InventoryActors(Class'TdWeapon', W)
    {
        W.SetDifficultyLevel(Difficulty);        
    }    
    // End:0x232
    if(bChaseAI)
    {
        SoftLockStrength = myController.myTemplate.SoftLockStrength_CHASE;
        MeleeAttackLimit = myController.myTemplate.MeleeAttackLimit_CHASE;        
    }
    else
    {
        SoftLockStrength = myController.myTemplate.SoftLockStrength;
        MeleeAttackLimit = myController.myTemplate.MeleeAttackLimit;
    }
    //return;    
}

event UpdateAnimationBaseSpeed()
{
    local TdAnimNodeSequence AnimationSequence;

    // End:0x32
    foreach Mesh3p.AllAnimNodes(Class'TdAnimNodeSequence', AnimationSequence)
    {
        AnimationSequence.UpdateBaseSpeed();        
    }    
    //return;    
}

// Export UTdBotPawn::execCheckForProximityShots(FFrame&, void* const)
native function CheckForProximityShots(Vector Start, Vector End);

// Export UTdBotPawn::execGetViewpointLocation(FFrame&, void* const)
native function Vector GetViewpointLocation(optional bool ForceCrouch);

event Landed(Vector aNormal, Actor anActor)
{
    // End:0xBE
    if(((Velocity.Z < float(-1700)) && MovementState == 2) && (myController.CurrentPath == none) || ((myController.CurrentPath.reachFlags & 8) == 0) && !myController.CurrentPath.Start.bIsSpecialMove)
    {
        TakeDamage(200, none, Location, vect(0, 0, 0), Class'DmgType_Fell');        
    }
    else
    {
        Moves[MovementState].Landed(aNormal, anActor);
    }
    //return;    
}

event Falling()
{
    super(Pawn).Falling();
    myController.NotifyFalling();
    // End:0x67
    if((!bCanWalkOffLedges && FastTrace(Location - vect(0, 0, 300), Location)) && CanDoMove(77))
    {
        SetMove(77);
    }
    //return;    
}

function bool ShouldStumbleOffLedge()
{
    local Vector StartTraceLocation, EndTraceLocation, TraceVector;

    // End:0x22
    if(bCanWalkOffLedges || myController.Enemy == none)
    {
        return false;
    }
    StartTraceLocation = Location;
    StartTraceLocation.Z += MaxStepHeight;
    TraceVector = Normal(myController.Enemy.Location - Location);
    TraceVector.Z = 0;
    EndTraceLocation = StartTraceLocation - (TraceVector * 200);
    SetIgnoreAIPawnBlockingVolumes(true);
    // End:0xCC
    if(!FastTrace(EndTraceLocation, StartTraceLocation, GetCollisionExtent()))
    {
        SetIgnoreAIPawnBlockingVolumes(false);
        return false;
    }
    StartTraceLocation = Location - (TraceVector * 200);
    TraceVector = vect(0, 0, 0);
    TraceVector.Z += ((GetCollisionHeight()) + MaxStepHeight);
    EndTraceLocation = StartTraceLocation - TraceVector;
    // End:0x153
    if(!FastTrace(EndTraceLocation, StartTraceLocation, GetCollisionExtent()))
    {
        SetIgnoreAIPawnBlockingVolumes(false);
        return false;
    }
    SetIgnoreAIPawnBlockingVolumes(false);
    return true;
    //return ReturnValue;    
}

exec function ClimbInitiatedNotify()
{
    // End:0x12
    if(MovementState != 40)
    {
        return;
    }
    TdMove_WallRunBot(Moves[MovementState]).ClimbInitiatedNotify();
    //return;    
}

exec function ClimbCompletedNotify()
{
    // End:0x12
    if(MovementState != 40)
    {
        return;
    }
    TdMove_WallRunBot(Moves[MovementState]).ClimbCompletedNotify();
    //return;    
}

exec function HeaveInitiatedNotify()
{
    // End:0x12
    if(MovementState != 10)
    {
        return;
    }
    TdMove_GrabPullUpBot(Moves[MovementState]).HeaveInitiatedNotify();
    //return;    
}

exec function HeaveCompletedNotify()
{
    // End:0x12
    if(MovementState != 10)
    {
        return;
    }
    TdMove_GrabPullUpBot(Moves[MovementState]).HeaveCompletedNotify();
    //return;    
}

exec function BotGrabHeave_JumpInitiatedNotify()
{
    // End:0x12
    if(MovementState != 68)
    {
        return;
    }
    TdMove_StandGrabHeaveBot(Moves[MovementState]).JumpInitiatedNotify();
    //return;    
}

exec function BotGrabHeave_JumpDoneNotify()
{
    // End:0x12
    if(MovementState != 68)
    {
        return;
    }
    TdMove_StandGrabHeaveBot(Moves[MovementState]).JumpDoneNotify();
    //return;    
}

exec function BotGrabHeave_HeaveNotify()
{
    // End:0x12
    if(MovementState != 68)
    {
        return;
    }
    TdMove_StandGrabHeaveBot(Moves[MovementState]).HeaveNotify();
    //return;    
}

exec function OnStumbleCompletedNotifier()
{
    myController.NotifyStumbleComplete();
    //return;    
}

exec function OnExitCoverNotify()
{
    myController.CoverController.OnExitCover();
    //return;    
}

exec function OnCoverExitedNotify()
{
    myController.CoverController.OnCoverExited();
    //return;    
}

final function bool IsForcedToWalk()
{
    return bForceWalking;
    //return ReturnValue;    
}

final function bool WantsToRun()
{
    return !bIsWalking || bForceWalking && !bWantsToWalk;
    //return ReturnValue;    
}

event SetWalking(bool bNewIsWalking)
{
    // End:0x3E
    if((myController.myTemplate != none) && !myController.myTemplate.CanRun)
    {
        bNewIsWalking = true;
    }
    // End:0x4F
    if(IsInMove(41))
    {
        return;
    }
    // End:0x67
    if(bForceWalking)
    {
        bWantsToWalk = bNewIsWalking;
        return;
    }
    // End:0x8C
    if(!bNewIsWalking && bIsWalking)
    {
        TdSetRotation(Rotation);
    }
    // End:0xD6
    if(myController.IsInLatentMovement())
    {
        // End:0xD6
        if(!bIsWalking && bNewIsWalking)
        {
            myController.MoveTimer *= (AnimationRunSpeed / AnimationWalkSpeed);
        }
    }
    super(Pawn).SetWalking(bNewIsWalking);
    //return;    
}

function ForceWalking(bool flag, name Identifier)
{
    local bool bShouldForceWalk;

    // End:0x27
    if(flag)
    {
        ForcedWalkingStack.PushBool(true, Identifier);        
    }
    else
    {
        ForcedWalkingStack.PopBool(Identifier);
    }
    bShouldForceWalk = ForcedWalkingStack.GetBool();
    // End:0x6F
    if(bShouldForceWalk == bForceWalking)
    {
        return;
    }
    // End:0x9B
    if(bShouldForceWalk)
    {
        bWantsToWalk = bIsWalking;
        SetWalking(true);
        bForceWalking = true;        
    }
    else
    {
        bForceWalking = false;
        SetWalking(bWantsToWalk);
    }
    //return;    
}

event SetIsSlowWalking(bool flag)
{
    // End:0x72
    if(myController.IsInLatentMovement())
    {
        // End:0x46
        if(!bIsSlowWalking && flag)
        {
            myController.MoveTimer *= 2;            
        }
        else
        {
            // End:0x72
            if(bIsSlowWalking && !flag)
            {
                myController.MoveTimer *= 0.5;
            }
        }
    }
    bIsSlowWalking = flag;
    //return;    
}

event bool GetIsSlowWalking()
{
    return bIsSlowWalking;
    //return ReturnValue;    
}

event float GetRunSpeed()
{
    return AnimationRunSpeed;
    //return ReturnValue;    
}

event float GetWalkSpeed()
{
    return AnimationWalkSpeed;
    //return ReturnValue;    
}

function StartDebugFalling()
{
    // End:0x2E
    if(MovementState != 1)
    {
        bDebuggingFalling = true;
        DebugFallingSpeed = Velocity;
        DebugFallingPos = Location;
    }
    //return;    
}

function UpdateDebugFalling()
{
    local Vector NewSpeed, NewPos;

    // End:0x11
    if(DebugFallingPos == Location)
    {
        return;
    }
    // End:0xA5
    if(MovementState != 1)
    {
        NewSpeed = DebugFallingSpeed;
        NewSpeed.Z -= (800 * ThisTick);
        NewPos = DebugFallingPos + (((NewSpeed + DebugFallingSpeed) * 0.5) * ThisTick);
        DrawDebugLineTime(DebugFallingPos, NewPos, 255, 0, 0, 10);
        DebugFallingSpeed = NewSpeed;
        DebugFallingPos = NewPos;        
    }
    else
    {
        bDebuggingFalling = false;
    }
    //return;    
}

// Export UTdBotPawn::execShouldIgnoreAIPawnBlockingVolumes(FFrame&, void* const)
native function bool ShouldIgnoreAIPawnBlockingVolumes();

function SetIgnoreAIPawnBlockingVolumes(bool flag)
{
    bIgnoreAIPawnBlockingVolumes = flag;
    //return;    
}

function bool IsDoingSpecialMove()
{
    return false;
    //return ReturnValue;    
}

event RecycleBot()
{
    local int I;
    local string Item;

    SetMove(1);
    SetPhysics(1);
    SetAnchor(none);
    SetCollision(true, true);
    GotoState('None');
    myController.RecycleBot();
    // End:0x123
    if(IsDead())
    {
        RemoveRagDoll();
        // End:0x10B
        if(myTemplate.MainWeaponClass != "")
        {
            AddToInventory(class<TdWeapon>(DynamicLoadObject(myTemplate.MainWeaponClass, Class'Class')));
            I = 0;
            J0xA0:

            // End:0x10B [Loop If]
            if(I < myTemplate.OtherWeaponClasses.Length)
            {
                Item = myTemplate.OtherWeaponClasses[I];
                // End:0x101
                if(Item != "")
                {
                    AddToInventory(class<TdWeapon>(DynamicLoadObject(Item, Class'Class')));
                }
                ++I;
                // [Loop Continue]
                goto J0xA0;
            }
        }
        Controller.ClientSwitchToBestWeapon();        
    }
    else
    {
        OnDeath(self);
    }
    Health = 100;
    //return;    
}

function RemoveRagDoll()
{
    // End:0x25
    if(Mesh.RigidBodyIsAwake())
    {
        Mesh.PutRigidBodyToSleep();
    }
    Mesh.PhysicsAssetInstance.SetAllBodiesFixed(true);
    Mesh.SetRBCollidesWithChannel(5, false);
    CylinderComponent.SetTraceBlocking(false, true);
    CylinderComponent.SetActorCollision(true, true);
    ActorCylinderComponent.SetTraceBlocking(false, true);
    ActorCylinderComponent.SetActorCollision(true, true);
    //return;    
}

function DetachFromController(optional bool bDestroyController)
{
    super(Pawn).DetachFromController(bDestroyController);
    myController = none;
    //return;    
}

function bool UseWeaponLOI()
{
    return true;
    //return ReturnValue;    
}

final function bool IsInMeleeMove()
{
    return ((MovementState == 17) || MovementState == 54) || MovementState == 84;
    //return ReturnValue;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x29
    if(myController != none)
    {
        myController.NotifyBump(Other, HitNormal);
    }
    //return;    
}

function UseRootMotion(bool Use)
{
    super.UseRootMotion(Use);
    Mesh.bUpdateSkelWhenNotRendered = bIsUsingRootMotion || bIsUsingRootRotation;
    //return;    
}

function UseRootRotation(bool Use)
{
    super.UseRootRotation(Use);
    Mesh.bUpdateSkelWhenNotRendered = bIsUsingRootMotion || bIsUsingRootRotation;
    //return;    
}

event PhysicsVolumeChange(PhysicsVolume NewVolume)
{
    myController.ForceKeepMoving(TdAIKeepMovingVolume(NewVolume) != none);
    //return;    
}

state LookbackState
{
    function PushedState()
    {
        super(Object).PushedState();
        myController.StopFiring();
        //return;        
    }

    function PoppedState()
    {
        super(Object).PoppedState();
        myController.HeadFocus.PopEnabled('LookBack');
        myController.StartFiring();
        StopCustomAnim(4, 0.2);
        //return;        
    }

    function StopLookback()
    {
        PopState();
        //return;        
    }

    function bool CanFireWeapon()
    {
        return false;
        //return ReturnValue;        
    }
Begin:

    FinishAnim(GetCustomAnimation(7));
    myController.HeadFocus.PushEnabled(false, 'LookBack');
    PlayCustomAnim(4, 'WalkLookBwd', 1, 0.1, 0.05, false, true, false, false);
    FinishAnim(GetCustomAnimation(4));
    PopState();
    stop;            
}

state Dying
{
    function BeginState(name PreviousStateName)
    {
        local Actor A;
        local array<SequenceEvent> TouchEvents;
        local int I;

        myController.HeadFocus.PushEnabled(false, 'Dying');
        Mesh.SetNotifyRigidBodyCollision(true);
        Mesh.ScriptRigidBodyCollisionThreshold = 150;
        // End:0x81
        if(bTearOff && WorldInfo.NetMode == NM_DedicatedServer)
        {
            LifeSpan = 2;            
        }
        else
        {
            SetTimer(5, false, 'RemoveAndDetachPawn');
        }
        // End:0xA9
        if(Physics != 10)
        {
            SetPhysics(2);
        }
        SetCollision(true, false);
        // End:0x127
        foreach TouchingActors(Class'Actor', A)
        {
            // End:0x126
            if(A.FindEventsOfClass(Class'SeqEvent_Touch', TouchEvents))
            {
                I = 0;
                J0xE4:

                // End:0x11E [Loop If]
                if(I < TouchEvents.Length)
                {
                    SeqEvent_Touch(TouchEvents[I]).NotifyTouchingPawnDied(self);
                    I++;
                    // [Loop Continue]
                    goto J0xE4;
                }
                TouchEvents.Length = 0;
            }            
        }        
        // End:0x14D
        foreach BasedActors(Class'Actor', A)
        {
            A.PawnBaseDied();            
        }        
        //return;        
    }

    event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
    {
        local float ZVel;
        local Vector HitComponentPosition;

        // End:0xEC
        if(Abs(RigidCollisionData.ContactInfos[0].ContactNormal.Z) > 0.5)
        {
            ZVel = RigidCollisionData.ContactInfos[0].ContactVelocity[1].Z;
            HitComponentPosition = HitComponent.GetPosition();
            // End:0xA1
            if(ZVel < -500)
            {
                PlaySound(BodyFallHard, false, true, false, HitComponentPosition);                
            }
            else
            {
                // End:0xC8
                if(ZVel < -300)
                {
                    PlaySound(BodyFallMedium, false, true, false, HitComponentPosition);                    
                }
                else
                {
                    // End:0xEC
                    if(ZVel < -200)
                    {
                        PlaySound(BodyFallSoft, false, true, false, HitComponentPosition);
                    }
                }
            }
        }
        //return;        
    }
Begin:

    PlayDeathEffect();
    Sleep(0.5);
    DestroyPawn();
    stop;                
}

defaultproperties
{
    bAllowStandingTurning=true
    bDebugOutput=true
    bUseLegRotation=true
    bNewBurst=true
    AudibleFeetRange=2000
    CMaxPathDistSq=1440000
    EvadedTimeStamp=-99999
    DamageMultiplier_Head=1
    DamageMultiplier_Body=1
    bulletFlyby=SoundCue'A_Effects_Bullet_Bys.BulletBy.9mm_BulletBy'
    FiringMood=AFM_None
    FiringRange=AFR_None
    AiInitializeWeaponAnimationState=WS_Relaxed
    DeathAnim=(AnimName=None,PlaybackSpeed=1,bUseRootMotion=false,PawnImpulse=0,PawnZImpulse=0,BoneImpulse=0,GravityModifier=1,CollisionScale=1,bUseMotors=false,MotorStrength=0,TimeToEnableRagdoll=0,TimeToBlendOutMotors=0,TimeToDisableMotors=0,TimeToBoneImpulse=0,TimeToFullRagdoll=0)
    DeathAnimRagdoll=(AnimName=None,PlaybackSpeed=1,bUseRootMotion=false,PawnImpulse=0,PawnZImpulse=0,BoneImpulse=0,GravityModifier=1,CollisionScale=1,bUseMotors=false,MotorStrength=0,TimeToEnableRagdoll=0,TimeToBlendOutMotors=0,TimeToDisableMotors=0,TimeToBoneImpulse=0,TimeToFullRagdoll=0)
    DeathAnimRagdollHard=(AnimName=HitMeleeInAir_High,PlaybackSpeed=0.8,bUseRootMotion=false,PawnImpulse=500,PawnZImpulse=275,BoneImpulse=0,GravityModifier=0.9,CollisionScale=1,bUseMotors=true,MotorStrength=2000,TimeToEnableRagdoll=0.1,TimeToBlendOutMotors=0.2,TimeToDisableMotors=0.3,TimeToBoneImpulse=0,TimeToFullRagdoll=0.3)
    DeathAnimDeathFront=(AnimName=HitMeleeOverEdge,PlaybackSpeed=0.75,bUseRootMotion=false,PawnImpulse=325,PawnZImpulse=125,BoneImpulse=150,GravityModifier=0.5,CollisionScale=1,bUseMotors=true,MotorStrength=2000,TimeToEnableRagdoll=0.25,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.5,TimeToBoneImpulse=0.26,TimeToFullRagdoll=0.5)
    DeathAnimDeathFrontHard=(AnimName=DeathByShotgun,PlaybackSpeed=0.9,bUseRootMotion=false,PawnImpulse=500,PawnZImpulse=350,BoneImpulse=500,GravityModifier=0.9,CollisionScale=1,bUseMotors=true,MotorStrength=1000,TimeToEnableRagdoll=0.2,TimeToBlendOutMotors=0.45,TimeToDisableMotors=0.5,TimeToBoneImpulse=0,TimeToFullRagdoll=0.5)
    DeathAnimDeathBack=(AnimName=DeathByHeadShot,PlaybackSpeed=0.8,bUseRootMotion=true,PawnImpulse=50,PawnZImpulse=1,BoneImpulse=500,GravityModifier=1,CollisionScale=1,bUseMotors=true,MotorStrength=200,TimeToEnableRagdoll=0.2,TimeToBlendOutMotors=0.25,TimeToDisableMotors=0.4,TimeToBoneImpulse=0.21,TimeToFullRagdoll=0.4)
    DeathAnimDeathBackHard=(AnimName=HitMeleeOverEdge,PlaybackSpeed=0.75,bUseRootMotion=false,PawnImpulse=550,PawnZImpulse=250,BoneImpulse=400,GravityModifier=0.85,CollisionScale=1,bUseMotors=true,MotorStrength=2000,TimeToEnableRagdoll=0.35,TimeToBlendOutMotors=0.45,TimeToDisableMotors=0.5,TimeToBoneImpulse=0.37,TimeToFullRagdoll=0.5)
    DeathAnimDeathRight=(AnimName=HitMeleeRight,PlaybackSpeed=0.8,bUseRootMotion=false,PawnImpulse=400,PawnZImpulse=200,BoneImpulse=0,GravityModifier=0.8,CollisionScale=1,bUseMotors=true,MotorStrength=20000,TimeToEnableRagdoll=0.2,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.6,TimeToBoneImpulse=0,TimeToFullRagdoll=0.2)
    DeathAnimDeathRightHard=(AnimName=HitMeleeWallrunRight,PlaybackSpeed=1,bUseRootMotion=true,PawnImpulse=0,PawnZImpulse=0,BoneImpulse=0,GravityModifier=0.8,CollisionScale=1,bUseMotors=true,MotorStrength=2000,TimeToEnableRagdoll=0,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.75,TimeToBoneImpulse=0,TimeToFullRagdoll=0.75)
    DeathAnimDeathLeft=(AnimName=HitMeleeLeft,PlaybackSpeed=0.8,bUseRootMotion=false,PawnImpulse=400,PawnZImpulse=200,BoneImpulse=0,GravityModifier=0.8,CollisionScale=1,bUseMotors=true,MotorStrength=20000,TimeToEnableRagdoll=0.2,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.6,TimeToBoneImpulse=0,TimeToFullRagdoll=0.2)
    DeathAnimDeathLeftHard=(AnimName=HitMeleeWallrunLeft,PlaybackSpeed=1,bUseRootMotion=true,PawnImpulse=0,PawnZImpulse=0,BoneImpulse=0,GravityModifier=0.8,CollisionScale=1,bUseMotors=true,MotorStrength=2000,TimeToEnableRagdoll=0,TimeToBlendOutMotors=0.3,TimeToDisableMotors=0.75,TimeToBoneImpulse=0,TimeToFullRagdoll=0.75)
    DeathAnimDeathByAuto=(AnimName=DeathByAuto,PlaybackSpeed=0.8,bUseRootMotion=false,PawnImpulse=600,PawnZImpulse=175,BoneImpulse=50,GravityModifier=0.9,CollisionScale=1,bUseMotors=true,MotorStrength=20000,TimeToEnableRagdoll=0.1,TimeToBlendOutMotors=0.4,TimeToDisableMotors=0.35,TimeToBoneImpulse=0.15,TimeToFullRagdoll=0.36)
    RagdollBones(0)=Spine2
    RagdollBones(1)=Neck
    RagdollBones(2)=LeftShoulder
    RagdollBones(3)=LeftArm
    RagdollBones(4)=LeftForeArm
    RagdollBones(5)=LeftHand
    RagdollBones(6)=RightShoulder
    RagdollBones(7)=RightArm
    RagdollBones(8)=RightForeArm
    RagdollBones(9)=RightHand
    RagdollBones(10)=LeftUpLeg
    RagdollBones(11)=LeftLeg
    RagdollBones(12)=LeftFoot
    RagdollBones(13)=RightUpLeg
    RagdollBones(14)=RightLeg
    RagdollBones(15)=RightFoot
    BodyFallHard=SoundCue'A_Bodyfalls.AI.Long_Med'
    BodyFallMedium=SoundCue'A_Bodyfalls.AI.Short_Hard'
    BodyFallSoft=SoundCue'A_Bodyfalls.AI.Short_Med'
    AccelRateNormal=300
    AccelRateFast=1500
    CertainSightRadius=3000
    BurstDelayMin=1
    BurstDelayMax=1.5
    CurrentBurstMin=3
    CurrentBurstMax=3
    MainWeaponAmmo_Dropped=15
    MainWeaponAmmo_Disarmed=30
    MaxLookAhead=180
    DiffForMaxRotationSpeed=25
    MaxRotationSpeed=25000
    MaxRotationAcceleration=120000
    MinRotationAcceleration=5000
    RotationSpeedDiffForMaxAcceleration=15000
    TurnFrictionTweak=6
    RotationSpeedForMaxLean=10000
    WalkToRun=0.2
    RunToWalk=0.5
    StandToWalk=0.35
    DamageTime=0.4
    BlockResetTime=1.8
    AiProfileName=Default
    AnimationRunSpeed=500
    AnimationWalkSpeed=200
    ActorCylinderComponent=CylinderComponent'Default__TdBotPawn.ActorCollisionCylinder'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn.MyLightEnvironment'
        bOwnerNoSeeWithShadow=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    MoveManagerClass=Class'TdBotMoveManager'
    MoveClasses(0)=none
    MoveClasses(1)=class'TdMove_Walking'
    MoveClasses(2)=class'TdMove_Disabled'
    MoveClasses(3)=class'TdMove_Disabled'
    MoveClasses(4)=class'TdMove_Disabled'
    MoveClasses(5)=class'TdMove_Disabled'
    MoveClasses(6)=class'TdMove_Disabled'
    MoveClasses(7)=class'TdMove_Disabled'
    MoveClasses(8)=class'TdMove_Disabled'
    MoveClasses(9)=class'TdMove_Disabled'
    MoveClasses(10)=class'TdMove_Disabled'
    MoveClasses(11)=class'TdMove_Disabled'
    MoveClasses(12)=class'TdMove_Disabled'
    MoveClasses(13)=class'TdMove_Disabled'
    MoveClasses(14)=class'TdMove_Disabled'
    MoveClasses(15)=class'TdMove_Disabled'
    MoveClasses(16)=class'TdMove_Disabled'
    MoveClasses(17)=class'TdMove_BotMelee'
    MoveClasses(18)=class'TdMove_Disabled'
    MoveClasses(19)=class'TdMove_Disabled'
    MoveClasses(20)=class'TdMove_Disabled'
    MoveClasses(21)=class'TdMove_Disabled'
    MoveClasses(22)=class'TdMove_Disabled'
    MoveClasses(23)=class'TdMove_Disabled'
    MoveClasses(24)=class'TdMove_Disabled'
    MoveClasses(25)=class'TdMove_180TurnInAir'
    MoveClasses(26)=class'TdMove_LayOnGroundBot'
    MoveClasses(27)=class'TdMove_Disabled'
    MoveClasses(28)=class'TdMove_Disabled'
    MoveClasses(29)=class'TdMove_Disabled'
    MoveClasses(30)=class'TdMove_Disabled'
    MoveClasses(31)=class'TdMove_Disabled'
    MoveClasses(32)=class'TdMove_Disabled'
    MoveClasses(33)=class'TdMove_DodgeJump'
    MoveClasses(34)=class'TdMove_WallrunDodgeJump'
    MoveClasses(35)=class'TdMove_StumbleBot'
    MoveClasses(36)=class'TdMove_DisarmedBot'
    MoveClasses(37)=class'TdMove_StepUp'
    MoveClasses(38)=class'TdMove_RumpSlide'
    MoveClasses(39)=class'TdMove_Interact'
    MoveClasses(40)=class'TdMove_WallRun'
    MoveClasses(41)=class'TdMove_BotStop'
    MoveClasses(42)=class'TdMove_BotStartWalking'
    MoveClasses(43)=class'TdMove_BotStartRunning'
    MoveClasses(44)=class'TdMove_BotTurnRunning'
    MoveClasses(45)=class'TdMove_BotTurnStanding'
    MoveClasses(46)=class'TdMove_ExitCover'
    MoveClasses(47)=class'TdMove_Disabled'
    MoveClasses(48)=class'TdMove_MeleeSlide'
    MoveClasses(49)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(50)=class'TdMove_WallClimb180TurnJump'
    MoveClasses(51)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(52)=class'TdMove_WallClimbDodgeJump'
    MoveClasses(53)=class'TdMove_Disabled'
    MoveClasses(54)=class'TdMove_Disabled'
    MoveClasses(55)=class'TdMove_Disabled'
    MoveClasses(56)=class'TdMove_BotRoll'
    MoveClasses(57)=none
    MoveClasses(58)=none
    MoveClasses(59)=none
    MoveClasses(60)=class'TdMove_Disabled'
    MoveClasses(61)=class'TdMove_Disabled'
    MoveClasses(62)=class'TdMove_MeleeWallrun'
    MoveClasses(63)=class'TdMove_MeleeCrouch'
    MoveClasses(64)=none
    MoveClasses(65)=none
    MoveClasses(66)=none
    MoveClasses(67)=class'TdMove_Disabled'
    MoveClasses(68)=none
    MoveClasses(69)=none
    MoveClasses(70)=none
    MoveClasses(71)=class'TdMove_Disabled'
    MoveClasses(72)=class'TdMove_FallingUncontrolled'
    MoveClasses(73)=class'TdMove_SwingJump'
    MoveClasses(74)=class'TdMove_AnimationPlayback'
    MoveClasses(75)=class'TdMove_EnterCover'
    MoveClasses(76)=class'TdMove_Cover'
    MoveClasses(77)=class'TdMove_BotStumbleFalling'
    MoveClasses(78)=class'TdMove_SoftLanding'
    MoveClasses(79)=none
    MoveClasses(80)=none
    MoveClasses(81)=class'TdMove_AutoStepUp'
    MoveClasses(82)=class'TdMove_MeleeAirAboveBot'
    MoveClasses(83)=none
    MoveClasses(84)=class'TdMove_BotBlock'
    MoveClasses(85)=class'TdMove_AirBarge'
    MoveClasses(86)=none
    MoveClasses(87)=none
    MoveClasses(88)=none
    MoveClasses(89)=none
    MoveClasses(90)=none
    MoveClasses(91)=class'TdMove_SkillRoll'
    MoveClasses(92)=none
    MoveClasses(93)=class'TdMove_Cutscene'
    SpeedMaxBaseVelocity=200
    SpeedStrafeVelocityAccelerationFactor=5
    SpeedEnergyDecelerationTime=1
    SpeedEnergyDecelerationExponent=4
    RegenerateDelay=5
    RegenerateHealthPerSecond=10
    MinTimeBeforeRemovingDeadBody=20
    MaxTimeBeforeRemovingDeadBody=240
    MaxJumpHeight=80
    WalkableFloorZ=0.6
    bCanCrouch=false
    bJumpCapable=false
    bCanFly=false
    bIsFemale=false
    bLOSHearing=false
    HearingThreshold=5000
    Alertness=100
    SightRadius=9000
    PeripheralVision=-0.2
    AirControl=0
    SceneCapture=SceneCaptureCharacterComponent'Default__TdBotPawn.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdBotPawn.DrawFrust0'
    ControllerClass=Class'TdAIController'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn.MyLightEnvironment'
        bOwnerNoSeeWithShadow=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdBotPawn.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdBotPawn.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdBotPawn.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdBotPawn.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdBotPawn.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdBotPawn.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdBotPawn.MyLightEnvironment'
        bOwnerNoSeeWithShadow=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdBotPawn.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdBotPawn.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdBotPawn.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdBotPawn.CollisionCylinder'
    RotationRate=(Pitch=20000,Yaw=30000,Roll=20000)
}