/*******************************************************************************
 * TdBubbleStack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdBubbleStack extends Object;

struct native BoolItem
{
    var bool flag;
    var name Identifier;

    structdefaultproperties
    {
        flag=false
        Identifier=None
    }
};

var private TdAIController myDebugController;
var private name myDebugFilter;
var private int myMaxDepth;
var private bool myStartValue;
var private array<BoolItem> BoolStack;

function Initialize(bool StartValue, optional int MaxDepth, optional TdAIController DebugController, optional name DebugFilter)
{
    MaxDepth = 20;        
    myMaxDepth = MaxDepth;
    myDebugController = DebugController;
    myDebugFilter = DebugFilter;
    myStartValue = StartValue;
    Reset();
    //return;    
}

function Reset()
{
    BoolStack.Remove(0, BoolStack.Length);
    PushBool(myStartValue, 'StartValue');
    //return;    
}

function bool GetBool()
{
    // End:0x0E
    if(BoolStack.Length == 0)
    {
        return false;
    }
    return BoolStack[BoolStack.Length - 1].flag;
    //return ReturnValue;    
}

function name GetIdentifier()
{
    // End:0x16
    if(BoolStack.Length == 0)
    {
        return 'None';
    }
    return BoolStack[BoolStack.Length - 1].Identifier;
    //return ReturnValue;    
}

function PushBool(bool flag, name Identifier, optional bool bDebug)
{
    local BoolItem Item;

    bDebug = false;
    PopBool(Identifier, false);
    Item.flag = flag;
    Item.Identifier = Identifier;
    BoolStack.AddItem(Item);
    // End:0x66
    if(BoolStack.Length > myMaxDepth)
    {
        ScriptTrace();
    }
    //return;    
}

function PopBool(name Identifier, optional bool bDebug)
{
    local int StackIndex;

    bDebug = false;
    StackIndex = FindIdentifier(Identifier);
    // End:0x31
    if(StackIndex != -1)
    {
        BoolStack.Remove(StackIndex, 1);
    }
    //return;    
}

private final function int FindIdentifier(name Identifier)
{
    local int I;

    I = BoolStack.Length - 1;
    J0x0F:

    // End:0x4E [Loop If]
    if(I != -1)
    {
        // End:0x44
        if(BoolStack[I].Identifier == Identifier)
        {
            return I;
        }
        I--;
        // [Loop Continue]
        goto J0x0F;
    }
    return -1;
    //return ReturnValue;    
}
