/*******************************************************************************
 * TdCarriableActorProxy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdCarriableActorProxy extends Interface
    abstract;

function Initialize(TdCarriableMediator InMediator)
{
    //return;    
}

function Finalize()
{
    //return;    
}

function Actor GetCarriableActor()
{
    //return ReturnValue;    
}

function EquipInvetoryPlaceHolderFor(Pawn P)
{
    //return;    
}

function SetUnreachableTimer(float TimeToRespawn)
{
    //return;    
}

function ClearUnreachableTimer()
{
    //return;    
}

function WakeRigidBody()
{
    //return;    
}

function SetCarried(Pawn Carrier, name Bone, Rotator Rotation, Vector Offset)
{
    //return;    
}

function SetDropped(Pawn CarrierPawn, Vector StartLocation, Rotator StartRotation, Vector WithForce)
{
    //return;    
}
