/*******************************************************************************
 * TdCarriableListener generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdCarriableListener extends Interface
    abstract;

function OnCarried(TdCarriable Carriable)
{
    //return;    
}

function OnDropped(TdCarriable Carriable)
{
    //return;    
}

function OnTouchedGround(TdCarriable Carriable)
{
    //return;    
}

function OnResurrected(TdCarriable Carriable)
{
    //return;    
}
