/*******************************************************************************
 * TdCarriableMediator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdCarriableMediator extends Interface
    abstract;

function OnTouched(TdPlayerPawn CarrierPawn)
{
    //return;    
}

function OnTouchedGround()
{
    //return;    
}

function OnResurrected()
{
    //return;    
}

function bool IsCarried()
{
    //return ReturnValue;    
}

function HintUnreachable()
{
    //return;    
}
