/*******************************************************************************
 * TdCarriable generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCarriable extends Object
    implements(TdCarriableMediator);

struct TdCarriableAttachInfo
{
    var name Bone;
    var Vector Offset;
    var Rotator Rotation;

    structdefaultproperties
    {
        Bone=None
        Offset=(X=0,Y=0,Z=0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
    }
};

var protected transient TdCarriableActorProxy ActorProxy;
var private transient TdCarriableListener Listener;
var private transient TdPlayerPawn CarrierPawn;
var private TdCarriableAttachInfo AttachInfo;
var private TdBagGRI MyGRI;
var private float UnreachableTimeout;

function Initialize(TdCarriableListener InListener, TdBagGRI InGRI)
{
    Listener = InListener;
    MyGRI = InGRI;
    UnreachableTimeout = MyGRI.UnreachableBagDetectionTimeout;
    //return;    
}

function RespawnActorProxy(Vector InLocation)
{
    local class<KActor> TheClass;

    // End:0xD4
    if(MyGRI != none)
    {
        // End:0x34
        if(NotEqual_InterfaceInterface(ActorProxy, TdCarriableActorProxy(none)))
        {
            ActorProxy.Finalize();
        }
        TheClass = class<KActor>(DynamicLoadObject("TdMpContent.TdBagKActorContent", Class'Class'));
        ActorProxy = TdCarriableActorProxy(MyGRI.Spawn(TheClass,,, InLocation,,, true));
        ActorProxy.Initialize(self);
        MyGRI.OnRespawnCarriedObject(ActorProxy.GetCarriableActor());
    }
    //return;    
}

function OnTouched(TdPlayerPawn InCarrierPawn)
{
    InCarrierPawn.CarryObject(self);
    //return;    
}

function OnResurrected()
{
    local Vector StartLocation;

    StartLocation = MyGRI.FindBestBagStart();
    RespawnActorProxy(StartLocation);
    // End:0x4C
    if(CarrierPawn != none)
    {
        CarrierPawn.CarriedObject = none;
        CarrierPawn = none;
    }
    ActorProxy.WakeRigidBody();
    Listener.OnResurrected(self);
    ActorProxy.SetUnreachableTimer(UnreachableTimeout);
    //return;    
}

function bool IsCarried()
{
    return CarrierPawn != none;
    //return ReturnValue;    
}

function OnTouchedGround()
{
    // End:0x2A
    if(NotEqual_InterfaceInterface(Listener, TdCarriableListener(none)))
    {
        Listener.OnTouchedGround(self);
    }
    //return;    
}

function HintUnreachable()
{
    ActorProxy.GetCarriableActor().OutsideWorldBounds();
    //return;    
}

function Vector GetLocation()
{
    return ActorProxy.GetCarriableActor().Location;
    //return ReturnValue;    
}

function Pawn GetCarryingPawn()
{
    return CarrierPawn;
    //return ReturnValue;    
}

function Actor GetCarriedActor()
{
    // End:0x2D
    if(NotEqual_InterfaceInterface(ActorProxy, TdCarriableActorProxy(none)))
    {
        return ActorProxy.GetCarriableActor();        
    }
    else
    {
        return none;
    }
    //return ReturnValue;    
}

function bool OnCarried(TdPlayerPawn InCarrierPawn)
{
    // End:0xD7
    if((CarrierPawn == none) && InCarrierPawn.InvManager != none)
    {
        CarrierPawn = InCarrierPawn;
        ActorProxy.ClearUnreachableTimer();
        RespawnActorProxy(CarrierPawn.Location);
        ActorProxy.SetCarried(CarrierPawn, AttachInfo.Bone, AttachInfo.Rotation, AttachInfo.Offset);
        ActorProxy.EquipInvetoryPlaceHolderFor(CarrierPawn);
        Listener.OnCarried(self);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool OnDropped(TdPlayerPawn InCarrierPawn, Vector StartLocation, Rotator StartRotation, Vector WithForce)
{
    // End:0x11
    if(InCarrierPawn != CarrierPawn)
    {
        return false;
    }
    ActorProxy.SetDropped(InCarrierPawn, StartLocation, StartRotation, WithForce);
    ActorProxy.SetUnreachableTimer(UnreachableTimeout);
    Listener.OnDropped(self);
    CarrierPawn = none;
    return true;
    //return ReturnValue;    
}
