/*******************************************************************************
 * TdCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCheckpoint extends Checkpoint
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var(Checkpoint) bool DefaultCheckpoint;
var(Checkpoint) string CheckpointName;
var(Checkpoint) int CheckpointWeight;
var(Checkpoint) editconst array<editconst LevelStreaming> StreamingLevels;

function OnTdCheckpoint(SeqAct_TdCheckpoint CheckpointAction)
{
    local TdPlayerController PC;
    local TdPawn TriggerPawn;
    local DataStoreClient DataStoreClient;
    local UIDataStore_TdGameData GameData;
    local bool bSaveCheckpointProgressToDisk;

    // End:0x17A
    if(CheckpointAction.InputLinks[0].bHasImpulse)
    {
        // End:0x37
        foreach LocalPlayerControllers(Class'TdPlayerController', PC)
        {
            // End:0x37
            break;            
        }        
        // End:0x4E
        if(!ShouldDoCheckpoint(PC))
        {
            return;
        }
        // End:0x5B
        if(PC == none)
        {
            return;
        }
        DataStoreClient = Class'UIInteraction'.static.GetDataStoreClient();
        // End:0x115
        if(DataStoreClient != none)
        {
            GameData = UIDataStore_TdGameData(DataStoreClient.FindDataStore('TdGameData'));
            bSaveCheckpointProgressToDisk = TdSPGame(PC.WorldInfo.Game).bShouldSaveCheckpointProgress;
            GameData.CheckpointManager.SetNewCheckpoint(self, PC, CheckpointAction.skipSaveToDisk || !bSaveCheckpointProgressToDisk);            
        }
        TriggerPawn = TdPawn(PC.Pawn);
        // End:0x13C
        if(TriggerPawn == none)
        {
            return;
        }
        TriggerEventClass(Class'SeqEvt_TdCheckpointActivated', TriggerPawn);
        // End:0x17A
        if(CheckpointAction.teleportPawnToCheckpoint)
        {
            HandlePawnTeleport(TriggerPawn, PC);
        }
    }
    //return;    
}

function bool ShouldDoCheckpoint(TdPlayerController PC)
{
    // End:0x7C
    if(PC != none)
    {
        // End:0x27
        if(PC.IsInState('Dead'))
        {
            return false;
        }
        // End:0x7C
        if(PC.Pawn != none)
        {
            // End:0x7C
            if(PC.Pawn.bTearOff || PC.Pawn.Health <= 0)
            {
                return false;
            }
        }
    }
    return true;
    //return ReturnValue;    
}

simulated event HandlePawnTeleport(TdPawn Pawn, TdPlayerController PlayerController)
{
    Pawn.SetLocation(Location);
    Pawn.SetRotation(Rotation);
    PlayerController.SetRotation(Rotation);
    Pawn.SetPhysics(2);
    //return;    
}

defaultproperties
{
    CheckpointTextureResources=RequestedTextureResources'Default__TdCheckpoint.CheckpointTextureResourcesObject'
    CylinderComponent=CylinderComponent'Default__TdCheckpoint.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EngineResources.Corpse'
    object end
    // Reference: SpriteComponent'Default__TdCheckpoint.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdCheckpoint.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EngineResources.Corpse'
    object end
    // Reference: SpriteComponent'Default__TdCheckpoint.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdCheckpoint.Sprite2'
    Components(2)=ArrowComponent'Default__TdCheckpoint.Arrow'
    Components(3)=CylinderComponent'Default__TdCheckpoint.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdCheckpoint.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdCheckpoint.CollisionCylinder'
    SupportedEvents=/* Array type was not detected. */
}