/*******************************************************************************
 * TdCheckpointVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCheckpointVolume extends Volume
    hidecategories(Navigation,Object,Movement,Display);

var transient array<TdCheckpointVolumeListener> Listeners;

function AddListener(TdCheckpointVolumeListener InListener)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x3C [Loop If]
    if(Idx < Listeners.Length)
    {
        // End:0x32
        if(EqualEqual_InterfaceInterface(Listeners[Idx], InListener))
        {
            return;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    Listeners[Listeners.Length] = InListener;
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local TdPlayerPawn Player;
    local TdPlayerController PlayerController;
    local int Idx;

    Player = TdPlayerPawn(Other);
    // End:0x7B
    if(Player != none)
    {
        PlayerController = TdPlayerController(Player.Controller);
        Idx = 0;
        J0x3C:

        // End:0x7B [Loop If]
        if(Idx < Listeners.Length)
        {
            Listeners[Idx].OnTouchedVolume(Player, PlayerController);
            Idx++;
            // [Loop Continue]
            goto J0x3C;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        bAcceptsLights=false
    object end
    // Reference: BrushComponent'Default__TdCheckpointVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        bAcceptsLights=false
    object end
    // Reference: BrushComponent'Default__TdCheckpointVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        bAcceptsLights=false
    object end
    // Reference: BrushComponent'Default__TdCheckpointVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}