/*******************************************************************************
 * TdConsole generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdConsole extends Console within GameViewportClient
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

var array<string> KeyStrings;
var int ActiveKeywordIndex;
var string SavedArgument;
var string SavedCommand;
var bool bCtrlIsPressed;

// Export UTdConsole::execInitKeyStrings(FFrame&, void* const)
native function InitKeyStrings();

// Export UTdConsole::execFindKeyWord(FFrame&, void* const)
native function bool FindKeyWord(string Str, out string KeyWord, out int Index);

function Initialized()
{
    local int I;

    super.Initialized();
    InitKeyStrings();
    I = 0;
    J0x17:

    // End:0x47 [Loop If]
    if(I <= 60)
    {
        KeyStrings.AddItem(string(GetEnum(Enum'EMovement', I)));
        I++;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function string GetStringToComplete(string TypedStrTmp)
{
    local int SpacePos;

    SpacePos = InStr(TypedStrTmp, " ");
    // End:0x3E
    if(SpacePos != -1)
    {
        TypedStrTmp = Right(TypedStrTmp, (Len(TypedStrTmp) - SpacePos) - 1);
    }
    return TypedStrTmp;
    //return ReturnValue;    
}

state Typing
{
    event bool InputKey(int ControllerId, name Key, Core.Object.EInputEvent Event, optional float AmountDepressed, optional bool bGamepad)
    {
        local string KeyWord, TypedStrTmp;

        AmountDepressed = 1;
        bGamepad = false;
        // End:0x104
        if(Event == 0)
        {
            // End:0x3C
            if(Key == 'LeftControl')
            {
                bCtrlIsPressed = true;                
            }
            else
            {
                // End:0x101
                if(bCtrlIsPressed && Key == 'Right')
                {
                    ActiveKeywordIndex = 0;
                    SavedArgument = TypedStr;
                    TypedStrTmp = GetStringToComplete(TypedStr);
                    SavedCommand = ((Len(TypedStrTmp) < Len(TypedStr)) ? Left(TypedStr, Len(TypedStr) - Len(TypedStrTmp)) : "");
                    // End:0xFF
                    if(FindKeyWord(TypedStrTmp, KeyWord, ActiveKeywordIndex))
                    {
                        SetInputText(SavedCommand $ KeyWord);
                        SetCursorPos(Len(SavedCommand $ KeyWord));
                    }
                    return true;
                }
            }            
        }
        else
        {
            // End:0x1C9
            if(bCtrlIsPressed && (Key == 'Down') || Key == 'Up')
            {
                // End:0x1C6
                if(SavedArgument != "")
                {
                    ActiveKeywordIndex += ((Key == 'Down') ? 1 : -1);
                    TypedStrTmp = GetStringToComplete(SavedArgument);
                    // End:0x1C4
                    if(FindKeyWord(TypedStrTmp, KeyWord, ActiveKeywordIndex))
                    {
                        SetInputText(SavedCommand $ KeyWord);
                        SetCursorPos(Len(SavedCommand $ KeyWord));
                    }
                    return true;
                }                
            }
            else
            {
                // End:0x222
                if(bCtrlIsPressed && Key == 'Left')
                {
                    SetInputText(SavedCommand $ SavedArgument);
                    SetCursorPos(Len(SavedCommand $ SavedArgument));
                    SavedArgument = "";
                    return true;                    
                }
                else
                {
                    // End:0x24D
                    if(Event == 1)
                    {
                        // End:0x24D
                        if(Key == 'LeftControl')
                        {
                            bCtrlIsPressed = false;
                        }
                    }
                }
            }
        }
        // End:0x26D
        if(bCtrlIsPressed && Key != 'TAB')
        {
            return true;
        }
        return super.InputKey(ControllerId, Key, Event, AmountDepressed, bGamepad);
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    KeyStrings(0)="ShowAnims"
    KeyStrings(1)="ShowAnimTimeLine"
    KeyStrings(2)="start "
    KeyStrings(3)="suicide"
    KeyStrings(4)="slomo "
    KeyStrings(5)="killall "
    KeyStrings(6)="ShowExtentLineCheck"
    KeyStrings(7)="DebugMove "
    KeyStrings(8)="DebugActiveMove"
    KeyStrings(9)="SetActiveActor"
    KeyStrings(10)="ShowAnimsActiveActor"
    KeyStrings(11)="NeverUseStreamingVolumes"
}