/*******************************************************************************
 * TdCoverController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCoverController extends Actor
    native
    config(AI)
    notplaceable
    hidecategories(Navigation);

enum ECoverControllerAction
{
    ECover_None,
    ECover_Pending,
    ECover_Enter,
    ECover_Exit,
    ECover_Idle,
    ECover_AimFireLeft,
    ECover_AimFireRight,
    ECover_AimFireUp,
    ECover_MAX
};

enum ECoverControllerPosition
{
    ECoverPosition_None,
    ECoverPosition_Center,
    ECoverPosition_Left,
    ECoverPosition_Right,
    ECoverPosition_MAX
};

struct native CoverInformation
{
    var Engine.CoverLink.ECoverType CoverType;
    var Vector Location;
    var Vector Direction;
    var Vector CoverLeftLocation;
    var Vector CoverRightLocation;
    var Rotator CoverLeftDirection;
    var Rotator CoverRightDirection;

    structdefaultproperties
    {
        CoverType=CT_None
        Location=(X=0,Y=0,Z=0)
        Direction=(X=0,Y=0,Z=0)
        CoverLeftLocation=(X=0,Y=0,Z=0)
        CoverRightLocation=(X=0,Y=0,Z=0)
        CoverLeftDirection=(Pitch=0,Yaw=0,Roll=0)
        CoverRightDirection=(Pitch=0,Yaw=0,Roll=0)
    }
};

var private transient TdAIAnimationController AnimationController;
var private transient TdCoverController.ECoverControllerAction CurrentCoverAction;
var private transient TdCoverController.ECoverControllerPosition CurrentCoverPosition;
var private transient TdCoverController.ECoverControllerAction PendingCoverAction;
var transient TdCoverController.ECoverControllerAction DebugCoverAction;
var private transient TdAIController AIController;
var private transient CoverInformation Cover;
var private transient TdBotPawn AiPawn;
var private transient bool bSkipTick;
var private transient bool bUpdatePawnLocation;
var private transient bool bUpdatePawnRotation;
var private transient bool bWait;
var private transient bool bCoverExited;
var private transient bool bNeverUsed;
var() config bool bDebugCoverController;
var private transient Vector PawnLocation;
var private transient Rotator PawnRotation;
var() config float OnExitCoverTransitionTime;
var() config float OnCoverExitedTransitionTime;

function Initialize(TdBotPawn myPawn)
{
    AiPawn = myPawn;
    AIController = myPawn.myController;
    AnimationController = AiPawn.myAnimationController;
    CurrentCoverAction = 0;
    CurrentCoverPosition = 0;
    DebugCoverAction = 0;
    AnimationController.SetCoverState(0);
    //return;    
}

function Reset()
{
    ReleaseControllerWaiting();
    ClearTimer('SetCoverExited');
    ClearTimer('ReleaseControllerWaiting');
    //return;    
}

function TdAIAnimationController GetAnimationController()
{
    return AnimationController;
    //return ReturnValue;    
}

function TdCoverController.ECoverControllerAction GetCurrentCoverAction()
{
    return CurrentCoverAction;
    //return ReturnValue;    
}

function bool IsCoverExited()
{
    return bCoverExited;
    //return ReturnValue;    
}

function OnEnterCover(TdBotPawn BotPawn, TdCover CurrentCover)
{
    // End:0x40
    if(AiPawn == none)
    {
        AIController = BotPawn.myController;
        AiPawn = BotPawn;
        AnimationController = BotPawn.myAnimationController;
    }
    CurrentCoverAction = 0;
    CurrentCoverPosition = 0;
    DebugCoverAction = 0;
    AnimationController.SetCoverState(0);
    Cover.CoverType = CurrentCover.CoverType;
    Cover.Location = CurrentCover.Location;
    Cover.Direction = CurrentCover.Direction;
    Cover.CoverLeftLocation = CurrentCover.GetFireLocation(2);
    Cover.CoverRightLocation = CurrentCover.GetFireLocation(1);
    Cover.CoverLeftDirection = CurrentCover.GetFireRotation(2);
    Cover.CoverRightDirection = CurrentCover.GetFireRotation(1);
    bWait = false;
    bSkipTick = false;
    bCoverExited = false;
    bUpdatePawnLocation = false;
    bUpdatePawnRotation = false;
    //return;    
}

function OnExitCover()
{
    AnimationController.SetAimState(0, OnExitCoverTransitionTime, false);
    AnimationController.SetUseLazySpring(false);
    SetTimer(OnExitCoverTransitionTime, false, 'SetCoverExited');
    //return;    
}

function OnCoverExited()
{
    AnimationController.SetAimState(1, OnCoverExitedTransitionTime, true);
    AnimationController.SetUseLazySpring(true, OnCoverExitedTransitionTime);
    //return;    
}

function SetCoverEntered()
{
    local TdCoverController.ECoverControllerPosition CoverPosition;

    // End:0x25
    if(AIController.CoverDirection == 1)
    {
        CoverPosition = 3;        
    }
    else
    {
        // End:0x4A
        if(AIController.CoverDirection == 2)
        {
            CoverPosition = 2;            
        }
        else
        {
            CoverPosition = 1;
        }
    }
    switch(CoverPosition)
    {
        // End:0x78
        case 1:
            AnimationController.SetCoverDirection(3);
            // End:0xB7
            break;
        // End:0x96
        case 2:
            AnimationController.SetCoverDirection(2);
            // End:0xB7
            break;
        // End:0xB4
        case 3:
            AnimationController.SetCoverDirection(1);
            // End:0xB7
            break;
        // End:0xFFFF
        default:
            break;
    }
    AiPawn.SetMove(76);
    AIController.SetIsInCover(true);
    AIController.SetFocus(2);
    AnimationController.OnCoverEntered();
    // End:0x145
    if(CoverPosition == 1)
    {
        SetControllerWaiting(AiPawn.FRandRange(1, 1.5));        
    }
    else
    {
        SetControllerWaiting(AiPawn.FRandRange(0.2, 1));
    }
    CurrentCoverAction = 2;
    //return;    
}

function ForceExitCover()
{
    SetCoverExited();
    OnCoverExited();
    //return;    
}

function SetCoverExited()
{
    bCoverExited = true;
    AIController.SetIsInCover(false);
    AIController.SetWantedPose(0);
    AnimationController.OnCoverExited();
    //return;    
}

function TdCoverController.ECoverControllerAction GetCoverControllerAction()
{
    return CurrentCoverAction;
    //return ReturnValue;    
}

function TdCoverController.ECoverControllerPosition GetCoverControllerPosition()
{
    return CurrentCoverPosition;
    //return ReturnValue;    
}

function bool AllowFocusRotation()
{
    return bCoverExited;
    //return ReturnValue;    
}

function bool CanFireWeapon()
{
    // End:0x16
    if(bCoverExited || bNeverUsed)
    {
        return true;
    }
    // End:0x2F
    if(AnimationController.IsPlayingCoverAnimation())
    {
        return false;
    }
    // End:0x65
    if(((CurrentCoverAction == 5) || CurrentCoverAction == 6) || CurrentCoverAction == 7)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function Tick(float DeltaTime)
{
    super.Tick(DeltaTime);
    // End:0x1E
    if(bSkipTick)
    {
        bSkipTick = false;
        return;
    }
    // End:0x41
    if(bUpdatePawnLocation)
    {
        bUpdatePawnLocation = false;
        AiPawn.SetLocation(PawnLocation);
    }
    // End:0x83
    if(bUpdatePawnRotation)
    {
        bUpdatePawnRotation = false;
        AiPawn.SetRotation(PawnRotation);
        AiPawn.DesiredRotation = AiPawn.Rotation;
    }
    //return;    
}

function PrePerformCoverAction()
{
    // End:0x18
    if(CurrentCoverAction == 1)
    {
        CurrentCoverAction = 0;
    }
    //return;    
}

event bool PerformCoverAction(TdCoverController.ECoverControllerAction CoverAction)
{
    // End:0x1A
    if((AIController == none) || AnimationController == none)
    {
        return true;
    }
    // End:0x33
    if(AnimationController.IsPlayingCoverAnimation())
    {
        return false;
    }
    // End:0x4B
    if(bCoverExited && !bNeverUsed)
    {
        return true;
    }
    bNeverUsed = false;
    // End:0x68
    if(CurrentCoverAction == CoverAction)
    {
        return true;
    }
    switch(CoverAction)
    {
        // End:0x82
        case 4:
            CoverIdleAction();
            // End:0xDF
            break;
        // End:0x94
        case 7:
            AimFireAction();
            // End:0xDF
            break;
        // End:0xA6
        case 5:
            AimFireLeftAction();
            // End:0xDF
            break;
        // End:0xB8
        case 6:
            AimFireRightAction();
            // End:0xDF
            break;
        // End:0xCA
        case 2:
            EnterCoverAction();
            // End:0xDF
            break;
        // End:0xDC
        case 3:
            ExitCoverAction();
            // End:0xDF
            break;
        // End:0xFFFF
        default:
            break;
    }
    return false;
    //return ReturnValue;    
}

function CoverIdleAction()
{
    // End:0x58
    if(CurrentCoverAction == 6)
    {
        AiPawn.StopFireAnimation();
        AnimationController.PlayCoverAnimation(1, 1, Cover.CoverType);
        CurrentCoverAction = 1;        
    }
    else
    {
        // End:0xB0
        if(CurrentCoverAction == 5)
        {
            AiPawn.StopFireAnimation();
            AnimationController.PlayCoverAnimation(1, 2, Cover.CoverType);
            CurrentCoverAction = 1;            
        }
        else
        {
            // End:0x108
            if(CurrentCoverAction == 7)
            {
                AiPawn.StopFireAnimation();
                AnimationController.PlayCoverAnimation(1, 3, Cover.CoverType);
                CurrentCoverAction = 1;                
            }
            else
            {
                // End:0x14A
                if(AIController.CoverDirection == 1)
                {
                    AnimationController.SetAimState(2, 0.2, false);
                    SetPawnCoverPosition(3);                    
                }
                else
                {
                    // End:0x18C
                    if(AIController.CoverDirection == 2)
                    {
                        AnimationController.SetAimState(2, 0.2, false);
                        SetPawnCoverPosition(2);                        
                    }
                    else
                    {
                        AnimationController.SetAimState(1, 0.2, true);
                        SetPawnCoverPosition(1);
                    }
                }
                // End:0x1BC
                if(IsControllerWaiting())
                {
                    return;
                }
                CurrentCoverAction = 4;
                AnimationController.SetCoverDirection(AIController.CoverDirection);
            }
        }
    }
    //return;    
}

function AimFireAction()
{
    // End:0x63
    if(CurrentCoverAction == 6)
    {
        AiPawn.StopFireAnimation();
        AnimationController.PlayCoverAnimation(1, 1, Cover.CoverType);
        CurrentCoverAction = 1;
        SetControllerWaiting(0.15);        
    }
    else
    {
        // End:0xC6
        if(CurrentCoverAction == 5)
        {
            AiPawn.StopFireAnimation();
            AnimationController.PlayCoverAnimation(1, 2, Cover.CoverType);
            CurrentCoverAction = 1;
            SetControllerWaiting(0.15);            
        }
        else
        {
            // End:0xF5
            if(CurrentCoverAction != 1)
            {
                SetControllerWaiting(0.1);
                SetPawnCoverPosition(1);
                CurrentCoverAction = 1;                
            }
            else
            {
                // End:0x100
                if(IsControllerWaiting())
                {
                    return;
                }
                AnimationController.PlayCoverAnimation(0, 3, Cover.CoverType);
                CurrentCoverAction = 7;
            }
        }
    }
    //return;    
}

function AimFireLeftAction()
{
    // End:0x63
    if(CurrentCoverAction == 6)
    {
        AiPawn.StopFireAnimation();
        AnimationController.PlayCoverAnimation(1, 1, Cover.CoverType);
        CurrentCoverAction = 1;
        SetControllerWaiting(0.15);        
    }
    else
    {
        // End:0xC6
        if(CurrentCoverAction == 7)
        {
            AiPawn.StopFireAnimation();
            AnimationController.PlayCoverAnimation(1, 3, Cover.CoverType);
            CurrentCoverAction = 1;
            SetControllerWaiting(0.15);            
        }
        else
        {
            // End:0xF5
            if(CurrentCoverAction != 1)
            {
                SetControllerWaiting(0.1);
                SetPawnCoverPosition(2);
                CurrentCoverAction = 1;                
            }
            else
            {
                // End:0x100
                if(IsControllerWaiting())
                {
                    return;
                }
                AnimationController.PlayCoverAnimation(0, 2, Cover.CoverType);
                CurrentCoverAction = 5;
            }
        }
    }
    //return;    
}

function AimFireRightAction()
{
    // End:0x63
    if(CurrentCoverAction == 5)
    {
        AiPawn.StopFireAnimation();
        AnimationController.PlayCoverAnimation(1, 2, Cover.CoverType);
        CurrentCoverAction = 1;
        SetControllerWaiting(0.15);        
    }
    else
    {
        // End:0xC6
        if(CurrentCoverAction == 7)
        {
            AiPawn.StopFireAnimation();
            AnimationController.PlayCoverAnimation(1, 3, Cover.CoverType);
            CurrentCoverAction = 1;
            SetControllerWaiting(0.15);            
        }
        else
        {
            // End:0xF5
            if(CurrentCoverAction != 1)
            {
                SetControllerWaiting(0.1);
                SetPawnCoverPosition(3);
                CurrentCoverAction = 1;                
            }
            else
            {
                // End:0x100
                if(IsControllerWaiting())
                {
                    return;
                }
                AnimationController.PlayCoverAnimation(0, 1, Cover.CoverType);
                CurrentCoverAction = 6;
            }
        }
    }
    //return;    
}

function EnterCoverAction()
{
    // End:0x1B
    if(AiPawn.IsInMove(75))
    {
        return;
    }
    AiPawn.SetMove(75);
    //return;    
}

function ExitCoverAction()
{
    // End:0x45
    if((CurrentCoverAction == 6) || CurrentCoverAction == 5)
    {
        AiPawn.SetMove(46);
        CurrentCoverAction = 3;        
    }
    else
    {
        // End:0x82
        if(CurrentCoverAction == 7)
        {
            CurrentCoverAction = 3;
            SetCoverExited();
            AiPawn.SetMove(1);            
        }
        else
        {
            // End:0xB1
            if(CurrentCoverAction != 1)
            {
                SetControllerWaiting(0.015);
                SetPawnCoverPosition(1, true);
                CurrentCoverAction = 1;                
            }
            else
            {
                // End:0xBC
                if(IsControllerWaiting())
                {
                    return;
                }
                AiPawn.SetMove(46);
                CurrentCoverAction = 3;
            }
        }
    }
    //return;    
}

function SetPawnLocation(Vector iPawnLocation)
{
    // End:0x1D
    if(Cover.CoverType != 1)
    {
        return;
    }
    PawnLocation = iPawnLocation;
    bUpdatePawnLocation = true;
    bSkipTick = true;
    //return;    
}

function SetPawnRotation(Rotator iPawnRotation)
{
    // End:0x1D
    if(Cover.CoverType != 1)
    {
        return;
    }
    PawnRotation = iPawnRotation;
    bUpdatePawnRotation = true;
    bSkipTick = true;
    //return;    
}

private final function SetPawnCoverPosition(TdCoverController.ECoverControllerPosition CoverPosition, optional bool bIgnoreInPosition)
{
    // End:0x23
    if((CoverPosition == CurrentCoverPosition) && !bIgnoreInPosition)
    {
        return;
    }
    CurrentCoverPosition = CoverPosition;
    switch(CoverPosition)
    {
        // End:0x8A
        case 1:
            AnimationController.SetCoverDirection(3);
            SetPawnLocation(Cover.Location);
            SetPawnRotation(rotator(Cover.Direction));
            // End:0x131
            break;
        // End:0xDC
        case 2:
            AnimationController.SetCoverDirection(2);
            SetPawnLocation(Cover.CoverLeftLocation);
            SetPawnRotation(Cover.CoverLeftDirection);
            // End:0x131
            break;
        // End:0x12E
        case 3:
            AnimationController.SetCoverDirection(1);
            SetPawnLocation(Cover.CoverRightLocation);
            SetPawnRotation(Cover.CoverRightDirection);
            // End:0x131
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function SetControllerWaiting(float Time)
{
    // End:0x1F
    if((IsControllerWaiting() == true) || Time == 0)
    {
        return;
    }
    // End:0x4F
    if(AnimationController.IsPlayingCoverAnimation() == false)
    {
        SetTimer(Time, false, 'ReleaseControllerWaiting');        
    }
    else
    {
        SetTimer(AnimationController.GetCoverAnimation().GetTimeLeft() + Time, false, 'ReleaseControllerWaiting');
    }
    bWait = true;
    //return;    
}

private final function ReleaseControllerWaiting()
{
    bWait = false;
    //return;    
}

private final function bool IsControllerWaiting()
{
    return bWait;
    //return ReturnValue;    
}

private final function int sign(int Value)
{
    return ((Value < 0) ? -1 : 1);
    //return ReturnValue;    
}

function VerifyCoverValidity()
{
    local bool bSuccess;

    // End:0x1D
    if(Cover.CoverType != 1)
    {
        return;
    }
    switch(CurrentCoverAction)
    {
        // End:0x10B
        case 4:
            // End:0x78
            if(CurrentCoverPosition == 2)
            {
                VerifyCoverPosition(Cover.CoverLeftLocation);
                bSuccess = VerifyCoverDirection(Cover.CoverLeftDirection);                
            }
            else
            {
                // End:0xC6
                if(CurrentCoverPosition == 3)
                {
                    VerifyCoverPosition(Cover.CoverRightLocation);
                    bSuccess = VerifyCoverDirection(Cover.CoverRightDirection);                    
                }
                else
                {
                    bSuccess = (VerifyCoverPosition(Cover.Location)) && VerifyCoverDirection(rotator(Cover.Direction));
                }
            }
            // End:0x1E7
            break;
        // End:0x144
        case 5:
            bSuccess = VerifyCoverDirection(Cover.CoverLeftDirection + rot(0, 16384, 0));
            // End:0x1E7
            break;
        // End:0x17D
        case 6:
            bSuccess = VerifyCoverDirection(Cover.CoverRightDirection - rot(0, 16384, 0));
            // End:0x1E7
            break;
        // End:0x1C7
        case 7:
            bSuccess = (VerifyCoverPosition(Cover.Location)) && VerifyCoverDirection(rotator(Cover.Direction));
            // End:0x1E7
            break;
        // End:0x1CC
        case 3:
        // End:0x1DC
        case 2:
            bSuccess = true;
            // End:0x1E7
            break;
        // End:0xFFFF
        default:
            bSuccess = false;
            break;
    }
    // End:0x1F2
    if(bSuccess)
    {
        return;
    }
    //return;    
}

function bool VerifyCoverPosition(Vector CoverPosition)
{
    // End:0x28
    if(VSize2D(CoverPosition - AiPawn.Location) < 15)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool VerifyCoverDirection(Rotator CoverDirection)
{
    // End:0x44
    if(Abs(float(NormalizeRotAxis(CoverDirection.Yaw - AiPawn.Rotation.Yaw))) < float(1000))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

function bool VerifyEnteredCoverValid()
{
    local bool bSuccess;

    bSuccess = AiPawn.IsInMove(76) && !bCoverExited;
    return bSuccess;
    //return ReturnValue;    
}

function bool VerifyExitedCoverValid()
{
    local bool bSuccess;

    bSuccess = !AIController.IsInCover && bCoverExited;
    return bSuccess;
    //return ReturnValue;    
}

defaultproperties
{
    bCoverExited=true
    bNeverUsed=true
    OnExitCoverTransitionTime=0.3
    OnCoverExitedTransitionTime=0.3
}