/*******************************************************************************
 * TdConfinedVolumePathNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdConfinedVolumePathNode extends VolumePathNode
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var(NavigationPoint) float MaxRadius;
var(NavigationPoint) float MaxHeight;
var string name2;
var float CalculatedRadius;
var float CalculatedHeight;

defaultproperties
{
    MaxRadius=1000
    MaxHeight=1000
    CalculatedRadius=1000
    CalculatedHeight=1000
    bNoAutoConnect=false
    CylinderComponent=CylinderComponent'Default__TdConfinedVolumePathNode.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdConfinedVolumePathNode.Sprite'
    BadSprite=SpriteComponent'Default__TdConfinedVolumePathNode.Sprite2'
    Components(0)=SpriteComponent'Default__TdConfinedVolumePathNode.Sprite'
    Components(1)=SpriteComponent'Default__TdConfinedVolumePathNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdConfinedVolumePathNode.Arrow'
    Components(3)=CylinderComponent'Default__TdConfinedVolumePathNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdConfinedVolumePathNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdConfinedVolumePathNode.CollisionCylinder'
}