/*******************************************************************************
 * TdCoverGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCoverGroup extends CoverGroup
    native
    hidecategories(Navigation,Movement,Collision);

var(CoverVolume) TdCoverGroupVolume RestraintVolume;
var() editconst array<editconst NavReference> GeneratedCoverLinkRefs;

// Export UTdCoverGroup::execEnableGroup(FFrame&, void* const)
native function EnableGroup();

// Export UTdCoverGroup::execDisableGroup(FFrame&, void* const)
native function DisableGroup();

// Export UTdCoverGroup::execToggleGroup(FFrame&, void* const)
native function ToggleGroup();

// Export UTdCoverGroup::execContains(FFrame&, void* const)
native function bool Contains(CoverLink Link);

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Scale=2
    object end
    // Reference: SpriteComponent'Default__TdCoverGroup.Sprite'
    Components(0)=Sprite
    Components(1)=CoverGroupRenderingComponent'Default__TdCoverGroup.CoverGroupRenderer'
    begin object name=TdCoverGroupRenderer class=TdCoverGroupRenderingComponent
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: TdCoverGroupRenderingComponent'Default__TdCoverGroup.TdCoverGroupRenderer'
    Components(2)=TdCoverGroupRenderer
}