/*******************************************************************************
 * TdController generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdController extends Interface
    abstract
    native;

function Vector GetFloor()
{
    //return ReturnValue;    
}

function SetCameraRotationAid(Rotator desiredRot)
{
    //return;    
}

function OnMovementStateChange(name NewState)
{
    //return;    
}
