/*******************************************************************************
 * TdCopTeamInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCopTeamInfo extends TdTeamInfo
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    TeamColor=(B=210,G=100,R=0,A=255)
}