/*******************************************************************************
 * TdCover generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCover extends Object
    native;

enum ECoverQuality
{
    ECQ_Invalid,
    ECQ_Poor,
    ECQ_Good,
    ECQ_Perfect,
    ECQ_MAX
};

struct native IgnoreStruct
{
    var CoverLink Link;
    var int Slot;
    var float IgnoreTime;
    var float StartTimeStamp;

    structdefaultproperties
    {
        Link=none
        Slot=0
        IgnoreTime=0
        StartTimeStamp=0
    }
};

var TdAIController Owner;
var int SlotIdx;
var CoverLink Link;
var int PreviousSlotIdx;
var CoverLink PreviousCoverLink;
var array<IgnoreStruct> IgnoreList;
var Vector Direction;
var Rotator Rotation;
var Vector Location;
var Vector CoverLeftLocation;
var Vector CoverRightLocation;
var Vector CoverLeftDirection;
var Vector CoverRightDirection;
var Vector FireLeftLocation;
var Vector FireRightLocation;
var Engine.CoverLink.ECoverType CoverType;
var bool bLeanLeft;
var bool bLeanRight;
var bool bCanPopUp;
var bool bClaimed;
var bool bAlwaysValid;
var float LastCoverTime;

function Initialize(TdAIController Drone)
{
    Owner = Drone;
    //return;    
}

function SetupCover()
{
    Location = Link.GetSlotLocation(SlotIdx);
    Rotation = Link.GetSlotRotation(SlotIdx);
    Direction = vector(Rotation);
    FireRightLocation = Link.GetSlotFireLocation(SlotIdx, 4);
    FireLeftLocation = Link.GetSlotFireLocation(SlotIdx, 3);
    bLeanLeft = Link.Slots[SlotIdx].bLeanLeft;
    bLeanRight = Link.Slots[SlotIdx].bLeanRight;
    CoverType = Link.Slots[SlotIdx].CoverType;
    bCanPopUp = Link.Slots[SlotIdx].bCanPopUp && CoverType != 1;
    CoverLeftLocation = FireLeftLocation + (40 * Normal(vector(GetFireRotation(2))));
    CoverRightLocation = FireRightLocation + (40 * Normal(vector(GetFireRotation(1))));
    CoverLeftDirection = Normal(vector((GetFireRotation(2)) + rot(0, 8192, 0)));
    CoverRightDirection = Normal(vector((GetFireRotation(1)) - rot(0, 8192, 0)));
    //return;    
}

function Vector GetFireLocation(TdAIAnimationController.ECoverDirectionState Dir)
{
    // End:0x19
    if(Dir == 1)
    {
        return FireRightLocation;        
    }
    else
    {
        // End:0x32
        if(Dir == 2)
        {
            return FireLeftLocation;            
        }
        else
        {
            return Location;
        }
    }
    //return ReturnValue;    
}

function Rotator GetFireRotation(TdAIAnimationController.ECoverDirectionState Dir)
{
    local Rotator R;

    // End:0x3F
    if(Dir == 1)
    {
        R.Yaw = Rotation.Yaw + (65535 / 4);        
    }
    else
    {
        R.Yaw = Rotation.Yaw - (65535 / 4);
    }
    return R;
    //return ReturnValue;    
}

function Claim()
{
    SetupCover();
    bClaimed = Link.super(TdCover).Claim(Owner, SlotIdx);
    //return;    
}

function bool HasClaimedCover()
{
    return bClaimed;
    //return ReturnValue;    
}

function Drop()
{
    // End:0x68
    if(bClaimed)
    {
        PreviousCoverLink = Link;
        PreviousSlotIdx = SlotIdx;
        Link.UnClaim(Owner, SlotIdx, true);
        Link = none;
        bClaimed = false;
        LastCoverTime = Owner.WorldInfo.TimeSeconds;
    }
    //return;    
}

function MarkInvalid()
{
    // End:0x0D
    if(Link == none)
    {
        return;
    }
    Link.bInvalidCover = true;
    //return;    
}

function MarkAsTemporaryInvalid(float InvalidTime)
{
    // End:0x0D
    if(Link == none)
    {
        return;
    }
    Link.IvalidUntilThisTime = Owner.WorldInfo.TimeSeconds + InvalidTime;
    //return;    
}

// Export UTdCover::execAttemptReclaimCover(FFrame&, void* const)
native final function bool AttemptReclaimCover(CoverLink ActiveCoverLink, int ActiveSlotId);

// Export UTdCover::execGetCoverQuality(FFrame&, void* const)
native final function TdCover.ECoverQuality GetCoverQuality(CoverLink ActiveCoverLink, int ActiveSlotId);

function bool IsValid(Vector EnemyPosition, bool bFireCover)
{
    return IsCoverValid(EnemyPosition, Link, SlotIdx, bFireCover);
    //return ReturnValue;    
}

// Export UTdCover::execIsCoverValid(FFrame&, void* const)
native final function bool IsCoverValid(Vector EnemyPosition, CoverLink ActiveCoverLink, int ActiveSlotId, bool bFireCover);

// Export UTdCover::execIsWithinRestraints(FFrame&, void* const)
native final function bool IsWithinRestraints(CoverLink TestLink);

// Export UTdCover::execGetMinimumEnemyCoverDistance(FFrame&, void* const)
native final function float GetMinimumEnemyCoverDistance();

// Export UTdCover::execHasValidCoverDirection(FFrame&, void* const)
private native final function bool HasValidCoverDirection(CoverLink ActiveCoverLink, int ActiveSlotId);

function bool SelectCoverDirection(out TdAIAnimationController.ECoverDirectionState iCoverDirection)
{
    iCoverDirection = SelectCoverDirectionInternal(Link, SlotIdx);
    // End:0x28
    if(iCoverDirection != 0)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

// Export UTdCover::execSelectCoverDirectionInternal(FFrame&, void* const)
private native final function TdAIAnimationController.ECoverDirectionState SelectCoverDirectionInternal(CoverLink ActiveCoverLink, int ActiveSlotId);

// Export UTdCover::execFindClosestUsableCover(FFrame&, void* const)
private native final function FindClosestUsableCover(out CoverLink out_Link, out int out_SlotId);

function CoverSlotMarker GetSlotMarker()
{
    return Link.super(TdCover).GetSlotMarker(SlotIdx);
    //return ReturnValue;    
}

function bool FindNewCover()
{
    local int ClosestSlotId;
    local CoverLink ClosestCoverLink;
    local bool bPassedPathTest;

    FindClosestUsableCover(ClosestCoverLink, ClosestSlotId);
    // End:0x1D
    if(ClosestCoverLink == none)
    {
        return false;
    }
    // End:0x10A
    if(Owner.bUseCoverPathRestrictions)
    {
        bPassedPathTest = false;
        Owner.StoreMovementVariables();
        Owner.StorePathfindingParams();
        Owner.SetPathfindingParams(true, false);
        // End:0xBC
        if(Owner.SetMoveGoal(ClosestCoverLink.GetSlotMarker(ClosestSlotId)))
        {
            bPassedPathTest = Owner.HaveAValidCoverPath();
        }
        Owner.RestorePathfindingParams();
        // End:0x10A
        if(!bPassedPathTest)
        {
            Owner.RestoreMovementVariables();
            AddToIgnoreList(ClosestCoverLink, ClosestSlotId, 5);
            return false;
        }
    }
    // End:0x14C
    if(bClaimed)
    {
        // End:0x142
        if(Owner.CurrentCover == self)
        {
            Owner.DropCover(false, false);            
        }
        else
        {
            Drop();
        }
    }
    Link = ClosestCoverLink;
    SlotIdx = ClosestSlotId;
    Owner.ClaimCover(self, true);
    return true;
    //return ReturnValue;    
}

function bool PickClosestCover()
{
    local int ActiveSlotId, ClosestSlotId;
    local float ShortestDistanceSq;
    local CoverLink ActiveCoverLink, ClosestCoverLink;
    local float tempDistanceSq;
    local Vector CoverLocation;

    ClosestSlotId = -1;
    ActiveCoverLink = Owner.WorldInfo.CoverList;
    J0x2A:

    // End:0x124 [Loop If]
    if(ActiveCoverLink != none)
    {
        ActiveSlotId = 0;
        J0x3C:

        // End:0x10C [Loop If]
        if(ActiveSlotId < ActiveCoverLink.Slots.Length)
        {
            // End:0x79
            if((ActiveCoverLink == Link) && ActiveSlotId == SlotIdx)
            {
                // [Explicit Continue]
                goto J0x102;
            }
            CoverLocation = ActiveCoverLink.GetSlotLocation(ActiveSlotId);
            tempDistanceSq = VSizeSq2D(Owner.Pawn.Location - CoverLocation);
            // End:0x102
            if((ClosestSlotId == -1) || tempDistanceSq < ShortestDistanceSq)
            {
                ClosestSlotId = ActiveSlotId;
                ClosestCoverLink = ActiveCoverLink;
                ShortestDistanceSq = tempDistanceSq;
            }
            J0x102:

            ActiveSlotId++;
            // [Loop Continue]
            goto J0x3C;
        }
        ActiveCoverLink = ActiveCoverLink.NextCoverLink;
        // [Loop Continue]
        goto J0x2A;
    }
    // End:0x1A0
    if(ClosestCoverLink != none)
    {
        // End:0x171
        if(bClaimed)
        {
            // End:0x167
            if(Owner.CurrentCover == self)
            {
                Owner.DropCover(false, false);                
            }
            else
            {
                Drop();
            }
        }
        Link = ClosestCoverLink;
        SlotIdx = ClosestSlotId;
        Owner.ClaimCover(self, true);        
    }
    return ClosestCoverLink != none;
    //return ReturnValue;    
}

function PickRandomCover()
{
    local int Index, ActiveSlotId, RandomCoverLink, NumberOfCoverLinks;
    local CoverLink ActiveCoverLink;

    bAlwaysValid = true;
    ActiveCoverLink = Owner.WorldInfo.CoverList;
    J0x27:

    // End:0x51 [Loop If]
    if(ActiveCoverLink != none)
    {
        ++NumberOfCoverLinks;
        ActiveCoverLink = ActiveCoverLink.NextCoverLink;
        // [Loop Continue]
        goto J0x27;
    }
    RandomCoverLink = Rand(NumberOfCoverLinks);
    ActiveCoverLink = Owner.WorldInfo.CoverList;
    J0x7D:

    // End:0xB4 [Loop If]
    if(ActiveCoverLink != none)
    {
        // End:0x9C
        if(++Index == RandomCoverLink)
        {
            // [Explicit Break]
            goto J0xB4;
        }
        ActiveCoverLink = ActiveCoverLink.NextCoverLink;
        // [Loop Continue]
        goto J0x7D;
    }
    J0xB4:

    ActiveSlotId = Rand(ActiveCoverLink.Slots.Length);
    // End:0x10E
    if(bClaimed)
    {
        // End:0x104
        if(Owner.CurrentCover == self)
        {
            Owner.DropCover(false, false);            
        }
        else
        {
            Drop();
        }
    }
    Link = ActiveCoverLink;
    SlotIdx = ActiveSlotId;
    Owner.ClaimCover(self, true);
    //return;    
}

function CoverDrawDebug()
{
    local Vector LineLocation;

    LineLocation = Location;
    LineLocation.Z = 150;
    Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (100 * Direction), 128, 255, 128, false);
    LineLocation = CoverLeftLocation;
    LineLocation.Z = 150;
    // End:0xF9
    if(bLeanLeft)
    {
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (100 * Direction), 128, 255, 128, false);
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (140 * CoverLeftDirection), 128, 255, 128, false);        
    }
    else
    {
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (100 * Direction), 128, 128, 128, false);
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (140 * CoverLeftDirection), 128, 128, 128, false);
    }
    LineLocation = CoverRightLocation;
    LineLocation.Z = 150;
    // End:0x20A
    if(bLeanRight)
    {
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (100 * Direction), 128, 255, 128, false);
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (140 * CoverRightDirection), 128, 255, 128, false);        
    }
    else
    {
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (100 * Direction), 128, 128, 128, false);
        Owner.myPawn.DrawDebugLine(LineLocation, LineLocation + (140 * CoverRightDirection), 128, 128, 128, false);
    }
    //return;    
}

function AddToIgnoreList(CoverLink L, int S, float Time)
{
    local IgnoreStruct C;

    C.Link = L;
    C.Slot = S;
    C.IgnoreTime = Time;
    C.StartTimeStamp = Owner.WorldInfo.TimeSeconds;
    IgnoreList[IgnoreList.Length] = C;
    //return;    
}

// Export UTdCover::execShouldIgnore(FFrame&, void* const)
native function bool ShouldIgnore(CoverLink L, int S);

event VerifyHasValidCoverDirectionFailed(CoverLink ActiveCoverLink, bool bHasCoverType)
{
    //return;    
}

event SelectCoverDirectionFailed(CoverLink ActiveCoverLink)
{
    //return;    
}

function bool HaveOppositeCoverDir(TdAIAnimationController.ECoverDirectionState Dir)
{
    // End:0x1A
    if(Dir == 2)
    {
        return bLeanRight;        
    }
    else
    {
        // End:0x31
        if(Dir == 1)
        {
            return bLeanLeft;
        }
    }
    return false;
    //return ReturnValue;    
}
