/*******************************************************************************
 * TdCoverGroupVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCoverGroupVolume extends Volume
    native
    hidecategories(Navigation,Object,Movement,Display);

var() editconst array<editconst TdCoverGroup> Owners;

simulated function OnToggle(SeqAct_Toggle Action)
{
    //return;    
}

simulated event CollisionChanged()
{
    //return;    
}

state AssociatedTouch
{    stop;    
}

defaultproperties
{
    BrushColor=(B=0,G=128,R=255,A=255)
    bColored=true
    BrushComponent=BrushComponent'Default__TdCoverGroupVolume.BrushComponent0'
    bCollideActors=false
    Components(0)=BrushComponent'Default__TdCoverGroupVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdCoverGroupVolume.BrushComponent0'
}