/*******************************************************************************
 * TdCrowdPathNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdCrowdPathNode extends PathNode
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

// Export UTdCrowdPathNode::execHasVisibilityTo(FFrame&, void* const)
native function bool HasVisibilityTo(Vector Offset, NavigationPoint Other, Vector otherOffset);

// Export UTdCrowdPathNode::execCanBeSeenFrom(FFrame&, void* const)
native function bool CanBeSeenFrom(Vector Offset, NavigationPoint Other, Vector otherOffset);

defaultproperties
{
    bNoAutoConnect=true
    bCanBePlayerNavigationPoint=false
    CylinderComponent=CylinderComponent'Default__TdCrowdPathNode.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.CrowdPathIcon'
    object end
    // Reference: SpriteComponent'Default__TdCrowdPathNode.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdCrowdPathNode.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.CrowdPathIcon'
    object end
    // Reference: SpriteComponent'Default__TdCrowdPathNode.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdCrowdPathNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdCrowdPathNode.Arrow'
    Components(3)=CylinderComponent'Default__TdCrowdPathNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdCrowdPathNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdCrowdPathNode.CollisionCylinder'
}