/*******************************************************************************
 * TdDebugOutput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDebugOutput extends Object
    native;

// Export UTdDebugOutput::execDrawGraph(FFrame&, void* const)
native static final function DrawGraph(Canvas C);

// Export UTdDebugOutput::execAddGraphValue(FFrame&, void* const)
native static final function AddGraphValue(name graph, float Val, optional float DisplayValue, optional bool bDisplayValue);

static final function DrawVector(Vector startPos, Vector Direction, optional float Size, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Color C;
    local Vector EndPos;

    Size = 25;
    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    C.R = R;
    C.G = G;
    C.B = B;
    C.A = 255;
    EndPos = startPos + (Normal(Direction) * Size);
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    Class'Actor'.static.DrawDebugCone(EndPos, -Direction, Size * 0.25, 0.25, 0.25, 30, C, persistentLines);
    //return;    
}

static final function DrawLine(Vector startPos, Vector EndPos, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    //return;    
}

static final function DrawMovementTrace(Vector Start, Vector End, Vector Extent, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    DrawExtent(Start, Extent, R, G, B, persistentLines);
    DrawExtent(End, Extent, R, G, B, persistentLines);
    Class'TdDebugOutput'.static.DrawLineVector(Start, End, R, G, B, persistentLines);
    //return;    
}

static final function DrawExtent(Vector Location, Vector Extent, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    Class'Actor'.static.DrawDebugBox(Location, Extent, R, G, B, persistentLines);
    //return;    
}

static final function DrawLineVector(Vector startPos, Vector EndPos, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Color C;
    local Vector Direction;

    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    C.R = R;
    C.G = G;
    C.B = B;
    C.A = 255;
    Direction = Normal(EndPos - startPos);
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    Class'Actor'.static.DrawDebugCone(EndPos, -Direction, 5, 0.25, 0.25, 30, C, persistentLines);
    //return;    
}

static final function DrawSizedVector(Vector startPos, Vector Direction, float SizeMultiplier, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    DrawVector(startPos, Direction, SizeMultiplier * VSize(Direction), R, G, B, persistentLines);
    //return;    
}

static final function DrawDistanceMarker(PlayerController Controller, Canvas C, Vector startPos, Vector EndPos, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Vector MarkStart, MarkEnd, Distance;

    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    MarkStart = startPos;
    MarkStart.Z -= 20;
    MarkEnd = startPos;
    MarkEnd.Z += 20;
    DrawLine(MarkStart, MarkEnd, R, G, B, persistentLines);
    DrawLine(startPos, EndPos, R, G, B, persistentLines);
    MarkStart = EndPos;
    MarkStart.Z -= 20;
    MarkEnd = EndPos;
    MarkEnd.Z += 20;
    DrawLine(MarkStart, MarkEnd, R, G, B, persistentLines);
    Class'TdDebugOutput'.static.DrawLoc(startPos, 5, R, G, B, persistentLines);
    Class'TdDebugOutput'.static.DrawLoc(EndPos, 5, R, G, B, persistentLines);
    Distance = EndPos - startPos;
    DrawText3dPos(Controller, C, "
" $ string(VSize(Distance)), startPos + (Normal(Distance) * ((VSize(Distance) * 0.5) - 10)), true);
    //return;    
}

static final function DrawLoc(Vector Location, float Size, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Vector startPos, EndPos;

    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    startPos = Location - (Size * vect(1, 0, 0));
    EndPos = Location + (Size * vect(1, 0, 0));
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    startPos = Location - (Size * vect(0, 1, 0));
    EndPos = Location + (Size * vect(0, 1, 0));
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    startPos = Location - (Size * vect(0, 0, 1));
    EndPos = Location + (Size * vect(0, 0, 1));
    Class'Actor'.static.DrawDebugLine(startPos, EndPos, R, G, B, persistentLines);
    //return;    
}

static final function DrawLocAdvanced(Vector Location, float Size, PlayerController Controller, Canvas C, string Text, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Vector TextPosition;
    local string AdditionalText;

    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    TextPosition = Location;
    TextPosition.Z += Size;
    AdditionalText = ((Text $ "
(") $ string(Location)) $ ")";
    Class'TdDebugOutput'.static.DrawLoc(Location, Size, R, G, B, persistentLines);
    Class'TdDebugOutput'.static.DrawText3dPos(Controller, C, AdditionalText, TextPosition);
    //return;    
}

static final function DrawLocAndValue(Vector Location, float Size, PlayerController Controller, Canvas C, string Text, float Value, optional byte R, optional byte G, optional byte B, optional bool persistentLines)
{
    local Vector TextPosition;
    local string AdditionalText;

    R = 255;
    G = 255;
    B = 255;
    persistentLines = false;
    TextPosition = Location;
    TextPosition.Z += Size;
    AdditionalText = ((Text $ "
(") $ string(Value)) $ ")";
    Class'TdDebugOutput'.static.DrawLoc(Location, Size, R, G, B, persistentLines);
    Class'TdDebugOutput'.static.DrawText3dPos(Controller, C, AdditionalText, TextPosition);
    //return;    
}

static final function DrawCoordinateAxis(Vector inLoc, Rotator inRot, float Size, optional bool persistentLines)
{
    local Color C;
    local Vector X, Y, Z;

    persistentLines = false;
    GetAxes(inRot, X, Y, Z);
    C.A = 255;
    Class'Actor'.static.DrawDebugCoordinateSystem(inLoc, inRot, Size, persistentLines);
    C.R = 255;
    C.G = 0;
    C.B = 0;
    Class'Actor'.static.DrawDebugCone(inLoc + (X * Size), -X * Size, Size * 0.25, 0.25, 0.25, 10, C, persistentLines);
    C.R = 0;
    C.G = 255;
    C.B = 0;
    Class'Actor'.static.DrawDebugCone(inLoc + (Y * Size), -Y * Size, Size * 0.25, 0.25, 0.25, 10, C, persistentLines);
    C.R = 0;
    C.G = 0;
    C.B = 255;
    Class'Actor'.static.DrawDebugCone(inLoc + (Z * Size), -Z * Size, Size * 0.25, 0.25, 0.25, 10, C, persistentLines);
    //return;    
}

static final function DrawText3dPos(PlayerController Player, Canvas C, string Text, Vector pos, optional bool pinBottomLeft, optional string lineBreaker, optional bool bClearText)
{
    local Vector ViewDir, textDir;
    local float dotValue;
    local Vector pos2d;
    local Color CurrentColor;

    pinBottomLeft = false;
    lineBreaker = "
";
    bClearText = false;
    CurrentColor = C.DrawColor;
    ViewDir = vector(Player.PlayerCamera.ViewTarget.POV.Rotation);
    textDir = Normal(pos - Player.PlayerCamera.ViewTarget.POV.Location);
    dotValue = ViewDir Dot textDir;
    // End:0x250
    if(dotValue > 0.5)
    {
        pos2d = C.Project(pos);
        // End:0x250
        if(pos2d.Z < 1)
        {
            // End:0x1CA
            if(bClearText)
            {
                // End:0x169
                if(((CurrentColor.R < 50) && CurrentColor.G < 50) && CurrentColor.B < 50)
                {
                    C.SetDrawColor(200, 200, 200);                    
                }
                else
                {
                    C.SetDrawColor(0, 0, 0);
                }
                Class'TdDebugOutput'.static.DrawText(C, Text, pos2d.X + float(1), pos2d.Y, pinBottomLeft, lineBreaker);
            }
            C.SetDrawColor(CurrentColor.R, CurrentColor.G, CurrentColor.B);
            Class'TdDebugOutput'.static.DrawText(C, Text, pos2d.X, pos2d.Y, pinBottomLeft, lineBreaker);
        }
    }
    //return;    
}

static final function DrawText(Canvas C, string Text, float X, float Y, optional bool pinBottomLeft, optional string lineBreaker)
{
    local string Line;
    local array<string> Strings;
    local array<int> offsets;
    local int I, stringCount, offsetCount;
    local float XL, YL, tempY;

    pinBottomLeft = false;
    lineBreaker = "
";
    offsetCount = 0;
    C.StrLen("X", XL, YL);
    I = InStr(Text, lineBreaker);
    // End:0xE1
    if(Len(lineBreaker) != 0)
    {
        J0x50:

        // End:0xE1 [Loop If]
        if(I != -1)
        {
            Line = Left(Text, I);
            Text = Right(Text, (Len(Text) - I) - Len(lineBreaker));
            // End:0xC4
            if(I != 0)
            {
                offsets[stringCount] = offsetCount;
                Strings[stringCount++] = Line;
            }
            offsetCount++;
            I = InStr(Text, lineBreaker);
            // [Loop Continue]
            goto J0x50;
        }
    }
    // End:0x119
    if(Len(Text) > 0)
    {
        offsets[stringCount] = offsetCount;
        Strings[stringCount++] = Text;
        offsetCount++;
    }
    offsets[stringCount] = offsetCount;
    Strings[stringCount++] = "                                                                                                                         ";
    // End:0x248
    if(pinBottomLeft)
    {
        I = 0;
        J0x1C3:

        // End:0x245 [Loop If]
        if(I < stringCount)
        {
            tempY = Y - (float(offsets[stringCount - 1] - offsets[I]) * YL);
            C.SetPos(X, tempY);
            C.DrawTextClipped(Strings[I], false);
            I++;
            // [Loop Continue]
            goto J0x1C3;
        }        
    }
    else
    {
        I = 0;
        J0x24F:

        // End:0x2C1 [Loop If]
        if(I < stringCount)
        {
            tempY = Y + (float(offsets[I]) * YL);
            C.SetPos(X, tempY);
            C.DrawTextClipped(Strings[I], false);
            I++;
            // [Loop Continue]
            goto J0x24F;
        }
    }
    //return;    
}
