/*******************************************************************************
 * TdDirectionalHazePostProcess generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDirectionalHazePostProcess extends PostProcessEffect
    native
    hidecategories(Object);

var Vector SunVector;
var() Vector HazeColor;
var() float AngleCurve;
var() float AngleStart;
var() float DistanceCurve;
var() float DistanceDivider;
var() float HazeAngleClampHigh;
var() float HazeTotalClampCloseHigh;
var() float HazeTotalClampFarHigh;
var() float HazeTotalClampFarDistance;
var() float HazeMultiplier;
var() float HazeTotalClampLow;

defaultproperties
{
    HazeColor=(X=1,Y=1,Z=0.8)
    AngleCurve=5
    AngleStart=0.5
    DistanceCurve=1.5
    DistanceDivider=7500
    HazeAngleClampHigh=2
    HazeTotalClampCloseHigh=10
    HazeTotalClampFarHigh=10
    HazeTotalClampFarDistance=1
    HazeMultiplier=1
}