/*******************************************************************************
 * TdDirectionalFlareEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDirectionalFlareEmitter extends TdFlareEmitter
    native
    hidecategories(Navigation);

var() Actor Light;
var() float Cone;
var() float MaxScale;
var float FlareScale;
var float ConePlusOne;
var float OneMinusConeInv;

simulated event PostBeginPlay()
{
    ConePlusOne = 1 + Cone;
    OneMinusConeInv = 1 / (float(1) - Cone);
    super.PostBeginPlay();
    //return;    
}

defaultproperties
{
    Cone=200
    MaxScale=1
    ImpactEffect=ParticleSystem'TdSpecialEffects.SpecFlare'
    ParticleSystemComponent=TdParticleSystemComponent'Default__TdDirectionalFlareEmitter.TdParticleSystemComponent0'
    Components(0)=SpriteComponent'Default__TdDirectionalFlareEmitter.Sprite'
    Components(1)=ParticleSystemComponent'Default__TdDirectionalFlareEmitter.ParticleSystemComponent0'
    Components(2)=ArrowComponent'Default__TdDirectionalFlareEmitter.ArrowComponent0'
    Components(3)=TdParticleSystemComponent'Default__TdDirectionalFlareEmitter.TdParticleSystemComponent0'
}