/*******************************************************************************
 * TdDmgType_ElectricShock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDmgType_ElectricShock extends TdDamageType;

var float DamageImpulse;
var float DamageZDirection;

defaultproperties
{
    DamageImpulse=300
    DamageZDirection=0.2
    bCausePhysicalHitReaction=false
    bExtraMomentumZ=false
    begin object name=ForceFeedbackWaveform0 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdDmgType_ElectricShock.ForceFeedbackWaveform0'
    DamagedFFWaveform=ForceFeedbackWaveform0
    begin object name=ForceFeedbackWaveform1 class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdDmgType_ElectricShock.ForceFeedbackWaveform1'
    KilledFFWaveform=ForceFeedbackWaveform1
}