/*******************************************************************************
 * TdDmgType_OutOfBounds generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDmgType_OutOfBounds extends DamageType;

defaultproperties
{
    bArmorStops=false
    bCausedByWorld=true
}