/*******************************************************************************
 * TdDmgType_Flashbang generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDmgType_Flashbang extends TdDamageType;

var float StunDamage;

defaultproperties
{
    StunDamage=0.5
    bCausePhysicalHitReaction=false
}