/*******************************************************************************
 * TdDummyPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdDummyPawn extends GamePawn
    config(Game)
    hidecategories(Navigation);

var SeqAct_TdDummyWeaponFire FireAction;

function bool StopWeaponFiring()
{
    local int I;
    local bool bResult;
    local TdWeapon TdWeap;

    TdWeap = TdWeapon(Weapon);
    // End:0xA5
    if(TdWeap != none)
    {
        TdWeap.ClearPendingFire(0);
        TdWeap.EndFire(0);
        TdWeap.ClearPendingFire(1);
        TdWeap.EndFire(1);
        TdWeap.ServerStopFire(0);
        TdWeap.ServerStopFire(1);
        bResult = true;
    }
    // End:0x115
    if(InvManager != none)
    {
        I = 0;
        J0xB7:

        // End:0x115 [Loop If]
        if(I < InvManager.PendingFire.Length)
        {
            // End:0x10B
            if(InvManager.PendingFire[I] > 0)
            {
                bResult = true;
                InvManager.PendingFire[I] = 0;
            }
            I++;
            // [Loop Continue]
            goto J0xB7;
        }
    }
    return bResult;
    //return ReturnValue;    
}

simulated function WeaponFired(bool bViaReplication, optional Vector HitLocation)
{
    super(Pawn).WeaponFired(bViaReplication, HitLocation);
    FireAction.NotifyDummyFire();
    TdWeapon(Weapon).PlayShellCaseEject();
    //return;    
}

simulated function Rotator GetAdjustedAimFor(Weapon InWeapon, Vector projStart)
{
    local Rotator ReturnAimRotation, BaseRotation;
    local Vector WeaponAimVector;

    // End:0xA3
    if(FireAction.Target != none)
    {
        WeaponAimVector = FireAction.Target.Location - FireAction.Origin.Location;
        // End:0x78
        if(VSize(WeaponAimVector) < 0.1)
        {
            BaseRotation = Weapon.Rotation;            
        }
        else
        {
            BaseRotation = rotator(FireAction.Target.Location - projStart);
        }        
    }
    else
    {
        BaseRotation = Rotation;
    }
    ReturnAimRotation = BaseRotation + (FireAction.MaxSpread * (1 - (2 * FRand())));
    return ReturnAimRotation;
    //return ReturnValue;    
}

simulated function Vector GetWeaponStartTraceLocation(optional Weapon CurrentWeapon)
{
    return GetPawnViewLocation();
    //return ReturnValue;    
}

simulated function Vector GetPawnViewLocation()
{
    // End:0x4A
    if((Weapon != none) && TdWeapon(Weapon).MuzzleFlashPSC != none)
    {
        return TdWeapon(Weapon).MuzzleFlashPSC.GetPosition();        
    }
    else
    {
        return super(Pawn).GetPawnViewLocation();
    }
    //return ReturnValue;    
}

simulated event Tick(float DeltaTime)
{
    local Vector WeaponAimVector;

    // End:0xDA
    if((FireAction.Origin != none) && FireAction.Target != none)
    {
        WeaponAimVector = FireAction.Target.Location - FireAction.Origin.Location;
        Weapon.SetLocation(FireAction.Origin.Location);
        // End:0xC6
        if(VSize(WeaponAimVector) < 0.1)
        {
            Weapon.SetRotation(FireAction.Target.Rotation);            
        }
        else
        {
            Weapon.SetRotation(rotator(WeaponAimVector));
        }
    }
    //return;    
}

defaultproperties
{
    SceneCapture=SceneCaptureCharacterComponent'Default__TdDummyPawn.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdDummyPawn.DrawFrust0'
    CylinderComponent=CylinderComponent'Default__TdDummyPawn.CollisionCylinder'
    bGameRelevant=true
    bCollideActors=false
    Components=none
    RemoteRole=ROLE_None
    CollisionComponent=none
}