/*******************************************************************************
 * TdEADMPatcherWrapper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdEADMPatcherWrapper extends Object
    native;

// Export UTdEADMPatcherWrapper::execIsLocalVersionNewerThan(FFrame&, void* const)
native static function bool IsLocalVersionNewerThan(string RequiredVersion);

// Export UTdEADMPatcherWrapper::execGetCDKey(FFrame&, void* const)
native static function string GetCDKey();

// Export UTdEADMPatcherWrapper::execGetParamSuffix(FFrame&, void* const)
native static function int GetParamSuffix();

// Export UTdEADMPatcherWrapper::execIsEADMInstalled(FFrame&, void* const)
native static function bool IsEADMInstalled();

// Export UTdEADMPatcherWrapper::execStartPatching(FFrame&, void* const)
native static function StartPatching();
