/*******************************************************************************
 * TdEmitterPool generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdEmitterPool extends EmitterPool
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    PSCTemplate=ParticleSystemComponent'Default__TdEmitterPool.ParticleSystemComponent0'
    MaxActiveEffects=20
    SMC_MIC_ReductionTime=2
    IdealStaticMeshComponents=200
    IdealMaterialInstanceConstants=200
}