/*******************************************************************************
 * TdEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdEmitter extends Emitter
    native
    hidecategories(Navigation);

simulated function KillProjectile()
{
    SetPhysics(0);
    SetHidden(true);
    bStasis = true;
    ParticleSystemComponent.DeactivateSystem();
    //return;    
}

defaultproperties
{
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        bOverrideLODMethod=true
        SecondsBeforeInactive=0
        LODMethod=PARTICLESYSTEMLODMETHOD_DirectSet
    object end
    // Reference: ParticleSystemComponent'Default__TdEmitter.ParticleSystemComponent0'
    ParticleSystemComponent=ParticleSystemComponent0
    bDestroyOnSystemFinish=true
    bNoDelete=false
    Components(0)=SpriteComponent'Default__TdEmitter.Sprite'
    begin object name=ParticleSystemComponent0 class=ParticleSystemComponent
        bOverrideLODMethod=true
        SecondsBeforeInactive=0
        LODMethod=PARTICLESYSTEMLODMETHOD_DirectSet
    object end
    // Reference: ParticleSystemComponent'Default__TdEmitter.ParticleSystemComponent0'
    Components(1)=ParticleSystemComponent0
    Components(2)=ArrowComponent'Default__TdEmitter.ArrowComponent0'
    LifeSpan=7
}