/*******************************************************************************
 * TdEquipment generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdEquipment extends Inventory
    hidecategories(Navigation);

var private bool bIsActive;

simulated function RenderOverlays(HUD H)
{
    super.RenderOverlays(H);
    // End:0x14
    if(bIsActive)
    {
    }
    //return;    
}

function Activate()
{
    bIsActive = true;
    //return;    
}

function bool IsActive()
{
    return bIsActive;
    //return ReturnValue;    
}

function Deactivate()
{
    bIsActive = false;
    //return;    
}

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdEquipment.Sprite'
}