/*******************************************************************************
 * TdExplosiveTargetArea generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdExplosiveTargetArea extends TdGrenadeTargetArea
    native
    placeable
    hidecategories(Navigation);

var() Actor TargetActor;
var() Vector OffsetFromTargetActorsPivot;
var Color ExplosiveLinkColor;

defaultproperties
{
    ExplosiveLinkColor=(B=255,G=0,R=255,A=0)
    GrenadeType=ETargetExplosive
    Radius=400
    AreaColor=(B=255,G=0,R=255,A=0)
    Components(0)=SpriteComponent'Default__TdExplosiveTargetArea.Sprite'
    Components(1)=TdGrenadeTargetAreaRenderingComponent'Default__TdExplosiveTargetArea.Renderer'
}