/*******************************************************************************
 * TdFallHeightVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdFallHeightVolume extends TdMovementVolume
    hidecategories(Navigation,Object,Movement,Display,AI,Interaction,PhysicsVolume,Volume);

var() float FallHeightOffset;

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local TdPawn TdP;

    super(PhysicsVolume).Touch(Other, OtherComp, HitLocation, HitNormal);
    TdP = TdPawn(Other);
    // End:0x8C
    if(TdP != none)
    {
        TdP.EnterFallingHeight = Center.Z + FallHeightOffset;
        TdP.Moves[TdP.MovementState].TouchedFallHeightVolume();
    }
    //return;    
}

defaultproperties
{
    BrushComponent=BrushComponent'Default__TdFallHeightVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdFallHeightVolume.BrushComponent0'
    Components(1)=TdMoveVolumeRenderComponent'Default__TdFallHeightVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdFallHeightVolume.BrushComponent0'
}