/*******************************************************************************
 * TdFlareEmitter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdFlareEmitter extends Emitter
    native
    hidecategories(Navigation);

var() ParticleSystem ImpactEffect;

simulated function PostBeginPlay()
{
    SetTemplate(ImpactEffect);
    ParticleSystemComponent.SetDepthPriorityGroup(3);
    //return;    
}

defaultproperties
{
    begin object name=TdParticleSystemComponent0 class=TdParticleSystemComponent
        bOverrideLODMethod=true
        LODMethod=PARTICLESYSTEMLODMETHOD_DirectSet
    object end
    // Reference: TdParticleSystemComponent'Default__TdFlareEmitter.TdParticleSystemComponent0'
    ParticleSystemComponent=TdParticleSystemComponent0
    Components(0)=SpriteComponent'Default__TdFlareEmitter.Sprite'
    Components(1)=ParticleSystemComponent'Default__TdFlareEmitter.ParticleSystemComponent0'
    Components(2)=ArrowComponent'Default__TdFlareEmitter.ArrowComponent0'
    begin object name=TdParticleSystemComponent0 class=TdParticleSystemComponent
        bOverrideLODMethod=true
        LODMethod=PARTICLESYSTEMLODMETHOD_DirectSet
    object end
    // Reference: TdParticleSystemComponent'Default__TdFlareEmitter.TdParticleSystemComponent0'
    Components(3)=TdParticleSystemComponent0
}