/*******************************************************************************
 * TdFocusHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdFocusHandler extends Object within TdAIController
    native;

enum FocusType
{
    FT_None,
    FT_Point,
    FT_Player,
    FT_Navigation,
    FT_Actor,
    FT_MAX
};

var Vector FocusPoint;
var Actor FocusedActor;
var TdAIController myOwner;
var TdFocusHandler.FocusType CurrentFocus;

function Initialize(TdAIController C)
{
    myOwner = C;
    //return;    
}

function SetFocus(TdFocusHandler.FocusType Focus)
{
    CurrentFocus = Focus;
    //return;    
}

// Export UTdFocusHandler::execGetFocus(FFrame&, void* const)
native function bool GetFocus(out Vector out_Focus);

// Export UTdFocusHandler::execGetFocusLocation(FFrame&, void* const)
native function Vector GetFocusLocation();

// Export UTdFocusHandler::execHasFocus(FFrame&, void* const)
native function bool HasFocus();

function SetFocalPoint(Vector NewFocus)
{
    FocusPoint = NewFocus;
    //return;    
}

function SetActorFocus(Actor NewFocus)
{
    FocusedActor = NewFocus;
    //return;    
}

function string GetDescription()
{
    return string(CurrentFocus);
    //return ReturnValue;    
}
