/*******************************************************************************
 * TdGameSearch_Pursuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameSearch_Pursuit extends OnlineGameSearch;

const GAME_MODE = 0x0000800B;
const GAME_MODE_PURSUIT = 0;
const GAME_MODE_TRAP = 1;
const GAME_MODE_DOUBLESTASH = 2;
const GAME_MODE_BRITTISHBULLDOG = 3;
const FRIENDLY_FIRE = 100;
const FRIENDLY_FIRE_YES = 0;
const FRIENDLY_FIRE_NO = 1;
const SWITCH_SIDES = 101;
const SWITCH_SIDES_YES = 0;
const SWITCH_SIDES_NO = 1;
const PUBLICPRIVATE_MODE = 102;
const PUBLICPRIVATE_MODE_PUBLIC = 0;
const PUBLICPRIVATE_MODE_PRIVATE = 1;
const RANKEDUNRANKED_MODE = 103;
const RANKEDUNRANKED_MODE_RANKED = 0;
const RANKEDUNRANKED_MODE_UNRANKED = 1;
const ROLERESTRICTION = 104;
const ROLERESTRICTION_YES = 0;
const ROLERESTRICTION_NO = 1;
const PROP_ROUNDSTOWIN = 200;
const PROP_STASHESTOWIN = 201;
const PROP_ROUNDTIME = 202;
const PROP_MAXPLAYERS = 203;
const QUERY_PURSUIT = 0;

defaultproperties
{
    GameSettingsClass=Class'TdMPSettings'
    LocalizedSettings=/* Array type was not detected. */
    Properties=/* Array type was not detected. */
    LocalizedSettingsMappings=/* Array type was not detected. */
    PropertyMappings=/* Array type was not detected. */
}