/*******************************************************************************
 * TdGameViewportClient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameViewportClient extends GameViewportClient within Engine
    transient
    native
    config(Game);

var TdUIInteraction ViewportUI;
var Texture2D TransitionImage;
var MaterialEffect FadeInEffect;
var transient MaterialInstanceConstant FadeInEffectMaterialInstance;
var private transient TdDebugMenu DebugMenu;

event bool Init(out string OutError)
{
    // End:0x12
    if(!super.Init(OutError))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function string GetHintMessage(int GameType)
{
    local int NumHints, HintNbr;
    local string HintPrefix;

    HintPrefix = ((GameType == 0) ? "SPHint_" : "TTHint_");
    NumHints = int(Localize("TdTransition", HintPrefix $ "NumberOf", "TdGameUI"));
    HintNbr = Rand(NumHints);
    return Localize("TdTransition", HintPrefix $ string(HintNbr), "TdGameUI");
    //return ReturnValue;    
}

function DrawTransition(Canvas Canvas)
{
    switch(Outer.TransitionType)
    {
        // End:0x11F
        case 2:
            // End:0xFA
            if(FadeInEffect == none)
            {
                FadeInEffect = MaterialEffect(UIController.Outer.Outer.GamePlayers[0].PlayerPostProcess.FindPostProcessEffect('FadeInEffect'));
                // End:0xF7
                if(FadeInEffect != none)
                {
                    FadeInEffect.bShowInGame = true;
                    FadeInEffectMaterialInstance = new (none) Class'MaterialInstanceConstant';
                    FadeInEffectMaterialInstance.SetParent(FadeInEffect.Material);
                    FadeInEffect.Material = FadeInEffectMaterialInstance;
                    FadeInEffectMaterialInstance.SetScalarParameterValue('FadeInAmount', 0);
                }                
            }
            else
            {
                FadeInEffectMaterialInstance.SetScalarParameterValue('FadeInAmount', 0);
            }
            // End:0x176
            break;
        // End:0x13B
        case 3:
            DrawTransitionMessage(Canvas, SavingMessage);
            // End:0x176
            break;
        // End:0x157
        case 4:
            DrawTransitionMessage(Canvas, ConnectingMessage);
            // End:0x176
            break;
        // End:0x173
        case 5:
            DrawTransitionMessage(Canvas, PrecachingMessage);
            // End:0x176
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event PostRender(Canvas Canvas)
{
    super.PostRender(Canvas);
    //return;    
}

function DrawLoading(Canvas Canvas)
{
    local float PosX, PosY, ImageWidth, imageHeight;

    Canvas.SetDrawColor(0, 0, 0, 255);
    Canvas.SetPos(0, 0);
    Canvas.DrawRect(float(Canvas.SizeX), float(Canvas.SizeY));
    ImageWidth = float(TransitionImage.SizeX);
    imageHeight = float(TransitionImage.SizeY);
    PosX = 0;
    PosY = 0;
    Canvas.SetDrawColor(255, 255, 255, 255);
    Canvas.SetPos(PosX, PosY);
    Canvas.DrawTile(TransitionImage, float(Canvas.SizeX), float(Canvas.SizeY), 0, 0, ImageWidth, imageHeight);
    //return;    
}

event bool GetSubtitleRegion(out Vector2D MinPos, out Vector2D MaxPos)
{
    MinPos = SubtitleMinRegion;
    MaxPos = SubtitleMaxRegion;
    return Outer.GetCurrentWorldInfo().Game.IsA('TdSPTutorialGame') && Class'UIRoot'.static.GetSceneClient().FindSceneByTag('TutorialMessage') != none;
    //return ReturnValue;    
}

defaultproperties
{
    UIControllerClass=Class'TdUIInteraction'
}