/*******************************************************************************
 * TdGameTypeSPSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameTypeSPSettings extends TdGameTypeSettings
    config(GameTypeSettings);

defaultproperties
{
    AimAssistYawBias=1
    AimAssistPitchBias=1
}