/*******************************************************************************
 * TdGameReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameReplicationInfo extends GameReplicationInfo
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var int ServerVersion;
var private repnotify byte LobbyUpdate;
var TdLobbyBackend LobbyBackend;
var bool bLobbyFinalized;
var bool bMatchIsInWarmup;
var int RoundCount;

replication
{
    // Pos:0x000
     if(bNetDirty && Role == ROLE_Authority)
        bMatchIsInWarmup;

    // Pos:0x018
     if(Role == ROLE_Authority)
        LobbyUpdate, RoundCount;
}

simulated function bool IsBagGame()
{
    return false;
    //return ReturnValue;    
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    ServerVersion = ServerGetVersion();
    //return;    
}

reliable server function int ServerGetVersion()
{
    return ServerVersion;
    //return ReturnValue;    
}

simulated function bool AllowViewTargetSwitching()
{
    local class<TdGameInfo> MyGameClass;

    MyGameClass = class<TdGameInfo>(GameClass);
    // End:0x2C
    if(MyGameClass != none)
    {
        return MyGameClass.default.bAllowViewTargetSwitching;
    }
    return false;
    //return ReturnValue;    
}

function OnCarryObject(TdPlayerReplicationInfo PRI, Actor CarriedActor)
{
    PRI.OnCarryObject(CarriedActor);
    //return;    
}

function OnDropCarriedObject(TdPlayerReplicationInfo PRI, Actor CarriedActor)
{
    PRI.OnDropCarriedObject(CarriedActor);
    //return;    
}

function OnRespawnCarriedObject(Actor CarriedActor)
{
    //return;    
}

function OnCarriedObjectTouchedGround(Actor CarriedActor)
{
    //return;    
}

function OnStartMatchInProgress(Object GameRules)
{
    //return;    
}

function OnEndMatchInProgress(Object GameRules)
{
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x35
    if(VarName == 'LobbyUpdate')
    {
        // End:0x32
        if(LobbyBackend != none)
        {
            LobbyBackend.Update();
        }        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

function ForceLobbyUpdate()
{
    LobbyBackend.Update();
    LobbyUpdate++;
    //return;    
}

simulated event Timer()
{
    // End:0x3F
    if((WorldInfo.Game == none) || WorldInfo.Game.MatchIsInProgress())
    {
        ElapsedTime++;
    }
    // End:0x76
    if(WorldInfo.NetMode == NM_Client)
    {
        // End:0x76
        if(RemainingMinute != 0)
        {
            RemainingTime = RemainingMinute;
            RemainingMinute = 0;
        }
    }
    // End:0xDE
    if((RemainingTime > 0) && !bStopCountDown)
    {
        RemainingTime--;
        // End:0xDE
        if(WorldInfo.NetMode != NM_Client)
        {
            // End:0xDE
            if((Percent_IntInt(RemainingTime + 1, 60) == 0) || RemainingTime < 30)
            {
                RemainingMinute = RemainingTime;
            }
        }
    }
    SetTimer(WorldInfo.TimeDilation, true);
    //return;    
}

reliable server function bool AllPlayersReady()
{
    local bool bResult;
    local int I;
    local TdPlayerReplicationInfo PRI;

    bResult = true;
    I = 0;
    J0x0F:

    // End:0x88 [Loop If]
    if(I < PRIArray.Length)
    {
        PRI = TdPlayerReplicationInfo(PRIArray[I]);
        // End:0x7E
        if(((PRI != none) && PRI.Role != ROLE_Authority) && !PRI.bPlayerIsReady)
        {
            bResult = false;
            // [Explicit Break]
            goto J0x88;
        }
        ++I;
        // [Loop Continue]
        goto J0x0F;
    }
    J0x88:

    return bResult;
    //return ReturnValue;    
}

reliable server function StartGame(string URL)
{
    local TdLobbyGameInfo LobbyGameInfo;

    LobbyGameInfo = TdLobbyGameInfo(WorldInfo.Game);
    // End:0x3E
    if(LobbyGameInfo != none)
    {
        LobbyGameInfo.StartGame(URL);
    }
    //return;    
}

defaultproperties
{
    ServerVersion=1
}