/*******************************************************************************
 * TdGameUISceneClient generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameUISceneClient extends GameUISceneClient within UIInteraction
    transient
    native
    config(UI)
    hidecategories(Object,UIRoot);

var int LastViewportX;
var const name ResourceDataStoreName;
var(Debug) bool bShowRenderTimes;
var float PreRenderTime;
var float RenderTime;
var float TickTime;
var float AvgTime;
var float AvgRenderTime;
var float FrameCount;
var float StringRenderTime;
var private string LoadingSceneText;
var Color SceneFadeColor;
var transient UIScene DiskAccessScene;
var private transient int BGSatMask;
var delegate<OnSceneActivated> StoredMsgBoxInit;
var delegate<LoadingSceneOpened> __LoadingSceneOpened__Delegate;
var delegate<LoadingSceneFullyOpened> __LoadingSceneFullyOpened__Delegate;

delegate LoadingSceneOpened(UIScene OpenedScene, bool bInitialActivation)
{
    //return;    
}

delegate LoadingSceneFullyOpened(UIScene OpenedScene)
{
    //return;    
}

event ActivateBGSaturation(bool bActive, int Mask)
{
    local TdPlayerController PlayerOwner;
    local TdHUD HUD;
    local int OldMask;

    OldMask = BGSatMask;
    // End:0x29
    if(bActive)
    {
        BGSatMask = BGSatMask | Mask;        
    }
    else
    {
        BGSatMask = BGSatMask & ~Mask;
    }
    // End:0x6F
    if((bActive && OldMask != 0) || !bActive && BGSatMask != 0)
    {
        return;
    }
    PlayerOwner = TdPlayerController(Outer.Outer.Outer.GamePlayers[0].Actor);
    // End:0x121
    if(PlayerOwner != none)
    {
        HUD = TdHUD(PlayerOwner.myHUD);
        // End:0x121
        if(HUD != none)
        {
            // End:0x103
            if(bActive)
            {
                HUD.EffectManager.ActivateSaturationEffect();                
            }
            else
            {
                HUD.EffectManager.DeActivateSaturationEffect();
            }
        }
    }
    //return;    
}

function bool IsTransitioning()
{
    local int Idx;
    local TdUIScene ActiveScene;

    Idx = 0;
    J0x07:

    // End:0x5D [Loop If]
    if(Idx < ActiveScenes.Length)
    {
        ActiveScene = TdUIScene(ActiveScenes[Idx]);
        // End:0x53
        if((ActiveScene != none) && ActiveScene.IsAnimatingScene())
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function OpenSceneEx(UIScene SceneToOpen, optional LocalPlayer Player, optional Engine.UIScene.ESceneTransitionAnim SceneAnim, optional delegate<OnSceneActivated> SceneDelegate)
{
    local TdUIScene ActiveScene;

    SceneAnim = 0;
    SceneDelegate = None;
    ActiveScene = TdUIScene(GetActiveScene());
    // End:0x5A
    if(ActiveScene != none)
    {
        ActiveScene.OpenScene(SceneToOpen, SceneAnim, SceneDelegate);        
    }
    else
    {
        InstantOpenScene(SceneToOpen, Player, SceneDelegate, SceneAnim);
    }
    //return;    
}

function UIScene InstantOpenScene(UIScene SceneToOpen, LocalPlayer Player, optional delegate<OnSceneActivated> SceneDelegate, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local TdUIInteraction TdUIInter;
    local UIScene OpenedScene;
    local TdUIScene OpenedTdScene;

    SceneDelegate = None;
    SceneAnim = 2;
    // End:0x13C
    if(SceneToOpen != none)
    {
        InitializeScene(SceneToOpen, Player, OpenedScene);
        // End:0x13C
        if(OpenedScene != none)
        {
            // End:0x5E
            if(SceneDelegate != none)
            {
                OpenedScene.__OnSceneActivated__Delegate = SceneDelegate;
            }
            OpenScene(OpenedScene, Player, OpenedScene);
            OpenedTdScene = TdUIScene(OpenedScene);
            // End:0x13C
            if(OpenedTdScene != none)
            {
                TdUIInter = TdUIInteraction(GetCurrentUIController());
                // End:0x11E
                if(((SceneAnim == 0) || SceneAnim == 2) && OpenedTdScene.BeginShowAnimation())
                {
                    // End:0x106
                    if(OpenedTdScene.SceneInputMode != 0)
                    {
                        TdUIInter.BlockUIInput(true);
                    }
                    OpenedTdScene.SetAnimatingScene(true);                    
                }
                else
                {
                    OpenedTdScene.OnSceneFullyOpened(OpenedTdScene);
                }
            }
        }
    }
    return OpenedTdScene;
    //return ReturnValue;    
}

function OpenMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    StoredMsgBoxInit = MsgBoxInit;
    OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdMessageBox'), Outer.Outer.Outer.GamePlayers[0], SceneAnim, OnMsgBoxInit);
    //return;    
}

function OpenTinyMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    StoredMsgBoxInit = MsgBoxInit;
    OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdTinyMessageBox'), Outer.Outer.Outer.GamePlayers[0], SceneAnim, OnMsgBoxInit);
    //return;    
}

function OpenImageMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    StoredMsgBoxInit = MsgBoxInit;
    OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdImageMessageBox'), Outer.Outer.Outer.GamePlayers[0], SceneAnim, OnMsgBoxInit);
    //return;    
}

function OnMsgBoxInit(UIScene ActivatedScene, bool bInitialActivation)
{
    // End:0x64
    if(bInitialActivation)
    {
        ActivatedScene.bRequiresOnlineService = GetActiveScene().GetPreviousScene().bRequiresOnlineService;
        OnSceneActivated(ActivatedScene, bInitialActivation);
        StoredMsgBoxInit = None;
    }
    //return;    
}

function OpenLoadingScene(string Text, LocalPlayer Player, optional delegate<LoadingSceneOpened> SceneOpened, optional delegate<OnSceneFullyOpened> SceneFullyOpened)
{
    SceneOpened = None;
    SceneFullyOpened = None;
    __LoadingSceneOpened__Delegate = SceneOpened;
    __LoadingSceneFullyOpened__Delegate = SceneFullyOpened;
    LoadingSceneText = Text;
    OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdLoadIndicator'), Player,, LoadingScene_Init);
    //return;    
}

private final function LoadingScene_Init(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_LoadIndicator(OpenedScene).__OnSceneFullyOpened__Delegate = LoadingScene_FullyOpened;
    TdUIScene_LoadIndicator(OpenedScene).Setup(LoadingSceneText, false);
    TdUIScene_LoadIndicator(OpenedScene).bRenderParentScenes = false;
    OpenedScene.bRequiresOnlineService = GetActiveScene().GetPreviousScene().bRequiresOnlineService;
    LoadingSceneOpened(OpenedScene, bInitialActivation);
    __LoadingSceneOpened__Delegate = None;
    //return;    
}

function LoadingScene_FullyOpened(UIScene OpenedScene)
{
    LoadingSceneFullyOpened(OpenedScene);
    __LoadingSceneFullyOpened__Delegate = None;
    //return;    
}

function UIDataStore FindDataStore(name DataStoreTag, optional LocalPlayer InPlayerOwner)
{
    return GetCurrentUIController().DataStoreManager.super(TdGameUISceneClient).FindDataStore(DataStoreTag, InPlayerOwner);
    //return ReturnValue;    
}

function UIDataStore_TdGameData GetGameDataStore()
{
    return UIDataStore_TdGameData(FindDataStore(ResourceDataStoreName));
    //return ReturnValue;    
}

function NotifyGameSessionEnded()
{
    CloseDiskAccessScene();
    super.NotifyGameSessionEnded();
    //return;    
}

function NotifyOnlineServiceStatusChanged(Engine.OnlineSubsystem.EOnlineServerConnectionStatus NewConnectionStatus)
{
    super.NotifyOnlineServiceStatusChanged(NewConnectionStatus);
    // End:0x43
    if(((NewConnectionStatus != 1) && DiskAccessScene != none) && DiskAccessScene.bRequiresOnlineService)
    {
        CloseDiskAccessScene();
    }
    //return;    
}

// Export UTdGameUISceneClient::execOpenDiskAccessScene(FFrame&, void* const)
native final function bool OpenDiskAccessScene(UIScene Scene, optional out UIScene OpenedScene);

// Export UTdGameUISceneClient::execCloseDiskAccessScene(FFrame&, void* const)
native final function bool CloseDiskAccessScene();

// Export UTdGameUISceneClient::execForceStopMovie(FFrame&, void* const)
native function ForceStopMovie();

defaultproperties
{
    ResourceDataStoreName=TdGameData
    SceneFadeColor=(B=255,G=255,R=255,A=200)
    AnimSequencePool=/* Array type was not detected. */
}