/*******************************************************************************
 * TdGameTypeMPSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameTypeMPSettings extends TdGameTypeSettings
    config(GameTypeSettings);

defaultproperties
{
    AimAssistYawBias=0.6
    AimAssistPitchBias=1
}