/*******************************************************************************
 * TdGameEngine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameEngine extends GameEngine
    transient
    native
    config(Engine);

var private config transient string DefaultLoadSPMapMoviePrefix;
var private config transient int NumberOfSPMovies;
var private config transient string DefaultLoadTTMapMoviePrefix;
var private config transient int NumberOfTTMovies;
var private config transient string DefaultLoadGameMovie;
var private config transient string DefaultCutSceneMoviePrefix;
var private transient string LoadMapMovie;
var private transient Pointer MovieIni;
var private transient bool bShouldWaitForMovieAfterLoad;
var private transient bool bShouldContinueLoadingTextures;
var private transient bool bEnabledSkipMovie;
var private transient bool bHasLoaded;
var private transient RequestedTextureResources ActiveRequestedTextureResources;
var Vector2D LoadingPos;
var Vector2D HintPos;
var string CurrentMapName;
var config float LoadMapLoadTime;
var private transient int NumStreamingZonesCleared;

// Export UTdGameEngine::execGetLanguage(FFrame&, void* const)
native static final function name GetLanguage();

function string GetHintMessage(bool bIsTTGame)
{
    local int NumHints, HintNbr;
    local string HintPrefix;

    HintPrefix = ((bIsTTGame) ? "TTHint_" : "SPHint_");
    NumHints = int(Localize("TdTransition", HintPrefix $ "NumberOf", "TdGameUI"));
    HintNbr = Rand(NumHints);
    return Localize("TdTransition", HintPrefix $ string(HintNbr), "TdGameUI");
    //return ReturnValue;    
}

event OnLoadLevel()
{
    local bool bIsTTGame;
    local LinearColor TextColor;
    local MultiFont LoadingFont, HintFont, ChapterFont;

    // End:0x145
    if(InStr(LoadMapMovie, DefaultCutSceneMoviePrefix) != -1)
    {
        ChapterFont = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Medium_Italic');
        TextColor = MakeLinearColor(0, 80 / 255, 130 / 255, 128 / 255);
        AddOverlay(ChapterFont, Localize("TdTransition", "LoadingLevelText", "TdGameUI"), 0.081, 0.101, 1, 1, false, TextColor);
        TextColor = MakeLinearColor(1, 1, 1, 1);
        AddOverlay(ChapterFont, Localize("TdTransition", "LoadingLevelText", "TdGameUI"), 0.08, 0.1, 1, 1, false, TextColor);        
    }
    else
    {
        // End:0x2A5
        if((InStr(LoadMapMovie, DefaultLoadSPMapMoviePrefix) != -1) || InStr(LoadMapMovie, DefaultLoadTTMapMoviePrefix) != -1)
        {
            LoadingFont = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Headline_Thick_Italic');
            HintFont = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Small_Normal');
            AddOverlay(LoadingFont, Localize("TdTransition", "LoadingText", "TdGameUI"), LoadingPos.X, LoadingPos.Y, 1, 1, false);
            bIsTTGame = InStr(TransitionDescription, "tt_") != -1;
            AddOverlayWrapped(HintFont, GetHintMessage(bIsTTGame), HintPos.X, HintPos.Y, 1, 1, (1 - HintPos.X) - 0.1);            
        }
        else
        {
            // End:0x34D
            if(InStr(LoadMapMovie, DefaultLoadGameMovie) != -1)
            {
                LoadingFont = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Headline_Thick_Italic');
                AddOverlay(LoadingFont, Localize("TdTransition", "LoadingMenuText", "TdGameUI"), LoadingPos.X, LoadingPos.Y, 1, 1, false);                
            }
        }
    }
    //return;    
}

defaultproperties
{
    DefaultLoadSPMapMoviePrefix="LoadingFaith"
    NumberOfSPMovies=3
    DefaultLoadTTMapMoviePrefix="LoadingFaith"
    NumberOfTTMovies=3
    DefaultLoadGameMovie="LoadingSimple"
    DefaultCutSceneMoviePrefix="scene_"
    LoadingPos=(X=0.13,Y=0.88)
    HintPos=(X=0.35,Y=0.87)
    LoadMapLoadTime=29
    NumStreamingZonesCleared=-1
}