/*******************************************************************************
 * TdGameInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGameInfo extends GameInfo
    abstract
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct native DefaultInvItem
{
    var name PawnClassName;
    var string InventoryClassName;
    var int Ammo;
    var int Clips;
    var Engine.Inventory.EInventorySlot Slot;

    structdefaultproperties
    {
        PawnClassName=None
        InventoryClassName=""
        Ammo=-2
        Clips=-2
        Slot=EISlot_None
    }
};

var bool ShowBulletTraces;
var const bool bAllowViewTargetSwitching;
var const bool bAllowDifficultyChange;
var bool bOnlineMode;
var float BulletTraceLifeTime;
var() array<DefaultInvItem> DefaultInventory;
var array<PlayerStart> StartPoints;
var array<TdSpectatorPoint> SpectatorPoints;
var UIDataStore_TdGameData TdGameData;
var array<TdLookAtPoint> ActiveLookAtPoints;
var TdAIVoiceOverManager VoiceOverManager;
var RequestedTextureResources ActiveRequestedTextureResources;

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    bOnlineMode = bool(ParseOption(Options, "OnlineMode"));
    //return;    
}

function PreBeginPlay()
{
    super.PreBeginPlay();
    AcquirePlayerStartPoints();
    InitializeDataStore();
    //return;    
}

event PostSublevelStreaming(string Options)
{
    local Vector HitLocation, HitNormal;
    local TraceHitInfo HitInfo;
    local TdPlayerController PC;

    // End:0xA7
    foreach LocalPlayerControllers(Class'TdPlayerController', PC)
    {
        // End:0xA6
        if(Trace(HitLocation, HitNormal, PC.myPawn.Location + vect(0, 0, -90), PC.myPawn.Location, true, vect(2, 2, 2), HitInfo, 1) != none)
        {
            PC.myPawn.SetLocation(HitLocation + vect(0, 0, 90));
        }        
    }    
    //return;    
}

function InitializeDataStore()
{
    local DataStoreClient DataStoreManager;

    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x46
    if(DataStoreManager != none)
    {
        TdGameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
    }
    //return;    
}

function Reset()
{
    ActiveLookAtPoints.Length = 0;
    super.Reset();
    //return;    
}

function RegisterLookAtPoint(TdLookAtPoint Point, optional bool bForceLookAtNow)
{
    local TdPlayerController PC;

    // End:0x37
    if(bForceLookAtNow)
    {
        // End:0x33
        foreach LocalPlayerControllers(Class'TdPlayerController', PC)
        {
            PC.CurrentForcedLookAtPoint = Point;            
        }                
    }
    else
    {
        ActiveLookAtPoints.AddItem(Point);
    }
    //return;    
}

function UnRegisterLookAtPoint(TdLookAtPoint Point)
{
    local TdPlayerController PC;

    ActiveLookAtPoints.RemoveItem(Point);
    // End:0x75
    foreach LocalPlayerControllers(Class'TdPlayerController', PC)
    {
        // End:0x4A
        if(PC.CurrentLookAtPoint == Point)
        {
            PC.CurrentLookAtPoint = none;
        }
        // End:0x74
        if(PC.CurrentForcedLookAtPoint == Point)
        {
            PC.CurrentForcedLookAtPoint = none;
        }        
    }    
    //return;    
}

function TdLookAtPoint GetLookAtPoint(TdPawn Player)
{
    local TdLookAtPoint P, NearestPoint;
    local float NearestDistance;

    // End:0x37
    if(!Player.Moves[Player.MovementState].CanUseLookAtHint())
    {
        return none;
    }
    NearestDistance = 100000;
    // End:0xB1
    foreach ActiveLookAtPoints(P)
    {
        // End:0xB0
        if(VSize(P.Location - Player.Location) < NearestDistance)
        {
            NearestDistance = VSize(P.Location - Player.Location);
            NearestPoint = P;
        }        
    }    
    return NearestPoint;
    //return ReturnValue;    
}

function AccuireSpectatorPoints()
{
    local TdSpectatorPoint CurrentSpecPoint;
    local int Idx;

    SpectatorPoints.Remove(0, SpectatorPoints.Length);
    SpectatorPoints.Length = 0;
    // End:0xBD
    foreach DynamicActors(Class'TdSpectatorPoint', CurrentSpecPoint)
    {
        Idx = 0;
        J0x2C:

        // End:0x8F [Loop If]
        if(Idx < SpectatorPoints.Length)
        {
            // End:0x85
            if(SpectatorPoints[Idx].OrderIndex > CurrentSpecPoint.OrderIndex)
            {
                SpectatorPoints.Insert(Idx, 1);
                SpectatorPoints[Idx] = CurrentSpecPoint;
                // [Explicit Break]
                goto J0x8F;
            }
            Idx++;
            // [Loop Continue]
            goto J0x2C;
        }
        J0x8F:

        // End:0xBC
        if(Idx == SpectatorPoints.Length)
        {
            SpectatorPoints.Insert(Idx, 1);
            SpectatorPoints[Idx] = CurrentSpecPoint;
        }        
    }    
    //return;    
}

function TdSpectatorPoint GetFirstSpectatorPoint()
{
    // End:0x14
    if(SpectatorPoints.Length > 0)
    {
        return SpectatorPoints[0];
    }
    return none;
    //return ReturnValue;    
}

function TdSpectatorPoint GetLastSpectatorPoint()
{
    // End:0x1C
    if(SpectatorPoints.Length > 0)
    {
        return SpectatorPoints[SpectatorPoints.Length - 1];
    }
    return none;
    //return ReturnValue;    
}

function TdSpectatorPoint GetNextSpectatorPoint(TdSpectatorPoint CurrPoint)
{
    local int Idx;
    local TdSpectatorPoint NextPoint;

    NextPoint = CurrPoint;
    // End:0x58
    if(SpectatorPoints.Length > 1)
    {
        Idx = SpectatorPoints.Find(CurrPoint);
        // End:0x58
        if(Idx != -1)
        {
            NextPoint = SpectatorPoints[Percent_IntInt(++Idx, SpectatorPoints.Length)];
        }
    }
    return NextPoint;
    //return ReturnValue;    
}

function TdSpectatorPoint GetPrevSpectatorPoint(TdSpectatorPoint CurrPoint)
{
    local int Idx;
    local TdSpectatorPoint PrevPoint;

    PrevPoint = CurrPoint;
    // End:0x69
    if(SpectatorPoints.Length > 1)
    {
        Idx = SpectatorPoints.Find(CurrPoint);
        // End:0x69
        if(Idx != -1)
        {
            PrevPoint = ((Idx == 0) ? SpectatorPoints[SpectatorPoints.Length - 1] : SpectatorPoints[Idx - 1]);
        }
    }
    return PrevPoint;
    //return ReturnValue;    
}

function AcquirePlayerStartPoints()
{
    local PlayerStart PlayerStartPoint;

    StartPoints.Remove(0, StartPoints.Length);
    // End:0x4D
    foreach WorldInfo.AllNavigationPoints(Class'PlayerStart', PlayerStartPoint)
    {
        StartPoints.Insert(StartPoints.Length, 1);
        StartPoints[StartPoints.Length - 1] = PlayerStartPoint;        
    }    
    //return;    
}

function NavigationPoint FindClosestStartSpot(Vector ObjectLocation)
{
    local int Index;
    local PlayerStart PlayerStartPoint;

    // End:0x0E
    if(StartPoints.Length == 0)
    {
        return none;
    }
    PlayerStartPoint = StartPoints[0];
    Index = 1;
    J0x22:

    // End:0x94 [Loop If]
    if(Index < StartPoints.Length)
    {
        // End:0x8A
        if(Abs(VSizeSq2D(PlayerStartPoint.Location - ObjectLocation)) > Abs(VSizeSq2D(StartPoints[Index].Location - ObjectLocation)))
        {
            PlayerStartPoint = StartPoints[Index];
        }
        ++Index;
        // [Loop Continue]
        goto J0x22;
    }
    return PlayerStartPoint;
    //return ReturnValue;    
}

event AddDefaultInventory(Pawn P)
{
    local int Index;
    local class<Inventory> InvClass;
    local Inventory Inv;
    local Engine.Inventory.EInventorySlot Slot;
    local TdWeapon DefaultWeapon;

    // End:0x1C
    if(!P.IsA('TdPlayerPawn'))
    {
        return;
    }
    Index = 0;
    J0x23:

    // End:0x1B4 [Loop If]
    if(Index < DefaultInventory.Length)
    {
        // End:0x1AA
        if(P.IsA(DefaultInventory[Index].PawnClassName))
        {
            InvClass = class<Inventory>(DynamicLoadObject(DefaultInventory[Index].InventoryClassName, Class'Class'));
            Slot = DefaultInventory[Index].Slot;
            // End:0x1AA
            if(InvClass != none)
            {
                Inv = P.FindInventoryType(InvClass);
                // End:0xEF
                if(Inv == none)
                {
                    Inv = P.CreateInventory(InvClass);
                }
                DefaultWeapon = TdWeapon(Inv);
                // End:0x150
                if(DefaultWeapon != none)
                {
                    // End:0x150
                    if(DefaultInventory[Index].Clips > -2)
                    {
                        DefaultWeapon.ClipCount = DefaultInventory[Index].Clips;
                    }
                }
                // End:0x1AA
                if(Inv != none)
                {
                    // End:0x187
                    if(Slot != 0)
                    {
                        Inv.AssignToSlot(Slot);
                        // [Explicit Continue]
                        goto J0x1AA;
                    }
                    Inv.AssignToSlot(Inv.DefaultInventorySlot);
                }
            }
        }
        J0x1AA:

        Index++;
        // [Loop Continue]
        goto J0x23;
    }
    super.AddDefaultInventory(P);
    //return;    
}

event NavigationPoint GetPlayerStart(Controller PlayerController)
{
    return FindPlayerStart(PlayerController);
    //return ReturnValue;    
}

// Export UTdGameInfo::execSaveTextureResourceInfo(FFrame&, void* const)
native final function bool SaveTextureResourceInfo(RequestedTextureResources RequestedTextureResources);

event OnLevelLoaded(RequestedTextureResources RequestedTextureResources)
{
    //return;    
}

function OnSaveTextureResourceInfo()
{
    //return;    
}

function OnQuitGame()
{
    ConsoleCommand("Quit");
    //return;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    local TdPlayerController TdKillerPC;
    local bool bMelee;

    bMelee = class<TdDmgType_Melee>(DamageType) != none;
    TdKillerPC = TdPlayerController(Killer);
    // End:0x78
    if((TdKillerPC != none) && bMelee)
    {
        // End:0x62
        if(DamageType == Class'TdDmgType_MeleeDisarm')
        {
            TdKillerPC.AddStatsEvent(3);            
        }
        else
        {
            TdKillerPC.AddStatsEvent(1);
        }
    }
    super.Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

function bool UseStreamingVolumes(bool bInFreeCam)
{
    return true;
    //return ReturnValue;    
}

exec function AimingLines()
{
    local TdAIController MyAIController;

    // End:0x25
    foreach AllActors(Class'TdAIController', MyAIController)
    {
        MyAIController.ShowAimingLines();        
    }    
    //return;    
}

function OnlineConnectionLost()
{
    //return;    
}

function SetObjective(name CheckpointName)
{
    local DataStoreClient DataStoreClient;
    local UIDataStore_TdGameObjectivesData ObjectiveData;

    DataStoreClient = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DataStoreClient != none)
    {
        ObjectiveData = UIDataStore_TdGameObjectivesData(DataStoreClient.FindDataStore('TdGameObjectivesData'));
        // End:0x74
        if(ObjectiveData != none)
        {
            ObjectiveData.ResolveAndSetCheckpointObjective('Objectives', CheckpointName);
        }
    }
    //return;    
}

defaultproperties
{
    bAllowDifficultyChange=true
    BulletTraceLifeTime=-1
    bEnableLOI=true
    DefaultPawnClass=Class'TdPlayerPawn'
    PlayerControllerClass=Class'TdPlayerController'
    PlayerReplicationInfoClass=Class'TdPlayerReplicationInfo'
    GameReplicationInfoClass=Class'TdGameReplicationInfo'
}