/*******************************************************************************
 * TdGhost generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGhost extends Object
    native;

struct native TdGhostInfo
{
    var int StretchId;
    var string PlayerName;
    var float TotalTime;
    var int GhostTag;

    structdefaultproperties
    {
        StretchId=0
        PlayerName=""
        TotalTime=0
        GhostTag=0
    }
};

var TdGhostInfo Info;
var array<byte> RawBytes;
