/*******************************************************************************
 * TdGhostPawnBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGhostPawnBase extends TdPawn
    config(Game)
    hidecategories(Navigation);

var ParticleSystem TrailParticleSystem_Normal;
var ParticleSystem TrailParticleSystem_Wide;
var export editinline transient ParticleSystemComponent TrailHeadPSC;
var export editinline transient ParticleSystemComponent TrailNeckPSC;
var export editinline transient ParticleSystemComponent TrailSpinePSC;
var export editinline transient ParticleSystemComponent TrailSpine2PSC;
var export editinline transient ParticleSystemComponent TrailRightHandPSC;
var export editinline transient ParticleSystemComponent TrailLeftHandPSC;
var export editinline transient ParticleSystemComponent TrailRightFootPSC;
var export editinline transient ParticleSystemComponent TrailLeftFootPSC;
var name TrailHeadSocket;
var name TrailNeckSocket;
var name TrailSpineSocket;
var name TrailSpine2Socket;
var name TrailRightHandSocket;
var name TrailLeftHandSocket;
var name TrailLeftFootSocket;
var name TrailRightFootSocket;
var DecalMaterial FootDecalMaterial;
var export editinline AudioComponent AmbientSound;
var SoundCue AmbientSoundSC;
var int SmoothYaw;
var int TargetYaw;

simulated function ActivateGhostEffects()
{
    // End:0x245
    if(TrailParticleSystem_Normal != none)
    {
        // End:0x3F
        if(TrailHeadPSC == none)
        {
            TrailHeadPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailHeadPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailHeadPSC, TrailHeadSocket);
        TrailHeadPSC.ActivateSystem();
        // End:0x9E
        if(TrailNeckPSC == none)
        {
            TrailNeckPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailNeckPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailNeckPSC, TrailNeckSocket);
        TrailNeckPSC.ActivateSystem();
        // End:0xFD
        if(TrailRightHandPSC == none)
        {
            TrailRightHandPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailRightHandPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailRightHandPSC, TrailRightHandSocket);
        TrailRightHandPSC.ActivateSystem();
        // End:0x15C
        if(TrailLeftHandPSC == none)
        {
            TrailLeftHandPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailLeftHandPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailLeftHandPSC, TrailLeftHandSocket);
        TrailLeftHandPSC.ActivateSystem();
        // End:0x1BB
        if(TrailRightFootPSC == none)
        {
            TrailRightFootPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailRightFootPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailRightFootPSC, TrailRightFootSocket);
        TrailRightFootPSC.ActivateSystem();
        // End:0x21A
        if(TrailLeftFootPSC == none)
        {
            TrailLeftFootPSC = new (Outer) Class'TdParticleSystemComponent';
            TrailLeftFootPSC.SetTemplate(TrailParticleSystem_Normal);
        }
        Mesh3p.AttachComponentToSocket(TrailLeftFootPSC, TrailLeftFootSocket);
        TrailLeftFootPSC.ActivateSystem();
    }
    // End:0x30E
    if(TrailParticleSystem_Wide != none)
    {
        // End:0x284
        if(TrailSpinePSC == none)
        {
            TrailSpinePSC = new (Outer) Class'TdParticleSystemComponent';
            TrailSpinePSC.SetTemplate(TrailParticleSystem_Wide);
        }
        Mesh3p.AttachComponentToSocket(TrailSpinePSC, TrailSpineSocket);
        TrailSpinePSC.ActivateSystem();
        // End:0x2E3
        if(TrailSpine2PSC == none)
        {
            TrailSpine2PSC = new (Outer) Class'TdParticleSystemComponent';
            TrailSpine2PSC.SetTemplate(TrailParticleSystem_Wide);
        }
        Mesh3p.AttachComponentToSocket(TrailSpine2PSC, TrailSpine2Socket);
        TrailSpine2PSC.ActivateSystem();
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    local Color VertexColor;

    RotateSmooth(DeltaTime);
    VertexColor = MakeColor(255, 255, 255, byte(float(255) * FMin((1.5 * VelocityMagnitude) / GroundSpeed, 1)));
    TrailHeadPSC.SetColorParameter('GhostColor', VertexColor);
    TrailNeckPSC.SetColorParameter('GhostColor', VertexColor);
    TrailSpinePSC.SetColorParameter('GhostColor', VertexColor);
    TrailSpine2PSC.SetColorParameter('GhostColor', VertexColor);
    TrailRightHandPSC.SetColorParameter('GhostColor', VertexColor);
    TrailLeftHandPSC.SetColorParameter('GhostColor', VertexColor);
    TrailRightFootPSC.SetColorParameter('GhostColor', VertexColor);
    TrailLeftFootPSC.SetColorParameter('GhostColor', VertexColor);
    // End:0x1DA
    if(AmbientSound == none)
    {
        AmbientSound = self.CreateAudioComponent(AmbientSoundSC, false, true);
        // End:0x1DA
        if(AmbientSound != none)
        {
            AttachComponent(AmbientSound);
            AmbientSound.bShouldRemainActiveIfDropped = true;
            AmbientSound.bUseOwnerLocation = true;
            AmbientSound.bAllowSpatialization = true;
            AmbientSound.bAutoDestroy = true;
            AmbientSound.bStopWhenOwnerDestroyed = true;
            AmbientSound.Play();
        }
    }
    super.Tick(DeltaTime);
    //return;    
}

simulated function RotateSmooth(float DeltaTime)
{
    local int Diff;
    local Rotator NewRotation;

    // End:0x30
    if(Rotation.Yaw != SmoothYaw)
    {
        TargetYaw = Rotation.Yaw;
    }
    NewRotation = Rotation;
    Diff = NormalizeRotAxis(TargetYaw - SmoothYaw);
    SmoothYaw = NormalizeRotAxis(SmoothYaw + int(float(Diff) * FMin(1, DeltaTime / 0.07)));
    NewRotation.Yaw = SmoothYaw;
    SetRotation(NewRotation);
    //return;    
}

simulated event PostBeginPlay()
{
    local UIDataStore_TdGameData GameData;
    local DataStoreClient DSC;

    super.PostBeginPlay();
    ActivateGhostEffects();
    SmoothYaw = Rotation.Yaw;
    TargetYaw = Rotation.Yaw;
    DSC = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0xA7
    if(DSC != none)
    {
        GameData = UIDataStore_TdGameData(DSC.FindDataStore('TdGameData'));
        // End:0xA7
        if(GameData != none)
        {
            SetShowGhost(GameData.bViewGhost);
        }
    }
    //return;    
}

simulated function SetShowGhost(bool bShow)
{
    SetHidden(!bShow);
    TrailHeadPSC.SetHidden(!bShow);
    TrailNeckPSC.SetHidden(!bShow);
    TrailSpinePSC.SetHidden(!bShow);
    TrailSpine2PSC.SetHidden(!bShow);
    TrailRightHandPSC.SetHidden(!bShow);
    TrailLeftHandPSC.SetHidden(!bShow);
    TrailRightFootPSC.SetHidden(!bShow);
    TrailLeftFootPSC.SetHidden(!bShow);
    // End:0x100
    if(bShow)
    {
        AmbientSoundSC = SoundCue'Ghost_Proxy';
        // End:0xFD
        if(AmbientSound != none)
        {
            AmbientSound.Play();
        }        
    }
    else
    {
        AmbientSoundSC = none;
        // End:0x122
        if(AmbientSound != none)
        {
            AmbientSound.Stop();
        }
    }
    //return;    
}

simulated function ActuallyPlayFootParticleEffect(int FootDown, TraceHitInfo HitInfo, optional Vector HitLoc, optional Vector HitNormal)
{
    local Vector Upward, HitBinormal, HitTangent, PawnRotVector;
    local float UsedRotation;

    // End:0x0D
    if(bHidden)
    {
        return;
    }
    // End:0x1BA
    if(FootDecalMaterial != none)
    {
        PawnRotVector = vector(Rotation);
        PawnRotVector.Z -= 0.5;
        PawnRotVector = Normal(PawnRotVector);
        HitBinormal = Normal(PawnRotVector Cross HitNormal);
        HitTangent = HitNormal Cross HitBinormal;
        Upward = vect(0, 0, 1);
        // End:0xB9
        if(Abs(HitNormal Dot Upward) < 0.9999)
        {
            Upward = Normal(Upward - ProjectOnTo(Upward, HitNormal));            
        }
        else
        {
            // End:0xE6
            if(HitNormal.Z > 0)
            {
                Upward = vect(1, 0, 0);
            }
        }
        UsedRotation = (57.29578 * Acos(Upward Dot HitTangent)) + float(90);
        // End:0x131
        if((HitBinormal Dot Upward) > float(0))
        {
            UsedRotation = 360 - UsedRotation;
        }
        WorldInfo.MyDecalManager.SpawnDecal(FootDecalMaterial, HitLoc, rotator(-HitNormal), 64, 32, 32, true, UsedRotation, HitInfo.HitComponent, false, false, HitInfo.BoneName, HitInfo.Item, HitInfo.LevelIndex);
    }
    //return;    
}

simulated event Destroyed()
{
    // End:0x1B
    if(TrailHeadPSC != none)
    {
        TrailHeadPSC.KillParticlesForced();
    }
    // End:0x36
    if(TrailNeckPSC != none)
    {
        TrailNeckPSC.KillParticlesForced();
    }
    // End:0x51
    if(TrailSpinePSC != none)
    {
        TrailSpinePSC.KillParticlesForced();
    }
    // End:0x6C
    if(TrailSpine2PSC != none)
    {
        TrailSpine2PSC.KillParticlesForced();
    }
    // End:0x87
    if(TrailRightHandPSC != none)
    {
        TrailRightHandPSC.KillParticlesForced();
    }
    // End:0xA2
    if(TrailLeftHandPSC != none)
    {
        TrailLeftHandPSC.KillParticlesForced();
    }
    // End:0xBD
    if(TrailRightFootPSC != none)
    {
        TrailRightFootPSC.KillParticlesForced();
    }
    // End:0xD8
    if(TrailLeftFootPSC != none)
    {
        TrailLeftFootPSC.KillParticlesForced();
    }
    super(Pawn).Destroyed();
    //return;    
}

simulated event bool IsSameTeam(Pawn Other)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    ActorCylinderComponent=CylinderComponent'Default__TdGhostPawnBase.ActorCollisionCylinder'
    SceneCapture=SceneCaptureCharacterComponent'Default__TdGhostPawnBase.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdGhostPawnBase.DrawFrust0'
    CylinderComponent=CylinderComponent'Default__TdGhostPawnBase.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdGhostPawnBase.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdGhostPawnBase.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdGhostPawnBase.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdGhostPawnBase.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdGhostPawnBase.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdGhostPawnBase.MyLightEnvironment'
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdGhostPawnBase.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdGhostPawnBase.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdGhostPawnBase.ActorCollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdGhostPawnBase.CollisionCylinder'
}