/*******************************************************************************
 * TdGhostManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGhostManager extends Actor
    native
    notplaceable
    hidecategories(Navigation);

var Subsystem GhostRecordDriver;
var Subsystem GhostPlaybackDriver;
var Object GhostNetworkNotify;
var init array<init byte> RecordData;
var init array<init byte> PlaybackData;

// Export UTdGhostManager::execRecordGhost(FFrame&, void* const)
native function RecordGhost(TdPawn P);

// Export UTdGhostManager::execStopGhostRecording(FFrame&, void* const)
native function StopGhostRecording(TdPawn P);

// Export UTdGhostManager::execGetRecordedGhost(FFrame&, void* const)
native function GetRecordedGhost(out array<byte> GhostData);

// Export UTdGhostManager::execSetPlaybackGhost(FFrame&, void* const)
native function SetPlaybackGhost(out array<byte> GhostData);

// Export UTdGhostManager::execPlaybackGhost(FFrame&, void* const)
native function PlaybackGhost();

// Export UTdGhostManager::execStopGhostPlayback(FFrame&, void* const)
native function StopGhostPlayback();
