/*******************************************************************************
 * TdGhostStorageManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGhostStorageManager extends Object
    native;

enum EGhostStorageResult
{
    EGR_Ok,
    EGR_OkNoGhost,
    EGR_ErrorInconsistentTime,
    EGR_Error,
    EGR_IncompatibleVersion,
    EGR_MAX
};

var protected const int StorageFormatVersion;
var protected TdGhostInfo ReadInfo;
var delegate<OnReadGhostComplete> __OnReadGhostComplete__Delegate;
var delegate<OnWriteGhostComplete> __OnWriteGhostComplete__Delegate;

delegate OnReadGhostComplete(TdGhostStorageManager.EGhostStorageResult Result, TdGhost Ghost)
{
    //return;    
}

delegate OnWriteGhostComplete(TdGhostStorageManager.EGhostStorageResult Result, optional int GhostTag)
{
    GhostTag = -1;
    //return;    
}

function OnConnectionLost()
{
    //return;    
}

function bool ReadGhost(TdGhostInfo GhostInfo, delegate<OnReadGhostComplete> ReadCompleted)
{
    //return ReturnValue;    
}

function bool WriteGhost(TdGhost Ghost, UniqueNetId PlayerId, delegate<OnWriteGhostComplete> WriteCompleted)
{
    //return ReturnValue;    
}

protected function bool InfoIsConsistent(TdGhostInfo Info1, TdGhostInfo Info2)
{
    return Abs(Info1.TotalTime - Info2.TotalTime) <= 0.001;
    //return ReturnValue;    
}

// Export UTdGhostStorageManager::execSerializeGhost(FFrame&, void* const)
protected native function SerializeGhost(out TdGhost Ghost, out array<byte> Bytes);

// Export UTdGhostStorageManager::execDeSerializeGhost(FFrame&, void* const)
protected native function TdGhostStorageManager.EGhostStorageResult DeSerializeGhost(out TdGhost Ghost, out array<byte> Bytes);

defaultproperties
{
    StorageFormatVersion=5
}