/*******************************************************************************
 * TdGoldenPathNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGoldenPathNode extends PathNode
    hidecategories(Navigation,Lighting,LightColor,Force);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__TdGoldenPathNode.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GoldenApple'
    object end
    // Reference: SpriteComponent'Default__TdGoldenPathNode.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdGoldenPathNode.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GoldenApple'
    object end
    // Reference: SpriteComponent'Default__TdGoldenPathNode.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdGoldenPathNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdGoldenPathNode.Arrow'
    Components(3)=CylinderComponent'Default__TdGoldenPathNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdGoldenPathNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdGoldenPathNode.CollisionCylinder'
}