/*******************************************************************************
 * TdGrenadeArea generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGrenadeArea extends Actor
    native
    placeable
    hidecategories(Navigation);

var() float Radius;
var() float Height;
var Color AreaColor;
var() bool bUsedAsTrigger;

defaultproperties
{
    Radius=200
    Height=200
    AreaColor=(B=255,G=0,R=0,A=0)
    bUsedAsTrigger=true
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GrenadeIcon'
        HiddenGame=true
    object end
    // Reference: SpriteComponent'Default__TdGrenadeArea.Sprite'
    Components(0)=Sprite
    begin object name=Renderer class=TdGrenadeTargetAreaRenderingComponent
        HiddenGame=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: TdGrenadeTargetAreaRenderingComponent'Default__TdGrenadeArea.Renderer'
    Components(1)=Renderer
}