/*******************************************************************************
 * TdGrenadeTargetArea generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGrenadeTargetArea extends TdGrenadeArea
    native
    placeable
    hidecategories(Navigation);

enum EThrowType
{
    EGThrow_Normal,
    EGThrow_Low,
    EGThrow_MAX
};

enum EGrenadeType
{
    ESmokeGrenade,
    EFlashBang,
    ETargetExplosive,
    EGrenadeType_MAX
};

var() TdGrenadeTargetArea.EGrenadeType GrenadeType;
var() TdGrenadeTargetArea.EThrowType TypeOfThrow;
var() array<NavigationPoint> GrenadeNodes;
var() array<TdGrenadeArea> TriggerAreas;
var() bool bForceAIThrow;
var() bool bUsePlayerAsTarget;
var() bool bOnlyUseOnce;
var() float ThrowSpeedTweak;
var() float YawAngleTweak;
var() float TimeToExplode;
var Color NodeLinkColor;
var Color TriggerLinkColor;

// Export UTdGrenadeTargetArea::execIsPawnInArea(FFrame&, void* const)
native function bool IsPawnInArea(Pawn inPawn);

event PostBeginPlay()
{
    local TdAIManager AIManager;

    AIManager = TdSPStoryGame(WorldInfo.Game).AIManager;
    // End:0x44
    if(AIManager != none)
    {
        AIManager.AddGrenadeArea(self);
    }
    //return;    
}

event ThrowGrenade()
{
    local TdAIGrenadeController GrenadeController;

    // End:0x4D
    if(GrenadeNodes[0] != none)
    {
        GrenadeController = Spawn(Class'TdAIGrenadeController');
        GrenadeController.ThrowInstantGrenade(self, GrenadeNodes[0].Location);        
    }
    //return;    
}

defaultproperties
{
    ThrowSpeedTweak=-100
    TimeToExplode=-1
    NodeLinkColor=(B=0,G=255,R=255,A=0)
    TriggerLinkColor=(B=255,G=0,R=0,A=0)
    AreaColor=(B=0,G=0,R=255,A=0)
    Components(0)=SpriteComponent'Default__TdGrenadeTargetArea.Sprite'
    Components(1)=TdGrenadeTargetAreaRenderingComponent'Default__TdGrenadeTargetArea.Renderer'
}