/*******************************************************************************
 * TdGuardSpot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdGuardSpot extends NavigationPoint
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var() float ProtectionAngle;

defaultproperties
{
    ProtectionAngle=180
    CylinderComponent=CylinderComponent'Default__TdGuardSpot.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GuardIcon'
    object end
    // Reference: SpriteComponent'Default__TdGuardSpot.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdGuardSpot.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GuardIcon'
    object end
    // Reference: SpriteComponent'Default__TdGuardSpot.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdGuardSpot.Sprite2'
    Components(2)=ArrowComponent'Default__TdGuardSpot.Arrow'
    Components(3)=CylinderComponent'Default__TdGuardSpot.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdGuardSpot.PathRenderer'
    begin object name=TdGuardSpotRenderer class=TdGuardSpotRenderingComponent
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: TdGuardSpotRenderingComponent'Default__TdGuardSpot.TdGuardSpotRenderer'
    Components(5)=TdGuardSpotRenderer
    CollisionComponent=CylinderComponent'Default__TdGuardSpot.CollisionCylinder'
}