/*******************************************************************************
 * TdHeadFocusHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHeadFocusHandler extends Object
    native;

var private Actor FocusActor;
var private TdPawn FocusPlayer;
var private TdBotPawn AiPawn;
var private TdHeadControl HeadControl;
var private Vector ActorOffset;
var private TdBubbleStack HeadFocusEnabledStack;
var private bool bIsActivated;
var private bool bHasBeenUpdatedThisFrame;
var private bool bAllowStateChanges;
var private Vector PointOfInterest;
var private Rotator HeadOffset;
var private int MinYawLimit;
var private int MaxYawLimit;
var private int MinPitchLimit;
var private int MaxPitchLimit;

function Initialize(TdAIController Controller)
{
    local AITemplate TheTemplate;
    local float Converter;

    AiPawn = Controller.myPawn;
    HeadControl = new (self) Class'TdHeadControl';
    HeadControl.Initialize(AiPawn);
    HeadFocusEnabledStack = new (self) Class'TdBubbleStack';
    HeadFocusEnabledStack.Initialize(false, 10, Controller, 'HeadFocus');
    Converter = 16384 / 90;
    TheTemplate = Controller.myTemplate;
    MinYawLimit = int(TheTemplate.YawLimitMin * Converter);
    MaxYawLimit = int(TheTemplate.YawLimitMax * Converter);
    MinPitchLimit = int(TheTemplate.PitchLimitMin * Converter);
    MaxPitchLimit = int(TheTemplate.PitchLimitMax * Converter);
    //return;    
}

function AddSpecialOutput(out string Text)
{
    HeadControl.AddSpecialOutput(Text);
    //return;    
}

// Export UTdHeadFocusHandler::execTick(FFrame&, void* const)
native function Tick(float DeltaTime);

function bool IsActivated()
{
    return bIsActivated;
    //return ReturnValue;    
}

event FocusOnActor(Actor Focus, Vector Offset, name Identifier)
{
    local TdPawn FocusPawn;

    FocusPawn = TdPawn(Focus);
    // End:0x30
    if(FocusPawn != none)
    {
        FocusActor = none;
        FocusPlayer = FocusPawn;        
    }
    else
    {
        FocusActor = Focus;
        FocusPlayer = none;
    }
    ActorOffset = Offset;
    PushEnabled(Focus != none, Identifier);
    //return;    
}

function bool AllowStateChanges()
{
    return bAllowStateChanges;
    //return ReturnValue;    
}

function SetAllowStateChanges(bool iAllowStateChanges)
{
    bAllowStateChanges = iAllowStateChanges;
    //return;    
}

function PushEnabled(bool bEnable, name Identifier)
{
    // End:0x0D
    if(!bAllowStateChanges)
    {
        return;
    }
    HeadFocusEnabledStack.PushBool(bEnable, Identifier);
    UpdateFocusState();
    //return;    
}

function PopEnabled(name Identifier)
{
    HeadFocusEnabledStack.PopBool(Identifier);
    UpdateFocusState();
    //return;    
}

private final function UpdateFocusState()
{
    ActivateHeadControl(HeadFocusEnabledStack.GetBool());
    //return;    
}

private final function ActivateHeadControl(bool flag)
{
    bIsActivated = flag;
    //return;    
}

function ToggleEyelids()
{
    HeadControl.ToggleEyelids();
    //return;    
}

defaultproperties
{
    bAllowStateChanges=true
}