/*******************************************************************************
 * TdHeadControl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHeadControl extends Object
    native;

enum EBlinkingState
{
    BS_None,
    BS_Closing,
    BS_Closed,
    BS_Opening,
    BS_MAX
};

var private bool bInitialized;
var private bool bYawActivated;
var private bool bShouldUseEyelidControls;
var private bool bHasEyelids;
var private TdBotPawn myPawn;
var private TdSkelControlHeadAim HeadOffsetYawControl;
var private TdSkelControlHeadAim HeadOffsetPitchControl;
var private TdSkelControlHeadAim LeftUpEyelidControl;
var private TdSkelControlHeadAim LeftLowEyelidControl;
var private TdSkelControlHeadAim RightUpEyelidControl;
var private TdSkelControlHeadAim RightLowEyelidControl;
var private TdSkelControlHeadAim LeftUpEyelidControl2;
var private TdSkelControlHeadAim LeftLowEyelidControl2;
var private TdSkelControlHeadAim RightUpEyelidControl2;
var private TdSkelControlHeadAim RightLowEyelidControl2;
var private TdSkelControlLookAt EyeControl;
var private TdSkelControlLookAt LeftEyeControl;
var private TdSkelControlLookAt RightEyeControl;
var private float EyelidOffsetLower;
var private float EyelidOffsetUpper;
var float BlinkTime;
var private float BlinkStartTime;
var private float ClosingTimeStamp;
var private float OpeningTimeStamp;
var private int ClosedFrames;
var private TdHeadControl.EBlinkingState BlinkingState;

function Initialize(TdBotPawn OwnerPawn)
{
    myPawn = OwnerPawn;
    // End:0x2D6
    if(OwnerPawn != none)
    {
        EyeControl = TdSkelControlLookAt(OwnerPawn.Mesh.FindSkelControl('EyeControl'));
        LeftEyeControl = TdSkelControlLookAt(OwnerPawn.Mesh.FindSkelControl('LeftEyeControl'));
        RightEyeControl = TdSkelControlLookAt(OwnerPawn.Mesh.FindSkelControl('RightEyeControl'));
        HeadOffsetYawControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('HeadOffsetYaw'));
        HeadOffsetPitchControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('HeadOffsetPitch'));
        LeftUpEyelidControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('LeftUpEyelidControl'));
        LeftLowEyelidControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('LeftLowEyelidControl'));
        RightUpEyelidControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('RightUpEyelidControl'));
        RightLowEyelidControl = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('RightLowEyelidControl'));
        LeftUpEyelidControl2 = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('LeftUpEyelidControl2'));
        LeftLowEyelidControl2 = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('LeftLowEyelidControl2'));
        RightUpEyelidControl2 = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('RightUpEyelidControl2'));
        RightLowEyelidControl2 = TdSkelControlHeadAim(OwnerPawn.Mesh.FindSkelControl('RightLowEyelidControl2'));
        bHasEyelids = (((((((LeftUpEyelidControl != none) && LeftLowEyelidControl != none) && RightUpEyelidControl != none) && RightLowEyelidControl != none) && LeftUpEyelidControl2 != none) && LeftLowEyelidControl2 != none) && RightUpEyelidControl2 != none) && RightLowEyelidControl2 != none;
    }
    // End:0x303
    if(((HeadOffsetYawControl != none) && HeadOffsetPitchControl != none) && EyeControl != none)
    {
        bInitialized = true;
    }
    //return;    
}

function ToggleEyelids()
{
    bShouldUseEyelidControls = !bShouldUseEyelidControls;
    //return;    
}

function AddSpecialOutput(out string Text)
{
    local Vector EyeLocation;
    local Matrix SpineMatrix, HeadMatrix;
    local Vector SpineOrigin, HeadOrigin;
    local Rotator SpineRotation, HeadRotation;
    local Vector AxisX, AxisY, HeadAxisZ, SpineAxisZ;
    local float ActualLowerEyelidOffset, ActualUpperEyelidOffset;

    // End:0x58B
    if(bInitialized)
    {
        EyeLocation = myPawn.Mesh3p.GetBoneLocation('EyeJoint', 0);
        myPawn.DrawDebugLine(EyeLocation, EyeControl.TargetLocation, 0, 0, 255);
        myPawn.DrawDebugLine(myPawn.Location, myPawn.Location + (vector(myPawn.Rotation) * float(150)), 255, 0, 0);
        SpineMatrix = myPawn.Mesh.GetBoneMatrix(myPawn.Mesh.MatchRefBone('Spine1'));
        HeadMatrix = myPawn.Mesh.GetBoneMatrix(myPawn.Mesh.MatchRefBone('Head'));
        SpineOrigin = MatrixGetOrigin(SpineMatrix);
        SpineRotation = MatrixGetRotator(SpineMatrix);
        HeadOrigin = MatrixGetOrigin(HeadMatrix);
        HeadRotation = MatrixGetRotator(HeadMatrix);
        GetAxes(SpineRotation, AxisX, AxisY, SpineAxisZ);
        myPawn.DrawDebugLine(SpineOrigin, SpineOrigin + (50 * SpineAxisZ), 0, 0, 255, false);
        GetAxes(HeadRotation, AxisX, AxisY, HeadAxisZ);
        myPawn.DrawDebugLine(HeadOrigin, HeadOrigin + (50 * HeadAxisZ), 255, 0, 0, false);
        // End:0x2C5
        if(bHasEyelids)
        {
            ActualLowerEyelidOffset = ((LeftLowEyelidControl.BoneTranslation.Y != float(0)) ? LeftLowEyelidControl.BoneTranslation.Y : LeftLowEyelidControl2.BoneTranslation.Y);
            ActualUpperEyelidOffset = ((LeftUpEyelidControl.BoneTranslation.Y != float(0)) ? LeftUpEyelidControl.BoneTranslation.Y : LeftUpEyelidControl2.BoneTranslation.Y);
        }        
        Text $= (("    Yaw:" @ string(float(-HeadOffsetYawControl.BoneRotation.Roll * 90) / 16386)) @ "
");        
        Text $= (("    Pch:" @ string(float(-HeadOffsetPitchControl.BoneRotation.Pitch * 90) / 16386)) @ "
");        
        Text $= (("    Yaw Strength:" @ string(HeadOffsetYawControl.ControlStrength)) @ "
");        
        Text $= (("    Pitch Strength:" @ string(HeadOffsetPitchControl.ControlStrength)) @ "
");        
        Text $= (("    Actual YawDiff:" @ string(float(NormalizeRotAxis(rotator(HeadAxisZ).Yaw - rotator(SpineAxisZ).Yaw) * 90) / 16386)) @ "
");        
        Text $= (("    Actual YawDiffToPawn:" @ string(float(NormalizeRotAxis(rotator(HeadAxisZ).Yaw - myPawn.Rotation.Yaw) * 90) / 16386)) @ "
");        
        Text $= (("    Actual PitchDiff:" @ string(float((rotator(HeadAxisZ).Pitch - rotator(SpineAxisZ).Pitch) * 90) / 16386)) @ "
");        
        Text $= (("    Upper Eyelid:" @ string(ActualUpperEyelidOffset)) @ "
");        
        Text $= (("    Lower Eyelid:" @ string(ActualLowerEyelidOffset)) @ "
");        
        Text $= (("    BlinkingState: " $ string(BlinkingState)) @ "
");
    }
    //return;    
}

defaultproperties
{
    bShouldUseEyelidControls=true
    BlinkTime=0.05
}