/*******************************************************************************
 * TdHudEffect_Saturation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_Saturation extends TdHudEffect
    native
    config(HudEffects);

function SpecialActivatePP()
{
    PPFadeInTimer = PPStrength.FadeInDuration;
    PPFadeInStart = PPCurrentStrength;
    PPFadeOutTimer = 0;
    PPPeakDurationTimer = PPStrength.Duration;
    PPTargetStrength = 1;
    bIsActive = true;
    //return;    
}

function SpecialDeActivatePP()
{
    PPFadeInTimer = 0;
    PPFadeOutTimer = PPStrength.FadeOutDuration;
    PPPeakDurationTimer = PPStrength.Duration;
    PPTargetStrength = 0;
    //return;    
}

defaultproperties
{
    PPStrength=(ParameterName=SaturationAmount,FadeInDuration=0.5,Duration=-1,FadeOutDuration=0.5)
}