/*******************************************************************************
 * TdHudEffect_ReactionTime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_ReactionTime extends TdHudEffect
    native
    config(HudEffects);

var transient float UsedTargetingDistance;
var transient float NormalizedTargetingDistance;
var config float TargetingDistanceFilter;
var config float DOFMaxNearBlurAmount;
var config float DOFMaxFarBlurAmount;
var private transient float PPFadeInTimerCharged;
var private transient float PPPeakDurationTimerCharged;
var private transient float PPFadeOutTimerCharged;
var private transient float PPTargetStrengthCharged;
var private transient float PPCurrentStrengthCharged;
var() editinline config PPSettings PPStrengthCharged;
var transient float MaxNearBlurAmountBackUp;
var transient float MaxFarBlurAmountBackUp;

// Export UTdHudEffect_ReactionTime::execActivateCharged(FFrame&, void* const)
native final function ActivateCharged();

function Hide()
{
    Effect.bShowInGame = false;
    //return;    
}

defaultproperties
{
    UsedTargetingDistance=-1
    NormalizedTargetingDistance=1
    TargetingDistanceFilter=0.1
    PPStrengthCharged=(ParameterName=FXFScreen_ReactionTimeCharged,FadeInDuration=0.5,Duration=0.5,FadeOutDuration=0.5)
    PPStrength=(ParameterName=FXFScreen_ReactionTime)
}