/*******************************************************************************
 * TdHUDWidget_OnlineMessageTicker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDWidget_OnlineMessageTicker extends TdHUDWidget
    hidecategories(Object,UIRoot,Object);

var export editinline deprecated UIImage LogoImage;
var export editinline deprecated UIImage TickerBGImage;
var export editinline deprecated UILabel TickerTextLabel;
var deprecated Texture LogoImageTextre;
var deprecated Texture TickerBGImageTexture;

defaultproperties
{
    requiresTick=true
    Position=(Value=0.05,Value[1]=0.9,Value[2]=0.95,Value[3]=0.8)
    EventProvider=UIComp_Event'Default__TdHUDWidget_OnlineMessageTicker.WidgetEventComponent'
}