/*******************************************************************************
 * TdHudEffect_Taser generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_Taser extends TdHudEffect
    native
    config(HudEffects);

var config PPSettings PPInstantShock;
var transient float PPIFadeInTimer;
var transient float PPIFadeInStart;
var transient float PPIPeakDurationTimer;
var transient float PPIFadeOutTimer;
var transient float PPITargetStrength;
var transient float PPICurrentStrength;

defaultproperties
{
    PPInstantShock=(ParameterName=FXFScreen_TaserAfterShockDamage,FadeInDuration=0.1,Duration=0.1,FadeOutDuration=0.3)
    Blur=(FadeOutDuration=2.5)
    PPStrength=(ParameterName=FXFScreen_TaserDamage,Duration=2.3,FadeOutDuration=1)
    Particles=ParticleSystem'FX_FirstPEffects.Effects.PS_FX_FullScreenFX_TaserFlare_01'
}