/*******************************************************************************
 * TdHudEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect extends Object
    native
    config(HudEffects);

struct native BlurSettings
{
    var float FadeInDuration;
    var float Duration;
    var float FadeOutDuration;
    var float FocusDistance;
    var float MaxFarBlurAmount;

    structdefaultproperties
    {
        FadeInDuration=0
        Duration=0
        FadeOutDuration=0
        FocusDistance=0
        MaxFarBlurAmount=0
    }
};

struct native PPSettings
{
    var name ParameterName;
    var float FadeInDuration;
    var float Duration;
    var float FadeOutDuration;

    structdefaultproperties
    {
        ParameterName=None
        FadeInDuration=0
        Duration=0
        FadeOutDuration=0
    }
};

var() config BlurSettings Blur;
var() config PPSettings PPStrength;
var ParticleSystem Particles;
var config Vector ParticleOrigin;
var transient bool bIsActive;
var() bool bEnablePPEffect;
var() config bool bDebugEffect;
var transient float PPFadeInTimer;
var transient float PPFadeInStart;
var transient float PPPeakDurationTimer;
var transient float PPFadeOutTimer;
var transient float PPTargetStrength;
var transient float PPCurrentStrength;
var MaterialEffect Effect;
var transient MaterialInstanceConstant MaterialInstance;

function InitializePP(PostProcessEffect PPE)
{
    Effect = MaterialEffect(PPE);
    // End:0x78
    if(Effect != none)
    {
        Effect.bShowInGame = false;
        MaterialInstance = new (none) Class'MaterialInstanceConstant';
        MaterialInstance.SetParent(Effect.Material);
        Effect.Material = MaterialInstance;        
    }
    else
    {
        bEnablePPEffect = false;
    }
    bIsActive = false;
    //return;    
}

function ResetPP()
{
    PPFadeInTimer = default.PPFadeInTimer;
    PPFadeOutTimer = default.PPFadeOutTimer;
    PPPeakDurationTimer = default.PPPeakDurationTimer;
    PPFadeInStart = default.PPFadeInStart;
    PPTargetStrength = default.PPTargetStrength;
    PPCurrentStrength = default.PPCurrentStrength;
    bIsActive = false;
    MaterialInstance.SetScalarParameterValue(PPStrength.ParameterName, 0);
    //return;    
}

defaultproperties
{
    Blur=(FadeInDuration=0.2,Duration=0.7,FadeOutDuration=2,FocusDistance=-500,MaxFarBlurAmount=1)
    PPStrength=(ParameterName=Strength,FadeInDuration=0.1,Duration=0.5,FadeOutDuration=1.5)
    ParticleOrigin=(X=40,Y=40,Z=23)
    bEnablePPEffect=true
}