/*******************************************************************************
 * TdHudEffect_Flashbang generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_Flashbang extends TdHudEffect
    native
    config(HudEffects);

enum EFlash_Type
{
    EFlash_Normal,
    EFlash_Heavy,
    EFlash_MAX
};

var private transient float PPFadeInTimerHeavy;
var private transient float PPFadeInStartHeavy;
var private transient float PPPeakDurationTimerHeavy;
var private transient float PPFadeOutTimerHeavy;
var private transient float PPTargetStrengthHeavy;
var private transient float PPCurrentStrengthHeavy;
var private TdHudEffect_Flashbang.EFlash_Type Type;
var() editinline config BlurSettings BlurHeavy;
var() editinline config PPSettings PPStrengthHeavy;

defaultproperties
{
    BlurHeavy=(FadeInDuration=1.2,Duration=3,FadeOutDuration=5,FocusDistance=-500,MaxFarBlurAmount=1)
    PPStrengthHeavy=(ParameterName=FXFScreen_FlashBangOutlineStrength,FadeInDuration=0.06,Duration=0,FadeOutDuration=15)
    Blur=(Duration=1.5,FadeOutDuration=3)
    PPStrength=(ParameterName=FXFScreen_FlashBangOutlineStrength,FadeInDuration=0.06,Duration=0.25,FadeOutDuration=1)
}