/*******************************************************************************
 * TdHUDWidget_InterrogationBar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDWidget_InterrogationBar extends TdHUDWidget_ProgressBar
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdHUDWidget_InterrogationBar.WidgetEventComponent'
}