/*******************************************************************************
 * TdHUDWidget_ProgressBar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDWidget_ProgressBar extends TdHUDWidget
    hidecategories(Object,UIRoot,Object);

var noclear const export editinline deprecated UIComp_DrawImage ProgressBarBackgroundImage;
var noclear const export editinline deprecated UIComp_DrawImage ProgressBarFillImage;
var deprecated UIRangeData ProgressBarValue;
var deprecated Engine.UIRoot.EUIOrientation ProgressBarOrientation;

defaultproperties
{
    requiresTick=true
    EventProvider=UIComp_Event'Default__TdHUDWidget_ProgressBar.WidgetEventComponent'
}