/*******************************************************************************
 * TdHudHitIndicator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudHitIndicator extends TdHUDObject
    native
    hidecategories(Object,UIRoot,Object);

struct native DamageDataInfo
{
    var float FadeTime;
    var float FadeValue;
    var MaterialInstanceConstant MatConstant;

    structdefaultproperties
    {
        FadeTime=0
        FadeValue=0
        MatConstant=none
    }
};

var int MaxNoOfIndicators;
var array<DamageDataInfo> DamageData;
var(Widget) Material BaseMaterial;
var(Widget) float FadeTime;
var(Widget) name PositionalParamName;
var(Widget) name FadeParamName;

event Initialized()
{
    local int I;

    super(TdUIObject).Initialized();
    DamageData.Length = MaxNoOfIndicators;
    I = 0;
    J0x19:

    // End:0xE2 [Loop If]
    if(I < MaxNoOfIndicators)
    {
        DamageData[I].FadeTime = 0;
        DamageData[I].FadeValue = 0;
        DamageData[I].MatConstant = new (Outer) Class'MaterialInstanceConstant';
        // End:0xD8
        if((DamageData[I].MatConstant != none) && BaseMaterial != none)
        {
            DamageData[I].MatConstant.SetParent(BaseMaterial);
        }
        I++;
        // [Loop Continue]
        goto J0x19;
    }
    //return;    
}

function TrackDamage(Vector HitDir, int Damage, class<DamageType> DamageType)
{
    local Vector Loc;
    local Rotator Rot;
    local float DirOfHit_L;
    local Vector AxisX, AxisY, AxisZ, ShotDirection;
    local bool bIsInFront;
    local Vector2D AngularDist;
    local Pawn P;
    local float PositionInQuadrant, QuadrantStart, Multiplier;

    P = GetTdPawn();
    // End:0x1CD
    if((P != none) && P.Controller != none)
    {
        P.Controller.GetPlayerViewPoint(Loc, Rot);
        P.GetAxes(P.Rotation, AxisX, AxisY, AxisZ);
        ShotDirection = Normal(HitDir);
        bIsInFront = GetAngularDistance(AngularDist, ShotDirection, AxisX, AxisY, AxisZ);
        GetAngularDegreesFromRadians(AngularDist);
        Multiplier = 0.25 / 90;
        PositionInQuadrant = Abs(AngularDist.X) * Multiplier;
        // End:0x157
        if(bIsInFront == true)
        {
            // End:0x137
            if(AngularDist.X > float(0))
            {
                QuadrantStart = 0;
                DirOfHit_L = QuadrantStart + PositionInQuadrant;                
            }
            else
            {
                QuadrantStart = 0;
                DirOfHit_L = QuadrantStart - PositionInQuadrant;
            }            
        }
        else
        {
            // End:0x18F
            if(AngularDist.X > float(0))
            {
                QuadrantStart = 0.5;
                DirOfHit_L = QuadrantStart - PositionInQuadrant;                
            }
            else
            {
                QuadrantStart = 0.5;
                DirOfHit_L = QuadrantStart + PositionInQuadrant;
            }
        }
        DirOfHit_L = -1 * DirOfHit_L;
        FlashDamage(DirOfHit_L);
    }
    //return;    
}

function FlashDamage(float FlashPosition)
{
    local int I, MinIndex;
    local float Min;

    Min = 1;
    I = 0;
    J0x12:

    // End:0x12D [Loop If]
    if(I < MaxNoOfIndicators)
    {
        // End:0xDC
        if(DamageData[I].FadeValue <= 0)
        {
            DamageData[I].FadeValue = 1;
            DamageData[I].FadeTime = FadeTime;
            DamageData[I].MatConstant.SetScalarParameterValue(PositionalParamName, FlashPosition);
            DamageData[I].MatConstant.SetScalarParameterValue(FadeParamName, 1);
            return;
            // [Explicit Continue]
            goto J0x123;
        }
        // End:0x123
        if(DamageData[I].FadeValue < Min)
        {
            MinIndex = I;
            Min = DamageData[I].FadeValue;
        }
        J0x123:

        I++;
        // [Loop Continue]
        goto J0x12;
    }
    DamageData[MinIndex].FadeValue = 1;
    DamageData[MinIndex].FadeTime = FadeTime;
    DamageData[MinIndex].MatConstant.SetScalarParameterValue(PositionalParamName, FlashPosition);
    DamageData[MinIndex].MatConstant.SetScalarParameterValue(FadeParamName, 1);
    //return;    
}

defaultproperties
{
    MaxNoOfIndicators=3
    FadeTime=0.5
    PositionalParamName=DamageDirectionRotation
    FadeParamName=DamageDirectionAlpha
    requiresTick=true
    WidgetTag=HudHitIndicator
    Position=(Value=0.375,Value[1]=0.25,Value[2]=0.125,Value[3]=0.16666,ScaleType=EVALPOS_PercentageScene,ScaleType[1]=EVALPOS_PercentageScene,ScaleType[2]=EVALPOS_PercentageScene,ScaleType[3]=EVALPOS_PercentageScene)
    EventProvider=UIComp_Event'Default__TdHudHitIndicator.WidgetEventComponent'
}