/*******************************************************************************
 * TdHUDDebug generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDDebug extends Object within TdHUD
    native
    config(Game)
    perobjectconfig;

var private native const noexport Pointer VfTable_FSelfRegisteringExec;
var config bool bShowInvisibleMode;
var config bool bShowGodMode;
var(DebugTools) bool bDebugAnimTimeline;
var(DebugTools) bool bDebugAnimWeights;
var(DebugTools) bool bDebugSkeletalMeshInfo;
var(DebugTools) bool bDrawGraph;
var(DebugTools) bool bDrawMemoryBudget;
var(DebugTools) bool bDrawLookAtPoints;
var(DebugTools) bool bDrawAIStates;
var(DebugTools) bool bDrawSafeRegion;
var(DebugTools) bool bDrawDebugAnims;
var(DebugTools) bool bFixedSlomo;
var(DebugTools) bool bDebugSceneStack;
var(DebugTools) bool bShowCheckpoints;
var(DebugTools) bool bShowCheckpointsPath;
var float TimedMessageTimestamp;
var float TimedMessageTime;
var string TimedMessage;
var(DebugTools) string DebugKismetOutput;
var(DebugTools) TdPawn ActiveActor;
var int BufferSize;
var array<string> ScreenBuffer;
var name AnimationStartingPoint;
var transient TdCheatManager CheatManager;
var transient array<TdCheckpoint> Checkpoints;

function DrawDebugHUD()
{
    //return;    
}

function TimedScreenMessage(string Message, float Time)
{
    //return;    
}

exec function ShowLookAtPoints()
{
    //return;    
}

exec function SetActiveActor(int Index)
{
    //return;    
}

exec function CycleActiveActor()
{
    //return;    
}

exec function SetAiTutorialPawnActive()
{
    //return;    
}

exec function ShowAnims(optional name StartingPoint)
{
    StartingPoint = 'None';
    //return;    
}

exec function SetShowAnimTimeLine(bool flag)
{
    //return;    
}

exec function ShowAnimTimeLine()
{
    //return;    
}

exec function SetShowDebug(bool flag, optional name DebugType)
{
    //return;    
}

exec function DebugNetAnim()
{
    //return;    
}

exec function ShowSkeletalMeshInfo()
{
    //return;    
}

exec function DebugAnims()
{
    //return;    
}

exec function FixedSlomo(float Speed)
{
    //return;    
}

exec function FlushAnimTimeLine()
{
    //return;    
}

exec function FlushAnimWeightBoxes()
{
    //return;    
}

exec function PlayAnimation(name AnimationName, optional TdPawn.CustomNodeType AnimationType, optional bool RootMotion, optional bool RootRotation, optional float BlendTime, optional int Index)
{
    AnimationType = 0;
    RootMotion = false;
    RootRotation = false;
    BlendTime = 0.1;
    Index = -1;
    //return;    
}

exec function ShowGraph()
{
    //return;    
}

exec function ShowAIStates()
{
    //return;    
}

function DrawPath(Pawn Target, optional float Time)
{
    //return;    
}

function DrawVisibilityValues()
{
    //return;    
}

exec function ShowPathInfo(int Index)
{
    //return;    
}

exec function ShowMemoryBudget()
{
    //return;    
}

exec function DumpMemoryAllocations()
{
    //return;    
}

exec function PPToggle(int Index)
{
    //return;    
}

exec function DebugCheckpoints()
{
    //return;    
}

exec function DebugCheckpointsOrder()
{
    //return;    
}

// Export UTdHUDDebug::execPopulateCheckpointList(FFrame&, void* const)
native function PopulateCheckpointList();

exec function DebugCheckpointsPath()
{
    //return;    
}

defaultproperties
{
    BufferSize=30
}