/*******************************************************************************
 * TdHUDObject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDObject extends TdUIObject
    abstract
    native
    hidecategories(Object,UIRoot,Object);

// Export UTdHUDObject::execGetHud(FFrame&, void* const)
native function HUD GetHud();

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdHUDObject.WidgetEventComponent'
}