/*******************************************************************************
 * TdHUDWidget_GameMessageBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDWidget_GameMessageBox extends TdHUDWidget
    hidecategories(Object,UIRoot,Object);

var export editinline deprecated UILabel MessageLabel;

defaultproperties
{
    requiresTick=true
    EventProvider=UIComp_Event'Default__TdHUDWidget_GameMessageBox.WidgetEventComponent'
}