/*******************************************************************************
 * TdHudEffectManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffectManager extends Object within TdHUD
    native
    config(HudEffects);

struct native DirectionalParticleSystemSlot
{
    var float Direction;
    var TdEmitter EffectEmitter;
    var Vector EmitterOrigin;

    structdefaultproperties
    {
        Direction=0
        EffectEmitter=none
        EmitterOrigin=(X=0,Y=0,Z=0)
    }
};

var private TdHUD TheHUD;
var private transient float SpazzElapse;
var private config float SpazzThrottle;
var Vector SunLocation;
var float LastSunScale;
var float NextSunScale;
var float LastSunScaleTime;
var float SunScaleTime;
var TdDirectionalHazePostProcess SunHazePP;
var float AverageFocusDistance;
var DOFAndBloomEffect DOFAndBloomPP;
var TdToneMappingPostProcess ToneMappingPP;
var TdMotionBlurPostProcess MotionBlur;
var config bool bEnableHitEffect;
var config bool bEnableHitEffectPP;
var config bool bEnableHitEffectBlur;
var config bool bEnableHitEffectCameraShake;
var config bool bEnableHitEffectParticles;
var config bool bEnableFallDamageEffect;
var config bool bEnableSaturationEffect;
var config bool bEnableReactionTimeEffect;
var transient bool bReactionTimeActivated;
var config bool bEnableHealthEffect;
var bool bFadeInDeathEffect;
var config bool bEnableDeathEffect;
var config bool bEnableStreakEffect;
var config bool bEnableUncontrolledFallingEffect;
var transient bool bForceUncontrolledFall;
var config bool bEnableUIPostProcessing;
var private transient bool UIBlurDemo;
var config bool bDebugBlur;
var config bool bDebugHealth;
var config bool bDebugParticles;
var config bool bDebugTaserDamage;
var config bool bDebugStunDamage;
var config bool bDebugReactionTime;
var config bool bDebugUncontrolledFallingEffect;
var TdHudEffect_Bullet BulletHitEffect;
var TdHudEffect_Taser TaserHitEffect;
var TdHudEffect_ElectricShock ElectricShockHitEffect;
var TdHudEffect_Melee MeleeHitEffect;
var TdHudEffect_FallDamage FallDamageEffect;
var TdHudEffect_ExplosionDamage ExplosionDamageEffect;
var TdHudEffect_Saturation SaturationEffect;
var() editinline TdHudEffect_Flashbang FlashbangEffect;
var TdHudEffect_ReactionTime ReactionTimeEffect;
var transient array<TdHudEffect> HudImpactEffects;
var transient DirectionalParticleSystemSlot DirectionalParticleSystemSlots[4];
var transient int HitEmitterPointer;
var transient float HitEffectBlurTimer;
var transient float HitEffectBlurFadeInTimer;
var transient float HitEffectBlurFadeInDuration;
var transient float HitEffectBlurFadeInStart;
var transient float HitEffectBlurFadeOutTimer;
var transient float HitEffectBlurFadeOutDuration;
var transient float HitEffectFocusDistance;
var transient float HitEffectFocusDistanceStart;
var transient float HitEffectMaxFarBlurAmount;
var transient MaterialInstanceConstant HealthEffectMaterialInstance;
var MaterialEffect HealthEffect;
var config PPSettings PPHealthSaturationSettings;
var transient float PPHSSFadeInTimer;
var transient float PPHSSFadeInStart;
var transient float PPHSSPeakDurationTimer;
var transient float PPHSSFadeOutTimer;
var transient float PPHSSTargetStrength;
var transient float PPHSSCurrentStrength;
var MaterialEffect DeathEffect;
var transient MaterialInstanceConstant DeathEffectMaterialInstance;
var config float DeathEffectSpeed;
var ParticleSystem StreakEffectParticles;
var config float StreakDistanceInMovementDirection;
var config float StreakDistanceInCameraDirection;
var config float StreakEffectFadeTime;
var float StreakEffectMaxSpeed;
var transient Emitter StreakEffectEmitter;
var transient float StreakEffectStrength;
var transient Vector StreakEffectDirection;
var config float UncontrolledFallingSpeedLimit;
var config float UncontrolledFallingEffectSpeed;
var config float UncontrolledFallingEffectClamp;
var config Vector UncontrolledFallingEmitterOffset;
var ParticleSystem UncontrolledFallingParticles;
var transient MaterialInstanceConstant UncontrolledFallingMaterialInstance;
var MaterialEffect UncontrolledFallingEffect;
var transient TdEmitter UncontrolledFallingEffectEmitter;
var transient float UncontrolledFallingEffectFader;
var transient Vector ForcedUncontrolledFallVelocity;
var() config float ZoomMaxFarBlurAmount;
var() config float ZoomMaxNearBlurAmount;
var() config float ZoomAutofocusSpeedUp;
var() config float ZoomAutofocusSpeedDown;
var() config float ZoomAutofocusMaxDistance;
var private transient float SavedMaxFarBlurAmount;
var private transient float SavedMaxNearBlurAmount;
var private transient float SavedAutofocusSpeedUp;
var private transient float SavedAutofocusSpeedDown;
var private transient float SavedAutofocusMaxDistance;
var private transient Vector CamLoc;
var private transient Rotator CamRot;
var TdUIBlurEffect UIBlurPP_UI;
var private transient float UIBlurTimer;
var private transient float UIBlurInSpeed;
var private transient float UIBlurOutSpeed;
var TdPlayerPawn ThePlayerPawn;

// Export UTdHudEffectManager::execDisplayHit(FFrame&, void* const)
native final function DisplayHit(Vector HitDir, int Damage, TdHUD.EDamageType DamageType);

// Export UTdHudEffectManager::execGetRelativeHitPos(FFrame&, void* const)
native final function Vector GetRelativeHitPos(Vector Offset, Rotator CameraRotation, float Direction);

event FadeOutHelper(float Time, LinearColor FadeColor, optional bool bRealTime)
{
    Outer.TriggerCustomColorFadeOut(Time, FadeColor, bRealTime);
    //return;    
}

function StartUp()
{
    local int I;
    local PostProcessChain PPP;
    local TdPlayerController HudController;

    HudController = TdPlayerController(Outer.PlayerOwner);
    ThePlayerPawn = TdPlayerPawn(Outer.PlayerOwner.Pawn);
    TheHUD = TdHUD(HudController.myHUD);
    PPP = LocalPlayer(HudController.Player).PlayerPostProcess;
    // End:0x21E
    if(PPP != none)
    {
        I = 0;
        J0x8E:

        // End:0x1B2 [Loop If]
        if(I < PPP.Effects.Length)
        {
            // End:0xE8
            if(TdToneMappingPostProcess(PPP.Effects[I]) != none)
            {
                ToneMappingPP = TdToneMappingPostProcess(PPP.Effects[I]);
            }
            // End:0x128
            if(TdDirectionalHazePostProcess(PPP.Effects[I]) != none)
            {
                SunHazePP = TdDirectionalHazePostProcess(PPP.Effects[I]);
            }
            // End:0x168
            if(DOFAndBloomEffect(PPP.Effects[I]) != none)
            {
                DOFAndBloomPP = DOFAndBloomEffect(PPP.Effects[I]);
            }
            // End:0x1A8
            if(TdMotionBlurPostProcess(PPP.Effects[I]) != none)
            {
                MotionBlur = TdMotionBlurPostProcess(PPP.Effects[I]);
            }
            I++;
            // [Loop Continue]
            goto J0x8E;
        }
        HealthEffect = MaterialEffect(PPP.FindPostProcessEffect('HealthEffect'));
        DeathEffect = MaterialEffect(PPP.FindPostProcessEffect('DeathEffect'));
        UncontrolledFallingEffect = MaterialEffect(PPP.FindPostProcessEffect('UncontrolledFallingEffect'));
    }
    // End:0x257
    if(bEnableUIPostProcessing)
    {
        InitUIPostProcess();
        Outer.PlayerOwner.WorldInfo.bEnableUIPostProcessing = true;
    }
    bEnableHitEffectBlur = bEnableHitEffectBlur && DOFAndBloomPP != none;
    bEnableHealthEffect = bEnableHealthEffect && HealthEffect != none;
    // End:0x2EE
    if(bEnableHealthEffect)
    {
        HealthEffect.bShowInGame = false;
        HealthEffectMaterialInstance = new (none) Class'MaterialInstanceConstant';
        HealthEffectMaterialInstance.SetParent(HealthEffect.Material);
        HealthEffect.Material = HealthEffectMaterialInstance;
    }
    bEnableDeathEffect = bEnableDeathEffect && DeathEffect != none;
    // End:0x36B
    if(bEnableDeathEffect)
    {
        DeathEffect.bShowInGame = false;
        DeathEffectMaterialInstance = new (none) Class'MaterialInstanceConstant';
        DeathEffectMaterialInstance.SetParent(DeathEffect.Material);
        DeathEffect.Material = DeathEffectMaterialInstance;
    }
    bEnableUncontrolledFallingEffect = bEnableUncontrolledFallingEffect && UncontrolledFallingEffect != none;
    // End:0x415
    if(bEnableUncontrolledFallingEffect)
    {
        UncontrolledFallingEffect.bShowInGame = false;
        UncontrolledFallingMaterialInstance = new (none) Class'MaterialInstanceConstant';
        UncontrolledFallingMaterialInstance.SetParent(UncontrolledFallingEffect.Material);
        UncontrolledFallingEffect.Material = UncontrolledFallingMaterialInstance;
        UncontrolledFallingMaterialInstance.SetScalarParameterValue('FXFScreen_UncontrolledFalling', 0);
        UncontrolledFallingEffectFader = 0;
    }
    BulletHitEffect = new (self) Class'TdHudEffect_Bullet';
    // End:0x430
    if(BulletHitEffect == none)
    {
    }
    TaserHitEffect = new (self) Class'TdHudEffect_Taser';
    // End:0x44E
    if(TaserHitEffect == none)
    {        
    }
    else
    {
        // End:0x498
        if(PPP != none)
        {
            TaserHitEffect.InitializePP(PPP.FindPostProcessEffect('TaserEffect'));
            HudImpactEffects[HudImpactEffects.Length] = TaserHitEffect;
        }
    }
    ElectricShockHitEffect = new (self) Class'TdHudEffect_ElectricShock';
    // End:0x4B6
    if(ElectricShockHitEffect == none)
    {        
    }
    else
    {
        // End:0x500
        if(PPP != none)
        {
            ElectricShockHitEffect.InitializePP(PPP.FindPostProcessEffect('TaserEffect'));
            HudImpactEffects[HudImpactEffects.Length] = ElectricShockHitEffect;
        }
    }
    MeleeHitEffect = new (self) Class'TdHudEffect_Melee';
    // End:0x51E
    if(MeleeHitEffect == none)
    {        
    }
    else
    {
        // End:0x568
        if(PPP != none)
        {
            MeleeHitEffect.InitializePP(PPP.FindPostProcessEffect('MeleeEffect'));
            HudImpactEffects[HudImpactEffects.Length] = MeleeHitEffect;
        }
    }
    FallDamageEffect = new (self) Class'TdHudEffect_FallDamage';
    // End:0x586
    if(FallDamageEffect == none)
    {        
    }
    else
    {
        // End:0x5D0
        if(PPP != none)
        {
            FallDamageEffect.InitializePP(PPP.FindPostProcessEffect('FallDamageEffect'));
            HudImpactEffects[HudImpactEffects.Length] = FallDamageEffect;
        }
    }
    ExplosionDamageEffect = new (self) Class'TdHudEffect_ExplosionDamage';
    // End:0x5EB
    if(ExplosionDamageEffect == none)
    {
    }
    FlashbangEffect = new (self) Class'TdHudEffect_Flashbang';
    // End:0x609
    if(FlashbangEffect == none)
    {        
    }
    else
    {
        FlashbangEffect.InitializePP(PPP.FindPostProcessEffect('FlashbangEffect'));
        HudImpactEffects[HudImpactEffects.Length] = FlashbangEffect;
    }
    // End:0x6CC
    if(TdSPGame(Outer.PlayerOwner.WorldInfo.Game) != none)
    {
        ReactionTimeEffect = new (self) Class'TdHudEffect_ReactionTime';
        // End:0x694
        if(ReactionTimeEffect == none)
        {            
        }
        else
        {
            // End:0x6CC
            if(PPP != none)
            {
                ReactionTimeEffect.InitializePP(PPP.FindPostProcessEffect('ReactionTimeEffect'));
            }
        }
    }
    SaturationEffect = new (self) Class'TdHudEffect_Saturation';
    // End:0x6EA
    if(SaturationEffect == none)
    {        
    }
    else
    {
        // End:0x722
        if(PPP != none)
        {
            SaturationEffect.InitializePP(PPP.FindPostProcessEffect('SaturationFilter'));
        }
    }
    bEnableReactionTimeEffect = (bEnableReactionTimeEffect && ReactionTimeEffect != none) && ReactionTimeEffect.bEnablePPEffect;
    ResetScopeEffect();
    ResetParticles();
    //return;    
}

function InitUIPostProcess()
{
    local int I;
    local PostProcessChain PPP_UI;
    local GameUISceneClient SC;

    SC = Class'UIRoot'.static.GetSceneClient();
    PPP_UI = SC.Outer.Outer.Outer.DefaultUIScenePostProcess;
    // End:0xD4
    if(PPP_UI != none)
    {
        I = 0;
        J0x5B:

        // End:0xBF [Loop If]
        if(I < PPP_UI.Effects.Length)
        {
            // End:0xB5
            if(TdUIBlurEffect(PPP_UI.Effects[I]) != none)
            {
                UIBlurPP_UI = TdUIBlurEffect(PPP_UI.Effects[I]);
            }
            I++;
            // [Loop Continue]
            goto J0x5B;
        }
        UIBlurPP_UI.BlurAmount = 0;
    }
    //return;    
}

function ToggleUIPostProcess()
{
    // End:0x20
    if(!bEnableUIPostProcessing)
    {
        // End:0x20
        if(UIBlurPP_UI == none)
        {
            InitUIPostProcess();
        }
    }
    bEnableUIPostProcessing = !bEnableUIPostProcessing;
    Outer.PlayerOwner.WorldInfo.bEnableUIPostProcessing = bEnableUIPostProcessing;
    //return;    
}

function BlurInUI(float FadeInTime)
{
    // End:0x15
    if(UIBlurPP_UI == none)
    {
        InitUIPostProcess();
    }
    // End:0x56
    if(FadeInTime > 0)
    {
        UIBlurInSpeed = 1 / FadeInTime;
        bEnableUIPostProcessing = true;
        UIBlurPP_UI.BlurAmount = 1;        
    }
    else
    {
        UIBlurPP_UI.BlurAmount = 0;
        UIBlurInSpeed = 0;
        bEnableUIPostProcessing = false;
    }
    Outer.PlayerOwner.WorldInfo.bEnableUIPostProcessing = bEnableUIPostProcessing;
    UIBlurOutSpeed = 0;
    //return;    
}

function BlurOutUI(float FadeOutTime)
{
    // End:0x15
    if(UIBlurPP_UI == none)
    {
        InitUIPostProcess();
    }
    // End:0x56
    if(FadeOutTime > 0)
    {
        UIBlurPP_UI.BlurAmount = 0;
        UIBlurOutSpeed = 1 / FadeOutTime;
        bEnableUIPostProcessing = true;        
    }
    else
    {
        UIBlurPP_UI.BlurAmount = 1;
        UIBlurOutSpeed = 0;
        bEnableUIPostProcessing = true;
    }
    Outer.PlayerOwner.WorldInfo.bEnableUIPostProcessing = bEnableUIPostProcessing;
    UIBlurInSpeed = 0;
    //return;    
}

function SetUIBlur(float T)
{
    // End:0x15
    if(UIBlurPP_UI == none)
    {
        InitUIPostProcess();
    }
    UIBlurPP_UI.BlurAmount = T;
    //return;    
}

function SetUIBlurEnabled(bool bEnabled)
{
    Outer.PlayerOwner.WorldInfo.bEnableUIPostProcessing = bEnabled;
    //return;    
}

final function Update(float DeltaTime, float RenderDelta)
{
    local Vector PlayerLocation;
    local PostProcessSettings PPS;

    // End:0x1A
    if(DOFAndBloomPP != none)
    {
        UpdateDOF(DeltaTime);
    }
    // End:0x3F
    if(bEnableUIPostProcessing && UIBlurPP_UI != none)
    {
        UpdateBlur_UI(DeltaTime);
    }
    PPS = Outer.WorldInfo.GetModifiedPostProcessSettings();
    // End:0xF6
    if(PPS.HazeEnabled)
    {
        PlayerLocation = LocalPlayer(Outer.PlayerOwner.Player).Actor.PlayerCamera.ViewTarget.POV.Location;
        // End:0xF6
        if(SunHazePP != none)
        {
            SunHazePP.SunVector = SunLocation - PlayerLocation;
        }
    }
    // End:0x117
    if(Outer.PlayerOwner.Pawn == none)
    {
        return;
    }
    ThePlayerPawn = TdPlayerPawn(Outer.PlayerOwner.Pawn);
    TheHUD = TdHUD(TdPlayerController(ThePlayerPawn.Controller).myHUD);
    CamLoc = ThePlayerPawn.GetPawnViewLocation();
    CamRot = ThePlayerPawn.GetPawnViewRotation();
    // End:0x1B0
    if(bEnableStreakEffect)
    {
        UpdateStreakEffect(DeltaTime);
    }
    // End:0x1C8
    if(bEnableUncontrolledFallingEffect)
    {
        UpdateUncontrolledFalling(DeltaTime);
    }
    ReactionTimeEffect.NormalizedTargetingDistance = Outer.TargetingHitDistance / Outer.TargetingMaxDistance;
    //return;    
}

function UpdateUncontrolledFalling(float DeltaTime)
{
    local Vector ParticlePos, PawnVelocity;

    // End:0x22A
    if((Outer.PlayerOwner.Pawn != none) && IsPlayerInUncontrolledSpeed(PawnVelocity))
    {
        // End:0x6E
        if(UncontrolledFallingEffect.bShowInGame)
        {
            UncontrolledFallingEffectFader = FClamp(UncontrolledFallingEffectFader + (DeltaTime * UncontrolledFallingEffectSpeed), 0, UncontrolledFallingEffectClamp);            
        }
        else
        {
            UncontrolledFallingEffectFader = 0;
            UncontrolledFallingEffect.bShowInGame = true;
        }
        UncontrolledFallingMaterialInstance.SetScalarParameterValue('FXFScreen_UncontrolledFalling', UncontrolledFallingEffectFader);
        ParticlePos = Outer.PlayerOwner.Pawn.Location + UncontrolledFallingEmitterOffset;
        // End:0x1C8
        if(UncontrolledFallingEffectEmitter == none)
        {
            UncontrolledFallingEffectEmitter = Outer.Spawn(Class'TdEmitter',,, ParticlePos, rotator(PawnVelocity));
            UncontrolledFallingEffectEmitter.SetBase(Outer.PlayerOwner.Pawn);
            UncontrolledFallingEffectEmitter.SetOwner(Outer.PlayerOwner.Pawn);
            UncontrolledFallingEffectEmitter.SetTemplate(UncontrolledFallingParticles, false);
            UncontrolledFallingEffectEmitter.LifeSpan = 300;
            UncontrolledFallingEffectEmitter.ParticleSystemComponent.SetDepthPriorityGroup(3);
            UncontrolledFallingEffectEmitter.ParticleSystemComponent.ActivateSystem();
        }
        // End:0x227
        if(UncontrolledFallingEffectEmitter != none)
        {
            UncontrolledFallingEffectEmitter.SetLocation(ParticlePos);
            UncontrolledFallingEffectEmitter.SetRotation(rotator(PawnVelocity));
            UncontrolledFallingEffectEmitter.SetFloatParameter('FXFScreen_UncontrolledFalling_FXAlpha', FClamp(UncontrolledFallingEffectFader, 0, 1));
        }        
    }
    else
    {
        // End:0x28A
        if(UncontrolledFallingEffect.bShowInGame)
        {
            UncontrolledFallingMaterialInstance.SetScalarParameterValue('FXFScreen_UncontrolledFalling', 0);
            UncontrolledFallingEffect.bShowInGame = false;
            // End:0x283
            if(!UncontrolledFallingEffectEmitter.Destroy())
            {
            }
            UncontrolledFallingEffectEmitter = none;
        }
    }
    //return;    
}

function bool IsPlayerInUncontrolledSpeed(out Vector FallingVelocity)
{
    // End:0x16
    if(bForceUncontrolledFall)
    {
        FallingVelocity = ForcedUncontrolledFallVelocity;
        return true;
    }
    FallingVelocity = Outer.PlayerOwner.Pawn.Velocity;
    return Outer.PlayerOwner.Pawn.Velocity.Z < -UncontrolledFallingSpeedLimit;
    //return ReturnValue;    
}

function ResetParticles()
{
    HitEmitterPointer = 0;
    J0x07:

    // End:0x199 [Loop If]
    if(HitEmitterPointer < 4)
    {
        // End:0xE1
        if(DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter != none)
        {
            // End:0xAB
            if(DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.ParticleSystemComponent != none)
            {
                DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.ParticleSystemComponent.KillParticlesForced();
                DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.ParticleSystemComponent.DeactivateSystem();
            }
            DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.Destroy();
            DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter = none;
        }
        DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter = Outer.Spawn(Class'TdEmitter', Outer.PlayerOwner);
        DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.bDestroyOnSystemFinish = false;
        DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.LifeSpan = 0;
        DirectionalParticleSystemSlots[HitEmitterPointer].EffectEmitter.KillProjectile();
        ++HitEmitterPointer;
        // [Loop Continue]
        goto J0x07;
    }
    HitEmitterPointer = 0;
    //return;    
}

function ResetPPEffects()
{
    local int EffectIndex;

    EffectIndex = 0;
    J0x07:

    // End:0x3B [Loop If]
    if(EffectIndex < HudImpactEffects.Length)
    {
        HudImpactEffects[EffectIndex].ResetPP();
        EffectIndex++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function UpdateStreakEffect(float Delta)
{
    local Vector SpawnPos, PawnVelocity;
    local float DirectionalMultiplier;
    local bool bHasStreaks;

    PawnVelocity = vector(CamRot);
    bHasStreaks = TdPawn(Outer.PlayerOwner.Pawn).GetStreakValue(PawnVelocity);
    SpawnPos = (CamLoc + (StreakDistanceInCameraDirection * vector(CamRot))) + (StreakDistanceInMovementDirection * Normal(PawnVelocity));
    DirectionalMultiplier = ((bHasStreaks) ? FClamp(vector(CamRot) Dot Normal(PawnVelocity), 0, 1) : 0);
    // End:0x1B7
    if(((StreakEffectEmitter == none) && bHasStreaks) && DirectionalMultiplier > 0.5)
    {
        StreakEffectEmitter = Outer.Spawn(Class'TdEmitter',,, SpawnPos, rotator(PawnVelocity));
        StreakEffectEmitter.SetBase(Outer.PlayerOwner.Pawn);
        StreakEffectEmitter.SetOwner(Outer.PlayerOwner.Pawn);
        StreakEffectEmitter.SetTemplate(StreakEffectParticles, false);
        StreakEffectEmitter.LifeSpan = 300;
        StreakEffectEmitter.ParticleSystemComponent.SetDepthPriorityGroup(3);
        StreakEffectEmitter.ParticleSystemComponent.ActivateSystem();
        StreakEffectDirection = Normal(PawnVelocity);
    }
    // End:0x2B8
    if(StreakEffectEmitter != none)
    {
        StreakEffectStrength += ((DirectionalMultiplier - StreakEffectStrength) * FMin(Delta / StreakEffectFadeTime, 1));
        StreakEffectDirection = Normal(VLerp(Normal(PawnVelocity), StreakEffectDirection, 0.9));
        // End:0x285
        if(bHasStreaks || StreakEffectStrength > 0.1)
        {
            StreakEffectEmitter.SetLocation(SpawnPos);
            StreakEffectEmitter.SetRotation(rotator(StreakEffectDirection));
            StreakEffectEmitter.ParticleSystemComponent.SetFloatParameter('FXFScreen_SprintActivated', StreakEffectStrength);
            StreakEffectEmitter.SetHidden(false);            
        }
        else
        {
            StreakEffectEmitter.ParticleSystemComponent.DeactivateSystem();
            // End:0x2B1
            if(!StreakEffectEmitter.Destroy())
            {
            }
            StreakEffectEmitter = none;
        }
    }
    //return;    
}

function ResetHealthEffect()
{
    // End:0x9F
    if(HealthEffect != none)
    {
        HealthEffectMaterialInstance.SetScalarParameterValue('Health', 1);
        HealthEffect.bShowInGame = false;
        HealthEffectMaterialInstance.SetScalarParameterValue(PPHealthSaturationSettings.ParameterName, 0);
        PPHSSFadeInTimer = 0;
        PPHSSFadeInStart = 0;
        PPHSSFadeOutTimer = 0;
        PPHSSPeakDurationTimer = 0;
        PPHSSTargetStrength = 0;
    }
    //return;    
}

function ResetScopeEffect()
{
    local MaterialEffect LocalScope;
    local PostProcessChain PPP;

    PPP = LocalPlayer(Outer.PlayerOwner.Player).PlayerPostProcess;
    LocalScope = MaterialEffect(PPP.FindPostProcessEffect('ScopeEffect'));
    // End:0x6F
    if(LocalScope != none)
    {
        LocalScope.bShowInGame = false;
    }
    Outer.ToggleZoomState(false);
    //return;    
}

function DisplayDeath()
{
    // End:0x50
    if(bEnableDeathEffect)
    {
        // End:0x50
        if(DeathEffect != none)
        {
            DeathEffectMaterialInstance.SetScalarParameterValue('DeathAmount', 0.25);
            DeathEffect.bShowInGame = true;
            bFadeInDeathEffect = true;
        }
    }
    //return;    
}

function UnDisplayDeath()
{
    // End:0x2E
    if(bEnableDeathEffect)
    {
        // End:0x2E
        if(DeathEffect != none)
        {
            DeathEffect.bShowInGame = false;
            bFadeInDeathEffect = false;
        }
    }
    ResetHealthEffect();
    //return;    
}

function UpdateDOF(float DeltaTime)
{
    local float HitDistance, TargetAmount;
    local TdPawn myPawn;

    // End:0x24
    if((DOFAndBloomPP == none) || !DOFAndBloomPP.bAutofocus)
    {
        return;
    }
    // End:0x39C
    if(Outer.PlayerOwner != none)
    {
        DOFAndBloomPP.MaxFarBlurAmount = FMax(0, DOFAndBloomPP.MaxFarBlurAmount);
        myPawn = TdPawn(Outer.PlayerOwner.Pawn);
        // End:0x34E
        if(!Outer.bAnimatedFocusDistance)
        {
            // End:0x100
            if(myPawn != none)
            {
                // End:0x100
                if(myPawn.VelocityMagnitude > float(300))
                {
                    // End:0xFE
                    if(DOFAndBloomPP.MaxFarBlurAmount > 0)
                    {
                        DOFAndBloomPP.MaxFarBlurAmount -= (DOFAndBloomPP.AutofocusSpeedDown * DeltaTime);
                    }
                    return;
                }
            }
            // End:0x13B
            if(Outer.TargetingHitDistance < DOFAndBloomPP.AutofocusMaxDistance)
            {
                HitDistance = Outer.TargetingHitDistance;                
            }
            else
            {
                // End:0x159
                if(DOFAndBloomPP.MaxFarBlurAmount <= 0)
                {
                    return;                    
                }
                else
                {
                    HitDistance = DOFAndBloomPP.AutofocusMaxDistance + float(1);
                }
            }
            // End:0x1B0
            if(HitDistance < AverageFocusDistance)
            {
                AverageFocusDistance -= (((AverageFocusDistance - HitDistance) * DOFAndBloomPP.AutofocusSpeedDown) * DeltaTime);                
            }
            else
            {
                // End:0x1EA
                if(HitDistance > AverageFocusDistance)
                {
                    AverageFocusDistance += (((HitDistance - AverageFocusDistance) * DOFAndBloomPP.AutofocusSpeedUp) * DeltaTime);
                }
            }
            TargetAmount = (DOFAndBloomPP.AutofocusMaxDistance - (float(2) * FMax(AverageFocusDistance - (DOFAndBloomPP.AutofocusMaxDistance * 0.5), 0))) / DOFAndBloomPP.AutofocusMaxDistance;
            // End:0x30B
            if(HitDistance < DOFAndBloomPP.AutofocusMaxDistance)
            {
                // End:0x2B0
                if(DOFAndBloomPP.MaxFarBlurAmount < TargetAmount)
                {
                    DOFAndBloomPP.MaxFarBlurAmount += FMin(DOFAndBloomPP.AutofocusSpeedUp * DeltaTime, TargetAmount - DOFAndBloomPP.MaxFarBlurAmount);                    
                }
                else
                {
                    // End:0x308
                    if(DOFAndBloomPP.MaxFarBlurAmount > TargetAmount)
                    {
                        DOFAndBloomPP.MaxFarBlurAmount -= FMin(DOFAndBloomPP.AutofocusSpeedDown * DeltaTime, DOFAndBloomPP.MaxFarBlurAmount - TargetAmount);
                    }
                }                
            }
            else
            {
                // End:0x34B
                if(DOFAndBloomPP.MaxFarBlurAmount > 0)
                {
                    DOFAndBloomPP.MaxFarBlurAmount -= (DOFAndBloomPP.AutofocusSpeedDown * DeltaTime);
                }
            }            
        }
        else
        {
            DOFAndBloomPP.MaxFarBlurAmount = 1;
        }
        DOFAndBloomPP.FocusDistance = ((Outer.bAnimatedFocusDistance) ? Outer.TargetingHitDistance : AverageFocusDistance);
    }
    //return;    
}

function UpdateBlur_UI(float DeltaTime)
{
    local float Blur;

    // End:0x6F
    if(UIBlurDemo)
    {
        UIBlurTimer += DeltaTime;
        Blur = 0.5 * (1 + Sin(2 * UIBlurTimer));
        Class'TdDebugOutput'.static.AddGraphValue('Blur UI', Blur);
        UIBlurPP_UI.BlurAmount = Blur;        
    }
    else
    {
        // End:0xE2
        if(UIBlurInSpeed > 0)
        {
            UIBlurPP_UI.BlurAmount -= (UIBlurInSpeed * DeltaTime);
            // End:0xDF
            if(UIBlurPP_UI.BlurAmount <= 0)
            {
                UIBlurPP_UI.BlurAmount = 0;
                UIBlurInSpeed = 0;
                UIBlurOutSpeed = 0;
            }            
        }
        else
        {
            // End:0x147
            if(UIBlurOutSpeed > 0)
            {
                UIBlurPP_UI.BlurAmount += (UIBlurOutSpeed * DeltaTime);
                // End:0x147
                if(UIBlurPP_UI.BlurAmount >= 1)
                {
                    UIBlurPP_UI.BlurAmount = 1;
                    UIBlurOutSpeed = 0;
                }
            }
        }
    }
    UIBlurPP_UI.bShowInGame = true;
    UIBlurPP_UI.bShowInEditor = true;
    //return;    
}

function ActivateZoomInDOF()
{
    // End:0x0D
    if(DOFAndBloomPP == none)
    {
        return;
    }
    SavedMaxFarBlurAmount = DOFAndBloomPP.MaxFarBlurAmount;
    SavedMaxNearBlurAmount = DOFAndBloomPP.MaxNearBlurAmount;
    SavedAutofocusSpeedUp = DOFAndBloomPP.AutofocusSpeedUp;
    SavedAutofocusSpeedDown = DOFAndBloomPP.AutofocusSpeedDown;
    SavedAutofocusMaxDistance = DOFAndBloomPP.AutofocusMaxDistance;
    DOFAndBloomPP.MaxFarBlurAmount = ZoomMaxFarBlurAmount;
    DOFAndBloomPP.MaxNearBlurAmount = ZoomMaxNearBlurAmount;
    DOFAndBloomPP.AutofocusSpeedUp = ZoomAutofocusSpeedUp;
    DOFAndBloomPP.AutofocusSpeedDown = ZoomAutofocusSpeedDown;
    DOFAndBloomPP.AutofocusMaxDistance = ZoomAutofocusMaxDistance;
    DOFAndBloomPP.FocusDistance = 1000;
    //return;    
}

function ActivateSaturationEffect()
{
    SaturationEffect.SpecialActivatePP();
    //return;    
}

function DeActivateSaturationEffect()
{
    SaturationEffect.SpecialDeActivatePP();
    //return;    
}

function DeActivateZoomInDOF()
{
    local PostProcessSettings PPS;

    // End:0x0D
    if(DOFAndBloomPP == none)
    {
        return;
    }
    PPS = Outer.WorldInfo.GetModifiedPostProcessSettings();
    // End:0xF8
    if(true)
    {
        DOFAndBloomPP.MaxNearBlurAmount = PPS.DOF_MaxNearBlurAmount;
        DOFAndBloomPP.MaxFarBlurAmount = PPS.DOF_MaxFarBlurAmount;
        DOFAndBloomPP.AutofocusSpeedUp = PPS.DOF_AutofocusSpeed;
        DOFAndBloomPP.AutofocusSpeedDown = PPS.DOF_AutofocusSpeed;
        DOFAndBloomPP.AutofocusMaxDistance = PPS.DOF_AutofocusMaxDistance;
        DOFAndBloomPP.FocusDistance = PPS.DOF_FocusDistance;        
    }
    else
    {
        DOFAndBloomPP.MaxNearBlurAmount = SavedMaxNearBlurAmount;
        DOFAndBloomPP.MaxFarBlurAmount = SavedMaxFarBlurAmount;
        DOFAndBloomPP.AutofocusSpeedUp = SavedAutofocusSpeedUp;
        DOFAndBloomPP.AutofocusSpeedDown = SavedAutofocusSpeedDown;
        DOFAndBloomPP.AutofocusMaxDistance = SavedAutofocusMaxDistance;
        DOFAndBloomPP.FocusDistance = 1000;
    }
    //return;    
}

function InitSavedDOFValues()
{
    local PostProcessSettings PPS;

    // End:0x0D
    if(DOFAndBloomPP == none)
    {
        return;
    }
    PPS = Outer.WorldInfo.GetModifiedPostProcessSettings();
    // End:0xF8
    if(true)
    {
        DOFAndBloomPP.MaxNearBlurAmount = PPS.DOF_MaxNearBlurAmount;
        DOFAndBloomPP.MaxFarBlurAmount = PPS.DOF_MaxFarBlurAmount;
        DOFAndBloomPP.AutofocusSpeedUp = PPS.DOF_AutofocusSpeed;
        DOFAndBloomPP.AutofocusSpeedDown = PPS.DOF_AutofocusSpeed;
        DOFAndBloomPP.AutofocusMaxDistance = PPS.DOF_AutofocusMaxDistance;
        DOFAndBloomPP.FocusDistance = PPS.DOF_FocusDistance;        
    }
    else
    {
        SavedMaxFarBlurAmount = DOFAndBloomPP.MaxFarBlurAmount;
        SavedMaxNearBlurAmount = DOFAndBloomPP.MaxNearBlurAmount;
        SavedAutofocusSpeedUp = DOFAndBloomPP.AutofocusSpeedUp;
        SavedAutofocusSpeedDown = DOFAndBloomPP.AutofocusSpeedDown;
        SavedAutofocusMaxDistance = DOFAndBloomPP.AutofocusMaxDistance;
        DOFAndBloomPP.FocusDistance = DOFAndBloomPP.FocusDistance;
    }
    //return;    
}

function ActivateReactionTimeTeaser()
{
    ReactionTimeEffect.ActivateCharged();
    //return;    
}

function ActivateForcedMotionBlur(Vector Direction, float Amount)
{
    MotionBlur.bShowInGame = true;
    MotionBlur.TdMotionBlurForce = true;
    MotionBlur.TdMotionBlurForcedDirection = Direction;
    MotionBlur.TdMotionBlurForcedAmount = Amount;
    //return;    
}

function DeActivateForcedMotionBlur()
{
    MotionBlur.TdMotionBlurForce = false;
    //return;    
}

function ResetMotionBlurEffects()
{
    MotionBlur.TdMotionBlurForce = false;
    //return;    
}

function ActivateForcedUncontrolledFall(Vector Direction)
{
    bForceUncontrolledFall = true;
    ForcedUncontrolledFallVelocity = Direction;
    //return;    
}

function DeActivateForcedUncontrolledFall()
{
    bForceUncontrolledFall = false;
    //return;    
}

function TogglePostProcessEffects(bool bEnable)
{
    // End:0x22
    if(MotionBlur != none)
    {
        MotionBlur.bShowInGame = bEnable;
    }
    // End:0x44
    if(DOFAndBloomPP != none)
    {
        DOFAndBloomPP.bShowInGame = bEnable;
    }
    bEnableHitEffect = bEnable;
    bEnableHealthEffect = bEnable && HealthEffect != none;
    bEnableDeathEffect = bEnable && DeathEffect != none;
    bEnableStreakEffect = bEnable;
    // End:0x245
    if(!bEnable)
    {
        // End:0xD3
        if(BulletHitEffect.Effect != none)
        {
            BulletHitEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x109
        if(TaserHitEffect.Effect != none)
        {
            TaserHitEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x13F
        if(MeleeHitEffect.Effect != none)
        {
            MeleeHitEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x175
        if(FallDamageEffect.Effect != none)
        {
            FallDamageEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x1AB
        if(ExplosionDamageEffect.Effect != none)
        {
            ExplosionDamageEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x1E1
        if(FlashbangEffect.Effect != none)
        {
            FlashbangEffect.Effect.bShowInGame = bEnable;
        }
        // End:0x217
        if(ReactionTimeEffect.Effect != none)
        {
            ReactionTimeEffect.Effect.bShowInGame = bEnable;
        }
        HealthEffect.bShowInGame = bEnable;
        DeathEffect.bShowInGame = bEnable;
    }
    //return;    
}

defaultproperties
{
    SpazzThrottle=0.2
    SunScaleTime=0.25
    bEnableHitEffect=true
    bEnableHitEffectPP=true
    bEnableHitEffectBlur=true
    bEnableHitEffectCameraShake=true
    bEnableHitEffectParticles=true
    bEnableFallDamageEffect=true
    bEnableSaturationEffect=true
    bEnableReactionTimeEffect=true
    bEnableHealthEffect=true
    bEnableDeathEffect=true
    bEnableStreakEffect=true
    bEnableUncontrolledFallingEffect=true
    PPHealthSaturationSettings=(ParameterName=FXFScreen_HealthDesaturate,FadeInDuration=0.06,Duration=0.5,FadeOutDuration=0.5)
    DeathEffectSpeed=0.25
    StreakEffectParticles=TdParticleSystem'FX_FirstPEffects.Effects.PS_FX_Blur_SprintStreaks_01'
    StreakDistanceInMovementDirection=120
    StreakDistanceInCameraDirection=120
    StreakEffectFadeTime=0.34
    StreakEffectMaxSpeed=730
    UncontrolledFallingSpeedLimit=2000
    UncontrolledFallingEffectSpeed=0.5
    UncontrolledFallingEffectClamp=0.99
    UncontrolledFallingEmitterOffset=(X=0,Y=0,Z=-200)
    UncontrolledFallingParticles=TdParticleSystem'FX_FirstPEffects.Effects.PS_FX_FullScreenFX_DeathFalling_01'
    ZoomMaxFarBlurAmount=0.9
    ZoomMaxNearBlurAmount=0.6
    ZoomAutofocusSpeedUp=3
    ZoomAutofocusSpeedDown=4.5
    ZoomAutofocusMaxDistance=20000
    SavedAutofocusSpeedUp=0.5
    SavedAutofocusSpeedDown=6
    SavedAutofocusMaxDistance=150
}