/*******************************************************************************
 * TdHUDWidget_GameTimeRemaining generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUDWidget_GameTimeRemaining extends TdHUDWidget
    hidecategories(Object,UIRoot,Object);

var export editinline deprecated UILabel timeLabel;

defaultproperties
{
    requiresTick=true
    EventProvider=UIComp_Event'Default__TdHUDWidget_GameTimeRemaining.WidgetEventComponent'
}