/*******************************************************************************
 * TdHudEffect_Bullet generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_Bullet extends TdHudEffect
    native
    config(HudEffects);

defaultproperties
{
    Blur=(FadeInDuration=0.03,Duration=0.25,FadeOutDuration=0.15,MaxFarBlurAmount=0.95)
    Particles=ParticleSystem'FX_FirstPEffects.Effects.PS_FX_FullScreenFX_BulletHit_01'
}