/*******************************************************************************
 * TdHudEffect_Melee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_Melee extends TdHudEffect
    native
    config(HudEffects);

var private name DirectionName;

defaultproperties
{
    DirectionName=FXFScreen_MeleeHitDirection
    Blur=(FadeInDuration=0.06,Duration=0.3,FadeOutDuration=0.85)
    PPStrength=(ParameterName=FXFScreen_MeleeDamage,FadeInDuration=0.06,Duration=0.06,FadeOutDuration=0.4)
    Particles=ParticleSystem'FX_FirstPEffects.Effects.PS_FX_FullScreenFX_MeeleTrail_01'
}