/*******************************************************************************
 * TdHudEffect_ElectricShock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHudEffect_ElectricShock extends TdHudEffect_Taser
    native
    config(HudEffects);

defaultproperties
{
    Blur=(MaxFarBlurAmount=0.75)
    PPStrength=(Duration=0.5)
}