/*******************************************************************************
 * TdHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdHUD extends HUD
    transient
    native
    config(Game)
    hidecategories(Navigation);

enum EDamageType
{
    EDT_Bullet,
    EDT_Taser,
    EDT_ElectricShock,
    EDT_Explosion,
    EDT_Fall,
    EDT_Melee,
    EDT_FlashBang,
    EDT_HeavyFlashBang,
    EDT_MAX
};

var bool bDisplayConsoleMessages;
var bool bDisplayGameMessages;
var bool bCrosshairOnEnemy;
var transient bool bAnimatedFocusDistance;
var private transient bool bIsFadingIn;
var private transient bool bUseRealTimeFade;
var const Font TinyFont;
var const Font SmallFont;
var const Font MediumFont;
var const Font LargeFont;
var string AnnouncerClassName;
var string HUDContentClassName;
var class<TdHUDContent> HUDContentClass;
var float TargetingMaxDistance;
var Vector TargetingHitLocation;
var float TargetingHitDistance;
var Actor TargetingActor;
var transient UIScene PauseSceneRef;
var transient UIScene InGameMenuRef;
var transient UIScene DiskAccessIndicatorScene;
var transient UIScene DiskAccessIndicatorInstance;
var config float FontDSOffset;
var config Color FontDSColor;
var() editinline TdHudEffectManager EffectManager;
var private MaterialEffect FadeEffect;
var private transient MaterialInstanceConstant FadeEffectMaterialInstance;
var private transient float FadeInTime;
var private transient float FadeOutTime;
var protected transient float FadeAmount;
var private transient float LatentFadeIn;
var private transient float LastRealTimeHUDRenderTime;
var transient float RealTimeRenderDelta;
var TdHUDDebug DebugHUD;
var transient int PendingPauseTicks;
var delegate<OnMaxFade> __OnMaxFade__Delegate;
var delegate<OnDoneFade> __OnDoneFade__Delegate;

delegate OnMaxFade()
{
    //return;    
}

delegate OnDoneFade()
{
    //return;    
}

// Export UTdHUD::execSetPostProcessVars(FFrame&, void* const)
native final function SetPostProcessVars(float DeltaTime, float RealTimeDelta);

// Export UTdHUD::execLinkToHudScene(FFrame&, void* const)
native function LinkToHudScene(UIScene SceneToLink);

function ToggleReactionTime(bool toggle)
{
    // End:0x2C
    if(EffectManager.ReactionTimeEffect != none)
    {
        EffectManager.bReactionTimeActivated = toggle;
    }
    //return;    
}

function PreBeginPlay()
{
    super(Actor).PreBeginPlay();
    LinkHUDContent();
    //return;    
}

function LinkHUDContent()
{
    // End:0x6B
    if(HUDContentClass == none)
    {
        HUDContentClass = class<TdHUDContent>(DynamicLoadObject(HUDContentClassName, Class'Class'));
        // End:0x44
        if(HUDContentClass != none)
        {
            LoadHUDContent(HUDContentClass);            
        }
        else
        {
            DiskAccessIndicatorScene = Class'TdHUDContent'.static.GetUISceneByName('TdDiskAccessIndicator');
        }        
    }
    //return;    
}

function PostBeginPlay()
{
    local TsSystem TsSys;

    super.PostBeginPlay();
    EffectManager = new (self) Class'TdHudEffectManager';
    EffectManager.StartUp();
    EffectManager.InitSavedDOFValues();
    ToggleZoomState(false);
    WorldInfo.SetSceneExposureReset(true);
    // End:0xBB
    if(LocalPlayer(PlayerOwner.Player).PlayerPostProcess != none)
    {
        FadeEffect = MaterialEffect(LocalPlayer(PlayerOwner.Player).PlayerPostProcess.FindPostProcessEffect('FadeInEffect'));
    }
    // End:0x162
    if(FadeEffect != none)
    {
        FadeEffect.bShowInGame = false;
        FadeEffectMaterialInstance = new (none) Class'MaterialInstanceConstant';
        FadeEffectMaterialInstance.SetParent(FadeEffect.Material);
        FadeEffect.Material = FadeEffectMaterialInstance;
        FadeAmount = 0;
        FadeEffectMaterialInstance.SetScalarParameterValue('FadeInAmount', FadeAmount);
        TriggerCustomFadeIn(FMax(default.FadeInTime, 0.0166));
    }
    SetPostProcessVars(0, 0);
    TsSys = Class'TsSystem'.static.GetTsSystem();
    // End:0x1B0
    if(TsSys != none)
    {
        TsSys.RegisterOnDiskAccessDelegate(NotifyDiskAccess);
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    local TdGameUISceneClient SceneClient;

    super(Actor).Tick(DeltaTime);
    EffectManager.Update(DeltaTime, RealTimeRenderDelta);
    // End:0xAC
    if(PendingPauseTicks > 0)
    {
        PendingPauseTicks--;
        // End:0xAC
        if(PendingPauseTicks == 0)
        {
            SceneClient = TdGameUISceneClient(LocalPlayer(PlayerOwner.Player).ViewportClient.UIController.SceneClient);
            // End:0xA5
            if(!SceneClient.IsTransitioning())
            {
                PauseGame();                
            }
            else
            {
                PendingPauseTicks = 1;
            }
        }
    }
    //return;    
}

event Destroyed()
{
    local TsSystem TsSys;

    TsSys = Class'TsSystem'.static.GetTsSystem();
    // End:0x3E
    if(TsSys != none)
    {
        TsSys.UnRegisterOnDiskAccessDelegate(NotifyDiskAccess);
    }
    super.Destroyed();
    //return;    
}

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    DiskAccessIndicatorScene = ContentClass.static.GetUISceneByName('TdDiskAccessIndicator');
    //return;    
}

exec function TriggerUIBlurIn(float BlurInTime)
{
    EffectManager.BlurInUI(BlurInTime);
    //return;    
}

exec function TriggerUIBlurOut(float BlurOutTime)
{
    EffectManager.BlurOutUI(BlurOutTime);
    //return;    
}

exec function TriggerCustomColorBlink(float InFadeOutTime, float InFadeInTime, float R, float G, float B, optional bool bRealTime, optional delegate<OnMaxFade> InOnMaxFade)
{
    FadeEffectMaterialInstance.SetVectorParameterValue('FadeColor', MakeLinearColor(R, G, B, 1));
    LatentFadeIn = InFadeInTime;
    __OnMaxFade__Delegate = InOnMaxFade;
    bUseRealTimeFade = bRealTime;
    TriggerCustomFadeOut(InFadeOutTime);
    //return;    
}

exec function TriggerCustomBlink(float InFadeOutTime, float InFadeInTime, optional bool bRealTime, optional delegate<OnMaxFade> InOnMaxFade)
{
    FadeEffectMaterialInstance.SetVectorParameterValue('FadeColor', MakeLinearColor(0, 0, 0, 0));
    LatentFadeIn = InFadeInTime;
    __OnMaxFade__Delegate = InOnMaxFade;
    bUseRealTimeFade = bRealTime;
    TriggerCustomFadeOut(InFadeOutTime);
    //return;    
}

exec function TriggerCustomColorFadeIn(float Time, LinearColor FadeColor, optional bool bRealTime, optional delegate<OnMaxFade> InOnDone, optional bool bForceFullFadeAmount)
{
    FadeEffectMaterialInstance.SetVectorParameterValue('FadeColor', FadeColor);
    TriggerCustomFadeIn(Time, bRealTime, InOnDone, bForceFullFadeAmount);
    //return;    
}

exec function TriggerCustomColorFadeOut(float Time, LinearColor FadeColor, optional bool bRealTime, optional delegate<OnMaxFade> InOnDone)
{
    FadeEffectMaterialInstance.SetVectorParameterValue('FadeColor', FadeColor);
    TriggerCustomFadeOut(Time, bRealTime, InOnDone);
    //return;    
}

private final function TriggerCustomFadeIn(float Time, optional bool bRealTime, optional delegate<OnMaxFade> InOnDone, optional bool bForceFullFadeAmount)
{
    // End:0x2C
    if(__OnMaxFade__Delegate != none)
    {
        OnMaxFade();
        __OnMaxFade__Delegate = None;
    }
    // End:0xC6
    if((FadeAmount < 1) || bForceFullFadeAmount)
    {
        // End:0x5A
        if(bForceFullFadeAmount)
        {
            FadeAmount = 0;
        }
        bIsFadingIn = true;
        FadeEffect.bShowInGame = true;
        FadeInTime = FMax(Time, 0.0166);
        FadeOutTime = 0;
        // End:0xAB
        if(__OnDoneFade__Delegate != none)
        {
            OnDoneFade();
        }
        __OnDoneFade__Delegate = InOnDone;
        bUseRealTimeFade = bRealTime;        
    }
    else
    {
        OnMaxFade();
    }
    //return;    
}

private final function TriggerCustomFadeOut(float Time, optional bool bRealTime, optional delegate<OnMaxFade> InOnDone)
{
    // End:0x7D
    if(FadeAmount > 0)
    {
        bIsFadingIn = false;
        FadeOutTime = FMax(Time, 0.0166);
        FadeEffect.bShowInGame = true;
        FadeInTime = 0;
        // End:0x62
        if(__OnDoneFade__Delegate != none)
        {
            OnDoneFade();
        }
        __OnDoneFade__Delegate = InOnDone;
        bUseRealTimeFade = bRealTime;        
    }
    else
    {
        OnMaxFade();
        // End:0xB2
        if(LatentFadeIn > 0)
        {
            TriggerCustomFadeIn(LatentFadeIn, bRealTime, __OnMaxFade__Delegate);
        }
    }
    //return;    
}

function ToggleZoomState(bool bZoom)
{
    // End:0x0D
    if(EffectManager == none)
    {
        return;
    }
    // End:0x6D
    if(bZoom)
    {
        TargetingMaxDistance = 2 * default.TargetingMaxDistance;
        EffectManager.ActivateZoomInDOF();
        // End:0x6A
        if(TdPlayerController(PlayerOwner) != none)
        {
            TdPlayerController(PlayerOwner).SetNearClippingPlane(20);
        }        
    }
    else
    {
        TargetingMaxDistance = default.TargetingMaxDistance;
        EffectManager.DeActivateZoomInDOF();
        // End:0xBA
        if(TdPlayerController(PlayerOwner) != none)
        {
            TdPlayerController(PlayerOwner).SetNearClippingPlane(10);
        }
    }
    //return;    
}

function PauseGame()
{
    local int OpenSceneIndex;
    local bool ShouldPause;
    local UIInteraction UIController;
    local TdGameUISceneClient SceneClient;
    local UIScene PauseScene;

    // End:0x0F
    if(IsInMainMenu())
    {
        return;
    }
    ShouldPause = true;
    // End:0x70
    if(TdPlayerController(PlayerOwner).GetCurrentPlayerData() == none)
    {
        // End:0x70
        if((WorldInfo.GRI == none) || WorldInfo.GRI.IsMultiplayerGame())
        {
            return;
        }
    }
    // End:0xAC
    if((WorldInfo.Game != none) && !WorldInfo.Game.CanOpenPauseMenu())
    {
        return;
    }
    UIController = LocalPlayer(PlayerOwner.Player).ViewportClient.UIController;
    SceneClient = TdGameUISceneClient(UIController.SceneClient);
    // End:0x114
    if(SceneClient.IsTransitioning())
    {
        PendingPauseTicks = 1;
        return;
    }
    OpenSceneIndex = 0;
    J0x11B:

    // End:0x17E [Loop If]
    if(OpenSceneIndex < UIController.SceneClient.ActiveScenes.Length)
    {
        // End:0x174
        if(UIController.SceneClient.ActiveScenes[OpenSceneIndex].bPauseGameWhileActive)
        {
            ShouldPause = false;
        }
        ++OpenSceneIndex;
        // [Loop Continue]
        goto J0x11B;
    }
    // End:0x225
    if(ShouldPause)
    {
        WorldInfo.ForceGarbageCollection();
        // End:0x1DE
        if(SceneClient != none)
        {
            SceneClient.OpenSceneEx(PauseSceneRef, LocalPlayer(PlayerOwner.Player), 3, OnPauseSceneOpened);            
        }
        else
        {
            UIController.OpenScene(PauseSceneRef, LocalPlayer(PlayerOwner.Player), PauseScene);
            PauseScene.__OnSceneDeactivated__Delegate = UnPauseGame;
        }
    }
    //return;    
}

private final function OnPauseSceneOpened(UIScene OpenedScene, bool bInitialActivation)
{
    OpenedScene.__OnSceneDeactivated__Delegate = UnPauseGame;
    //return;    
}

function UnPauseGame(UIScene DeactivatedScene)
{
    //return;    
}

function DelayedPauseGame()
{
    PendingPauseTicks = 2;
    //return;    
}

function OpenInGameMenu()
{
    local UIInteraction UIController;
    local int OpenSceneIndex;
    local bool ShouldShowIngameMenu;
    local TdGameUISceneClient SceneClient;
    local TdUIScene_LoadIndicator LoadIndicator;

    // End:0x0F
    if(IsInMainMenu())
    {
        return;
    }
    // End:0x4B
    if((WorldInfo.Game != none) && !WorldInfo.Game.CanOpenPauseMenu())
    {
        return;
    }
    LoadIndicator = TdUIScene_LoadIndicator(DiskAccessIndicatorInstance);
    // End:0x68
    if(LoadIndicator != none)
    {
        return;
    }
    ShouldShowIngameMenu = true;
    UIController = LocalPlayer(PlayerOwner.Player).ViewportClient.UIController;
    // End:0x1BE
    if((UIController != none) && InGameMenuRef != none)
    {
        OpenSceneIndex = 0;
        J0xBD:

        // End:0x123 [Loop If]
        if(OpenSceneIndex < UIController.SceneClient.ActiveScenes.Length)
        {
            // End:0x119
            if(UIController.SceneClient.ActiveScenes[OpenSceneIndex].bPauseGameWhileActive)
            {
                ShouldShowIngameMenu = false;
                // [Explicit Break]
                goto J0x123;
            }
            ++OpenSceneIndex;
            // [Loop Continue]
            goto J0xBD;
        }
        J0x123:

        // End:0x1BE
        if(ShouldShowIngameMenu)
        {
            WorldInfo.ForceGarbageCollection();
            SceneClient = TdGameUISceneClient(UIController.SceneClient);
            // End:0x194
            if(SceneClient != none)
            {
                SceneClient.OpenSceneEx(InGameMenuRef, LocalPlayer(PlayerOwner.Player));                
            }
            else
            {
                UIController.OpenScene(InGameMenuRef, LocalPlayer(PlayerOwner.Player));
            }
        }
    }
    //return;    
}

function bool IsInMainMenu()
{
    return WorldInfo.GetMapName() ~= "TDMAINMENU";
    //return ReturnValue;    
}

function PlayTakeHit(Vector HitDir, int Damage, class<DamageType> DamageType)
{
    local TdHUD.EDamageType dmt;

    EffectManager.ThePlayerPawn = TdPlayerPawn(PlayerOwner.Pawn);
    // End:0x3F
    if(class<TdDmgType_Bullet>(DamageType) != none)
    {
        dmt = 0;        
    }
    else
    {
        // End:0x5A
        if(class<TdDmgType_Melee>(DamageType) != none)
        {
            dmt = 5;            
        }
        else
        {
            // End:0x75
            if(class<DmgType_Fell>(DamageType) != none)
            {
                dmt = 4;                
            }
            else
            {
                // End:0x8F
                if(DamageType == Class'TdDmgType_Taser')
                {
                    dmt = 1;                    
                }
                else
                {
                    // End:0xA9
                    if(DamageType == Class'TdDmgType_ElectricShock')
                    {
                        dmt = 2;                        
                    }
                    else
                    {
                        // End:0xC3
                        if(DamageType == Class'TdDmgType_Explosion')
                        {
                            dmt = 3;                            
                        }
                        else
                        {
                            // End:0xDD
                            if(DamageType == Class'TdDmgType_Flashbang')
                            {
                                dmt = 6;                                
                            }
                            else
                            {
                                // End:0xF7
                                if(DamageType == Class'TdDmgType_HeavyFlashbang')
                                {
                                    dmt = 7;                                    
                                }
                                else
                                {
                                    return;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    EffectManager.DisplayHit(HitDir, Damage, dmt);
    //return;    
}

function EndLaserEffect()
{
    EffectManager.Outer.EndLaserEffect();
    //return;    
}

function PlayerOwnerDied()
{
    EffectManager.DisplayDeath();
    //return;    
}

function PlayerOwnerRestart()
{
    Reset();
    TriggerCustomColorFadeIn(FMax(default.FadeInTime, 0.0166), MakeLinearColor(1, 1, 1, 1),, None, true);
    //return;    
}

function Reset()
{
    EffectManager.UnDisplayDeath();
    EffectManager.ResetPPEffects();
    EffectManager.ResetParticles();
    EffectManager.ResetScopeEffect();
    EffectManager.ResetMotionBlurEffects();
    //return;    
}

function OpenSceneByName(name SceneToShow)
{
    local TdGameUISceneClient SC;
    local UIScene ActualScene;
    local LocalPlayer LP;

    // End:0x15
    if(HUDContentClass == none)
    {
        LinkHUDContent();
    }
    ActualScene = HUDContentClass.static.GetUISceneByName(SceneToShow);
    // End:0x42
    if(ActualScene == none)
    {
        return;
    }
    LP = LocalPlayer(PlayerOwner.Player);
    SC = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0xA2
    if(SC != none)
    {
        SC.OpenSceneEx(ActualScene, LP);
    }
    //return;    
}

function CloseSceneByName(name SceneToClose)
{
    local UIScene TdScene;

    TdScene = HUDContentClass.static.GetUISceneByName(SceneToClose);
    // End:0x46
    if(TdScene != none)
    {
        TdScene.CloseScene(TdScene);
    }
    //return;    
}

event SetFocusDistance(float NewDistance)
{
    TargetingHitDistance = NewDistance;
    //return;    
}

function ToggleToneMapping()
{
    EffectManager.ToneMappingPP.bShowInGame = !EffectManager.ToneMappingPP.bShowInGame;
    EffectManager.ToneMappingPP.bShowInEditor = EffectManager.ToneMappingPP.bShowInGame;
    //return;    
}

function ComputeHUDPosition(float PosX, float PosY, float Width, float Height, out Vector2D FinalPos)
{
    local float ResolutionScaleX, ResolutionScaleY;

    ResolutionScaleX = Canvas.ClipX / 1280;
    ResolutionScaleY = Canvas.ClipY / 720;
    // End:0x6E
    if(PosX < float(0))
    {
        FinalPos.X = (Abs(PosX) * ResolutionScaleX) - Width;        
    }
    else
    {
        FinalPos.X = PosX * ResolutionScaleX;
    }
    // End:0xC1
    if(PosY < float(0))
    {
        FinalPos.Y = (Abs(PosY) * ResolutionScaleY) - Height;        
    }
    else
    {
        FinalPos.Y = PosY * ResolutionScaleY;
    }
    //return;    
}

function ClearLocalMessages()
{
    local int LocalMessagesCount, I;

    LocalMessagesCount = 8;
    I = 0;
    J0x0F:

    // End:0x40 [Loop If]
    if(I < LocalMessagesCount)
    {
        LocalMessages[I].Message = none;
        I++;
        // [Loop Continue]
        goto J0x0F;
    }
    //return;    
}

function DrawMessage(int MessageIdx, float PosY, out float DX, out float DY)
{
    local float FadeValue;
    local int MessageArea;
    local float ScreenX, ScreenY, PosX, DSOffset;

    // End:0x54
    if(LocalMessages[MessageIdx].Lifetime > 0)
    {
        FadeValue = FMin(1, LocalMessages[MessageIdx].EndOfLife - WorldInfo.TimeSeconds);
    }
    MessageArea = LocalMessages[MessageIdx].Message.static.GetMessageArea(LocalMessages[MessageIdx].Switch);
    switch(MessageArea)
    {
        // End:0xD5
        case 1:
            PosX = 0.95 - (LocalMessages[MessageIdx].DX / Canvas.ClipX);
        // End:0x118
        case 2:
            PosX = 0.5 - ((LocalMessages[MessageIdx].DX * 0.5) / Canvas.ClipX);
            // End:0x12D
            break;
        // End:0x12A
        case 0:
            PosX = 0.05;
            // End:0x12D
            break;
        // End:0xFFFF
        default:
            break;
    }
    Canvas.Font = LocalMessages[MessageIdx].StringFont;
    DSOffset = (Canvas.Font.GetMaxCharHeight() * MediumFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
    DSOffset = FMax(1, DSOffset);
    GetScreenCoordsEx(PosX, PosY, ScreenX, ScreenY, LocalMessages[MessageIdx]);
    DX = LocalMessages[MessageIdx].DX / Canvas.ClipX;
    DY = LocalMessages[MessageIdx].DY / Canvas.ClipY;
    // End:0x2E6
    if(LocalMessages[MessageIdx].Message.default.bDrawOutline)
    {
        Canvas.DrawColor = FontDSColor;
        Canvas.DrawColor.A = byte((FadeValue ** float(2)) * float(Canvas.DrawColor.A));
        DrawMessageText(LocalMessages[MessageIdx], ScreenX + DSOffset, ScreenY + DSOffset);
    }
    Canvas.DrawColor = LocalMessages[MessageIdx].DrawColor;
    Canvas.DrawColor.A = byte((FadeValue ** 0.5) * float(Canvas.DrawColor.A));
    DrawMessageText(LocalMessages[MessageIdx], ScreenX, ScreenY);
    LocalMessages[MessageIdx].Drawn = true;
    //return;    
}

function GetScreenCoordsEx(float PosX, float PosY, out float ScreenX, out float ScreenY, out HudLocalizedMessage InMessage)
{
    ScreenX = ((PosX * HudCanvasScale) * Canvas.ClipX) + (((1 - HudCanvasScale) / 2) * Canvas.ClipX);
    ScreenY = ((PosY * HudCanvasScale) * Canvas.ClipY) + (((1 - HudCanvasScale) / 2) * Canvas.ClipY);
    ScreenY -= (InMessage.DY * 0.5);
    //return;    
}

function DrawTextWithOutLine(float XPos, float YPos, float OffsetX, float OffsetY, string TextToDraw, Color TextColor)
{
    Canvas.SetPos(XPos + OffsetX, YPos + OffsetY);
    Canvas.DrawColor = FontDSColor;
    Canvas.DrawColor.A *= Square(FadeAmount);
    Canvas.DrawText(TextToDraw);
    Canvas.SetPos(XPos, YPos);
    Canvas.DrawColor = TextColor;
    Canvas.DrawColor.A = byte(float(255) * FadeAmount);
    Canvas.DrawText(TextToDraw);
    //return;    
}

function string GetTimeString(float Seconds)
{
    return Class'TdUtils'.static.FormatFloatTime(Seconds);
    //return ReturnValue;    
}

function string GetFormattedTime(int Time)
{
    local string StringTime;

    StringTime = string(Time);
    // End:0x24
    if(Time < 10)
    {
        return "0" $ StringTime;
    }
    return StringTime;
    //return ReturnValue;    
}

function DrawHUD()
{
    local TdGameReplicationInfo MyGRI;

    MyGRI = TdGameReplicationInfo(WorldInfo.GRI);
    PlayerOwner.DrawHUD(self);
    // End:0xD6
    if(MyGRI != none)
    {
        // End:0xCC
        if(WorldInfo.Pauser == none)
        {
            // End:0x6F
            if(MyGRI.bMatchIsInWarmup)
            {
                DrawWarmupHUD();                
            }
            else
            {
                // End:0xC9
                if(MyGRI.bMatchHasBegun)
                {
                    // End:0xBF
                    if(!PlayerOwner.IsDead() && PlayerOwner.Pawn != none)
                    {
                        DrawLivingHUD();                        
                    }
                    else
                    {
                        DrawDeadHUD();
                    }
                }
            }            
        }
        else
        {
            DrawPausedHUD();
        }
    }
    //return;    
}

function DrawDeadHUD()
{
    //return;    
}

function DrawLivingHUD()
{
    //return;    
}

function DrawWarmupHUD()
{
    //return;    
}

function DrawPausedHUD()
{
    //return;    
}

function ProjectOntoScreen(Vector WorldLocation, Vector WorldOffset, Vector2D ClipXBounds, Vector2D ClipYBounds, out Vector ScreenLocation)
{
    //return;    
}

static function Font GetFontSizeIndex(int FontSize)
{
    // End:0x14
    if(FontSize == 0)
    {
        return default.SmallFont;        
    }
    else
    {
        // End:0x28
        if(FontSize == 1)
        {
            return default.SmallFont;            
        }
        else
        {
            // End:0x3D
            if(FontSize == 2)
            {
                return default.MediumFont;                
            }
            else
            {
                // End:0x52
                if(FontSize == 3)
                {
                    return default.LargeFont;                    
                }
                else
                {
                    return default.LargeFont;
                }
            }
        }
    }
    //return ReturnValue;    
}

event PostRender()
{
    RenderDelta = WorldInfo.TimeSeconds - LastHUDRenderTime;
    RealTimeRenderDelta = WorldInfo.RealTimeSeconds - LastRealTimeHUDRenderTime;
    // End:0x7A
    if((SizeX != float(Canvas.SizeX)) || SizeY != float(Canvas.SizeY))
    {
        PreCalcValues();
    }
    // End:0x13F
    if(PlayerOwner != none)
    {
        // End:0xF3
        if(PlayerOwner.ViewTarget != none)
        {
            // End:0xDB
            if(Pawn(PlayerOwner.ViewTarget) != none)
            {
                ViewedInfo = Pawn(PlayerOwner.ViewTarget).PlayerReplicationInfo;                
            }
            else
            {
                ViewedInfo = PlayerOwner.PlayerReplicationInfo;
            }            
        }
        else
        {
            // End:0x12A
            if(PlayerOwner.Pawn != none)
            {
                ViewedInfo = PlayerOwner.Pawn.PlayerReplicationInfo;                
            }
            else
            {
                ViewedInfo = PlayerOwner.PlayerReplicationInfo;
            }
        }
    }
    Canvas.DrawColor = ConsoleColor;
    // End:0x239
    if(bShowHUD)
    {
        // End:0x1C5
        if(bShowScores)
        {
            // End:0x1C2
            if(ScoreBoard != none)
            {
                ScoreBoard.Canvas = Canvas;
                ScoreBoard.DrawHUD();
                // End:0x1C2
                if(ScoreBoard.bDisplayMessages && bDisplayConsoleMessages)
                {
                    DisplayConsoleMessages();
                }
            }            
        }
        else
        {
            DrawHUD();
            // End:0x1FC
            if(PlayerOwner.ProgressTimeOut > WorldInfo.TimeSeconds)
            {
                DisplayProgressMessage();
            }
            // End:0x20F
            if(bDisplayConsoleMessages)
            {
                DisplayConsoleMessages();
            }
            // End:0x239
            if(bDisplayGameMessages && WorldInfo.Pauser == none)
            {
                DisplayLocalMessages();
            }
        }
    }
    // End:0x24C
    if(bShowBadConnectionAlert)
    {
        DisplayBadConnectionAlert();
    }
    LastHUDRenderTime = WorldInfo.TimeSeconds;
    LastRealTimeHUDRenderTime = WorldInfo.RealTimeSeconds;
    //return;    
}

event NotifyDiskAccess(bool IsAccessing, Ts.TsSystem.ETsDiskAccess AccessType)
{
    local TdPlayerController PlayerOwnerController;
    local TdUIScene_LoadIndicator IndicatorScene;
    local TdGameUISceneClient SC;

    SC = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0x472
    if(SC != none)
    {
        // End:0x32C
        if(IsAccessing)
        {
            // End:0x57
            if(DiskAccessIndicatorInstance == none)
            {
                // End:0x57
                if(SC.OpenDiskAccessScene(DiskAccessIndicatorScene, DiskAccessIndicatorInstance))
                {
                }
            }
            // End:0x329
            if(DiskAccessIndicatorInstance != none)
            {
                IndicatorScene = TdUIScene_LoadIndicator(DiskAccessIndicatorInstance);
                // End:0x329
                if(IndicatorScene != none)
                {
                    switch(AccessType)
                    {
                        // End:0xB7
                        case 1:
                            IndicatorScene.Setup("", false);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0xE9
                        case 2:
                            IndicatorScene.Setup("", false);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x11B
                        case 3:
                            IndicatorScene.Setup("", true);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x14D
                        case 4:
                            IndicatorScene.Setup("", true);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x17F
                        case 6:
                            IndicatorScene.Setup("", false);
                            IndicatorScene.bRequiresOnlineService = true;
                            // End:0x329
                            break;
                        // End:0x1B1
                        case 5:
                            IndicatorScene.Setup("", false);
                            IndicatorScene.bRequiresOnlineService = true;
                            // End:0x329
                            break;
                        // End:0x1F0
                        case 7:
                            IndicatorScene.Setup(IndicatorScene.CreatingSaveDataMessage, false, true);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x22F
                        case 8:
                            IndicatorScene.Setup(IndicatorScene.LoadingSaveDataMessage, false, true);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x26E
                        case 9:
                            IndicatorScene.Setup(IndicatorScene.CheckingSaveDataMessage, false, true);
                            IndicatorScene.bIsDiscAccess = true;
                            // End:0x329
                            break;
                        // End:0x326
                        case 10:
                            // End:0x323
                            if(!IndicatorScene.bIsLoadingLevel)
                            {
                                PlayerOwnerController = TdPlayerController(PlayerOwner);
                                PlayerOwnerController.IgnoreMoveInput(true);
                                PlayerOwnerController.IgnoreLookInput(true);
                                PlayerOwnerController.IgnoreButtonInput(true);
                                PlayerOwnerController.EnableHighPrioLoading(true);
                                IndicatorScene.bIsLoadingLevel = true;
                                IndicatorScene.Setup(IndicatorScene.LoadingLevelMessage, false);
                            }
                            // End:0x329
                            break;
                        // End:0xFFFF
                        default:
                            break;
                    }
                }
                else
                {
                }/* !MISMATCHING REMOVE, tried If got Type:Else Position:0x329! */                
            }
            else
            {
                IndicatorScene = TdUIScene_LoadIndicator(DiskAccessIndicatorInstance);
                // End:0x472
                if(IndicatorScene != none)
                {
                    // End:0x369
                    if(AccessType == 0)
                    {
                        IndicatorScene.bIsDiscAccess = false;
                    }
                    // End:0x41E
                    if((AccessType == 10) && IndicatorScene.bIsLoadingLevel)
                    {
                        PlayerOwnerController = TdPlayerController(PlayerOwner);
                        PlayerOwnerController.IgnoreMoveInput(false);
                        PlayerOwnerController.IgnoreLookInput(false);
                        PlayerOwnerController.IgnoreButtonInput(false);
                        PlayerOwnerController.EnableHighPrioLoading(false);
                        IndicatorScene.bIsLoadingLevel = false;
                        SC.CloseDiskAccessScene();
                        DiskAccessIndicatorInstance = none;                        
                    }
                    else
                    {
                        // End:0x45B
                        if(IndicatorScene.bIsLoadingLevel)
                        {
                            IndicatorScene.Setup(IndicatorScene.LoadingLevelMessage, false);
                            return;                            
                        }
                        else
                        {
                            SC.CloseDiskAccessScene();
                            DiskAccessIndicatorInstance = none;
                        }
                    }
                }
            }
        }
        //return;        
    }/* !MISMATCHING REMOVE, tried Else got Type:If Position:0x01B! */
}

defaultproperties
{
    TinyFont=MultiFont'UI_Fonts_Final.Helvetica_Small_Bold'
    SmallFont=MultiFont'UI_Fonts_Final.Helvetica_Small_Bold'
    MediumFont=MultiFont'UI_Fonts_Final.Helvetica_Large_Normal'
    LargeFont=MultiFont'UI_Fonts_Final.Helvetica_Headline_Thick_Italic'
    HUDContentClassName="TdGame.TdHUDContent"
    TargetingMaxDistance=10000
    FontDSOffset=0.04
    FontDSColor=(B=130,G=80,R=0,A=128)
    FadeInTime=1
    FadeOutTime=1
    bAlwaysTick=true
}