/*******************************************************************************
 * TdInventoryManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInventoryManager extends InventoryManager
    config(Game)
    hidecategories(Navigation);

var(Inventory) config float WeaponPickupTime;
var transient Engine.Inventory.EInventorySlot LastActiveGunSlot;

simulated function SwitchGun()
{
    local bool bFoundWeapon;
    local TdWeapon CandidateWeapon, W;

    // End:0x22
    if(LastActiveGunSlot == 1)
    {
        bFoundWeapon = SwitchToWeaponInSlot(2);        
    }
    else
    {
        // End:0x41
        if(LastActiveGunSlot == 2)
        {
            bFoundWeapon = SwitchToWeaponInSlot(1);
        }
    }
    // End:0xA4
    if(!bFoundWeapon)
    {
        // End:0x6E
        foreach InventoryActors(Class'TdWeapon', W)
        {
            CandidateWeapon = W;
            // End:0x6E
            break;            
        }        
        // End:0x8B
        if(CandidateWeapon != none)
        {
            SetCurrentWeapon(CandidateWeapon);
            return;
        }
        TdPawn(Instigator).SetUnarmed();
    }
    //return;    
}

simulated function SwitchToSpecificWeapon(int Index)
{
    local TdWeapon StartWeapon, CandidateWeapon, W;
    local int weaponCounter;

    weaponCounter = 1;
    // End:0x1C
    if(Index < 1)
    {
        NextWeapon();
    }
    StartWeapon = TdWeapon(Instigator.Weapon);
    // End:0x51
    if(PendingWeapon != none)
    {
        StartWeapon = TdWeapon(PendingWeapon);
    }
    // End:0x89
    foreach InventoryActors(Class'TdWeapon', W)
    {
        // End:0x81
        if(Index == weaponCounter)
        {
            CandidateWeapon = W;
            // End:0x89
            break;
        }
        weaponCounter++;        
    }    
    // End:0xA8
    if((CandidateWeapon == none) || CandidateWeapon == StartWeapon)
    {
        return;
    }
    SetCurrentWeapon(CandidateWeapon);
    //return;    
}

simulated function SwitchToBestWeapon(optional bool bForceADifferentWeapon)
{
    //return;    
}

private final simulated function bool SwitchToWeaponInSlot(Engine.Inventory.EInventorySlot Slot)
{
    local TdWeapon StartWeapon, CandidateWeapon;

    StartWeapon = TdWeapon(Instigator.Weapon);
    // End:0x35
    if(PendingWeapon != none)
    {
        StartWeapon = TdWeapon(PendingWeapon);
    }
    CandidateWeapon = GetWeaponFromSlot(Slot);
    // End:0x71
    if(CandidateWeapon != none)
    {
        // End:0x71
        if(CandidateWeapon != StartWeapon)
        {
            SetCurrentWeapon(CandidateWeapon);
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

private final simulated function TdWeapon GetWeaponFromSlot(Engine.Inventory.EInventorySlot Slot)
{
    local TdWeapon W;

    // End:0x38
    foreach InventoryActors(Class'TdWeapon', W)
    {
        // End:0x37
        if(W.InventorySlot == Slot)
        {            
            return W;
        }        
    }    
    return none;
    //return ReturnValue;    
}

simulated function PressedSwitchWeapon()
{
    local TdWeapon CurrentWeapon;

    CurrentWeapon = TdWeapon(Instigator.Weapon);
    // End:0x45
    if(((CurrentWeapon != none) && PendingWeapon != none) && CurrentWeapon != PendingWeapon)
    {
        return;
    }
    // End:0x73
    if(WorldInfo.GRI.IsMultiplayerGame())
    {
        SwitchGun();        
    }
    else
    {
        TryToPickUpWeapon();
    }
    //return;    
}

simulated function TryToPickUpWeapon()
{
    local TdPickup Pickup;
    local Engine.Inventory.EInventorySlot FreeSlot;
    local TdWeapon WeaponToPickup;

    Pickup = FindNearbyPickup();
    // End:0xF2
    if(Pickup != none)
    {
        // End:0x49
        if(Pickup.Inventory != none)
        {
            WeaponToPickup = TdWeapon(Pickup.Inventory);            
        }
        else
        {
            Pickup.Inventory = Spawn(Pickup.InventoryClass);
            WeaponToPickup = TdWeapon(Pickup.Inventory);
        }
        // End:0xF2
        if(WeaponToPickup != none)
        {
            FreeSlot = FindFreeSlotForWeaponClass(WeaponToPickup.Class);
            // End:0xEF
            if(FreeSlot != 0)
            {
                Pickup.GiveTo(Instigator);
                SwitchToWeaponInSlot(FreeSlot);                
            }            
        }
    }
    //return;    
}

final simulated function TdPickup FindNearbyPickup()
{
    local TdPickup Pickup;

    // End:0x60
    foreach Instigator.TouchingActors(Class'TdPickup', Pickup)
    {
        // End:0x5C
        if(Pickup.CanBePickedUpBy(Instigator) && Pickup.GetAmmoCount() > 0)
        {            
            return Pickup;
            // End:0x5F
            continue;
        }        
        return none;        
    }    
    return none;
    //return ReturnValue;    
}

simulated function Engine.Inventory.EInventorySlot FindFreeSlotForWeaponClass(class<TdWeapon> WeaponClass)
{
    // End:0x45
    if(WeaponClass.default.DefaultInventorySlot != 0)
    {
        // End:0x45
        if(GetWeaponFromSlot(WeaponClass.default.DefaultInventorySlot) == none)
        {
            return WeaponClass.default.DefaultInventorySlot;
        }
    }
    // End:0x73
    if(WeaponClass.default.WeaponType == 1)
    {
        // End:0x70
        if(GetWeaponFromSlot(2) == none)
        {
            return 2;
        }        
    }
    else
    {
        // End:0x9E
        if(WeaponClass.default.WeaponType == 2)
        {
            // End:0x9E
            if(GetWeaponFromSlot(1) == none)
            {
                return 1;
            }
        }
    }
    return 0;
    //return ReturnValue;    
}

simulated function NextWeapon()
{
    //return;    
}

simulated function PrevWeapon()
{
    //return;    
}

reliable client simulated function SetCurrentWeapon(Weapon DesiredWeapon)
{
    super.SetCurrentWeapon(DesiredWeapon);
    //return;    
}

simulated function float GetWeaponRatingFor(Weapon W)
{
    local TdWeapon TdWeap;

    TdWeap = TdWeapon(W);
    // End:0x39
    if((TdWeap != none) && Instigator.IsHumanControlled())
    {
        return -1;        
    }
    else
    {
        return super.GetWeaponRatingFor(W);
    }
    //return ReturnValue;    
}

simulated function ChangedWeapon()
{
    local TdWeapon NewWeapon;
    local Engine.Inventory.EInventorySlot FreeSlot;

    super.ChangedWeapon();
    NewWeapon = TdWeapon(Instigator.Weapon);
    // End:0xFE
    if(NewWeapon != none)
    {
        // End:0xB3
        if(NewWeapon.InventorySlot == 0)
        {
            FreeSlot = FindFreeSlotForWeaponClass(NewWeapon.Class);
            // End:0x90
            if(FreeSlot != 0)
            {
                NewWeapon.AssignToSlot(FreeSlot);                
            }
            else
            {
                NewWeapon.AssignToSlot(NewWeapon.default.DefaultInventorySlot);
            }
        }
        // End:0xFE
        if((NewWeapon.InventorySlot == 1) || NewWeapon.InventorySlot == 2)
        {
            LastActiveGunSlot = NewWeapon.InventorySlot;
        }
    }
    //return;    
}

simulated function RemoveFromInventory(Inventory ItemToRemove)
{
    super.RemoveFromInventory(ItemToRemove);
    // End:0x4C
    if(ItemToRemove != none)
    {
        // End:0x4C
        if((Instigator.Health > 0) && Instigator.Weapon == none)
        {
            ClientSwitchToBestWeaponAfterDrop();
        }
    }
    //return;    
}

reliable client simulated function ClientSwitchToBestWeaponAfterDrop()
{
    SwitchGun();
    //return;    
}

simulated function ListInventory()
{
    //return;    
}

defaultproperties
{
    WeaponPickupTime=0.2
}