/*******************************************************************************
 * TdInitSaveSystem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInitSaveSystem extends Object;

var transient Ts.TsSystem.ETsResult SaveInitResult;
var private transient string SaveErrorMessageBody;
var private transient string SaveErrorMessageTitle;
var delegate<OnInitSavefileSystemDone> __OnInitSavefileSystemDone__Delegate;
var delegate<OnContinueWithoutSavingDelegate> __OnContinueWithoutSavingDelegate__Delegate;
var delegate<OnOverwriteDelegate> __OnOverwriteDelegate__Delegate;
var delegate<OnRetryDelegate> __OnRetryDelegate__Delegate;

delegate OnInitSavefileSystemDone()
{
    //return;    
}

function InitSavefileSystem(optional bool bAutoReplaceCorrupt)
{
    local TsSystem SaveS;
    local int ControllerId;

    bAutoReplaceCorrupt = false;
    BlockUIInput(true);
    ControllerId = Class'UIRoot'.static.GetCurrentUIController().Outer.Outer.GamePlayers[0].ControllerId;
    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveS.ClearCachedProfile();
    SaveS.InitializeToC(byte(ControllerId), bAutoReplaceCorrupt, OnSaveSystemInitialized);
    //return;    
}

private final function OnSaveSystemInitialized(Ts.TsSystem.ETsResult Result)
{
    local TsSystem SaveS;
    local string Dummy;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveInitResult = Result;
    // End:0x3A
    if(SaveInitResult == 0)
    {
        FinishInit();        
    }
    else
    {
        // End:0x81
        if(Class'WorldInfo'.static.IsConsoleBuild(1) && SaveS.GetLastError(Dummy) == 7)
        {
            BlockUIInput(false);
            ShowXenonDeviceRemoved();            
        }
        else
        {
            // End:0xA1
            if(SaveInitResult == 7)
            {
                BlockUIInput(false);
                ShowOverwriteCorruptSavefileDialogue();                
            }
            else
            {
                // End:0xC1
                if(SaveInitResult == 9)
                {
                    BlockUIInput(true);
                    ShowBadOwnerMsgBox();                    
                }
                else
                {
                    // End:0x106
                    if(Class'WorldInfo'.static.IsConsoleBuild(1) && SaveInitResult == 6)
                    {
                        SaveS.SetNoSaving(true);
                        FinishInit();                        
                    }
                    else
                    {
                        // End:0x13D
                        if(Class'WorldInfo'.static.IsConsoleBuild(1) && SaveInitResult == 2)
                        {
                            BlockUIInput(false);
                            ShowXenonReselectDevice();                            
                        }
                        else
                        {
                            BlockUIInput(false);
                            ShowSaveSystemErrorBox();
                        }
                    }
                }
            }
        }
    }
    //return;    
}

private final function ShowSaveSystemErrorBox()
{
    local Ts.TsSystem.ETsError ErrorCode;
    local string ErrorMessage;

    ErrorCode = Class'TsSystem'.static.GetLastError(ErrorMessage);
    ShowRetryContinueWithoutSavingDialogue(Localize("TdStart", "SaveInitErrorBody" $ string(ErrorCode), "TdGameUI"), Localize("TdStart", "SaveInitErrorTitle", "TdGameUI"), OnSaveSystemErrorContinueWithoutSaving, OnSaveSystemErrorRetry);
    //return;    
}

private final function OnSaveSystemErrorContinueWithoutSaving()
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveS.SetNoSaving(true);
    FinishInit();
    //return;    
}

private final function OnSaveSystemErrorRetry()
{
    InitSavefileSystem();
    //return;    
}

private final function ShowXenonReselectDevice()
{
    GetSceneClient().OpenMessageBox(ShowXenonReselectDevice_MsgBoxInit, 2);
    //return;    
}

private final function ShowXenonReselectDevice_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.bIsModal = false;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.ContinueWithoutSaving>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.XenonSelectDevice>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[1].Keys.Length = 1;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_A';
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.SceneTransitionAnimOveride = 1;
    MsgBox.Display(Localize("TdStart", "SaveXenonReselectDeviceBody", "TdGameUI"), Localize("TdStart", "SaveXenonReselectDeviceTitle", "TdGameUI"), OnShowXenonReselectDevice);
    //return;    
}

private final function OnShowXenonReselectDevice(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    local TsSystem SaveS;

    BlockUIInput(false);
    // End:0x20
    if(SelectedOption == 1)
    {
        InitSavefileSystem();        
    }
    else
    {
        SaveS = Class'TsSystem'.static.GetTsSystem();
        SaveS.SetNoSaving(true);
        FinishInit();
    }
    //return;    
}

private final function ShowXenonDeviceRemoved()
{
    GetSceneClient().OpenMessageBox(ShowXenonDeviceRemoved_MsgBoxInit, 2);
    //return;    
}

private final function ShowXenonDeviceRemoved_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.bIsModal = false;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.ContinueWithoutSaving>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.XenonSelectDevice>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[1].Keys.Length = 1;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_A';
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.SceneTransitionAnimOveride = 1;
    MsgBox.Display(Localize("TdStart", "SaveXenonDeviceRemovedBody", "TdGameUI"), Localize("TdStart", "SaveXenonReselectDeviceTitle", "TdGameUI"), OnShowXenonDeviceRemoved);
    //return;    
}

private final function OnShowXenonDeviceRemoved(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    local TsSystem SaveS;

    BlockUIInput(false);
    // End:0x20
    if(SelectedOption == 1)
    {
        InitSavefileSystem();        
    }
    else
    {
        SaveS = Class'TsSystem'.static.GetTsSystem();
        SaveS.SetNoSaving(true);
        FinishInit();
    }
    //return;    
}

private final function ShowOverwriteCorruptSavefileDialogue()
{
    ShowOverwriteCorruptDialogue(Localize("TdStart", "SaveOverwriteCorruptSavefileBody", "TdGameUI"), Localize("TdStart", "SaveOverwriteCorruptSavefileTitle", "TdGameUI"), OnOverwriteSavefileOverwrite, OnOverwriteSavefileRetry);
    //return;    
}

private final function OnOverwriteSavefileContinueWithoutSaving()
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveS.SetNoSaving(true);
    FinishInit();
    //return;    
}

private final function OnOverwriteSavefileOverwrite()
{
    InitSavefileSystem(true);
    //return;    
}

private final function OnOverwriteSavefileRetry()
{
    InitSavefileSystem();
    //return;    
}

private final function FinishInit()
{
    BlockUIInput(false);
    ReadProfile();
    //return;    
}

private final function ReadProfile()
{
    local OnlineSubsystem OnlineSub;
    local OnlineProfileSettings Profile;

    BlockUIInput(true);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    Profile = OnlineSub.PlayerInterface.GetProfileSettings(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)));
    OnlineSub.PlayerInterface.AddReadProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileReadComplete);
    // End:0x10E
    if(!OnlineSub.PlayerInterface.ReadProfileSettings(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), Profile))
    {
        OnlineSub.PlayerInterface.ClearReadProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileReadComplete);
        OnProfileWriteComplete(false);
    }
    //return;    
}

private final function OnProfileReadComplete(bool bWasSuccessful)
{
    local OnlineSubsystem OnlineSub;
    local TsSystem SaveS;
    local string Dummy;

    BlockUIInput(false);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    OnlineSub.PlayerInterface.ClearReadProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileReadComplete);
    SaveS = Class'TsSystem'.static.GetTsSystem();
    // End:0xBB
    if((Class'WorldInfo'.static.IsConsoleBuild(1) && !bWasSuccessful) && SaveS.GetLastError(Dummy) == 7)
    {
        ShowXenonDeviceRemoved();        
    }
    else
    {
        // End:0xEF
        if(!bWasSuccessful && SaveS.IsCorruptProfileDetected())
        {
            BlockUIInput(false);
            ShowOverwriteCorruptProfileDialogue();            
        }
        else
        {
            FinishReadProfile();
        }
    }
    //return;    
}

private final function ShowOverwriteCorruptProfileDialogue()
{
    ShowOverwriteCorruptDialogue(Localize("TdStart", "SaveOverwriteCorruptProfileBody", "TdGameUI"), Localize("TdStart", "SaveOverwriteCorruptProfileTitle", "TdGameUI"), OnOverwriteProfileOverwrite, ReadProfile);
    //return;    
}

private final function OnOverwriteProfileContinueWithoutSaving()
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveS.SetNoSaving(true);
    FinishReadProfile();
    //return;    
}

private final function OnOverwriteProfileRetryRead()
{
    ReadProfile();
    //return;    
}

private final function OnOverwriteProfileOverwrite()
{
    local OnlineSubsystem OnlineSub;
    local TdProfileSettings ProfileSettings;

    BlockUIInput(true);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    ProfileSettings = TdProfileSettings(OnlineSub.PlayerInterface.GetProfileSettings(byte(Class'UIInteraction'.static.GetPlayerControllerId(0))));
    OnlineSub.PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
    // End:0x113
    if(!OnlineSub.PlayerInterface.WriteProfileSettings(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), ProfileSettings))
    {
        OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
        OnProfileWriteComplete(false);
    }
    //return;    
}

private final function OnProfileWriteComplete(bool bWasSuccessful)
{
    local OnlineSubsystem OnlineSub;
    local TsSystem SaveS;
    local string Dummy;

    BlockUIInput(false);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
    SaveS = Class'TsSystem'.static.GetTsSystem();
    // End:0x84
    if(bWasSuccessful)
    {
        FinishReadProfile();        
    }
    else
    {
        // End:0xD8
        if((Class'WorldInfo'.static.IsConsoleBuild(1) && !bWasSuccessful) && SaveS.GetLastError(Dummy) == 7)
        {
            BlockUIInput(false);
            ShowXenonDeviceRemoved();            
        }
        else
        {
            ShowProfileWriteRetryDialogue();
        }
    }
    //return;    
}

private final function ShowProfileWriteRetryDialogue()
{
    local Ts.TsSystem.ETsError ErrorCode;
    local string ErrorMessage;

    ErrorCode = Class'TsSystem'.static.GetLastError(ErrorMessage);
    ShowRetryContinueWithoutSavingDialogue(Localize("TdStart", "ProfileInitErrorBody" $ string(ErrorCode), "TdGameUI"), Localize("TdStart", "ProfileInitErrorTitle", "TdGameUI"), OnOverwriteProfileContinueWithoutSaving, OnOverwriteProfileRetry);
    //return;    
}

private final function OnOverwriteProfileRetry()
{
    ReadProfile();
    //return;    
}

function FinishReadProfile()
{
    BlockUIInput(false);
    OnInitSavefileSystemDone();
    //return;    
}

delegate OnContinueWithoutSavingDelegate()
{
    //return;    
}

delegate OnOverwriteDelegate()
{
    //return;    
}

delegate OnRetryDelegate()
{
    //return;    
}

private final function ShowOverwriteCorruptDialogue(string Body, string Title, delegate<OnOverwriteDelegate> Overwrite, delegate<OnRetryDelegate> Retry)
{
    SaveErrorMessageBody = Body;
    SaveErrorMessageTitle = Title;
    __OnOverwriteDelegate__Delegate = Overwrite;
    __OnRetryDelegate__Delegate = Retry;
    GetSceneClient().OpenMessageBox(ShowOverwriteCorruptDialogue_MsgBoxInit);
    //return;    
}

private final function ShowOverwriteCorruptDialogue_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.bIsModal = false;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.RetryAButton>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.Overwrite>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 1;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_A';
    PotentialOptionKeyMappings[1].Keys.Length = 1;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_Y';
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.__OnNotifyOptionSelected__Delegate = OnShowOverwriteCorruptDialoguePreSelection;
    MsgBox.Display(SaveErrorMessageBody, SaveErrorMessageTitle, OnShowOverwriteCorruptDialogue);
    //return;    
}

private final function OnShowOverwriteCorruptDialoguePreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnShowOverwriteCorruptDialogue(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    BlockUIInput(false);
    switch(SelectedOption)
    {
        // End:0x1C
        case 1:
            ShowConfirmOverwriteDialogue();
            // End:0x2E
            break;
        // End:0xFFFF
        default:
            OnRetryDelegate();
            break;
    }
    //return;    
}

private final function ShowConfirmOverwriteDialogue()
{
    GetSceneClient().OpenMessageBox(ShowConfirmOverwriteDialogue_MsgBoxInit);
    //return;    
}

private final function ShowConfirmOverwriteDialogue_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.bIsModal = false;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.Accept>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[1].Keys.Length = 1;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_A';
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.__OnNotifyOptionSelected__Delegate = OnShowConfirmOverwriteDialoguePreSelection;
    MsgBox.Display(Localize("TdStart", "SaveConfirmOverwriteBody", "TdGameUI"), Localize("TdStart", "SaveConfirmOverwriteTitle", "TdGameUI"), OnShowConfirmOverwriteDialogue);
    //return;    
}

private final function OnShowConfirmOverwriteDialoguePreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnShowConfirmOverwriteDialogue(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    BlockUIInput(false);
    // End:0x34
    if(SelectedOption == 0)
    {
        GetSceneClient().OpenMessageBox(ShowOverwriteCorruptDialogue_MsgBoxInit);        
    }
    else
    {
        OnOverwriteDelegate();
    }
    //return;    
}

private final function ShowRetryContinueWithoutSavingDialogue(string Body, string Title, delegate<OnContinueWithoutSavingDelegate> ContinueWithoutSaving, delegate<OnRetryDelegate> Retry)
{
    SaveErrorMessageBody = Body;
    SaveErrorMessageTitle = Title;
    __OnContinueWithoutSavingDelegate__Delegate = ContinueWithoutSaving;
    __OnRetryDelegate__Delegate = Retry;
    GetSceneClient().OpenMessageBox(ShowRetryContinueWithoutSavingDialogue_MsgBoxInit);
    //return;    
}

private final function ShowRetryContinueWithoutSavingDialogue_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.bIsModal = false;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.ContinueWithoutSaving>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.Retry>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[1].Keys.Length = 1;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_Y';
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.__OnNotifyOptionSelected__Delegate = OnShowRetryContinueWithoutSavingDialoguePreSelection;
    MsgBox.Display(SaveErrorMessageBody, SaveErrorMessageTitle, OnRetryContinueWithoutSavingDialogue);
    //return;    
}

private final function OnShowRetryContinueWithoutSavingDialoguePreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnRetryContinueWithoutSavingDialogue(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    BlockUIInput(false);
    switch(SelectedOption)
    {
        // End:0x25
        case 0:
            OnContinueWithoutSavingDelegate();
            // End:0x37
            break;
        // End:0xFFFF
        default:
            OnRetryDelegate();
            break;
    }
    //return;    
}

private final simulated function ShowBadOwnerMsgBox()
{
    GetSceneClient().OpenMessageBox(ShowBadOwnerMsgBox_OnInit);
    //return;    
}

private final simulated function ShowBadOwnerMsgBox_OnInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local string Message, Caption;

    Message = Localize("TdStart", "BadOwner_Message", "TdGameUI");
    Caption = Localize("TdStart", "BadOwner_Caption", "TdGameUI");
    MsgBox = TdUIScene_MessageBox(OpenedScene);
    MsgBox.DisplayModalBox(Message, Caption);
    //return;    
}

simulated function ShowBadOwnerMsgBox_OnAction(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    //return;    
}

private final function BlockUIInput(bool bBlock)
{
    local TdUIScene ActiveScene;

    ActiveScene = TdUIScene(GetSceneClient().GetActiveScene());
    // End:0x55
    if(ActiveScene != none)
    {
        TdUIInteraction(ActiveScene.GetCurrentUIController()).BlockUIInput(bBlock);
    }
    //return;    
}

private final function TdGameUISceneClient GetSceneClient()
{
    return TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    //return ReturnValue;    
}
