/*******************************************************************************
 * TdInterrogationSubject generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInterrogationSubject extends Actor
    notplaceable
    hidecategories(Navigation);

var private float StartTime;
var private float Duration;
var private float Lifetime;
var private TdPursuitPRI VictimPRI;
var private Pawn VictimPawn;
var private TdPursuitPRI InstigatorPRI;
var private Pawn InstigatorPawn;

event PreBeginPlay()
{
    super.PreBeginPlay();
    SetTimer(Lifetime, false, 'TimeDestroy');
    //return;    
}

private final function InitiateInterrogation(Actor InstigatingActor)
{
    InstigatorPawn = TdPawn(InstigatingActor);
    // End:0x94
    if(InstigatorPawn != none)
    {
        InstigatorPRI = TdPursuitPRI(InstigatorPawn.PlayerReplicationInfo);
        // End:0x94
        if(((InstigatorPRI != none) && VictimPRI != none) && InstigatorPRI.Team.TeamIndex != VictimPRI.Team.TeamIndex)
        {
            GotoState('Interrogating');
        }
    }
    //return;    
}

function SetVictimPRI(TdPursuitPRI NewVictimPRI)
{
    VictimPRI = NewVictimPRI;
    //return;    
}

function SetVictimPawn(TdPawn NewVictimPawn)
{
    VictimPawn = NewVictimPawn;
    //return;    
}

function TimeDestroy()
{
    // End:0x26
    if(IsInState('Interrogating'))
    {
        SetTimer(2.5, false, 'TimeDestroy');        
    }
    else
    {
        Destroy();
        // End:0x41
        if(VictimPawn != none)
        {
            VictimPawn.Destroy();
        }
    }
    //return;    
}

function InterceptInterrogation()
{
    ClearTimer('CompleteInterrogation');
    ClearTimer('InterrogationProgressUpdate');
    GotoState('Idle');
    //return;    
}

auto state Idle
{
    ignores InterceptInterrogation;

    singular event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
    {
        InitiateInterrogation(Other);
        //return;        
    }
Begin:

    InstigatorPRI = none;
    InstigatorPawn = none;
    stop;        
}

state Interrogating
{
    singular event UnTouch(Actor Other)
    {
        // End:0x11
        if(Other != InstigatorPawn)
        {
            return;
        }
        InterceptInterrogation();
        //return;        
    }

    private final function CompleteInterrogation()
    {
        ClearTimer('CompleteInterrogation');
        ClearTimer('InterrogationProgressUpdate');
        GotoState('Idle');
        Destroy();
        // End:0x49
        if(VictimPawn != none)
        {
            VictimPawn.Destroy();
        }
        //return;        
    }
Begin:

    StartTime = WorldInfo.TimeSeconds;
    SetTimer(Duration, false, 'CompleteInterrogation');
    SetTimer(0.5, true, 'InterrogationProgressUpdate');
    stop;                    
}

defaultproperties
{
    Duration=6
    Lifetime=25
    bIgnoreRigidBodyPawns=true
    bCollideActors=true
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=60
        CollisionRadius=60
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdInterrogationSubject.CollisionCylinder'
    Components(0)=CollisionCylinder
    TickGroup=TG_PostAsyncWork
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=60
        CollisionRadius=60
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdInterrogationSubject.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}