/*******************************************************************************
 * TdInventory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInventory extends Inventory
    hidecategories(Navigation);

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdInventory.Sprite'
}