/*******************************************************************************
 * TdInv_Shield generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInv_Shield extends TdEquipment
    hidecategories(Navigation);

var export editinline TdSkeletalMeshComponent Mesh3p;
var int Health;

function Activate()
{
    super.Activate();
    TdPawn(Instigator).Mesh3p.AttachComponentToSocket(Mesh3p, 'ShieldSocket');
    Mesh3p.SetShadowParent(TdPawn(Instigator).Mesh3p);
    Mesh3p.SetLightEnvironment(TdPawn(Instigator).Mesh3p.LightEnvironment);
    SetCollision(true, false);
    //return;    
}

event TakeDamage(int Damage, Controller EventInstigator, Vector HitLocation, Vector Momentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    //return;    
}

defaultproperties
{
    begin object name=RiotShield class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_RiotShield.SK_WP_RiotShield'
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdInv_Shield.RiotShield'
    Mesh3p=RiotShield
    Health=100
    Components(0)=SpriteComponent'Default__TdInv_Shield.Sprite'
    begin object name=RiotShield class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_RiotShield.SK_WP_RiotShield'
        CollideActors=true
        BlockActors=true
        BlockZeroExtent=true
        BlockNonZeroExtent=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdInv_Shield.RiotShield'
    Components(1)=RiotShield
}