/*******************************************************************************
 * TdInv_Disguise generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInv_Disguise extends TdEquipment
    hidecategories(Navigation);

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdInv_Disguise.Sprite'
}