/*******************************************************************************
 * TdInterpTrackInstDOFFocusDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdInterpTrackInstDOFFocusDistance extends InterpTrackInst
    native;

var float OldFocusDistance;
var float OldMaxFarBlurAmount;
var bool bOldShowInEditor;
var transient DOFAndBloomEffect Effect;
