/*******************************************************************************
 * TdJumpNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdJumpNode extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var(Settings) float ForcedSpeed;
var bool bFallOff;
var float MaxShortJump;
var float MaxMediumJump;

defaultproperties
{
    ForcedSpeed=720
    MaxShortJump=480
    MaxMediumJump=650
    MoveReachspecClass=Class'TdReachSpec_Jump'
    CylinderComponent=CylinderComponent'Default__TdJumpNode.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdJumpNode.Sprite'
    BadSprite=SpriteComponent'Default__TdJumpNode.Sprite2'
    Components(0)=SpriteComponent'Default__TdJumpNode.Sprite'
    Components(1)=SpriteComponent'Default__TdJumpNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdJumpNode.Arrow'
    Components(3)=CylinderComponent'Default__TdJumpNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdJumpNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdJumpNode.CollisionCylinder'
}