/*******************************************************************************
 * TdKeyBindingHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdKeyBindingHandler extends Object
    native;

struct native transient KeyBindWidgetButtonData
{
    var init UILabelButton KeyBindButton;
    var init UIDataProvider KeyProvider;

    structdefaultproperties
    {
        KeyBindButton=none
        KeyProvider=none
    }
};

struct native transient KeyBindWidgetData
{
    var init UILabel ActionNameLabel;
    var init array<KeyBindWidgetButtonData> KeyBindButtons;

    structdefaultproperties
    {
        ActionNameLabel=none
        KeyBindButtons=none
    }
};

struct native KeyBindData
{
    var name KeyName;
    var string Command;
    var name PreviousBinding;
    var bool bBindIsPrimary;

    structdefaultproperties
    {
        KeyName=None
        Command=""
        PreviousBinding=None
        bBindIsPrimary=false
    }
};

struct native CurrentBindKeyStruct
{
    var array<string> BoundButtonKeys;

    structdefaultproperties
    {
        BoundButtonKeys=none
    }
};

var transient array<KeyBindWidgetData> KeyBindWidgets;
var transient KeyBindData CurrKeyBindData;
var transient array<CurrentBindKeyStruct> CurrentBindings;
var bool bSettingsWasChanged;
var transient bool bCurrentlyBindingKey;
var transient bool bPromptForBindStomp;
var transient UILabelButton CurrentBindingObject;
var TdUIScene OwnerScene;
var transient TdUIScene_MessageBox BindKeyMessageBox;
var transient array<KeyBind> CurrentBindingsMap;
var delegate<OnSettingsChangedDelegate> __OnSettingsChangedDelegate__Delegate;
var delegate<IsAllowedBindingKey> __IsAllowedBindingKey__Delegate;

// Export UTdKeyBindingHandler::execRefreshBindingButtons(FFrame&, void* const)
native function RefreshBindingButtons();

// Export UTdKeyBindingHandler::execGetBindKeyFromCommand(FFrame&, void* const)
native function string GetBindKeyFromCommand(string Command, out int StartIdx);

delegate OnSettingsChangedDelegate()
{
    //return;    
}

delegate bool IsAllowedBindingKey(name Key)
{
    //return ReturnValue;    
}

function Initialize(TdUIScene inOwnerScene, array<KeyBindWidgetData> InKeyBindWidgets, optional delegate<OnSettingsChangedDelegate> OnChangedDelegate)
{
    local int KeyBindWidgetIndex, KeyBindButtonIndex;
    local KeyBindWidgetData CurrWidgetData;
    local LocalPlayer Player;

    OwnerScene = inOwnerScene;
    KeyBindWidgets = InKeyBindWidgets;
    KeyBindWidgetIndex = 0;
    J0x1E:

    // End:0xAA [Loop If]
    if(KeyBindWidgetIndex < KeyBindWidgets.Length)
    {
        CurrWidgetData = KeyBindWidgets[KeyBindWidgetIndex];
        KeyBindButtonIndex = 0;
        J0x46:

        // End:0xA0 [Loop If]
        if(KeyBindButtonIndex < CurrWidgetData.KeyBindButtons.Length)
        {
            CurrWidgetData.KeyBindButtons[KeyBindButtonIndex].KeyBindButton.__OnRawInputKey__Delegate = OnBindButton_InputKey;
            ++KeyBindButtonIndex;
            // [Loop Continue]
            goto J0x46;
        }
        ++KeyBindWidgetIndex;
        // [Loop Continue]
        goto J0x1E;
    }
    __OnSettingsChangedDelegate__Delegate = OnChangedDelegate;
    Player = OwnerScene.GetPlayerOwner();
    // End:0x117
    if((Player != none) && Player.Actor != none)
    {
        CurrentBindingsMap = Player.Actor.PlayerInput.Bindings;
    }
    //return;    
}

function bool GetKeyBindIndicesFromObject(UIObject Sender, out int WidgetsIndexResult, out int ButtonsIndexResult)
{
    local int KeyBindWidgetsIndex, KeyBindButtonIndex;

    WidgetsIndexResult = -1;
    ButtonsIndexResult = -1;
    KeyBindWidgetsIndex = 0;
    J0x1D:

    // End:0xB2 [Loop If]
    if(KeyBindWidgetsIndex < KeyBindWidgets.Length)
    {
        KeyBindButtonIndex = 0;
        J0x34:

        // End:0xA8 [Loop If]
        if(KeyBindButtonIndex < KeyBindWidgets[KeyBindWidgetsIndex].KeyBindButtons.Length)
        {
            // End:0x9E
            if(KeyBindWidgets[KeyBindWidgetsIndex].KeyBindButtons[KeyBindButtonIndex].KeyBindButton == Sender)
            {
                WidgetsIndexResult = KeyBindWidgetsIndex;
                ButtonsIndexResult = KeyBindButtonIndex;
                return true;
            }
            ++KeyBindButtonIndex;
            // [Loop Continue]
            goto J0x34;
        }
        ++KeyBindWidgetsIndex;
        // [Loop Continue]
        goto J0x1D;
    }
    return false;
    //return ReturnValue;    
}

function ResetToDefaults()
{
    CurrentBindingsMap = Class'PlayerInput'.default.Bindings;
    bSettingsWasChanged = true;
    RefreshBindingButtons();
    //return;    
}

function bool OnBindButton_InputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local int CurrentBindingWidgetIndex, CurrentBindingButtonIndex;

    // End:0x114
    if((EventParms.EventType == 1) && (EventParms.InputKeyName == 'LeftMouseButton') || EventParms.InputKeyName == 'SpaceBar')
    {
        // End:0x114
        if((CurrentBindingObject == none) && BindKeyMessageBox == none)
        {
            bCurrentlyBindingKey = true;
            CurrentBindingObject = UILabelButton(OwnerScene.GetFocusedControl(true));
            // End:0x10C
            if(CurrentBindingObject != none)
            {
                // End:0x10C
                if(GetKeyBindIndicesFromObject(CurrentBindingObject, CurrentBindingWidgetIndex, CurrentBindingButtonIndex))
                {
                    CurrKeyBindData.PreviousBinding = name(CurrentBindings[CurrentBindingWidgetIndex].BoundButtonKeys[CurrentBindingButtonIndex]);
                    OwnerScene.OpenTinyMessageBox(OnKeyBindButton_Clicked_MsgBoxInit);
                }
            }
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

function OnKeyBindButton_Clicked_MsgBoxInit(UIScene OpenedScene, bool bInitialAcivation)
{
    BindKeyMessageBox = TdUIScene_MessageBox(OpenedScene);
    BindKeyMessageBox.__OnMBInputKey__Delegate = OnBindKeyMessageBox_HandleInputKey;
    BindKeyMessageBox.DisplayModalBox("<Strings:TdGameUI.TdSettings.PressKeyToBind>");
    BindKeyMessageBox.SetScale(0.7, 0.6);
    //return;    
}

function bool OnBindKeyMessageBox_HandleInputKey(const out InputEventParameters EventParms)
{
    return HandleInputKey(EventParms);
    //return ReturnValue;    
}

function bool BindingsHaveChanged()
{
    return bSettingsWasChanged;
    //return ReturnValue;    
}

function bool IsAlreadyBound(name KeyName)
{
    local bool bResult;
    local int BindingWidgetIndex, BindingButtonIndex;

    // End:0x99
    if(KeyName != 'None')
    {
        BindingWidgetIndex = 0;
        J0x1A:

        // End:0x99 [Loop If]
        if(BindingWidgetIndex < CurrentBindings.Length)
        {
            BindingButtonIndex = 0;
            J0x31:

            // End:0x8F [Loop If]
            if(BindingButtonIndex < CurrentBindings[BindingWidgetIndex].BoundButtonKeys.Length)
            {
                // End:0x85
                if(KeyName == name(CurrentBindings[BindingWidgetIndex].BoundButtonKeys[BindingButtonIndex]))
                {
                    bResult = true;
                    // [Explicit Break]
                    goto J0x8F;
                }
                ++BindingButtonIndex;
                // [Loop Continue]
                goto J0x31;
            }
            J0x8F:

            ++BindingWidgetIndex;
            // [Loop Continue]
            goto J0x1A;
        }
    }
    return bResult;
    //return ReturnValue;    
}

function SpawnBindStompWarningMessage()
{
    OwnerScene.OpenMessageBox(OnSpawnBindStompWarningMessage_Init);
    //return;    
}

function OnSpawnBindStompWarningMessage_Init(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.StompBindKey_Message>", "<Strings:TdGameUI.TdMessageBox.StompBindKey_Title>", OnMessageBox_BindOverwriteConfirm);
    //return;    
}

function OnMessageBox_BindOverwriteConfirm(TdUIScene_MessageBox MessageBox, int SelectedItem, int PlayerIndex)
{
    // End:0x18
    if(SelectedItem == 1)
    {
        BindKey();        
    }
    else
    {
        CancelKeyBind();
    }
    //return;    
}

function CancelKeyBind()
{
    FinishBinding();
    //return;    
}

function AttemptKeyBind()
{
    // End:0x33
    if(CurrKeyBindData.KeyName == CurrKeyBindData.PreviousBinding)
    {
        FinishKeyBinding(false);        
    }
    else
    {
        // End:0x5E
        if(IsAlreadyBound(CurrKeyBindData.KeyName))
        {
            FinishKeyBinding(true);            
        }
        else
        {
            BindKey();
            FinishKeyBinding(false);
        }
    }
    //return;    
}

function BindKey()
{
    local int StartIdx;
    local KeyBind NewKeyBind;

    UnbindKey(CurrKeyBindData.PreviousBinding);
    UnbindKey(CurrKeyBindData.KeyName);
    NewKeyBind.Name = CurrKeyBindData.KeyName;
    NewKeyBind.Command = CurrKeyBindData.Command;
    // End:0x9F
    if(CurrKeyBindData.bBindIsPrimary)
    {
        CurrentBindingsMap[CurrentBindingsMap.Length] = NewKeyBind;        
    }
    else
    {
        StartIdx = CurrentBindingsMap.Length - 1;        
        GetBindKeyFromCommand(CurrKeyBindData.Command, StartIdx);
        // End:0xF6
        if(StartIdx > -1)
        {
            CurrentBindingsMap.InsertItem(StartIdx, NewKeyBind);            
        }
        else
        {
            CurrentBindingsMap[CurrentBindingsMap.Length] = NewKeyBind;
        }
    }
    FinishBinding();
    bSettingsWasChanged = true;
    OnSettingsChangedDelegate();
    //return;    
}

function UnbindKey(name BindName)
{
    local int BindingIdx;

    BindingIdx = 0;
    J0x07:

    // End:0x50 [Loop If]
    if(BindingIdx < CurrentBindingsMap.Length)
    {
        // End:0x46
        if(CurrentBindingsMap[BindingIdx].Name == BindName)
        {
            CurrentBindingsMap.Remove(BindingIdx, 1);
            // [Explicit Break]
            goto J0x50;
        }
        ++BindingIdx;
        // [Loop Continue]
        goto J0x07;
    }
    J0x50:

    //return;    
}

function FinishKeyBinding(bool bInPromptForBindStomp)
{
    bPromptForBindStomp = bInPromptForBindStomp;
    BindKeyMessageBox.__OnMBInputKey__Delegate = None;
    BindKeyMessageBox.__OnClosed__Delegate = OnFinisKeyBinding_MsgBoxClosed;
    BindKeyMessageBox.Close(true);
    //return;    
}

function OnFinisKeyBinding_MsgBoxClosed()
{
    BindKeyMessageBox = none;
    // End:0x1D
    if(bPromptForBindStomp)
    {
        SpawnBindStompWarningMessage();        
    }
    else
    {
        FinishBinding();
    }
    //return;    
}

function FinishBinding()
{
    bCurrentlyBindingKey = false;
    CurrentBindingObject = none;
    CurrKeyBindData.Command = "";
    CurrKeyBindData.KeyName = 'None';
    CurrKeyBindData.PreviousBinding = 'None';
    RefreshBindingButtons();
    //return;    
}

function bool AllActionsHaveBind()
{
    local bool bResult, bBindingFound;
    local int WidgetDataIndex, BindingButtonIndex;

    bResult = true;
    WidgetDataIndex = 0;
    J0x0F:

    // End:0xA7 [Loop If]
    if(WidgetDataIndex < CurrentBindings.Length)
    {
        bBindingFound = false;
        BindingButtonIndex = 0;
        J0x2E:

        // End:0x87 [Loop If]
        if(BindingButtonIndex < CurrentBindings[WidgetDataIndex].BoundButtonKeys.Length)
        {
            // End:0x7D
            if(CurrentBindings[WidgetDataIndex].BoundButtonKeys[BindingButtonIndex] != "")
            {
                bBindingFound = true;
                // [Explicit Break]
                goto J0x87;
            }
            ++BindingButtonIndex;
            // [Loop Continue]
            goto J0x2E;
        }
        J0x87:

        // End:0x9D
        if(!bBindingFound)
        {
            bResult = false;
            // [Explicit Break]
            goto J0xA7;
        }
        ++WidgetDataIndex;
        // [Loop Continue]
        goto J0x0F;
    }
    J0xA7:

    return bResult;
    //return ReturnValue;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local int CurrentBindingWidgetIndex, CurrentBindingButtonIndex;
    local UIDataProvider_TdKeyBinding KeyBindingProvider;

    // End:0x1B0
    if(bCurrentlyBindingKey)
    {
        // End:0x52
        if((EventParms.InputKeyName == 'Escape') && EventParms.EventType == 1)
        {
            FinishKeyBinding(false);            
        }
        else
        {
            // End:0x1A8
            if(EventParms.EventType == 1)
            {
                // End:0x1A8
                if(!OwnerScene.IsConsole(2) && !OwnerScene.IsControllerInput(EventParms.InputKeyName))
                {
                    // End:0x1A8
                    if(GetKeyBindIndicesFromObject(CurrentBindingObject, CurrentBindingWidgetIndex, CurrentBindingButtonIndex))
                    {
                        KeyBindingProvider = UIDataProvider_TdKeyBinding(KeyBindWidgets[CurrentBindingWidgetIndex].KeyBindButtons[CurrentBindingButtonIndex].KeyProvider);
                        // End:0x1A8
                        if(KeyBindingProvider != none)
                        {
                            // End:0x13B
                            if(__IsAllowedBindingKey__Delegate != none && !IsAllowedBindingKey(EventParms.InputKeyName))
                            {
                                return false;
                            }
                            CurrKeyBindData.KeyName = EventParms.InputKeyName;
                            CurrKeyBindData.Command = KeyBindingProvider.Command;
                            CurrKeyBindData.bBindIsPrimary = Percent_IntInt(CurrentBindingButtonIndex, 2) == 0;
                            AttemptKeyBind();
                        }
                    }
                }
            }
        }
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}
