/*******************************************************************************
 * TdKillVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdKillVolume extends PhysicsVolume
    hidecategories(Navigation,Object,Movement,Display);

var() class<DamageType> KillDamageType;
var() bool AffectPlayer;
var() bool AffectAI;

event ActorEnteredVolume(Actor Other)
{
    // End:0x24
    if(!Other.bStatic)
    {
        KillActor(Other);
    }
    //return;    
}

event PawnEnteredVolume(Pawn Other)
{
    KillActor(Other);
    //return;    
}

simulated event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x24
    if(!Other.bStatic)
    {
        KillActor(Other);
    }
    //return;    
}

simulated event KillActor(Actor Other)
{
    // End:0x15
    if(!Other.bScriptInitialized)
    {
    }
    // End:0x90
    if(((Other.IsA('TdBotPawn') && AffectAI) || Other.IsA('TdPlayerPawn') && AffectPlayer) || Other.IsA('TdBagKActor'))
    {
        Other.FellOutOfWorld(KillDamageType);
    }
    //return;    
}

defaultproperties
{
    KillDamageType=Class'TdDmgType_OutOfBounds'
    AffectPlayer=true
    AffectAI=true
    BrushComponent=BrushComponent'Default__TdKillVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdKillVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdKillVolume.BrushComponent0'
}