/*******************************************************************************
 * TdKillZoneVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdKillZoneVolume extends Volume
    hidecategories(Navigation,Object,Movement,Display);

struct LaserInfo
{
    var TdEmitter Source;
    var TdEmitter Beam;
    var TdEmitter Hit;
    var Vector Location;
    var Rotator CurrentAim;
    var Vector HitLocation;
    var float AimingTime;

    structdefaultproperties
    {
        Source=none
        Beam=none
        Hit=none
        Location=(X=0,Y=0,Z=0)
        CurrentAim=(Pitch=0,Yaw=0,Roll=0)
        HitLocation=(X=0,Y=0,Z=0)
        AimingTime=0
    }
};

var(KillKillKill) array<TdKillZoneKiller> LaserShooters;
var(KillKillKill) float DamagePerShot;
var ParticleSystem LaserBeamTemplate;
var ParticleSystem LaserHitTemplate;
var ParticleSystem LaserSourceTemplate;
var array<LaserInfo> LaserInfos;
var int CurrentFire;
var bool bFire;
var private transient bool bActive;
var float TimeToAim;
var SoundCue WeaponSound;
var SoundCue WeaponReverbSound;
var SoundCue WeaponSlapBackSound;
var int MaxNumberOfSlapBackRays;
var int NumberOfSlapBacks;
var float RangeOfSlapBackRays;
var private transient TdPlayerPawn Player;

event PostBeginPlay()
{
    super.PostBeginPlay();
    SetupLasers();
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    // End:0x4B
    if(Other.IsA('TdPlayerPawn'))
    {
        Player = TdPlayerPawn(Other);
        StartLasers();
        // End:0x4B
        if(LaserInfos.Length > 0)
        {
            PlayFireSound(LaserInfos[0]);
        }
    }
    //return;    
}

event UnTouch(Actor Other)
{
    //return;    
}

private final function SetupLasers()
{
    local int I;
    local Vector Loc;

    I = 0;
    J0x07:

    // End:0x62 [Loop If]
    if(I < LaserShooters.Length)
    {
        Loc = LaserShooters[I].Location + vect(0, 0, 65);
        LaserInfos[I] = CreateLaser(Loc);
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final function LaserInfo CreateLaser(Vector Loc)
{
    local LaserInfo Info;

    Info.Source = CreateEmitter(LaserSourceTemplate, Loc);
    Info.Beam = CreateEmitter(LaserBeamTemplate, Loc);
    Info.Hit = CreateEmitter(LaserHitTemplate, Loc);
    Info.Location = Loc;
    return Info;
    //return ReturnValue;    
}

private final function TdEmitter CreateEmitter(ParticleSystem Template, Vector Loc)
{
    local TdEmitter TheEmitter;

    TheEmitter = Spawn(Class'TdEmitter');
    TheEmitter.SetTemplate(Template, false);
    TheEmitter.bDestroyOnSystemFinish = false;
    TheEmitter.LifeSpan = 0;
    TheEmitter.bStasis = false;
    TheEmitter.SetHidden(true);
    TheEmitter.SetLocation(Loc);
    TheEmitter.SetDrawScale3D(vect(1, 1, 1));
    TheEmitter.ParticleSystemComponent.ActivateSystem();
    return TheEmitter;
    //return ReturnValue;    
}

event Tick(float DeltaTime)
{
    // End:0x0D
    if(!bActive)
    {
        return;
    }
    // End:0x28
    if(Player.Health <= 0)
    {
        StopLasers();
    }
    super(Actor).Tick(DeltaTime);
    UpdateLasers(DeltaTime);
    //return;    
}

private final function Fire(LaserInfo LI)
{
    PlayFireSound(LI);
    // End:0x76
    if(Player != none)
    {
        Player.TakeDamage(int(DamagePerShot), none, LI.HitLocation, (LI.HitLocation - LI.Location) * 700, Class'TdDmgType_Sniper_Bullet');
    }
    //return;    
}

function PlayFireSound(LaserInfo LI)
{
    PlaySound(WeaponSound, false, true, false, LI.Location,, false);
    PlaySound(WeaponReverbSound, false, true, false, LI.Location,, false);
    PlaySlapback(LI, WeaponSlapBackSound);
    //return;    
}

function PlaySlapback(LaserInfo LI, SoundCue SC)
{
    local Vector EndTrace, AimDir, RealStartLoc, HitNormal, HitLocation;

    local int I, Counter;
    local float Angle, AngleLimit, usedangle;
    local Actor HitObject;

    AngleLimit = 3.141593 * 1.5;
    RealStartLoc = LI.Location;
    AimDir = vector(LI.CurrentAim);
    AimDir.Z = 0;
    Angle = (float(rotator(AimDir).Yaw) * (3.141593 / float(32768))) - (AngleLimit * 0.5);
    Counter = 0;
    I = 0;
    J0x9C:

    // End:0x1A6 [Loop If]
    if((I < MaxNumberOfSlapBackRays) && Counter < NumberOfSlapBacks)
    {
        usedangle = Angle + RandRange(0, AngleLimit);
        AimDir.X = Cos(usedangle);
        AimDir.Y = Sin(usedangle);
        EndTrace = RealStartLoc + (AimDir * RangeOfSlapBackRays);
        HitObject = Trace(HitLocation, HitNormal, EndTrace, RealStartLoc, false);
        // End:0x19C
        if(HitObject != none)
        {
            Counter++;
            // End:0x187
            if(WorldInfo.NetMode == NM_DedicatedServer)
            {
                PlaySound(SC, false, true, false, HitLocation);
                // [Explicit Continue]
                goto J0x19C;
            }
            PlaySound(SC, false, false, false, HitLocation);
        }
        J0x19C:

        I++;
        // [Loop Continue]
        goto J0x9C;
    }
    //return;    
}

private final function TimedFire()
{
    bFire = true;
    Fire(LaserInfos[CurrentFire]);
    CurrentFire++;
    CurrentFire = Percent_IntInt(CurrentFire, LaserInfos.Length);
    SetTimer(0.3 + (0.3 * FRand()), false, 'TimedFire');
    //return;    
}

private final function StartLasers()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x7B [Loop If]
    if(I < LaserInfos.Length)
    {
        Show(LaserInfos[I]);
        LaserInfos[I].CurrentAim = CalculateAim(LaserInfos[I], 500);
        LaserInfos[I].AimingTime = 0;
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    bActive = true;
    SetTimer(1, false, 'TimedFire');
    //return;    
}

private final function StopLasers()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x32 [Loop If]
    if(I < LaserInfos.Length)
    {
        Hide(LaserInfos[I]);
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    ClearTimer('TimedFire');
    bActive = false;
    //return;    
}

private final function Show(LaserInfo LI)
{
    LI.Source.SetHidden(false);
    LI.Beam.SetHidden(false);
    LI.Hit.SetHidden(false);
    //return;    
}

private final function Hide(LaserInfo LI)
{
    LI.Source.SetHidden(true);
    LI.Beam.SetHidden(true);
    LI.Hit.SetHidden(true);
    //return;    
}

private final function Rotator CalculateAim(LaserInfo LI, float Dist)
{
    local Rotator PlayerRot;
    local Vector PlayerLoc, AimLoc;

    PlayerLoc = Player.Location;
    PlayerRot = Player.Rotation;
    AimLoc = PlayerLoc + (Dist * vector(PlayerRot));
    return rotator(AimLoc - LI.Location);
    //return ReturnValue;    
}

private final function Rotator UpdateAim(LaserInfo LI, Vector TargetLoc, float DeltaTime)
{
    local Rotator TargetRotation;

    // End:0x23
    if(bFire)
    {
        return rotator(TargetLoc - LI.Location);
    }
    TargetRotation = CalculateAim(LI, 500 - (FMin(LI.AimingTime / TimeToAim, 1) * 500));
    return TargetRotation;
    //return ReturnValue;    
}

private final function UpdateLasers(float DeltaTime)
{
    local int I;
    local Vector PlayerLoc;

    PlayerLoc = Player.Location;
    I = 0;
    J0x1C:

    // End:0xA0 [Loop If]
    if(I < LaserInfos.Length)
    {
        LaserInfos[I].AimingTime += DeltaTime;
        LaserInfos[I].CurrentAim = UpdateAim(LaserInfos[I], PlayerLoc, DeltaTime);
        UpdateBeam(PlayerLoc, LaserInfos[I], DeltaTime);
        ++I;
        // [Loop Continue]
        goto J0x1C;
    }
    //return;    
}

private final function UpdateBeam(Vector PlayerLoc, LaserInfo LI, float DeltaTime)
{
    local Vector HitLocation, HitNormal;
    local float TracedDistance;
    local TraceHitInfo HitInfo;
    local Actor HitActor;
    local Vector ScaleVec, LaserDir, TargetLocation;
    local TdEmitter Beam, Hit;

    Beam = LI.Beam;
    Hit = LI.Hit;
    LaserDir = vector(LI.CurrentAim);
    TargetLocation = LI.Location + (LaserDir * 100000);
    HitActor = Trace(HitLocation, HitNormal, TargetLocation, LI.Location, true, vect(0, 0, 0), HitInfo, 8);
    // End:0xCF
    if(HitActor == none)
    {
        TracedDistance = 100000;
        Hit.SetHidden(true);        
    }
    else
    {
        TracedDistance = VSize(HitLocation - LI.Location);
        Hit.SetHidden(false);
        // End:0x128
        if(HitActor.IsA('TdPlayerPawn'))
        {
            Hit.SetHidden(true);
        }
        Hit.SetLocation(HitLocation);
        Hit.SetRotation(rotator(HitNormal));
        LI.HitLocation = HitLocation;
    }
    ScaleVec = vect(1, 0.25, 0.25);
    ScaleVec.X = TracedDistance / 6000;
    Beam.SetRotation(rotator(LaserDir));
    Beam.SetDrawScale3D(ScaleVec);
    Beam.SetFloatParameter('TilingScale', ScaleVec.X);
    Beam.SetFloatParameter('FXFScreen_LaserMaterialTile', TracedDistance / 1000);
    //return;    
}

defaultproperties
{
    DamagePerShot=40
    LaserBeamTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_LaserBeam_01'
    LaserHitTemplate=TdParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_LaserDot_01'
    LaserSourceTemplate=TdParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_LaserFlare_01'
    TimeToAim=1
    WeaponSound=SoundCue'A_WP_Sniper_BarretM95.Fire.Fire3P'
    WeaponReverbSound=SoundCue'A_WP_Sniper_BarretM95.Reverb.Reverb3P'
    WeaponSlapBackSound=SoundCue'A_WP_Sniper_BarretM95.Slapback.Slapback'
    MaxNumberOfSlapBackRays=7
    NumberOfSlapBacks=5
    RangeOfSlapBackRays=15000
    BrushColor=(B=0,G=128,R=255,A=255)
    bColored=true
    BrushComponent=BrushComponent'Default__TdKillZoneVolume.BrushComponent0'
    bStatic=false
    bSkipActorPropertyReplication=false
    Components(0)=BrushComponent'Default__TdKillZoneVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdKillZoneVolume.BrushComponent0'
}