/*******************************************************************************
 * TdKillZoneKiller generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdKillZoneKiller extends Info
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    Components(0)=SpriteComponent'Default__TdKillZoneKiller.Sprite'
}