/*******************************************************************************
 * TdLandingNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLandingNode extends TdMoveNode
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__TdLandingNode.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdLandingNode.Sprite'
    BadSprite=SpriteComponent'Default__TdLandingNode.Sprite2'
    Components(0)=SpriteComponent'Default__TdLandingNode.Sprite'
    Components(1)=SpriteComponent'Default__TdLandingNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdLandingNode.Arrow'
    Components(3)=CylinderComponent'Default__TdLandingNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdLandingNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdLandingNode.CollisionCylinder'
}