/*******************************************************************************
 * TdLadderVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLadderVolume extends TdMovementVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

enum ELadderType
{
    LT_Ladder,
    LT_Pipe,
    LT_MAX
};

var() float StepHeight;
var float ZOffsetLadder;
var float ZOffsetPipe;
var float XYOffsetLadder;
var float XYOffsetPipe;
var array<Vector> PawnLadderLocations;
var array<Vector> LadderSteps;
var() TdLadderVolume.ELadderType LadderType;
var() bool bCanExitAtTop;

// Export UTdLadderVolume::execGetLadderLocation(FFrame&, void* const)
native simulated function Vector GetLadderLocation(int Index);

// Export UTdLadderVolume::execGetClosestStep(FFrame&, void* const)
native simulated function int GetClosestStep(float LocationZ);

// Export UTdLadderVolume::execGetClosestStepUp(FFrame&, void* const)
native simulated function int GetClosestStepUp(float LocationZ);

// Export UTdLadderVolume::execGetClosestStepDown(FFrame&, void* const)
native simulated function int GetClosestStepDown(float LocationZ);

// Export UTdLadderVolume::execGetLastStep(FFrame&, void* const)
native simulated function int GetLastStep();

function bool InUse(Pawn Ignored)
{
    local TdPawn ClimbingPawn;

    // End:0x3E
    foreach TouchingActors(Class'TdPawn', ClimbingPawn)
    {
        // End:0x3D
        if((ClimbingPawn != Ignored) && ClimbingPawn.IsInMove(21))
        {            
            return true;
        }        
    }    
    return false;
    //return ReturnValue;    
}

simulated function PawnUpdate(TdPawn TdP)
{
    super.PawnUpdate(TdP);
    // End:0x27
    if(TdP.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    // End:0x5F
    if((TdP.MovementState == 21) || TdP.MovementState == 22)
    {
        return;
    }
    TdMove_IntoClimb(TdP.Moves[22]).Ladder = self;
    TdMove_Climb(TdP.Moves[21]).Ladder = self;
    // End:0xF5
    if(TdP.Moves[22].CanDoMove())
    {
        TdP.SetMove(22);
        TdP.ActiveMovementVolume = none;        
    }
    else
    {
        TdMove_IntoClimb(TdP.Moves[22]).Ladder = none;
        TdMove_Climb(TdP.Moves[21]).Ladder = none;
    }
    //return;    
}

defaultproperties
{
    StepHeight=32
    ZOffsetPipe=-5
    XYOffsetLadder=-50
    XYOffsetPipe=-62
    bCanExitAtTop=true
    bLatent=true
    BrushComponent=BrushComponent'Default__TdLadderVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdLadderVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdLadderVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdLadderVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdLadderVolume.BrushComponent0'
}