/*******************************************************************************
 * TdLedgeWalkVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLedgeWalkVolume extends TdMovementVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

enum ELedgeWalkType
{
    LWT_Ledge,
    LWT_NarrowSpace,
    LWT_MAX
};

var() TdLedgeWalkVolume.ELedgeWalkType LedgeWalkType;

simulated event PawnEnteredVolume(Pawn P)
{
    local TdPawn TdP;

    super.PawnEnteredVolume(P);
    // End:0x27
    if(P.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    TdP = TdPawn(P);
    // End:0x107
    if(TdP != none)
    {
        TdMove_LedgeWalk(TdP.Moves[30]).Volume = self;
        TdMove_LedgeWalk(TdP.Moves[30]).NotifyEnteringVolume();
        // End:0x107
        if(TdP.MovementState != 30)
        {
            // End:0xE4
            if(TdP.Moves[30].CanDoMove())
            {
                TdP.SetMove(30);                
            }
            else
            {
                TdMove_LedgeWalk(TdP.Moves[30]).Volume = none;
            }
        }
    }
    //return;    
}

simulated event PawnLeavingVolume(Pawn P)
{
    local TdPawn TdP;

    super.PawnLeavingVolume(P);
    // End:0x27
    if(P.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    TdP = TdPawn(P);
    // End:0xA3
    if(((TdP != none) && TdP.MovementState == 30) && TdMove_LedgeWalk(TdP.Moves[30]) != none)
    {
        TdMove_LedgeWalk(TdP.Moves[30]).NotifyLeavingVolume();
    }
    //return;    
}

simulated function PawnUpdate(TdPawn TdP)
{
    super.PawnUpdate(TdP);
    // End:0x43
    if((TdP.MovementState == 30) || TdP.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    TdMove_LedgeWalk(TdP.Moves[30]).Volume = self;
    // End:0xA2
    if(TdP.Moves[30].CanDoMove())
    {
        TdP.SetMove(30);
    }
    //return;    
}

defaultproperties
{
    bLatent=true
    BrushComponent=BrushComponent'Default__TdLedgeWalkVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdLedgeWalkVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdLedgeWalkVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdLedgeWalkVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdLedgeWalkVolume.BrushComponent0'
}