/*******************************************************************************
 * TdLeaderboardSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardSettings extends Settings
    native;

enum ETdLeaderboardFilters
{
    LF_TimeFrame,
    LF_PlayerFilterType,
    LF_GameModeType,
    LF_MAX
};

enum ETdTimeFilterSettings
{
    TFS_Weekly,
    TFS_Monthly,
    TFS_AllTime,
    TFS_Max
};

enum ETdPlayerFilterSettings
{
    PFS_CenteredOnPlayer,
    PFS_Friends,
    PFS_TopRankings,
    PFS_Max
};

enum ETdGameModeSettings
{
    GMS_TimeTrial,
    GMS_LevelRace,
    GMS_MAX
};

function StepSettingValue(int SettingId, optional bool bIncrease)
{
    local int CurrentValueIndex, NewValueIndex, NumValues;

    bIncrease = true;
    // End:0x77
    if(GetStringSettingValue(SettingId, CurrentValueIndex))
    {
        NumValues = LocalizedSettingsMappings[SettingId].ValueMappings.Length;
        NewValueIndex = Percent_IntInt(CurrentValueIndex + ((bIncrease) ? 1 : -1), NumValues);
        SetStringSettingValue(SettingId, NewValueIndex, false);
    }
    //return;    
}

defaultproperties
{
    LocalizedSettings=/* Array type was not detected. */
    LocalizedSettingsMappings=/* Array type was not detected. */
}