/*******************************************************************************
 * TdLensFlareSource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLensFlareSource extends LensFlareSource
    hidecategories(Navigation);

defaultproperties
{
    begin object name=LensFlareComponent0 class=LensFlareComponent
        PreviewInnerCone=DrawLightConeComponent'Default__TdLensFlareSource.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__TdLensFlareSource.DrawOuterCone0'
        PreviewRadius=DrawLightRadiusComponent'Default__TdLensFlareSource.DrawRadius0'
    object end
    // Reference: LensFlareComponent'Default__TdLensFlareSource.LensFlareComponent0'
    LensFlareComp=LensFlareComponent0
    bNoDelete=false
    Components(0)=SpriteComponent'Default__TdLensFlareSource.Sprite'
    Components(1)=DrawLightConeComponent'Default__TdLensFlareSource.DrawInnerCone0'
    Components(2)=DrawLightConeComponent'Default__TdLensFlareSource.DrawOuterCone0'
    Components(3)=DrawLightRadiusComponent'Default__TdLensFlareSource.DrawRadius0'
    begin object name=LensFlareComponent0 class=LensFlareComponent
        PreviewInnerCone=DrawLightConeComponent'Default__TdLensFlareSource.DrawInnerCone0'
        PreviewOuterCone=DrawLightConeComponent'Default__TdLensFlareSource.DrawOuterCone0'
        PreviewRadius=DrawLightRadiusComponent'Default__TdLensFlareSource.DrawRadius0'
    object end
    // Reference: LensFlareComponent'Default__TdLensFlareSource.LensFlareComponent0'
    Components(4)=LensFlareComponent0
    Components(5)=ArrowComponent'Default__TdLensFlareSource.ArrowComponent0'
}