/*******************************************************************************
 * TdLeaderboardRead_Pursuit_Monthly generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardRead_Pursuit_Monthly extends TdLeaderboardRead_Pursuit;

defaultproperties
{
    ViewId=2
}