/*******************************************************************************
 * TdLeaderboardRead_Possession_Monthly generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardRead_Possession_Monthly extends TdLeaderboardRead_Possession;

defaultproperties
{
    ViewId=5
}