/*******************************************************************************
 * TdLeaderboardRead_Possession_Weekly generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardRead_Possession_Weekly extends TdLeaderboardRead_Possession;

defaultproperties
{
    ViewId=6
}