/*******************************************************************************
 * TdLeaderboardWriteSPTT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardWriteSPTT extends TdOnlineStatsWrite;

defaultproperties
{
    Properties=/* Array type was not detected. */
    ViewIds=/* Array type was not detected. */
    RatingId=20
    PeriodFlags=(bIndefinite=true,bWeekly=true,bMonthly=true)
}