/*******************************************************************************
 * TdLeaderboardReadTotalOnlySPTT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardReadTotalOnlySPTT extends TdOnlineStatsRead;

defaultproperties
{
    SortColumnId=20
    ColumnIds=/* Array type was not detected. */
    ColumnMappings=/* Array type was not detected. */
    ColumnTypes=/* Array type was not detected. */
}