/*******************************************************************************
 * TdLeaderboardFullReadSPTT generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardFullReadSPTT extends TdOnlineStatsRead;

var TdSPTimeTrialGame GameStat;
var OnlineStatsInterface GameStatInterface;
var UniqueNetId PlayerId;

defaultproperties
{
    SortColumnId=20
    ColumnIds=/* Array type was not detected. */
    PeriodFlags=(bIndefinite=true)
    ColumnTypes=/* Array type was not detected. */
}