/*******************************************************************************
 * TdLevelRaceLauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLevelRaceLauncher extends Object within TdUIScene;

var private UIDataStore_TdTimeTrialData TimeTrialData;
var private TdUIScene_LoadIndicator LoadIndicator;
var private bool bDataReadCorrectly;
var private bool bStartOnlineMode;
var private string ErrorTitle;
var private string ErrorMessage;
var private int RaceModeId;
var transient LocalPlayer PlayerOwner;
var delegate<OnRaceLauncherFinished> __OnRaceLauncherFinished__Delegate;

delegate OnRaceLauncherFinished(int Result)
{
    //return;    
}

function StartStretch(int InRaceModeId, bool bOnlineMode, LocalPlayer Player, delegate<OnRaceLauncherFinished> OnFinish)
{
    __OnRaceLauncherFinished__Delegate = OnFinish;
    PlayerOwner = Player;
    bStartOnlineMode = bOnlineMode;
    RaceModeId = InRaceModeId;
    TimeTrialData = UIDataStore_TdTimeTrialData(Outer.FindDataStore('TdTimeTrialData'));
    // End:0xB9
    if(TimeTrialData != none)
    {
        // End:0x71
        if(bOnlineMode)
        {
            ShowLoadMessage();
        }
        TimeTrialData.SetRaceModeId(RaceModeId);
        // End:0xB9
        if(!TimeTrialData.ReadFullDataForStretch(bOnlineMode, OnStretchDataReadComplete))
        {
            OnStretchDataReadComplete(false);
        }
    }
    //return;    
}

private final function OnStretchDataReadComplete(bool bSuccess)
{
    bDataReadCorrectly = bSuccess;
    // End:0x33
    if(bSuccess)
    {
        // End:0x2A
        if(LoadIndicator != none)
        {
            CloseLoadMessage();            
        }
        else
        {
            OnStartStretch();
        }        
    }
    else
    {
        CloseLoadMessage();
        SetErrorMessage("<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Message>");
    }
    //return;    
}

private final function ShowLoadMessage()
{
    local string LocTitle;

    LocTitle = Localize("TdModalSaveLoadMessageBox", "LoadTitleTextOnline", "TdGameUI");
    TdGameUISceneClient(Outer.SceneClient).OpenLoadingScene(LocTitle, PlayerOwner, OnShowLoadingScene_Init);
    //return;    
}

private final function OnShowLoadingScene_Init(UIScene OpenedScene, bool bInitialActivation)
{
    LoadIndicator = TdUIScene_LoadIndicator(OpenedScene);
    LoadIndicator.__OnSceneDeactivated__Delegate = OnLoadMessageClosed;
    //return;    
}

private final function OnLoadMessageClosed(UIScene Scene)
{
    OnStartStretch();
    //return;    
}

private final function CloseLoadMessage()
{
    // End:0x27
    if(LoadIndicator != none)
    {
        LoadIndicator.CloseScene(LoadIndicator,, 1);
    }
    //return;    
}

private final function OnStartStretch()
{
    local string MapName, GameMode, AdditionalURL;
    local UIDataStore_TdGameData GameData;

    // End:0x2D
    if(!bDataReadCorrectly)
    {
        Outer.OpenMessageBox(OnStartRaceErrorMessage_Init, 2);        
    }
    else
    {
        // End:0x58
        if(LoadIndicator != none)
        {
            LoadIndicator.__OnSceneDeactivated__Delegate = None;
            LoadIndicator = none;
        }
        OnRaceLauncherFinished(1);
        __OnRaceLauncherFinished__Delegate = None;
        MapName = TimeTrialData.GetStretchMapFilename(TimeTrialData.GetCurrentWorkingStretchProviderIndex(), 'TdLevelRaceStretches');
        GameMode = "TdGame.TdSPLevelRace";        
        AdditionalURL $= ("?OnlineMode=" $ string(bStartOnlineMode));        
        AdditionalURL $= "?AllowLevelAchievements=TRUE";
        GameData = Outer.GetGameDataStore();
        GameData.TimeAttackClock = 0;
        GameData.TimeAttackDistance = 0;
        GameData.StartGame(MapName,, GameMode, AdditionalURL, false, true);
    }
    //return;    
}

private final function OnStartRaceErrorMessage_Init(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnStartRaceErrorMessagePreSelection;
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBoxOnline(ErrorMessage, ErrorTitle, OnLoadFailedQuitToMain);
    //return;    
}

private final function OnStartRaceErrorMessagePreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnLoadFailedQuitToMain(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    OnRaceLauncherFinished(SelectedOption);
    switch(SelectedOption)
    {
        // End:0x46
        case 0:
            Outer.GetGameDataStore().QuitToMainMenu();
            // End:0x6F
            break;
        // End:0x6C
        case 1:
            StartStretch(RaceModeId, bStartOnlineMode, PlayerOwner, __OnRaceLauncherFinished__Delegate);
            // End:0x6F
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function SetErrorMessage(string Title, string Message)
{
    ErrorTitle = Title;
    ErrorMessage = Message;
    //return;    
}
