/*******************************************************************************
 * TdLeaderboardRead_Pursuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLeaderboardRead_Pursuit extends TdOnlineStatsRead;

defaultproperties
{
    ColumnIds=/* Array type was not detected. */
    ColumnMappings=/* Array type was not detected. */
}