/*******************************************************************************
 * TdLookAtPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLookAtPoint extends Keypoint
    hidecategories(Navigation);

var float LookAtInterpolationTime;
var float LookAtInterpolationTimer;
var float LookAtDurationTimer;
var transient Vector ActivatedLocation;
var() bool bDoNotRegisterAsLookAt;
var() bool bAutoRegisterOnStartup;

event PostBeginPlay()
{
    // End:0x21
    if(!bDoNotRegisterAsLookAt && bAutoRegisterOnStartup)
    {
        RegisterLookAtPoint();
    }
    //return;    
}

event Destroyed()
{
    // End:0x15
    if(!bDoNotRegisterAsLookAt)
    {
        UnRegisterLookAtPoint();
    }
    //return;    
}

function OnTdActivateLookAtPoint(SeqAct_TdActivateLookAtPoint Action)
{
    // End:0x97
    if(bDoNotRegisterAsLookAt)
    {
        // End:0x6A
        if(Action.InputLinks[0].bHasImpulse)
        {
            SetupTime(Action.LookAtInterpolationTime, Action.LookAtDuration);
            RegisterLookAtPoint(true);
            ActivatedLocation = Location;            
        }
        else
        {
            // End:0x94
            if(Action.InputLinks[1].bHasImpulse)
            {
                UnRegisterLookAtPoint();
            }
        }        
    }
    else
    {
        // End:0xFA
        if(Action != none)
        {
            // End:0xD0
            if(Action.InputLinks[0].bHasImpulse)
            {
                RegisterLookAtPoint();                
            }
            else
            {
                // End:0xFA
                if(Action.InputLinks[1].bHasImpulse)
                {
                    UnRegisterLookAtPoint();
                }
            }
        }
    }
    //return;    
}

function RegisterLookAtPoint(optional bool bForceLookAt)
{
    local TdGameInfo GInfo;

    GInfo = TdGameInfo(WorldInfo.Game);
    // End:0x41
    if(GInfo != none)
    {
        GInfo.RegisterLookAtPoint(self, bForceLookAt);
    }
    //return;    
}

function SetupTime(float InLookAtInterpolationTime, float InLookAtDuration)
{
    LookAtInterpolationTimer = FMax(default.LookAtInterpolationTimer, InLookAtInterpolationTime);
    LookAtInterpolationTime = LookAtInterpolationTimer;
    LookAtDurationTimer = InLookAtDuration;
    //return;    
}

simulated function UpdateViewRotation(Rotator InViewRotation, float DeltaTime, out Rotator out_DeltaRot, Vector PlayerLocation)
{
    local Rotator WantedRotation, Delta, HeadRot;
    local float InterpVal;
    local TdPlayerController PC;

    LookAtInterpolationTimer -= DeltaTime;
    LookAtInterpolationTimer = FMax(1E-07, LookAtInterpolationTimer);
    // End:0x4B
    if(LookAtDurationTimer != -1)
    {
        LookAtDurationTimer -= DeltaTime;
        LookAtDurationTimer = FMax(0, LookAtDurationTimer);
    }
    InterpVal = LookAtInterpolationTimer / LookAtInterpolationTime;
    InterpVal = 1 - Square(InterpVal);
    WantedRotation = Normalize(rotator(Location - PlayerLocation));
    HeadRot = Normalize(InViewRotation);
    Delta = RLerp(HeadRot, WantedRotation, InterpVal, true);
    out_DeltaRot = Delta - HeadRot;
    // End:0x151
    if((Abs(float(out_DeltaRot.Yaw)) < 64) && WorldInfo.Game.IsA('TdSPTutorialGame'))
    {
        // End:0x150
        foreach WorldInfo.AllControllers(Class'TdPlayerController', PC)
        {
            TdTutorialPawn(PC.Pawn).OnTutorialEvent(2);            
        }        
    }
    // End:0x189
    if((bDoNotRegisterAsLookAt && LookAtDurationTimer <= 0) && LookAtDurationTimer != -1)
    {
        UnRegisterLookAtPoint();        
    }
    else
    {
        // End:0x1AE
        if(ActivatedLocation != Location)
        {
            LookAtInterpolationTimer = LookAtInterpolationTime;
            ActivatedLocation = Location;
        }
    }
    //return;    
}

function UnRegisterLookAtPoint()
{
    local TdGameInfo GInfo;

    GInfo = TdGameInfo(WorldInfo.Game);
    // End:0x3A
    if(GInfo != none)
    {
        GInfo.UnRegisterLookAtPoint(self);
    }
    //return;    
}

defaultproperties
{
    LookAtInterpolationTimer=0.1
    LookAtDurationTimer=0.5
    bStatic=false
    Components(0)=SpriteComponent'Default__TdLookAtPoint.Sprite'
}