/*******************************************************************************
 * TdLobbyGameInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLobbyGameInfo extends TdGameInfo
    native
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct native LobbyPlayerStruct
{
    var int PlayerId;
    var string PlayerName;
    var int PlayerRoleIndex;
    var bool bPlayerIsReady;
    var int TeamIndex;
    var int PlayerIndex;
    var UniqueNetId UniqueId;

    structdefaultproperties
    {
        PlayerId=0
        PlayerName=""
        PlayerRoleIndex=0
        bPlayerIsReady=false
        TeamIndex=0
        PlayerIndex=0
        UniqueId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0)
    }
};

struct native LobbyPlayerRoleStruct
{
    var class<Pawn> PlayerRoleClass;

    structdefaultproperties
    {
        PlayerRoleClass=none
    }
};

struct native LobbyTeamDataStruct
{
    var int TeamId;
    var string TeamName;
    var array<LobbyPlayerStruct> Players;
    var int MaxPlayers;
    var array<LobbyPlayerRoleStruct> PlayerRoles;

    structdefaultproperties
    {
        TeamId=0
        TeamName=""
        Players=none
        MaxPlayers=0
        PlayerRoles=none
    }
};

var transient UIScene LobbyScene;
var transient PlayerController ControllingPlayer;
var array<TdTeamInfo> Teams;
var transient array<LobbyTeamDataStruct> TeamData;

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    //return;    
}

function PreBeginPlay()
{
    super.PreBeginPlay();
    InitializeTeams();
    //return;    
}

function InitializeTeams()
{
    local int I;

    I = 0;
    J0x07:

    // End:0xA9 [Loop If]
    if(I < TeamData.Length)
    {
        Teams[I] = Spawn(Class'TdTeamInfo', self);
        Teams[I].TeamIndex = I;
        Teams[I].MaxTeamMembers = TeamData[I].MaxPlayers;
        GameReplicationInfo.SetTeam(I, Teams[I]);
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

event PlayerController Login(string Portal, string Options, out string ErrorMessage)
{
    local PlayerController PC;
    local TdGameReplicationInfo TdGRI;
    local string S;

    PC = super(GameInfo).Login(Portal, Options, ErrorMessage);
    TdGRI = TdGameReplicationInfo(GameReplicationInfo);
    S = PC.PlayerReplicationInfo.PlayerName $ string(PC.PlayerReplicationInfo.PlayerId);
    PC.ServerChangeName(S);
    // End:0xC5
    if((PC != none) && TdGRI.LobbyBackend != none)
    {
        TdGRI.LobbyBackend.OnPlayerLogin(PC);
    }
    ChangeRole(PC, GetRandomRoleIndex(PC.PlayerReplicationInfo.Team.TeamIndex));
    return PC;
    //return ReturnValue;    
}

function Logout(Controller Exiting)
{
    super(GameInfo).Logout(Exiting);
    // End:0x3E
    if(Exiting != none)
    {
        TdGameReplicationInfo(GameReplicationInfo).LobbyBackend.OnPlayerLogout(Exiting);
    }
    // End:0x5E
    if(Exiting == ControllingPlayer)
    {
        ControllingPlayer = none;
        UpdateAdminPlayer();
    }
    //return;    
}

function byte PickTeam(byte Current, Controller C)
{
    return GetBalancedTeam(Current, C);
    //return ReturnValue;    
}

function byte GetBalancedTeam(byte Current, Controller C)
{
    local int TeamIdx, LeastMembers, CurrentTeamSize;

    LeastMembers = 999;
    // End:0x12A
    if(C != none)
    {
        TeamIdx = 0;
        J0x1D:

        // End:0x12A [Loop If]
        if(TeamIdx < Teams.Length)
        {
            CurrentTeamSize = ((TeamIdx == C.GetTeamNum()) ? Teams[TeamIdx].Size - 1 : Teams[TeamIdx].Size);
            // End:0x120
            if(CurrentTeamSize < Teams[TeamIdx].MaxTeamMembers)
            {
                // End:0xDB
                if(CurrentTeamSize < LeastMembers)
                {
                    LeastMembers = CurrentTeamSize;
                    Current = byte(Teams[TeamIdx].TeamIndex);
                    // [Explicit Continue]
                    goto J0x120;
                }
                // End:0x120
                if(CurrentTeamSize == LeastMembers)
                {
                    Current = byte(Min(Teams[Current].TeamIndex, Teams[TeamIdx].TeamIndex));
                }
            }
            J0x120:

            ++TeamIdx;
            // [Loop Continue]
            goto J0x1D;
        }
    }
    return Current;
    //return ReturnValue;    
}

function bool ChangeTeam(Controller C, int TeamId, bool bNewTeam)
{
    local bool Success;
    local TdTeamInfo NewTeam;
    local TdGameReplicationInfo TdGRI;

    TdGRI = TdGameReplicationInfo(GameReplicationInfo);
    Success = false;
    // End:0x46
    if(TeamId == 255)
    {
        NewTeam = Teams[PickTeam(255, C)];        
    }
    else
    {
        TeamId = ((TeamId >= Teams.Length) ? 0 : TeamId);
        TeamId = ((TeamId < 0) ? Teams.Length - 1 : TeamId);
        NewTeam = Teams[TeamId];
    }
    // End:0x180
    if((NewTeam != none) && (C.PlayerReplicationInfo.Team == none) || C.PlayerReplicationInfo.Team != NewTeam)
    {
        SetTeam(C, NewTeam, bNewTeam);
        TdPlayerReplicationInfo(C.PlayerReplicationInfo).bPlayerIsReady = false;
        ChangeRole(C, GetRandomRoleIndex(TeamId));
        // End:0x178
        if(TdGRI.LobbyBackend != none)
        {
            TdGRI.LobbyBackend.OnChangeTeam(C);
        }
        Success = true;
    }
    return Success;
    //return ReturnValue;    
}

function SetTeam(Controller Other, TdTeamInfo NewTeam, bool bNewTeam)
{
    Other.StartSpot = none;
    // End:0x78
    if(Other.PlayerReplicationInfo.Team != none)
    {
        Other.PlayerReplicationInfo.Team.RemoveFromTeam(Other);
        Other.PlayerReplicationInfo.Team = none;
    }
    // End:0x10A
    if((NewTeam != none) && NewTeam.AddToTeam(Other))
    {
        // End:0x107
        if(bNewTeam && PlayerController(Other) != none)
        {
            Broadcast(Other, (string(Other.Name) @ "Changed Team to ") @ NewTeam.GetHumanReadableName());
        }        
    }
    //return;    
}

function int GetRandomRoleIndex(int Team)
{
    local int NumRolesForTeam;

    NumRolesForTeam = TdGameData.GetNumRoles(Team);
    return Rand(NumRolesForTeam);
    //return ReturnValue;    
}

function bool ChangeRole(Controller C, int NewRoleIndex)
{
    local TdGameReplicationInfo TdGRI;
    local int TeamIndex;
    local bool Result;
    local int NumRolesForTeam;

    Result = false;
    TeamIndex = C.PlayerReplicationInfo.Team.TeamIndex;
    // End:0x17B
    if(TeamIndex != -1)
    {
        NumRolesForTeam = TdGameData.GetNumRoles(TeamIndex);
        NewRoleIndex = ((NewRoleIndex >= NumRolesForTeam) ? 0 : NewRoleIndex);
        NewRoleIndex = ((NewRoleIndex < 0) ? NumRolesForTeam - 1 : NewRoleIndex);
        // End:0x17B
        if((NewRoleIndex < NumRolesForTeam) && NewRoleIndex >= 0)
        {
            TdPlayerReplicationInfo(C.PlayerReplicationInfo).RoleIndexInTeam = NewRoleIndex;
            TdPlayerReplicationInfo(C.PlayerReplicationInfo).bPlayerIsReady = false;
            C.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
            TdGRI = TdGameReplicationInfo(GameReplicationInfo);
            // End:0x173
            if(TdGRI.LobbyBackend != none)
            {
                TdGRI.LobbyBackend.OnChangeRole(C);
            }
            Result = true;
        }
    }
    return Result;
    //return ReturnValue;    
}

function SetPlayerReady(Controller C, bool bIsReady)
{
    local TdGameReplicationInfo TdGRI;

    TdPlayerReplicationInfo(C.PlayerReplicationInfo).bPlayerIsReady = bIsReady;
    C.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
    TdGRI = TdGameReplicationInfo(GameReplicationInfo);
    // End:0x9C
    if(TdGRI.LobbyBackend != none)
    {
        TdGRI.LobbyBackend.OnSetReady(C);
    }
    Broadcast(C, string(C.Name) @ "is ready");
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    local TdPlayerController PC;

    super(GameInfo).PostLogin(NewPlayer);
    UpdateAdminPlayer();
    PC = TdPlayerController(NewPlayer);
    // End:0x3F
    if(PC != none)
    {
        HandleLobby(PC);
    }
    //return;    
}

function bool ShowLobby(TdPlayerController PC)
{
    return true;
    //return ReturnValue;    
}

function UpdateAdminPlayer()
{
    local PlayerController P;

    // End:0x43
    if(ControllingPlayer == none)
    {
        // End:0x42
        foreach WorldInfo.AllControllers(Class'PlayerController', P)
        {
            // End:0x41
            if(P != none)
            {
                ControllingPlayer = P;
                // End:0x42
                break;
            }            
        }        
    }
    //return;    
}

function HandleLobby(TdPlayerController PC)
{
    //return;    
}

function StartGame(string URL)
{
    local TdGameReplicationInfo TdGRI;

    TdGRI = TdGameReplicationInfo(GameReplicationInfo);
    // End:0x61
    if(TdGRI.LobbyBackend != none)
    {
        TdGRI.LobbyBackend.OnGameStarted();
        TdGRI.LobbyBackend.Cleanup();
    }
    WorldInfo.ServerTravel(URL);
    //return;    
}

function ProcessServerTravel(string URL, optional bool bAbsolute)
{
    local PlayerController P;
    local TdPlayerReplicationInfo TdPRI;
    local bool bSeamless;
    local int Team;
    local string PlayerRole;
    local array<int> Roles;

    bLevelChange = true;
    EndLogging("mapchange");
    bSeamless = bUseSeamlessTravel && WorldInfo.TimeSeconds < 172800;
    // End:0x225
    foreach WorldInfo.AllControllers(Class'PlayerController', P)
    {
        TdPRI = TdPlayerReplicationInfo(P.PlayerReplicationInfo);
        // End:0xF5
        if(TdPRI != none)
        {
            Team = TdPRI.Team.TeamIndex;
            Roles = TdGameData.GetRolesList(Team);
            PlayerRole = TdGameData.GetRoleClassNameFromIndex(Roles[TdPRI.RoleIndexInTeam]);
        }
        // End:0x168
        if(NetConnection(P.Player) != none)
        {
            URL = (((URL $ "?Team=") $ string(Team)) $ "?Character=") $ PlayerRole;
            P.ClientTravel(URL, 2, bSeamless);
            // End:0x224
            continue;
        }
        P.PreClientTravel();
        // End:0x224
        if(WorldInfo.NetMode == NM_ListenServer)
        {
            WorldInfo.NextURL = (((((((WorldInfo.NextURL $ "?Team=") $ string(Team)) $ "?Name=") $ P.GetDefaultURL("Name")) $ "?Class=") $ P.GetDefaultURL("Class")) $ "?Character=") $ PlayerRole;
        }        
    }    
    // End:0x265
    if(bSeamless)
    {
        WorldInfo.SeamlessTravel(WorldInfo.NextURL);
        WorldInfo.NextURL = "";        
    }
    else
    {
        // End:0x2B0
        if((WorldInfo.NetMode != NM_DedicatedServer) && WorldInfo.NetMode != NM_ListenServer)
        {
            WorldInfo.NextSwitchCountdown = 0;
        }
    }
    //return;    
}

auto state PendingMatch
{
    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        StartMatch();
        //return;        
    }

    function StartMatch()
    {
        super.StartMatch();
        GotoState('MatchInProgress');
        //return;        
    }
    stop;    
}

auto state MatchInProgress
{    stop;    
}

defaultproperties
{
    TeamData(0)=(TeamId=0,TeamName="Criminals",Players=none,MaxPlayers=6,PlayerRoles=none)
    TeamData(1)=(TeamId=0,TeamName="Police",Players=none,MaxPlayers=6,PlayerRoles=none)
    HUDType=Class'TdLobbyHud'
}