/*******************************************************************************
 * TdLoginSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLoginSettings extends Settings
    native;

enum ETdLoginSettingsFilter
{
    TDLS_ALLOW_EA_MAIL,
    TDLS_ALLOW_THIRD_PARTY_EMAIL,
    TDLS_ALLOW_MAX
};

enum ETdLoginSettingsFilter_Options
{
    TDLSO_YES,
    TDLSO_NO,
    TDLSO_MAX
};

defaultproperties
{
    LocalizedSettings=/* Array type was not detected. */
    LocalizedSettingsMappings=/* Array type was not detected. */
}