/*******************************************************************************
 * TdLocalMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLocalMessage extends LocalMessage;

enum EMessageArea
{
    EMA_Left,
    EMA_Right,
    EMA_Centered,
    EMA_MAX
};

enum EMessageType
{
    MT_Taunt,
    MT_NeedAssistance,
    MT_Praise,
    MT_Dropped,
    MT_PickUp,
    MT_Intecepted,
    MT_Passed,
    MT_Catched,
    MT_YouHaveTheBag,
    MT_BagIsOnGround,
    MT_RequestBag,
    MT_NeedABagCatcher,
    MT_Kill,
    MT_NoKiller,
    MT_Suicide,
    MT_TeamKill,
    MT_MeleeKill,
    MT_BagKill,
    MT_BagThretener,
    MT_Helicopter_Approaching,
    MT_Helicopter_Leaving,
    MT_Police_Searching,
    MT_Searching_Intercepted,
    MT_MissionBriefing,
    MT_TTRaceStarted,
    MT_One,
    MT_Two,
    MT_Three,
    MT_NewPersonalRecord,
    MT_NewWorldRecord,
    MT_NewFriendsRecord,
    MT_TryAgain,
    MT_CheckpointCriteriaCompleted,
    MT_CheckpointCriteriaFailed,
    MT_MAX
};

var float RadioAnnouncementVolume;
var TdLocalMessage.EMessageArea MessageArea;

static simulated function SoundNodeWave GetAnnouncementSound(PlayerController P, optional int Switch, optional PlayerReplicationInfo PitcherPRI, optional PlayerReplicationInfo RecieverPRI, optional Object OptionalObject)
{
    //return ReturnValue;    
}

static function int GetMessageArea(optional int Switch)
{
    return default.MessageArea;
    //return ReturnValue;    
}

static function float GetPos(int Switch, HUD myHUD)
{
    return default.PosY;
    //return ReturnValue;    
}

defaultproperties
{
    RadioAnnouncementVolume=1
    PosY=0.05
    FontSize=1
}