/*******************************************************************************
 * TdLobbyListenServerBackend generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdLobbyListenServerBackend extends TdLobbyBackend
    native;

var private native const noexport Pointer VfTable_FTickableObject;
var protected transient TdGameReplicationInfo GRI;
var UIDataStore_TdGameData TdGameData;
var UIDataStore_TdMPData TdMPData;
var() name ResourceDataStoreName;
var() name SettingsDataStoreName;
var protected transient float TimeAccumulator;
var protected transient float TickTrigger;

event CheckGRI(WorldInfo InInfo)
{
    local DataStoreClient DataStoreManager;

    // End:0xAD
    if(InInfo.GRI != none)
    {
        GRI = TdGameReplicationInfo(InInfo.GRI);
        GRI.LobbyBackend = self;
        DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
        // End:0xA3
        if(DataStoreManager != none)
        {
            TdGameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore(ResourceDataStoreName));
            TdMPData = UIDataStore_TdMPData(DataStoreManager.FindDataStore(SettingsDataStoreName));
        }
        Update();
    }
    //return;    
}

simulated function Cleanup()
{
    GRI.LobbyBackend = none;
    GRI = none;
    //return;    
}

simulated function Update()
{
    Listener.UpdatePlayers(GRI.PRIArray);
    //return;    
}

function LobbyPlayerStruct InitPlayerData(PlayerReplicationInfo PRI)
{
    local LobbyPlayerStruct PlayerData;
    local array<int> Roles;

    Roles = TdGameData.GetRolesList(PRI.Team.TeamIndex);
    PlayerData.PlayerName = PRI.PlayerName;
    PlayerData.UniqueId = PRI.UniqueId;
    PlayerData.PlayerId = PRI.PlayerId;
    PlayerData.PlayerRoleIndex = Roles[TdPlayerReplicationInfo(PRI).RoleIndexInTeam];
    PlayerData.bPlayerIsReady = TdPlayerReplicationInfo(PRI).bPlayerIsReady;
    PlayerData.TeamIndex = PRI.Team.TeamIndex;
    PlayerData.PlayerIndex = PRI.TeamId;
    return PlayerData;
    //return ReturnValue;    
}

function OnPlayerLogin(Controller C)
{
    // End:0x4F
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnPlayerJoin(C);
    }
    //return;    
}

function OnPlayerLogout(Controller C)
{
    // End:0x4F
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnPlayerLeave(C);
    }
    //return;    
}

function OnChangeTeam(Controller C)
{
    // End:0x4F
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnPlayerSwitchTeam(C);
    }
    //return;    
}

function OnChangeRole(Controller C)
{
    // End:0x4F
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnPlayerSwitchRole(C);
    }
    //return;    
}

function OnSetReady(Controller C)
{
    // End:0x4F
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnPlayerSetReady(C);
    }
    //return;    
}

function OnGameStarted()
{
    // End:0x4A
    if(NotEqual_InterfaceInterface(Listener, TdLobbyEventListener(none)) && GRI != none)
    {
        GRI.ForceLobbyUpdate();
        Listener.OnGameStarted();
    }
    //return;    
}

function RequestTeamChange(Controller C, int Dir)
{
    local TdPlayerReplicationInfo TdPRI;
    local int NewTeam;

    TdPRI = TdPlayerReplicationInfo(C.PlayerReplicationInfo);
    // End:0x64
    if(TdPRI != none)
    {
        NewTeam = TdPRI.Team.TeamIndex + Dir;
        TdPRI.RequestTeamChange(NewTeam);
    }
    //return;    
}

function RequestRoleChange(Controller C, int Dir)
{
    local TdPlayerReplicationInfo TdPRI;
    local int NewRoleIndex;

    TdPRI = TdPlayerReplicationInfo(C.PlayerReplicationInfo);
    // End:0x5A
    if(TdPRI != none)
    {
        NewRoleIndex = TdPRI.RoleIndexInTeam + Dir;
        TdPRI.RequestRoleChange(NewRoleIndex);
    }
    //return;    
}

function RequestSetReady(Controller C)
{
    local TdPlayerReplicationInfo TdPRI;

    TdPRI = TdPlayerReplicationInfo(C.PlayerReplicationInfo);
    // End:0x50
    if((TdPRI != none) && !TdPRI.bPlayerIsReady)
    {
        TdPRI.RequestSetReady();
    }
    //return;    
}

function bool AllPlayersReady()
{
    return GRI.AllPlayersReady();
    //return ReturnValue;    
}

function StartGame(string MapName, string GameMode)
{
    local string URL;

    // End:0x21
    if(GameMode != "")
    {
        GameMode = "?Game=" $ GameMode;
    }
    URL = MapName $ GameMode;
    // End:0x57
    if(GRI != none)
    {
        GRI.StartGame(URL);
    }
    //return;    
}

defaultproperties
{
    ResourceDataStoreName=TdGameData
    SettingsDataStoreName=TdMPGameSettings
    TickTrigger=0.5
}