/*******************************************************************************
 * TdLobbyEventListener generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdLobbyEventListener extends Interface
    abstract;

function UpdatePlayers(array<PlayerReplicationInfo> pris)
{
    //return;    
}

function OnPlayerJoin(Controller Player)
{
    //return;    
}

function OnPlayerLeave(Controller Player)
{
    //return;    
}

function OnPlayerSwitchTeam(Controller Player)
{
    //return;    
}

function OnPlayerSwitchRole(Controller Player)
{
    //return;    
}

function OnPlayerSetReady(Controller Player)
{
    //return;    
}

function OnGameStarted()
{
    //return;    
}
