/*******************************************************************************
 * TdMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMarker extends Note
    native
    hidecategories(Navigation);

defaultproperties
{
    bEdShouldSnap=true
    begin object name=Arrow class=ArrowComponent
        ArrowSize=2
    object end
    // Reference: ArrowComponent'Default__TdMarker.Arrow'
    Components(0)=Arrow
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EngineResources.Corpse'
    object end
    // Reference: SpriteComponent'Default__TdMarker.Sprite'
    Components(1)=Sprite
    begin object name=Arrow class=ArrowComponent
        ArrowSize=2
    object end
    // Reference: ArrowComponent'Default__TdMarker.Arrow'
    Components(2)=Arrow
}