/*******************************************************************************
 * TdMapInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMapInfo extends MapInfo
    native
    editinlinenew;

var() const StaticMesh MapMesh;
var() const Vector WorldToMiniMapOrigo;
var() const Vector MapSpecificWidgetTranslation;
var() const float MapSpecificWidgetScale;

defaultproperties
{
    MapSpecificWidgetTranslation=(X=160,Y=140,Z=0)
    MapSpecificWidgetScale=0.013
}