/*******************************************************************************
 * TdMenuPostProcesWrapper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMenuPostProcesWrapper extends Object;

struct TdEffectPanelStruct
{
    var MaterialInstanceConstant MaterialIC;
    var UIImage PanelImage;
    var float AnimPosition;
    var bool bActive;
    var float MinWidth;

    structdefaultproperties
    {
        MaterialIC=none
        PanelImage=none
        AnimPosition=0
        bActive=false
        MinWidth=0
    }
};

var private Material PanelMaterial;
var private array<TdEffectPanelStruct> PanelsData;
var private float PanelAnimDuration;
var private float UnfocusedPanelBGWidth;
var private LinearColor SelectionColor;
var delegate<OnPanelAnimFinished> __OnPanelAnimFinished__Delegate;

delegate OnPanelAnimFinished(int FinishedPanelIndex, bool bPanelActive)
{
    //return;    
}

function Initialize(array<UIImage> PanelImages, optional delegate<OnPanelAnimFinished> PanelAnimFinished, optional float UnfocusedMinWidth)
{
    local int PanelIndex;

    UnfocusedMinWidth = -1;
    // DebugMode:False
    assert((PanelImages.Length > 0) || PanelsData.Length != 0);
    PanelsData.Length = PanelImages.Length;
    PanelIndex = 0;
    J0x39:

    // End:0x17D [Loop If]
    if(PanelIndex < PanelImages.Length)
    {
        // DebugMode:False
        assert(PanelImages[PanelIndex] != none);
        PanelsData[PanelIndex].PanelImage = PanelImages[PanelIndex];
        PanelsData[PanelIndex].MaterialIC = new Class'MaterialInstanceConstant';
        PanelsData[PanelIndex].MaterialIC.SetParent(PanelMaterial);
        PanelsData[PanelIndex].PanelImage.SetValue(PanelsData[PanelIndex].MaterialIC);
        SetPanelSelFieldVis(PanelIndex, false);
        PanelsData[PanelIndex].MinWidth = ((UnfocusedMinWidth < 0) ? UnfocusedPanelBGWidth : UnfocusedMinWidth);
        SetPanelMovementOffset(PanelIndex, float(PanelIndex) / float(PanelImages.Length));
        SetPanelSideOffset(PanelIndex, FRand(), FRand());
        SetSelectionColor(SelectionColor);
        ++PanelIndex;
        // [Loop Continue]
        goto J0x39;
    }
    __OnPanelAnimFinished__Delegate = PanelAnimFinished;
    //return;    
}

function Destroy()
{
    local int PanelIndex;

    PanelIndex = 0;
    J0x07:

    // End:0x51 [Loop If]
    if(PanelIndex < PanelsData.Length)
    {
        PanelsData[PanelIndex].PanelImage = none;
        PanelsData[PanelIndex].MaterialIC = none;
        ++PanelIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function SetAnimDurations(float PanelAnimDur)
{
    PanelAnimDur = ((PanelAnimDur > 0) ? PanelAnimDur : 1E-06);
    //return;    
}

function bool IsAnimating()
{
    local int PanelIndex;

    PanelIndex = 0;
    J0x07:

    // End:0x9F [Loop If]
    if(PanelIndex < PanelsData.Length)
    {
        // End:0x55
        if(PanelsData[PanelIndex].bActive && PanelsData[PanelIndex].AnimPosition < PanelAnimDuration)
        {
            return true;
        }
        // End:0x95
        if(!PanelsData[PanelIndex].bActive && PanelsData[PanelIndex].AnimPosition > 0)
        {
            return true;
        }
        ++PanelIndex;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function Tick(float DeltaTime)
{
    local int PanelIndex;

    PanelIndex = 0;
    J0x07:

    // End:0x1C8 [Loop If]
    if(PanelIndex < PanelsData.Length)
    {
        // End:0x10F
        if(PanelsData[PanelIndex].bActive)
        {
            // End:0x10C
            if(PanelsData[PanelIndex].AnimPosition < PanelAnimDuration)
            {
                PanelsData[PanelIndex].AnimPosition += DeltaTime;
                // End:0xD5
                if(PanelsData[PanelIndex].AnimPosition >= PanelAnimDuration)
                {
                    PanelsData[PanelIndex].AnimPosition = PanelAnimDuration;
                    OnPanelAnimFinished(PanelIndex, PanelsData[PanelIndex].bActive);
                }
                UpdatePanelAnimation(PanelIndex);
                // End:0x10C
                if(PanelsData[PanelIndex].AnimPosition >= PanelAnimDuration)
                {
                    SetPanelSelFieldVis(PanelIndex, true);
                }
            }
            // [Explicit Continue]
            goto J0x1BE;
        }
        // End:0x1BE
        if(PanelsData[PanelIndex].AnimPosition > 0)
        {
            PanelsData[PanelIndex].AnimPosition -= DeltaTime;
            // End:0x1B3
            if(PanelsData[PanelIndex].AnimPosition <= 0)
            {
                PanelsData[PanelIndex].AnimPosition = 0;
                OnPanelAnimFinished(PanelIndex, PanelsData[PanelIndex].bActive);
            }
            UpdatePanelAnimation(PanelIndex);
        }
        J0x1BE:

        ++PanelIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final function UpdatePanelAnimation(int PanelIndex)
{
    local float Value, T;

    T = PanelsData[PanelIndex].AnimPosition / PanelAnimDuration;
    Value = Lerp(0, 1, T);
    Value = Class'TdUtils'.static.CosineInterp(PanelsData[PanelIndex].MinWidth, 1, T);
    SetPanelWidth(PanelIndex, Value);
    //return;    
}

private final function int GetActivePanelIndex()
{
    local int PanelIndex, Result;

    Result = -1;
    PanelIndex = 0;
    J0x12:

    // End:0x54 [Loop If]
    if(PanelIndex < PanelsData.Length)
    {
        // End:0x4A
        if(PanelsData[PanelIndex].bActive)
        {
            Result = PanelIndex;
            // [Explicit Break]
            goto J0x54;
        }
        ++PanelIndex;
        // [Loop Continue]
        goto J0x12;
    }
    J0x54:

    return Result;
    //return ReturnValue;    
}

function SetSelectionFieldPos(int PanelIndex, float Top, float Bottom)
{
    SetSelectionField(PanelIndex, Top, Bottom);
    //return;    
}

function DeativatePanel(int PanelIndex)
{
    PanelsData[PanelIndex].bActive = false;
    //return;    
}

function SetActivePanel(int PanelIndexToActivate, optional bool bSkipAnimation)
{
    local int PanelIndex;

    // End:0xE2
    if((PanelIndexToActivate > -1) && PanelIndexToActivate < PanelsData.Length)
    {
        PanelIndex = 0;
        J0x29:

        // End:0xE2 [Loop If]
        if(PanelIndex < PanelsData.Length)
        {
            PanelsData[PanelIndex].bActive = PanelIndex == PanelIndexToActivate;
            // End:0x9A
            if((PanelIndex == PanelIndexToActivate) && bSkipAnimation)
            {
                PanelsData[PanelIndex].AnimPosition = PanelAnimDuration - 1E-05;
            }
            SetPanelSelFieldVis(PanelIndex, false);
            // End:0xC8
            if(PanelIndex == PanelIndexToActivate)
            {
                SetPanelMovementAmount(PanelIndex, 0);
                // [Explicit Continue]
                goto J0xD8;
            }
            SetPanelMovementAmount(PanelIndex, 1);
            J0xD8:

            ++PanelIndex;
            // [Loop Continue]
            goto J0x29;
        }
    }
    //return;    
}

private final function SetPanelWidth(int PanelIndex, float NewWidth)
{
    SetParamFloat(PanelIndex, 'StickWidth', NewWidth);
    //return;    
}

private final function SetSelectionField(int PanelIndex, float TopPos, float BottomPos)
{
    SetParamFloat(PanelIndex, 'SelectTop', TopPos);
    SetParamFloat(PanelIndex, 'SelectBottom', BottomPos);
    //return;    
}

private final function SetPanelSelFieldVis(int PanelIndex, bool bVisible)
{
    local float Alpha;

    Alpha = ((bVisible) ? 1 : 0);
    SetParamFloat(PanelIndex, 'SelectOpacity', Alpha);
    //return;    
}

private final function SetPanelMovementOffset(int PanelIndex, float Offset)
{
    SetParamFloat(PanelIndex, 'MovementOffset', Offset);
    //return;    
}

private final function SetPanelSideOffset(int PanelIndex, float LeftOffset, float RightOffset)
{
    SetParamFloat(PanelIndex, 'LeftSideOffset', LeftOffset);
    SetParamFloat(PanelIndex, 'RightSideOffset', RightOffset);
    //return;    
}

private final function SetPanelMovementAmount(int PanelIndex, float Amount)
{
    SetParamFloat(PanelIndex, 'MovementAmount', Amount);
    //return;    
}

private final function SetSelectionColor(LinearColor SelColor)
{
    local int I;

    I = 0;
    J0x07:

    // End:0x70 [Loop If]
    if(I < PanelsData.Length)
    {
        // End:0x66
        if(PanelsData[I].MaterialIC != none)
        {
            PanelsData[I].MaterialIC.SetVectorParameterValue('SelectColor', SelColor);
        }
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final function SetParamFloat(int PanelIndex, name ParamName, float Value)
{
    // End:0x6E
    if(((PanelIndex > -1) && PanelIndex < PanelsData.Length) && PanelsData[PanelIndex].MaterialIC != none)
    {
        PanelsData[PanelIndex].MaterialIC.SetScalarParameterValue(ParamName, Value);
    }
    //return;    
}

defaultproperties
{
    PanelMaterial=Material'UI_Menus.M_MainMenuStick_01'
    PanelAnimDuration=0.3
    UnfocusedPanelBGWidth=0.02
    SelectionColor=(R=255,G=255,B=255,A=1)
}