/*******************************************************************************
 * TdMiniMapMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMiniMapMeshComponent extends StaticMeshComponent
    native
    editinlinenew
    hidecategories(Object)
    autoexpandcategories(Collision,Rendering,Lighting);

enum EMeshIconType
{
    EMIT_Stashpoint,
    EMIT_Runner,
    EMIT_Cop,
    EMIT_Bag,
    EMIT_You,
    EMIT_MAX
};

struct native MiniMapObject
{
    var Vector Location;
    var Rotator Rotation;
    var float Scale;
    var byte MeshIcon;
    var Material Material;

    structdefaultproperties
    {
        Location=(X=0,Y=0,Z=0)
        Rotation=(Pitch=0,Yaw=0,Roll=0)
        Scale=10
        MeshIcon=0
        Material=none
    }
};

var const StaticMesh MeshObjects[EMeshIconType];
var array<MiniMapObject> MiniMapObjects;
var transient StaticMesh MapMesh;
var Material MiniMapBaseMaterial;
var Material InactiveStashPointMaterial;
var transient Vector WorldToMiniMapOrigo;
var const float DefaultScale;
var const Vector DefaultTranslation;

defaultproperties
{
    DefaultScale=0.016
    DefaultTranslation=(X=130,Y=170,Z=0)
    bAcceptsDecals=false
    CastShadow=false
    CollideActors=false
    BlockActors=false
    BlockZeroExtent=false
    BlockNonZeroExtent=false
    BlockRigidBody=false
    AlwaysLoadOnServer=false
}