/*******************************************************************************
 * TdMove_SlideBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SlideBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var(Slide) config float SlideAbortSpeed;
var private Vector EndTarget;
var private Vector startPos;
var private float DistanceToTravel;

simulated function SetEndTarget(Vector P)
{
    EndTarget = P;
    //return;    
}

simulated function StartMove()
{
    local Rotator WantedRotation;

    super(TdPhysicsMove).StartMove();
    PawnOwner.Acceleration = vect(0, 0, 0);
    WantedRotation = rotator(PawnOwner.Velocity);
    SetPreciseRotation(Normalize(WantedRotation), 0.2);
    startPos = PawnOwner.Location;
    DistanceToTravel = VSize(EndTarget - PawnOwner.Location);
    PawnOwner.StopCustomAnim(4, 0.1);
    PawnOwner.SetAnimationMovementState(1);
    PawnOwner.SetAnimationMovementState(16, 0.3);
    PlayMoveAnim(2, 'RunToCrouchSlide', 1, 0.1, 0.1);
    BotOwner.CurrentRotationSpeed = 0;
    BotOwner.DirectionOfMovement = Normal(BotOwner.myController.Destination - BotOwner.Location);
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    ClearTimer();
    PlayMoveAnim(2, 'CrouchSlideToRun', 1, 0.1, 0.25);
    BotOwner.myController.NotifyMoveFinished();
    //return;    
}

event AbortSlide()
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    SlideAbortSpeed=100
    FrictionModifier=0.035
    bDisableCollision=false
    bDisableActorCollision=true
    bUseCustomCollision=true
}