/*******************************************************************************
 * TdMove_DisarmedTutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_DisarmedTutorial extends TdMove_DisarmedBot
    config(PawnMovement);

function bool CanDoMove()
{
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    super.OnCustomAnimEnd(SeqNode, PlayedTime, ExcessTime);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

defaultproperties
{
    bDisableCollision=false
}