/*******************************************************************************
 * TdMove_IntoClimb generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_IntoClimb extends TdPhysicsMove
    config(PawnMovement);

enum EClimbEnterState
{
    CES_EnteringAtTop,
    CES_EnteringAtBottom,
    CES_EnteringFalling,
    CES_MAX
};

var TdMove_IntoClimb.EClimbEnterState ClimbState;
var TdLadderVolume Ladder;
var bool AtBottomStep;
var bool bPlayingImpact;
var float FirstStepZDistance;
var private ForceFeedbackWaveform ImpactHardWaveform;
var private ForceFeedbackWaveform ImpactSoftWaveform;

function bool CanDoMove()
{
    local float Angle;
    local bool BehindLadder;
    local Vector PawnToLadder2D;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x1A
    if(Ladder == none)
    {
        return false;
    }
    // End:0x52
    if((PawnOwner.MovementState == 1) && PawnOwner.MoveActionHint != 3)
    {
        return false;
    }
    // End:0x6E
    if(PawnOwner.MoveActionHint == 4)
    {
        return false;
    }
    // End:0xC2
    if(((PawnOwner.MovementState == 21) || PawnOwner.MovementState == 93) || PawnOwner.MovementState == 22)
    {
        return false;
    }
    // End:0xDF
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    Angle = vector(PawnOwner.Rotation) Dot vector(Ladder.Rotation);
    PawnToLadder2D = Ladder.Location - PawnOwner.Location;
    PawnToLadder2D.Z = 0;
    BehindLadder = (PawnToLadder2D Dot vector(Ladder.Rotation)) < 0;
    // End:0x1EC
    if(PawnOwner.Location.Z > Ladder.GetLadderLocation(Ladder.PawnLadderLocations.Length - 1).Z)
    {
        // End:0x1E9
        if((Angle > -0.85) || Ladder.LadderType == 1)
        {
            return false;
        }        
    }
    else
    {
        // End:0x208
        if((Angle < -0.1) || BehindLadder)
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local int CurrentLadderStep;
    local float Angle;
    local Vector Delta;

    // DebugMode:False
    assert(Ladder != none);
    super.StartMove();
    bPlayingImpact = false;
    PawnOwner.bClimbLeftHand = false;
    PawnOwner.bClimbDownFast = false;
    CurrentLadderStep = Clamp(Ladder.GetClosestStep(PawnOwner.Location.Z), 0, Ladder.GetLastStep());
    AtBottomStep = CurrentLadderStep == 0;
    ResetCameraLook(0.3);
    Angle = vector(PawnOwner.Rotation) Dot vector(Ladder.Rotation);
    PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
    PawnOwner.bCollideWorld = false;
    PawnOwner.MoveNormal = Ladder.WallNormal;
    // End:0x23B
    if((Ladder.LadderType != 1) && (Angle < -0.85) && Ladder.GetLadderLocation(Ladder.PawnLadderLocations.Length - 1).Z < PawnOwner.Location.Z)
    {
        ClimbState = 0;
        PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
        PawnOwner.bCollideWorld = false;
        SetPreciseLocation((Ladder.GetLadderLocation(Ladder.PawnLadderLocations.Length - 1) - (Ladder.WallNormal * 93.5)) + (Ladder.MoveDirection * 90), 0, 500);        
    }
    else
    {
        ClimbState = 2;
        PlayStartAnimation();
        Delta = Ladder.GetLadderLocation(CurrentLadderStep) - PawnOwner.Location;
        SetPreciseLocation(Ladder.GetLadderLocation(CurrentLadderStep), 0, FMax(VSize2D(Delta), 30) / 0.15);
        SetPreciseRotation(rotator(-Ladder.WallNormal), 0.15);
        PawnOwner.FaceRotationTimeLeft = 0.15;
    }
    //return;    
}

simulated function PlayStartAnimation()
{
    // End:0x6C
    if(PawnOwner.OldMovementState == 5)
    {
        PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStartLeft' : 'LadderClimbHangStartLeft'), 1, 0.15, 0.25);
        bPlayingImpact = true;        
    }
    else
    {
        // End:0xD8
        if(PawnOwner.OldMovementState == 4)
        {
            PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStartRight' : 'LadderClimbHangStartRight'), 1, 0.15, 0.25);
            bPlayingImpact = true;            
        }
        else
        {
            // End:0x1CB
            if(PawnOwner.OldMovementState == 31)
            {
                // End:0x179
                if(((vector(Ladder.Rotation) Cross vect(0, 0, 1)) Dot vector(PawnOwner.Rotation)) > 0)
                {
                    PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStartRight' : 'LadderClimbHangStartRight'), 1, 0.15, 0.25);                    
                }
                else
                {
                    PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStartLeft' : 'LadderClimbHangStartLeft'), 1, 0.15, 0.25);
                }
                bPlayingImpact = true;                
            }
            else
            {
                // End:0x29E
                if(PawnOwner.Velocity.Z < -800)
                {
                    PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStartHard' : 'LadderClimbHangStartHard'), 1, 0.1, 0.25);
                    PawnOwner.TakeDamage(1, none, PawnOwner.Location, vect(0, 0, 0), Class'DmgType_Fell');
                    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ImpactHardWaveform);
                    bPlayingImpact = true;                    
                }
                else
                {
                    // End:0x354
                    if((PawnOwner.Velocity.Z < -200) || PawnOwner.OldMovementState == 31)
                    {
                        PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbHangStart' : 'LadderClimbHangStart'), 1, 0.1, 0.25);
                        TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ImpactSoftWaveform);
                        bPlayingImpact = true;                        
                    }
                    else
                    {
                        // End:0x3B5
                        if(Ladder.LadderType == 1)
                        {
                            PlayMoveAnim(2, ((Ladder.LadderType == 1) ? 'PipeClimbStart' : 'PipeClimbStart'), 1, 0.15, 0.25);
                        }
                    }
                }
            }
        }
    }
    PawnOwner.SetAnimationMovementState(21, 0.15);
    //return;    
}

simulated function StopMove()
{
    PawnOwner.SetAnimationMovementState(0, 0.2);
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    Ladder = none;
    super.StopMove();
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.SetIgnoreMoveInput(-1);
    // End:0xFD
    if(ClimbState == 0)
    {
        PlayMoveAnim(2, 'LadderEnterTop', 1, 0.25, 0.1, true, true);
        PawnOwner.UseRootRotation(true);
        PawnOwner.UseRootMotion(true);
        PawnOwner.SetRotation(rotator(Ladder.WallNormal));
        PawnOwner.SetAnimationMovementState(21, 0.25);
        PawnOwner.bClimbLeftHand = true;        
    }
    else
    {
        StartClimbMove();
    }
    //return;    
}

simulated function StartClimbMove()
{
    local TdAnimNodeSequence AnimSeq1p;

    PawnOwner.SetRotation(rotator(-Ladder.WallNormal));
    PawnOwner.SetLocation(Ladder.GetLadderLocation(Ladder.GetClosestStep(PawnOwner.Location.Z)));
    // End:0x124
    if(PawnOwner.Moves[21].CanDoMove() && Ladder != none)
    {
        PawnOwner.SetMove(21);
        // End:0x121
        if(bPlayingImpact)
        {
            AnimSeq1p = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode1p.GetCustomAnimNodeSeq());
            PawnOwner.SetIgnoreMoveInput(FMax(0.1, AnimSeq1p.AnimSeq.SequenceLength - 0.5));
        }        
    }
    else
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x1A
    if(ClimbState == 0)
    {
        StartClimbMove();
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    local int CurrentLadderStep;

    // End:0x3C
    if((ClimbState == 0) || ClimbState == 1)
    {
        PawnOwner.SetMove(2);
        return;
    }
    // End:0x5F
    if(AtBottomStep)
    {
        PawnOwner.SetMove(2);
        return;
    }
    CurrentLadderStep = Ladder.GetClosestStep(PawnOwner.Location.Z);
    AtBottomStep = CurrentLadderStep == 0;
    SetPreciseLocation(Ladder.GetLadderLocation(CurrentLadderStep), 4, FMax(VSize2D(PawnOwner.Velocity), 200));
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    return PawnOwner.Health - 1;
    //return ReturnValue;    
}

simulated function bool CanUseLookAtHint()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    FirstStepZDistance=38
    begin object name=ImpactHardWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_IntoClimb.ImpactHardWaveformObj'
    ImpactHardWaveform=ImpactHardWaveformObj
    begin object name=ImpactSoftWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_IntoClimb.ImpactSoftWaveformObj'
    ImpactSoftWaveform=ImpactSoftWaveformObj
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerWalking
    bShouldHolsterWeapon=true
    MovementGroup=MG_NonInteractive
    FirstPersonDPG=SDPG_Intermediate
    AimMode=MAM_NoHands
    DisableMovementTime=-1
    DisableLookTime=-1
    RedoMoveTime=0.5
}