/*******************************************************************************
 * TdMove_SpringBoard generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SpringBoard extends TdPhysicsMove
    config(PawnMovement);

var(SpringBoard) config float SpringBoardMaxHeight;
var(SpringBoard) config float SpringBoardMinHeight;
var(SpringBoard) config float SpringBoardJumpZ;
var(SpringBoard) config float SpringBoardJumpXYAdd;
var(SpringBoard) config float SpringBoardJumpXYMin;
var(SpringBoard) config float IntermediateFootPlantHeight;
var(SpringBoard) config float IntermediateFootPlantDistance;
var(SpringBoard) config float CheckDistanceTime;
var Vector IntermediateFootPlantLedgeLocation;
var Vector SpringBoardFootPlantLedgeLocation;
var float StepTime1;
var float StepTime2;
var int SpringBoardState;
var int SavedInitialSpeed;

function bool CanDoMove()
{
    local float LedgeHeight, DistanceBetweenObjs;
    local Vector VDistanceBetweenObjs;
    local LedgeHitInfo FootPlantHit;
    local Vector Start, End, Extent, FootPlantNormal;
    local float DistanceToStep, TimeToLedge;
    local Vector TestLocation;

    // End:0x24
    if(!super(TdMove).CanDoMove() || !PawnOwner.bFoundLedge)
    {
        return false;
    }
    // End:0x41
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    LedgeHeight = PawnOwner.MoveLedgeLocation.Z - (PawnOwner.Location.Z - PawnOwner.CylinderComponent.CollisionHeight);
    DistanceToStep = VSize2D(PawnOwner.MoveLedgeLocation - PawnOwner.Location);
    // End:0xD5
    if(DistanceToStep < 20)
    {
        return false;
    }
    TimeToLedge = DistanceToStep / float(Max(1, int(PawnOwner.GetAverageSpeed(0.25))));
    // End:0x113
    if(TimeToLedge > CheckDistanceTime)
    {
        return false;
    }
    // End:0x12D
    if(Abs(LedgeHeight - IntermediateFootPlantHeight) >= 20)
    {
        return false;
    }
    Extent = vect(4, 4, 8);
    Extent.Z = (SpringBoardMaxHeight - SpringBoardMinHeight) * 0.5;
    Start = PawnOwner.MoveLedgeLocation;
    Start.Z = PawnOwner.Location.Z - PawnOwner.CylinderComponent.CollisionHeight;
    Start.Z += (SpringBoardMinHeight + Extent.Z);
    End = Start + ((vector(PawnOwner.Rotation) * IntermediateFootPlantDistance) * 1.414);
    // End:0x235
    if(!FindLedge(FootPlantHit, Start, End, Extent))
    {
        return false;
    }
    TestLocation = FootPlantHit.LedgeLocation;
    TestLocation.Z += (PawnOwner.default.CylinderComponent.CollisionHeight + 4);
    // End:0x294
    if(!CanStand(TestLocation))
    {
        return false;
    }
    // End:0x2BB
    if(FootPlantHit.LedgeNormal.Z < 0.8)
    {
        return false;
    }
    // End:0x2D1
    if(FootPlantHit.FeetExcluded)
    {
        return false;
    }
    FootPlantNormal = FootPlantHit.MoveNormal;
    FootPlantNormal.Z = 0;
    FootPlantNormal = Normal(FootPlantNormal);
    VDistanceBetweenObjs = FootPlantHit.LedgeLocation - PawnOwner.MoveLedgeLocation;
    DistanceBetweenObjs = VSize2D(ProjectOnTo(VDistanceBetweenObjs, FootPlantNormal));
    // End:0x364
    if(Abs(DistanceBetweenObjs - IntermediateFootPlantDistance) >= 20)
    {
        return false;
    }
    IntermediateFootPlantLedgeLocation = PawnOwner.MoveLedgeLocation;
    SpringBoardFootPlantLedgeLocation = FootPlantHit.LedgeLocation;
    IntermediateFootPlantLedgeLocation.Z += 65;
    SpringBoardFootPlantLedgeLocation.Z += 92;
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector Pawn2Ledge;
    local float LandingAmount;

    super.StartMove();
    SavedInitialSpeed = Max(200, int(VSize2D(PawnOwner.Velocity)));
    SpringBoardState = 0;
    Pawn2Ledge = IntermediateFootPlantLedgeLocation - PawnOwner.Location;
    Pawn2Ledge.Z = 0;
    LandingAmount = 0.85;
    // End:0x9F
    if(PawnOwner.LandNode1p != none)
    {
        PawnOwner.LandNode1p.Landed = LandingAmount;
    }
    // End:0xD3
    if(PawnOwner.LandNode3p != none)
    {
        PawnOwner.LandNode3p.Landed = LandingAmount;
    }
    TdAnimNodeCustomBlend(PawnOwner.Mesh1p.FindAnimNode('LandingRun')).Activate(LandingAmount, 0.6 * LandingAmount, 0.15, 0.4);
    // End:0x17F
    if(VSize2D(Pawn2Ledge) > 120)
    {
        SetPreciseLocation(PawnOwner.Location + (Normal(Pawn2Ledge) * (VSize2D(Pawn2Ledge) - 120)), 1, float(SavedInitialSpeed) * 1.2);        
    }
    else
    {
        ReachedPreciseLocation();
    }
    PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
    PawnOwner.bCollideWorld = false;
    //return;    
}

simulated event ReachedPreciseLocation()
{
    switch(SpringBoardState)
    {
        // End:0x8A
        case 0:
            SetPreciseLocation(IntermediateFootPlantLedgeLocation, 0, VSize2D(IntermediateFootPlantLedgeLocation - PawnOwner.Location) / StepTime1);
            PlayMoveAnim(2, ((PawnOwner.IsLeftLegForward()) ? 'SpringBoardRightLeg' : 'SpringBoardLeftLeg'), 1, 0.15, 0.25, false);
            SpringBoardState = 1;
            // End:0x245
            break;
        // End:0xC9
        case 1:
            SetPreciseLocation(SpringBoardFootPlantLedgeLocation, 0, VSize2D(SpringBoardFootPlantLedgeLocation - PawnOwner.Location) / StepTime2);
            SpringBoardState = 2;
            // End:0x245
            break;
        // End:0x242
        case 2:
            PawnOwner.Velocity = vector(PawnOwner.Rotation) * FMax(SpringBoardJumpXYMin, float(SavedInitialSpeed) + SpringBoardJumpXYAdd);
            PawnOwner.Velocity.Z = SpringBoardJumpZ;
            // End:0x1CC
            if(((PawnOwner.Base != none) && !PawnOwner.Base.bWorldGeometry) && PawnOwner.Base.Velocity.Z > 0)
            {
                PawnOwner.Velocity.Z += PawnOwner.Base.Velocity.Z;
            }
            PawnOwner.LastJumpLocation = PawnOwner.Location;
            PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
            PawnOwner.bCollideWorld = true;
            PawnOwner.SetPhysics(2);
            PawnOwner.StopIgnoreMoveInput();
            // End:0x245
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(2, 0.1);
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x35
    if(!CanStand(PawnOwner.Location, true))
    {
        return PawnOwner.Health - 1;        
    }
    else
    {
        PawnOwner.SetMove(2);
    }
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

defaultproperties
{
    SpringBoardMaxHeight=148
    SpringBoardMinHeight=80
    SpringBoardJumpZ=950
    SpringBoardJumpXYAdd=-100
    SpringBoardJumpXYMin=400
    IntermediateFootPlantHeight=64
    IntermediateFootPlantDistance=112
    CheckDistanceTime=1
    StepTime1=0.2
    StepTime2=0.2
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    bDelayTimeCheckAutoMoves=0.7
    bTriggersCompliment=true
    AiAimPenalties=(Easy=0.3,Medium=0.4,Hard=0.6)
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
    DisableMovementTime=-1
}