/*******************************************************************************
 * TdMove_WallrunJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallrunJump extends TdPhysicsMove
    config(PawnMovement);

var(WallRunJump) config float WallRunningPushAwaySpeedNoob;
var(WallRunJump) config float WallRunningPushAwaySpeedProAdd;
var(WallRunJump) config float WallRunningPushForwardSpeedMin;
var(WallRunJump) config float WallRunningJumpOffZHeightForward;
var(WallRunJump) config float WallRunningJumpOffZHeightMaxAddTurned;
var float WallRunningJumpOffZSpeed;
var int MinContraintWorld;
var int MaxContraintWorld;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector WallProjVelocity, SavedFloor, wallRunDir2D, camrotDir2D, Start, End,
	    HitLocation, HitNormal;

    local float PushSpeed, Gravity, Speed, JumpHeight;
    local Rotator WallNormal;

    SavedFloor = PawnOwner.Floor;
    WallNormal = rotator(PawnOwner.Floor);
    PawnOwner.bIllegalLedgeTimer = 2;
    PawnOwner.IllegalLedgeNormal = PawnOwner.Floor;
    // End:0xC3
    if(PawnOwner.OldMovementState == 5)
    {
        MinContraintWorld = NormalizeRotAxis(WallNormal.Yaw - 16000);
        MaxContraintWorld = NormalizeRotAxis(WallNormal.Yaw + 10000);        
    }
    else
    {
        MinContraintWorld = NormalizeRotAxis(WallNormal.Yaw - 10000);
        MaxContraintWorld = NormalizeRotAxis(WallNormal.Yaw + 16000);
    }
    super.StartMove();
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    WallProjVelocity = PawnOwner.Velocity - (SavedFloor * (PawnOwner.Velocity Dot SavedFloor));
    WallProjVelocity.Z = 0;
    wallRunDir2D = SavedFloor;
    wallRunDir2D.Z = 0;
    wallRunDir2D = Normal(wallRunDir2D);
    // End:0x237
    if(TdMove_WallRun(PawnOwner.Moves[40]).bTurned90FromWall)
    {
        camrotDir2D = SavedFloor;
        PawnOwner.FaceRotationTimeLeft = 0.1;
        PawnOwner.LegRotation = WallNormal.Yaw;
        SetLookAtTargetAngle(WallNormal, 0.1);
        SetPreciseRotation(WallNormal, 0.1);
        bDisableControllerFacingPawnYawRotation = true;        
    }
    else
    {
        camrotDir2D = vector(PawnOwner.Controller.Rotation);
    }
    camrotDir2D.Z = 0;
    camrotDir2D = Normal(camrotDir2D);
    PushSpeed = wallRunDir2D Dot camrotDir2D;
    FMax(0, PushSpeed);
    JumpHeight = WallRunningJumpOffZHeightForward + (PushSpeed * WallRunningJumpOffZHeightMaxAddTurned);
    Start = PawnOwner.Location;
    End = Start;
    End.Z += JumpHeight;
    // End:0x349
    if(MovementTrace(HitLocation, HitNormal, End, Start, PawnOwner.GetCollisionExtent()))
    {
        JumpHeight = HitLocation.Z - PawnOwner.Location.Z;
    }
    Gravity = Abs(PawnOwner.GetGravityZ());
    Speed = (Gravity * 2) * Sqrt(JumpHeight / Gravity);
    Speed *= (1 / float(1 + TdMove_WallRun(PawnOwner.Moves[40]).ConsequtiveWallruns));
    WallRunningJumpOffZSpeed = FMax(Speed, 10);
    PawnOwner.Velocity.Z = Speed;
    PawnOwner.Velocity.X = SavedFloor.X * (WallRunningPushAwaySpeedNoob + (WallRunningPushAwaySpeedProAdd * PushSpeed));
    PawnOwner.Velocity.Y = SavedFloor.Y * (WallRunningPushAwaySpeedNoob + (WallRunningPushAwaySpeedProAdd * PushSpeed));
    PawnOwner.Velocity += (WallProjVelocity * (WallRunningPushForwardSpeedMin + ((float(1) - WallRunningPushForwardSpeedMin) * (float(1) - PushSpeed))));
    PawnOwner.StopCustomAnim(2, 0.2);
    // End:0x545
    if(PushSpeed > 0.6)
    {
        // End:0x515
        if(PawnOwner.OldMovementState == 5)
        {
            PlayMoveAnim(3, name("WallrunJumpLeft"), 1, 0.2, 0.2);            
        }
        else
        {
            PlayMoveAnim(3, name("WallrunJumpRight"), 1, 0.2, 0.2);
        }        
    }
    else
    {
        PlayMoveAnim(3, name("JumpSlow"), 1, 0.2, 0.2);
    }
    PawnOwner.SetAnimationMovementState(11);
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x57
    if((PawnOwner.PendingMovementState != 2) && PawnOwner.PendingMovementState != 9)
    {
        PawnOwner.StopCustomAnim(3, 0.2);
    }
    //return;    
}

simulated function int GetMinLookConstrainYaw()
{
    return MinContraintWorld;
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    return MaxContraintWorld;
    //return ReturnValue;    
}

defaultproperties
{
    WallRunningPushAwaySpeedNoob=120
    WallRunningPushAwaySpeedProAdd=400
    WallRunningPushForwardSpeedMin=0.1
    WallRunningJumpOffZHeightForward=100
    WallRunningJumpOffZHeightMaxAddTurned=60
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    bUseAbsoluteYawConstraint=true
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
}