/*******************************************************************************
 * TdMove_Melee_PatrolCop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Melee_PatrolCop extends TdMove_BotMelee
    config(AIMeleeAttacks);

simulated function TriggerMiss()
{
    // End:0x5B
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        PlayMoveAnim(0, 'MeleeMiss', 1, 0, 0.1, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        PlayMoveAnim(1, 'MeleeMiss', 1, 0, 0.1);
    }
    //return;    
}

defaultproperties
{
    GenericAttackProperties=(HitRange=110,Damage=40)
}