/*******************************************************************************
 * TdMove_Disarm_Celeste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Disarm_Celeste extends TdMOVE_Disarm
    config(PawnMovement);

function bool CanDoMove()
{
    // End:0x0D
    if(!super.CanDoMove())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function TakeDisarmedPawnsWeapon()
{
    //return;    
}

simulated function MeleeAttackNotify()
{
    local Vector HitLocation, ImpactMomentum;
    local TdPawn Instigator;
    local TraceHitInfo Hit;

    Instigator = DisarmedPawn;
    HitLocation = PawnOwner.Location + (vector(PawnOwner.Rotation) * float(30));
    Hit.Material = none;
    Hit.PhysMaterial = PawnOwner.Mesh3p.GetPhysicalMaterialFromBone('Neck');
    Hit.BoneName = 'Neck';
    Hit.HitComponent = PawnOwner.Mesh3p;
    ImpactMomentum = -vector(PawnOwner.Rotation) * 600;
    PawnOwner.SetMove(1);
    TdBotPawn(Instigator).bShouldNextMeleeCausePlayerFall = true;
    PawnOwner.TakeDamage(10, Instigator.Controller, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeLeft', Hit);
    //return;    
}

function ChooseDisarmType(out Rotator YawOffset)
{
    local TdAi_Celeste.ECelesteStage BossFightStage;

    BossFightStage = TdAi_Celeste(DisarmedPawn.Controller).GetCelesteBossFightStage();
    switch(BossFightStage)
    {
        // End:0x65
        case 0:
            YawOffset.Yaw = 0;
            DisarmOffset = 100;
            DisarmAnim = 'SnatchFwd2';
            // End:0x9C
            break;
        // End:0x99
        case 1:
            YawOffset.Yaw = 0;
            DisarmOffset = 100;
            DisarmAnim = 'SnatchFwd3';
            // End:0x9C
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}
