/*******************************************************************************
 * TdMoveManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveManager extends Object within TdPawn
    abstract;

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    //return;    
}
