/*******************************************************************************
 * TdMove_Melee_PatrolCop_Remington generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Melee_PatrolCop_Remington extends TdMove_BotMelee
    config(AIMeleeAttacks);

defaultproperties
{
    GenericAttackProperties=(HitRange=110,Damage=50)
}