/*******************************************************************************
 * TdMove_Coil generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Coil extends TdPhysicsMove
    native
    config(PawnMovement);

var config float HeightBoostDuration;
var config float TotalHeightBoost;
var config float CoilMinTriggerSpeed;
var config float CoilTime;
var float HeightBoostLeft;

function bool CanDoMove()
{
    // End:0x15
    if(PawnOwner.bIsUsingRootRotation)
    {
        return false;
    }
    // End:0x31
    if(PawnOwner.MovementState == 2)
    {
        return false;
    }
    // End:0x73
    if((PawnOwner.MovementState == 14) && PawnOwner.Velocity.Z < 0)
    {
        return false;
    }
    // End:0x8F
    if(PawnOwner.Physics != 2)
    {
        return false;
    }
    // End:0xBD
    if((vector(PawnOwner.Rotation) Dot PawnOwner.Velocity) < CoilMinTriggerSpeed)
    {
        return false;
    }
    // End:0xDA
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    HeightBoostLeft = TotalHeightBoost;
    PawnOwner.SetAnimationMovementState(15);
    PlayMoveAnim(2, name("JumpCoil"), 1, 0.15, 0.15);
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return AreWeCoilingOverSomething();
    //return ReturnValue;    
}

simulated function bool AreWeCoilingOverSomething()
{
    local Vector TraceStart, TraceEnd, TraceExtent;
    local bool Result;

    TraceExtent = PawnOwner.GetCollisionExtent() * 0.9;
    TraceStart = PawnOwner.Location;
    TraceEnd = TraceStart;
    TraceEnd += (PawnOwner.Velocity * 0.5);
    Result = !MovementTraceForBlocking(TraceEnd, TraceStart, TraceExtent);
    // End:0x13E
    if(Result)
    {
        TraceStart = PawnOwner.Location;
        TraceStart.Z -= TraceExtent.Z;
        TraceEnd = TraceStart;
        TraceEnd += (PawnOwner.Velocity * 0.4);
        TraceExtent.Z *= ((PawnOwner.Velocity.Z > 0) ? 1 : 0.5);
        Result = MovementTraceForBlocking(TraceEnd, TraceStart, TraceExtent);
    }
    return Result;
    //return ReturnValue;    
}

simulated function StopMove()
{
    super.StopMove();
    PlayMoveAnim(2, name("JumpCoilEnd"), 1, 0.25, 0.35);
    PawnOwner.SetAnimationMovementState(0);
    //return;    
}

defaultproperties
{
    HeightBoostDuration=0.25
    TotalHeightBoost=60
    CoilMinTriggerSpeed=100
    CoilTime=0.5
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckExitToUncontrolledFalling=true
    bConstrainLook=true
    bUseCustomCollision=true
    bTwoHandedFullBodyAnimations=true
    FirstPersonLowerBodyDPG=SDPG_Foreground
    MinLookConstraint=(Pitch=-5000,Yaw=-32768,Roll=-32768)
    MaxLookConstraint=(Pitch=30000,Yaw=32768,Roll=32768)
}