/*******************************************************************************
 * TdMove_MeleeBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeBase extends TdPhysicsMove
    abstract
    native
    config(PawnMovement);

enum EMeleeState
{
    MS_MeleePending,
    MS_MeleeAttackNormal,
    MS_MeleeAttackFinishing,
    MS_MeleeHitNormal,
    MS_MeleeHitFinishing,
    MS_MeleeMissNormal,
    MS_MeleeMissFinishing,
    MS_MAX
};

var TdMove_MeleeBase.EMeleeState MeleeState;
var bool bTargeting;
var bool bHitDetection;
var float TargetingRotationSpeed;
var TdPawn TargetPawn;
var float TargetingMaxDistance;
var Vector HitDetectionStart;
var Vector HitDetectionLastStart;
var name HitDetectionBone;
var Vector TraceOffset;
var Vector TraceExtent;
var(MeleeCombat) config float MeleeDamage;
var(MeleeCombat) config float MaxMeleeDistance;
var(MeleeCombat) config float MaxMeleeAngle;
var float CanDoMoveTaserLimit;
var protected ForceFeedbackWaveform MeleeWaveform;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x2D
    if(PawnOwner.GetMobilityMultiplier() < CanDoMoveTaserLimit)
    {
        return false;
    }
    // End:0x65
    if((PawnOwner.WeaponAnimState == 3) || PawnOwner.WeaponAnimState == 4)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdPlayerController PC;

    super.StartMove();
    PC = TdPlayerController(PawnOwner.Controller);
    // End:0x51
    if(PC != none)
    {
        TargetPawn = PC.GetMeleeTarget(TargetingMaxDistance * 3);
    }
    MeleeState = 1;
    PawnOwner.OnTutorialEvent(14);
    //return;    
}

simulated function StopMove()
{
    local TdPlayerController PC;

    super.StopMove();
    PawnOwner.StopCustomAnim(0, 0.15);
    PawnOwner.StopCustomAnim(2, 0.15);
    PawnOwner.StopCustomAnim(7, 0.15);
    // End:0xCA
    if((TargetPawn != none) && PawnOwner.Controller.IsA('TdPlayerController'))
    {
        PC = TdPlayerController(PawnOwner.Controller);
        PC.TargetingPawn = TargetPawn;
        PC.TargetingPawnInterp = 0;
    }
    //return;    
}

event TriggerDamage(TdPawn TracePawn)
{
    //return;    
}

simulated function DeliverDamage(float Damage, Vector HitLocation, Vector ImpactMomentum, class<TdDamageType> DamageType, TraceHitInfo Hit)
{
    TargetPawn.TakeDamage(int(Damage), PawnOwner.Controller, HitLocation, ImpactMomentum, DamageType, Hit);
    // End:0x85
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(MeleeWaveform);
    }
    //return;    
}

simulated function TriggerMove()
{
    // End:0x54
    if((PawnOwner.WorldInfo.NetMode == NM_Client) && PawnOwner.IsLocallyControlled())
    {
        PawnOwner.ServerTriggerMelee(0, MeleeState);
    }
    //return;    
}

simulated function TriggerHit()
{
    // End:0x54
    if((PawnOwner.WorldInfo.NetMode == NM_Client) && PawnOwner.IsLocallyControlled())
    {
        PawnOwner.ServerTriggerMelee(1, MeleeState);
    }
    //return;    
}

simulated function TriggerMiss()
{
    // End:0x54
    if((PawnOwner.WorldInfo.NetMode == NM_Client) && PawnOwner.IsLocallyControlled())
    {
        PawnOwner.ServerTriggerMelee(2, MeleeState);
    }
    //return;    
}

simulated function SetMeleeState(byte NewState)
{
    MeleeState = NewState;
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return none;
    //return ReturnValue;    
}

simulated function UpdateTargetPawn()
{
    // End:0x29
    if(TargetPawn != none)
    {
        TargetPawn.PrepareForMeleeAttack(GetDamageType());
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x64
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        UpdateMeleeAutoLockOn(TdPlayerController(PawnOwner.Controller), DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    bTargeting=true
    TargetingRotationSpeed=10
    TargetingMaxDistance=300
    TraceExtent=(X=5,Y=5,Z=5)
    MeleeDamage=50
    MaxMeleeDistance=180
    MaxMeleeAngle=0.5
    CanDoMoveTaserLimit=0.8
    begin object name=MeleeWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_MeleeBase.MeleeWaveformObj'
    MeleeWaveform=MeleeWaveformObj
    MovementGroup=MG_NonInteractive
    AimMode=MAM_NoHands
}