/*******************************************************************************
 * TdMove_GrabPullUpBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_GrabPullUpBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var transient bool bControlPawnMovement;
var transient Vector PawnLocation;
var transient Vector PawnRotation;
var transient float VerticalTranslation;
var transient float HorizontalTranslation;
var transient Vector MoveStartLocation;
var transient Vector MoveIntermediateLocation;
var transient Vector MoveEndLocation;

simulated function StartMove()
{
    super(TdPhysicsMove).StartMove();
    BotOwner.IgnoreMoveInput(true);
    PawnOwner.UseRootMotion(true);
    bStopAfterMove = bStopAfterMove || BotOwner.myController.ShouldStopAfterMove();
    // End:0xDD
    if(bStopAfterMove)
    {
        PlayMoveAnim(0, 'HangHeaveUp', 1, 0, 0.1, true, false);
        BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
        BotOwner.SetOverrideWalkingState(0);        
    }
    else
    {
        PlayMoveAnim(0, 'HangHeaveUpToRun', 1, 0, 0.1, true, false);
    }
    PawnOwner.SetAnimationMovementState(1, 0.1);
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.NotifyMoveFinished();
    // End:0x7E
    if(bStopAfterMove)
    {
        BotOwner.myController.NotifyPawnHasStopped();
        BotOwner.myController.Freeze();
    }
    bStopAfterMove = false;
    BotOwner.SetOverrideWalkingState(6);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated function PostStopMove()
{
    // End:0x3F
    if(BotOwner.myController.IsInCombat())
    {
        BotOwner.myController.TestCombatTransitions();
    }
    //return;    
}

simulated function HeaveInitiatedNotify()
{
    //return;    
}

simulated function HeaveCompletedNotify()
{
    local Vector EndLocation;

    EndLocation = PawnOwner.Location;
    EndLocation.Z = MoveEndLocation.Z + PawnOwner.CylinderComponent.CollisionHeight;
    PawnOwner.SetLocation(EndLocation);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Flying
}