/*******************************************************************************
 * TdMoveReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveReachSpec extends TdReachSpec
    native
    config(PathfindingCosts);

var() bool NetworkLinker;
var() bool MustJump;

// Export UTdMoveReachSpec::execGetDefaultCostFor(FFrame&, void* const)
native function int GetDefaultCostFor(TdBotPawn P);

defaultproperties
{
    bIsSkippable=false
}