/*******************************************************************************
 * TdMove_WallRunBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallRunBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var transient bool bControlPawnMovement;
var transient Vector PawnLocation;
var transient Vector PawnRotation;
var transient float VerticalTranslation;
var transient float HorizontalTranslation;
var transient Vector MoveStartLocation;
var transient Vector MoveEndLocation;
var transient float StartTime;
var transient float EndTime;
var transient float ClimbNotifierStartTime;
var transient float ClimbNotifierEndTime;

simulated function StartMove()
{
    super(TdPhysicsMove).StartMove();
    BotOwner.IgnoreMoveInput(true);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    BotOwner.IgnoreMoveInput(false);
    PawnOwner.UseRootMotion(false);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetPhysics(4);
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(0, 'WallRunVertical', 1, 0.1, 0, true, false);
    FindClimbNotifiers();
    //return;    
}

simulated function FindClimbNotifiers()
{
    local int Index;
    local AnimNodeSequence AnimationSequence;
    local AnimNotifyEvent AnimationEvent;

    ClimbNotifierStartTime = 0;
    ClimbNotifierEndTime = 0;
    AnimationSequence = PawnOwner.GetCustomAnimation(0);
    Index = 0;
    J0x39:

    // End:0x130 [Loop If]
    if(Index < AnimationSequence.AnimSeq.Notifies.Length)
    {
        AnimationEvent = AnimationSequence.AnimSeq.Notifies[Index];
        // End:0x126
        if(AnimNotify_Script(AnimationEvent.Notify) != none)
        {
            // End:0xE3
            if(AnimNotify_Script(AnimationEvent.Notify).NotifyName == 'ClimbInitiatedNotify')
            {
                ClimbNotifierStartTime = AnimationEvent.Time;
                // [Explicit Continue]
                goto J0x126;
            }
            // End:0x126
            if(AnimNotify_Script(AnimationEvent.Notify).NotifyName == 'ClimbCompletedNotify')
            {
                ClimbNotifierEndTime = AnimationEvent.Time;
            }
        }
        J0x126:

        ++Index;
        // [Loop Continue]
        goto J0x39;
    }
    //return;    
}

simulated function ClimbInitiatedNotify()
{
    local Vector StartLocation;

    // End:0x0D
    if(BotOwner == none)
    {
        return;
    }
    StartLocation = MoveStartLocation;
    StartLocation.Z = BotOwner.Location.Z;
    BotOwner.SetLocation(StartLocation);
    BotOwner.SetRotation(PreciseRotation);
    PawnLocation = BotOwner.Location;
    PawnRotation = Normal(vector(BotOwner.Rotation));
    StartTime = BotOwner.WorldInfo.TimeSeconds;
    EndTime = StartTime + (ClimbNotifierEndTime - ClimbNotifierStartTime);
    VerticalTranslation = Abs(MoveEndLocation.Z - MoveStartLocation.Z);
    HorizontalTranslation = 50;
    PawnOwner.UseRootMotion(false);
    bControlPawnMovement = true;
    //return;    
}

simulated function ClimbCompletedNotify()
{
    local Vector EndLocation;

    EndLocation = MoveEndLocation;
    EndLocation.Z += PawnOwner.CylinderComponent.CollisionHeight;
    PawnOwner.SetLocation(EndLocation);
    bControlPawnMovement = false;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetMove(10);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}
