/*******************************************************************************
 * TdMove_WallClimb180TurnJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallClimb180TurnJump extends TdPhysicsMove
    config(PawnMovement);

var(Gameplay) config float JumpOffZHeight;
var(Gameplay) config float JumpPushAwaySpeed;
var(Gameplay) config float JumpTimeWindow;
var bool bJumpingFromWall;
var Vector WantedJumpDir;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    return PawnOwner.MovementState == 6;
    //return ReturnValue;    
}

simulated function StartMove()
{
    WantedJumpDir = PawnOwner.Floor;
    WantedJumpDir.Z = 0;
    WantedJumpDir = Normal(WantedJumpDir);
    super.StartMove();
    bJumpingFromWall = false;
    PlayMoveAnim(2, 'wallrunvertical180turn', 1, 0.2, 0.1, false, true);
    PawnOwner.UseRootRotation(true);
    ResetCameraLook(0.2);
    bCheckForGrab = false;
    bCheckForVaultOver = false;
    bCheckForWallClimb = false;
    SetTimer(JumpTimeWindow);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.UseRootRotation(false);
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    // End:0x38
    if(((Action == 1) && !bJumpingFromWall) && MoveActiveTime < JumpTimeWindow)
    {
        JumpFromWall();
    }
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function JumpFromWall()
{
    local float JumpHeight, Gravity;
    local Vector Start, End, HitLocation, HitNormal;
    local TdPlayerPawn PlayerPawn;

    PlayerPawn = TdPlayerPawn(PawnOwner);
    // End:0x34
    if(PlayerPawn != none)
    {
        PlayerPawn.StartStringableMove(Class);
    }
    bJumpingFromWall = true;
    ResetCameraLook(0.2);
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    JumpHeight = JumpOffZHeight;
    Start = PawnOwner.Location + (WantedJumpDir * 2);
    End = Start;
    End.Z += JumpHeight;
    // End:0x116
    if(MovementTrace(HitLocation, HitNormal, End, Start, PawnOwner.GetCollisionExtent()))
    {
        JumpHeight = HitLocation.Z - PawnOwner.Location.Z;
    }
    Gravity = Abs(PawnOwner.GetGravityZ());
    PawnOwner.Velocity = WantedJumpDir * JumpPushAwaySpeed;
    PawnOwner.Velocity.Z = (Gravity * 2) * Sqrt(JumpHeight / Gravity);
    //return;    
}

simulated function OnTimer()
{
    local Rotator JumpRotation;

    // End:0x2B
    if(bJumpingFromWall)
    {
        PlayMoveAnim(2, 'WallrunJumpLeft', 1, 0.1, 0.2);
    }
    PawnOwner.UseRootRotation(false);
    JumpRotation.Pitch = PawnOwner.Controller.Rotation.Pitch;
    JumpRotation.Yaw = rotator(WantedJumpDir).Yaw;
    SetLookAtTargetAngle(JumpRotation, 0.2);
    SetPreciseRotation(JumpRotation, 0.1);
    //return;    
}

simulated function ReachedPreciseRotation()
{
    // End:0x30
    if(bJumpingFromWall)
    {
        bCheckForGrab = default.bCheckForGrab;
        bCheckForVaultOver = default.bCheckForVaultOver;
        bCheckForWallClimb = default.bCheckForWallClimb;
    }
    PawnOwner.StopIgnoreMoveInput();
    PawnOwner.SetMove(2);
    //return;    
}

defaultproperties
{
    JumpOffZHeight=250
    JumpPushAwaySpeed=400
    JumpTimeWindow=0.6
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    ExitToFallingZSpeed=-800
    bTriggersCompliment=true
    AiAimPenalties=(Easy=0.3,Medium=0.4,Hard=0.6)
    AiAimOneShotPenalties=(Easy=100,Medium=100,Hard=100)
    AimMode=MAM_Right
    DisableMovementTime=0.4
    RedoMoveTime=1
}