/*******************************************************************************
 * TdMove_StepUp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StepUp extends TdPhysicsMove
    config(PawnMovement);

enum EStepUpType
{
    ESUT_Low,
    ESUT_Medium,
    ESUT_High,
    ESUT_Long,
    ESUT_MAX
};

var(StepUp) config float StepUpDistanceLimit;
var(StepUp) config float StepUpSpeedLimit;
var(StepUp) config float StepUpLowMinHeight;
var(StepUp) config float StepUpMediumMinHeight;
var(StepUp) config float StepUpHighMinHeight;
var(StepUp) config float StepUpHighMaxHeight;
var(StepUp) config float StepUpOptimalLowHeight;
var(StepUp) config float StepUpOptimalMediumHeight;
var(StepUp) config float StepUpOptimalHighHeight;
var Vector EndPosition;
var TdMove_StepUp.EStepUpType StepUpType;
var float StartDistance;
var Vector SavedVelocity;

function bool CanDoMove()
{
    local float HandplantHeight, DistanceToLedge, TimeToLedge, EndPositionOffset;
    local Vector TraceStart, TraceEnd, ToLedge2D, CollisionExtent;

    // End:0x24
    if(!super(TdMove).CanDoMove() || !PawnOwner.bFoundLedge)
    {
        return false;
    }
    // End:0x6F
    if(PawnOwner.bFoundLedgeExcludesFootMoves || (PawnOwner.MovementActor != none) && PawnOwner.MovementActor.bExludeFootMoves)
    {
        return false;
    }
    // End:0xA5
    if((PawnOwner.MovementExclusionVolume != none) && PawnOwner.MovementExclusionVolume.bExcludeFootMoves)
    {
        return false;
    }
    ToLedge2D = PawnOwner.MoveLedgeLocation - PawnOwner.Location;
    ToLedge2D.Z = 0;
    DistanceToLedge = VSize2D(ToLedge2D);
    TimeToLedge = DistanceToLedge / float(Max(150, int(VSize2D(PawnOwner.Velocity))));
    // End:0x12D
    if(TimeToLedge > 0.45)
    {
        return false;
    }
    // End:0x153
    if(PawnOwner.MoveLedgeNormal.Z < 0.71)
    {
        return false;
    }
    HandplantHeight = (PawnOwner.MoveLedgeLocation.Z - PawnOwner.Location.Z) + PawnOwner.CylinderComponent.CollisionHeight;
    // End:0x1CC
    if((HandplantHeight > StepUpHighMaxHeight) || HandplantHeight < StepUpLowMinHeight)
    {
        return false;
    }
    StartDistance = FMin(120, VSize2D(PawnOwner.MoveLedgeLocation - PawnOwner.Location));
    EndPositionOffset = 80;
    StepUpType = 3;
    // End:0x241
    if((PawnOwner.GetWeaponType() == 1) && StepUpType >= 2)
    {
        return false;
    }
    // End:0x264
    if((StepUpType <= 1) && TimeToLedge > 0.3)
    {
        return false;
    }
    SavedVelocity = PawnOwner.Velocity;
    EndPosition = PawnOwner.MoveLedgeLocation;
    EndPosition += (vector(PawnOwner.Rotation) * EndPositionOffset);
    EndPosition.Z += (PawnOwner.CylinderComponent.CollisionHeight + 2);
    CollisionExtent = PawnOwner.GetCollisionExtent();
    CollisionExtent.Z = 64 - 2;
    TraceEnd = EndPosition;
    TraceEnd.Z = (PawnOwner.MoveLedgeLocation.Z + CollisionExtent.Z) + 2;
    TraceStart = PawnOwner.Location;
    TraceStart.Z = TraceEnd.Z;
    // End:0x3B1
    if(MovementTraceForBlocking(TraceEnd, TraceStart, CollisionExtent))
    {
        return false;
    }
    // End:0x3CB
    if(MovementTraceForBlocking(EndPosition, TraceEnd, CollisionExtent))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector TargetLocation, ToLegde2D;

    super.StartMove();
    ToLegde2D = PawnOwner.MoveLedgeLocation - PawnOwner.Location;
    ToLegde2D.Z = 0;
    TargetLocation = PawnOwner.MoveLedgeLocation - (Normal(ToLegde2D) * StartDistance);
    TargetLocation.Z = PawnOwner.Location.Z;
    // End:0xEB
    if(StepUpType == 3)
    {
        PlayMoveAnim(2, name("vaultonto"), 1, 0.15, 0.25, false);
        SetPreciseLocation(EndPosition, 2, float(Max(200, int(VSize2D(SavedVelocity)))));        
    }
    else
    {
        SetPreciseLocation(TargetLocation, 1, float(Max(200, int(VSize2D(SavedVelocity)))));
    }
    //return;    
}

simulated event ReachedPreciseLocation()
{
    // End:0x2A
    if(StepUpType == 3)
    {
        PawnOwner.SetMove(1);
        return;
    }
    PawnOwner.UseRootMotion(true);
    PawnOwner.Velocity = vect(0, 0, 0);
    // End:0x126
    if(StepUpType == 0)
    {
        RootMotionScale.Z = (EndPosition.Z - PawnOwner.Location.Z) / StepUpOptimalLowHeight;
        // End:0xF6
        if(PawnOwner.IsLeftLegForward())
        {
            PlayMoveAnim(2, name("stepupleftleg48"), 1, 0.15, 0.1, true);            
        }
        else
        {
            PlayMoveAnim(2, name("stepuprightleg48"), 1, 0.15, 0.1, true);
        }        
    }
    else
    {
        // End:0x1F0
        if(StepUpType == 1)
        {
            RootMotionScale.Z = (EndPosition.Z - PawnOwner.Location.Z) / StepUpOptimalMediumHeight;
            // End:0x1C0
            if(PawnOwner.IsLeftLegForward())
            {
                PlayMoveAnim(2, name("stepupleftleg88"), 1.2, 0.15, 0.1, true);                
            }
            else
            {
                PlayMoveAnim(2, name("stepuprightleg88"), 1.2, 0.15, 0.1, true);
            }            
        }
        else
        {
            // End:0x275
            if(StepUpType == 2)
            {
                RootMotionScale.Z = (EndPosition.Z - PawnOwner.Location.Z) / StepUpOptimalHighHeight;
                ResetCameraLook(0.15);
                PlayMoveAnim(2, name("stepup144"), 1, 0.15, 0.1, true);
            }
        }
    }
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x45
    if(StepUpType == 3)
    {
        PawnOwner.Velocity = SavedVelocity;
        PawnOwner.Acceleration = Normal(SavedVelocity);        
    }
    else
    {
        PawnOwner.Velocity = vect(0, 0, 0);
    }
    PawnOwner.FaceRotationTimeLeft = 0.3;
    TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;
    //return;    
}

defaultproperties
{
    StepUpDistanceLimit=60
    StepUpSpeedLimit=300
    StepUpLowMinHeight=33
    StepUpMediumMinHeight=68
    StepUpHighMinHeight=112
    StepUpHighMaxHeight=148
    StepUpOptimalLowHeight=48
    StepUpOptimalMediumHeight=88
    StepUpOptimalHighHeight=144
    PawnPhysics=PHYS_Flying
    bDisableCollision=true
    bConstrainLook=true
    bDisableFaceRotation=true
    bAvoidLedges=false
    DisableMovementTime=-1
    MinLookConstraint=(Pitch=-3000,Yaw=-8000,Roll=-32768)
    MaxLookConstraint=(Pitch=6000,Yaw=8000,Roll=32768)
}