/*******************************************************************************
 * TdMove_BotBlock generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotBlock extends TdMove_BotMelee
    config(AIMeleeAttacks);

function bool CanDoMove()
{
    AttackProperties = GenericAttackProperties;
    // End:0x39
    if(BotOwner.IsA('TdBotPawn_Tutorial'))
    {
        AttackProperties.Damage = 0;
    }
    // End:0x4A
    if(!TestHit())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    ClearTimer();
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeAir', 'bLock');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeCrouch', 'bLock');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeLeft', 'bLock');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeRight', 'bLock');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeSoccerKick', 'bLock');
    // End:0x117
    if(CurrentCustomAnimNode == none)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    BotOwner.RemoveAllInvulnerableTo('bLock');
    BotOwner.OnStoppedBlocking();
    //return;    
}

simulated function TriggerMove()
{
    SetMoveTimer(0.2, false, 'OnStartPlayerStumble');
    PawnOwner.StopCustomAnim(1, 0.1);
    PlayMoveAnim(0, 'HitMeleeBlock', 1, 0.1, 0.1);
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_Shove';
    //return ReturnValue;    
}

function OnStartPlayerStumble()
{
    // End:0x17
    if(TestHit())
    {
        TriggerHitPlayer();
    }
    BotOwner.RemoveAllInvulnerableTo('bLock');
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    CurrentCustomAnimName = 'None';
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    GenericAttackProperties=(HitRange=260,Damage=50)
}