/*******************************************************************************
 * TdMove_Melee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Melee extends TdMove_MeleeBase
    config(PawnMovement);

enum EMoveMeleeType
{
    MT_Normal,
    MT_AtBlockingEnemy,
    MT_AtBentOverEnemy,
    MT_AtComboFinisher,
    MT_MAX
};

var private bool bLeft;
var private bool bWindowOpen;
var private int ComboCounter;
var private float ComboTimer;
var private int ComboQueuedActions;
var private TdMove_Melee.EMoveMeleeType MeleeType;
var config float SoccerKickDamage;
var float PreventTime;
var config float BlendInMissed;
var config float BlendOutMissed;

function bool CanDoMove()
{
    // End:0x0D
    if(!super.CanDoMove())
    {
        return false;
    }
    // End:0x32
    if(PreventTime > PawnOwner.WorldInfo.TimeSeconds)
    {
        return false;
    }
    // End:0x4E
    if(PawnOwner.AgainstWallState != 0)
    {
        return false;
    }
    // End:0x81
    if((PawnOwner.Weapon != none) && TdWeapon_Heavy(PawnOwner.Weapon) != none)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local float LegsBodyYawDelta;

    super.StartMove();
    Reset();
    LegsBodyYawDelta = float(NormalizeRotAxis(PawnOwner.LegRotation - PawnOwner.Rotation.Yaw));
    // End:0x82
    if((MeleeState == 1) && Abs(LegsBodyYawDelta) > float(4000))
    {
        bLeft = LegsBodyYawDelta > float(0);        
    }
    else
    {
        bLeft = !bLeft;
    }
    // End:0xBC
    if(PawnOwner.Weapon != none)
    {
        PawnOwner.SetWeaponAnimState(1);
    }
    TriggerMove();
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    // End:0x1F
    if((Action != 3) || !bWindowOpen)
    {
        return;
    }
    // End:0x3B
    if(ComboCounter < 2)
    {
        ComboCounter += 1;
        ComboQueuedActions += 1;
    }
    //return;    
}

simulated function OpenWindow(float delay)
{
    SetTimer(delay);
    bWindowOpen = true;
    //return;    
}

simulated function CloseWindow()
{
    ClearTimer();
    bWindowOpen = false;
    //return;    
}

simulated function OnTimer()
{
    CloseWindow();
    //return;    
}

simulated function Reset()
{
    ComboCounter = 0;
    ComboQueuedActions = 0;
    CloseWindow();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    Reset();
    PawnOwner.StopCustomAnim(4, 0.3);
    PawnOwner.StopCustomAnim(2, 0.3);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    switch(MeleeState)
    {
        // End:0x0D
        case 1:
        // End:0x4C
        case 2:
            // End:0x49
            if(PawnOwner.IsLocallyControlled())
            {
                // End:0x3F
                if(TestHit())
                {
                    TriggerHit();                    
                }
                else
                {
                    TriggerMiss();
                }
            }
            // End:0xB3
            break;
        // End:0x51
        case 3:
        // End:0x56
        case 4:
        // End:0x5B
        case 5:
        // End:0xB0
        case 6:
            // End:0x95
            if(ComboQueuedActions > 0)
            {
                StartMove();
                ComboQueuedActions -= 1;
                bLeft = !bLeft;
                TriggerMove();                
            }
            else
            {
                PawnOwner.SetMove(1);
            }
            // End:0xB3
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated function TriggerMove()
{
    local TdMove_StumbleBase StumbleMove;

    super.TriggerMove();
    OpenWindow(0.33);
    bTargeting = true;
    PawnOwner.StopCustomAnim(6, 0.05);
    PawnOwner.StopCustomAnim(7, 0.1);
    PawnOwner.SetAnimationMovementState(1);
    // End:0x92
    if(TargetPawn != none)
    {
        StumbleMove = TdMove_StumbleBase(TargetPawn.Moves[35]);
    }
    // End:0x19B
    if((((TargetPawn != none) && TargetPawn.MovementState == 35) && TargetPawn.IsA('TdBotPawn_Assault') || TargetPawn.IsA('TdBotPawn_PatrolCop')) && (StumbleMove.StumbleState == 11) || StumbleMove.StumbleState == 7)
    {
        ResetCameraLook(0.4);
        PlayMoveAnim(2, 'MeleeBentOverStart', 1, 0.1, -1);
        HitDetectionBone = 'RightFoot';
        bLeft = false;
        MeleeType = 2;
        // End:0x198
        if(TdBotPawn(TargetPawn) != none)
        {
            TdBotPawn(TargetPawn).ActiveDeathAnimType = 8;
        }        
    }
    else
    {
        // End:0x221
        if((ComboQueuedActions == 0) && ComboCounter == 2)
        {
            MeleeType = 3;
            PlayMoveAnim(4, 'MeleeStartShove', 1, 0.1, -1);
            PawnOwner.SetIgnoreMoveInput(1);
            // End:0x21E
            if(TdBotPawn(TargetPawn) != none)
            {
                TdBotPawn(TargetPawn).ActiveDeathAnimType = 1;
            }            
        }
        else
        {
            MeleeType = 0;
            PlayMoveAnim(4, ((bLeft) ? 'MeleeStartLeft' : 'MeleeStartRight'), 1.5, 0.1, -1);
            // End:0x293
            if(TdBotPawn(TargetPawn) != none)
            {
                TdBotPawn(TargetPawn).ActiveDeathAnimType = ((bLeft) ? 8 : 6);
            }
        }
        HitDetectionBone = ((bLeft) ? 'LeftHand' : 'RightHand');
    }
    UpdateTargetPawn();
    //return;    
}

simulated function TriggerMiss()
{
    bTargeting = false;
    super.TriggerMiss();
    PawnOwner.SetAnimationMovementState(1);
    switch(MeleeType)
    {
        // End:0x7D
        case 0:
            PlayMoveAnim(4, ((bLeft) ? 'MeleeMissedLeft' : 'MeleeMissedRight'), 1.5, BlendInMissed, ((ComboQueuedActions > 0) ? 0.6 : BlendOutMissed));
            // End:0x12E
            break;
        // End:0xCD
        case 1:
            PlayMoveAnim(4, ((bLeft) ? 'MeleeMissed2Left' : 'MeleeMissed2Right'), 1.5, BlendInMissed, ((ComboQueuedActions > 0) ? 0.6 : BlendOutMissed));
            // End:0x12E
            break;
        // End:0xF7
        case 2:
            PlayMoveAnim(2, 'MeleeBentOverFinish', 1, 0.1, 0.1);
            // End:0x12E
            break;
        // End:0x12B
        case 3:
            PlayMoveAnim(4, 'MeleeHitShove', 1, 0, 0.1);
            Reset();
            // End:0x12E
            break;
        // End:0xFFFF
        default:
            break;
    }
    MeleeState = ((MeleeState == 1) ? 5 : 6);
    //return;    
}

simulated function TriggerHit()
{
    bTargeting = false;
    super.TriggerHit();
    PawnOwner.SetAnimationMovementState(1);
    switch(MeleeType)
    {
        // End:0x7D
        case 0:
            PlayMoveAnim(4, ((bLeft) ? 'MeleeHitLeft' : 'MeleeHitRight'), 1.5, 0.2, ((ComboQueuedActions > 0) ? 0.3 : 0.1));
            // End:0x12E
            break;
        // End:0xCD
        case 1:
            PlayMoveAnim(4, ((bLeft) ? 'MeleeHit2Left' : 'MeleeHit2Right'), 1.5, 0.2, ((ComboQueuedActions > 0) ? 0.3 : 0.1));
            // End:0x12E
            break;
        // End:0xF7
        case 2:
            PlayMoveAnim(2, 'MeleeBentOverFinish', 1, 0.1, 0.15);
            // End:0x12E
            break;
        // End:0x12B
        case 3:
            PlayMoveAnim(4, 'MeleeHitShove', 1, 0, 0.1);
            Reset();
            // End:0x12E
            break;
        // End:0xFFFF
        default:
            break;
    }
    MeleeState = ((MeleeState == 1) ? 3 : 4);
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return ((MeleeType == 2) ? Class'TdDmgType_MeleeSoccerKick' : ((bLeft) ? Class'TdDmgType_MeleeLeft' : Class'TdDmgType_MeleeRight'));
    //return ReturnValue;    
}

function bool TestHit()
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, ToTarget2d, HitLocation, ImpactMomentum;
    local class<TdDamageType> DamageType;

    // End:0x0D
    if(TargetPawn == none)
    {
        return false;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    ToTarget2d = ToTarget;
    ToTarget2d.Z = 0;
    // End:0x26B
    if(((Normal(ToTarget2d) Dot vector(PawnOwner.Rotation)) > 0.8) && VSize(ToTarget) < 170)
    {
        ImpactMomentum = vector(PawnOwner.Rotation) * 150;
        DamageType = ((bLeft) ? Class'TdDmgType_MeleeLeft' : Class'TdDmgType_MeleeRight');
        Damage = MeleeDamage;
        HitLocation = PawnOwner.Mesh1p.GetBoneLocation(((bLeft) ? 'LeftHand' : 'RightHand'));
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
        Hit.BoneName = 'Neck';
        Hit.HitComponent = TargetPawn.Mesh3p;
        switch(MeleeType)
        {
            // End:0x1EC
            case 2:
                ImpactMomentum = ((vector(PawnOwner.Rotation) + vect(0, 0, 0.5)) * 200) + (VRand() * 100);
                DamageType = Class'TdDmgType_MeleeSoccerKick';
                Damage += 20;
                // End:0x246
                break;
            // End:0x243
            case 3:
                ImpactMomentum = ((vector(PawnOwner.Rotation) + vect(0, 0, 0.5)) * 200) + (VRand() * 100);
                DamageType = Class'TdDmgType_MeleeSoccerKick';
                Damage += 10;
                // End:0x246
                break;
            // End:0xFFFF
            default:
                break;
        }
        DeliverDamage(Damage, HitLocation, ImpactMomentum, DamageType, Hit);
        return true;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    BlendInMissed=0.08
    BlendOutMissed=0.1
    TraceExtent=(X=12,Y=12,Z=12)
    MeleeDamage=33.5
    begin object name=MeleeWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_Melee.MeleeWaveformObj'
    MeleeWaveform=MeleeWaveformObj
    bConstrainLook=true
    bUseCameraCollision=true
    AimMode=MAM_TwoHanded
    MinLookConstraint=(Pitch=-10000,Yaw=-32768,Roll=-32768)
    MaxLookConstraint=(Pitch=10000,Yaw=32768,Roll=32768)
}