/*******************************************************************************
 * TdMove_StumbleHard generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StumbleHard extends TdMove_Stumble
    config(PawnMovement);

simulated function PlayStumbleAnimation()
{
    PawnOwner.StopCustomAnim(7, 0.2);
    PawnOwner.StopCustomAnim(4, 0.2);
    PawnOwner.StopCustomAnim(2, 0.2);
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, 'GetHitStumbleBwdFar2', 1, 0.1, 0.2, true);
    SetTimer(0.8);
    // End:0xF5
    if(PawnOwner.GetWeaponType() == 1)
    {
        ResetCameraLook(0.25);
        PawnOwner.TossWeapon(PawnOwner.Weapon);
        PawnOwner.RemoveWeaponAfterDrop();
    }
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    return PawnRootLocation + vect(0, 0, 150);
    //return ReturnValue;    
}
