/*******************************************************************************
 * TdMove_Crouch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Crouch extends TdPhysicsMove
    native
    config(PawnMovement);

function bool CanDoMove()
{
    return PawnOwner.MovementState != 15;
    //return ReturnValue;    
}

simulated function StopReplicatedMove()
{
    super(TdMove).StopReplicatedMove();
    //return;    
}

simulated function StartReplicatedMove()
{
    super(TdMove).StartReplicatedMove();
    //return;    
}

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.SetPhysics(1);
    PawnOwner.StopCustomAnim(3, AnimBlendTime);
    PawnOwner.StopCustomAnim(5, AnimBlendTime);
    // End:0xE0
    if(PawnOwner.OldMovementState == 1)
    {
        TdPlayerPawn(PawnOwner).EnableFootPlacement(0.1);
        PawnOwner.SetRootOffset(vect(0, 0, 15), 0.1);
        SetMoveTimer(0.15, false, 'DisableRootOffset');
        PawnOwner.SetTimer(0.2, false, 'DisableFootPlacement');
    }
    PawnOwner.OnTutorialEvent(12);
    //return;    
}

simulated function DisableRootOffset()
{
    PawnOwner.SetRootOffset(vect(0, 0, 0), 0.1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x7D
    if(PawnOwner.PendingMovementState == 1)
    {
        TdPlayerPawn(PawnOwner).EnableFootPlacement(0);
        PawnOwner.SetTimer(0.2, false, 'DisableFootPlacement');
        PlayMoveAnim(6, 'CrouchIntoStand', 1, 0.2, 0.2, false);
    }
    PawnOwner.bAvoidLedges = true;
    PawnOwner.SetHipsOffset(vect(0, 0, 0));
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    super(TdMove).HandleMoveAction(Action);
    PawnOwner.bAvoidLedges = Action == 5;
    //return;    
}

simulated event StopMovingToCrouchSit()
{
    PawnOwner.StopCustomAnim(2, 0.2);
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    return PawnRootLocation + vect(0, 0, 85);
    //return ReturnValue;    
}

function CheckForCameraCollision(Vector CameraLocation, Rotator CameraRotation)
{
    local Vector HitLocation, HitNormal, TraceEnd, TraceStart, TraceExtent, MeshOffset;

    // End:0xEE
    if(MoveActiveTime < 0.2)
    {
        TraceStart = CameraLocation - (vector(PawnOwner.Rotation) * 5);
        TraceEnd = CameraLocation + (vector(PawnOwner.Rotation) * 15);
        TraceEnd.Z += 5;
        TraceExtent = vect(2, 2, 2);
        // End:0xEB
        if(MovementTraceForBlockingEx(TraceEnd, TraceStart, TraceExtent, HitLocation, HitNormal))
        {
            MeshOffset.X = -VSize2D(TraceEnd - HitLocation) - 1;
            PawnOwner.OffsetMeshXY(MeshOffset, false);
        }        
    }
    else
    {
        super(TdMove).CheckForCameraCollision(CameraLocation, CameraRotation);
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local int RotYawDiff;
    local Vector HipsOffset;

    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x66
    if((PawnOwner.OldMovementState == 16) && MoveActiveTime < 0.3)
    {
        PawnOwner.SetHipsOffset(vect(0, 0, 0));        
    }
    else
    {
        RotYawDiff = NormalizeRotAxis(PawnOwner.Controller.Rotation.Yaw) - PawnOwner.LegRotation;
        RotYawDiff = NormalizeRotAxis(RotYawDiff);
        HipsOffset.X = 25 * (Abs(float(RotYawDiff)) / 16384);
        HipsOffset.Y = 30 * (float(RotYawDiff) / 16384);
        HipsOffset.Z = 0;
        PawnOwner.SetHipsOffset(HipsOffset, 0.3, true);
    }
    //return;    
}

defaultproperties
{
    SpeedModifier=0.2
    bShouldUnzoom=false
    bConstrainLook=true
    bUseCustomCollision=true
    bUseCameraCollision=true
    bEnableFootPlacement=true
    bEnableAgainstWall=true
    bAllowPickup=true
    MinLookConstraint=(Pitch=-14000,Yaw=-32768,Roll=-32768)
    MaxLookConstraint=(Pitch=14000,Yaw=32768,Roll=32768)
    AnimBlendTime=0.25
}