/*******************************************************************************
 * TdMoveVolumeRenderComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveVolumeRenderComponent extends StaticMeshComponent
    native
    editinlinenew
    hidecategories(Object)
    autoexpandcategories(Collision,Rendering,Lighting);

var editoronly StaticMesh LadderStepMesh;
var editoronly StaticMesh BalanceWalkMesh;
var editoronly StaticMesh PawnLocationMesh;
var editoronly StaticMesh MoveDirectionMesh;
var editoronly StaticMesh FloorDirectionMesh;
var editoronly StaticMesh ZipLineMesh;

defaultproperties
{
    LadderStepMesh=StaticMesh'MoveVolumeMeshes.S_LadderStep4x4x40_01'
    BalanceWalkMesh=StaticMesh'MoveVolumeMeshes.S_Cube32x32x4'
    PawnLocationMesh=StaticMesh'MoveVolumeMeshes.S_SmallGreenArrow'
    MoveDirectionMesh=StaticMesh'MoveVolumeMeshes.S_GreenArrow'
    FloorDirectionMesh=StaticMesh'MoveVolumeMeshes.S_SmallYellowArrow'
    ZipLineMesh=StaticMesh'MoveVolumeMeshes.S_Cylinder4x32'
    StaticMesh=StaticMesh'MoveVolumeMeshes.S_LadderStep4x4x40_01'
    HiddenGame=true
    bAcceptsDecals=false
    CastShadow=false
    bAcceptsLights=false
    CollideActors=false
    BlockActors=false
    BlockZeroExtent=false
    BlockNonZeroExtent=false
    BlockRigidBody=false
    AlwaysLoadOnClient=false
    AlwaysLoadOnServer=false
}