/*******************************************************************************
 * TdMove_ExitCover generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_ExitCover extends TdMove
    config(PawnMovement);

function bool CanDoMove()
{
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdAIAnimationController AiAnimationController;

    AiAnimationController = BotOwner.myAnimationController;
    super.StartMove();
    BotOwner.IgnoreMoveInput(true);
    BotOwner.SetOverrideWalkingState(0);
    BotOwner.SetOverrideWalkingState(6, 0.2);
    BotOwner.StopFireAnimation();
    // End:0x11C
    if(BotOwner.myAnimationController.StopCoverAnimation(0.2))
    {
        BotOwner.myController.AILog_Internal(((string(PawnOwner) @ ":") @ "ExitingCover::ForceInterruptedAnimation - ") @ string(BotOwner.myAnimationController.GetCoverAnimationSequenceName()), 'Cover');
    }
    BotOwner.myController.HeadFocus.PopEnabled('Cover');
    // End:0x1EC
    if(BotOwner.myController.CoverController.GetCoverControllerAction() == 6)
    {
        PlayMoveAnim(2, 'CoverLeftFireCrouchIntoStand', 1, 0, 0.2, true, true);
        AiAnimationController.SetCoverAnimationSequenceName('CoverLeftFireCrouchIntoStand');
        BotOwner.UseRootMotion(true);
        BotOwner.UseRootRotation(true);        
    }
    else
    {
        // End:0x28B
        if(BotOwner.myController.CoverController.GetCoverControllerAction() == 5)
        {
            PlayMoveAnim(2, 'CoverRightFireCrouchIntoStand', 1, 0, 0.2, true, true);
            AiAnimationController.SetCoverAnimationSequenceName('CoverRightFireCrouchIntoStand');
            BotOwner.UseRootMotion(true);
            BotOwner.UseRootRotation(true);            
        }
        else
        {
            // End:0x32C
            if((BotOwner.myController.CoverDirection == 2) || BotOwner.myController.CoverDirection == 1)
            {
                PlayMoveAnim(2, 'CoverStandExit', 1, 0, 0.2, true, false);
                AiAnimationController.SetCoverAnimationSequenceName('CoverStandExit');
                BotOwner.UseRootMotion(true);                
            }
            else
            {
                PlayMoveAnim(2, 'CoverCrouchExit', 1, 0, 0.2, true, false);
                AiAnimationController.SetCoverAnimationSequenceName('CoverCrouchExit');
                BotOwner.UseRootMotion(true);
            }
        }
    }
    //return;    
}

simulated function StopMove()
{
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.CoverController.SetCoverExited();
    BotOwner.SetOverrideWalkingState(6);
    BotOwner.myController.Freeze();
    CurrentCustomAnimName = 'None';
    super.StopMove();
    //return;    
}

simulated function RootRotationCompletedNotify()
{
    BotOwner.UseRootMotion(false);
    BotOwner.UseRootRotation(false);
    BotOwner.myController.Freeze();
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    BotOwner.SetMove(1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    BotOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    BotOwner.SetMove(1);
    //return;    
}
