/*******************************************************************************
 * TdMove_BargeBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BargeBot extends TdMove_Barge
    config(PawnMovement);

function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}
