/*******************************************************************************
 * TdMove_BotStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotStart extends TdPhysicsMove
    native
    config(PawnMovement);

enum LegOffsetType
{
    LOT_WalkForward,
    LOT_WalkLeft60,
    LOT_WalkLeftBwd120,
    LOT_WalkRight60,
    LOT_WalkRightBwd120,
    LOT_WalkBack,
    LOT_RunForward,
    LOT_RunLeft90,
    LOT_RunLeft180,
    LOT_RunRight90,
    LOT_RunRight180,
    LOT_MAX
};

var private int DeltaPawnRotationYaw;
var private int InitialPawnRotationYaw;
var private int InitialLegRotationYaw;
var private int DeltaLegRotationYaw;
var private Rotator WantedRotation;
var private int AnimationTurnAngle;
var private float BlendInTime;
var private float BlendOutTime;
var private float TimeIntoAnimation;
var private float AnimationLength;
var private bool bUseLegRotation;
var private bool bUsePawnRotation;
var private bool bGoingStraightForwards;
var bool bDrawDebug;
var private name AnimationName;
var protected float fMoveStartedTimeStamp;

simulated function StartMove()
{
    // End:0x31
    if(BotOwner.IsCrouching())
    {
        BotOwner.SetMove(1);
        return;
    }
    bGoingStraightForwards = false;
    super.StartMove();
    fMoveStartedTimeStamp = PawnOwner.WorldInfo.TimeSeconds;
    SetInitialValues();
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    // End:0xBC
    if(BotOwner.GetIsWalkingFlagSet())
    {
        StartWalkingWithFocus();        
    }
    else
    {
        StartRunning();
    }
    // End:0xE5
    if(CurrentCustomAnimNode == none)
    {
        PawnOwner.SetMove(1);
    }
    BotOwner.CurrentRotationSpeed = 0;
    //return;    
}

simulated function StopMove()
{
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    // End:0x8D
    if(BotOwner != none)
    {
        BotOwner.Acceleration = vect(0, 0, 0);
        BotOwner.Mesh.bUseLegRotationHack1 = false;
        BotOwner.bUseLegRotationHack2 = false;
    }
    bUseLegRotation = false;
    bUsePawnRotation = false;
    BotOwner.DirectionOfMovement = vector(BotOwner.Rotation);
    BotOwner.SetOverrideWalkingState(6);
    super.StopMove();
    //return;    
}

private final function SetInitialValues()
{
    InitialLegRotationYaw = BotOwner.LegRotation;
    InitialPawnRotationYaw = BotOwner.Rotation.Yaw;
    WantedRotation = rotator(BotOwner.myController.GetMoveToDestination() - BotOwner.Location);
    DeltaLegRotationYaw = NormalizeRotAxis(WantedRotation.Yaw - InitialLegRotationYaw);
    DeltaPawnRotationYaw = NormalizeRotAxis(WantedRotation.Yaw - InitialPawnRotationYaw);
    // End:0x107
    if((Abs(float(DeltaLegRotationYaw)) > 16384) && (DeltaLegRotationYaw * DeltaPawnRotationYaw) < 0)
    {
        // End:0xF5
        if(DeltaPawnRotationYaw > 0)
        {
            DeltaPawnRotationYaw -= int(65536);            
        }
        else
        {
            DeltaPawnRotationYaw = 65536 + DeltaPawnRotationYaw;
        }
    }
    TimeIntoAnimation = 0;
    //return;    
}

function bool GoingStraightForwards()
{
    return bGoingStraightForwards;
    //return ReturnValue;    
}

private final function StartWalkingWithFocus()
{
    local float LegTurnAngle;

    BotOwner.Mesh.bUseLegRotationHack1 = true;
    BlendInTime = 0;
    BlendOutTime = 0.01;
    BotOwner.DirectionOfMovement = vector(WantedRotation);
    BotOwner.SetOverrideWalkingState(0);
    BotOwner.SetOverrideWalkingState(6, BlendInTime);
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(true);
    LegTurnAngle = (float(DeltaLegRotationYaw) * 360) / 65536;
    bUseLegRotation = true;
    // End:0x2E0
    if((vector(WantedRotation) Dot vector(BotOwner.Rotation)) > float(0))
    {
        PawnOwner.bGoingForward = true;
        // End:0x1BB
        if(Abs(LegTurnAngle) < 30)
        {
            AnimationName = 'StandToWalkFwd';
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            bGoingStraightForwards = true;
            PawnOwner.SetSynchPosOffset(GetSyncOffset(0), AnimationLength + 0.1);
            AnimationTurnAngle = 0;
            BotOwner.UpdateLegToWorldMatrix(WantedRotation.Yaw);            
        }
        else
        {
            AnimationName = ((LegTurnAngle < 0) ? 'StandToWalkLeft60' : 'StandToWalkRight60');
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            PawnOwner.SetSynchPosOffset(GetSyncOffset(((LegTurnAngle < 0) ? 1 : 3)), AnimationLength + 0.1);
            // End:0x28F
            if(LegTurnAngle < 0)
            {
                AnimationTurnAngle = int(float(16384) * (60 / 90));                
            }
            else
            {
                AnimationTurnAngle = int(-16384 * (60 / 90));
            }
            BotOwner.UpdateLegToWorldMatrix(NormalizeRotAxis(WantedRotation.Yaw + AnimationTurnAngle));
        }        
    }
    else
    {
        PawnOwner.bGoingForward = false;
        DeltaLegRotationYaw -= int(((LegTurnAngle < 0) ? -32768 : 32768));
        // End:0x44C
        if(Abs(LegTurnAngle) < 165)
        {
            AnimationName = ((LegTurnAngle < 0) ? 'StandToWalkLeft120bwd' : 'StandToWalkRight120bwd');
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            PawnOwner.SetSynchPosOffset(GetSyncOffset(((LegTurnAngle < 0) ? 2 : 4)), AnimationLength + 0.1);
            // End:0x3FB
            if(LegTurnAngle < 0)
            {
                AnimationTurnAngle = int(float(16384) * (120 / 90));                
            }
            else
            {
                AnimationTurnAngle = int(-16384 * (120 / 90));
            }
            BotOwner.UpdateLegToWorldMatrix(NormalizeRotAxis(WantedRotation.Yaw + AnimationTurnAngle));            
        }
        else
        {
            AnimationName = 'StandToWalkBwd';
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            PawnOwner.SetSynchPosOffset(GetSyncOffset(5), AnimationLength + 0.1);
            AnimationTurnAngle = -32768;
            BotOwner.UpdateLegToWorldMatrix(NormalizeRotAxis(WantedRotation.Yaw + AnimationTurnAngle));
        }
    }
    //return;    
}

private final function StartRunning()
{
    local float LegTurnAngle;

    PawnOwner.StopCustomAnim(7, 0.1);
    PawnOwner.StopCustomAnim(4, 0.1);
    BotOwner.Mesh.bUseLegRotationHack1 = true;
    BotOwner.bUseLegRotationHack2 = true;
    BlendInTime = 0.2;
    BlendOutTime = 0.02;
    BotOwner.DirectionOfMovement = vector(WantedRotation);
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(true);
    LegTurnAngle = (float(DeltaLegRotationYaw) * 360) / 65536;
    bUseLegRotation = true;
    bUsePawnRotation = true;
    PawnOwner.bGoingForward = true;
    // End:0x1B0
    if(Abs(LegTurnAngle) < 45)
    {
        AnimationName = 'StandToRunFwd';
        PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
        AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
        bGoingStraightForwards = true;
        PawnOwner.SetSynchPosOffset(GetSyncOffset(6), 10);
        AnimationTurnAngle = 0;
        BotOwner.UpdateLegToWorldMatrix(WantedRotation.Yaw);        
    }
    else
    {
        // End:0x2D7
        if(Abs(LegTurnAngle) < 135)
        {
            AnimationName = 'Stand';
            AnimationName = name(string(AnimationName) $ string(((LegTurnAngle < 0) ? 'ToRunLeft90' : 'ToRunRight90')));
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            PawnOwner.SetSynchPosOffset(GetSyncOffset(((LegTurnAngle < 0) ? 7 : 9)), 1.5);
            // End:0x298
            if(LegTurnAngle < 0)
            {
                AnimationTurnAngle = 16384;                
            }
            else
            {
                AnimationTurnAngle = -16384;
            }
            BotOwner.UpdateLegToWorldMatrix(NormalizeRotAxis(WantedRotation.Yaw + AnimationTurnAngle));            
        }
        else
        {
            AnimationName = 'Stand';
            AnimationName = name(string(AnimationName) $ string(((LegTurnAngle < 0) ? 'ToRunLeft180' : 'ToRunRight180')));
            PlayMoveAnim(2, AnimationName, 1, BlendInTime, BlendOutTime, true, false);
            AnimationLength = CurrentCustomAnimNode.AnimSeq.SequenceLength;
            BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
            PawnOwner.SetSynchPosOffset(GetSyncOffset(((LegTurnAngle < 0) ? 8 : 10)), 1.5);
            AnimationTurnAngle = -32768;
            BotOwner.UpdateLegToWorldMatrix(NormalizeRotAxis(WantedRotation.Yaw + AnimationTurnAngle));
        }
    }
    // End:0x42A
    if(AnimationLength == float(0))
    {
        BotOwner.SetMove(1);
    }
    BotOwner.SetOverrideWalkingState(0);
    PawnOwner.SetOverrideWalkingState(6, AnimationLength * 0.5);
    //return;    
}

function float GetSyncOffset(TdMove_BotStart.LegOffsetType Offset)
{
    switch(Offset)
    {
        // End:0x20
        case 0:
            return BotOwner.LegOffsetWalkFwd;
            // End:0x113
            break;
        // End:0x38
        case 1:
            return BotOwner.LegOffsetWalkLeft60;
            // End:0x113
            break;
        // End:0x50
        case 2:
            return BotOwner.LegOffsetWalkLeftBwd120;
            // End:0x113
            break;
        // End:0x68
        case 3:
            return BotOwner.LegOffsetWalkRight60;
            // End:0x113
            break;
        // End:0x80
        case 4:
            return BotOwner.LegOffsetWalkRightBwd120;
            // End:0x113
            break;
        // End:0x98
        case 5:
            return BotOwner.LegOffsetWalkBack;
            // End:0x113
            break;
        // End:0xB0
        case 6:
            return BotOwner.LegOffsetRunFwd;
            // End:0x113
            break;
        // End:0xC8
        case 7:
            return BotOwner.LegOffsetRunLeft90;
            // End:0x113
            break;
        // End:0xE0
        case 8:
            return BotOwner.LegOffsetRunLeft180;
            // End:0x113
            break;
        // End:0xF8
        case 9:
            return BotOwner.LegOffsetRunRight90;
            // End:0x113
            break;
        // End:0x110
        case 10:
            return BotOwner.LegOffsetRunRight180;
            // End:0x113
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return ReturnValue;    
}

simulated function RootRotationCompletedNotify()
{
    BotOwner.DirectionOfMovement = vector(WantedRotation);
    PawnOwner.UseRootRotation(false);
    bUseLegRotation = false;
    bUsePawnRotation = false;
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    bUseLegRotation = false;
    bUsePawnRotation = false;
    CurrentCustomAnimName = 'None';
    PawnOwner.SetMove(1);
    PawnOwner.Mesh.bUseLegRotationHack1 = false;
    BotOwner.bUseLegRotationHack2 = false;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    OnCeaseRelevantRootMotion(SeqNode);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    OnCeaseRelevantRootMotion(SeqNode);
    //return;    
}

defaultproperties
{
    bEnableFootPlacement=true
}