/*******************************************************************************
 * TdMove_SwingJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SwingJump extends TdPhysicsMove
    config(PawnMovement);

var TdSwingVolume TargetVolume;
var config float GravityModifier;
var config float GravityModifierTimer;
var config Vector TargetVolumeOffset;

function bool CanDoMove()
{
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector PawnToSwing;
    local float DistanceToTarget;

    PawnOwner.SetWeaponAnimState(1);
    PawnOwner.SetAnimationMovementState(60);
    PawnOwner.SetAnimationMovementState(0, 0.3);
    super.StartMove();
    // End:0x1B0
    if(TargetVolume != none)
    {
        PawnOwner.GravityModifier = GravityModifier;
        PawnOwner.GravityModifierTimer = GravityModifierTimer;
        PawnOwner.SetPhysics(4);
        PawnToSwing = TargetVolume.Location - PawnOwner.Location;
        DistanceToTarget = VSize2D(TargetVolume.Location - PawnOwner.Location);
        SetPreciseLocation((TargetVolume.Location + (Normal(PawnToSwing) * TargetVolumeOffset.X)) + (vect(0, 0, 1) * TargetVolumeOffset.Z), 3, DistanceToTarget / 0.9);
        PlayMoveAnim(2, name("SwingOff"), 1, 0.2, 0.2, false);
        SetTimer(0.9);
        // End:0x1B0
        if(PawnOwner.Weapon != none)
        {
            PawnOwner.SetUnarmed();
            MovementGroup = 2;
            AimMode = 3;
        }
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.SetPhysics(2);
    //return;    
}

defaultproperties
{
    GravityModifier=0.73
    GravityModifierTimer=0.75
    TargetVolumeOffset=(X=-120,Y=0,Z=-20)
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    bTriggersCompliment=true
    bConstrainLook=true
    AiAimPenalties=(Easy=0.2,Medium=0.3,Hard=0.5)
    AiAimOneShotPenalties=(Easy=200,Medium=200,Hard=200)
    MinLookConstraint=(Pitch=-11000,Yaw=-32768,Roll=-32768)
    MaxLookConstraint=(Pitch=16384,Yaw=32768,Roll=32768)
}