/*******************************************************************************
 * TdMove_StumbleBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StumbleBase extends TdPhysicsMove
    config(PawnMovement);

enum EStumbleState
{
    ESS_HitNone,
    ESS_HitMeleeBack,
    ESS_HitMeleeBackHead,
    ESS_HitMeleeFrontLeft,
    ESS_HitMeleeFrontRight,
    ESS_HitMeleeBargeFront,
    ESS_HitMeleeCrouchFront,
    ESS_HitMeleeSlideFront,
    ESS_HitMeleeWallrunRight,
    ESS_HitMeleeWallrunLeft,
    ESS_HitMeleeAirHeadFront,
    ESS_HitMeleeAirBodyFront,
    ESS_HitMeleeVaultKick,
    ESS_HitMeleeSoccerKick,
    ESS_HitBulletFront,
    ESS_HitBulletFrontHead,
    ESS_HitBulletBack,
    ESS_HitSpecialBulletFront,
    ESS_HitSpecialBulletHead,
    ESS_HitSpecialBulletBack,
    ESS_HitBarbedWireFront,
    ESS_MAX
};

var Vector DamageLocation;
var Vector damageMomentum;
var Vector InstigatorLocation;
var TdPawn Instigator;
var class<DamageType> HitDamageType;
var float DirectionalBias;
var TdMove_StumbleBase.EStumbleState StumbleState;

simulated function StartMove()
{
    super.StartMove();
    StumbleState = GetStumbleState();
    //return;    
}

function TdMove_StumbleBase.EStumbleState GetStumbleState()
{
    local Vector HitHeight, Hit2D;
    local float HitSide;
    local TdMove_StumbleBase.EStumbleState ResultStumbleState;

    HitHeight = DamageLocation - (PawnOwner.Location - (vect(0, 0, 1) * PawnOwner.CylinderComponent.CollisionHeight));
    Hit2D = InstigatorLocation - PawnOwner.Location;
    Hit2D.Z = 0;
    Hit2D = Normal(Hit2D);
    HitSide = Hit2D Dot vector(PawnOwner.Rotation);
    switch(HitDamageType)
    {
        // End:0xD8
        case Class'TdDmgType_Barge':
            // End:0xCD
            if(HitSide > 0)
            {
                ResultStumbleState = 5;                
            }
            else
            {
                ResultStumbleState = 1;
            }
            // End:0x3CA
            break;
        // End:0xFE
        case Class'TdDmgType_BarbedWire':
            ResultStumbleState = ((HitSide > 0) ? 1 : 20);
            // End:0x3CA
            break;
        // End:0x106
        case Class'TdDmgType_Melee':
        // End:0x10E
        case Class'TdDmgType_MeleeLeft':
        // End:0x116
        case Class'TdDmgType_MeleeRight':
        // End:0x11E
        case Class'TdDmgType_Sniper_Bullet':
        // End:0x17C
        case Class'TdDmgType_Shove':
            // End:0x153
            if(HitSide > 0)
            {
                ResultStumbleState = ((HitDamageType == Class'TdDmgType_MeleeRight') ? 4 : 3);                
            }
            else
            {
                ResultStumbleState = ((HitHeight.Z > 145) ? 2 : 1);
            }
            // End:0x3CA
            break;
        // End:0x18F
        case Class'TdDmgType_MeleeVaultKick':
            ResultStumbleState = 12;
            // End:0x3CA
            break;
        // End:0x1F8
        case Class'TdDmgType_MeleeAir':
            // End:0x1CF
            if(HitSide > 0)
            {
                ResultStumbleState = ((HitHeight.Z < 100) ? 11 : 10);                
            }
            else
            {
                ResultStumbleState = ((HitHeight.Z > 100) ? 2 : 1);
            }
            // End:0x3CA
            break;
        // End:0x243
        case Class'TdDmgType_MeleeCrouch':
            // End:0x21A
            if(HitSide > 0)
            {
                ResultStumbleState = 6;                
            }
            else
            {
                ResultStumbleState = ((HitHeight.Z > 145) ? 2 : 1);
            }
            // End:0x3CA
            break;
        // End:0x28E
        case Class'TdDmgType_MeleeSlide':
            // End:0x265
            if(HitSide > 0)
            {
                ResultStumbleState = 7;                
            }
            else
            {
                ResultStumbleState = ((HitHeight.Z > 145) ? 2 : 1);
            }
            // End:0x3CA
            break;
        // End:0x325
        case Class'TdDmgType_MeleeWallRun':
            // End:0x2FC
            if(HitSide > 0)
            {
                ResultStumbleState = ((vector(PawnOwner.Rotation) Cross (Instigator.Location - PawnOwner.Location).Z > 0) ? 9 : 8);                
            }
            else
            {
                ResultStumbleState = ((HitHeight.Z > 145) ? 2 : 1);
            }
            // End:0x3CA
            break;
        // End:0x338
        case Class'TdDmgType_MeleeSoccerKick':
            ResultStumbleState = 13;
            // End:0x3CA
            break;
        // End:0x340
        case Class'TdDmgType_Shotgun':
        // End:0x392
        case Class'TdDmgType_Taser':
            // End:0x362
            if(HitSide < 0)
            {
                ResultStumbleState = 19;                
            }
            else
            {
                // End:0x387
                if(HitHeight.Z > 145)
                {
                    ResultStumbleState = 18;                    
                }
                else
                {
                    ResultStumbleState = 17;
                }
            }
            // End:0x3CA
            break;
        // End:0x39A
        case Class'TdDmgType_LowCaliber_Bullet':
        // End:0x3C7
        case Class'TdDmgType_HighCaliber_Bullet':
            // End:0x3BC
            if(HitSide < 0)
            {
                ResultStumbleState = 16;                
            }
            else
            {
                ResultStumbleState = 14;
            }
            // End:0x3CA
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x465
    if(bDebugMove)
    {
        Class'TdDebugOutput'.static.DrawVector(PawnOwner.Location, vector(PawnOwner.Rotation), 30, 0, 100, 0, true);
        Class'TdDebugOutput'.static.DrawVector(PawnOwner.Location, Hit2D, 30, 0, 0, 255, true);
        Class'TdDebugOutput'.static.DrawVector(DamageLocation, damageMomentum, 30, 255, 0, 0, true);
    }
    return ResultStumbleState;
    //return ReturnValue;    
}

defaultproperties
{
    DirectionalBias=0.5
    MovementGroup=MG_TwoHandsBusy
    DisableMovementTime=-1
    DisableLookTime=-1
}