/*******************************************************************************
 * TdMove_Grab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Grab extends TdPhysicsMove
    native
    config(PawnMovement);

enum EGrabType
{
    GT_LegsOnWall,
    GT_LegsFree,
    GT_MAX
};

enum EShimmyType
{
    Shimmy,
    ShimmyLong,
    ShimmyAroundCorner,
    NoShimmy,
    EShimmyType_MAX
};

enum EGrabFoldedType
{
    GFT_None,
    GFT_Start,
    GFT_End,
    GFT_MAX
};

var(Grab) config Vector GrabDesiredLedgeOffset;
var(Grab) config float GrabMaxAngle;
var(Grab) config float GrabMinGrabableZNormal;
var(Grab) config float HangFreeZDistanceCheck;
var float RelativeExtent;
var float DistanceToWallFromFeet;
var TdMove_GrabTransfer TransferMove;
var config float StartTurningAngle;
var bool bIsWithinForwardView;
var bool bIsTurnedRight;
var bool bSlopedLedge;
var private bool bClimpUpFoldedActionReceived;
var private bool bRequestDropDown;
var private bool bHangFreeVertigoEffect;
var private bool bGrabFromVerticalWallrun;
var bool bGrabFromHighZSpeed;
var name PendingShimmyCornerAnimation;
var TdMove_Grab.EGrabType GrabType;
var TdMove_Grab.EGrabType PreviousGrabType;
var TdMove_Grab.EShimmyType CurrentShimmyMove;
var TdMove_Grab.EGrabFoldedType CurrentFoldedType;
var Rotator HangFreeMinLookContraint;
var Rotator HangFreeMaxLookContraint;
var Rotator SlopeMinLookContraint;
var Rotator SlopeMaxLookContraint;
var Rotator ShimmyAroundCornerMinLookContraint;
var Rotator ShimmyAroundCornerMaxLookContraint;
var Rotator ShimmyAroundCornerFreeMinLookContraint;
var Rotator ShimmyAroundCornerFreeMaxLookContraint;
var int TargetYaw;
var Vector TargetLocation;
var float ShimmyVelocity;
var float ShimmyTime;
var float LastShimmyTimeSeconds;
var float DisableShimmyTime;
var TdAnimNodeSequence CustomAnimNode;
var float StartLookingAtLedgeTime;
var float StopLookingAtLedgeTime;

// Export UTdMove_Grab::execCheckWallLegPlacement(FFrame&, void* const)
native function TdMove_Grab.EGrabType CheckWallLegPlacement();

function bool CanDoMove()
{
    // End:0x1C
    if(PawnOwner.MovementState != 14)
    {
        return false;
    }
    // End:0x2D
    if(!IsFacingLedge())
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdPlayerPawn PlayerPawn;

    PlayerPawn = TdPlayerPawn(PawnOwner);
    PlayerPawn.SetAmbientShadowDirection(PawnOwner.MoveNormal, true);
    bSlopedLedge = PawnOwner.MoveLedgeNormal.Z < 0.999;
    RelativeExtent = CalculateRelativeExtent(PawnOwner.CylinderComponent.CollisionRadius);
    RootOffset.X += (RelativeExtent + ((IsHangingFree()) ? 0 : 1));
    // End:0xE2
    if(bSlopedLedge && IsHangingFree())
    {
        RootOffset.Z += 3;
    }
    super.StartMove();
    SetMoveTimer(0.2, false, 'SetDPG');
    // End:0x153
    if(PawnOwner.Weapon != none)
    {
        // End:0x13F
        if(CurrentFoldedType == 1)
        {
            PawnOwner.SetWeaponAnimState(0);            
        }
        else
        {
            PawnOwner.SetUnarmed();
        }
    }
    PawnOwner.Velocity = vect(0, 0, 0);
    TargetYaw = -1;
    TransferMove = TdMove_GrabTransfer(PawnOwner.Moves[31]);
    CurrentShimmyMove = 3;
    PawnOwner.CurrentGrabTurnType = 0;
    UpdateViewConstraints();
    bHangFreeVertigoEffect = false;
    bClimpUpFoldedActionReceived = false;
    bRequestDropDown = false;
    LastShimmyTimeSeconds = PawnOwner.WorldInfo.TimeSeconds;
    // End:0x206
    if(bSlopedLedge)
    {
        EnableGrabIK();
    }
    // End:0x257
    if(PlayerPawn.bTakeFallDamage)
    {
        PlayerPawn.TakeFallingDamage();
        PlayerPawn.EnterFallingHeight = PlayerPawn.Location.Z;
    }
    //return;    
}

function SetDPG()
{
    local TdPlayerPawn Pawn;

    Pawn = TdPlayerPawn(PawnOwner);
    // End:0x97
    if(Pawn != none)
    {
        Pawn.SetFirstPersonDPG(2);
        Pawn.Mesh3p.bCullModulatedShadowOnBackfaces = false;
        Pawn.SetShadowType(Pawn.Mesh1p, 0);
        Pawn.SetShadowType(Pawn.Mesh3p, 2);
    }
    //return;    
}

simulated function EnableGrabIK()
{
    local Vector LeftHandLocation, RightHandLocation, Right;

    Right = PawnOwner.MoveNormal Cross PawnOwner.MoveLedgeNormal;
    LeftHandLocation = PawnOwner.MoveLedgeLocation - (Right * 20);
    RightHandLocation = PawnOwner.MoveLedgeLocation + (Right * 20);
    LeftHandLocation.Z -= 11;
    RightHandLocation.Z -= 11;
    LeftHandLocation += (PawnOwner.MoveNormal * 3);
    RightHandLocation += (PawnOwner.MoveNormal * 3);
    PawnOwner.LeftHandWorldIKController.SetSkelControlStrength(1, 0.1);
    PawnOwner.LeftHandWorldIKController.EffectorLocation = LeftHandLocation;
    PawnOwner.LeftHandWorldIKController.EffectorLocationSpace = 0;
    PawnOwner.RightHandWorldIKController.SetSkelControlStrength(1, 0.1);
    PawnOwner.RightHandWorldIKController.EffectorLocation = RightHandLocation;
    PawnOwner.RightHandWorldIKController.EffectorLocationSpace = 0;
    //return;    
}

simulated function StopMove()
{
    local TdPlayerPawn PlayerPawn;

    PlayerPawn = TdPlayerPawn(PawnOwner);
    PlayerPawn.ResetAmbientShadowDirection(true);
    super.StopMove();
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.FaceRotationTimeLeft = 0.5;
    PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    TransferMove = none;
    // End:0xE1
    if((PawnOwner.PendingMovementState != 10) && !bRequestDropDown)
    {
        PawnOwner.DisableHandsWorldIK();
    }
    // End:0x10C
    if(CurrentFoldedType != 1)
    {
        PawnOwner.StopCustomAnim(2, 0.2);
    }
    PlayerPawn.Mesh3p.bCullModulatedShadowOnBackfaces = true;
    PlayerPawn.SetShadowType(PlayerPawn.Mesh1p, 1);
    PlayerPawn.SetShadowType(PlayerPawn.Mesh3p, 1);
    RootOffset = default.RootOffset;
    bHangFreeVertigoEffect = false;
    bGrabFromVerticalWallrun = false;
    bRequestDropDown = false;
    bConstrainLook = true;
    bGrabFromHighZSpeed = false;
    //return;    
}

// Export UTdMove_Grab::execIsHangingFree(FFrame&, void* const)
native simulated function bool IsHangingFree();

simulated function bool IsFacingLedge()
{
    local float DotProduct;

    DotProduct = -PawnOwner.MoveNormal Dot vector(PawnOwner.Rotation);
    // End:0x4B
    if(DotProduct < Cos((GrabMaxAngle * 3.141593) / 180))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated event UpdateGrabType(bool bMovingLeft)
{
    local TdAnimNodeSequence AnimNodeSeq1pPrev, AnimNodeSeq3pPrev, AnimNodeSeq1p, AnimNodeSeq3p;
    local float PrevNormalizedPosition;

    UpdateViewConstraints();
    // End:0x52
    if(PawnOwner.GrabAnimNode1p != none)
    {
        PawnOwner.GrabAnimNode1p.SetActiveMove(((GrabType == 0) ? 0 : 1));
    }
    // End:0x9A
    if(PawnOwner.GrabAnimNode3p != none)
    {
        PawnOwner.GrabAnimNode3p.SetActiveMove(((GrabType == 0) ? 0 : 1));
    }
    AnimNodeSeq1pPrev = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode1p.GetCustomAnimNodeSeq());
    AnimNodeSeq3pPrev = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode3p.GetCustomAnimNodeSeq());
    PawnOwner.CustomFullBodyNode1p.SetBlendOutTime(-1);
    PawnOwner.CustomFullBodyNode3p.SetBlendOutTime(-1);
    PlayMoveAnim(2, ((IsHangingFree()) ? ((bMovingLeft) ? 'HangFreeStrafeLeft' : 'HangFreeStrafe') : ((bMovingLeft) ? 'HangStrafeLeft' : 'HangStrafeRight')), 1, 0.2, 0);
    PrevNormalizedPosition = AnimNodeSeq1pPrev.GetNormalizedPosition();
    AnimNodeSeq1p = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode1p.GetCustomAnimNodeSeq());
    AnimNodeSeq3p = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode3p.GetCustomAnimNodeSeq());
    AnimNodeSeq1p.SetPosition(PrevNormalizedPosition * AnimNodeSeq1pPrev.GetAnimPlaybackLength(), false);
    AnimNodeSeq3p.SetPosition(PrevNormalizedPosition * AnimNodeSeq3pPrev.GetAnimPlaybackLength(), false);
    AnimNodeSeq1p.bResetOnBecomeRelevant = false;
    AnimNodeSeq3p.bResetOnBecomeRelevant = false;
    RootOffset.X += ((IsHangingFree()) ? -1 : 1);
    PawnOwner.SetRootOffset(RootOffset, 0.3);
    //return;    
}

simulated function SetGrabType(TdMove_Grab.EGrabType NewGrabType)
{
    PreviousGrabType = GrabType;
    GrabType = NewGrabType;
    //return;    
}

simulated function TdMove_Grab.EGrabType GetGrabType()
{
    return GrabType;
    //return ReturnValue;    
}

simulated function SetGrabFromVerticalWallrun(bool bNewValue)
{
    bGrabFromVerticalWallrun = bNewValue;
    //return;    
}

simulated function EnableFoldedHang()
{
    CurrentFoldedType = 1;
    PlayMoveAnim(2, name("HangFoldedStart"), 1, 0.2, 0);
    bConstrainLook = false;
    //return;    
}

simulated function TdMove_Grab.EGrabFoldedType GetCurrentFoldedType()
{
    return CurrentFoldedType;
    //return ReturnValue;    
}

simulated function SetCurrentFoldedType(TdMove_Grab.EGrabFoldedType NewFoldedType)
{
    CurrentFoldedType = NewFoldedType;
    //return;    
}

private final simulated function bool CanDropDown()
{
    // End:0x0B
    if(bHangFreeVertigoEffect)
    {
        return false;
    }
    // End:0x16
    if(bRequestDropDown)
    {
        return false;
    }
    return CurrentFoldedType == 0;
    //return ReturnValue;    
}

simulated function bool CanPullUp()
{
    // End:0x0B
    if(bHangFreeVertigoEffect)
    {
        return false;
    }
    // End:0x27
    if(bGrabFromVerticalWallrun && MoveActiveTime < 1)
    {
        return false;
    }
    // End:0x3E
    if(GetCurrentFoldedType() == 2)
    {
        return false;
    }
    // End:0x49
    if(bRequestDropDown)
    {
        return false;
    }
    // End:0x65
    if(bGrabFromHighZSpeed && MoveActiveTime < 1)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function RequestDropDown()
{
    // End:0xF6
    if(CanDropDown())
    {
        // End:0xCF
        if(((CurrentShimmyMove != 2) && PawnOwner.CurrentGrabTurnType == 0) && !bGrabFromVerticalWallrun || bGrabFromVerticalWallrun && MoveActiveTime > 1)
        {
            PlayMoveAnim(2, ((IsHangingFree()) ? 'HangFreeEnd' : 'HangEnd'), 1, 0.1, 0.2);
            PawnOwner.SetAnimationMovementState(2, 0.2);
            SetMoveTimer(0.2, false, 'OnChangeDPGTimer');            
        }
        else
        {
            DropDown();
        }
        bRequestDropDown = true;
        PawnOwner.DisableHandsWorldIK(0.3);
    }
    //return;    
}

simulated function OnChangeDPGTimer()
{
    local TdPlayerPawn PlayerPawn;

    PlayerPawn = TdPlayerPawn(PawnOwner);
    // End:0x31
    if(PlayerPawn != none)
    {
        PlayerPawn.SetFirstPersonDPG(3);
    }
    //return;    
}

private final simulated function DropDown()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local bool bShouldTriggerHangFreeTurn;
    local Rotator ControllerDeltaRot, LookAtAfterVertigo;
    local int HangFreeTurnConstraintAngleDelta;

    // End:0x3F
    if(bHangFreeVertigoEffect || CurrentFoldedType != 0)
    {
        DeltaRot.Pitch = 0;
        DeltaRot.Yaw = 0;
    }
    // End:0xA3
    if(((DeltaRot.Yaw > 0) || DeltaRot.Yaw < 0) || (DeltaRot.Pitch > 0) || DeltaRot.Pitch < 0)
    {
        AbortLookAtTarget();
    }
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    ControllerDeltaRot = Normalize(out_Rotation) - Normalize(PawnOwner.Rotation);
    ControllerDeltaRot = Normalize(ControllerDeltaRot);
    bIsWithinForwardView = (float(ControllerDeltaRot.Yaw) < StartTurningAngle) && float(ControllerDeltaRot.Yaw) > -StartTurningAngle;
    bIsTurnedRight = ControllerDeltaRot.Yaw >= 0;
    HangFreeTurnConstraintAngleDelta = 750;
    bShouldTriggerHangFreeTurn = ((IsHangingFree()) && (ControllerDeltaRot.Yaw >= (HangFreeMaxLookContraint.Yaw - HangFreeTurnConstraintAngleDelta)) || ControllerDeltaRot.Yaw <= (HangFreeMinLookContraint.Yaw + HangFreeTurnConstraintAngleDelta)) && !bHangFreeVertigoEffect;
    // End:0x3A3
    if(!IsHangingFree())
    {
        // End:0x2DC
        if(PawnOwner.CurrentGrabTurnType == 0)
        {
            // End:0x25C
            if(float(ControllerDeltaRot.Yaw) > StartTurningAngle)
            {
                PlayMoveAnim(2, 'HangTurnRightStart', 1, 0.2, 0.2);
                PawnOwner.CurrentGrabTurnType = 1;
                SetTimer(0.2);                
            }
            else
            {
                // End:0x2C0
                if(float(ControllerDeltaRot.Yaw) < -StartTurningAngle)
                {
                    PlayMoveAnim(2, 'HangTurnLeftStart', 1, 0.2, 0.2);
                    PawnOwner.CurrentGrabTurnType = 1;
                    SetTimer(0.2);                    
                }
                else
                {
                    // End:0x2D9
                    if(MoveActiveTime > 1)
                    {
                        ClearTimer();
                    }
                }
            }            
        }
        else
        {
            // End:0x3A0
            if(bIsWithinForwardView)
            {
                // End:0x359
                if(PawnOwner.CurrentGrabTurnType == 3)
                {
                    PlayMoveAnim(2, ((bIsTurnedRight) ? 'HangTurnRightEnd' : 'HangTurnLeftEnd'), 1, 0.2, 0.2);
                    PawnOwner.CurrentGrabTurnType = 2;
                    SetTimer(0.6);                    
                }
                else
                {
                    // End:0x3A0
                    if(PawnOwner.CurrentGrabTurnType == 1)
                    {
                        PawnOwner.StopCustomAnim(2, 0.2);
                        PawnOwner.CurrentGrabTurnType = 0;
                    }
                }
            }
        }        
    }
    else
    {
        PawnOwner.CurrentGrabTurnType = 0;
    }
    // End:0x413
    if((((MoveActiveTime > StartLookingAtLedgeTime) && MoveActiveTime < StopLookingAtLedgeTime) && CurrentFoldedType == 0) && !bGrabFromVerticalWallrun)
    {
        SetLookAtTargetLocation(PawnOwner.MoveLedgeLocation, 0.3, 0.25);
    }
    // End:0x4AD
    if(bShouldTriggerHangFreeTurn)
    {
        bHangFreeVertigoEffect = true;
        PlayMoveAnim(2, ((bIsTurnedRight) ? 'HangFreeTurnRight' : 'HangFreeTurnLeft'), 1, 0.2, 0.2);
        LookAtAfterVertigo = PawnOwner.Rotation;
        LookAtAfterVertigo.Pitch = 0;
        SetLookAtTargetAngle(LookAtAfterVertigo, 0.2, 0.2);
        bConstrainLook = false;
        SetTimer(1.75);
    }
    //return;    
}

simulated function OnTimer()
{
    local Rotator LookAtAngle;

    // End:0x2F
    if(PawnOwner.CurrentGrabTurnType == 2)
    {
        PawnOwner.CurrentGrabTurnType = 0;        
    }
    else
    {
        // End:0x5E
        if(PawnOwner.CurrentGrabTurnType == 1)
        {
            PawnOwner.CurrentGrabTurnType = 3;            
        }
        else
        {
            AbortLookAtTarget();
            LookAtAngle = PawnOwner.Rotation;
            LookAtAngle.Pitch += 9000;
            SetLookAtTargetAngle(LookAtAngle, 0.2, 0.5);
        }
    }
    //return;    
}

simulated function UpdateViewConstraints()
{
    // End:0x71
    if(bSlopedLedge)
    {
        MinLookConstraint = SlopeMinLookContraint;
        MaxLookConstraint = SlopeMaxLookContraint;
        // End:0x6E
        if(IsHangingFree())
        {
            MinLookConstraint.Pitch = HangFreeMinLookContraint.Pitch;
            MaxLookConstraint.Pitch = HangFreeMaxLookContraint.Pitch;
        }        
    }
    else
    {
        // End:0xC2
        if(CurrentShimmyMove == 2)
        {
            MinLookConstraint = ((IsHangingFree()) ? ShimmyAroundCornerFreeMinLookContraint : ShimmyAroundCornerMinLookContraint);
            MaxLookConstraint = ((IsHangingFree()) ? ShimmyAroundCornerFreeMaxLookContraint : ShimmyAroundCornerMaxLookContraint);            
        }
        else
        {
            MinLookConstraint = ((IsHangingFree()) ? HangFreeMinLookContraint : Class'TdMove_Grab'.default.MinLookConstraint);
            MaxLookConstraint = ((IsHangingFree()) ? HangFreeMaxLookContraint : Class'TdMove_Grab'.default.MaxLookConstraint);
        }
    }
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    local bool MoveLeft, MoveRight;
    local Rotator LookAtAngle;

    super(TdMove).HandleMoveAction(Action);
    bClimpUpFoldedActionReceived = Action == 7;
    // End:0x4E
    if((CurrentShimmyMove == 0) && Action == 0)
    {
        AbortShimmy();
        return;
    }
    // End:0x7D
    if(((CurrentShimmyMove == 2) || bHangFreeVertigoEffect) || CurrentFoldedType == 1)
    {
        return;
    }
    MoveLeft = ((Action == 12) || Action == 13) && MoveActiveTime > DisableShimmyTime;
    MoveRight = ((Action == 14) || Action == 15) && MoveActiveTime > DisableShimmyTime;
    // End:0xF6
    if(bSlopedLedge)
    {
        return;
    }
    // End:0x101
    if(bRequestDropDown)
    {
        return;
    }
    // End:0x135
    if((MoveLeft || MoveRight) && !bIsWithinForwardView && !IsHangingFree())
    {
        return;
    }
    // End:0x1D1
    if((Action == 16) && CurrentFoldedType == 0)
    {
        StopLookingAtLedgeTime = 0;
        LookAtAngle = PawnOwner.Rotation;
        LookAtAngle.Yaw += ((bIsTurnedRight) ? MaxLookConstraint.Yaw : MinLookConstraint.Yaw);
        AbortLookAtTarget();
        SetLookAtTargetAngle(Normalize(LookAtAngle), 0.2);
    }
    // End:0x240
    if((MoveLeft || MoveRight) && (PawnOwner.WorldInfo.TimeSeconds - LastShimmyTimeSeconds) > 0.5)
    {
        // End:0x235
        if(CanShimmy(Action))
        {
            StartShimmy(Action);            
        }
        else
        {
            AbortShimmy();
        }
    }
    //return;    
}

simulated event bool CanShimmy(TdPawn.EMovementAction ShimmyAction)
{
    local Vector Start, End, Extent, Direction, X, Y,
	    Z;

    local float DistanceCheck;

    // End:0x1C
    if(PawnOwner.CurrentGrabTurnType != 0)
    {
        return false;
    }
    PawnOwner.GetAxes(PawnOwner.Rotation, X, Y, Z);
    Direction = (((ShimmyAction == 12) || ShimmyAction == 13) ? -Y : Y);
    Direction = Normal(Direction);
    Direction.Z = 0;
    DistanceCheck = 35;
    Start = PawnOwner.MoveLedgeLocation + (PawnOwner.MoveNormal * (GrabDesiredLedgeOffset.X + RelativeExtent));
    Start.Z -= GrabDesiredLedgeOffset.Z;
    End = Start + (Direction * DistanceCheck);
    Extent = PawnOwner.GetCollisionExtent();
    // End:0x156
    if(!MovementTraceForBlocking(End, Start, Extent))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated event bool CanShimmyAroundCorner(TdPawn.EMovementAction ShimmyAction)
{
    local Vector Start, End, Extent, Direction, X, Y,
	    Z;

    local float Distance;
    local bool MoveLeft;

    PawnOwner.GetAxes(PawnOwner.Rotation, X, Y, Z);
    MoveLeft = (ShimmyAction == 12) || ShimmyAction == 13;
    Direction = ((MoveLeft) ? -Y : Y);
    Direction = Normal(Direction);
    Direction.Z = 0;
    Distance = ((GrabDesiredLedgeOffset.X * 2) + RelativeExtent) + 4;
    Start = PawnOwner.MoveLedgeLocation + (PawnOwner.MoveNormal * (GrabDesiredLedgeOffset.X + RelativeExtent));
    Start.Z -= GrabDesiredLedgeOffset.Z;
    End = Start + (Direction * Distance);
    Extent = PawnOwner.GetCollisionExtent();
    // End:0x1F9
    if(!MovementTraceForBlocking(End, Start, Extent))
    {
        Start = End;
        End = Start - (PawnOwner.MoveNormal * Distance);
        // End:0x1F4
        if(!MovementTraceForBlocking(End, Start, Extent))
        {
            TargetLocation = End;
            TargetYaw = PawnOwner.Rotation.Yaw + ((MoveLeft) ? 16384 : -16384);
            return true;            
        }
        else
        {
            return false;
        }        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

simulated event StartShimmy(TdPawn.EMovementAction ShimmyAction)
{
    local bool MoveLeft;

    MoveLeft = (ShimmyAction == 12) || ShimmyAction == 13;
    // End:0x122
    if(CurrentShimmyMove != 0)
    {
        AbortLookAtTarget();
        CurrentShimmyMove = 0;
        ShimmyVelocity = 60 * ((MoveLeft) ? -1 : 1);
        ShimmyTime = 1;
        LastShimmyTimeSeconds = PawnOwner.WorldInfo.TimeSeconds;
        PawnOwner.SetPhysics(4);
        PlayMoveAnim(2, ((IsHangingFree()) ? ((MoveLeft) ? 'HangFreeStrafeLeft' : 'HangFreeStrafe') : ((MoveLeft) ? 'HangStrafeLeft' : 'HangStrafeRight')), 1, 0.2, 0);
        CustomAnimNode = TdAnimNodeSequence(PawnOwner.GetCustomAnimation(2));
    }
    //return;    
}

simulated event StartShimmyAroundCorner(TdPawn.EMovementAction ShimmyAction)
{
    local bool MoveLeft;
    local Vector X, Y, Z;

    MoveLeft = (ShimmyAction == 12) || ShimmyAction == 13;
    PawnOwner.GetAxes(PawnOwner.Rotation, X, Y, Z);
    PawnOwner.UseRootMotion(true);
    SetMoveTimer(0.1, false, 'StartRootRotation');
    // End:0xB8
    if(MoveLeft)
    {
        PawnOwner.SetLocation((TargetLocation - (X * 63.858)) + (Y * 60.753));        
    }
    else
    {
        PawnOwner.SetLocation((TargetLocation - (X * 63.858)) - (Y * 60.753));
    }
    AbortLookAtTarget();
    ResetCameraLook(0.1);
    PawnOwner.StopCustomAnim(2, 0.2);
    // End:0x145
    if(MoveLeft)
    {
        PendingShimmyCornerAnimation = ((IsHangingFree()) ? 'HangFreeCornerOutSideLeft' : 'HangCornerOutSideLeft');        
    }
    else
    {
        PendingShimmyCornerAnimation = ((IsHangingFree()) ? 'HangFreeCornerOutSideRight' : 'HangCornerOutSideRight');
    }
    PawnOwner.SetPhysics(4);
    CurrentShimmyMove = 2;
    UpdateViewConstraints();
    //return;    
}

function StartRootRotation()
{
    PawnOwner.UseRootRotation(true);
    PlayMoveAnim(2, PendingShimmyCornerAnimation, 1, 0.15, 0.15, true, true);
    //return;    
}

simulated event AbortShimmy(optional bool bForceVelStop)
{
    local float NormalizedPosition;
    local Vector ZeroSpeed;

    bForceVelStop = false;
    // End:0x105
    if(CurrentShimmyMove != 2)
    {
        // End:0x8C
        if(bForceVelStop)
        {
            ZeroSpeed = vect(0, 0, 0);
            PawnOwner.Velocity = ZeroSpeed;
            PawnOwner.Acceleration = ZeroSpeed;
            PawnOwner.StopCustomAnim(2, 0.2);
            CurrentShimmyMove = 3;
            ShimmyTime = 0;            
        }
        else
        {
            NormalizedPosition = CustomAnimNode.GetNormalizedPosition();
            // End:0x105
            if(((NormalizedPosition > 0.1) && NormalizedPosition < 0.25) || NormalizedPosition > 0.8)
            {
                PawnOwner.StopCustomAnim(2, 0.4);
                CurrentShimmyMove = 3;
                ShimmyTime = 0;
            }
        }
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    local Rotator NewRotation;

    // End:0x10C
    if(CurrentShimmyMove == 2)
    {
        // End:0x10A
        if((SeqNode.AnimSeqName == PendingShimmyCornerAnimation) && TargetYaw != -1)
        {
            NewRotation = PawnOwner.Rotation;
            NewRotation.Yaw = TargetYaw;
            PawnOwner.SetRotation(NewRotation);
            PawnOwner.SetLocation(TargetLocation);
            TargetYaw = -1;
            ShimmyTime = 0;
            RelativeExtent = CalculateRelativeExtent(PawnOwner.CylinderComponent.CollisionRadius);
            RootOffset.X = (default.RootOffset.X + RelativeExtent) + ((IsHangingFree()) ? 0 : 1);            
        }
        else
        {
            return;
        }
    }
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    CurrentShimmyMove = 3;
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.SetPhysics(0);
    UpdateViewConstraints();
    // End:0x295
    if(CurrentFoldedType == 1)
    {
        // End:0x1AD
        if(PawnOwner.Weapon != none)
        {
            PawnOwner.SetUnarmed();
        }
        // End:0x1FF
        if(bClimpUpFoldedActionReceived && PawnOwner.Moves[10].CanDoMove())
        {
            bClimpUpFoldedActionReceived = false;
            PawnOwner.SetMove(10);            
        }
        else
        {
            // End:0x254
            if(IsHangingFree())
            {
                PlayMoveAnim(2, name("HangFreeFoldedEndHangFree"), 1, 0, 0.2);
                SetTimer(1.5);                
            }
            else
            {
                PlayMoveAnim(2, name("HangFoldedEndHang"), 1, 0, 0.2);
            }
            CurrentFoldedType = 2;
            bConstrainLook = false;
        }        
    }
    else
    {
        // End:0x2B5
        if(CurrentFoldedType == 2)
        {
            CurrentFoldedType = 0;
            bConstrainLook = true;
        }
    }
    // End:0x2CE
    if(bHangFreeVertigoEffect)
    {
        bHangFreeVertigoEffect = false;
        bConstrainLook = true;
    }
    // End:0x2FD
    if(PawnOwner.CurrentGrabTurnType == 1)
    {
        PawnOwner.CurrentGrabTurnType = 3;        
    }
    else
    {
        // End:0x329
        if(PawnOwner.CurrentGrabTurnType == 2)
        {
            PawnOwner.CurrentGrabTurnType = 0;
        }
    }
    // End:0x338
    if(bRequestDropDown)
    {
        DropDown();
    }
    //return;    
}

simulated function StartReplicatedMove()
{
    RootOffset.X += CalculateRelativeExtent(PawnOwner.CylinderComponent.CollisionRadius);
    super(TdMove).StartReplicatedMove();
    SetGrabType(CheckWallLegPlacement());
    UpdateViewConstraints();
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    // End:0x3C
    if(PawnOwner.Moves[2].CanDoMove())
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x26
    if(CurrentShimmyMove == 2)
    {
        return PawnOwner.Health - 1;        
    }
    else
    {
        PawnOwner.SetMove(2);
        PawnOwner.SetAnimationMovementState(72);
    }
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated function int GetMinLookConstrainYaw()
{
    // End:0x16
    if(CurrentShimmyMove != 3)
    {
        return -5000;
    }
    return super(TdMove).GetMinLookConstrainYaw();
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    // End:0x16
    if(CurrentShimmyMove != 3)
    {
        return 5000;
    }
    return super(TdMove).GetMaxLookConstrainYaw();
    //return ReturnValue;    
}

simulated function int GetMinLookConstrainPitch()
{
    // End:0x12
    if(CurrentShimmyMove != 3)
    {
        return 0;
    }
    return super(TdMove).GetMinLookConstrainPitch();
    //return ReturnValue;    
}

defaultproperties
{
    GrabDesiredLedgeOffset=(X=30,Y=0,Z=92.8)
    GrabMaxAngle=40
    HangFreeZDistanceCheck=128
    StartTurningAngle=16384
    bIsWithinForwardView=true
    CurrentShimmyMove=NoShimmy
    HangFreeMinLookContraint=(Pitch=8300,Yaw=-16384,Roll=0)
    HangFreeMaxLookContraint=(Pitch=16000,Yaw=16384,Roll=0)
    SlopeMinLookContraint=(Pitch=-3200,Yaw=-8192,Roll=0)
    SlopeMaxLookContraint=(Pitch=8300,Yaw=8192,Roll=0)
    ShimmyAroundCornerMinLookContraint=(Pitch=3200,Yaw=-32768,Roll=0)
    ShimmyAroundCornerMaxLookContraint=(Pitch=16000,Yaw=32768,Roll=0)
    ShimmyAroundCornerFreeMinLookContraint=(Pitch=11000,Yaw=-32768,Roll=0)
    ShimmyAroundCornerFreeMaxLookContraint=(Pitch=16000,Yaw=32768,Roll=0)
    DisableShimmyTime=0.6
    PawnPhysics=PHYS_None
    ControllerState=PlayerGrabbing
    bDisableCollision=true
    bConstrainLook=true
    bDisableFaceRotation=true
    MovementGroup=MG_TwoHandsBusy
    AimMode=MAM_NoHands
    DisableLookTime=0.8
    RedoMoveTime=0.15
    MinLookConstraint=(Pitch=-3200,Yaw=-32768,Roll=0)
    MaxLookConstraint=(Pitch=16000,Yaw=32768,Roll=0)
    SwanNeckEnableAtPitch=0
    SwanNeckForward=70
    AnimBlendTime=0.1
}