/*******************************************************************************
 * TdMoveNode_Slide generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_Slide extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

defaultproperties
{
    MoveReachspecClass=Class'TdReachSpec_Slide'
    SpecialMoveCost=400
    CylinderComponent=CylinderComponent'Default__TdMoveNode_Slide.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SpeedVaultIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Slide.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdMoveNode_Slide.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SpeedVaultIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Slide.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdMoveNode_Slide.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_Slide.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_Slide.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_Slide.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdMoveNode_Slide.CollisionCylinder'
}