/*******************************************************************************
 * TdMove_BotStop generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotStop extends TdMove
    native
    config(PawnMovement);

var() private float MaxRunningStopTriggerDist;
var() private float MinRunningStopTriggerDist;
var() private float MaxWalkingStopTriggerDist;
var() private float MinWalkingStopTriggerDist;
var() private float StopMoveDistanceRunning;
var() private float StopMoveDistanceWalking;
var private int DeltaPawnRotationYaw;
var private int InitialPawnRotationYaw;
var private int InitialLegRotationYaw;
var private int DeltaLegRotationYaw;
var private Rotator WantedRotation;
var private float BlendInTime;
var private float BlendOutTime;
var private float TimeIntoRotation;
var private float RotationTime;
var private bool bStopAnimationStarted;
var private bool bUseLegRotation;
var private bool bUsePawnRotation;
var private bool bMoveDestinationSet;
var private bool bWalkingStop;
var private bool bUsePerfectStopDebug;
var private bool bShouldCheckFalling;
var private Vector MoveDestination;
var private float SetMoveDestinationTimeStamp;

function bool GetStopAnimationStarted()
{
    return bStopAnimationStarted;
    //return ReturnValue;    
}

function UseDebugPerfectStop(bool Input)
{
    //return;    
}

event SetMoveDestination(Vector Dest)
{
    bMoveDestinationSet = true;
    MoveDestination = Dest;
    SetMoveDestinationTimeStamp = PawnOwner.WorldInfo.TimeSeconds;
    //return;    
}

function bool CanDoMove()
{
    local bool bCanDoMove;

    // End:0x2B
    if(SetMoveDestinationTimeStamp != PawnOwner.WorldInfo.TimeSeconds)
    {
        bMoveDestinationSet = false;
    }
    bCanDoMove = (BotOwner.VelocityMagnitude2D > 50) && !BotOwner.IsCrouching();
    // End:0x7A
    if(!bCanDoMove)
    {
        Fail();
        return false;
    }
    bWalkingStop = IsWalkingStop();
    // End:0x9D
    if(bMoveDestinationSet)
    {
        bCanDoMove = IsDistanceOk();
    }
    // End:0xB4
    if(!bCanDoMove)
    {
        Fail();
        return false;
    }
    bCanDoMove = super.CanDoMove();
    // End:0xD8
    if(!bCanDoMove)
    {
        Fail();
        return false;
    }
    return true;
    //return ReturnValue;    
}

function bool WillFallDown(optional float ExtraDistance, optional bool AddMoveLength)
{
    local Vector StopLocation;
    local float TestDistance;

    ExtraDistance = 30;
    AddMoveLength = true;
    BotOwner.SetIgnoreAIPawnBlockingVolumes(true);
    TestDistance = ExtraDistance;
    // End:0x5B
    if(AddMoveLength)
    {
        // End:0x4F
        if(bWalkingStop)
        {
            TestDistance += StopMoveDistanceWalking;            
        }
        else
        {
            TestDistance += StopMoveDistanceRunning;
        }
    }
    StopLocation = BotOwner.Location + (BotOwner.VelocityDir2D * TestDistance);
    // End:0x10D
    if(BotOwner.FastTrace(StopLocation, BotOwner.Location))
    {
        // End:0xF3
        if(BotOwner.FastTrace(StopLocation - vect(0, 0, 200), StopLocation))
        {
            BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
            return true;            
        }
        else
        {
            BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
            return false;
        }        
    }
    else
    {
        BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
        return false;
    }
    //return ReturnValue;    
}

function Fail()
{
    bMoveDestinationSet = false;
    //return;    
}

private final function bool IsWalkingStop()
{
    return BotOwner.CurrentWalkingState == 2;
    //return ReturnValue;    
}

private final function bool IsDistanceOk()
{
    local float MinStopTriggerDist, MaxStopTriggerDist, Distance;

    Distance = VSize2D(BotOwner.myController.Destination - BotOwner.Location);
    MinStopTriggerDist = ((bWalkingStop) ? MinWalkingStopTriggerDist : MinRunningStopTriggerDist);
    MaxStopTriggerDist = ((bWalkingStop) ? MaxWalkingStopTriggerDist : MaxRunningStopTriggerDist);
    return (Distance < MaxStopTriggerDist) && Distance > MinStopTriggerDist;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    CalculateBestStop(((PawnOwner.bGoingForward) ? 0.27 : 0.27));
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    BotOwner.IgnoreMoveInput(true);
    //return;    
}

function float GetBlendOutTime()
{
    return 0;
    //return ReturnValue;    
}

private final function CalculateBestStop(float IdealStopTime)
{
    local float CurrentTime, SequenceLength, TimeToIdealStop, MaxFudgeTime, MaxBlendTime;

    MaxFudgeTime = 0.8;
    // End:0x1F
    if(bMoveDestinationSet)
    {
        MaxFudgeTime = 0;
    }
    MaxBlendTime = MaxFudgeTime + 0.2;
    // End:0x45
    if(bUsePerfectStopDebug)
    {
        MaxFudgeTime = 10;
    }
    CurrentTime = BotOwner.LegMovementSyncGroup.Groups[0].MasterNode.CurrentTime;
    SequenceLength = BotOwner.LegMovementSyncGroup.Groups[0].MasterNode.AnimSeq.SequenceLength;
    // End:0xF5
    if(BotOwner.myController.myTemplate.bLeftFootWalkCycle)
    {
        IdealStopTime += (SequenceLength * 0.5);
    }
    // End:0x110
    if(CurrentTime > IdealStopTime)
    {
        CurrentTime -= SequenceLength;
    }
    TimeToIdealStop = IdealStopTime - CurrentTime;
    bShouldCheckFalling = BotOwner.CanDoMove(2);
    // End:0x161
    if(bShouldCheckFalling)
    {
        SetMoveTimer(0.01, false, 'CheckFalling');
    }
    // End:0x18D
    if(TimeToIdealStop < MaxFudgeTime)
    {
        SetTimer(TimeToIdealStop);
        BlendInTime = 0.2;        
    }
    else
    {
        // End:0x1C0
        if(TimeToIdealStop < MaxBlendTime)
        {
            SetTimer(MaxFudgeTime);
            BlendInTime = TimeToIdealStop - MaxFudgeTime;            
        }
        else
        {
            BlendInTime = 0.2;
            ActivateStopMove();
        }
    }
    //return;    
}

simulated function CheckFalling()
{
    // End:0x2B
    if(!bStopAnimationStarted)
    {
        // End:0x28
        if(WillFallDown(50))
        {
            ActivateStopMove();
        }        
    }
    else
    {
        // End:0x76
        if(WillFallDown(30, false))
        {
            BotOwner.myController.Freeze();
            BotOwner.SetMove(1);
            return;
        }
    }
    SetMoveTimer(0.01, false, 'CheckFalling');
    //return;    
}

simulated event OnTimer()
{
    // End:0x47
    if(WillFallDown())
    {
        BotOwner.myController.Freeze();
        BotOwner.SetMove(1);
        return;
    }
    ActivateStopMove();
    //return;    
}

simulated function ActivateStopMove()
{
    TimeIntoRotation = 0;
    bStopAnimationStarted = true;
    BotOwner.myAnimationController.SetUseLazySpring(false);
    // End:0x4E
    if(bMoveDestinationSet)
    {
        BotOwner.bHasStoppedAtFinalGoal = true;
    }
    // End:0x60
    if(bWalkingStop)
    {
        StopWalking();        
    }
    else
    {
        StopRunning();
    }
    // End:0x117
    if((((BotOwner.GetCustomAnimation(2) == none) || BotOwner.GetCustomAnimation(2).AnimSeq == none) || BotOwner.GetCustomAnimation(2).AnimSeqName != CurrentCustomAnimName) || BotOwner.GetCustomAnimation(2).bPlaying == false)
    {
        BotOwner.SetMove(1);
    }
    BotOwner.myController.HaltAfterMoveToGoal = false;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.UseRootRotation(false);
    PawnOwner.UseRootMotion(false);
    BotOwner.Velocity = vect(0, 0, 0);
    BotOwner.Acceleration = vect(0, 0, 0);
    BotOwner.SetOverrideWalkingState(6);
    BotOwner.IgnoreMoveInput(false);
    BotOwner.Mesh.bUseLegRotationHack1 = false;
    BotOwner.bUseLegRotationHack2 = false;
    bUseLegRotation = false;
    bUsePawnRotation = false;
    bStopAnimationStarted = false;
    bMoveDestinationSet = false;
    BotOwner.myAnimationController.SetUseLazySpring(true);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    ClearTimer();
    //return;    
}

private final function StopWalking()
{
    local float LegTurnAngle;
    local AnimNodeSequence AnimationSequence;

    InitialLegRotationYaw = BotOwner.LegRotation;
    DeltaLegRotationYaw = NormalizeRotAxis(BotOwner.Rotation.Yaw - InitialLegRotationYaw);
    LegTurnAngle = (float(DeltaLegRotationYaw) * 360) / 65536;
    BotOwner.SetOverrideWalkingState(0, BlendInTime);
    BotOwner.Mesh.bUseLegRotationHack1 = true;
    BotOwner.UpdateLegToWorldMatrix(InitialLegRotationYaw);
    BotOwner.bUseLegRotationHack2 = true;
    BlendOutTime = GetBlendOutTime();
    // End:0x193
    if(BotOwner.bGoingForward)
    {
        // End:0x118
        if(Abs(LegTurnAngle) < 30)
        {
            PlayMoveAnim(2, 'WalkFwdStop', 1, BlendInTime, BlendOutTime, true, false);            
        }
        else
        {
            // End:0x15C
            if(LegTurnAngle > float(0))
            {
                PlayMoveAnim(2, 'WalkFwdStopRight60', 1, BlendInTime, BlendOutTime, true, false);
                DeltaLegRotationYaw = Max(10922, DeltaLegRotationYaw);                
            }
            else
            {
                PlayMoveAnim(2, 'WalkFwdStopLeft60', 1, BlendInTime, BlendOutTime, true, false);
                DeltaLegRotationYaw = Min(-10922, DeltaLegRotationYaw);
            }
        }        
    }
    else
    {
        // End:0x1C9
        if(Abs(LegTurnAngle) < 30)
        {
            PlayMoveAnim(2, 'WalkBwdStop', 1, BlendInTime, BlendOutTime, true, false);            
        }
        else
        {
            // End:0x1FB
            if(LegTurnAngle > float(0))
            {
                PlayMoveAnim(2, 'WalkBwdStopRight60', 1, BlendInTime, BlendOutTime, true, false);                
            }
            else
            {
                PlayMoveAnim(2, 'WalkBwdStopleft60', 1, BlendInTime, BlendOutTime, true, false);
            }
        }
    }
    bUseLegRotation = true;
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(true);
    AnimationSequence = BotOwner.GetCustomAnimation(2);
    RotationTime = AnimationSequence.AnimSeq.SequenceLength;
    //return;    
}

private final function StopRunning()
{
    local Vector FocusPoint;
    local float LegTurnAngle;
    local AnimNodeSequence AnimationSequence;

    InitialLegRotationYaw = BotOwner.LegRotation;
    InitialPawnRotationYaw = BotOwner.Rotation.Yaw;
    // End:0xB7
    if(BotOwner.CanDoRunStopTurnMoves() && BotOwner.myController.Enemy != none)
    {
        FocusPoint = BotOwner.myController.myEnemy.Location;
        WantedRotation = rotator(FocusPoint - BotOwner.Location);        
    }
    else
    {
        WantedRotation = BotOwner.Rotation;
    }
    DeltaPawnRotationYaw = NormalizeRotAxis(WantedRotation.Yaw - InitialPawnRotationYaw);
    DeltaLegRotationYaw = NormalizeRotAxis(WantedRotation.Yaw - InitialLegRotationYaw);
    // End:0x167
    if((Abs(float(DeltaLegRotationYaw)) > 16384) && (DeltaLegRotationYaw * DeltaPawnRotationYaw) < 0)
    {
        // End:0x155
        if(DeltaPawnRotationYaw > 0)
        {
            DeltaPawnRotationYaw -= int(65536);            
        }
        else
        {
            DeltaPawnRotationYaw = 65536 + DeltaPawnRotationYaw;
        }
    }
    LegTurnAngle = (float(DeltaLegRotationYaw) * 360) / 65536;
    BotOwner.SetOverrideWalkingState(0, BlendInTime);
    BlendOutTime = GetBlendOutTime();
    // End:0x1E3
    if(Abs(LegTurnAngle) < 30)
    {
        PlayMoveAnim(2, 'RunStop', 1, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        // End:0x233
        if(Abs(LegTurnAngle) > 135)
        {
            PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'RunStopLeft180' : 'RunStopRight180'), 1, BlendInTime, BlendOutTime, true, true);            
        }
        else
        {
            PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'RunStopLeft90' : 'RunStopRight90'), 1, BlendInTime, BlendOutTime, true, true);
        }
    }
    bUseLegRotation = true;
    bUsePawnRotation = true;
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(true);
    AnimationSequence = BotOwner.GetCustomAnimation(2);
    RotationTime = AnimationSequence.AnimSeq.SequenceLength;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    bEnableFootPlacement = true;
    ClearMoveTimer('CheckFalling');
    //return;    
}

defaultproperties
{
    MaxRunningStopTriggerDist=145
    MinRunningStopTriggerDist=105
    MaxWalkingStopTriggerDist=90
    MinWalkingStopTriggerDist=70
    StopMoveDistanceRunning=145
    StopMoveDistanceWalking=80
}