/*******************************************************************************
 * TdMOVE_Disarm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMOVE_Disarm extends TdPhysicsMove
    config(PawnMovement);

var TdPawn DisarmedPawn;
var TdAIController.EDisarmState DisarmState;
var class<Inventory> WeaponClass;
var TdWeapon DisarmedWeapon;
var float DisarmOffset;
var name DisarmAnim;
var Vector TargetLocation;
var Rotator TargetRotation;
var bool bMoveEnemy;
var bool bForceMiss;
var protected ForceFeedbackWaveform DisarmWaveform;

function bool CanDoMove()
{
    local TdPlayerController myController;
    local TdAIController DisarmedController;

    myController = TdPlayerController(PawnOwner.Controller);
    // End:0x4B
    if((!super(TdMove).CanDoMove() || PawnOwner.Weapon != none) || myController == none)
    {
        return false;
    }
    // End:0x56
    if(bForceMiss)
    {
        return true;
    }
    // End:0x8E
    if((myController.TargetPawn == none) || myController.TargetPawn.Controller == none)
    {
        return false;
    }
    DisarmedPawn = myController.TargetPawn;
    DisarmedController = TdAIController(DisarmedPawn.Controller);
    // End:0x101
    if(Abs(DisarmedPawn.Location.Z - PawnOwner.Location.Z) > 70)
    {
        return false;
    }
    // End:0x12A
    if(MovementTraceForBlockingBetweenActors(DisarmedPawn.Location, PawnOwner.Location))
    {
        return false;
    }
    // End:0x137
    if(DisarmedController == none)
    {
        return false;
    }
    DisarmState = DisarmedController.QueryDisarmState(PawnOwner);
    return DisarmState != 0;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector ToDisarmedPawn;
    local Rotator YawOffset;

    super.StartMove();
    // End:0x62
    if(bForceMiss || DisarmState == 1)
    {
        TargetLocation = PawnOwner.Location;
        TargetRotation = PawnOwner.Rotation;
        StartMiss();
        ForceMiss(false);
        return;
    }
    // End:0xA8
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        TdPlayerController(PawnOwner.Controller).TargetingPawn = DisarmedPawn;
    }
    PawnOwner.StopPhysicsBodyImpact();
    ResetCameraLook(0.2);
    PawnOwner.WeaponPoseOffset1p.bDisable = true;
    ToDisarmedPawn = DisarmedPawn.Location - PawnOwner.Location;
    ToDisarmedPawn.Z = 0;
    ToDisarmedPawn = Normal(ToDisarmedPawn);
    YawOffset.Yaw = Normalize(DisarmedPawn.Rotation - rotator(ToDisarmedPawn)).Yaw;
    ChooseDisarmType(YawOffset);
    // End:0x1B6
    if(!TdAIController(DisarmedPawn.Controller).StartCannedMove(36))
    {
        PawnOwner.SetMove(1);
        return;
    }
    bMoveEnemy = false;
    TargetLocation = DisarmedPawn.Location - (ToDisarmedPawn * DisarmOffset);
    TargetRotation = rotator(ToDisarmedPawn);
    TargetRotation.Pitch = 0;
    // End:0x24A
    if(Abs(TargetLocation.Z - PawnOwner.Location.Z) > 3)
    {
        HandleHeightDifference(YawOffset);        
    }
    else
    {
        // End:0x2C9
        if(MovementTraceForBlocking(PawnOwner.Location + (vect(0, 0, 1) * PawnOwner.MaxStepHeight), TargetLocation + (vect(0, 0, 1) * PawnOwner.MaxStepHeight), PawnOwner.GetCollisionExtent()))
        {
            HandlePlayerUnableToMove(YawOffset);            
        }
        else
        {
            AlignPawn();
            TdMove_Disarmed(DisarmedPawn.Moves[36]).SetLookAtDirection(Normalize(TargetRotation + YawOffset));
        }
    }
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    DisarmedPawn.Velocity = vect(0, 0, 0);
    DisarmedPawn.Acceleration = vect(0, 0, 0);
    // End:0x3A9
    if(DisarmAnim != 'SnatchBack')
    {
        PawnOwner.OnTutorialEvent(23);
    }
    PlayDisarmStart();
    //return;    
}

function HandlePlayerUnableToMove(Rotator YawOffset)
{
    local TdMove_Disarmed DisarmedMove;
    local Vector DisarmedTargetLocation;

    DisarmedMove = TdMove_Disarmed(DisarmedPawn.Moves[36]);
    // End:0xA2
    if(DisarmedMove != none)
    {
        bMoveEnemy = true;
        DisarmedTargetLocation = PawnOwner.Location + (vector(PawnOwner.Rotation) * DisarmOffset);
        DisarmedMove.SetPreciseLocation(DisarmedTargetLocation, 1, 300);
        DisarmedMove.SetLookAtDirection(Normalize(TargetRotation + YawOffset));
    }
    //return;    
}

function HandleHeightDifference(Rotator YawOffset)
{
    local TdMove_Disarmed DisarmedMove;
    local Vector DisarmedTargetLocation;

    DisarmedMove = TdMove_Disarmed(DisarmedPawn.Moves[36]);
    // End:0xB1
    if(DisarmedPawn.Location.Z > PawnOwner.Location.Z)
    {
        TargetLocation = DisarmedPawn.Location - (vector(DisarmedPawn.Rotation + YawOffset) * DisarmOffset);
        PawnOwner.SetPhysics(4);
        SetPreciseLocation(TargetLocation, 0, 300);        
    }
    else
    {
        bMoveEnemy = true;
        DisarmedTargetLocation = PawnOwner.Location + (vector(PawnOwner.Rotation) * DisarmOffset);
        DisarmedMove.SetPreciseLocation(DisarmedTargetLocation, 0, 300);
        DisarmedMove.SetLookAtDirection(Normalize(TargetRotation + YawOffset));
    }
    //return;    
}

function AlignPawn()
{
    SetPreciseLocation(TargetLocation, 1, float(Max(400, int(VSize2D(PawnOwner.Velocity)))));
    //return;    
}

function ForceMiss(bool bMiss)
{
    bForceMiss = bMiss;
    //return;    
}

function StartMiss()
{
    local TdPlayerPawn PlayerPawn;

    PlayerPawn = TdPlayerPawn(PawnOwner);
    // End:0x31
    if(PlayerPawn != none)
    {
        PlayerPawn.SetFirstPersonDPG(3);
    }
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, 'SnatchFail', 1, 0.1, 0.4, true);
    //return;    
}

function ChooseDisarmType(out Rotator YawOffset)
{
    // End:0x148
    if((vector(PawnOwner.Rotation) Dot vector(DisarmedPawn.Rotation)) <= 0)
    {
        YawOffset.Yaw = 32768;
        DisarmOffset = 125.899;
        // End:0x136
        if(DisarmedPawn.IsA('TdBotPawn_PatrolCop') && DisarmedPawn.Weapon.IsA('TdWeapon_Light'))
        {
            // End:0xE6
            if(DisarmedPawn.Weapon.IsA('TdWeapon_SMG_SteyrTMP'))
            {
                switch(Rand(2))
                {
                    // End:0xCA
                    case 0:
                        DisarmAnim = 'SnatchFwd2';
                        // End:0xE3
                        break;
                    // End:0xE0
                    case 1:
                        DisarmAnim = 'SnatchFwd3';
                        // End:0xE3
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }                
            }
            else
            {
                switch(Rand(3))
                {
                    // End:0x103
                    case 0:
                        DisarmAnim = 'SnatchFwd';
                        // End:0x133
                        break;
                    // End:0x119
                    case 1:
                        DisarmAnim = 'SnatchFwd2';
                        // End:0x133
                        break;
                    // End:0x130
                    case 2:
                        DisarmAnim = 'SnatchFwd3';
                        // End:0x133
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }
            }            
        }
        else
        {
            DisarmAnim = 'SnatchFwd';
        }        
    }
    else
    {
        YawOffset.Yaw = 0;
        DisarmOffset = 125.899;
        DisarmAnim = 'SnatchBack';
    }
    //return;    
}

function TakeDisarmedPawnsWeapon()
{
    WeaponClass = DisarmedPawn.Weapon.Class;
    // End:0xE5
    if(WeaponClass != none)
    {
        // End:0x52
        if(class<TdWeapon_Pistol_Taser>(WeaponClass) != none)
        {
            DisarmedWeapon = DisarmedPawn.MyWeapon;            
        }
        else
        {
            DisarmedWeapon = TdWeapon(PawnOwner.InvManager.CreateInventory(WeaponClass, true));
            DisarmedWeapon.ClipCount = 0;
            DisarmedWeapon.AmmoCount = TdBotPawn(DisarmedPawn).MainWeaponAmmo_Disarmed;
        }
        PawnOwner.UpdateAnimSets(DisarmedWeapon);
        PawnOwner.SetWeaponAnimState(0);
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0xAC
    if(((DisarmedWeapon != none) && DisarmState != 1) && class<TdWeapon_Pistol_Taser>(WeaponClass) == none)
    {
        TdInventoryManager(PawnOwner.InvManager).SetCurrentWeapon(DisarmedWeapon);
        // End:0xAC
        if(!DisarmedWeapon.IsA('TdWeapon_Shotgun_Remington870') && !DisarmedWeapon.IsA('TdWeapon_Shotgun_Neostead'))
        {
            PawnOwner.AttachWeaponToHand(DisarmedWeapon);
        }
    }
    // End:0xE7
    if(class<TdWeapon_Pistol_Taser>(WeaponClass) != none)
    {
        PawnOwner.UpdateAnimSets();
        PawnOwner.SetWeaponAnimState(0);
    }
    PawnOwner.WeaponPoseOffset1p.bDisable = false;
    DisarmedPawn = none;
    DisarmedWeapon = none;
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x64
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        UpdateMeleeAutoLockOn(TdPlayerController(PawnOwner.Controller), DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetLocation(TargetLocation);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    return;
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    AbortDisarm();
    //return;    
}

function PlayDisarmStart()
{
    TakeDisarmedPawnsWeapon();
    PlayMoveAnim(0, DisarmAnim, 1, 0.1, ((DisarmedWeapon == none) ? 0.2 : 0));
    TdAIController(DisarmedPawn.Controller).TriggerCannedAnim(36, DisarmAnim);
    // End:0x98
    if((DisarmedWeapon != none) && DisarmedWeapon.IsA('TdWeapon_Shotgun_Remington870'))
    {
        SetTimer(0.8);
    }
    // End:0xCC
    if((DisarmedWeapon != none) && DisarmedWeapon.IsA('TdWeapon_Shotgun_Neostead'))
    {
        SetTimer(1.4);
    }
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.AttachWeaponToHand(DisarmedWeapon);
    //return;    
}

function AbortDisarm()
{
    TdMove_Disarmed(DisarmedPawn.Moves[36]).AbortDisarm();
    PawnOwner.RemoveWeaponAfterDrop();
    DisarmedWeapon = none;
    PawnOwner.UpdateAnimSets(none);
    PawnOwner.StopCustomAnim(0, 0.2);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function MoveRumbleNotify()
{
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(DisarmWaveform);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    DisarmOffset=109.902
    begin object name=DisarmWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMOVE_Disarm.DisarmWaveformObj'
    DisarmWaveform=DisarmWaveformObj
    PawnPhysics=PHYS_Flying
    AiAimPenalties=(Easy=0.01,Medium=0.08,Hard=0.3)
    AiAimOneShotPenalties=(Easy=200,Medium=200,Hard=200)
    MovementGroup=MG_NonInteractive
    FirstPersonDPG=SDPG_Intermediate
    AimMode=MAM_NoHands
    DisableMovementTime=-1
    DisableLookTime=-1
    RedoMoveTime=0.2
}