/*******************************************************************************
 * TdMove_EnterCover generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_EnterCover extends TdMove
    native
    config(PawnMovement);

var transient bool bPerformedPhysics;
var transient bool bCheckFailCondition;
var transient Vector PreviousLocation;

function bool CanDoMove()
{
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdCover Cover;

    Cover = BotOwner.myController.CurrentCover;
    super.StartMove();
    BotOwner.StopFireAnimation();
    BotOwner.StopReloadAnimation();
    bPerformedPhysics = false;
    bCheckFailCondition = true;
    PreviousLocation = PawnOwner.Location;
    SetPreciseLocation(Cover.Location, 1, float(Max(200, int(VSize2D(BotOwner.Velocity)))));
    // End:0xEE
    if(Cover.CoverType == 1)
    {
        SetPreciseRotation(BotOwner.myController.CurrentCover.Rotation, 0.2);
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    local TdAIController AIController;

    AIController = BotOwner.myController;
    bCheckFailCondition = false;
    AIController.OnFailedEnterCover();
    //return;    
}

simulated event ReachedPreciseLocation()
{
    local TdCover Cover;

    Cover = BotOwner.myController.CurrentCover;
    bCheckFailCondition = false;
    // End:0x8D
    if(Cover.CoverType != 1)
    {
        PlayMoveAnim(2, 'StandIntoCrouch', 1, 0.2, 0.2);
        BotOwner.myAnimationController.SetCoverAnimationSequenceName('StandIntoCrouch');        
    }
    else
    {
        BotOwner.myAnimationController.SetAimState(0, 0.2, false);
    }
    SetMoveTimer(0.2, false, 'SetCoverEntered');
    //return;    
}

function SetCoverEntered()
{
    BotOwner.myController.CoverController.SetCoverEntered();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    BotOwner.myController.CoverController.SetCoverExited();
    //return;    
}
