/*******************************************************************************
 * TdMove_WallRun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallRun extends TdPhysicsMove
    native
    config(PawnMovement);

var(Gameplay) config float WallRunningForwardCheckDistance;
var(Gameplay) config float WallRunningStrafeCheckDistance;
var(Gameplay) config float WallRunningVerticalCheckDistance;
var(Gameplay) config float WallRunningMinWallHeight;
var(Gameplay) config float WallRunningMinSpeed;
var(Gameplay) config float WallRunningVelocityStartLimit;
var(Gameplay) config float WallRunningVelocityStopLimit;
var(Gameplay) config float WallRunningForwardMinStartAngle;
var(Gameplay) config float WallRunningForwardMaxStartAngle;
var(Gameplay) config float WallRunningStrafeStartAngle;
var(Gameplay) config float WallRunningHorisontalFriction;
var(Gameplay) config float WallRunningHorisontalInitialZHeight;
var(Gameplay) config float WallRunningHorisontalAcceleration;
var(Gameplay) config float WallRunningHorisontalDeceleration;
var(Gameplay) config float WallRunningHorisontalAlignSpeed;
var(Animation) config float WallRunningIntoWallrunBlendInTime;
var(Animation) config float WallRunningIntoWallrunBlendOutTime;
var(Animation) config bool PlayCameraHitWallEffect;
var bool bHasReachedWall;
var bool bStartMovingIntoWall;
var bool bTurned90FromWall;
var private bool bChangedConstraints;
var(Animation) config float WallRunningDelayPawnRotationTime;
var(Animation) config float WallRunningDistanceForIntoWall;
var(Animation) config float WallRunningRotatePawnAlongWallTime;
var(Animation) config float WallRunningMoveToIntoPositionDegreeThreshold;
var(Animation) config float MinimumVelocityIntoWall;
var(Animation) config float MaximumVelocityIntoWall;
var(Animation) config float WallrunStartUpperBodyAnimPlayRate;
var(Animation) config float LookAlongWallInterpolationTime;
var float WallRunningBeginSpeed;
var TdPawn.EMovement NextMove;
var Vector WallNormal;
var Vector PredictedWallHitLocation;
var Vector IntoWallrunLocationTarget;
var int ConsequtiveWallruns;
var protected ForceFeedbackWaveform IntoWallrunWaveform;
var private int MinContraintWorld;
var private int MaxContraintWorld;

// Export UTdMove_WallRun::execFindWallForward(FFrame&, void* const)
native function TdPawn.EMovement FindWallForward(out LedgeHitInfo out_LedgeHit);

// Export UTdMove_WallRun::execFindWallSide(FFrame&, void* const)
native function bool FindWallSide(TdPawn.EMovement WallRunSide, out LedgeHitInfo out_LedgeHit);

function bool CanDoMove()
{
    local LedgeHitInfo WallRunHit;
    local TdMovementExclusionVolume EMVolume;
    local TdPawn.EMovement WantedMove;
    local float LastJumpLocationDelta;
    local Vector StartTrace, EndTrace, Extent;
    local float HalfVel2DSize;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x2A
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    // End:0x4D
    if(VSizeSq2D(PawnOwner.Velocity) < Square(WallRunningMinSpeed))
    {
        return false;
    }
    // End:0x7B
    if((PawnOwner.Velocity Dot vector(PawnOwner.Rotation)) < 0)
    {
        return false;
    }
    LastJumpLocationDelta = VSize(PawnOwner.Location - PawnOwner.LastJumpLocation);
    WantedMove = 0;
    // End:0x101
    if(LastJumpLocationDelta < 30)
    {
        // End:0xDF
        if(PawnOwner.MoveActionHint == 2)
        {
            WantedMove = 4;            
        }
        else
        {
            // End:0x101
            if(PawnOwner.MoveActionHint == 1)
            {
                WantedMove = 5;
            }
        }
    }
    // End:0x138
    if((WantedMove != 0) && FindWallSide(WantedMove, WallRunHit))
    {
        NextMove = WantedMove;        
    }
    else
    {
        NextMove = FindWallForward(WallRunHit);
    }
    // End:0x15F
    if(NextMove == 0)
    {
        return false;
    }
    // End:0x175
    if(WallRunHit.FeetExcluded)
    {
        return false;
    }
    EMVolume = GetMovementExclusionVolume(WallRunHit.LedgeLocation);
    // End:0x1B3
    if((EMVolume != none) && EMVolume.bExcludeFootMoves)
    {
        return false;
    }
    // End:0x1E0
    if((PawnOwner.Velocity Dot WallRunHit.MoveNormal) >= 0)
    {
        return false;
    }
    // End:0x36F
    if(PawnOwner.Velocity.Z < 0)
    {
        StartTrace = WallRunHit.LedgeLocation + (WallRunHit.MoveNormal * PawnOwner.CylinderComponent.CollisionRadius);
        StartTrace.Z -= (PawnOwner.CylinderComponent.CollisionHeight * 2);
        HalfVel2DSize = VSize2D(PawnOwner.Velocity) * 0.5;
        // End:0x2DA
        if(NextMove == 4)
        {
            EndTrace = (WallRunHit.MoveNormal Cross vect(0, 0, -1)) * HalfVel2DSize;            
        }
        else
        {
            EndTrace = (WallRunHit.MoveNormal Cross vect(0, 0, 1)) * HalfVel2DSize;
        }
        EndTrace.Z -= 45;
        EndTrace += StartTrace;
        Extent.X = 1;
        Extent.Y = 1;
        // End:0x36F
        if(MovementTraceForBlocking(EndTrace, StartTrace, Extent))
        {
            return false;
        }
    }
    PawnOwner.MovementActor = WallRunHit.MoveActor;
    PawnOwner.bFoundLedgeExcludesFootMoves = WallRunHit.FeetExcluded;
    PawnOwner.bFoundLedgeExcludesHandMoves = WallRunHit.HandsExcluded;
    PawnOwner.MoveNormal = WallRunHit.MoveNormal;
    WallNormal = WallRunHit.MoveNormal;
    PredictedWallHitLocation = WallRunHit.LedgeLocation;
    return true;
    //return ReturnValue;    
}

simulated function int HandleDeath(int Damage)
{
    PawnOwner.SetMove(2);
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated function ReachedWall()
{
    local Vector Velocity2D;

    Velocity2D = PawnOwner.Velocity;
    Velocity2D.Z = 0;
    Velocity2D = WallRunningBeginSpeed * Normal(Velocity2D);
    PawnOwner.Velocity.X = Velocity2D.X;
    PawnOwner.Velocity.Y = Velocity2D.Y;
    // End:0x119
    if(PlayCameraHitWallEffect)
    {
        // End:0xDD
        if(PawnOwner.MovementState == 4)
        {
            PlayMoveAnim(6, 'wallrunimpactright', 1, 0.15, 0.15);            
        }
        else
        {
            // End:0x119
            if(PawnOwner.MovementState == 5)
            {
                PlayMoveAnim(6, 'wallrunimpactleft', 1, 0.15, 0.15);
            }
        }
    }
    bHasReachedWall = true;
    bDisableFaceRotation = true;
    //return;    
}

simulated function StartMove()
{
    local Vector WallrunDir, HitLocation, HitNormal, Start, End, Extent;

    local float Grav, Speed, WallRunHeight, AnimPlayRate;

    super.StartMove();
    bHasReachedWall = false;
    bStartMovingIntoWall = true;
    bChangedConstraints = false;
    bTurned90FromWall = false;
    WallRunningBeginSpeed = VSize2D(PawnOwner.Velocity);
    // End:0x77
    if(PawnOwner.Velocity.Z > 0)
    {
        WallRunningBeginSpeed = FMax(WallRunningBeginSpeed, WallRunningVelocityStartLimit);
    }
    // End:0xC9
    if(PawnOwner.OldMovementState == 12)
    {
        ConsequtiveWallruns++;
        WallRunningHorisontalDeceleration = default.WallRunningHorisontalDeceleration * float(1 + ConsequtiveWallruns);
        WallRunningHorisontalAcceleration = default.WallRunningHorisontalAcceleration * float(1 + ConsequtiveWallruns);        
    }
    else
    {
        ConsequtiveWallruns = 0;
        WallRunningHorisontalDeceleration = default.WallRunningHorisontalDeceleration;
        WallRunningHorisontalAcceleration = default.WallRunningHorisontalAcceleration;
    }
    PawnOwner.SetPhysics(12);
    bHasReachedWall = false;
    bStartMovingIntoWall = false;
    WallrunDir = vector(PawnOwner.Rotation);
    WallrunDir -= ((WallrunDir Dot WallNormal) * WallNormal);
    WallrunDir.Z = 0;
    WallrunDir = Normal(WallrunDir);
    Start = PawnOwner.Location;
    End = Start;
    End.Z += WallRunningHorisontalInitialZHeight;
    // End:0x1F3
    if(MovementTrace(HitLocation, HitNormal, End, Start, PawnOwner.GetCollisionExtent()))
    {
        WallRunHeight = HitLocation.Z - PawnOwner.Location.Z;        
    }
    else
    {
        WallRunHeight = WallRunningHorisontalInitialZHeight;
    }
    WallRunHeight -= (PawnOwner.Location.Z - PawnOwner.LastJumpLocation.Z);
    WallRunHeight = float(Max(int(WallRunHeight), 0));
    Grav = WallRunningHorisontalAcceleration;
    Speed = Sqrt((2 * WallRunHeight) * Grav);
    // End:0x2D3
    if((PawnOwner.Velocity.Z > 0) && PawnOwner.OldMovementState != 12)
    {
        PawnOwner.Velocity.Z = Speed;
    }
    PawnOwner.SetBase(PawnOwner.MovementActor, WallNormal);
    SetTimer(WallRunningDelayPawnRotationTime);
    Extent.X = PawnOwner.CylinderComponent.CollisionRadius;
    Extent.Y = PawnOwner.CylinderComponent.CollisionRadius;
    Extent.Z = 10;
    Start = PredictedWallHitLocation;
    Start.Z += ((PawnOwner.CylinderComponent.CollisionHeight + 30) + Extent.Z);
    End = Start + (-WallNormal * WallRunningStrafeCheckDistance);
    AnimPlayRate = WallrunStartUpperBodyAnimPlayRate;
    // End:0x409
    if(!MovementTraceForBlocking(End, Start, Extent))
    {
        AnimPlayRate = 1;
    }
    // End:0x48B
    if(PawnOwner.MovementState == 4)
    {
        PlayMoveAnim(2, 'wallrunrightstart', AnimPlayRate, WallRunningIntoWallrunBlendInTime, WallRunningIntoWallrunBlendOutTime);
        MinContraintWorld = NormalizeRotAxis(rotator(WallNormal).Yaw);
        MaxContraintWorld = NormalizeRotAxis(rotator(WallNormal).Yaw + 16384);        
    }
    else
    {
        // End:0x50A
        if(PawnOwner.MovementState == 5)
        {
            PlayMoveAnim(2, 'wallrunleftstart', AnimPlayRate, WallRunningIntoWallrunBlendInTime, WallRunningIntoWallrunBlendOutTime);
            MinContraintWorld = NormalizeRotAxis(rotator(WallNormal).Yaw - 16384);
            MaxContraintWorld = NormalizeRotAxis(rotator(WallNormal).Yaw);
        }
    }
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(IntoWallrunWaveform);
    //return;    
}

simulated function OnTimer()
{
    FacePawnAlongWall();
    //return;    
}

simulated function FacePawnAlongWall()
{
    local Rotator NewRotation;

    NewRotation = rotator(WallNormal);
    NewRotation.Yaw += ((PawnOwner.MovementState == 4) ? 16384 : -16384);
    PawnOwner.MoveNormal = WallNormal;
    SetPreciseRotation(NewRotation, WallRunningRotatePawnAlongWallTime);
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    local Rotator WantedRotation;
    local Controller C;
    local TdPlayerPawn PlayerPawn;

    // End:0xD6
    if(Action == 16)
    {
        // End:0x4F
        if(!bTurned90FromWall)
        {
            PlayerPawn = TdPlayerPawn(PawnOwner);
            // End:0x4F
            if(PlayerPawn != none)
            {
                PlayerPawn.StartStringableMove(Class);
            }
        }
        C = PawnOwner.Controller;
        WantedRotation = rotator(PawnOwner.Floor);
        // End:0xB1
        if(C != none)
        {
            WantedRotation.Pitch = C.Rotation.Pitch;
        }
        bDisableControllerFacingPawnYawRotation = true;
        SetLookAtTargetAngle(WantedRotation, 0.15, 1.5);
        bTurned90FromWall = true;
    }
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function StopMove()
{
    NextMove = 0;
    // End:0x5C
    if(!bTurned90FromWall)
    {
        PawnOwner.FaceRotationTimeLeft = 0.3;
        PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    }
    super.StopMove();
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    // End:0x3C
    if(PawnOwner.Moves[2].CanDoMove())
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated function int GetMinLookConstrainYaw()
{
    return MinContraintWorld;
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    return MaxContraintWorld;
    //return ReturnValue;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    WallRunningForwardCheckDistance=50
    WallRunningStrafeCheckDistance=50
    WallRunningMinWallHeight=192
    WallRunningMinSpeed=200
    WallRunningVelocityStartLimit=300
    WallRunningVelocityStopLimit=-500
    WallRunningForwardMaxStartAngle=57
    WallRunningStrafeStartAngle=60
    WallRunningHorisontalFriction=0.05
    WallRunningHorisontalInitialZHeight=170
    WallRunningHorisontalAcceleration=820
    WallRunningHorisontalDeceleration=500
    WallRunningHorisontalAlignSpeed=700
    WallRunningIntoWallrunBlendInTime=0.2
    WallRunningIntoWallrunBlendOutTime=0.2
    PlayCameraHitWallEffect=true
    WallRunningDelayPawnRotationTime=0.01
    WallRunningDistanceForIntoWall=180
    WallRunningRotatePawnAlongWallTime=0.4
    WallRunningMoveToIntoPositionDegreeThreshold=70
    MinimumVelocityIntoWall=600
    MaximumVelocityIntoWall=700
    WallrunStartUpperBodyAnimPlayRate=0.6
    LookAlongWallInterpolationTime=0.2
    begin object name=IntoWallrunWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_WallRun.IntoWallrunWaveformObj'
    IntoWallrunWaveform=IntoWallrunWaveformObj
    ControllerState=PlayerWallWalking
    bConstrainLook=true
    bUseAbsoluteYawConstraint=true
    bDisableControllerFacingPawnYawRotation=true
    bUseCameraCollision=true
    AiAimPenalties=(Easy=0.4,Medium=0.5,Hard=0.7)
    RedoMoveTime=0.15
    MinLookConstraint=(Pitch=-13000,Yaw=-16384,Roll=-32768)
    MaxLookConstraint=(Pitch=13000,Yaw=16384,Roll=32768)
    AnimBlendTime=0.2
    StickyAngle=4000
    StickyAimedModifier=1
}