/*******************************************************************************
 * TdMove_Balance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Balance extends TdPhysicsMove
    native
    config(PawnMovement);

var TdBalanceWalkVolume Volume;
var float CurrentParamOnCurve;
var bool bIsFacingForward;
var bool bIsInDangerMode;
var bool bHasFallen;
var float BalanceFactor;
var float CounterTimer;
var Rotator CurrentMoveDirection;
var float ExternalForce;
var config float TimeToCounter;
var config float GravityInfluence;
var config float ControlInfluence;
var config float SpeedInfluence;
var config float CameraInfluence;

function bool CanDoMove()
{
    // End:0x54
    if(((PawnOwner.MovementState != 1) && PawnOwner.MovementState != 15) && PawnOwner.MovementState != 16)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector PointOnSpline, SplineDirection;
    local float NormalizedParam, Forwardness;

    super.StartMove();
    Volume.FindClosestPointOnDSpline(PawnOwner.Location, PointOnSpline, CurrentParamOnCurve);
    NormalizedParam = CurrentParamOnCurve / float(Volume.NumSplineSegments);
    SplineDirection = Volume.GetSlopeOnSpline(NormalizedParam);
    Forwardness = vector(PawnOwner.Rotation) Dot Normal(SplineDirection);
    bIsFacingForward = Forwardness > 0;
    SetPreciseRotation(rotator(SplineDirection * ((bIsFacingForward) ? 1 : -1)), 0.2);
    BalanceFactor = (((bIsFacingForward) ? -0.2 : 0.2) * vector(PawnOwner.Rotation)) Dot (SplineDirection Cross vect(0, 0, 1));
    ExternalForce = 0;
    bHasFallen = false;
    bIsInDangerMode = false;
    // End:0x166
    if(PawnOwner.GetWeaponType() == 1)
    {
        ResetCameraLook(0.5);
        PawnOwner.DropWeapon();
    }
    //return;    
}

simulated function StopMove()
{
    PawnOwner.UseRootMotion(false);
    super.StopMove();
    PawnOwner.FaceRotationTimeLeft = 0.4;
    //return;    
}

simulated function int GetMinLookConstrainYaw()
{
    return ((PawnOwner.GetWeaponType() == 1) ? -2000 : MinLookConstraint.Yaw);
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    return ((PawnOwner.GetWeaponType() == 1) ? 2000 : MaxLookConstraint.Yaw);
    //return ReturnValue;    
}

simulated function int GetMinLookConstrainPitch()
{
    return ((PawnOwner.GetWeaponType() == 1) ? -2000 : MinLookConstraint.Pitch);
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainPitch()
{
    return ((PawnOwner.GetWeaponType() == 1) ? 2000 : MaxLookConstraint.Pitch);
    //return ReturnValue;    
}

simulated event Falloff()
{
    bHasFallen = true;
    PawnOwner.SetPhysics(2);
    // End:0x5C
    if(BalanceFactor < 0)
    {
        PlayMoveAnim(2, name("walkbalancefalloffleft"), 1, 0.3, 0.3, true);        
    }
    else
    {
        PlayMoveAnim(2, name("walkbalancefalloffright"), 1, 0.3, 0.3, true);
    }
    PawnOwner.UseRootMotion(true);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    SetMoveTimer(0.1, false, 'GoIntoFalling');
    PawnOwner.SetAnimationMovementState(2);
    //return;    
}

simulated function GoIntoFalling()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated event HitWall(Vector HitNormal, Actor Wall)
{
    PawnOwner.StopCustomAnim(2, 0.1);
    PawnOwner.SetMove(20);
    //return;    
}

defaultproperties
{
    TimeToCounter=0.8
    GravityInfluence=0.3
    ControlInfluence=1.5
    SpeedInfluence=2.5
    CameraInfluence=0.3
    ControllerState=PlayerBalanceWalk
    SpeedModifier=0.34
    bConstrainLook=true
    bDisableFaceRotation=true
    bDisableControllerFacingPawnYawRotation=true
    bAvoidLedges=false
    AiAimOneShotPenalties=(Easy=50,Medium=50,Hard=50)
    MovementGroup=MG_TwoHandsBusy
    AimMode=MAM_NoHands
    RedoMoveTime=0.5
    MinLookConstraint=(Pitch=-13000,Yaw=-6000,Roll=-32768)
    MaxLookConstraint=(Pitch=25000,Yaw=6000,Roll=32768)
    AnimBlendTime=0.4
}