/*******************************************************************************
 * TdMove_LayOnGroundBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_LayOnGroundBot extends TdMove
    config(PawnMovement);

var float LayDownIdleTime;

function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    SetTimer(LayDownIdleTime);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.EnableWeaponPose();
    //return;    
}

simulated function OnTimer()
{
    PlayMoveAnim(0, name("GroundToStand"), 1, 0.1, 0.1);
    PawnOwner.SetAnimationMovementState(1, 0.2);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    LayDownIdleTime=0.25
}