/*******************************************************************************
 * TdMove_Melee_Riot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Melee_Riot extends TdMove_BotMelee
    config(AIMeleeAttacks);

var private bool bHit;
var() config MeleeAttackProperties ShieldPushProperties;

simulated function TriggerMove()
{
    bHit = false;
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(0, 'MeleeStart', 1, 0.1, 0, true, false);
    AttackProperties = ShieldPushProperties;
    //return;    
}

simulated function TriggerHit()
{
    MeleeStage = 1;
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(0, 'MeleeEnd', 1, 0.2, 0.1, true, false);
    //return;    
}

simulated function TriggerMiss()
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    ShieldPushProperties=(HitAngle=180,HitRange=100,AttackHeightAdjustment=0,MissedAttackPenelty=0,Damage=50,AttackSpeed=1,RotationSpeed=0,RotationLimitAngle=180,HitDetectionStartTime=0.25,PredictionTime=-0.1,PredictionWeight=0,InvulnerableDamageTypes=none,bIsInterruptableByDodge=false)
}