/*******************************************************************************
 * TdMove_WallKick generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallKick extends TdPhysicsMove
    config(PawnMovement);

var(WallKick) config float WallKickMaxDistance;
var(WallKick) config float WallKickCheckHeight;
var(WallKick) config float WallKickExtentWidth;
var(WallKick) config float WallKickExtentHeight;
var(WallKick) config float WallKickVelocity2D;
var(WallKick) config float WallKickVelocityZ;

function bool CanDoMove()
{
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector KickVelocity, WallProjVelocity;

    super.StartMove();
    WallProjVelocity = PawnOwner.Velocity - (PawnOwner.MoveNormal * (PawnOwner.Velocity Dot PawnOwner.MoveNormal));
    WallProjVelocity.Z = 0;
    KickVelocity = PawnOwner.MoveNormal * WallKickVelocity2D;
    PawnOwner.Velocity.X = KickVelocity.X + WallProjVelocity.X;
    PawnOwner.Velocity.Y = KickVelocity.Y + WallProjVelocity.Y;
    PawnOwner.Velocity.Z += WallKickVelocityZ;
    //return;    
}

defaultproperties
{
    WallKickMaxDistance=60
    WallKickCheckHeight=90
    WallKickExtentWidth=20
    WallKickExtentHeight=10
    WallKickVelocity2D=300
    WallKickVelocityZ=580
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bTriggersCompliment=true
    RedoMoveTime=1
}