/*******************************************************************************
 * TdMove_MeleeAir generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeAir extends TdMove_MeleeBase
    config(PawnMovement);

enum EMeleeAirType
{
    MAT_FromJump,
    MAT_FromJumpStill,
    MAT_FromJumpHigh,
    MAT_MAX
};

var TdMove_MeleeAir.EMeleeAirType MeleeType;
var Vector ImpactMomentum;
var Rotator LookAtAngle;
var bool bHasRecievedLandedEvent;
var config float MeleeAirAboveMinAngle;
var config float MeleeAirAboveMinSeparation;
var config float MeleeAirAboveMaxSeparation;

function bool CanDoMove()
{
    // End:0x44
    if((PawnOwner.MovementState == 11) && PawnOwner.Moves[11].MoveActiveTime < 0.1)
    {
        return false;
    }
    // End:0x77
    if((PawnOwner.Weapon != none) && TdWeapon_Heavy(PawnOwner.Weapon) != none)
    {
        return false;
    }
    switch(PawnOwner.MovementState)
    {
        // End:0x8E
        case 14:
        // End:0x93
        case 11:
        // End:0x98
        case 2:
        // End:0x9D
        case 12:
        // End:0xD0
        case 13:
            MeleeType = ((VSize2D(PawnOwner.Velocity) > 200) ? 0 : 1);
            // End:0xD5
            break;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector ToTarget;
    local float TargetZSeparation;
    local TdBotPawn TargetBot;

    super.StartMove();
    bHasRecievedLandedEvent = false;
    // End:0x1D8
    if((MeleeType == 0) && TargetPawn != none)
    {
        ToTarget = TargetPawn.Location - PawnOwner.Location;
        // End:0x9F
        if(((Normal(ToTarget) Dot vect(0, 0, 1)) < -0.6) && PawnOwner.Velocity.Z < 0)
        {
            MeleeType = 2;
        }
        TargetZSeparation = PawnOwner.Location.Z - TargetPawn.Location.Z;
        // End:0x1D8
        if(((((Normal(ToTarget) Dot vect(0, 0, 1)) < -MeleeAirAboveMinAngle) && TargetZSeparation > MeleeAirAboveMinSeparation) && TargetZSeparation < MeleeAirAboveMaxSeparation) && PawnOwner.Velocity.Z < 0)
        {
            TargetBot = TdBotPawn(TargetPawn);
            // End:0x197
            if((TargetBot != none) && !TargetBot.CanDoMove(82))
            {
                PawnOwner.SetMove(2);
                return;
            }
            TdMove_MeleeBase(PawnOwner.Moves[82]).TargetPawn = TargetPawn;
            PawnOwner.SetMove(82);
            return;
        }
    }
    TriggerMove();
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(2);
    PawnOwner.Moves[2].ResetCameraLook(0.6);
    //return;    
}

simulated function Bump(Vector HitNormal, Actor BumpedActor)
{
    // End:0x17
    if(!BumpedActor.bInteractable)
    {
        return;
    }
    HitObject(BumpedActor, BumpedActor.Location, -HitNormal, Class'TdDmgType_Barge');
    bHitDetection = false;
    //return;    
}

simulated function HitObject(Actor Victim, Vector HitLocation, Vector HitNormal, class<DamageType> inDamageType)
{
    local KActor RBActor;

    Victim.TakeDamage(100, PawnOwner.Controller, HitLocation, -HitNormal, inDamageType);
    RBActor = KActor(Victim);
    // End:0x83
    if(RBActor != none)
    {
        RBActor.ApplyImpulse(-HitNormal, inDamageType.default.KDamageImpulse, HitLocation);
    }
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_MeleeAir';
    //return ReturnValue;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    local float FallHeight;

    bHasRecievedLandedEvent = true;
    switch(MeleeType)
    {
        // End:0x1FA
        case 0:
            FallHeight = PawnOwner.EnterFallingHeight - PawnOwner.Location.Z;
            // End:0x14B
            if(bHitDetection && FallHeight < TdMove_Landing(PawnOwner.Moves[20]).HardLandingHeight)
            {
                super(TdMove).Landed(aNormal, anActor);
                PawnOwner.SetMove(1);
                PawnOwner.Moves[1].ResetCameraLook(0.4);
                PawnOwner.StopCustomAnim(2, 0.3);
                PlayMoveAnim(2, 'MeleeInAirLand2', 1, 0.3, 0.3);
                PawnOwner.PlayFootStepSound(((PawnOwner.Velocity.Z < -1000) ? 9 : 8));
                bHitDetection = false;                
            }
            else
            {
                // End:0x19C
                if(bHitDetection && FallHeight >= TdMove_Landing(PawnOwner.Moves[20]).HardLandingHeight)
                {
                    bHitDetection = false;
                    super(TdMove).Landed(aNormal, anActor);                    
                }
                else
                {
                    PawnOwner.SetMove(1);
                    PlayMoveAnim(2, 'MeleeInAirLand', 1, 0.1, 0.1);
                    PawnOwner.Moves[1].ResetCameraLook(0.2);
                }
            }
            // End:0x1FD
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated function TriggerMove()
{
    super.TriggerMove();
    switch(MeleeType)
    {
        // End:0x13
        case 0:
        // End:0x195
        case 1:
            // End:0xEF
            if(MeleeType == 0)
            {
                // End:0x74
                if(TargetPawn != none)
                {
                    SetLookAtTargetLocation(TargetPawn.GetEyeLocation(TargetPawn.Location) - vect(0, 0, 20), 0.2);                    
                }
                else
                {
                    SetLookAtTargetAngle(PawnOwner.Rotation + LookAtAngle, 0.2);
                }
                PlayMoveAnim(2, 'MeleeInAir', 1, 0.1, 0.2, false);
                HitDetectionBone = 'RightFoot';
                bHitDetection = true;
                ImpactMomentum = PawnOwner.Velocity * 1.6;                
            }
            else
            {
                PlayMoveAnim(2, 'MeleeInAirStill', 1, 0.1, 0.2, false);
                HitDetectionBone = 'RightFoot';
                SetTimer(0.25);
                PawnOwner.Velocity.Z = 0;
                ImpactMomentum = PawnOwner.Velocity * 1.6;
            }
            // End:0x192
            if(TdBotPawn(TargetPawn) != none)
            {
                TdBotPawn(TargetPawn).ActiveDeathAnimType = 1;
            }
            // End:0x1FC
            break;
        // End:0x1F9
        case 2:
            PlayMoveAnim(2, 'MeleeFromAbove', 1, 0.1, 0.1, false);
            HitDetectionBone = 'LeftFoot';
            SetTimer(0.15);
            ImpactMomentum = PawnOwner.Velocity * 1.6;
            // End:0x1FC
            break;
        // End:0xFFFF
        default:
            break;
    }
    UpdateTargetPawn();
    //return;    
}

simulated function OnTimer()
{
    bHitDetection = true;
    //return;    
}

event TriggerDamage(TdPawn Victim)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation;
    local bool bVerifyHit;
    local class<TdDamageType> MeleeDamageType;

    // End:0x11
    if(TargetPawn != Victim)
    {
        return;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    switch(MeleeType)
    {
        // End:0x44
        case 0:
        // End:0x92
        case 1:
            MeleeDamageType = Class'TdDmgType_MeleeAir';
            bVerifyHit = ((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.4) && VSize(ToTarget) < 140;
            // End:0xBB
            break;
        // End:0xAD
        case 2:
            MeleeDamageType = Class'TdDmgType_MeleeAir';
            bVerifyHit = true;
            // End:0xBB
            break;
        // End:0xFFFF
        default:
            MeleeDamageType = Class'TdDmgType_MeleeAir';
            break;
    }
    // End:0x2FD
    if(bVerifyHit)
    {
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightFoot');
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
        Hit.BoneName = 'Neck';
        Hit.HitComponent = TargetPawn.Mesh3p;
        Damage = MeleeDamage * FClamp(PawnOwner.GetAverageSpeed(0.25) / 650, 0.6, 1);
        DeliverDamage(Damage, HitLocation, ImpactMomentum, MeleeDamageType, Hit);
        // End:0x229
        if((MeleeType == 0) && MeleeState == 1)
        {
            PawnOwner.SetCustomAnimsBlendOutTime(2, 0.1);
            PlayMoveAnim(2, 'MeleeInAirHit', 1, 0.1, 0.2);
        }
        // End:0x2DA
        if((MeleeType == 2) || MeleeType == 0)
        {
            PawnOwner.Velocity = Normal(PawnOwner.Location - TargetPawn.Location) * 500;
            PawnOwner.Velocity.Z = 50;
            PawnOwner.Acceleration = Normal(PawnOwner.Velocity);
            PawnOwner.SetIgnoreMoveInput();
        }
        // End:0x2F5
        if(MeleeState == 2)
        {
            ResetCameraLook(0.2);
        }
        bHitDetection = false;
    }
    //return;    
}

defaultproperties
{
    LookAtAngle=(Pitch=-6000,Yaw=0,Roll=0)
    MeleeAirAboveMinAngle=0.8
    MeleeAirAboveMinSeparation=150
    MeleeAirAboveMaxSeparation=500
    TargetingMaxDistance=800
    TraceExtent=(X=60,Y=60,Z=160)
    MeleeDamage=100
    PawnPhysics=PHYS_Falling
    FirstPersonLowerBodyDPG=SDPG_Foreground
    DisableMovementTime=-1
    RedoMoveTime=0.3
}