/*******************************************************************************
 * TdMove_AutoStepUp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_AutoStepUp extends TdPhysicsMove
    config(PawnMovement);

var(StepUp) config float StepUpDistanceLimit;
var(StepUp) config float StepUpSpeedLimit;
var(StepUp) config float StepUpLowMinHeight;
var(StepUp) config float StepUpMediumMinHeight;
var(StepUp) config float StepUpHighMinHeight;
var(StepUp) config float StepUpHighMaxHeight;
var(StepUp) config float StepUpOptimalLowHeight;
var(StepUp) config float StepUpOptimalMediumHeight;
var(StepUp) config float StepUpOptimalHighHeight;
var Vector EndPosition;
var float StartDistance;
var Vector SavedVelocity;

function bool CanDoMove()
{
    local float HandplantHeight, DistanceToLedge, TimeToLedge, EndPositionOffset, LedgeAngle;

    local Vector TraceStart, TraceEnd, ToLedge2D, CollisionExtent;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    return false;
    // End:0x5A
    if(PawnOwner.bFoundLedgeExcludesFootMoves || (PawnOwner.MovementActor != none) && PawnOwner.MovementActor.bExludeFootMoves)
    {
        return false;
    }
    // End:0x90
    if((PawnOwner.MovementExclusionVolume != none) && PawnOwner.MovementExclusionVolume.bExcludeFootMoves)
    {
        return false;
    }
    ToLedge2D = PawnOwner.MoveLedgeLocation - PawnOwner.Location;
    ToLedge2D.Z = 0;
    DistanceToLedge = VSize2D(ToLedge2D);
    TimeToLedge = DistanceToLedge / float(Max(150, int(VSize2D(PawnOwner.Velocity))));
    // End:0x129
    if((TimeToLedge > 0.35) || DistanceToLedge > 100)
    {
        return false;
    }
    // End:0x145
    if(PawnOwner.MoveActionHint != 3)
    {
        return false;
    }
    // End:0x191
    if((PawnOwner.Velocity.Z < -600) || PawnOwner.Velocity.Z > 0)
    {
        return false;
    }
    HandplantHeight = (PawnOwner.MoveLedgeLocation.Z - PawnOwner.Location.Z) + PawnOwner.CylinderComponent.CollisionHeight;
    // End:0x20A
    if((HandplantHeight > StepUpHighMaxHeight) || HandplantHeight < StepUpHighMinHeight)
    {
        return false;
    }
    // End:0x236
    if((PawnOwner.Velocity Dot PawnOwner.MoveNormal) > 0)
    {
        return false;
    }
    StartDistance = FMin(120, VSize2D(PawnOwner.MoveLedgeLocation - PawnOwner.Location));
    EndPositionOffset = 40;
    SavedVelocity = PawnOwner.Velocity * 0.5;
    EndPosition = PawnOwner.MoveLedgeLocation;
    EndPosition += (vector(PawnOwner.Rotation) * EndPositionOffset);
    EndPosition.Z += (PawnOwner.CylinderComponent.CollisionHeight + 2);
    CollisionExtent = PawnOwner.GetCollisionExtent();
    CollisionExtent.Z = 64 - 2;
    TraceEnd = EndPosition;
    TraceEnd.Z = (PawnOwner.MoveLedgeLocation.Z + CollisionExtent.Z) + 2;
    TraceStart = PawnOwner.Location;
    TraceStart.Z = TraceEnd.Z;
    LedgeAngle = FMin(1, Acos(PawnOwner.MoveLedgeNormal.Z) / (3.141593 / 4)) * 30;
    TraceEnd.Z += LedgeAngle;
    TraceStart.Z += LedgeAngle;
    EndPosition.Z += LedgeAngle;
    // End:0x44F
    if(MovementTraceForBlocking(TraceEnd, TraceStart, CollisionExtent))
    {
        return false;
    }
    // End:0x469
    if(MovementTraceForBlocking(EndPosition, TraceEnd, CollisionExtent))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    PlayMoveAnim(2, name("autostepuprightleg"), 0.8, 0.15, 0.25, false);
    SetPreciseLocation(EndPosition, 2, float(Max(200, int(VSize2D(SavedVelocity)))));
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetMove(1);
    return;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.Velocity = SavedVelocity;
    PawnOwner.Acceleration = Normal(SavedVelocity);
    TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;
    //return;    
}

defaultproperties
{
    StepUpDistanceLimit=60
    StepUpSpeedLimit=300
    StepUpLowMinHeight=33
    StepUpMediumMinHeight=68
    StepUpHighMinHeight=8
    StepUpHighMaxHeight=48
    StepUpOptimalLowHeight=48
    StepUpOptimalMediumHeight=88
    StepUpOptimalHighHeight=144
    PawnPhysics=PHYS_Flying
    bDisableCollision=true
    DisableMovementTime=-1
    DisableLookTime=-1
}