/*******************************************************************************
 * TdMove_BotPursuitFinishingAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotPursuitFinishingAttack extends TdMove_BotMelee
    config(AIMeleeAttacks);

var() config MeleeAttackProperties FinishingAttackProperties;

simulated function TriggerMove()
{
    BotOwner.IgnoreMoveInput(true);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    PlayMoveAnim(2, 'MeleeFinishStart', 1, 0.2, -1, true);
    BotOwner.UseRootMotion(true);
    BotOwner.UseRootRotation(false);
    BotOwner.CurrentRotationSpeed = 0;
    BotOwner.DirectionOfMovement = vector(BotOwner.Rotation);
    AttackProperties = FinishingAttackProperties;
    //return;    
}

simulated event StopMove()
{
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    super.StopMove();
    BotOwner.IgnoreMoveInput(false);
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(false);
    BotOwner.myController.Freeze();
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated function TriggerMiss()
{
    PlayMoveAnim(2, 'MeleeFinishMiss', 1, 0.2, 0.2, true);
    BotOwner.UseRootMotion(true);
    BotOwner.UseRootRotation(false);
    //return;    
}

simulated function TriggerHit()
{
    SetTimer(3);
    BotOwner.UseRootMotion(false);
    BotOwner.UseRootRotation(false);
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function bool TestHit()
{
    local TdMove_LayOnGround PlayerLayOnGroundMove;
    local TdPlayerPawn Player;

    Player = BotOwner.myController.Player;
    // End:0x51
    if(Player.MovementState == 35)
    {
        Player.SetMove(26);
    }
    PlayerLayOnGroundMove = TdMove_LayOnGround(Player.Moves[Player.MovementState]);
    // End:0xA4
    if((PlayerLayOnGroundMove != none) && !PlayerLayOnGroundMove.bIsDoingBackRoll)
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

defaultproperties
{
    FinishingAttackProperties=(HitAngle=0,HitRange=0,AttackHeightAdjustment=0,MissedAttackPenelty=0,Damage=700,AttackSpeed=1,RotationSpeed=0,RotationLimitAngle=0,HitDetectionStartTime=-1,PredictionTime=0,PredictionWeight=0,InvulnerableDamageTypes=none,bIsInterruptableByDodge=false)
    bEnableFootPlacement=false
}