/*******************************************************************************
 * TdMove_StumbleTutorialBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StumbleTutorialBot extends TdMove_StumbleBot
    config(PawnMovement);

function bool CanDoMove()
{
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

simulated function PlayStumbleAnimation()
{
    // End:0x4A
    if(StumbleState == 12)
    {
        PawnOwner.UseRootMotion(true);
        PlayMoveAnim(0, 'HitMeleeInAir_High', 1, 0.1, 0.2, true);        
    }
    else
    {
        super.PlayStumbleAnimation();
    }
    //return;    
}
