/*******************************************************************************
 * TdMove_MeleeSlide generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeSlide extends TdMove_MeleeBase
    config(PawnMovement);

var bool bInMove;
var protected const float BargeTraceDistance;

simulated function StartMove()
{
    super.StartMove();
    bHitDetection = false;
    bInMove = false;
    ClearTimer();
    // End:0x6B
    if(((MeleeState == 2) && PawnOwner.Weapon != none) && TdWeapon_Heavy(PawnOwner.Weapon) != none)
    {
        MeleeState = 1;
    }
    // End:0xB6
    if(MeleeState == 2)
    {
        PlayMoveAnim(2, name("CrouchSlideToCrouch"), 1, 0.1, 0.1);
        MeleeState = 0;        
    }
    else
    {
        TriggerMove();
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.SetAnimationMovementState(0);
    //return;    
}

simulated function FindBargeTarget()
{
    local Vector StartTrace, EndTrace;
    local TdMove_Barge BargeMove;
    local array<BargeHitInfo> BargeImpactList;
    local int Idx;

    BargeMove = TdMove_Barge(PawnOwner.Moves[19]);
    // End:0x2A
    if(BargeMove == none)
    {
        return;
    }
    StartTrace = PawnOwner.Location;
    EndTrace = PawnOwner.Location + (vector(PawnOwner.Rotation) * BargeTraceDistance);
    BargeMove.CalcBargeDamage(StartTrace, EndTrace, BargeImpactList);
    Idx = 0;
    J0x98:

    // End:0xEB [Loop If]
    if(Idx < BargeImpactList.Length)
    {
        // End:0xE1
        if(BargeImpactList[Idx].BargeActor.bInteractable)
        {
            BargeObject(BargeImpactList[Idx]);
        }
        Idx++;
        // [Loop Continue]
        goto J0x98;
    }
    //return;    
}

simulated function BargeObject(BargeHitInfo HitInfo)
{
    local KActor RBActor;

    HitInfo.BargeActor.TakeDamage(100, PawnOwner.Controller, HitInfo.HitLocation, -HitInfo.HitNormal, Class'TdDmgType_Barge');
    RBActor = KActor(HitInfo.BargeActor);
    // End:0xC5
    if(RBActor != none)
    {
        RBActor.ApplyImpulse(-HitInfo.HitNormal, Class'TdDmgType_Barge'.default.KDamageImpulse, HitInfo.HitLocation);
    }
    //return;    
}

simulated function HitObject(Actor Victim, Vector HitLocation, Vector HitNormal, class<DamageType> inDamageType)
{
    local KActor RBActor;

    Victim.TakeDamage(100, PawnOwner.Controller, HitLocation, -HitNormal, inDamageType);
    RBActor = KActor(Victim);
    // End:0x83
    if(RBActor != none)
    {
        RBActor.ApplyImpulse(-HitNormal, inDamageType.default.KDamageImpulse, HitLocation);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    switch(MeleeState)
    {
        // End:0x22
        case 0:
            MeleeState = 2;
            TriggerMove();
            // End:0x8C
            break;
        // End:0x27
        case 2:
        // End:0x2C
        case 1:
        // End:0x31
        case 4:
        // End:0x89
        case 6:
            // End:0x6E
            if(CanStand(PawnOwner.Location))
            {
                PawnOwner.SetMove(1);                
            }
            else
            {
                PawnOwner.SetMove(15);
            }
            // End:0x8C
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return ((MeleeState == 2) ? Class'TdDmgType_Melee' : Class'TdDmgType_MeleeSlide');
    //return ReturnValue;    
}

simulated function TriggerMove()
{
    // End:0x5B
    if(MeleeState == 2)
    {
        PlayMoveAnim(2, 'MeleeSlideHard', 1, 0.1, 0.1);
        HitDetectionBone = 'LeftHand';
        PawnOwner.SetAnimationMovementState(1);        
    }
    else
    {
        PlayMoveAnim(2, 'MeleeSlide', 1, 0.1, 0.1);
        HitDetectionBone = 'RightFoot';
        PawnOwner.SetAnimationMovementState(16);
    }
    bInMove = true;
    SetTimer(0.2542);
    SetMoveTimer(0.33, false, 'OnFindBargeTargetTimer');
    UpdateTargetPawn();
    //return;    
}

simulated function OnTimer()
{
    bHitDetection = true;
    //return;    
}

simulated function OnFindBargeTargetTimer()
{
    // End:0x15
    if(TargetPawn == none)
    {
        FindBargeTarget();
    }
    //return;    
}

event TriggerDamage(TdPawn TracePawn)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation, ImpactMomentum;
    local name HitBoneName;

    // End:0x11
    if(TargetPawn != TracePawn)
    {
        return;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    // End:0x5E
    if(TdBotPawn(TargetPawn) != none)
    {
        TdBotPawn(TargetPawn).ActiveDeathAnimType = 1;
    }
    // End:0x1B1
    if(((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.4) && VSize(ToTarget) < 140)
    {
        HitBoneName = 'LeftLeg';
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightFoot');
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone(HitBoneName);
        Hit.BoneName = HitBoneName;
        Hit.HitComponent = TargetPawn.Mesh3p;
        ImpactMomentum = (vector(PawnOwner.Rotation) * VSize2D(PawnOwner.Velocity)) * 1.6;
        Damage = MeleeDamage;
        DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeSlide', Hit);
        bHitDetection = false;
    }
    //return;    
}

defaultproperties
{
    BargeTraceDistance=90
    TraceExtent=(X=40,Y=40,Z=40)
    MeleeDamage=60
    FrictionModifier=0.1
    bUseCustomCollision=true
    DisableMovementTime=-1
    DisableLookTime=-1
}