/*******************************************************************************
 * TdMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove extends Object
    abstract
    native
    config(PawnMovement);

enum EMovementGroup
{
    MG_Free,
    MG_OneHandBusy,
    MG_TwoHandsBusy,
    MG_NonInteractive,
    MG_MAX
};

enum EPreciseLocationMode
{
    PLM_Fly,
    PLM_Walk,
    PLM_Jump,
    PLM_SimJump,
    PLM_Fall,
    PLM_MAX
};

struct native AIAimingModifierSettings
{
    var float Easy;
    var float Medium;
    var float Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

var TdPawn PawnOwner;
var TdBotPawn BotOwner;
var() const config float SpeedModifier;
var() const config float FrictionModifier;
var() bool bDebugMove;
var() const config bool bTriggersCompliment;
var const bool bDisableCollision;
var const bool bShouldHolsterWeapon;
var const bool bShouldUnzoom;
var const bool bIsTimedMove;
var bool bConstrainLook;
var bool bUseAbsoluteYawConstraint;
var const bool bDisableActorCollision;
var bool bLookAtTargetLocation;
var bool bLookAtTargetAngle;
var bool bDisableFaceRotation;
var bool bDisableControllerFacingPawnYawRotation;
var const bool bAvoidLedges;
var transient bool bUsePreciseLocation;
var transient bool bReachedPreciseLocation;
var() bool bDebugPreciseLocation;
var transient bool bUsePreciseRotation;
var transient bool bReachedPreciseRotation;
var transient bool bDelayRotationAndLocationCallback;
var bool bResetCameraLook;
var bool bUseCustomCollision;
var bool bUseCameraCollision;
var() bool bTwoHandedFullBodyAnimations;
var(StickyAim) config bool bStickyAim;
var bool bStopAfterMove;
var bool bEnableFootPlacement;
var bool bEnableAgainstWall;
var bool bAllowPickup;
var() private const config AIAimingModifierSettings AiAimPenalties;
var() private const config AIAimingModifierSettings AiAimOneShotPenalties;
var transient float AiAimPenalty;
var transient float AiAimOneShotPenalty;
var TdMove.EMovementGroup MovementGroup;
var Engine.Scene.ESceneDepthPriorityGroup FirstPersonDPG;
var Engine.Scene.ESceneDepthPriorityGroup FirstPersonLowerBodyDPG;
var TdMove.EPreciseLocationMode PreciseLocationInterpMode;
var TdPawn.MoveAimMode AimMode;
var const float DisableMovementTime;
var const float DisableLookTime;
var transient float LastCanDoMoveTime;
var float LastStopMoveTime;
var transient float MoveActiveTime;
var const config float RedoMoveTime;
var float PreciseLocationSpeed;
var transient Vector PreciseLocation;
var float PreciseRotationInterpolationTime;
var transient Rotator PreciseRotation;
var transient Vector LookAtTargetLocation;
var transient Rotator LookAtTargetAngle;
var float LookAtTargetInterpolationTime;
var float LookAtTargetDuration;
var float CancelResetCameraLookTime;
var float ResetCameraLookTime;
var Rotator MinLookConstraint;
var Rotator MaxLookConstraint;
var float CustomCollisionRadius;
var float CustomCollisionHeight;
var int WeaponInactivePitchAimingLimit;
var Vector RootMotionScale;
var() Vector RootOffset;
var() int SwanNeckEnableAtPitch;
var() float SwanNeckForward;
var() float SwanNeckDown;
var name CurrentCustomAnimName;
var AnimNodeSequence CurrentCustomAnimNode;
var config name FireAnimSeqName;
var config name ReloadAnimSeqName;
var float AnimBlendTime;
var(StickyAim) config int StickyAngle;
var(StickyAim) config float StickyAimedModifier;
var float Timer;
var array<name> TimerFunctions;

simulated function bool IsThisMoveStringable()
{
    return false;
    //return ReturnValue;    
}

// Export UTdMove::execGetMovementExclusionVolume(FFrame&, void* const)
native final function TdMovementExclusionVolume GetMovementExclusionVolume(Vector Loc);

// Export UTdMove::execFindLedgeInFrontOfPlayer(FFrame&, void* const)
native final function bool FindLedgeInFrontOfPlayer(out Vector out_LedgeLocation, out Vector out_LedgeNormal, out Vector out_MoveNormal);

// Export UTdMove::execFindLedge(FFrame&, void* const)
native final function bool FindLedge(out LedgeHitInfo out_LedgeHit, Vector Start, Vector End, Vector Extent);

// Export UTdMove::execFindLedgeEx(FFrame&, void* const)
native final function int FindLedgeEx(out LedgeHitInfo out_LedgeHit, Vector Start, Vector End, Vector Extent);

final simulated event SetPreciseLocation(Vector PreciseLocationToReach, TdMove.EPreciseLocationMode InterpMode, optional float PreciseLocationSpeedToUse)
{
    PreciseLocationSpeedToUse = -1;
    PreciseLocationSpeed = ((PreciseLocationSpeedToUse < 0) ? PawnOwner.GroundSpeed : PreciseLocationSpeedToUse);
    PreciseLocationInterpMode = InterpMode;
    PreciseLocation = PreciseLocationToReach;
    bUsePreciseLocation = true;
    bReachedPreciseLocation = false;
    // End:0x9C
    if(PawnOwner.Role == ROLE_Authority)
    {
        PawnOwner.ClientAdjustPreciseLocation(PreciseLocationToReach, PawnOwner.MovementState);
    }
    //return;    
}

final simulated event SetPreciseRotation(Rotator PreciseRotationToReach, float PreciseRotationTimeToUse)
{
    PreciseRotation = PreciseRotationToReach;
    PreciseRotationInterpolationTime = PreciseRotationTimeToUse;
    bUsePreciseRotation = true;
    bReachedPreciseRotation = false;
    //return;    
}

// Export UTdMove::execCalculateRelativeExtent(FFrame&, void* const)
native final simulated function float CalculateRelativeExtent(float BaseExtent);

simulated event ReachedPreciseRotation()
{
    //return;    
}

simulated event ReachedPreciseLocation()
{
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    //return;    
}

simulated event ReachedPreciseLocationAndRotation()
{
    //return;    
}

simulated event FailedToReachPreciseLocationAndRotation()
{
    //return;    
}

simulated function TouchedFallHeightVolume()
{
    //return;    
}

// Export UTdMove::execMovementTrace(FFrame&, void* const)
native final simulated function bool MovementTrace(out Vector HitLocation, out Vector HitNormal, Vector End, Vector Start, Vector Extent, optional bool FindClosest);

// Export UTdMove::execMovementTraceForBlocking(FFrame&, void* const)
native final simulated function bool MovementTraceForBlocking(Vector End, Vector Start, Vector Extent);

// Export UTdMove::execMovementTraceForBlockingEx(FFrame&, void* const)
native final simulated function bool MovementTraceForBlockingEx(Vector End, Vector Start, Vector Extent, out Vector HitLocation, out Vector HitNormal);

// Export UTdMove::execGetLastMovementTraceInfoStatic(FFrame&, void* const)
native final simulated function GetLastMovementTraceInfoStatic(out Actor HitActor, out int ExcludeHandMoves, out int ExcludeFootMoves);

// Export UTdMove::execMovementTraceForBlockingBetweenActors(FFrame&, void* const)
native final simulated function bool MovementTraceForBlockingBetweenActors(Vector End, Vector Start);

final simulated function SetCustomCollisionSize(float CollisionRadius, float CollisionHeight)
{
    PawnOwner.SetCollisionSize(CollisionRadius, CollisionHeight);
    CustomCollisionRadius = CollisionRadius;
    CustomCollisionHeight = CollisionHeight;
    //return;    
}

final simulated function SetLookAtTargetLocation(Vector Target, float InterpolationTime, optional float Duration)
{
    Duration = -1;
    bLookAtTargetLocation = true;
    LookAtTargetInterpolationTime = InterpolationTime;
    LookAtTargetDuration = ((Duration == -1) ? Duration : MoveActiveTime + Duration);
    LookAtTargetLocation = Target;
    //return;    
}

final simulated function SetLookAtTargetAngle(Rotator Target, float InterpolationTime, optional float Duration)
{
    Duration = -1;
    bLookAtTargetAngle = true;
    LookAtTargetInterpolationTime = InterpolationTime;
    LookAtTargetDuration = ((Duration == -1) ? Duration : MoveActiveTime + Duration);
    LookAtTargetAngle = Target;
    //return;    
}

final simulated function ResetCameraLook(float InterpolationTime)
{
    bResetCameraLook = true;
    CancelResetCameraLookTime = PawnOwner.WorldInfo.TimeSeconds + InterpolationTime;
    ResetCameraLookTime = InterpolationTime;
    //return;    
}

final simulated function AbortLookAtTarget()
{
    bLookAtTargetLocation = false;
    bLookAtTargetAngle = false;
    LookAtTargetDuration = -1;
    //return;    
}

final simulated function SetCameraPitchConstraints(int MinPitch, int maxPitch)
{
    MinLookConstraint.Pitch = MinPitch;
    MaxLookConstraint.Pitch = maxPitch;
    //return;    
}

final simulated function SetCameraYawConstraints(int MinYaw, int MaxYaw)
{
    MinLookConstraint.Yaw = MinYaw;
    MaxLookConstraint.Yaw = MaxYaw;
    //return;    
}

simulated function int GetMinLookConstrainYaw()
{
    return MinLookConstraint.Yaw;
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    return MaxLookConstraint.Yaw;
    //return ReturnValue;    
}

simulated function int GetMinLookConstrainPitch()
{
    return MinLookConstraint.Pitch;
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainPitch()
{
    return MaxLookConstraint.Pitch;
    //return ReturnValue;    
}

final function SetDifficulty(int Level)
{
    switch(Level)
    {
        // End:0x3B
        case 0:
            AiAimPenalty = AiAimPenalties.Easy;
            AiAimOneShotPenalty = AiAimOneShotPenalties.Easy;
            // End:0xA2
            break;
        // End:0x6E
        case 1:
            AiAimPenalty = AiAimPenalties.Medium;
            AiAimOneShotPenalty = AiAimOneShotPenalties.Medium;
            // End:0xA2
            break;
        // End:0x9F
        case 2:
            AiAimPenalty = AiAimPenalties.Hard;
            AiAimOneShotPenalty = AiAimOneShotPenalties.Hard;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

simulated function DrawSimulatedProxyAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    local Canvas Canvas;

    Canvas = HUD.Canvas;
    Canvas.Font = Class'Engine'.static.GetTinyFont();
    out_YL = 12;
    out_YPos += 50;
    out_YPos += out_YL;
    Canvas.SetPos(5, out_YPos);
    Canvas.SetDrawColor(255, 255, 255, 255);
    Canvas.DrawText("=== Ghost ===");
    out_YPos += out_YL;
    Canvas.SetPos(5, out_YPos);
    Canvas.DrawText("WeaponAnimState: " $ string(PawnOwner.WeaponAnimState));
    //return;    
}

function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos)
{
    local Canvas Canvas;

    out_YPos += (out_YL + float(10));
    Canvas = HUD.Canvas;
    Canvas.SetDrawColor(255, 255, 255, 255);
    out_YPos += out_YL;
    Canvas.SetPos(4, out_YPos);
    Canvas.DrawText("MoveActiveTime: " $ string(MoveActiveTime));
    //return;    
}

event TimeStopMove()
{
    //return;    
}

function bool CanDoMove()
{
    // End:0x0D
    if(PawnOwner == none)
    {
        return false;
    }
    // End:0x4A
    if((LastStopMoveTime > 0) && RedoMoveTime > (PawnOwner.WorldInfo.TimeSeconds - LastStopMoveTime))
    {
        return false;
    }
    // End:0x66
    if(PawnOwner.IsInState('Dying'))
    {
        return false;
    }
    LastCanDoMoveTime = PawnOwner.WorldInfo.TimeSeconds;
    return true;
    //return ReturnValue;    
}

event bool OnCanDoMove()
{
    return CanDoMove();
    //return ReturnValue;    
}

function bool CanStopMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdPlayerController PC;
    local TdPlayerPawn PlayerPawn;

    MoveActiveTime = 0;
    PlayerPawn = TdPlayerPawn(PawnOwner);
    // End:0x95
    if(PlayerPawn != none)
    {
        PlayerPawn.SetFirstPersonDPG(FirstPersonDPG);
        PlayerPawn.SetFirstPersonLowerBodyDPG(FirstPersonLowerBodyDPG);
        // End:0x81
        if(IsThisMoveStringable())
        {
            PlayerPawn.StartStringableMove(Class);            
        }
        else
        {
            PlayerPawn.StartUnStringableMove();
        }
    }
    PC = TdPlayerController(PawnOwner.Controller);
    PawnOwner.SetIgnoreMoveInput(DisableMovementTime);
    PawnOwner.SetIgnoreLookInput(DisableLookTime);
    // End:0x184
    if(((PC != none) && PawnOwner.Weapon != none) && (PawnOwner.Weapon.IsA('TdWeapon_Light') && MovementGroup >= 2) || PawnOwner.Weapon.IsA('TdWeapon_Heavy') && MovementGroup >= 1)
    {
        PC.StopFire();
    }
    // End:0x1C5
    if(((PC != none) && PawnOwner.Weapon != none) && bShouldUnzoom)
    {
        PC.UnZoom();
    }
    // End:0x20B
    if(((AimMode == 3) && bShouldHolsterWeapon) && PawnOwner.Weapon != none)
    {
        PawnOwner.SetUnarmed();
    }
    // End:0x224
    if(bDisableActorCollision)
    {
        PawnOwner.SetCollision(true, false);
    }
    // End:0x25E
    if(bDisableCollision)
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
        PawnOwner.bCollideWorld = false;
    }
    // End:0x2A4
    if(bUseCustomCollision && !PawnOwner.Moves[PawnOwner.OldMovementState].bUseCustomCollision)
    {
        ShrinkCollision();
    }
    PawnOwner.SetRootOffset(RootOffset, 0.3);
    SetSwanNeckConstraints(SwanNeckEnableAtPitch, SwanNeckForward, SwanNeckDown);
    // End:0x2FC
    if(BotOwner != none)
    {
        BotOwner.UseLegRotation(true);
    }
    // End:0x32C
    if((PC != none) && !CanUseLookAtHint())
    {
        PC.LookAtRelease();
    }
    //return;    
}

simulated function ResetMove()
{
    LastCanDoMoveTime = default.LastCanDoMoveTime;
    LastStopMoveTime = default.LastStopMoveTime;
    MoveActiveTime = default.MoveActiveTime;
    //return;    
}

simulated function SetSwanNeckConstraints(int TriggerAtPitchThreshold, float ForwardMotion, float DownwardMotion)
{
    // End:0x74
    if(PawnOwner.SwanNeck1p != none)
    {
        PawnOwner.SwanNeck1p.StartTranslateAtDegree = float(TriggerAtPitchThreshold);
        PawnOwner.SwanNeck1p.QuadraticForwardTranslation = ForwardMotion;
        PawnOwner.SwanNeck1p.QuadraticDownwardTranslation = DownwardMotion;
    }
    //return;    
}

function CheckForCameraCollision(Vector CameraLocation, Rotator CameraRotation)
{
    local Vector HitLocation, HitNormal, TraceEnd, TraceStart, TraceExtent, MeshOffset;

    TraceStart = CameraLocation - (vector(PawnOwner.Rotation) * 5);
    TraceEnd = CameraLocation + (vector(PawnOwner.Rotation) * 11);
    TraceExtent = vect(2, 2, 2);
    // End:0xBE
    if(MovementTraceForBlockingEx(TraceEnd, TraceStart, TraceExtent, HitLocation, HitNormal))
    {
        MeshOffset.X = -VSize2D(TraceEnd - HitLocation);
        PawnOwner.OffsetMeshXY(MeshOffset, false);
    }
    //return;    
}

simulated function StopMove()
{
    local name FuncName;

    PawnOwner.StopIgnoreLookInput();
    PawnOwner.StopIgnoreMoveInput();
    // End:0x62
    if(bDisableCollision)
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
        PawnOwner.bCollideWorld = true;
    }
    // End:0x8A
    if(bDisableActorCollision)
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    }
    // End:0xD0
    if(bUseCustomCollision && !PawnOwner.Moves[PawnOwner.PendingMovementState].bUseCustomCollision)
    {
        EnlargeCollision();
    }
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    bUsePreciseLocation = false;
    bUsePreciseRotation = false;
    LastStopMoveTime = PawnOwner.WorldInfo.TimeSeconds;
    // End:0x164
    if((AimMode == 3) && PawnOwner.Weapon != none)
    {
        PawnOwner.SetArmed();
    }
    // End:0x1A0
    if(bTwoHandedFullBodyAnimations && PawnOwner.GetWeaponType() == 1)
    {
        PawnOwner.SetWeaponAnimState(2);
    }
    // End:0x1BA
    if(bLookAtTargetAngle || bLookAtTargetLocation)
    {
        AbortLookAtTarget();
    }
    bResetCameraLook = false;
    RootOffset = default.RootOffset;
    PawnOwner.SetRootOffset(vect(0, 0, 0), 0.3);
    PawnOwner.ClearAnimationMovementState();
    ClearTimer();
    // End:0x239
    foreach TimerFunctions(FuncName)
    {
        PawnOwner.ClearTimer(FuncName, self);        
    }    
    TimerFunctions.Remove(0, TimerFunctions.Length);
    SetSwanNeckConstraints(Class'TdMove'.default.SwanNeckEnableAtPitch, Class'TdMove'.default.SwanNeckForward, Class'TdMove'.default.SwanNeckDown);
    CurrentCustomAnimName = 'None';
    CurrentCustomAnimNode = none;
    //return;    
}

simulated function PostStopMove()
{
    //return;    
}

simulated function StopReplicatedMove()
{
    // End:0x46
    if(bUseCustomCollision && !PawnOwner.Moves[PawnOwner.PendingMovementState].bUseCustomCollision)
    {
        EnlargeCollision();
    }
    // End:0x72
    if(bShouldHolsterWeapon)
    {
        PawnOwner.AttachWeaponToHand(PawnOwner.Weapon);
    }
    RootOffset = default.RootOffset;
    PawnOwner.SetRootOffset(vect(0, 0, 0), 0.3);
    //return;    
}

simulated function StartReplicatedMove()
{
    // End:0x2C
    if(bShouldHolsterWeapon)
    {
        PawnOwner.DetachWeaponFromHand(PawnOwner.Weapon);
    }
    // End:0x72
    if(bUseCustomCollision && !PawnOwner.Moves[PawnOwner.OldMovementState].bUseCustomCollision)
    {
        ShrinkCollision();
    }
    PawnOwner.SetRootOffset(RootOffset, 0.3);
    //return;    
}

simulated function ConstrainAxis(int Angle, int MinAngle, int MaxAngle, float InterpolateSpeed, out int DeltaAngle)
{
    local int TargetAngle;
    local float Dampening;

    TargetAngle = Angle + DeltaAngle;
    // End:0x48
    if(Angle < MinAngle)
    {
        DeltaAngle = Max(int(float(MinAngle - Angle) * InterpolateSpeed), DeltaAngle);        
    }
    else
    {
        // End:0x7E
        if(Angle > MaxAngle)
        {
            DeltaAngle = Min(int(float(MaxAngle - Angle) * InterpolateSpeed), DeltaAngle);            
        }
        else
        {
            // End:0xA3
            if(TargetAngle < MinAngle)
            {
                DeltaAngle -= (TargetAngle - MinAngle);                
            }
            else
            {
                // End:0xC5
                if(TargetAngle > MaxAngle)
                {
                    DeltaAngle -= (TargetAngle - MaxAngle);
                }
            }
            TargetAngle = Angle + DeltaAngle;
            // End:0x137
            if(float(TargetAngle) < (float(MinAngle) * 0.6))
            {
                Dampening = Abs(float(MinAngle - Angle) / (float(MinAngle) * 0.4));
                DeltaAngle = Max(DeltaAngle, int(float(DeltaAngle) * Dampening));                
            }
            else
            {
                // End:0x194
                if(float(TargetAngle) > (float(MaxAngle) * 0.6))
                {
                    Dampening = Abs(float(MaxAngle - Angle) / (float(MaxAngle) * 0.4));
                    DeltaAngle = Min(DeltaAngle, int(float(DeltaAngle) * Dampening));
                }
            }
        }
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local Rotator WantedRotation, HeadRot;
    local Vector WantedLookDir, HeadPos;
    local Rotator Delta, ControllerDelta;
    local int MinYaw, MaxYaw, MinPitch, maxPitch;

    // End:0xC5
    if(bLookAtTargetLocation)
    {
        // End:0xBC
        if((LookAtTargetDuration == -1) || LookAtTargetDuration >= MoveActiveTime)
        {
            PawnOwner.GetActorEyesViewPoint(HeadPos, HeadRot);
            WantedLookDir = LookAtTargetLocation - HeadPos;
            WantedRotation = Normalize(rotator(WantedLookDir));
            HeadRot = Normalize(out_Rotation);
            Delta = Normalize(WantedRotation - HeadRot);
            out_Rotation += (Delta * FMin(1, DeltaTime / LookAtTargetInterpolationTime));            
        }
        else
        {
            AbortLookAtTarget();
        }        
    }
    else
    {
        // End:0x14F
        if(bLookAtTargetAngle)
        {
            // End:0x149
            if((LookAtTargetDuration == -1) || LookAtTargetDuration >= MoveActiveTime)
            {
                WantedRotation = LookAtTargetAngle;
                HeadRot = Normalize(out_Rotation);
                Delta = Normalize(WantedRotation - HeadRot);
                out_Rotation += (Delta * FMin(1, DeltaTime / LookAtTargetInterpolationTime));                
            }
            else
            {
                AbortLookAtTarget();
            }
        }
    }
    // End:0x379
    if(bConstrainLook || PawnOwner.bConstrainLook)
    {
        ControllerDelta = Normalize(Normalize(out_Rotation) - Normalize(PawnOwner.Rotation));
        // End:0x20C
        if(bUseAbsoluteYawConstraint)
        {
            MinYaw = NormalizeRotAxis((GetMinLookConstrainYaw()) - PawnOwner.Rotation.Yaw);
            MaxYaw = NormalizeRotAxis((GetMaxLookConstrainYaw()) - PawnOwner.Rotation.Yaw);            
        }
        else
        {
            MinYaw = Max(GetMinLookConstrainYaw(), PawnOwner.MinLookConstraint.Yaw);
            MaxYaw = Min(GetMaxLookConstrainYaw(), PawnOwner.MaxLookConstraint.Yaw);
        }
        MinPitch = Max(GetMinLookConstrainPitch(), PawnOwner.MinLookConstraint.Pitch);
        maxPitch = Min(GetMaxLookConstrainPitch(), PawnOwner.MaxLookConstraint.Pitch);
        Delta = DeltaRot;
        ConstrainAxis(ControllerDelta.Yaw, MinYaw, MaxYaw, DeltaTime / 0.2, DeltaRot.Yaw);
        ConstrainAxis(ControllerDelta.Pitch, MinPitch, maxPitch, DeltaTime / 0.2, DeltaRot.Pitch);
        Delta -= DeltaRot;
        PostConstrainCamera(Delta, DeltaRot);
        DeltaRot = Normalize(DeltaRot);
    }
    // End:0x462
    if(bResetCameraLook)
    {
        // End:0x448
        if(CancelResetCameraLookTime > PawnOwner.WorldInfo.TimeSeconds)
        {
            WantedRotation = PawnOwner.Rotation;
            WantedRotation.Pitch = 0;
            WantedRotation = Normalize(WantedRotation);
            HeadRot = Normalize(out_Rotation);
            Delta = Normalize(WantedRotation - HeadRot);
            out_Rotation += (Delta / FMax(1, (CancelResetCameraLookTime - PawnOwner.WorldInfo.TimeSeconds) / DeltaTime));            
        }
        else
        {
            out_Rotation.Pitch = 0;
            bResetCameraLook = false;
        }
    }
    //return;    
}

simulated function UpdateMeleeAutoLockOn(TdPlayerController TdPC, float DeltaTime, Rotator ViewRotation, out Rotator out_DeltaRotation)
{
    local Rotator TargetRot, ToTargetRot, FocusRotation;
    local float ToTargetDelta;
    local bool bPositiveOnJoyIsTowardsEnemy, bPerformingDisarm;

    // End:0x4D
    if(TdPC.TargetingPawn == none)
    {
        TdPC.TargetingPawn = TdPC.GetHumanTarget(90, TdPC.CloseCombatMaxAngle);
    }
    // End:0x5F7
    if(TdPC.TargetingPawn != none)
    {
        bPerformingDisarm = PawnOwner.MovementState == 18;
        // End:0xC3
        if((TdPC.TargetingPawn.SoftLockStrength == 0) && !bPerformingDisarm)
        {
            TdPC.TargetingPawn = none;
            return;
        }
        // End:0x1DD
        if(!bPerformingDisarm && (((VSize(TdPC.TargetingPawn.Location - PawnOwner.Location) > 350) || Abs(TdPC.TargetingPawn.Location.Z - PawnOwner.Location.Z) > 150) || TdPC.TargetingPawn.Health <= 0) || (PawnOwner.WorldInfo.TimeSeconds - TdPC.TargetingPawn.LastRenderTime) > 2)
        {
            TdPC.TargetingPawn = none;
            TdPC.TargetingPawnInterp = 0;
            return;
        }
        ToTargetRot = Normalize(rotator(TdPC.TargetingPawn.Location - PawnOwner.Location));
        ToTargetDelta = float(Normalize(ToTargetRot - Normalize(TdPC.Rotation)).Yaw);
        bPositiveOnJoyIsTowardsEnemy = ToTargetDelta > float(0);
        // End:0x356
        if(!bPerformingDisarm && ((TdPC.PlayerInput.RawJoyRight > 0.7) && TdPC.PlayerInput.RawJoyLookRight < -0.7) || (TdPC.PlayerInput.RawJoyRight < -0.7) && TdPC.PlayerInput.RawJoyLookRight > 0.7)
        {
            TdPC.TargetingPawnInterp = 0;
            // End:0x351
            if(Abs(ToTargetDelta) > TdPC.TargetingCutoffAngle)
            {
                TdPC.TargetingPawnInterp = 0;
                TdPC.TargetingPawn = none;
            }
            return;            
        }
        else
        {
            // End:0x483
            if(!bPerformingDisarm && (((TdPC.PlayerInput.RawJoyLookRight < 0) && bPositiveOnJoyIsTowardsEnemy) || (TdPC.PlayerInput.RawJoyLookRight > 0) && !bPositiveOnJoyIsTowardsEnemy) || Abs(ToTargetDelta) < float(100))
            {
                TdPC.TargetingPawnInterp = 0;
                // End:0x42D
                if(Abs(ToTargetDelta) > TdPC.TargetingCutoffAngle)
                {
                    TdPC.TargetingPawnInterp = 0;
                    TdPC.TargetingPawn = none;
                    return;
                }
                out_DeltaRotation.Yaw *= FClamp((Abs(ToTargetDelta) / TdPC.TargetingCutoffAngle) ** TdPC.TargetingPawn.SoftLockStrength, 0.1, 1);
                return;                
            }
            else
            {
                TdPC.TargetingPawnInterp = FMin(1, TdPC.TargetingPawnInterp + (2 * DeltaTime));
            }
        }
        // End:0x525
        if(TdPC.TargetingPawn.MovementState == 69)
        {
            FocusRotation = rotator(TdPC.TargetingPawn.Mesh.GetBoneLocation('Hips') - PawnOwner.Location);            
        }
        else
        {
            FocusRotation = rotator(TdPC.TargetingPawn.Location - PawnOwner.Location);
        }
        // End:0x57E
        if(TdPC.TargetingPawnInterp == 1)
        {
            TargetRot = FocusRotation;            
        }
        else
        {
            TargetRot = RLerp(Normalize(PawnOwner.Controller.Rotation), FocusRotation, TdPC.TargetingPawnInterp, true);
        }
        out_DeltaRotation.Yaw = NormalizeRotAxis(TargetRot.Yaw - ViewRotation.Yaw);
    }
    //return;    
}

simulated function PostConstrainCamera(Rotator ConstrainAmount, out Rotator DeltaRot)
{
    //return;    
}

simulated function name PlayFireAnimation()
{
    PawnOwner.StopCustomAnim(7, 0);
    PawnOwner.PlayCustomAnim(7, FireAnimSeqName, 1, 0.1, 0.1, false, true, false, false);
    return FireAnimSeqName;
    //return ReturnValue;    
}

simulated function name PlayReloadAnimation()
{
    PawnOwner.PlayCustomAnim(7, ReloadAnimSeqName, 1, 0.2, 0.2, false, true, false, false);
    return ReloadAnimSeqName;
    //return ReturnValue;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    // End:0x3C
    if(PawnOwner.Moves[20].CanDoMove())
    {
        PawnOwner.SetMove(20);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    //return;    
}

simulated event OnAnimationStopped(AnimNodeSequence SeqNode)
{
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    //return;    
}

simulated function Bump(Vector HitNormal, Actor BumpedActor)
{
    //return;    
}

simulated function ReachedWall()
{
    //return;    
}

simulated function MeleeAttackNotify()
{
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    //return;    
}

simulated function EnableRootMotionNotify()
{
    PawnOwner.UseRootMotion(true);
    //return;    
}

simulated function RootRotationCompletedNotify()
{
    //return;    
}

simulated function DisarmCompleted()
{
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    return Damage;
    //return ReturnValue;    
}

simulated function SetTimer(float Time)
{
    // End:0x1D
    if(Time > 0)
    {
        Timer = Time;        
    }
    else
    {
        OnTimer();
        ClearTimer();
    }
    //return;    
}

simulated function SetMoveTimer(float Time, bool bLooping, name FuncName)
{
    TimerFunctions.AddItem(FuncName);
    PawnOwner.SetTimer(Time, bLooping, FuncName, self);
    //return;    
}

simulated event OnMoveTimer()
{
    OnTimer();
    //return;    
}

simulated function OnTimer()
{
    //return;    
}

simulated function ClearMoveTimer(name FuncName)
{
    PawnOwner.ClearTimer(FuncName, self);
    //return;    
}

simulated function ClearTimer()
{
    Timer = 0;
    //return;    
}

// Export UTdMove::execGetAimMode(FFrame&, void* const)
native simulated function TdPawn.MoveAimMode GetAimMode(bool bAimingOnly);

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    return PawnRootLocation + vect(0, 0, 150);
    //return ReturnValue;    
}

final simulated function PlayMoveAnim(TdPawn.CustomNodeType Type, name AnimName, float Rate, float BlendInTime, float BlendOutTime, optional bool bRootMotion, optional bool bRootRotation)
{
    bRootMotion = false;
    bRootRotation = false;
    PawnOwner.PlayCustomAnim(Type, AnimName, Rate, BlendInTime, BlendOutTime, false, true, bRootMotion, bRootRotation);
    CurrentCustomAnimName = AnimName;
    CurrentCustomAnimNode = PawnOwner.GetCustomAnimation(Type);
    // End:0x98
    if((CurrentCustomAnimNode != none) && !CurrentCustomAnimNode.bPlaying)
    {
        CurrentCustomAnimNode = none;
    }
    //return;    
}

simulated function ShrinkCollision()
{
    local float CrouchCollisionHeight;
    local Vector PawnDeltaLocation;
    local float CollisionSize;

    CollisionSize = 122;
    CrouchCollisionHeight = 0.5 * CollisionSize;
    SetCustomCollisionSize(PawnOwner.default.CylinderComponent.CollisionRadius, CrouchCollisionHeight);
    PawnDeltaLocation.Z = PawnOwner.default.CylinderComponent.CollisionHeight - CrouchCollisionHeight;
    PawnOwner.Move(-PawnDeltaLocation);
    PawnOwner.SetTargetMeshZ(PawnDeltaLocation.Z, true);
    //return;    
}

simulated function EnlargeCollision()
{
    local float CrouchCollisionHeight;
    local Vector PawnDeltaLocation;
    local float CollisionSize;
    local bool bIsOnGround;

    bIsOnGround = PawnOwner.Physics != 2;
    CollisionSize = 122;
    CrouchCollisionHeight = 0.5 * CollisionSize;
    SetCustomCollisionSize(PawnOwner.default.CylinderComponent.CollisionRadius, PawnOwner.default.CylinderComponent.CollisionHeight);
    PawnDeltaLocation.Z = PawnOwner.default.CylinderComponent.CollisionHeight - CrouchCollisionHeight;
    // End:0xC4
    if(bIsOnGround)
    {
        PawnDeltaLocation.Z += 2;
    }
    // End:0xFE
    if(!PawnOwner.Move(PawnDeltaLocation))
    {
        PawnOwner.SetLocation(PawnOwner.Location + PawnDeltaLocation);
    }
    PawnOwner.SetTargetMeshZ(0, true);
    // End:0x150
    if(bIsOnGround)
    {
        PawnOwner.Move(-PawnOwner.Floor * PawnOwner.MaxStepHeight);
    }
    //return;    
}

function bool CanStand(Vector Location, optional bool bFromAbove)
{
    local Vector Extent, Start, End;

    bFromAbove = false;
    Extent.X = PawnOwner.default.CylinderComponent.CollisionRadius;
    Extent.Y = PawnOwner.default.CylinderComponent.CollisionRadius;
    Extent.Z = 8;
    Start = Location;
    Start.Z -= (PawnOwner.default.CylinderComponent.CollisionHeight - Extent.Z);
    End = Location;
    End.Z += (PawnOwner.default.CylinderComponent.CollisionHeight - Extent.Z);
    return !MovementTraceForBlocking(((bFromAbove) ? Start : End), ((bFromAbove) ? End : Start), Extent);
    //return ReturnValue;    
}

simulated function MoveRumbleNotify()
{
    //return;    
}

simulated function bool CanUseLookAtHint()
{
    return true;
    //return ReturnValue;    
}

// Export UTdMove::execTestCanUnCrouch(FFrame&, void* const)
native final simulated function bool TestCanUnCrouch();

defaultproperties
{
    SpeedModifier=1
    FrictionModifier=1
    bShouldUnzoom=true
    bAvoidLedges=true
    bStickyAim=true
    AiAimPenalties=(Easy=1,Medium=1,Hard=1)
    FirstPersonDPG=SDPG_Foreground
    FirstPersonLowerBodyDPG=SDPG_Intermediate
    AimMode=MAM_Default
    LastStopMoveTime=-10
    PreciseLocationSpeed=400
    MinLookConstraint=(Pitch=-32768,Yaw=-32768,Roll=-32768)
    MaxLookConstraint=(Pitch=32768,Yaw=32768,Roll=32768)
    WeaponInactivePitchAimingLimit=8000
    RootMotionScale=(X=1,Y=1,Z=1)
    SwanNeckEnableAtPitch=15
    SwanNeckForward=35
    SwanNeckDown=30
    FireAnimSeqName=standfire
    ReloadAnimSeqName=Reload
    StickyAngle=800
}