/*******************************************************************************
 * TdMove_ZipLine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_ZipLine extends TdPhysicsMove
    native
    config(PawnMovement);

enum EZipLineStatus
{
    ZLS_Moving,
    ZLS_CloseToEnd,
    ZLS_Impact,
    ZLS_MAX
};

var TdZiplineVolume ZipLine;
var(ZipLine) Vector HangOffset;
var(ZipLine) config float MinZipVelocity;
var(ZipLine) config float MinZipAcceleration;
var float CurrentParamOnCurve;
var export editinline AudioComponent ZippingSoundComponent;
var SoundCue ZippingSound;
var(ZipLineSound) config float ZipFadeInTime;
var(ZipLineSound) config float ZipFadeOutTime;
var private ForceFeedbackWaveform ZiplineWaveform;
var private transient Vector CurrentLookAtPoint;
var private transient bool bZipLineLookAssist;
var TdMove_ZipLine.EZipLineStatus ZipLineStatus;

function bool CanDoMove()
{
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector StartPosition;

    super.StartMove();
    StartPosition = PawnOwner.Location;
    StartPosition.Z -= HangOffset.Z;
    ZipLine.FindClosestPointOnDSpline(StartPosition, StartPosition, CurrentParamOnCurve);
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ZiplineWaveform);
    // End:0xB0
    if(ZippingSoundComponent == none)
    {
        ZippingSoundComponent = PawnOwner.CreateAudioComponent(ZippingSound, false, true);
    }
    // End:0x120
    if(ZippingSoundComponent != none)
    {
        ZippingSoundComponent.bUseOwnerLocation = true;
        ZippingSoundComponent.bAllowSpatialization = true;
        ZippingSoundComponent.bAutoDestroy = true;
        PawnOwner.AttachComponent(ZippingSoundComponent);
        ZippingSoundComponent.FadeIn(ZipFadeInTime, 1);
    }
    bZipLineLookAssist = true;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x34
    if(ZipLineStatus == 2)
    {
        PawnOwner.StopCustomAnim(2, 0.3);        
    }
    else
    {
        PlayMoveAnim(2, name("SwingJumpOff"), 1, 0.2, 0.2, false);
    }
    ZipLine = none;
    ZipLineStatus = 0;
    PawnOwner.SetPhysics(2);
    PawnOwner.EnterFallingHeight -= 80;
    TdPlayerController(PawnOwner.Controller).ClientStopForceFeedbackWaveform(ZiplineWaveform);
    // End:0xDA
    if(ZippingSoundComponent != none)
    {
        ZippingSoundComponent.FadeOut(ZipFadeOutTime, 0);
    }
    bZipLineLookAssist = false;
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    // End:0xD9
    if((HitNormal.Z > 0.1) && PawnOwner.Moves[35].CanDoMove())
    {
        TdMove_Stumble(PawnOwner.Moves[35]).InstigatorLocation = PawnOwner.Location - (10 * Normal(PawnOwner.Velocity));
        TdMove_Stumble(PawnOwner.Moves[35]).damageMomentum = Normal(PawnOwner.Velocity);
        PawnOwner.SetMove(35);        
    }
    else
    {
        // End:0x132
        if(VSize2D(PawnOwner.Velocity) > 100)
        {
            PawnOwner.Velocity = vect(0, 0, 0);
            PawnOwner.Acceleration = vect(0, 0, 0);
        }
    }
    //return;    
}

simulated event PlayForwardImpact()
{
    PawnOwner.StopCustomAnim(2, 0.2);
    PlayMoveAnim(2, name("ziplinehitwall"), 1, 0.1, 0.2);
    // End:0x6B
    if(ZippingSoundComponent != none)
    {
        ZippingSoundComponent.FadeOut(ZipFadeOutTime, 0);
    }
    PawnOwner.SetAnimationMovementState(2);
    ZipLineStatus = 2;
    PawnOwner.SetIgnoreLookInput(0.8);
    PawnOwner.SetIgnoreMoveInput(0.8);
    SetTimer(0.8);
    //return;    
}

simulated event PrepareForForwardImpact()
{
    // End:0x65
    if(ZipLineStatus == 0)
    {
        PawnOwner.StopCustomAnim(2, 0.1);
        PawnOwner.PlayCustomAnim(2, 'ziplineintohitwall', 1, 0.3, 0.2, true, true, false);
        ZipLineStatus = 1;
    }
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    // End:0x3C
    if(PawnOwner.Moves[2].CanDoMove())
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    PawnOwner.SetMove(2);
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x54
    if((DeltaRot.Yaw > 0) || DeltaRot.Yaw < 0)
    {
        AbortLookAtTarget();
        bZipLineLookAssist = false;        
    }
    else
    {
        // End:0x72
        if(bZipLineLookAssist)
        {
            SetLookAtTargetLocation(CurrentLookAtPoint, 0.2, -1);
        }
    }
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    HangOffset=(X=0,Y=0,Z=-90)
    MinZipVelocity=300
    MinZipAcceleration=400
    ZippingSound=SoundCue'A_Kits.ZipLine.ZipLine'
    ZipFadeInTime=0.1
    ZipFadeOutTime=0.5
    begin object name=ZiplineWaveformObj class=ForceFeedbackWaveform
        bIsLooping=true
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_ZipLine.ZiplineWaveformObj'
    ZiplineWaveform=ZiplineWaveformObj
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerGrabbing
    bShouldHolsterWeapon=true
    bConstrainLook=true
    bDisableFaceRotation=true
    AiAimPenalties=(Easy=0.01,Medium=0.1,Hard=0.3)
    AiAimOneShotPenalties=(Easy=200,Medium=200,Hard=200)
    MovementGroup=MG_TwoHandsBusy
    AimMode=MAM_NoHands
    DisableMovementTime=-1
    MinLookConstraint=(Pitch=-3200,Yaw=-7000,Roll=-32768)
    MaxLookConstraint=(Pitch=32768,Yaw=7000,Roll=32768)
}