/*******************************************************************************
 * TdMove_MeleeWallrun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeWallrun extends TdMove_MeleeBase
    config(PawnMovement);

var Vector WallrunNormal;
var bool bLeft;

simulated function StartMove()
{
    super.StartMove();
    bHitDetection = true;
    bLeft = PawnOwner.OldMovementState == 5;
    WallrunNormal = TdMove_WallRun(PawnOwner.Moves[PawnOwner.OldMovementState]).WallNormal;
    TriggerMove();
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    // End:0x28
    if(MeleeState == 0)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function OnTimer()
{
    bHitDetection = true;
    //return;    
}

simulated function TriggerMove()
{
    local Vector ToTarget;

    super.TriggerMove();
    // End:0xA1
    if(TargetPawn != none)
    {
        ToTarget = Normal((TargetPawn.Location - PawnOwner.Location) + (vect(0, 0, 1) * TargetPawn.BaseEyeHeight));
        SetPreciseRotation(rotator(ToTarget), 0.1);
        PawnOwner.Velocity = (ToTarget * VSize2D(PawnOwner.Velocity)) * 0.75;        
    }
    else
    {
        SetPreciseRotation(((bLeft) ? PawnOwner.Rotation + rot(0, 6000, 0) : PawnOwner.Rotation - rot(0, 6000, 0)), 0.1);
        PawnOwner.Velocity = ((bLeft) ? PawnOwner.Velocity << rot(0, -6000, 0) : PawnOwner.Velocity << rot(0, 6000, 0));
        PawnOwner.Velocity *= 1.2;
    }
    switch(MeleeState)
    {
        // End:0x171
        case 1:
        // End:0x1DD
        case 2:
            ResetCameraLook(0.1);
            HitDetectionBone = ((bLeft) ? 'LeftLeg' : 'RightLeg');
            PlayMoveAnim(2, ((bLeft) ? 'MeleeWallRunLeft' : 'MeleeWallRunRight'), 1, 0.1, 0.2, false);
            // End:0x1E0
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

event TriggerDamage(TdPawn TracePawn)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation, ImpactMomentum;

    // End:0x11
    if(TracePawn != TracePawn)
    {
        return;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    // End:0x1AA
    if(((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.4) && VSize(ToTarget) < 140)
    {
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation(HitDetectionBone);
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
        Hit.BoneName = 'Neck';
        Hit.HitComponent = TargetPawn.Mesh3p;
        Damage = MeleeDamage;
        ImpactMomentum = vector(PawnOwner.Rotation) * 500;
        DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeWallRun', Hit);
        PawnOwner.Velocity.X *= -0.5;
        PawnOwner.Velocity.Y *= -0.5;
        bHitDetection = false;
    }
    //return;    
}

defaultproperties
{
    bTargeting=false
    TraceOffset=(X=30,Y=0,Z=0)
    TraceExtent=(X=30,Y=30,Z=30)
    MeleeDamage=80
    PawnPhysics=PHYS_Falling
    bConstrainLook=true
    MinLookConstraint=(Pitch=-3000,Yaw=-8000,Roll=0)
    MaxLookConstraint=(Pitch=16000,Yaw=8000,Roll=0)
}