/*******************************************************************************
 * TdMoveNode_JumpIntoGrab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_JumpIntoGrab extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var(Movement) bool bForceSpeed;
var(Movement) float InitialSpeed;

defaultproperties
{
    MoveReachspecClass=Class'TdReachSpec_JumpIntoGrab'
    SpecialMoveCost=1600
    CylinderComponent=CylinderComponent'Default__TdMoveNode_JumpIntoGrab.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdMoveNode_JumpIntoGrab.Sprite'
    BadSprite=SpriteComponent'Default__TdMoveNode_JumpIntoGrab.Sprite2'
    Components(0)=SpriteComponent'Default__TdMoveNode_JumpIntoGrab.Sprite'
    Components(1)=SpriteComponent'Default__TdMoveNode_JumpIntoGrab.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_JumpIntoGrab.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_JumpIntoGrab.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_JumpIntoGrab.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdMoveNode_JumpIntoGrab.CollisionCylinder'
}