/*******************************************************************************
 * TdMove_FallingUncontrolled generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_FallingUncontrolled extends TdPhysicsMove
    native
    config(PawnMovement);

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.GoIntoUncontrolledFall();
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

simulated function StopMove()
{
    TdPlayerController(PawnOwner.Controller).ClearSoundMode();
    super.StopMove();
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerDying
    bCheckForSoftLanding=true
}