/*******************************************************************************
 * TdMove_WallClimb generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallClimb extends TdPhysicsMove
    native
    config(PawnMovement);

var(Gameplay) config float WallClimbingVelocityStartLimit;
var(Gameplay) config float WallClimbingVerticalStartAngle;
var(Gameplay) config float WallClimbingVerticalFriction;
var(Gameplay) config float WallClimbingMaxDistance2D;
var(Gameplay) config float AddOnSpeed2DHeight;
var(Gameplay) config float AddOnSpeed2DMaxLimit;
var(Gameplay) config float AddOnSpeedZHeight;
var(Gameplay) config float AddOnSpeedZMaxLimit;
var(Gameplay) config float WallClimbingGravity;
var(Gameplay) config float MinLegdeZNormal;
var(Gameplay) config float MinWallHeight;
var(Gameplay) config float MinUpwardsVelocityToDoubleJump;
var(Gameplay) config float MaxIntoWallClimbVelocityToDoubleJump;
var bool bHasReachedWall;
var bool bFoundPossibleHandPlant;
var transient bool bPerformedDoubleJump;
var Rotator LookAtEdgeAngle;
var Vector PossibleEdgeDestination;
var float IntoWallClimbSpeed;
var transient float GroundZLoc;
var protected ForceFeedbackWaveform IntoWallClimbWaveform;

// Export UTdMove_WallClimb::execDetectPossibleHandPlant(FFrame&, void* const)
native function bool DetectPossibleHandPlant();

// Export UTdMove_WallClimb::execCheckDoubleJump(FFrame&, void* const)
native function CheckDoubleJump();

simulated function int HandleDeath(int Damage)
{
    PawnOwner.SetMove(2);
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated event FoundPossibleHandPlant()
{
    LookAtLedge(PossibleEdgeDestination);
    bFoundPossibleHandPlant = true;
    //return;    
}

simulated function LookAtLedge(Vector LedgeLocation)
{
    local Vector EyeLocation;
    local Rotator WallRotation;

    EyeLocation = PawnOwner.Location;
    EyeLocation.Z += PawnOwner.BaseEyeHeight;
    // End:0x16B
    if(LedgeLocation.Z > EyeLocation.Z)
    {
        WallRotation = Normalize(rotator(-PawnOwner.MoveNormal));
        LookAtEdgeAngle = PawnOwner.Rotation;
        LookAtEdgeAngle.Pitch = rotator(Normal(LedgeLocation - EyeLocation)).Pitch;
        // End:0x125
        if(Abs(float(WallRotation.Yaw - PawnOwner.Rotation.Yaw)) > float(4096))
        {
            LookAtEdgeAngle.Yaw = PawnOwner.Rotation.Yaw;            
        }
        else
        {
            LookAtEdgeAngle.Yaw = WallRotation.Yaw;
        }
        LookAtEdgeAngle = Normalize(LookAtEdgeAngle);
        SetLookAtTargetAngle(LookAtEdgeAngle, 0.2);        
    }
    else
    {
        AbortLookAtTarget();
    }
    //return;    
}

simulated function StartMove()
{
    local Vector SuckIntoWallSpeed;

    super.StartMove();
    bHasReachedWall = false;
    bFoundPossibleHandPlant = false;
    bPerformedDoubleJump = false;
    IntoWallClimbSpeed = VSize2D(PawnOwner.Velocity) - Class'TdMove_Jump'.default.JumpAddXY;
    LookAtEdgeAngle = PawnOwner.Rotation;
    WallClimbingGravity = Abs(PawnOwner.GetGravityZ());
    PawnOwner.SetBase(PawnOwner.MovementActor, PawnOwner.MoveNormal);
    // End:0xBF
    if(DetectPossibleHandPlant())
    {
        FoundPossibleHandPlant();
    }
    PawnOwner.PlayCustomAnim(2, 'WallRunVertical', 0.2, 0.2, 0, true, true, false, false);
    GroundZLoc = PawnOwner.LastJumpLocation.Z - PawnOwner.CylinderComponent.CollisionHeight;
    // End:0x1AF
    if(IntoWallClimbSpeed < 100)
    {
        SuckIntoWallSpeed = -PawnOwner.MoveNormal * 400;
        PawnOwner.Velocity.X = SuckIntoWallSpeed.X;
        PawnOwner.Velocity.Y = SuckIntoWallSpeed.Y;
    }
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(IntoWallClimbWaveform);
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(2, 0.25);
    //return;    
}

simulated function ReachedWall()
{
    local TdAnimNodeSequence AnimNode1p, AnimNode3p;
    local float InterpValue, AddOnHeight, DistanceToLedge, TimeToLedge, AnimPlayRate, SqrtValue;

    InterpValue = float(Max(int(IntoWallClimbSpeed - PawnOwner.SpeedMaxBaseVelocity), 0)) / (AddOnSpeed2DMaxLimit - PawnOwner.SpeedMaxBaseVelocity);
    InterpValue = FClamp(InterpValue, 0, 1);
    AddOnHeight = AddOnSpeed2DHeight * InterpValue;
    InterpValue = PawnOwner.Velocity.Z / AddOnSpeedZMaxLimit;
    InterpValue = FClamp(InterpValue, 0, 1);
    AddOnHeight += (AddOnSpeedZHeight * InterpValue);
    WallClimbingGravity = default.WallClimbingGravity;
    SqrtValue = FMax((4 * AddOnHeight) * WallClimbingGravity, 0.01);
    PawnOwner.Velocity.Z = Sqrt(SqrtValue);
    bHasReachedWall = true;
    // End:0x1CB
    if(bFoundPossibleHandPlant)
    {
        DistanceToLedge = PossibleEdgeDestination.Z - (PawnOwner.Location.Z + PawnOwner.CylinderComponent.CollisionHeight);
        SqrtValue = FMax((2 * DistanceToLedge) / WallClimbingGravity, 0.01);
        TimeToLedge = Sqrt(SqrtValue);
        // End:0x1BD
        if(TimeToLedge > 0.4)
        {
            AnimPlayRate = FClamp(0.4 / TimeToLedge, 0.1, 0.85);            
        }
        else
        {
            AnimPlayRate = 0.3;
        }        
    }
    else
    {
        TimeToLedge = PawnOwner.Velocity.Z / (2 * WallClimbingGravity);
        AnimPlayRate = FClamp(0.4 / TimeToLedge, 0.1, 1);
    }
    // End:0x266
    if(PawnOwner.CustomFullBodyNode1p != none)
    {
        AnimNode1p = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode1p.GetCustomAnimNodeSeq());
        AnimNode1p.Rate = AnimPlayRate;
    }
    // End:0x2B5
    if(PawnOwner.CustomFullBodyNode3p != none)
    {
        AnimNode3p = TdAnimNodeSequence(PawnOwner.CustomFullBodyNode3p.GetCustomAnimNodeSeq());
        AnimNode3p.Rate = AnimPlayRate;
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local Vector DefaultLookTarget;

    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x30
    if(bFoundPossibleHandPlant)
    {
        LookAtLedge(PossibleEdgeDestination);        
    }
    else
    {
        DefaultLookTarget = PawnOwner.Location;
        DefaultLookTarget += (-PawnOwner.MoveNormal * PawnOwner.CylinderComponent.CollisionRadius);
        DefaultLookTarget.Z += (PawnOwner.BaseEyeHeight + 100);
        LookAtLedge(DefaultLookTarget);
    }
    //return;    
}

event PerformDoubleJump()
{
    PlayMoveAnim(2, name("JumpSlow"), 1, 0.15, 0.15);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    WallClimbingVerticalStartAngle=33
    WallClimbingVerticalFriction=6
    WallClimbingMaxDistance2D=120
    AddOnSpeed2DHeight=60
    AddOnSpeed2DMaxLimit=650
    AddOnSpeedZHeight=130
    AddOnSpeedZMaxLimit=320
    WallClimbingGravity=800
    MinLegdeZNormal=0.707
    MinWallHeight=180
    MinUpwardsVelocityToDoubleJump=100
    MaxIntoWallClimbVelocityToDoubleJump=100
    begin object name=IntoWallClimbWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_WallClimb.IntoWallClimbWaveformObj'
    IntoWallClimbWaveform=IntoWallClimbWaveformObj
    PawnPhysics=PHYS_WallClimbing
    ControllerState=PlayerWallWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForEdgeInVelDir=true
    FrictionModifier=0.3
    AiAimPenalties=(Easy=0.4,Medium=0.5,Hard=0.7)
    AimMode=MAM_NoHands
    WeaponInactivePitchAimingLimit=0
}