/*******************************************************************************
 * TdMove_IntoGrabBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_IntoGrabBot extends TdMove_IntoGrab
    config(PawnMovement);

defaultproperties
{
    IntoGrabMaxAngle=90
}