/*******************************************************************************
 * TdMoveNode_GrabHeave generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_GrabHeave extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var float WallDistance;
var float MinWallHeight;
var float MaxWallHeight;
var() bool bDoAutoWallAdjustment;
var const export editinline SpriteComponent MoveIcon;

defaultproperties
{
    WallDistance=140
    MinWallHeight=175
    MaxWallHeight=350
    bDoAutoWallAdjustment=true
    begin object name=Sprite_Grab class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GrabIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite_Grab'
    MoveIcon=Sprite_Grab
    MoveReachspecClass=Class'TdReachSpec_GrabHeave'
    SpecialMoveCost=1200
    bNeedsVelocityToTrigger=false
    CylinderComponent=CylinderComponent'Default__TdMoveNode_GrabHeave.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultStartIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultStartIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_GrabHeave.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_GrabHeave.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_GrabHeave.PathRenderer'
    begin object name=Sprite_Grab class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GrabIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_GrabHeave.Sprite_Grab'
    Components(5)=Sprite_Grab
    CollisionComponent=CylinderComponent'Default__TdMoveNode_GrabHeave.CollisionCylinder'
}