/*******************************************************************************
 * TdMove_DisarmedBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_DisarmedBot extends TdMove_Disarmed
    config(PawnMovement);

function bool CanDoMove()
{
    // End:0x17
    if(BotOwner.myController == none)
    {
        return false;
    }
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdBotPawn BotPawn;

    BotPawn = BotOwner;
    BotPawn.IgnoreMoveInput(true);
    BotPawn.myController.HeadFocus.PushEnabled(false, Class.Name);
    BotPawn.WeaponPoseOffset3p.bDisable = true;
    super.StartMove();
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    super.OnAnimationStopped(SeqNode);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    super.OnCustomAnimEnd(SeqNode, PlayedTime, ExcessTime);
    // End:0x45
    if(PawnOwner.IsA('TdBotPawn_Tutorial'))
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function StopMove()
{
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    BotOwner.IgnoreMoveInput(false);
    BotOwner.OnDisarmed();
    super.StopMove();
    //return;    
}
