/*******************************************************************************
 * TdMove_Stumble generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Stumble extends TdMove_StumbleBase
    config(PawnMovement);

enum EStumbleStage
{
    StumbleStage_One,
    StumbleStage_Two,
    StumbleStage_Three,
    StumbleStage_MAX
};

var TdMove_Stumble.EStumbleStage stage;
var TdPawn.EWeaponAnimState PrevWeaponAnimState;
var bool bInAir;

simulated function bool CanDoMove()
{
    // End:0x66
    if(((PawnOwner.MovementState == 15) || PawnOwner.MovementState == 63) && CanStand(PawnOwner.Location + vect(0, 0, 30)))
    {
        return true;
    }
    // End:0x97
    if(PawnOwner.Moves[PawnOwner.MovementState].bUseCustomCollision)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    PlayStumbleAnimation();
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    bInAir = false;
    PawnOwner.ClearTimer('UpdateFall', self);
    // End:0x6E
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        TdPlayerController(PawnOwner.Controller).TargetingPawnInterp = 0;
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x35
    if(PawnOwner.AnimationMovementState != 25)
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        // End:0x67
        if(PawnOwner.Physics != 2)
        {
            Landed(vect(0, 0, 1), none);
        }
    }
    //return;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    // End:0x69
    if(PawnOwner.AnimationMovementState == 25)
    {
        PawnOwner.StopCustomAnim(2, 0.2);
        TdMove_Landing(PawnOwner.Moves[20]).bForceLandBack = true;
        super(TdMove).Landed(aNormal, anActor);
    }
    //return;    
}

simulated function PlayStumbleAnimation()
{
    local bool StumbleFar;

    PawnOwner.StopCustomAnim(7, 0.2);
    PawnOwner.StopCustomAnim(4, 0.2);
    PawnOwner.StopCustomAnim(2, 0.2);
    switch(StumbleState)
    {
        // End:0x5E
        case 3:
        // End:0x63
        case 4:
        // End:0x68
        case 5:
        // End:0x6D
        case 6:
        // End:0x72
        case 8:
        // End:0x77
        case 9:
        // End:0x7C
        case 7:
        // End:0x81
        case 10:
        // End:0x86
        case 11:
        // End:0x283
        case 20:
            // End:0xEE
            if(((Instigator != none) && Instigator.IsA('TdBotPawn')) && TdBotPawn(Instigator).ShouldMeleeCauseFall())
            {
                PlayStumbleFall(-vector(PawnOwner.Rotation));                
            }
            else
            {
                // End:0x184
                if(bInAir)
                {
                    PlayMoveAnim(2, 'gethitleft', 1, 0.1, 0.2, true);
                    PawnOwner.Velocity = ((Instigator != none) ? vector(Instigator.Rotation) : -vector(PawnOwner.Rotation)) * 300;
                    PawnOwner.Velocity.Z = 80;                    
                }
                else
                {
                    PawnOwner.UseRootMotion(true);
                    ResetCameraLook(0.2);
                    StumbleFar = ((Instigator != none) && Instigator.IsA('TdBotPawn')) && TdBotPawn(Instigator).ShouldMeleeCauseStumbleFar();
                    PlayMoveAnim(2, ((StumbleFar) ? 'GetHitStumbleBwdFar' : 'GetHitStumbleBwd'), 1, 0.1, 0.2, true);
                    SetTimer(((StumbleFar) ? 0.8 : 0.5));
                    // End:0x280
                    if(PawnOwner.Weapon != none)
                    {
                        PrevWeaponAnimState = PawnOwner.WeaponAnimState;
                        PawnOwner.SetWeaponAnimState(0);
                    }
                }
            }
            // End:0x2E2
            break;
        // End:0x288
        case 1:
        // End:0x2C7
        case 2:
            PawnOwner.UseRootMotion(true);
            PlayMoveAnim(2, 'StumbleFwd', 1, 0.3, 0.2, true);
            // End:0x2E2
            break;
        // End:0xFFFF
        default:
            PawnOwner.SetMove(1);
            break;
    }
    //return;    
}

simulated function OnTimer()
{
    local TdAI_Pursuit PursuitAI;

    PursuitAI = TdAI_Pursuit(((Instigator != none) ? Instigator.Controller : none));
    // End:0x56
    if(PawnOwner.Weapon != none)
    {
        PawnOwner.SetWeaponAnimState(PrevWeaponAnimState);
    }
    // End:0x99
    if((CurrentCustomAnimName == 'GetHitStumbleBwdFar') || CurrentCustomAnimName == 'GetHitStumbleBwd')
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        // End:0xA4
        if(PursuitAI != none)
        {
        }
    }
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation, PawnRotation;

    // End:0x93
    if(StumbleState != 1)
    {
        PawnRootLocation = PawnOwner.Location;
        PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
        PawnRotation = Normal(vector(PawnOwner.Rotation));
        PawnRotation.Z = 0;
        return PawnRootLocation - (PawnRotation * 50);
    }
    return super(TdMove).GetFocusLocation();
    //return ReturnValue;    
}

simulated function PlayStumbleFall(Vector Direction)
{
    local Vector LookAtTarget;

    PawnOwner.StopCustomAnim(7, 0.2);
    PawnOwner.StopCustomAnim(4, 0.2);
    PawnOwner.StopCustomAnim(2, 0.2);
    PawnOwner.SetAnimationMovementState(25, 0.1);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.Velocity = Direction;
    PawnOwner.Velocity = (PawnOwner.Velocity + vect(0, 0, 1)) * 450;
    // End:0x115
    if(StumbleState == 1)
    {
        PlayMoveAnim(2, 'GetHitFallbackTurn', 1, 0.1, 0.1, true, true);        
    }
    else
    {
        PlayMoveAnim(2, 'GetHitFallback', 1, 0.1, 0.1, true, true);
    }
    LookAtTarget = PawnOwner.Location - (Direction * float(100));
    PawnOwner.SetPhysics(2);
    SetLookAtTargetLocation(LookAtTarget, 0.2, 0.9);
    PawnOwner.SetTimer(0.1, true, 'UpdateFall', self);
    //return;    
}

simulated function UpdateFall()
{
    // End:0x32
    if(PawnOwner.Physics != 2)
    {
        Landed(vect(0, 0, 1), none);
    }
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Falling
    bCheckExitToUncontrolledFalling=true
    bShouldHolsterWeapon=true
}