/*******************************************************************************
 * TdMove_JumpIntoGrabBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_JumpIntoGrabBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var transient Vector MoveStartLocation;
var transient Vector MoveEndLocation;

simulated function StartMove()
{
    super(TdPhysicsMove).StartMove();
    BotOwner.IgnoreMoveInput(true);
    PlayMoveAnim(0, 'JumpGrab', 1, 0.1, 0.05, false, false);
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    BotOwner.IgnoreMoveInput(false);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetLocation(PreciseLocation);
    PawnOwner.SetRotation(PreciseRotation);
    PawnOwner.SetMove(10);
    //return;    
}

simulated event PrepareForGrab()
{
    PawnOwner.StopCustomAnim(0, 0.05);
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Flying
}