/*******************************************************************************
 * TdMove_MeleeDummy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeDummy extends TdMove_BotMelee
    config(AIMeleeAttacks);

defaultproperties
{
    GenericAttackProperties=(HitAngle=140,HitRange=120,Damage=50,RotationSpeed=0)
}