/*******************************************************************************
 * TdMove_BotTurnStanding generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotTurnStanding extends TdPhysicsMove
    native
    config(PawnMovement);

var private int DeltaRotationYaw;
var private int DeltaLegRotationYaw;
var private int InitialPawnRotationYaw;
var private int InitialLegRotationYaw;
var private float BlendInTime;
var private float BlendOutTime;
var private float TimeIntoRotation;
var private float RotationTime;
var private bool bRotatePawn;
var private bool bIsFocusPointSet;
var private Vector FocusPoint;
var private float SetFocusPointTimeStamp;
var private float LegTurnAngle;

event SetFocusPoint(Vector P)
{
    FocusPoint = P;
    SetFocusPointTimeStamp = PawnOwner.WorldInfo.TimeSeconds;
    bIsFocusPointSet = true;
    //return;    
}

function bool CanDoMove()
{
    local bool bCanDoMove;

    // End:0x2B
    if(SetFocusPointTimeStamp != PawnOwner.WorldInfo.TimeSeconds)
    {
        bIsFocusPointSet = false;
    }
    bCanDoMove = (((BotOwner.CurrentWalkingState == 0) && !BotOwner.IsBusyCrouching()) && !BotOwner.myController.IsInCover) && !BotOwner.myController.IsThrowingKismetTriggeredGrenade();
    // End:0xD4
    if(bCanDoMove)
    {
        LegTurnAngle = CalculateLegTurnAngle();
        bCanDoMove = Abs(LegTurnAngle) >= 22.5;
    }
    // End:0xE7
    if(!bCanDoMove)
    {
        bIsFocusPointSet = false;
    }
    return bCanDoMove;
    //return ReturnValue;    
}

simulated function StartMove()
{
    // End:0x10
    if(LegTurnAngle != CalculateLegTurnAngle())
    {
    }
    BotOwner.bUseLegRotationHack2 = true;
    BotOwner.myController.Freeze();
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    BotOwner.myAnimationController.SetUseLazySpring(false);
    StartAnimation();
    super.StartMove();
    //return;    
}

// Export UTdMove_BotTurnStanding::execCalculateLegTurnAngle(FFrame&, void* const)
private native final function float CalculateLegTurnAngle();

function float GetBlendOutTime()
{
    return 0;
    //return ReturnValue;    
}

function float GetBlendInTime()
{
    return 0.05;
    //return ReturnValue;    
}

private final function StartAnimation()
{
    local AnimNodeSequence AnimationSequence;

    BlendInTime = GetBlendInTime();
    BlendOutTime = GetBlendOutTime();
    // End:0xC6
    if(Abs(LegTurnAngle) < 67.5)
    {
        // End:0x87
        if(BotOwner.IsCrouching())
        {
            PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'CrouchTurn45Left' : 'CrouchTurn45Right'), 1, BlendInTime, BlendOutTime, false, false);            
        }
        else
        {
            PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'StandTurn45Left' : 'StandTurn45Right'), 1, BlendInTime, BlendOutTime, false, false);
        }        
    }
    else
    {
        // End:0x16C
        if(Abs(LegTurnAngle) < 112.5)
        {
            // End:0x12D
            if(BotOwner.IsCrouching())
            {
                PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'CrouchTurn90Left' : 'CrouchTurn90Right'), 1, BlendInTime, BlendOutTime, false, false);                
            }
            else
            {
                PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'StandTurn90Left' : 'StandTurn90Right'), 1, BlendInTime, BlendOutTime, false, false);
            }            
        }
        else
        {
            // End:0x1C2
            if(BotOwner.IsCrouching())
            {
                PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'CrouchTurn90Left' : 'CrouchTurn90Right'), 1, BlendInTime, BlendOutTime, false, false);                
            }
            else
            {
                PlayMoveAnim(2, ((LegTurnAngle < 0) ? 'StandTurn135Left' : 'StandTurn135Right'), 1, BlendInTime, BlendOutTime, false, false);
            }
        }
    }
    BotOwner.UseRootRotation(false);
    BotOwner.UseRootMotion(false);
    BotOwner.IgnoreMoveInput(true);
    AnimationSequence = BotOwner.GetCustomAnimation(2);
    RotationTime = AnimationSequence.AnimSeq.SequenceLength;
    // End:0x29B
    if(CurrentCustomAnimNode == none)
    {
        BotOwner.SetMove(1);
    }
    //return;    
}

simulated function StopMove()
{
    BotOwner.IgnoreMoveInput(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.UseRootMotion(false);
    BotOwner.myController.Halt();
    BotOwner.Velocity = vect(0, 0, 0);
    BotOwner.Acceleration = vect(0, 0, 0);
    BotOwner.bUseLegRotationHack2 = false;
    BotOwner.TdSetRotation(BotOwner.Rotation);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    BotOwner.myAnimationController.SetUseLazySpring(true);
    // End:0x14D
    if(!bIsFocusPointSet)
    {
        BotOwner.DesiredRotation = BotOwner.Rotation;
    }
    bIsFocusPointSet = false;
    super.StopMove();
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    bEnableFootPlacement=true
}