/*******************************************************************************
 * TdMove_BotStopCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotStopCeleste extends TdMove_BotStop
    config(PawnMovement);

function float GetBlendOutTime()
{
    // End:0x53
    if(BotOwner.myController.IsInState('Taser', true) || BotOwner.myController.IsInState('Immobile', true))
    {
        return 0.35;        
    }
    else
    {
        return 0;
    }
    //return ReturnValue;    
}
