/*******************************************************************************
 * TdMove_BotStartWalking generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotStartWalking extends TdMove_BotStart
    config(PawnMovement);

const cMinDistForStandToWalk = 95.f;

var float MinTimeBetweenTwoStartMoves;

function bool CanDoMove()
{
    local float extraDist;

    // End:0x21
    if(PawnOwner.TimeSince(fMoveStartedTimeStamp) < MinTimeBetweenTwoStartMoves)
    {
        return false;
    }
    // End:0x6A
    if((BotOwner.myController.Enemy != none) && BotOwner.myController.MoveGoalIsEnemy)
    {
        extraDist = 100;
    }
    // End:0xE9
    if((BotOwner.myController.GetCurrentRouteDist() < (95 + extraDist)) && !(BotOwner.myController.CurrentAdvanceAction == 2) || BotOwner.myController.CurrentAdvanceAction == 3)
    {
        return false;
    }
    // End:0x1CB
    if((((BotOwner.myController.RouteCache.Length > 0) && BotOwner.myController.RouteCache[0].bIsSpecialMove) || (BotOwner.myController.RouteCache.Length > 1) && BotOwner.myController.RouteCache[1].bIsSpecialMove) && VSize2D(BotOwner.Location - BotOwner.myController.RouteCache[0].Location) < 95)
    {
        return false;
    }
    // End:0x243
    if(!(BotOwner.myController.CurrentAdvanceAction == 2) || BotOwner.myController.CurrentAdvanceAction == 3 && !BotOwner.myController.EnoughSpaceForStartMove(95))
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

defaultproperties
{
    MinTimeBetweenTwoStartMoves=0.5
}