/*******************************************************************************
 * TdMove_Jump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Jump extends TdPhysicsMove
    native
    config(PawnMovement);

var(Jump) config float BaseJumpZ;
var(Jump) config float BaseJumpZHeavy;
var(Jump) config float JumpAddXY;
var(Jump) config float LongJumpSlowThreshold;
var(Jump) config float LongJumpNormalThreshold;
var(Jump) config float LongJumpFastThreshold;
var(Jump) config float JumpBlendInTime;
var(Jump) config float JumpBlendOutTime;
var(Jump) config float JumpStillBlendOutTime;
var float PreJumpMomentum;
var Vector WantedJumpVelocity;
var float CanDoMoveTaserLimit;

// Export UTdMove_Jump::execIsOkToJump(FFrame&, void* const)
native final function bool IsOkToJump();

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x3E
    if(PawnOwner.bUncontrolledSlide && PawnOwner.MovementState != 38)
    {
        return false;
    }
    // End:0x5E
    if(PawnOwner.GetMobilityMultiplier() < CanDoMoveTaserLimit)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local float ZDistanceToLedge, TimeToLedge2D, ZDistanceWith2DTime;
    local Vector PawnLocationLedgeZ, WantedJumpLocation, Start, MoveNormal2D;
    local TdPawn.EWeaponType CurrentWeaponType;

    // End:0x1D
    if(IsOkToJump())
    {
        PawnOwner.NotifyJump();
    }
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    WantedJumpVelocity = PawnOwner.Velocity;
    PreJumpMomentum = VSize2D(WantedJumpVelocity);
    CurrentWeaponType = PawnOwner.GetWeaponType();
    // End:0xD5
    if(((vector(PawnOwner.Rotation) Dot PawnOwner.Velocity) > 10) && CurrentWeaponType != 1)
    {
        WantedJumpVelocity += (JumpAddXY * vector(PawnOwner.Rotation));
    }
    WantedJumpVelocity.Z = ((CurrentWeaponType == 1) ? BaseJumpZHeavy : BaseJumpZ) * PawnOwner.GetMobilityMultiplier();
    // End:0x16E
    if((PawnOwner.Base != none) && !PawnOwner.Base.bWorldGeometry)
    {
        WantedJumpVelocity += PawnOwner.Base.Velocity;
    }
    super.StartMove();
    // End:0x1B3
    if(!PawnOwner.bFoundLedge || PawnOwner.GetWeaponType() == 1)
    {
        StartJump();        
    }
    else
    {
        ZDistanceToLedge = PawnOwner.MoveLedgeLocation.Z - (PawnOwner.Location.Z - PawnOwner.CylinderComponent.CollisionHeight);
        MoveNormal2D = -PawnOwner.MoveNormal;
        MoveNormal2D.Z = 0;
        MoveNormal2D = Normal(MoveNormal2D);
        // End:0x4B4
        if((ZDistanceToLedge < 112) && (MoveNormal2D Dot Normal(PawnOwner.Velocity)) > 0.7071)
        {
            PawnLocationLedgeZ = PawnOwner.Location;
            PawnLocationLedgeZ.Z = PawnOwner.MoveLedgeLocation.Z;
            TimeToLedge2D = VSize2D(ProjectOnTo(PawnOwner.MoveLedgeLocation - PawnLocationLedgeZ, MoveNormal2D));
            TimeToLedge2D -= (PawnOwner.CylinderComponent.CollisionRadius / FMax(Abs(MoveNormal2D.X), Abs(MoveNormal2D.Y)));
            TimeToLedge2D -= 8;
            TimeToLedge2D = FMax(TimeToLedge2D, 0);
            TimeToLedge2D /= VSize2D(ProjectOnTo(WantedJumpVelocity, -MoveNormal2D));
            ZDistanceWith2DTime = (WantedJumpVelocity.Z * TimeToLedge2D) - (((TimeToLedge2D * TimeToLedge2D) * Abs(PawnOwner.GetGravityZ())) * 0.5);
            // End:0x4B4
            if(ZDistanceWith2DTime < ZDistanceToLedge)
            {
                WantedJumpLocation = PawnOwner.MoveLedgeLocation;
                WantedJumpLocation.Z += (PawnOwner.CylinderComponent.CollisionHeight + 2);
                Start = PawnOwner.Location;
                Start.Z = WantedJumpLocation.Z;
                // End:0x4B4
                if(!MovementTraceForBlocking(WantedJumpLocation, Start, PawnOwner.GetCollisionExtent()))
                {
                    PawnOwner.SetPhysics(4);
                    PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
                    PawnOwner.bCollideWorld = false;
                    SetPreciseLocation(WantedJumpLocation, 0, VSize(WantedJumpVelocity));
                    return;
                }
            }
        }
        StartJump();
    }
    PawnOwner.OnTutorialEvent(11);
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function StopReplicatedMove()
{
    super(TdMove).StopReplicatedMove();
    // End:0x57
    if((PawnOwner.PendingMovementState != 2) && PawnOwner.PendingMovementState != 9)
    {
        PawnOwner.StopCustomAnim(3, 0.2);
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x5B
    if(!PawnOwner.bCollideWorld)
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
        PawnOwner.bCollideWorld = true;
        PawnOwner.SetPhysics(2);
    }
    // End:0xAC
    if((PawnOwner.PendingMovementState != 2) && PawnOwner.PendingMovementState != 9)
    {
        PawnOwner.StopCustomAnim(3, 0.2);
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local TdPlayerController TdPC;

    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    TdPC = TdPlayerController(PawnOwner.Controller);
    // End:0x58
    if(TdPC != none)
    {
        UpdateMeleeAutoLockOn(TdPC, DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

simulated function StartJump()
{
    local float ExpectedJumpLength;
    local Vector ExpectedLandLocation;
    local float ForwardVelocity;

    ForwardVelocity = vector(PawnOwner.Rotation) Dot PawnOwner.Velocity;
    // End:0x5F
    if(ForwardVelocity < float(5))
    {
        PlayMoveAnim(3, name("JumpStill"), 1, 0.15, 0.15);        
    }
    else
    {
        // End:0x96
        if(ForwardVelocity < LongJumpNormalThreshold)
        {
            PlayMoveAnim(3, name("JumpSlow"), 1, JumpBlendInTime, JumpBlendOutTime);            
        }
        else
        {
            ExpectedJumpLength = ForwardVelocity * 1.1;
            ExpectedLandLocation = PawnOwner.Location + (vector(PawnOwner.Rotation) * ExpectedJumpLength);
            // End:0x131
            if(MovementTraceForBlocking(ExpectedLandLocation - vect(0, 0, 200), ExpectedLandLocation, PawnOwner.GetCollisionExtent()))
            {
                PlayMoveAnim(3, name("JumpSlow"), 1, JumpBlendInTime, JumpBlendOutTime);                
            }
            else
            {
                PlayMoveAnim(3, name("JumpFast"), 1, JumpBlendInTime, JumpBlendOutTime);
            }
        }
    }
    PawnOwner.SetPhysics(2);
    PawnOwner.Velocity = WantedJumpVelocity;
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    StartJump();
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x28
    if(!PawnOwner.bCollideWorld)
    {
        return PawnOwner.Health - 1;
    }
    PawnOwner.SetMove(2);
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    BaseJumpZ=630
    BaseJumpZHeavy=430
    JumpAddXY=100
    LongJumpSlowThreshold=400
    LongJumpNormalThreshold=500
    LongJumpFastThreshold=700
    JumpBlendInTime=0.1
    JumpBlendOutTime=0.2
    JumpStillBlendOutTime=0.2
    CanDoMoveTaserLimit=0.5
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    bUseCameraCollision=true
    bTwoHandedFullBodyAnimations=true
    bAllowPickup=true
    AiAimPenalties=(Easy=0.7,Medium=0.8)
}