/*******************************************************************************
 * TdMove_MeleeCrouch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeCrouch extends TdMove_MeleeBase
    config(PawnMovement);

var protected const float BargeTraceDistance;
var array<BargeHitInfo> BargeImpactList;

function bool CanDoMove()
{
    // End:0x33
    if((PawnOwner.Weapon != none) && TdWeapon_Heavy(PawnOwner.Weapon) != none)
    {
        return false;
    }
    // End:0x40
    if(!super.CanDoMove())
    {
        return false;
    }
    // End:0x72
    if(PawnOwner.AgainstWallState != 0)
    {
        FindBargeTarget();
        // End:0x72
        if(BargeImpactList.Length == 0)
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    bHitDetection = false;
    PawnOwner.SetAnimationMovementState(15);
    SetCameraPitchConstraints(-2000, 2000);
    TriggerMove();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(4, 0.2);
    PawnOwner.SetAnimationMovementState(0);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    switch(MeleeState)
    {
        // End:0x0D
        case 2:
        // End:0x4C
        case 1:
            // End:0x49
            if(PawnOwner.IsLocallyControlled())
            {
                // End:0x3F
                if(TestHit())
                {
                    TriggerHit();                    
                }
                else
                {
                    TriggerMiss();
                }
            }
            // End:0xC5
            break;
        // End:0x51
        case 4:
        // End:0x56
        case 6:
        // End:0x5B
        case 5:
        // End:0xC2
        case 3:
            // End:0xA7
            if(CanStand(PawnOwner.Location + vect(0, 0, 30)))
            {
                PawnOwner.SetMove(1);                
            }
            else
            {
                PawnOwner.SetMove(15);
            }
            // End:0xC5
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_MeleeCrouch';
    //return ReturnValue;    
}

simulated function TriggerMove()
{
    // End:0x5B
    if(MeleeState == 2)
    {
        PlayMoveAnim(2, 'MeleeCrouchStartUpperCut', 1, 0.1, 1);
        HitDetectionBone = 'LeftHand';
        PawnOwner.SetAnimationMovementState(1);        
    }
    else
    {
        PlayMoveAnim(4, 'MeleeCrouchStart', 1, 0.1, -1);
        HitDetectionBone = 'RightHand';
    }
    UpdateTargetPawn();
    //return;    
}

simulated function TriggerHit()
{
    super.TriggerHit();
    switch(MeleeState)
    {
        // End:0x38
        case 2:
            PlayMoveAnim(2, 'MeleeCrouchHitUppercut', 1, 0.1, 0.1);
            // End:0x65
            break;
        // End:0x62
        case 1:
            PlayMoveAnim(4, 'MeleeCrouchHit', 1, 0.1, 0.2);
            // End:0x65
            break;
        // End:0xFFFF
        default:
            break;
    }
    MeleeState = ((MeleeState == 2) ? 4 : 3);
    //return;    
}

simulated function TriggerMiss()
{
    super.TriggerMiss();
    switch(MeleeState)
    {
        // End:0x38
        case 2:
            PlayMoveAnim(2, 'MeleeCrouchHitUppercut', 1, 0.1, 0.1);
            // End:0x65
            break;
        // End:0x62
        case 1:
            PlayMoveAnim(4, 'MeleeCrouchHit', 1, 0.1, 0.2);
            // End:0x65
            break;
        // End:0xFFFF
        default:
            break;
    }
    MeleeState = ((MeleeState == 2) ? 6 : 5);
    //return;    
}

event TriggerDamage(TdPawn TracePawn)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation, ImpactMomentum;
    local name HitBoneName;

    // End:0x11
    if(TargetPawn != TracePawn)
    {
        return;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    // End:0x1BA
    if(((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.4) && VSize(ToTarget) < 170)
    {
        HitBoneName = ((MeleeState == 2) ? 'Neck' : 'LeftLeg');
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightFoot');
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone(HitBoneName);
        Hit.BoneName = HitBoneName;
        Hit.HitComponent = TargetPawn.Mesh3p;
        Damage = MeleeDamage;
        ImpactMomentum = (vector(PawnOwner.Rotation) Cross vect(0, 0, 1)) * 700;
        PawnOwner.Velocity = vect(0, 0, 0);
        DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeCrouch', Hit);
        bHitDetection = false;
    }
    //return;    
}

function bool TestHit()
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation, ImpactMomentum;
    local int Idx;

    // End:0x71
    if(TargetPawn == none)
    {
        FindBargeTarget();
        Idx = 0;
        J0x1C:

        // End:0x6F [Loop If]
        if(Idx < BargeImpactList.Length)
        {
            // End:0x65
            if(BargeImpactList[Idx].BargeActor.bInteractable)
            {
                HitObject(BargeImpactList[Idx]);
            }
            Idx++;
            // [Loop Continue]
            goto J0x1C;
        }
        return false;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    // End:0x1C6
    if(((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.8) && VSize(ToTarget) < 110)
    {
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation('LeftHand');
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
        Hit.BoneName = 'Neck';
        Hit.HitComponent = TargetPawn.Mesh3p;
        ImpactMomentum = vector(PawnOwner.Rotation) * 800;
        Damage = MeleeDamage;
        DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeCrouch', Hit);
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function FindBargeTarget()
{
    local Vector StartTrace, EndTrace;
    local TdMove_Barge BargeMove;

    BargeMove = TdMove_Barge(PawnOwner.Moves[19]);
    // End:0x2A
    if(BargeMove == none)
    {
        return;
    }
    BargeImpactList.Remove(0, BargeImpactList.Length);
    StartTrace = PawnOwner.Location;
    EndTrace = PawnOwner.Location + (vector(PawnOwner.Rotation) * BargeTraceDistance);
    BargeMove.CalcBargeDamage(StartTrace, EndTrace, BargeImpactList);
    //return;    
}

simulated function HitObject(BargeHitInfo HitInfo)
{
    local KActor RBActor;

    HitInfo.BargeActor.TakeDamage(100, PawnOwner.Controller, HitInfo.HitLocation, -HitInfo.HitNormal, Class'TdDmgType_Barge');
    RBActor = KActor(HitInfo.BargeActor);
    // End:0xC5
    if(RBActor != none)
    {
        RBActor.ApplyImpulse(-HitInfo.HitNormal, Class'TdDmgType_Barge'.default.KDamageImpulse, HitInfo.HitLocation);
    }
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    return PawnRootLocation + vect(0, 0, 85);
    //return ReturnValue;    
}

defaultproperties
{
    BargeTraceDistance=120
    TraceExtent=(X=30,Y=30,Z=30)
    MeleeDamage=33.5
    SpeedModifier=0.2
    bUseCustomCollision=true
    AimMode=MAM_TwoHanded
}