/*******************************************************************************
 * TdMove_180Turn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_180Turn extends TdMove
    config(PawnMovement);

var(Turn) config float TurnAnimBlendInTime;
var(Turn) config float TurnAnimBlendOutTime;

function bool CanDoMove()
{
    // End:0x1C
    if(PawnOwner.MovementState != 1)
    {
        return false;
    }
    // End:0x5B
    if((PawnOwner.Weapon != none) && TdWeapon(PawnOwner.Weapon).IsZooming())
    {
        return false;
    }
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdPlayerController TdPC;
    local Rotator WantedRotation;

    super.StartMove();
    TdPC = TdPlayerController(PawnOwner.Controller);
    // End:0x3C
    if(TdPC != none)
    {
        TdPC.TargetingPawn = none;
    }
    // End:0xBB
    if(PawnOwner.GetWeaponType() != 1)
    {
        // End:0x96
        if(PawnOwner.CurrentWalkingState != 0)
        {
            PlayMoveAnim(2, 'RunTurn180', 1, TurnAnimBlendInTime, TurnAnimBlendOutTime, false, true);            
        }
        else
        {
            PlayMoveAnim(2, 'StandTurn180Right', 1, TurnAnimBlendInTime, TurnAnimBlendOutTime, false, true);
        }        
    }
    else
    {
        WantedRotation = PawnOwner.Controller.Rotation;
        WantedRotation.Yaw += int(32767);
        SetPreciseRotation(Normalize(WantedRotation), DisableMovementTime);
    }
    // End:0x13A
    if(PawnOwner.GetWeaponType() == 2)
    {
        PawnOwner.SetWeaponAnimState(1);
    }
    PawnOwner.UseRootRotation(true);
    SetTimer(DisableMovementTime);
    PawnOwner.OnTutorialEvent(13);
    //return;    
}

simulated function StopMove()
{
    PawnOwner.StopCustomAnim(2, 0.2);
    PawnOwner.UseRootRotation(false);
    MovementGroup = 2;
    super.StopMove();
    //return;    
}

simulated function OnTimer()
{
    // End:0x17
    if(MoveActiveTime > 0.4)
    {
        MovementGroup = 0;
    }
    PawnOwner.UseRootRotation(false);
    bDisableFaceRotation = false;
    PawnOwner.FaceRotationTimeLeft = 0.25;
    // End:0x7A
    if(PawnOwner.GetWeaponType() == 2)
    {
        PawnOwner.SetWeaponAnimState(2);
    }
    SetTimer(0.2);
    //return;    
}

simulated event ReachedPreciseRotation()
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    TurnAnimBlendInTime=0.2
    TurnAnimBlendOutTime=0.2
    FrictionModifier=0.3
    bConstrainLook=true
    bUseCameraCollision=true
    MovementGroup=MG_TwoHandsBusy
    DisableMovementTime=0.3
    RedoMoveTime=0.5
    MinLookConstraint=(Pitch=-10000,Yaw=-16384,Roll=0)
    MaxLookConstraint=(Pitch=10000,Yaw=16384,Roll=0)
}