/*******************************************************************************
 * TdMove_Falling generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Falling extends TdPhysicsMove
    native
    config(PawnMovement);

var(StickyAim) config float StickyAimAfterAirTime;
var float AirTime;
var bool bCloseToGround;
var TdPawn.EMovement PreviousMove;

function bool CanDoMove()
{
    local Vector StandLocation;

    // End:0x53
    if((PawnOwner.MovementState == 91) && PawnOwner.Moves[PawnOwner.MovementState].MoveActiveTime < 0.8)
    {
        return false;
    }
    // End:0xCC
    if((PawnOwner.MovementState == 15) || PawnOwner.MovementState == 16)
    {
        StandLocation = PawnOwner.Location;
        StandLocation.Z += 34;
        // End:0xCC
        if(!CanStand(StandLocation))
        {
            return false;
        }
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartReplicatedMove()
{
    Reset();
    super(TdMove).StartReplicatedMove();
    //return;    
}

simulated function StartMove()
{
    Reset();
    super.StartMove();
    PreviousMove = PawnOwner.OldMovementState;
    // End:0x149
    if(PawnOwner.OldMovementState == 1)
    {
        // End:0x122
        if((vector(PawnOwner.Rotation) Dot PawnOwner.Velocity) < 0)
        {
            // End:0x11F
            if(CanStand(PawnOwner.Location - ((vect(0, 0, 1) * PawnOwner.default.CylinderComponent.CollisionHeight) * 2), true))
            {
                PawnOwner.Velocity.X = 0;
                PawnOwner.Velocity.Y = 0;
                PlayMoveAnim(3, name("JumpStill"), 1, 0.3, 0.2);
            }            
        }
        else
        {
            PlayMoveAnim(3, name("JumpAir"), 1, 0.3, 0.2);
        }        
    }
    else
    {
        // End:0x171
        if(PawnOwner.OldMovementState == 6)
        {
            ResetCameraLook(0.5);            
        }
        else
        {
            // End:0x1A2
            if(PawnOwner.OldMovementState == 33)
            {
                PawnOwner.SetAnimationMovementState(33);
            }
        }
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local TdPlayerController TdPC;

    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    TdPC = TdPlayerController(PawnOwner.Controller);
    // End:0x58
    if(TdPC != none)
    {
        UpdateMeleeAutoLockOn(TdPC, DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

simulated function StopReplicatedMove()
{
    super(TdMove).StopReplicatedMove();
    PawnOwner.StopCustomAnim(2, 0.2);
    PawnOwner.StopCustomAnim(3, 0.2);
    //return;    
}

simulated function StopMove()
{
    // End:0x50
    if(PawnOwner.OldMovementState != 33)
    {
        PawnOwner.StopCustomAnim(2, 0.2);
        PawnOwner.StopCustomAnim(3, 0.2);
    }
    super.StopMove();
    //return;    
}

simulated function Reset()
{
    AirTime = 0;
    bCloseToGround = false;
    //return;    
}

simulated event CloseToGround()
{
    PawnOwner.StopCustomAnim(3, 0.3);
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckExitToUncontrolledFalling=true
    bCheckForSoftLanding=true
    bTwoHandedFullBodyAnimations=true
    AnimBlendTime=0.2
}