/*******************************************************************************
 * TdMove_BotJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotJump extends TdPhysicsMove
    native
    config(PawnMovement);

enum EBotJumpLength
{
    BJL_Short,
    BJL_Mid,
    BJL_Long,
    BJL_None,
    BJL_MAX
};

var transient bool bAnticipating;
var transient bool bDoAnticipation;
var transient float ForcedSpeed;
var TdMove_BotJump.EBotJumpLength JumpLength;
var float AnticipationTime;

// Export UTdMove_BotJump::execGetPreciseLandingLocation(FFrame&, void* const)
native function Vector GetPreciseLandingLocation();

function bool CanDoMove()
{
    // End:0x0D
    if(BotOwner == none)
    {
        return false;
    }
    // End:0x24
    if(BotOwner.myController == none)
    {
        return false;
    }
    // End:0x45
    if(BotOwner.myController.CurrentPath == none)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    // End:0x2B
    if(BotOwner == none)
    {
        BotOwner.SetMove(1);
        return;
    }
    // End:0x5A
    if(BotOwner.myController == none)
    {
        BotOwner.SetMove(1);
        return;
    }
    BotOwner.IgnoreMoveInput(true);
    bAnticipating = false;
    switch(JumpLength)
    {
        // End:0xFF
        case 0:
            PawnOwner.SetAnimationMovementState(1);
            PlayMoveAnim(2, 'JumpUpShortNormal', 1, 0.1, 0.1, true);
            PawnOwner.UseRootMotion(true);
            PawnOwner.UseRootRotation(true);
            BotOwner.IgnoreMoveInput(true);
            // End:0x14E
            break;
        // End:0x129
        case 1:
            PlayMoveAnim(2, 'JumpUpMediumNormal', 1, 0.5, 0.1);
            // End:0x14E
            break;
        // End:0xFFFF
        default:
            PlayMoveAnim(2, 'JumpUpLongNormal', 1, 0.5, 0.1);
            break;
    }
    BotOwner.CurrentRotationSpeed = 0;
    BotOwner.DirectionOfMovement = Normal(BotOwner.myController.Destination - BotOwner.Location);
    // End:0x1BA
    if(JumpLength != 0)
    {
        SetTimer(0.05);
    }
    BotOwner.StartFallingZ = BotOwner.Location.Z;
    //return;    
}

simulated event StartAnticipation()
{
    switch(JumpLength)
    {
        // End:0x32
        case 2:
            PlayMoveAnim(2, 'JumpLandStart', 1, 0.1, 0.1);
            // End:0x5C
            break;
        // End:0x59
        case 1:
            PlayMoveAnim(2, 'JumpLandMediumStart', 1, 0.1, 0.1);
        // End:0xFFFF
        default:
            break;
    }
    bAnticipating = true;
    //return;    
}

simulated event StopMove()
{
    super.StopMove();
    PawnOwner.SetPhysics(1);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    BotOwner.myController.NotifyMoveFinished();
    BotOwner.IgnoreMoveInput(false);
    ClearTimer();
    //return;    
}

simulated function OnTimer()
{
    SetPreciseLocation(GetPreciseLandingLocation(), 3, ForcedSpeed);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    // End:0x28
    if(JumpLength != 0)
    {
        PawnOwner.SetMove(20);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x28
    if(JumpLength == 0)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    PawnOwner.TakeDamage(1000, none, PawnOwner.Location, vect(0, 0, 1), Class'TdDmgType_Melee');
    //return;    
}

defaultproperties
{
    AnticipationTime=0.4
    PawnPhysics=PHYS_Flying
    bCheckForGrab=true
    bCheckForVaultOver=true
}