/*******************************************************************************
 * TdMoveNode_WallRun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_WallRun extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var Vector StartLocation;
var Vector EndLocation;
var float ForcedSpeed;
var float WallDistance;
var float MinWallHeight;
var float MaxWallHeight;

defaultproperties
{
    ForcedSpeed=720
    WallDistance=210
    MinWallHeight=250
    MaxWallHeight=600
    MoveReachspecClass=Class'TdReachSpec_Wallrun'
    SpecialMoveCost=2000
    CylinderComponent=CylinderComponent'Default__TdMoveNode_WallRun.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdMoveNode_WallRun.Sprite'
    BadSprite=SpriteComponent'Default__TdMoveNode_WallRun.Sprite2'
    Components(0)=SpriteComponent'Default__TdMoveNode_WallRun.Sprite'
    Components(1)=SpriteComponent'Default__TdMoveNode_WallRun.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_WallRun.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_WallRun.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_WallRun.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdMoveNode_WallRun.CollisionCylinder'
}