/*******************************************************************************
 * TdMove_LedgeWalk generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_LedgeWalk extends TdPhysicsMove
    native
    config(PawnMovement);

var TdLedgeWalkVolume Volume;
var float CurrentParamOnCurve;
var float StrafeFactor;
var float StrafeSpeed;
var bool bPendingLeavingVolume;

function bool CanDoMove()
{
    switch(PawnOwner.MovementState)
    {
        // End:0x21
        case 1:
            return super(TdMove).CanDoMove();
            // End:0x44
            break;
        // End:0x30
        case 20:
            return super(TdMove).CanDoMove();
            // End:0x44
            break;
        // End:0x3F
        case 29:
            return super(TdMove).CanDoMove();
            // End:0x44
            break;
        // End:0xFFFF
        default:
            return false;
            break;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Rotator LookAtAngle;
    local Vector Vel2D;

    super.StartMove();
    // End:0x44
    if(Volume.LedgeWalkType == 1)
    {
        SetCustomCollisionSize(10, PawnOwner.default.CylinderComponent.CollisionHeight);
    }
    SetLookAtTargetAngle(rotator(Volume.WallNormal), 0.5, 0.5);
    SetPreciseRotation(rotator(Volume.WallNormal), 0.5);
    StrafeFactor = 0;
    LookAtAngle = rotator(Volume.WallNormal);
    Vel2D = Normal(PawnOwner.Velocity);
    Vel2D.Z = 0;
    // End:0x126
    if(Volume.LedgeWalkType == 0)
    {
        LookAtAngle.Pitch = MinLookConstraint.Pitch + 7000;
        SetLookAtTargetAngle(LookAtAngle, 0.2);        
    }
    else
    {
        // End:0x176
        if(Volume.WallNormal Cross Vel2D.Z < 0)
        {
            LookAtAngle.Yaw += MinLookConstraint.Yaw;            
        }
        else
        {
            LookAtAngle.Yaw += MaxLookConstraint.Yaw;
        }
        // End:0x1C8
        if(VSize2D(PawnOwner.Velocity) > 50)
        {
            SetLookAtTargetAngle(LookAtAngle, 0.2);
        }
    }
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    bPendingLeavingVolume = false;
    PlayMoveAnim(2, name("LedgeInto"), 1, 0.2, 0.3, false);
    CheckLedgeWalkType();
    //return;    
}

simulated function CheckLedgeWalkType()
{
    // End:0x64
    if(Volume != none)
    {
        switch(Volume.LedgeWalkType)
        {
            // End:0x3B
            case 1:
                MinLookConstraint.Pitch = -6000;
                // End:0x64
                break;
            // End:0x40
            case 0:
            // End:0xFFFF
            default:
                MinLookConstraint.Pitch = default.MinLookConstraint.Pitch;
                break;
        }
    }
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    super(TdMove).HandleMoveAction(Action);
    // End:0x9D
    if((Action == 1) && Volume.LedgeWalkType == 0)
    {
        // End:0x9B
        if(PawnOwner.Moves[11].CanDoMove())
        {
            PawnOwner.Velocity = vector(PawnOwner.Rotation) * 200;
            PawnOwner.SetMove(11);
        }
        return;
    }
    // End:0xCD
    if((Action != 12) && Action != 14)
    {
        StrafeSpeed = 0;        
    }
    else
    {
        // End:0xEB
        if(Action == 12)
        {
            StrafeSpeed = 80;            
        }
        else
        {
            StrafeSpeed = -80;
        }
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    // End:0x64
    if(((DeltaRot.Yaw > 0) || DeltaRot.Yaw < 0) || (DeltaRot.Pitch > 0) || DeltaRot.Pitch < 0)
    {
        AbortLookAtTarget();
    }
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    //return;    
}

simulated function NotifyLeavingVolume()
{
    bPendingLeavingVolume = true;
    SetTimer(0.2);
    //return;    
}

simulated function NotifyEnteringVolume()
{
    bPendingLeavingVolume = false;
    SetPreciseRotation(rotator(Volume.WallNormal), 0.5);
    CheckLedgeWalkType();
    //return;    
}

simulated function OnTimer()
{
    // End:0x21
    if(bPendingLeavingVolume)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    SetCustomCollisionSize(PawnOwner.default.CylinderComponent.CollisionRadius, PawnOwner.default.CylinderComponent.CollisionHeight);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    ControllerState=PlayerLedgeWalking
    SpeedModifier=0.1
    bConstrainLook=true
    bDisableFaceRotation=true
    bDisableControllerFacingPawnYawRotation=true
    bAvoidLedges=false
    bEnableAgainstWall=true
    MovementGroup=MG_OneHandBusy
    MinLookConstraint=(Pitch=-14000,Yaw=-10000,Roll=-32768)
    MaxLookConstraint=(Pitch=16384,Yaw=10000,Roll=32768)
}