/*******************************************************************************
 * TdMove_SpeedVault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SpeedVault extends TdPhysicsMove
    config(PawnMovement);

struct VaultType
{
    var name AnimName;
    var name AnimNameVariation;
    var bool bVaultOnto;
    var float MinHeight;
    var float MaxHeight;
    var float MinSpeedZ;
    var float MaxSpeedZ;
    var float MinMomentum;
    var float MaxMomentum;
    var float MaxDistanceTime;
    var float ClampSpeedMin;
    var float ClampSpeedMax;
    var float SpeedAddition;
    var float VaultTimeUp;
    var float VaultTimeOver;
    var float VaultTimeDown;
    var float OverObstacleTime;
    var Vector HandplantOffset;
    var Vector HandIKOffset;
    var Vector LedgeOffset;
    var bool bLeftHandIK;
    var bool bRightHandIK;
    var bool bMeleePossible;
    var bool bResetCamera;
    var bool bIsStringable;

    structdefaultproperties
    {
        AnimName=None
        AnimNameVariation=None
        bVaultOnto=true
        MinHeight=0
        MaxHeight=0
        MinSpeedZ=0
        MaxSpeedZ=0
        MinMomentum=-1
        MaxMomentum=-1
        MaxDistanceTime=0
        ClampSpeedMin=0
        ClampSpeedMax=0
        SpeedAddition=0
        VaultTimeUp=0
        VaultTimeOver=0.2
        VaultTimeDown=0.2
        OverObstacleTime=0.2
        HandplantOffset=(X=0,Y=0,Z=0)
        HandIKOffset=(X=0,Y=0,Z=0)
        LedgeOffset=(X=0,Y=0,Z=0)
        bLeftHandIK=false
        bRightHandIK=false
        bMeleePossible=true
        bResetCamera=false
        bIsStringable=false
    }
};

var(SpeedVault) config float VaultClearObjectHeight;
var(SpeedVault) config float MaxTimeToLedge;
var int ActiveVaultType;
var config array<config VaultType> VaultTypes;
var Vector VaultEndPosition;
var Vector OverEndLocation;
var Vector OntoEndLocation;
var Vector SavedVelocity;
var Vector StartToHandplant;
var int VaultState;
var Vector MoveDirection;
var Vector HandLocation;
var Vector TargetLocation;
var bool bVaultOnto;
var bool bEndMoveFalling;
var bool bEndMoveInMelee;
var float VaultSpeed;
var float HandplantHeight;
var Vector CameraCollisionDirection;

function int UpdateActiveVaultType(float TimeToHandPlant)
{
    local int Idx;
    local float Momentum;

    Momentum = VSize2D(PawnOwner.Velocity);
    // End:0x38
    if(PawnOwner.MovementState == 3)
    {
        return 3;
    }
    Idx = 0;
    J0x3F:

    // End:0x237 [Loop If]
    if(Idx < VaultTypes.Length)
    {
        // End:0x94
        if((HandplantHeight < VaultTypes[Idx].MinHeight) || HandplantHeight > VaultTypes[Idx].MaxHeight)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0xC6
        if((VaultTypes[Idx].bVaultOnto != bVaultOnto) && Idx != 0)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0x10B
        if((VaultTypes[Idx].MinMomentum != -1) && Momentum < VaultTypes[Idx].MinMomentum)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0x150
        if((VaultTypes[Idx].MaxMomentum != -1) && Momentum > VaultTypes[Idx].MaxMomentum)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0x1AA
        if((VaultTypes[Idx].MinSpeedZ != -1) && PawnOwner.Velocity.Z < VaultTypes[Idx].MinSpeedZ)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0x204
        if((VaultTypes[Idx].MaxSpeedZ != -1) && PawnOwner.Velocity.Z > VaultTypes[Idx].MaxSpeedZ)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        // End:0x227
        if(TimeToHandPlant > VaultTypes[Idx].MaxDistanceTime)
        {
            // [Explicit Continue]
            goto J0x22D;
        }
        return Idx;
        J0x22D:

        Idx++;
        // [Loop Continue]
        goto J0x3F;
    }
    return -1;
    //return ReturnValue;    
}

function bool CanDoMove()
{
    local Vector RefPawnLocation;
    local float TimeToHandPlant, FloorVelocity, EndLocationZ;

    bVaultOnto = false;
    bEndMoveFalling = false;
    // End:0x51
    if((!super(TdMove).CanDoMove() || !PawnOwner.bFoundLedge) || PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    // End:0x89
    if((PawnOwner.MovementState == 9) || PawnOwner.MovementState == 8)
    {
        return false;
    }
    // End:0xCC
    if((PawnOwner.MovementState == 6) && TdMove_WallClimb(PawnOwner.Moves[6]).bPerformedDoubleJump)
    {
        return false;
    }
    RefPawnLocation = ((PawnOwner.MovementState == 3) ? TdMove_GrabTransfer(PawnOwner.Moves[31]).TransferLocation : PawnOwner.Location);
    // End:0x169
    if(PawnOwner.bFoundLedgeExcludesHandMoves || (PawnOwner.MovementActor != none) && PawnOwner.MovementActor.bExludeHandMoves)
    {
        return false;
    }
    // End:0x19F
    if((PawnOwner.MovementExclusionVolume != none) && PawnOwner.MovementExclusionVolume.bExcludeHandMoves)
    {
        return false;
    }
    // End:0x1D7
    if((PawnOwner.MoveActionHint != 3) && PawnOwner.MovementState != 3)
    {
        return false;
    }
    // End:0x1FD
    if(PawnOwner.MoveLedgeNormal.Z < 0.3)
    {
        return false;
    }
    // End:0x235
    if((vector(PawnOwner.Controller.Rotation) Dot PawnOwner.MoveNormal) > -0.2)
    {
        return false;
    }
    StartToHandplant = PawnOwner.MoveLedgeLocation - RefPawnLocation;
    HandplantHeight = (PawnOwner.MoveLedgeLocation.Z - RefPawnLocation.Z) + PawnOwner.CylinderComponent.CollisionHeight;
    bVaultOnto = false;
    SavedVelocity = PawnOwner.Velocity;
    SavedVelocity.Z = 0;
    FloorVelocity = VSize2D(SavedVelocity);
    TimeToHandPlant = VSize2D(StartToHandplant) / float(Max(int(FloorVelocity), 300));
    // End:0x316
    if(TimeToHandPlant > MaxTimeToLedge)
    {
        return false;
    }
    HandLocation = PawnOwner.MoveLedgeLocation - ((PawnOwner.MoveNormal Cross PawnOwner.MoveLedgeNormal) * 20);
    MoveDirection = StartToHandplant;
    MoveDirection.Z = 0;
    MoveDirection = Normal(MoveDirection);
    VaultEndPosition = PawnOwner.MoveLedgeLocation + (MoveDirection * float(Max(48, int(FloorVelocity * 0.3))));
    VaultEndPosition.Z = RefPawnLocation.Z;
    // End:0x3FF
    if(!CheckCollision(PawnOwner.MoveLedgeLocation, RefPawnLocation, FloorVelocity))
    {
        return false;
    }
    ActiveVaultType = UpdateActiveVaultType(TimeToHandPlant);
    // End:0x425
    if(ActiveVaultType == -1)
    {
        return false;
    }
    // End:0x475
    if(!bVaultOnto && VaultTypes[ActiveVaultType].bVaultOnto)
    {
        VaultEndPosition = OntoEndLocation;
        bVaultOnto = VaultTypes[ActiveVaultType].bVaultOnto;
    }
    FloorVelocity = float(Clamp(int(FloorVelocity + VaultTypes[ActiveVaultType].SpeedAddition), int(VaultTypes[ActiveVaultType].ClampSpeedMin), int(VaultTypes[ActiveVaultType].ClampSpeedMax)));
    SavedVelocity = Normal(SavedVelocity) * FloorVelocity;
    // End:0x57A
    if(bVaultOnto)
    {
        EndLocationZ = VaultEndPosition.Z;
        VaultEndPosition = PawnOwner.MoveLedgeLocation + (MoveDirection * float(Min(int(VSize2D(VaultEndPosition - PawnOwner.MoveLedgeLocation)), Max(48, int(FloorVelocity * VaultTypes[ActiveVaultType].VaultTimeDown)))));
        VaultEndPosition.Z = EndLocationZ;
    }
    // End:0x604
    if((PawnOwner.MovementState != 3) && (PawnOwner.Velocity.Z < VaultTypes[ActiveVaultType].MinSpeedZ) || PawnOwner.Velocity.Z > VaultTypes[ActiveVaultType].MaxSpeedZ)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function bool FindValidOntoEndLocation(Vector NewMoveLedgeLocation)
{
    local Vector TraceStart, TraceEnd, Extent, HitLocation, HitNormal;

    local float LedgeWidth;

    Extent.X = PawnOwner.CylinderComponent.CollisionRadius * 1.4;
    Extent.Y = PawnOwner.CylinderComponent.CollisionRadius * 1.4;
    Extent.Z = PawnOwner.CylinderComponent.CollisionHeight * 0.5;
    TraceStart = NewMoveLedgeLocation;
    TraceStart.Z = (NewMoveLedgeLocation.Z + VaultClearObjectHeight) + Extent.Z;
    TraceEnd = VaultEndPosition;
    TraceEnd.Z = TraceStart.Z;
    OntoEndLocation = TraceEnd;
    // End:0x22F
    if(MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, true))
    {
        HitLocation += (MoveDirection * Extent.X);
        LedgeWidth = (HitLocation - NewMoveLedgeLocation) Dot MoveDirection;
        // End:0x1DB
        if(LedgeWidth <= (Extent.X + float(1)))
        {
            MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, vect(10, 10, 10), true);
            HitLocation += (MoveDirection * float(10));
            LedgeWidth = (HitLocation - NewMoveLedgeLocation) Dot MoveDirection;
        }
        // End:0x202
        if(LedgeWidth < ((HandplantHeight <= 48) ? 32 : 64))
        {
            return false;
        }
        OntoEndLocation = HitLocation - (MoveDirection * PawnOwner.CylinderComponent.CollisionRadius);
    }
    OntoEndLocation.Z = NewMoveLedgeLocation.Z + PawnOwner.CylinderComponent.CollisionHeight;
    return true;
    //return ReturnValue;    
}

function int FindValidOverEndLocation(Vector NewMoveLedgeLocation, float MaxLedgeWidth)
{
    local Vector TraceStart, TraceEnd, Extent, HitLocation, HitNormal;

    local float AxisAlignVal;

    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = 48;
    TraceStart = VaultEndPosition;
    TraceStart.Z = NewMoveLedgeLocation.Z - Extent.Z;
    TraceEnd = NewMoveLedgeLocation;
    TraceEnd.Z = TraceStart.Z;
    OverEndLocation = TraceStart;
    // End:0xC8
    if(!MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, true))
    {
        return 1;
    }
    // End:0xF1
    if(VSize2D(HitLocation - NewMoveLedgeLocation) < MaxLedgeWidth)
    {
        OverEndLocation = VaultEndPosition;
        return 0;
    }
    OverEndLocation = HitLocation;
    // End:0x10E
    if(MaxLedgeWidth < 80)
    {
        return 2;
    }
    AxisAlignVal = (Acos(Abs(PawnOwner.MoveNormal Dot vect(1, 0, 0))) * 4) / 3.141593;
    AxisAlignVal = 1 + (AxisAlignVal * 0.414);
    TraceStart = HitLocation - (((AxisAlignVal * Extent.X) + 48) * MoveDirection);
    // End:0x1BB
    if(!MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, true))
    {
        return 2;
    }
    TraceEnd = VaultEndPosition;
    TraceStart = HitLocation;
    TraceEnd.Z = TraceStart.Z;
    // End:0x21A
    if(!MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, true))
    {
        return 2;
    }
    OverEndLocation = HitLocation - (MoveDirection * 16);
    return 0;
    //return ReturnValue;    
}

function bool FindVaultFloor(Vector NewMoveLedgeLocation, Vector WantedEndLocation, out float VaultFloorZ)
{
    local Vector TraceStart, TraceEnd, Extent, HitLocation, HitNormal;

    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = 8;
    TraceStart = WantedEndLocation;
    TraceStart.Z = NewMoveLedgeLocation.Z + 32;
    TraceEnd = WantedEndLocation;
    TraceEnd.Z = NewMoveLedgeLocation.Z - ((bVaultOnto) ? 32 : 240);
    // End:0xC9
    if(!MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, true))
    {
        return false;
    }
    VaultFloorZ = HitLocation.Z - Extent.Z;
    return true;
    //return ReturnValue;    
}

function bool CheckCollision(Vector LedgeLocation, Vector PawnRefLocation, float FloorVelocity)
{
    local float MaxLedgeWidth, VaultFloorZ, TempZ;
    local int VaultOverTestResult;

    // End:0x16
    if(!FindValidOntoEndLocation(LedgeLocation))
    {
        return false;
    }
    TempZ = VaultEndPosition.Z;
    VaultEndPosition = OntoEndLocation;
    VaultEndPosition.Z = TempZ;
    TempZ = OntoEndLocation.Z;
    OntoEndLocation = LedgeLocation + (MoveDirection * float(Min(int(VSize2D(OntoEndLocation - LedgeLocation)), 160)));
    OntoEndLocation.Z = TempZ;
    MaxLedgeWidth = FClamp(FloorVelocity * 0.2, 60, 180);
    VaultOverTestResult = FindValidOverEndLocation(LedgeLocation, MaxLedgeWidth);
    // End:0xF2
    if(VaultOverTestResult != 0)
    {
        bVaultOnto = true;
    }
    VaultEndPosition = ((bVaultOnto) ? OntoEndLocation : OverEndLocation);
    // End:0x182
    if(FindVaultFloor(LedgeLocation, VaultEndPosition, VaultFloorZ))
    {
        bVaultOnto = VaultFloorZ > (LedgeLocation.Z - 64);
        VaultEndPosition.Z = VaultFloorZ + PawnOwner.CylinderComponent.CollisionHeight;        
    }
    else
    {
        bEndMoveFalling = !bVaultOnto;
    }
    // End:0x1A8
    if(!CanStand(VaultEndPosition))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartReplicatedMove()
{
    super(TdMove).StartReplicatedMove();
    PawnOwner.StopCustomAnim(3, 0.2);
    //return;    
}

simulated function StartMove()
{
    local name AnimToPlay;

    bDisableFaceRotation = true;
    bEndMoveInMelee = false;
    super.StartMove();
    CameraCollisionDirection = PawnOwner.MoveNormal Cross vect(0, 0, -1);
    // End:0x65
    if(PawnOwner.Weapon != none)
    {
        PawnOwner.SetWeaponAnimState(1);
    }
    PawnOwner.Velocity = vect(0, 0, 0);
    // End:0xA7
    if(VaultTypes[ActiveVaultType].bResetCamera)
    {
        ResetCameraLook(0.2);
    }
    VaultState = ((VaultTypes[ActiveVaultType].VaultTimeUp > 0) ? 0 : 1);
    TargetLocation = PawnOwner.Location;
    PawnOwner.StopCustomAnim(3, 0.2);
    // End:0x123
    if(ActiveVaultType == 3)
    {
        PawnOwner.OnTutorialEvent(21);
    }
    // End:0x166
    if(VaultTypes[ActiveVaultType].AnimNameVariation == 'None')
    {
        AnimToPlay = VaultTypes[ActiveVaultType].AnimName;        
    }
    else
    {
        // End:0x1A6
        if((Rand(2) == 1) && PawnOwner.Weapon == none)
        {
            AnimToPlay = VaultTypes[ActiveVaultType].AnimNameVariation;            
        }
        else
        {
            AnimToPlay = VaultTypes[ActiveVaultType].AnimName;
        }
    }
    PlayMoveAnim(2, AnimToPlay, 1, 0.15, 0.2);
    UpdateVaultMovement();
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return VaultTypes[ActiveVaultType].bIsStringable;
    //return ReturnValue;    
}

simulated function StopMove()
{
    super.StopMove();
    DisableVaultIK(0.1);
    //return;    
}

simulated event EnableVaultIK(float BlendInTime)
{
    local Vector NewHandLocation, Right;

    Right = PawnOwner.MoveNormal Cross PawnOwner.MoveLedgeNormal;
    // End:0x11F
    if(VaultTypes[ActiveVaultType].bLeftHandIK)
    {
        NewHandLocation = HandLocation;
        NewHandLocation.Z += VaultTypes[ActiveVaultType].HandIKOffset.Z;
        NewHandLocation += (MoveDirection * VaultTypes[ActiveVaultType].HandIKOffset.Y);
        NewHandLocation -= (Right * 6);
        PawnOwner.LeftHandWorldIKController.SetSkelControlStrength(1, BlendInTime);
        PawnOwner.LeftHandWorldIKController.EffectorLocation = NewHandLocation;
        PawnOwner.LeftHandWorldIKController.EffectorLocationSpace = 0;
    }
    // End:0x222
    if(VaultTypes[ActiveVaultType].bRightHandIK)
    {
        NewHandLocation = PawnOwner.MoveLedgeLocation;
        NewHandLocation.Z += VaultTypes[ActiveVaultType].HandIKOffset.Z;
        NewHandLocation += (MoveDirection * VaultTypes[ActiveVaultType].HandIKOffset.Y);
        NewHandLocation += (Right * 10);
        PawnOwner.RightHandWorldIKController.SetSkelControlStrength(1, BlendInTime);
        PawnOwner.RightHandWorldIKController.EffectorLocation = NewHandLocation;
        PawnOwner.RightHandWorldIKController.EffectorLocationSpace = 0;
    }
    //return;    
}

simulated event DisableVaultIK(float BlendOutTime)
{
    PawnOwner.LeftHandWorldIKController.SetSkelControlStrength(0, BlendOutTime);
    PawnOwner.RightHandWorldIKController.SetSkelControlStrength(0, BlendOutTime);
    //return;    
}

simulated function OnTimer()
{
    UpdateVaultMovement();
    //return;    
}

simulated event UpdateVaultMovement()
{
    // End:0xF4
    if(VaultState == 0)
    {
        TargetLocation = PawnOwner.MoveLedgeLocation;
        TargetLocation.Z += VaultTypes[ActiveVaultType].HandplantOffset.Z;
        TargetLocation += (MoveDirection * VaultTypes[ActiveVaultType].HandplantOffset.Y);
        VaultSpeed = VSize(TargetLocation - PawnOwner.Location) / VaultTypes[ActiveVaultType].VaultTimeUp;
        SetPreciseLocation(TargetLocation, 0, VaultSpeed);
        SetTimer(VaultTypes[ActiveVaultType].VaultTimeUp);
        VaultState = 1;        
    }
    else
    {
        // End:0x29A
        if(VaultState == 1)
        {
            PawnOwner.SetLocation(TargetLocation);
            PawnOwner.Velocity = vect(0, 0, 0);
            TargetLocation = PawnOwner.MoveLedgeLocation;
            TargetLocation.Z += VaultTypes[ActiveVaultType].LedgeOffset.Z;
            TargetLocation += (MoveDirection * VaultTypes[ActiveVaultType].LedgeOffset.Y);
            VaultSpeed = VSize2D(TargetLocation - PawnOwner.Location) / VaultTypes[ActiveVaultType].VaultTimeOver;
            SetPreciseLocation(TargetLocation, 2, VaultSpeed);
            PawnOwner.CustomFullBodyNode1p.GetCustomAnimNodeSeq().SetPosition(VaultTypes[ActiveVaultType].VaultTimeUp - PawnOwner.WorldInfo.DeltaSeconds, false);
            EnableVaultIK(0.1);
            PawnOwner.StopIgnoreLookInput();
            SetTimer(VaultTypes[ActiveVaultType].VaultTimeOver);
            VaultState = 2;            
        }
        else
        {
            // End:0x407
            if(VaultState == 2)
            {
                PawnOwner.SetLocation(TargetLocation);
                PawnOwner.Velocity = vect(0, 0, 0);
                // End:0x2ED
                if(bEndMoveFalling)
                {
                    PawnOwner.SetPhysics(2);
                }
                SetPreciseLocation(VaultEndPosition, ((bEndMoveFalling) ? 4 : 2), VSize2D(VaultEndPosition - PawnOwner.Location) / VaultTypes[ActiveVaultType].VaultTimeDown);
                VaultState = 3;
                SavedVelocity = MoveDirection * (VSize2D(VaultEndPosition - PawnOwner.Location) / VaultTypes[ActiveVaultType].VaultTimeDown);
                bDisableFaceRotation = false;
                PawnOwner.FaceRotationTimeLeft = 0.4;
                PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
                SetTimer(VaultTypes[ActiveVaultType].VaultTimeDown);
                DisableVaultIK(0.1);                
            }
            else
            {
                // End:0x432
                if(PawnOwner.Weapon != none)
                {
                    PawnOwner.SetWeaponAnimState(1);
                }
                bUsePreciseLocation = false;
                // End:0x4FA
                if(bVaultOnto || !bEndMoveFalling)
                {
                    PawnOwner.SetMove(((bVaultOnto) ? 1 : 20));
                    SavedVelocity.Z = FMax(0, PawnOwner.Velocity.Z);
                    PawnOwner.Velocity = SavedVelocity;
                    PawnOwner.Acceleration = Normal(SavedVelocity);
                    TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;                    
                }
                else
                {
                    PawnOwner.Velocity = Normal(PawnOwner.Velocity) * VSize2D(SavedVelocity);
                    PawnOwner.Acceleration = Normal(SavedVelocity);
                    TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;
                    PawnOwner.SetMove(2);
                }
            }
        }
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    // End:0x16
    if(VaultState == 3)
    {
        UpdateVaultMovement();
    }
    super(TdMove).FailedToReachPreciseLocation();
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    super(TdMove).HandleMoveAction(Action);
    // End:0x3F
    if((Action == 3) && VaultTypes[ActiveVaultType].bMeleePossible)
    {
        bEndMoveInMelee = true;
    }
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x32
    if(!CanStand(PawnOwner.Location, true))
    {
        return PawnOwner.Health - 1;
    }
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

function CheckForCameraCollision(Vector CameraLocation, Rotator CameraRotation)
{
    local Vector HitLocation, HitNormal, TraceEnd, TraceStart, TraceExtent;

    TraceStart = CameraLocation - (CameraCollisionDirection * 5);
    TraceEnd = CameraLocation + (CameraCollisionDirection * 15);
    TraceExtent = vect(2, 2, 2);
    // End:0x88
    if(MovementTraceForBlockingEx(TraceEnd, TraceStart, TraceExtent, HitLocation, HitNormal))
    {
        PawnOwner.OffsetMeshXY(HitLocation - TraceEnd, true);
    }
    //return;    
}

defaultproperties
{
    VaultClearObjectHeight=35
    MaxTimeToLedge=0.4
    VaultTypes(0)=(AnimName=autostepuprightleg,AnimNameVariation=None,bVaultOnto=true,MinHeight=0,MaxHeight=48,MinSpeedZ=-600,MaxSpeedZ=0,MinMomentum=-1,MaxMomentum=-1,MaxDistanceTime=0.2,ClampSpeedMin=100,ClampSpeedMax=300,SpeedAddition=0,VaultTimeUp=0,VaultTimeOver=0.3,VaultTimeDown=0.2,OverObstacleTime=0.2,HandplantOffset=(X=0,Y=0,Z=5),HandIKOffset=(X=0,Y=0,Z=0),LedgeOffset=(X=0,Y=0,Z=90),bLeftHandIK=false,bRightHandIK=false,bMeleePossible=true,bResetCamera=false,bIsStringable=false)
    VaultTypes(1)=(AnimName=stepuprightleg88,AnimNameVariation=None,bVaultOnto=true,MinHeight=48,MaxHeight=148,MinSpeedZ=0,MaxSpeedZ=700,MinMomentum=-1,MaxMomentum=200,MaxDistanceTime=0.4,ClampSpeedMin=200,ClampSpeedMax=700,SpeedAddition=0,VaultTimeUp=0,VaultTimeOver=0.4,VaultTimeDown=0.25,OverObstacleTime=0.2,HandplantOffset=(X=0,Y=0,Z=0),HandIKOffset=(X=0,Y=0,Z=0),LedgeOffset=(X=0,Y=-20,Z=60),bLeftHandIK=false,bRightHandIK=false,bMeleePossible=true,bResetCamera=false,bIsStringable=false)
    VaultTypes(2)=(AnimName=VaultOnto,AnimNameVariation=None,bVaultOnto=true,MinHeight=64,MaxHeight=148,MinSpeedZ=0,MaxSpeedZ=10000,MinMomentum=-1,MaxMomentum=-1,MaxDistanceTime=0.4,ClampSpeedMin=400,ClampSpeedMax=720,SpeedAddition=80,VaultTimeUp=0,VaultTimeOver=0.35,VaultTimeDown=0.3,OverObstacleTime=0.2,HandplantOffset=(X=0,Y=0,Z=5),HandIKOffset=(X=0,Y=-7,Z=0),LedgeOffset=(X=0,Y=0,Z=25),bLeftHandIK=true,bRightHandIK=false,bMeleePossible=true,bResetCamera=false,bIsStringable=true)
    VaultTypes(3)=(AnimName=VaultOver,AnimNameVariation=None,bVaultOnto=false,MinHeight=64,MaxHeight=148,MinSpeedZ=0,MaxSpeedZ=10000,MinMomentum=-1,MaxMomentum=-1,MaxDistanceTime=0.4,ClampSpeedMin=400,ClampSpeedMax=720,SpeedAddition=80,VaultTimeUp=0,VaultTimeOver=0.35,VaultTimeDown=0.3,OverObstacleTime=0.2,HandplantOffset=(X=0,Y=0,Z=5),HandIKOffset=(X=0,Y=-7,Z=0),LedgeOffset=(X=0,Y=0,Z=25),bLeftHandIK=true,bRightHandIK=false,bMeleePossible=true,bResetCamera=false,bIsStringable=true)
    VaultTypes(4)=(AnimName=VaultOverHigh,AnimNameVariation=None,bVaultOnto=false,MinHeight=145,MaxHeight=192,MinSpeedZ=50,MaxSpeedZ=10000,MinMomentum=-1,MaxMomentum=-1,MaxDistanceTime=0.4,ClampSpeedMin=200,ClampSpeedMax=400,SpeedAddition=0,VaultTimeUp=0.28,VaultTimeOver=0.3,VaultTimeDown=0.45,OverObstacleTime=0.35,HandplantOffset=(X=0,Y=-40,Z=-69),HandIKOffset=(X=0,Y=-7,Z=0),LedgeOffset=(X=0,Y=0,Z=5),bLeftHandIK=false,bRightHandIK=false,bMeleePossible=true,bResetCamera=true,bIsStringable=false)
    VaultTypes(5)=(AnimName=VaultOntoHigh,AnimNameVariation=None,bVaultOnto=true,MinHeight=145,MaxHeight=192,MinSpeedZ=50,MaxSpeedZ=10000,MinMomentum=-1,MaxMomentum=-1,MaxDistanceTime=0.4,ClampSpeedMin=200,ClampSpeedMax=400,SpeedAddition=0,VaultTimeUp=0.27,VaultTimeOver=0.3,VaultTimeDown=0.6,OverObstacleTime=0.35,HandplantOffset=(X=0,Y=-65,Z=-15),HandIKOffset=(X=0,Y=-7,Z=0),LedgeOffset=(X=0,Y=0,Z=35),bLeftHandIK=true,bRightHandIK=true,bMeleePossible=true,bResetCamera=true,bIsStringable=false)
    PawnPhysics=PHYS_Flying
    bDisableCollision=true
    bConstrainLook=true
    bDisableFaceRotation=true
    bAvoidLedges=false
    bUseCameraCollision=true
    AiAimOneShotPenalties=(Easy=50,Medium=50,Hard=50)
    MovementGroup=MG_OneHandBusy
    DisableMovementTime=-1
    DisableLookTime=-1
    MinLookConstraint=(Pitch=-3000,Yaw=-8000,Roll=-32768)
    MaxLookConstraint=(Pitch=6000,Yaw=8000,Roll=32768)
}