/*******************************************************************************
 * TdMove_VaultBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_VaultBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var bool bVaultOnto;
var bool bHighVault;
var Vector StartLocation;
var Vector EndLocation;
var Vector HandLocation;

// Export UTdMove_VaultBot::execGetPreciseLocation(FFrame&, void* const)
native final function Vector GetPreciseLocation();

// Export UTdMove_VaultBot::execGetPreciseRotation(FFrame&, void* const)
native final function Rotator GetPreciseRotation();

simulated function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super(TdPhysicsMove).StartMove();
    SetPreciseLocation(GetPreciseLocation(), 1, 500);
    SetPreciseRotation(GetPreciseRotation(), 0.2);
    BotOwner.IgnoreMoveInput(true);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    //return;    
}

simulated event StopMove()
{
    super(TdPhysicsMove).StopMove();
    PawnOwner.UseRootMotion(false);
    BotOwner.SetPhysics(1);
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.NotifyMoveFinished();
    // End:0xA2
    if(bStopAfterMove)
    {
        BotOwner.myController.Freeze();
        BotOwner.myController.NotifyPawnHasStopped();
    }
    bStopAfterMove = false;
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    BotOwner.SetOverrideWalkingState(6);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    local Rotator PawnRotation;

    bStopAfterMove = bStopAfterMove || BotOwner.myController.ShouldStopAfterMove();
    BotOwner.CurrentRotationSpeed = 0;
    PawnRotation = BotOwner.Rotation;
    PawnRotation.Yaw = NormalizeRotAxis(rotator(EndLocation - StartLocation).Yaw);
    BotOwner.TdSetRotation(PawnRotation);
    SetMoveTimer(1.2, false, 'EnableHeadAim');
    SetMoveTimer(1.6, false, 'OnLandedTimer');
    SetRootMotionScale();
    BotOwner.UseRootMotion(true);
    PlayMoveAnim(2, GetAnimationName(), 1, 0.1, 0.1, true);
    // End:0x133
    if(bStopAfterMove)
    {
        BotOwner.SetOverrideWalkingState(0);
    }
    //return;    
}

function name GetAnimationName()
{
    // End:0x5C
    if(bHighVault)
    {
        // End:0x37
        if(bVaultOnto)
        {
            // End:0x2A
            if(!bStopAfterMove)
            {
                return 'VaultOntoHigh';                
            }
            else
            {
                return 'VaultOntoHighStand';
            }            
        }
        else
        {
            // End:0x4F
            if(!bStopAfterMove)
            {
                return 'VaultOverHigh';                
            }
            else
            {
                return 'VaultOverHighStand';
            }
        }        
    }
    else
    {
        // End:0x8A
        if(bVaultOnto)
        {
            // End:0x7D
            if(!bStopAfterMove)
            {
                return 'VaultOnto';                
            }
            else
            {
                return 'VaultOntoStand';
            }            
        }
        else
        {
            // End:0xA2
            if(!bStopAfterMove)
            {
                return 'VaultOver';                
            }
            else
            {
                return 'VaultOver';
            }
        }
    }
    //return ReturnValue;    
}

function SetRootMotionScale()
{
    // End:0x8E
    if(bVaultOnto)
    {
        // End:0x51
        if(!bHighVault)
        {
            RootMotionScale.Z = (HandLocation.Z - StartLocation.Z) / 144;            
        }
        else
        {
            RootMotionScale.Z = (HandLocation.Z - StartLocation.Z) / 224;
        }        
    }
    else
    {
        // End:0xD6
        if(!bHighVault)
        {
            RootMotionScale.Z = (HandLocation.Z - StartLocation.Z) / 112;            
        }
        else
        {
            RootMotionScale.Z = (HandLocation.Z - StartLocation.Z) / 264;
        }
    }
    //return;    
}

function EnableHeadAim()
{
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    //return;    
}

function OnLandedTimer()
{
    // End:0x3D
    if(!bStopAfterMove && bHighVault)
    {
        PawnOwner.SetMove(1);
        PawnOwner.SetPhysics(1);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    PawnOwner.SetPhysics(1);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    PawnOwner.SetPhysics(1);
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Flying
}