/*******************************************************************************
 * TdMove_BotStumbleFalling generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotStumbleFalling extends TdMove_StumbleBase
    config(PawnMovement);

function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    BotOwner.OnStumble(false);
    BotOwner.bJumpCapable = false;
    BotOwner.bCanWalkOffLedges = true;
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    StartAnimation();
    //return;    
}

simulated function StopMove()
{
    super(TdPhysicsMove).StopMove();
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

function StartAnimation()
{
    BotOwner.StopCustomAnim(7, 0);
    BotOwner.StopCustomAnim(4, 0);
    BotOwner.StopCustomAnim(2, 0);
    BotOwner.StopCustomAnim(1, 0);
    BotOwner.StopCustomAnim(0, 0);
    BotOwner.UseRootMotion(true);
    PlayMoveAnim(0, 'HitMeleeOverEdge', 1, 0.5, 0.1, true, false);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetPhysics(2);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetPhysics(2);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetPhysics(2);
    //return;    
}

function bool IsValidTrace()
{
    local Vector StartTraceLocation, EndTraceLocation, TraceVector;

    StartTraceLocation = PawnOwner.Location;
    StartTraceLocation.Z += PawnOwner.MaxStepHeight;
    TraceVector = Normal(InstigatorLocation - PawnOwner.Location);
    TraceVector.Z = 0;
    EndTraceLocation = StartTraceLocation - (TraceVector * 215);
    BotOwner.SetIgnoreAIPawnBlockingVolumes(true);
    // End:0xD2
    if(MovementTraceForBlocking(EndTraceLocation, StartTraceLocation, PawnOwner.GetCollisionExtent()))
    {
        BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
        return false;
    }
    StartTraceLocation = PawnOwner.Location - (TraceVector * 215);
    TraceVector = vect(0, 0, 0);
    TraceVector.Z += (PawnOwner.GetCollisionHeight() + PawnOwner.MaxStepHeight);
    EndTraceLocation = StartTraceLocation - TraceVector;
    // End:0x18B
    if(MovementTraceForBlocking(EndTraceLocation, StartTraceLocation, PawnOwner.GetCollisionExtent()))
    {
        BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
        return false;
    }
    BotOwner.SetIgnoreAIPawnBlockingVolumes(false);
    return true;
    //return ReturnValue;    
}

simulated function Landed(Vector iNormal, Actor iActor)
{
    local Vector ImpactMomentum;

    ImpactMomentum = iNormal * (-0.5 * PawnOwner.Velocity.Z);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.TakeDamage(100, none, PawnOwner.Location, ImpactMomentum, Class'TdDmgType_Fell');
    //return;    
}
