/*******************************************************************************
 * TdMove_DodgeJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_DodgeJump extends TdPhysicsMove
    native
    config(PawnMovement);

var(DodgeJump) config float BaseJumpZ;
var(DodgeJump) config float JumpAddXY;
var(DodgeJump) config float StrafeThreshold;
var(DodgeJump) config float DodgeJumpInertiaConservation;
var(DodgeJump) config float JumpBlendInTime;
var(DodgeJump) config float JumpBlendOutTime;
var(DodgeJump) config float LookAtAIVelThreshold;
var(DodgeJump) config float LookAtAITraceDistance;
var(DodgeJump) config float LookAtAIRadiusThreshold;

function bool CanDoMove()
{
    // End:0x17
    if(!PawnOwner.bMoveActionMax)
    {
        return false;
    }
    // End:0x2C
    if(PawnOwner.bUncontrolledSlide)
    {
        return false;
    }
    // End:0x66
    if(!(PawnOwner.MoveActionHint == 1) || PawnOwner.MoveActionHint == 2)
    {
        return false;
    }
    // End:0x83
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector DodgeDirection;

    super.StartMove();
    // End:0x85
    if(PawnOwner.MoveActionHint == 1)
    {
        DodgeDirection = (float(-1) * JumpAddXY) * Normal(vect(0, 0, 1) Cross vector(PawnOwner.Rotation));
        PlayMoveAnim(2, name("dodgejumpleft"), 1, JumpBlendInTime, JumpBlendOutTime);        
    }
    else
    {
        DodgeDirection = JumpAddXY * Normal(vect(0, 0, 1) Cross vector(PawnOwner.Rotation));
        PlayMoveAnim(2, name("dodgejumpright"), 1, JumpBlendInTime, JumpBlendOutTime);
    }
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    PawnOwner.Velocity = DodgeDirection + (DodgeJumpInertiaConservation * PawnOwner.Velocity);
    PawnOwner.Velocity.Z = BaseJumpZ;
    // End:0x1F1
    if(((PawnOwner.Base != none) && !PawnOwner.Base.bWorldGeometry) && PawnOwner.Base.Velocity.Z > 0)
    {
        PawnOwner.Velocity.Z += PawnOwner.Base.Velocity.Z;
    }
    PawnOwner.Acceleration = Normal(PawnOwner.Velocity);
    CheckForAimAssistTarget();
    //return;    
}

simulated function CheckForAimAssistTarget()
{
    local Vector CameraLocation, CamRotX, CamRotY, CamRotZ, Aim, TargetLocation,
	    DeltaAim;

    local Rotator CameraOrientation;
    local float TargetHeight, TargetRadius, DistanceToTarget, DeltaAimDistX;
    local TdPawn AATarget;

    // End:0x48
    if(TdPlayerController(PawnOwner.Controller) != none)
    {
        AATarget = TdPlayerController(PawnOwner.Controller).GetAATarget(LookAtAITraceDistance);
    }
    // End:0x55
    if(AATarget == none)
    {
        return;
    }
    TargetLocation = AATarget.Location;
    AATarget.GetBoundingCylinder(TargetHeight, TargetRadius);
    PawnOwner.Controller.GetPlayerViewPoint(CameraLocation, CameraOrientation);
    GetAxes(CameraOrientation, CamRotX, CamRotY, CamRotZ);
    DistanceToTarget = VSize(TargetLocation - CameraLocation);
    Aim = CameraLocation + (CamRotX * DistanceToTarget);
    PointDistToLine(Aim, TargetLocation - CameraLocation, CameraLocation, DeltaAim);
    DeltaAim = DeltaAim - Aim;
    DeltaAim = ProjectOnTo(DeltaAim, CamRotY);
    DeltaAimDistX = VSize2D(DeltaAim);
    // End:0x15B
    if(DeltaAimDistX > LookAtAIRadiusThreshold)
    {
        return;
    }
    // End:0x1CC
    if(((AATarget.Velocity Dot vector(PawnOwner.Rotation)) < 0) && VSize2D(AATarget.Velocity) > LookAtAIVelThreshold)
    {
        TdPlayerController(PawnOwner.Controller).TargetingPawn = AATarget;
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x64
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        UpdateMeleeAutoLockOn(TdPlayerController(PawnOwner.Controller), DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

defaultproperties
{
    BaseJumpZ=300
    JumpAddXY=600
    StrafeThreshold=0.99
    DodgeJumpInertiaConservation=0.3
    JumpBlendInTime=0.1
    JumpBlendOutTime=0.2
    LookAtAIVelThreshold=200
    LookAtAITraceDistance=250
    LookAtAIRadiusThreshold=90
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerGrabbing
    bCheckExitToFalling=true
    ExitToFallingZSpeed=-190
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
    DisableMovementTime=-1
    RedoMoveTime=0.3
}