/*******************************************************************************
 * TdMove_StumbleBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StumbleBot extends TdMove_StumbleBase
    config(PawnMovement);

var private bool bStandMeleeToStand;

function bool CanDoMove()
{
    // End:0x1B
    if(BotOwner.IsInMove(69))
    {
        return false;
    }
    // End:0x2A
    if(DiscardHitReaction())
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

function bool DiscardHitReaction()
{
    local Vector AiPlayerDirection;

    // End:0x72
    if(HitDamageType == Class'TdDmgType_Shotgun')
    {
        AiPlayerDirection = InstigatorLocation - BotOwner.Location;
        AiPlayerDirection.Z = 0;
        AiPlayerDirection = Normal(AiPlayerDirection);
        // End:0x72
        if((AiPlayerDirection Dot vector(BotOwner.Rotation)) < 0)
        {
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    BotOwner.OnStumble(((StumbleState != 7) && StumbleState != 8) && StumbleState != 9);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    BotOwner.StopFireAnimation();
    BotOwner.StopReloadAnimation();
    BotOwner.SetOverrideWalkingState(0);
    BotOwner.SetOverrideWalkingState(6, 0.2);
    PlayStumbleAnimation();
    BotOwner.UseLegRotation(false);
    //return;    
}

simulated function StopMove()
{
    BotOwner.Acceleration = vect(0, 0, 0);
    BotOwner.Velocity = vect(0, 0, 0);
    BotOwner.StopCustomAnim(0, 0.2);
    BotOwner.UseLegRotation(true);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    StumbleState = 0;
    super(TdPhysicsMove).StopMove();
    BotOwner.ClearOverrideWalkingState();
    BotOwner.OnStumbleEnded();
    //return;    
}

simulated function PlayStumbleAnimation()
{
    local bool bAllowRotation;
    local float HeadFocusTime;
    local Rotator TargetRotation;

    HeadFocusTime = 0;
    bStandMeleeToStand = false;
    bAllowRotation = ((StumbleState != 7) && StumbleState != 8) && StumbleState != 9;
    // End:0x94
    if(bAllowRotation != BotOwner.myController.bAllowFocusRotation)
    {
        BotOwner.myController.UpdateStumbleRotation(bAllowRotation);
    }
    BotOwner.UseRootMotion(true);
    BotOwner.SetOverrideWalkingState(0, 0.2);
    switch(StumbleState)
    {
        // End:0x149
        case 16:
            // End:0x10F
            if(!BotOwner.IsCrouching())
            {
                PlayMoveAnim(2, 'WalkFwdStop', 1, 0.1, 0.2, true);                
            }
            else
            {
                BotOwner.SetPose(0);
            }
            // End:0x146
            if(Instigator != none)
            {
                SetPreciseRotation(Instigator.Rotation, 0.3);
            }
            // End:0x512
            break;
        // End:0x14E
        case 15:
        // End:0x1FE
        case 14:
            // End:0x191
            if(!BotOwner.IsCrouching())
            {
                PlayMoveAnim(2, 'WalkBwdStop', 1, 0.1, 0.1, true);                
            }
            else
            {
                BotOwner.SetPose(0);
            }
            // End:0x1FB
            if(Instigator != none)
            {
                TargetRotation = Instigator.Rotation;
                TargetRotation.Yaw -= 32768;
                TargetRotation = Normalize(TargetRotation);
                SetPreciseRotation(TargetRotation, 0.3);
            }
            // End:0x512
            break;
        // End:0x23B
        case 3:
            HeadFocusTime = 0.25;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeLeft', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x278
        case 4:
            HeadFocusTime = 0.25;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeRight', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x2B5
        case 6:
            HeadFocusTime = 0.75;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeCrouchSweep', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x2F2
        case 7:
            HeadFocusTime = 2.5;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeSlide', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x33C
        case 8:
            HeadFocusTime = 1.75;
            BotOwner.UseRootRotation(true);
            PlayMoveAnim(0, 'HitMeleeWallrunRight', 1, 0.1, -1, true, true);
            // End:0x512
            break;
        // End:0x386
        case 9:
            HeadFocusTime = 1.75;
            BotOwner.UseRootRotation(true);
            PlayMoveAnim(0, 'HitMeleeWallrunLeft', 1, 0.1, -1, true, true);
            // End:0x512
            break;
        // End:0x3C3
        case 10:
            HeadFocusTime = 0.75;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeInAir_High', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x3C8
        case 11:
        // End:0x405
        case 12:
            HeadFocusTime = 0.75;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeInAir_Low', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x442
        case 13:
            HeadFocusTime = 0.75;
            bStandMeleeToStand = true;
            PlayMoveAnim(0, 'HitMeleeSoccerKick', 1, 0.1, -1, true);
            // End:0x512
            break;
        // End:0x447
        case 1:
        // End:0x499
        case 2:
            HeadFocusTime = 0.75;
            bStandMeleeToStand = true;
            BotOwner.UseRootRotation(true);
            PlayMoveAnim(0, 'HitMeleeBack', 1, 0.1, -1, true, true);
            // End:0x512
            break;
        // End:0x4C3
        case 18:
            PlayMoveAnim(0, 'HitHeavyHead', 1, 0.1, 0.1, true, true);
            // End:0x512
            break;
        // End:0x4ED
        case 17:
            PlayMoveAnim(0, 'HitHeavyStomach', 1, 0.1, 0.1, true, true);
            // End:0x512
            break;
        // End:0x4F2
        case 5:
        // End:0x4F7
        case 16:
        // End:0xFFFF
        default:
            BotOwner.SetMove(1);
            break;
    }
    // End:0x538
    if(CurrentCustomAnimNode == none)
    {
        BotOwner.SetMove(1);        
    }
    else
    {
        // End:0x560
        if(HeadFocusTime != 0)
        {
            SetMoveTimer(HeadFocusTime, false, 'EnableHeadFocus');
        }
    }
    //return;    
}

function EnableHeadFocus()
{
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    BotOwner.UseRootMotion(false);
    BotOwner.UseRootRotation(false);
    BotOwner.Acceleration = vect(0, 0, 0);
    BotOwner.Velocity = vect(0, 0, 0);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    BotOwner.Acceleration = vect(0, 0, 0);
    BotOwner.Velocity = vect(0, 0, 0);
    // End:0x10F
    if(bStandMeleeToStand)
    {
        bStandMeleeToStand = false;
        BotOwner.StopCustomAnim(0, 0.2);
        BotOwner.PlayCustomAnim(4, 'StandMeleeToStand', 1, 0.2, 0.2, false, false, false, false);
        CurrentCustomAnimName = 'StandMeleeToStand';
        // End:0x10C
        if(((StumbleState == 7) || StumbleState == 8) || StumbleState == 9)
        {
            // End:0x10C
            if(BotOwner.CanDoMove(45))
            {
                BotOwner.SetMove(45);
            }
        }        
    }
    else
    {
        BotOwner.SetMove(1);
    }
    //return;    
}
