/*******************************************************************************
 * TdMove_FallingBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_FallingBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var bool bPrepareLanding;

simulated function StartMove()
{
    bPrepareLanding = false;
    BotOwner.IgnoreMoveInput(true);
    super(TdPhysicsMove).StartMove();
    //return;    
}

simulated function StopMove()
{
    BotOwner.IgnoreMoveInput(false);
    super(TdPhysicsMove).StopMove();
    //return;    
}

simulated event CloseToGround()
{
    bPrepareLanding = true;
    PlayMoveAnim(2, 'JumpLandStart', 1, 0.1, -1);
    //return;    
}

defaultproperties
{
    bDisableCollision=false
}