/*******************************************************************************
 * TdMove_Climb generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Climb extends TdPhysicsMove
    native
    config(PawnMovement);

enum EClimbState
{
    CS_Climbing,
    CS_ExitAtTop,
    CS_ExitAtBottom,
    CS_MAX
};

enum EClimbAnimationType
{
    CAT_ClimbUpLeftHand,
    CAT_ClimbUpRightHand,
    CAT_ClimbUpFastLeftHand,
    CAT_ClimbUpFastRightHand,
    CAT_ClimbExitAtTopRightHand,
    CAT_ClimbExitAtTopLeftHand,
    CAT_MAX
};

var TdMove_Climb.EClimbState ClimbState;
var TdPawn.EMovementAction WantedAction;
var TdMove_GrabTransfer TransferMove;
var bool bIsPlayingAnimation;
var TdLadderVolume Ladder;
var(Climb) config float IdleBlendInTime;
var(Climb) config float ClimbBlendInTime;
var(Climb) config float ClimbDownBlendInTime;
var(Climb) config float ClimbDownFastVelocity;
var(Climb) config float ClimbFastUpPipeAnimRate;
var array<name> ClimbAnims;
var export editinline AudioComponent ClimbSoundComponent;
var SoundCue ClimbDownLadderFastSound;
var SoundCue ClimbDownPipeFastSound;
var(Climb) config int StartTurningAngle;

simulated function StartMove()
{
    super.StartMove();
    TransferMove = TdMove_GrabTransfer(PawnOwner.Moves[31]);
    TransferMove.Ladder = Ladder;
    PawnOwner.LadderType = Ladder.LadderType;
    InitClimbAnimSeqNames();
    ResetCameraLook(0.3);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    SetCustomCollisionSize(PawnOwner.default.CylinderComponent.CollisionRadius - 5, PawnOwner.default.CylinderComponent.CollisionHeight);
    // End:0x12E
    if(ClimbSoundComponent == none)
    {
        ClimbSoundComponent = PawnOwner.CreateAudioComponent(((PawnOwner.LadderType == 0) ? ClimbDownLadderFastSound : ClimbDownPipeFastSound), false, true);
    }
    // End:0x1F0
    if(ClimbSoundComponent != none)
    {
        ClimbSoundComponent.Location = PawnOwner.Location;
        ClimbSoundComponent.bUseOwnerLocation = true;
        ClimbSoundComponent.bAllowSpatialization = true;
        ClimbSoundComponent.bAutoDestroy = true;
        PawnOwner.AttachComponent(ClimbSoundComponent);
        ClimbSoundComponent.SoundCue = ((PawnOwner.LadderType == 0) ? ClimbDownLadderFastSound : ClimbDownPipeFastSound);
        ClimbSoundComponent.FadeIn(0.05, 0);
    }
    //return;    
}

simulated function StopMove()
{
    Reset();
    Ladder = none;
    TransferMove = none;
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    PawnOwner.FaceRotationTimeLeft = 0.2;
    PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    TdMove_IntoClimb(PawnOwner.Moves[22]).LastStopMoveTime = PawnOwner.WorldInfo.TimeSeconds;
    // End:0x11C
    if(ClimbSoundComponent != none)
    {
        ClimbSoundComponent.FadeOut(0.1, 0);
    }
    SetCustomCollisionSize(PawnOwner.default.CylinderComponent.CollisionRadius, PawnOwner.default.CylinderComponent.CollisionHeight);
    super.StopMove();
    //return;    
}

simulated function Reset()
{
    PawnOwner.bClimbLeftHand = false;
    PawnOwner.bClimbDownFast = false;
    bIsPlayingAnimation = false;
    WantedAction = 0;
    ClimbState = 0;
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    local Rotator LookAtAngle;

    super(TdMove).HandleMoveAction(Action);
    // End:0x49
    if(Action == 5)
    {
        // End:0x49
        if((ClimbState != 1) && ClimbState != 2)
        {
            LetGo();
            return;
        }
    }
    // End:0xF3
    if(Action == 16)
    {
        LookAtAngle = PawnOwner.Rotation;
        LookAtAngle.Yaw += (((PawnOwner.Controller.Rotation.Yaw - PawnOwner.Rotation.Yaw) > 0) ? 32768 : -32768);
        AbortLookAtTarget();
        SetLookAtTargetAngle(Normalize(LookAtAngle), 0.2, 1);
    }
    WantedAction = Action;
    // End:0x11A
    if(bIsPlayingAnimation || bUsePreciseLocation)
    {
        AbortLookAtTarget();
        return;
    }
    // End:0x1F2
    if(((!PawnOwner.bClimbDownFast && PawnOwner.MoveActionHint == 4) && PawnOwner.bMoveActionMax) && Ladder.GetClosestStep(PawnOwner.Location.Z) > 4)
    {
        PawnOwner.bClimbDownFast = true;
        ResetCameraLook(0.3);
        PawnOwner.SetIgnoreLookInput(-1);
        // End:0x1F2
        if(ClimbSoundComponent != none)
        {
            ClimbSoundComponent.FadeIn(0.05, 1);
        }
    }
    // End:0x23B
    if((!PawnOwner.bClimbDownFast && Action != 0) && GetAimMode(true) == 3)
    {
        HandleClimbAction();
    }
    //return;    
}

function bool HasFloorBelow()
{
    local int CurrentStep;
    local Vector StartTrace, EndTrace;

    CurrentStep = Ladder.GetClosestStep(PawnOwner.Location.Z);
    StartTrace = Ladder.GetLadderLocation(CurrentStep) - vect(0, 0, 20);
    EndTrace = Ladder.GetLadderLocation(CurrentStep) - vect(0, 0, 20);
    // End:0xB2
    if(MovementTraceForBlocking(EndTrace, StartTrace, vect(0, 0, 0)))
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

event StopClimbDownFast()
{
    // End:0xB5
    if(!bUsePreciseLocation)
    {
        // End:0x24
        if(HasFloorBelow())
        {
            LetGo();
            return;
        }
        SetPreciseLocation(Ladder.GetLadderLocation(Ladder.GetClosestStepDown(PawnOwner.Location.Z)), 0, float(Max(100, int(PawnOwner.Velocity.Z))));
        // End:0xB5
        if(ClimbSoundComponent != none)
        {
            ClimbSoundComponent.FadeOut(0.05, 0);
        }
    }
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    // End:0xC1
    if((ClimbState == 1) || ClimbState == 2)
    {
        // End:0xA9
        if(PawnOwner.MoveActionHint == 3)
        {
            PawnOwner.Velocity = vector(PawnOwner.Rotation) * 300;
            PawnOwner.Acceleration = Normal(PawnOwner.Velocity);
            TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;
        }
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function HandleClimbAction()
{
    local int CurrentStep;

    CurrentStep = Ladder.GetClosestStep(PawnOwner.Location.Z);
    // End:0x141
    if((WantedAction == 7) || WantedAction == 9)
    {
        // End:0xAD
        if(CurrentStep == Ladder.GetLastStep())
        {
            // End:0xAA
            if(Ladder.bCanExitAtTop)
            {
                ExitAtTop(((PawnOwner.bClimbLeftHand) ? 4 : 5));
            }            
        }
        else
        {
            // End:0x117
            if((Ladder.LadderType == 1) && (Ladder.GetLastStep() - CurrentStep) > 1)
            {
                Climb(((PawnOwner.bClimbLeftHand) ? 3 : 2), 1, 2);                
            }
            else
            {
                Climb(((PawnOwner.bClimbLeftHand) ? 1 : 0), 1, 1);
            }
        }        
    }
    else
    {
        // End:0x20B
        if((WantedAction == 8) || WantedAction == 10)
        {
            // End:0x1F4
            if(CurrentStep > 1)
            {
                // End:0x1C6
                if((Ladder.LadderType == 1) && CurrentStep > 2)
                {
                    Climb(((PawnOwner.bClimbLeftHand) ? 2 : 3), -1, -2);                    
                }
                else
                {
                    Climb(((PawnOwner.bClimbLeftHand) ? 0 : 1), -1, -1);
                }                
            }
            else
            {
                // End:0x20B
                if(HasFloorBelow())
                {
                    LetGo();
                }
            }
        }
    }
    //return;    
}

simulated function Climb(int ClimbAnimIndex, float Rate, int StepCount)
{
    local Vector TargetLocation;
    local float ClimbSpeed;

    ClimbSpeed = Abs(float(StepCount)) * ((Ladder.LadderType == 1) ? 64 : 96);
    PlayMoveAnim(2, ClimbAnims[ClimbAnimIndex], Rate, 0.1, 0.075, false);
    bIsPlayingAnimation = true;
    SetTimer(0.1);
    TargetLocation = Ladder.GetLadderLocation(Ladder.GetClosestStep(PawnOwner.Location.Z) + StepCount);
    SetPreciseLocation(TargetLocation, 0, ClimbSpeed);
    //return;    
}

simulated function ExitAtTop(int ClimbAnimIndex)
{
    PlayMoveAnim(2, ClimbAnims[ClimbAnimIndex], 1, 0.1, 0.1, true);
    bIsPlayingAnimation = true;
    ResetCameraLook(0.1);
    PawnOwner.SetIgnoreLookInput(-1);
    PawnOwner.SetTimer(0.9, false, 'StopIgnoreLookInput');
    PawnOwner.UseRootMotion(true);
    ClimbState = 1;
    PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
    PawnOwner.bCollideWorld = false;
    PawnOwner.SetAnimationMovementState(1, 0.5);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    PawnOwner.SetRotation(rotator(-Ladder.WallNormal));
    bIsPlayingAnimation = false;
    PawnOwner.bClimbDownFast = false;
    PawnOwner.StopIgnoreLookInput();
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    LetGo();
    //return;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    LetGo();
    //return;    
}

simulated function LetGo()
{
    local Vector TraceStart, TraceEnd, Extent, HitLocation, HitNormal;

    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = 8;
    TraceStart = PawnOwner.Location;
    TraceStart.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    Extent.Z += 8;
    TraceEnd = TraceStart;
    TraceEnd.Z -= 32;
    // End:0xE3
    if(MovementTrace(HitLocation, HitNormal, TraceEnd, TraceStart, Extent, false))
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        PawnOwner.SetMove(2);
    }
    PlayMoveAnim(2, 'PipeExitBottom', 1, 0.1, 0.4);
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.bClimbLeftHand = !PawnOwner.bClimbLeftHand;
    //return;    
}

simulated function int GetMinLookConstrainPitch()
{
    local int Delta;

    Delta = int(Abs(float(Normalize(PawnOwner.Controller.Rotation - PawnOwner.Rotation).Yaw)));
    return ((Delta > StartTurningAngle) ? -11000 : MinLookConstraint.Pitch);
    //return ReturnValue;    
}

simulated function int GetMinLookConstrainYaw()
{
    // End:0x11
    if(bIsPlayingAnimation)
    {
        return -StartTurningAngle;
    }
    return super(TdMove).GetMinLookConstrainYaw();
    //return ReturnValue;    
}

simulated function int GetMaxLookConstrainYaw()
{
    // End:0x0F
    if(bIsPlayingAnimation)
    {
        return StartTurningAngle;
    }
    return super(TdMove).GetMaxLookConstrainYaw();
    //return ReturnValue;    
}

simulated function PostConstrainCamera(Rotator ConstrainAmount, out Rotator DeltaRot)
{
    // End:0x4E
    if(Abs(float(Normalize(PawnOwner.Controller.Rotation - PawnOwner.Rotation).Yaw)) > float(12000))
    {
        return;
    }
    // End:0x139
    if(ConstrainAmount.Pitch < 0)
    {
        // End:0xF6
        if(float(PawnOwner.Controller.Rotation.Yaw - PawnOwner.Rotation.Yaw) > 0)
        {
            // End:0xF3
            if(DeltaRot.Yaw >= 0)
            {
                DeltaRot.Yaw -= int(float(ConstrainAmount.Pitch) * 0.5);
            }            
        }
        else
        {
            // End:0x139
            if(DeltaRot.Yaw <= 0)
            {
                DeltaRot.Yaw += int(float(ConstrainAmount.Pitch) * 0.5);
            }
        }
    }
    //return;    
}

simulated function InitClimbAnimSeqNames()
{
    // End:0xE6
    if(Ladder.LadderType == 1)
    {
        ClimbAnims[0] = name("PipeClimbUpLeftHand");
        ClimbAnims[1] = name("PipeClimbUpRightHand");
        ClimbAnims[2] = name("PipeClimbUpFastLeftHand");
        ClimbAnims[3] = name("PipeClimbUpFastRightHand");
        ClimbAnims[5] = name("PipeExitTopLeftHand");
        ClimbAnims[4] = name("PipeExitTopRightHand");        
    }
    else
    {
        ClimbAnims[0] = name("LadderClimbUpLeftHand");
        ClimbAnims[1] = name("LadderClimbUpRightHand");
        ClimbAnims[2] = name("LadderClimbUpFastLeftHand");
        ClimbAnims[3] = name("LadderClimbUpFastRightHand");
        ClimbAnims[5] = name("LadderExitTopLeftHand");
        ClimbAnims[4] = name("LadderExitTopRightHand");
    }
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    LetGo();
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x26
    if(ClimbState == 1)
    {
        return PawnOwner.Health - 1;        
    }
    else
    {
        PawnOwner.SetMove(2);
        PawnOwner.SetAnimationMovementState(72);
    }
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated function bool CanUseLookAtHint()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    IdleBlendInTime=0.05
    ClimbBlendInTime=0.05
    ClimbDownBlendInTime=0.5
    ClimbDownFastVelocity=200
    ClimbFastUpPipeAnimRate=2
    ClimbDownLadderFastSound=SoundCue'A_Material_Handstep.Metal_Slide.Ladder'
    ClimbDownPipeFastSound=SoundCue'A_Material_Handstep.Metal_Slide.Pipe'
    StartTurningAngle=16384
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerGrabbing
    bShouldHolsterWeapon=true
    bConstrainLook=true
    bDisableFaceRotation=true
    MovementGroup=MG_TwoHandsBusy
    FirstPersonDPG=SDPG_Intermediate
    AimMode=MAM_NoHands
    RedoMoveTime=0.5
    MinLookConstraint=(Pitch=-5000,Yaw=-32000,Roll=0)
    MaxLookConstraint=(Pitch=10000,Yaw=32000,Roll=0)
    SwanNeckForward=40
}