/*******************************************************************************
 * TdMove_SkillRoll generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SkillRoll extends TdPhysicsMove
    config(PawnMovement);

var private ForceFeedbackWaveform ImpactSkilledWaveform;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    return PawnOwner.MovementState == 20;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, name("fallinglandroll"), 1, 0.2, 0.2, true);
    PawnOwner.SetIgnoreMoveInput(-1);
    PawnOwner.SetIgnoreLookInput(-1);
    ResetCameraLook(0.2);
    SetMoveTimer(0.2, false, 'DisableSwanneck');
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ImpactSkilledWaveform);
    PawnOwner.OnTutorialEvent(1);
    PawnOwner.SetAnimationMovementState(1, 0.2);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = PawnOwner.Velocity;
    //return;    
}

simulated function DisableSwanneck()
{
    SetSwanNeckConstraints(0, 0, 0);
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return true;
    //return ReturnValue;    
}

simulated function StopMove()
{
    super.StopMove();
    AimMode = 1;
    PawnOwner.UseRootMotion(false);
    //return;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.StopIgnoreLookInput();
    PawnOwner.StopIgnoreMoveInput();
    PawnOwner.Acceleration = Normal(PawnOwner.Velocity);
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function bool CanUseLookAtHint()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    begin object name=ImpactSkilledWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_SkillRoll.ImpactSkilledWaveformObj'
    ImpactSkilledWaveform=ImpactSkilledWaveformObj
    ControllerState=PlayerGrabbing
    bConstrainLook=true
    bDisableFaceRotation=true
    bAvoidLedges=false
    MovementGroup=MG_TwoHandsBusy
    AimMode=MAM_Right
    MinLookConstraint=(Pitch=-2000,Yaw=-5000,Roll=-32768)
    MaxLookConstraint=(Pitch=32768,Yaw=5000,Roll=32768)
}