/*******************************************************************************
 * TdMove_Cover generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Cover extends TdMove
    config(PawnMovement);

function bool CanDoMove()
{
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}
