/*******************************************************************************
 * TdMove_BotMeleeCounterAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotMeleeCounterAttack extends TdMove_BotMelee
    config(AIMeleeAttacks);

function bool CanDoMove()
{
    // End:0x2A
    if(!BotOwner.myController.IsEnemyWithinDot(0.15))
    {
        return false;
    }
    // End:0x4F
    if(BotOwner.myController.EnemyDistance2d > 200)
    {
        return false;
    }
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    SetPawnRotation();
    super.StartMove();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

function SetPawnRotation()
{
    local TdPlayerPawn PlayerPawn;
    local Rotator BotOwnerRotation;

    PlayerPawn = TdPlayerPawn(BotOwner.myController.Enemy);
    BotOwnerRotation = BotOwner.Rotation;
    BotOwnerRotation.Yaw = rotator(PlayerPawn.Location - BotOwner.Location).Yaw;
    BotOwner.SetRotation(BotOwnerRotation);
    BotOwner.DesiredRotation = BotOwnerRotation;
    BotOwner.LegRotation = BotOwnerRotation.Yaw;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    CurrentCustomAnimName = 'None';
    // End:0x52
    if(!BotOwner.myController.IsEnemyWithinDot(0))
    {
        PawnOwner.SetMove(45);        
    }
    else
    {
        super.OnCustomAnimEnd(SeqNode, PlayedTime, ExcessTime);
    }
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    CurrentCustomAnimName = 'None';
    // End:0x50
    if(BotOwner.myController.IsEnemyWithinDot(0))
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        PawnOwner.SetMove(45);
    }
    //return;    
}
