/*******************************************************************************
 * TdMove_MeleeVault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeVault extends TdMove_MeleeBase
    config(PawnMovement);

var Vector ImpactMomentum;
var Rotator LookAtAngle;
var float VaultTimeDown;
var Vector VaultEndPosition;
var Vector SavedVelocity;

simulated function StartMove()
{
    super.StartMove();
    SetPreciseLocation(VaultEndPosition, 2, VSize2D(VaultEndPosition - PawnOwner.Location) / VaultTimeDown);
    SetTimer(0.3);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    SetStoredVelocity();
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    SetStoredVelocity();
    //return;    
}

function SetStoredVelocity()
{
    // End:0x9A
    if(bHitDetection)
    {
        PawnOwner.SetPhysics(1);
        SavedVelocity.Z = FMax(0, PawnOwner.Velocity.Z);
        PawnOwner.Velocity = SavedVelocity;
        PawnOwner.Acceleration = Normal(SavedVelocity);
        TdPlayerController(PawnOwner.Controller).AccelerationTime = 0.2;
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    PawnOwner.Moves[1].ResetCameraLook(0.6);
    //return;    
}

function SetVaultProperties(Vector InVaultEndPosition, float InVaultTimeDown, Vector InSavedVelocity)
{
    VaultEndPosition = InVaultEndPosition;
    VaultTimeDown = InVaultTimeDown;
    SavedVelocity = InSavedVelocity;
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_MeleeVaultKick';
    //return ReturnValue;    
}

simulated function TriggerMove()
{
    super.TriggerMove();
    PlayMoveAnim(2, 'MeleeVaultOver', 1, 0.1, 0.1, false);
    HitDetectionBone = 'RightFoot';
    bHitDetection = true;
    ImpactMomentum = vector(PawnOwner.Rotation) * float(200);
    UpdateTargetPawn();
    //return;    
}

simulated function OnTimer()
{
    TriggerMove();
    //return;    
}

event TriggerDamage(TdPawn Victim)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector ToTarget, HitLocation;
    local bool bVerifyHit;

    // End:0x11
    if(TargetPawn != Victim)
    {
        return;
    }
    ToTarget = TargetPawn.Location - PawnOwner.Location;
    bVerifyHit = ((Normal(ToTarget) Dot vector(PawnOwner.Rotation)) > 0.4) && VSize(ToTarget) < 140;
    // End:0x15B
    if(bVerifyHit)
    {
        HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightFoot');
        Hit.Material = none;
        Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
        Hit.BoneName = 'Neck';
        Hit.HitComponent = TargetPawn.Mesh3p;
        Damage = MeleeDamage;
        DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeVaultKick', Hit);
        bHitDetection = false;
    }
    //return;    
}

defaultproperties
{
    TargetingMaxDistance=800
    TraceExtent=(X=60,Y=60,Z=160)
    PawnPhysics=PHYS_Flying
    bConstrainLook=true
    bDisableFaceRotation=true
    MovementGroup=MG_OneHandBusy
    DisableLookTime=-1
    MinLookConstraint=(Pitch=-3000,Yaw=-8000,Roll=-32768)
    MaxLookConstraint=(Pitch=6000,Yaw=8000,Roll=32768)
}