/*******************************************************************************
 * TdMove_Vertigo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Vertigo extends TdPhysicsMove
    native
    config(PawnMovement);

var Vector LastVertigoEdgePosition;
var Vector LastActualVertigoEdgePosition;
var config float ZoomFOV;
var config float ZoomRate;
var config float ZoomOutTime;

function bool CanDoMove()
{
    local Vector Start, End, Extent;

    // End:0x1D
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    // End:0x54
    if((Normal(LastVertigoEdgePosition - PawnOwner.Location) Dot vector(PawnOwner.Rotation)) < 0)
    {
        return false;
    }
    Start = PawnOwner.Location;
    Start.Z += (PawnOwner.GetCollisionHeight() * 0.2);
    End = Start;
    End += ((Normal(vector(PawnOwner.Rotation)) * PawnOwner.CylinderComponent.CollisionRadius) * 2);
    End.Z = Start.Z;
    Extent.X = PawnOwner.CylinderComponent.CollisionRadius;
    Extent.Y = PawnOwner.CylinderComponent.CollisionRadius;
    Extent.Z = PawnOwner.CylinderComponent.CollisionHeight * 0.7;
    // End:0x19D
    if(MovementTraceForBlocking(End, Start, Extent))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Rotator TargetRot;

    TdPlayerController(PawnOwner.Controller).EndZoom();
    super.StartMove();
    TargetRot = PawnOwner.Rotation;
    TargetRot.Pitch = -15000;
    SetLookAtTargetAngle(TargetRot, 0.28);
    SetTimer(ZoomOutTime);
    PlayMoveAnim(3, 'edgedetection', 1, 0.28, 0.28);
    TdPlayerController(PawnOwner.Controller).StartZoom(ZoomFOV, ZoomRate, 0);
    SetMoveTimer(DisableMovementTime, false, 'OnTimerEnableAiming');
    //return;    
}

simulated function OnTimerEnableAiming()
{
    MovementGroup = 0;
    AimMode = 4;
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local Vector DiffBetweenPawnAndEdge;
    local Rotator PawnHeading, EdgeHeading, Delta;

    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    DiffBetweenPawnAndEdge = Normal(LastVertigoEdgePosition - PawnOwner.Location);
    EdgeHeading = rotator(DiffBetweenPawnAndEdge);
    PawnHeading = PawnOwner.Rotation;
    Delta = Normalize(EdgeHeading - PawnHeading);
    // End:0xBC
    if((Delta.Yaw < -8000) || Delta.Yaw > 8000)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function OnTimer()
{
    TdPlayerController(PawnOwner.Controller).UnZoom();
    AbortLookAtTarget();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(3, 0.4);
    TdPlayerController(PawnOwner.Controller).UnZoom();
    MovementGroup = default.MovementGroup;
    AimMode = default.AimMode;
    //return;    
}

simulated function bool CanUseLookAtHint()
{
    return MovementGroup == 0;
    //return ReturnValue;    
}

defaultproperties
{
    ZoomFOV=84
    ZoomRate=30
    ZoomOutTime=1.2
    bUseCameraCollision=true
    bTwoHandedFullBodyAnimations=true
    MovementGroup=MG_TwoHandsBusy
    AimMode=MAM_TwoHanded
    DisableMovementTime=1.5
    DisableLookTime=1.5
    RedoMoveTime=3
}