/*******************************************************************************
 * TdMove_Landing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Landing extends TdMove
    native
    config(PawnMovement);

var config float HardLandingDamage;
var config float LandingSpeedReduction;
var config float HardLandingHeight;
var config float SkillRollLandingHeight;
var config float SoftLandingHeight;
var private ForceFeedbackWaveform ImpactHeavyWaveform;
var private ForceFeedbackWaveform ImpactMediumWaveform;
var bool bForceLandBack;
var private transient bool bLastLandingWasOnSoftObject;
var private MaterialInstance SoftLandingMaterialInstance;
var private transient ParticleSystem SoftLandingEffect;

// Export UTdMove_Landing::execIsLandingOnSoftObject(FFrame&, void* const)
native function bool IsLandingOnSoftObject();

function bool CanDoMove()
{
    // End:0x38
    if((PawnOwner.MovementState == 29) || PawnOwner.MovementState == 91)
    {
        return false;
    }
    return super.CanDoMove();
    //return ReturnValue;    
}

simulated function StartReplicatedMove()
{
    super.StartReplicatedMove();
    LandNormal(0.5);
    //return;    
}

simulated function StartMove()
{
    local bool bMovingBackwards;
    local float DotHeadingAndVel;
    local bool bLandedOnSoftSurface, bHardLanding, bSkillRollLanding;
    local float FallingHeight;
    local TdMove_SoftLanding SoftLandingMove;
    local TdMove_RumpSlide RumpSlideMove;
    local bool bCameFrom180InAir;

    // End:0x5C
    if(PawnOwner.OldMovementState == 72)
    {
        // End:0x5C
        if(TdPlayerController(PawnOwner.Controller) != none)
        {
            TdPlayerController(PawnOwner.Controller).SetSoundMode(0,, true);
        }
    }
    super.StartMove();
    RumpSlideMove = TdMove_RumpSlide(PawnOwner.Moves[38]);
    SoftLandingMove = TdMove_SoftLanding(PawnOwner.Moves[78]);
    bCameFrom180InAir = PawnOwner.OldMovementState == 25;
    FallingHeight = PawnOwner.EnterFallingHeight - PawnOwner.Location.Z;
    bHardLanding = FallingHeight >= HardLandingHeight;
    bLandedOnSoftSurface = bHardLanding && bLastLandingWasOnSoftObject;
    DotHeadingAndVel = Normal(vector(PawnOwner.Rotation)) Dot Normal(PawnOwner.Velocity);
    bSkillRollLanding = !bLandedOnSoftSurface && (FallingHeight >= SkillRollLandingHeight) && PawnOwner.CanSkillRoll();
    bMovingBackwards = (((DotHeadingAndVel < -0.3) && PawnOwner.CurrentWalkingState >= 4) || bCameFrom180InAir) || (PawnOwner.OldMovementState == 78) && SoftLandingMove.bMovingBackwards;
    // End:0x217
    if(bSkillRollLanding && !bMovingBackwards)
    {
        PawnOwner.SetMove(91);        
    }
    else
    {
        // End:0x280
        if((((bCameFrom180InAir || PawnOwner.OldMovementState == 26) || bHardLanding && bMovingBackwards) || bLastLandingWasOnSoftObject && bMovingBackwards) || bForceLandBack)
        {
            LandBackwards();            
        }
        else
        {
            // End:0x296
            if(bLandedOnSoftSurface)
            {
                LandOnSoftObject();                
            }
            else
            {
                // End:0x2F4
                if(bHardLanding && !PawnOwner.bUncontrolledSlide || (PawnOwner.OldMovementState == 38) && RumpSlideMove.bTouchedFallHeightVolume)
                {
                    LandHard();                    
                }
                else
                {
                    LandNormal(GetLandingAmount());
                    EndLanding();
                }
            }
        }
    }
    bForceLandBack = false;
    bLastLandingWasOnSoftObject = false;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x3A
    if(SoftLandingMaterialInstance != none)
    {
        SoftLandingMaterialInstance.SetScalarParameterValue('FXM_SoftlandingWaves_01', 0);
        SoftLandingMaterialInstance = none;
    }
    //return;    
}

function PlaySoftLandingEffect()
{
    local editinline ParticleSystemComponent PSC;
    local Vector SpawnLocation;

    SpawnLocation = PawnOwner.Location;
    SpawnLocation.Z -= 90;
    PSC = PawnOwner.WorldInfo.MyEmitterPool.SpawnEmitter(SoftLandingEffect, SpawnLocation, PawnOwner.Rotation);
    PSC.ActivateSystem();
    //return;    
}

simulated function SubtractLandingSpeed()
{
    local TdMove_Jump JumpMove;
    local TdMove_Falling FallMove;
    local Vector NewVelocity;
    local bool bShouldSubtract;

    FallMove = TdMove_Falling(PawnOwner.Moves[2]);
    bShouldSubtract = (((PawnOwner.OldMovementState == 2) && (FallMove.PreviousMove == 11) || FallMove.PreviousMove == 32) || PawnOwner.OldMovementState == 61) || PawnOwner.OldMovementState == 32;
    // End:0x1AE
    if(bShouldSubtract && PawnOwner.GetWeaponType() != 1)
    {
        JumpMove = TdMove_Jump(PawnOwner.Moves[11]);
        // End:0x1AE
        if((JumpMove.PreJumpMomentum - LandingSpeedReduction) < VSize2D(PawnOwner.Velocity))
        {
            NewVelocity = PawnOwner.Velocity;
            NewVelocity.Z = 0;
            NewVelocity = Normal(NewVelocity) * (JumpMove.PreJumpMomentum - LandingSpeedReduction);
            NewVelocity.Z = PawnOwner.Velocity.Z;
            PawnOwner.Velocity = NewVelocity;
        }
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super.UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x64
    if(PawnOwner.Controller.IsA('TdPlayerController'))
    {
        UpdateMeleeAutoLockOn(TdPlayerController(PawnOwner.Controller), DeltaTime, out_Rotation, DeltaRot);
    }
    //return;    
}

simulated function float GetLandingAmount()
{
    local float Amount, FallHeight;

    FallHeight = PawnOwner.EnterFallingHeight - PawnOwner.Location.Z;
    Amount = FMax(0, (FallHeight - SoftLandingHeight) / (HardLandingHeight - SoftLandingHeight));
    return FClamp(Amount, 0.2, 1);
    //return ReturnValue;    
}

simulated function LandNormal(float LandingAmount)
{
    // End:0x5E
    if(((PawnOwner.MoveActionHint == 3) && PawnOwner.IsHumanControlled()) && PawnOwner.GetWeaponType() != 1)
    {
        PawnOwner.bForceMaxAccelOneFrame = true;
    }
    // End:0x82
    if(PawnOwner.OldMovementState != 9)
    {
        SubtractLandingSpeed();
    }
    // End:0xA7
    if(PawnOwner.OldMovementState == 61)
    {
        LandingAmount = 0.7;
    }
    // End:0xDB
    if(PawnOwner.LandNode1p != none)
    {
        PawnOwner.LandNode1p.Landed = LandingAmount;
    }
    // End:0x10F
    if(PawnOwner.LandNode3p != none)
    {
        PawnOwner.LandNode3p.Landed = LandingAmount;
    }
    // End:0x176
    if(PawnOwner.Mesh1p != none)
    {
        TdAnimNodeCustomBlend(PawnOwner.Mesh1p.FindAnimNode('LandingRun')).Activate(LandingAmount, 0.6 * LandingAmount, 0.15, 0.4);
    }
    TdAnimNodeCustomBlend(PawnOwner.Mesh3p.FindAnimNode('LandingRun')).Activate(LandingAmount, 0.6 * LandingAmount, 0.15, 0.4);
    PawnOwner.PlayFootStepSound(((PawnOwner.Velocity.Z < -1000) ? 9 : 8));
    //return;    
}

simulated function EndLanding()
{
    // End:0x38
    if(CanStand(PawnOwner.Location))
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        PawnOwner.SetMove(15);
    }
    //return;    
}

simulated function LandHard()
{
    local TdPlayerController PC;

    // End:0x58
    if((PawnOwner.GetWeaponType() == 1) || FRand() < 0.5)
    {
        PlayMoveAnim(2, name("FallingLandHard"), 1, 0.05, 0.2, false);        
    }
    else
    {
        PlayMoveAnim(2, name("FallingLandHard2"), 1, 0.05, 0.2, false);
    }
    PawnOwner.SetIgnoreMoveInput(-1);
    PawnOwner.SetIgnoreLookInput(-1);
    PC = TdPlayerController(PawnOwner.Controller);
    PC.ClientPlayForceFeedbackWaveform(ImpactHeavyWaveform);
    PC.AddStatsEvent(8);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = PawnOwner.Velocity;
    ResetCameraLook(((PawnOwner.GetWeaponType() == 1) ? 0.1 : 0.3));
    //return;    
}

simulated function LandOnSoftObject()
{
    PlayMoveAnim(2, name("FallingLandSoftLanding"), 1, 0.1, 0.1, false);
    PawnOwner.SetIgnoreMoveInput(-1);
    PawnOwner.SetIgnoreLookInput(-1);
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ImpactMediumWaveform);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = PawnOwner.Velocity;
    ResetCameraLook(0.3);
    PlaySoftLandingEffect();
    //return;    
}

simulated function LandBackwards()
{
    PlayMoveAnim(2, name("JumpTurnLanding"), 1, 0.1, 0.1, false);
    PawnOwner.SetMove(26);
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(ImpactMediumWaveform);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = PawnOwner.Velocity;
    ResetCameraLook(0.3);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.StopIgnoreLookInput();
    PawnOwner.StopIgnoreMoveInput();
    PawnOwner.Acceleration = Normal(PawnOwner.Velocity);
    PawnOwner.UseRootMotion(false);
    PawnOwner.SetMove(1);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    HardLandingDamage=15
    LandingSpeedReduction=65
    HardLandingHeight=530
    SkillRollLandingHeight=200
    SoftLandingHeight=300
    begin object name=ImpactHeavyWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_Landing.ImpactHeavyWaveformObj'
    ImpactHeavyWaveform=ImpactHeavyWaveformObj
    begin object name=ImpactMediumWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_Landing.ImpactMediumWaveformObj'
    ImpactMediumWaveform=ImpactMediumWaveformObj
    SoftLandingEffect=ParticleSystem'FX_InteractionEffects.Effects.PS_FX_Landing_SoftObject_01'
}