/*******************************************************************************
 * TdMove_Barge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Barge extends TdPhysicsMove
    native
    config(PawnMovement);

struct native BargeHitInfo
{
    var Actor BargeActor;
    var Vector HitNormal;
    var Vector HitLocation;
    var PhysicalMaterial HitPhysMaterial;

    structdefaultproperties
    {
        BargeActor=none
        HitNormal=(X=0,Y=0,Z=0)
        HitLocation=(X=0,Y=0,Z=0)
        HitPhysMaterial=none
    }
};

struct native BargeDebugInfo
{
    var Vector BargeNormal;
    var transient Vector BargeLocation;
    var float TimeToTarget;
    var Vector BargeStartLocation;
    var Vector BargeEndLocation;

    structdefaultproperties
    {
        BargeNormal=(X=0,Y=0,Z=0)
        BargeLocation=(X=0,Y=0,Z=0)
        TimeToTarget=0
        BargeStartLocation=(X=0,Y=0,Z=0)
        BargeEndLocation=(X=0,Y=0,Z=0)
    }
};

var protected bool bHasDealtDamage;
var protected bool bBargeWithHands;
var protected transient array<BargeHitInfo> BargeActorList;
var protected const float BargeAnimTime;
var protected config float BargeMinTraceDistance;
var protected config float BargeTraceTime;
var protected config float BargeAddOnSpeed;
var protected config float BargeMaxSpeed;
var protected config float BargeKickThresholdSpeed;
var protected ForceFeedbackWaveform BargeWaveform;
var protected transient BargeDebugInfo AnimDebugInfo;

// Export UTdMove_Barge::execFindAdditionalTargets(FFrame&, void* const)
native function FindAdditionalTargets(Vector StartTrace, Vector EndTrace, Actor IgnoreActor, out array<BargeHitInfo> ImpactList);

simulated function CalcBargeDamage(Vector StartTrace, Vector EndTrace, out array<BargeHitInfo> ImpactList)
{
    local Actor BargableActor;
    local BargeHitInfo BargeHit;
    local TraceHitInfo Hit;
    local Vector HitL, HitN;

    BargableActor = PawnOwner.Trace(HitL, HitN, EndTrace, StartTrace, true,, Hit, 1);
    // End:0x3C
    if(BargableActor == none)
    {
        return;
    }
    // End:0x129
    if(BargableActor.bInteractable)
    {
        BargeHit.BargeActor = BargableActor;
        BargeHit.HitNormal = HitN;
        BargeHit.HitNormal.Z = 0;
        BargeHit.HitNormal = Normal(BargeHit.HitNormal);
        BargeHit.HitLocation = HitL;
        BargeHit.HitPhysMaterial = Hit.PhysMaterial;
        ImpactList[ImpactList.Length] = BargeHit;
        FindAdditionalTargets(StartTrace, EndTrace, BargableActor, ImpactList);        
    }
    else
    {
        // End:0x178
        if(PassThroughDamage(BargableActor))
        {
            BargableActor.bProjTarget = false;
            CalcBargeDamage(StartTrace, EndTrace, ImpactList);
            BargableActor.bProjTarget = true;
        }
    }
    //return;    
}

simulated function bool PassThroughDamage(Actor HitActor)
{
    return !HitActor.bBlockActors && HitActor.IsA('Trigger') || HitActor.IsA('TriggerVolume');
    //return ReturnValue;    
}

function bool CanDoMove()
{
    local float BargeTraceDistance;
    local Vector TraceStart, TraceEnd;
    local float BargeSpeed;
    local bool bHasForwardVelocity;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x4B
    if((PawnOwner.GetWeaponType() == 1) && VSize2D(PawnOwner.Velocity) > BargeKickThresholdSpeed)
    {
        return false;
    }
    BargeSpeed = FMin(BargeMaxSpeed, VSize2D(PawnOwner.Velocity) + BargeAddOnSpeed);
    bHasForwardVelocity = (vector(PawnOwner.Rotation) Dot Normal(PawnOwner.Velocity)) > 0.707;
    BargeTraceDistance = ((bHasForwardVelocity) ? FMax(BargeMinTraceDistance, BargeSpeed * BargeTraceTime) : BargeMinTraceDistance);
    TraceStart = PawnOwner.Location;
    TraceEnd = PawnOwner.Location + (vector(PawnOwner.Rotation) * BargeTraceDistance);
    BargeActorList.Remove(0, BargeActorList.Length);
    CalcBargeDamage(TraceStart, TraceEnd, BargeActorList);
    // End:0x147
    if(BargeActorList.Length <= 0)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    bHasDealtDamage = false;
    bBargeWithHands = false;
    StartBargin();
    //return;    
}

simulated function StartBargin()
{
    local float AnimPlayRate, BargeSpeed, PlayerSpeed;
    local bool bHasForwardVelocity;
    local float TimeToDoor;
    local int Idx;

    PlayerSpeed = VSize2D(PawnOwner.Velocity);
    bHasForwardVelocity = (vector(PawnOwner.Rotation) Dot Normal(PawnOwner.Velocity)) > 0.707;
    // End:0x1CD
    if((PlayerSpeed > BargeKickThresholdSpeed) && bHasForwardVelocity)
    {
        ResetCameraLook(0.3);
        bBargeWithHands = true;
        BargeSpeed = FMin(BargeMaxSpeed, PlayerSpeed + BargeAddOnSpeed);
        PawnOwner.Velocity = Normal(PawnOwner.Velocity) * BargeSpeed;
        SetPreciseLocation(PawnOwner.Location + (BargeTraceTime * PawnOwner.Velocity), 1, BargeSpeed);
        AnimPlayRate = 1;
        Idx = 0;
        J0x101:

        // End:0x1A2 [Loop If]
        if(Idx < BargeActorList.Length)
        {
            // End:0x198
            if(BargeActorList[Idx].BargeActor.bInteractable)
            {
                TimeToDoor = VSize2D(BargeActorList[Idx].HitLocation - PawnOwner.Location) / BargeSpeed;
                AnimPlayRate = BargeAnimTime / TimeToDoor;
                AnimPlayRate = FClamp(AnimPlayRate, 0.7, 1.3);
            }
            Idx++;
            // [Loop Continue]
            goto J0x101;
        }
        PlayMoveAnim(4, name("BargeInLeft"), AnimPlayRate, 0.2, 0, false);        
    }
    else
    {
        ResetCameraLook(0.2);
        PlayMoveAnim(2, name("MeleeKickObject"), 1, 0.1, 0.1, false);
        PawnOwner.SetIgnoreMoveInput(0.6);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.StopCustomAnim(4, 0.2);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(4, 0.2);
    BargeActorList.Remove(0, BargeActorList.Length);
    //return;    
}

simulated event AbortBarge()
{
    PawnOwner.StopCustomAnim(4, 0.5);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function BargeHitNotify()
{
    local int Idx;

    // End:0x0B
    if(bHasDealtDamage)
    {
        return;
    }
    bHasDealtDamage = true;
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(BargeWaveform);
    Idx = 0;
    J0x3E:

    // End:0xA9 [Loop If]
    if(Idx < BargeActorList.Length)
    {
        HitObject(BargeActorList[Idx].BargeActor, BargeActorList[Idx].HitLocation, BargeActorList[Idx].HitNormal, Class'TdDmgType_Barge');
        Idx++;
        // [Loop Continue]
        goto J0x3E;
    }
    //return;    
}

simulated function Bump(Vector HitNormal, Actor BumpedActor)
{
    TryGiveBargeDamage(HitNormal, BumpedActor);
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    TryGiveBargeDamage(HitNormal, Wall);
    //return;    
}

simulated function TryGiveBargeDamage(Vector HitNormal, Actor BargeActor)
{
    local int Idx;

    // End:0x114
    if(bBargeWithHands)
    {
        // End:0x21
        if((BargeActor == none) || bHasDealtDamage)
        {
            return;
        }
        bHasDealtDamage = true;
        SetPreciseLocation(PawnOwner.Location, 1, VSize2D(PawnOwner.Velocity));
        TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(BargeWaveform);
        Idx = 0;
        J0x80:

        // End:0xEB [Loop If]
        if(Idx < BargeActorList.Length)
        {
            HitObject(BargeActorList[Idx].BargeActor, BargeActorList[Idx].HitLocation, BargeActorList[Idx].HitNormal, Class'TdDmgType_Barge');
            Idx++;
            // [Loop Continue]
            goto J0x80;
        }
        PlayMoveAnim(4, name("BargeOutLeft"), 1, 0, 0.2, false);
    }
    //return;    
}

simulated function HitObject(Actor Victim, Vector HitLocation, Vector HitNormal, class<DamageType> inDamageType)
{
    local KActor RBActor;

    Victim.TakeDamage(100, PawnOwner.Controller, HitLocation, -HitNormal, inDamageType);
    RBActor = KActor(Victim);
    // End:0x83
    if(RBActor != none)
    {
        RBActor.ApplyImpulse(-HitNormal, inDamageType.default.KDamageImpulse, HitLocation);
    }
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    BargeAnimTime=0.3
    BargeMinTraceDistance=90
    BargeTraceTime=0.5
    BargeAddOnSpeed=200
    BargeMaxSpeed=500
    BargeKickThresholdSpeed=250
    begin object name=BargeWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_Barge.BargeWaveformObj'
    BargeWaveform=BargeWaveformObj
    bConstrainLook=true
    bDisableFaceRotation=true
    bTwoHandedFullBodyAnimations=true
    MovementGroup=MG_NonInteractive
    FirstPersonLowerBodyDPG=SDPG_Foreground
    AimMode=MAM_NoHands
    RedoMoveTime=0.1
    MinLookConstraint=(Pitch=-14000,Yaw=-5000,Roll=-32768)
    MaxLookConstraint=(Pitch=16384,Yaw=5000,Roll=32768)
}