/*******************************************************************************
 * TdMove_JumpBot_Base generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_JumpBot_Base extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var transient bool bAnticipating;
var transient bool bDoAnticipation;
var transient float ForcedSpeed;
var float AnticipationTime;

// Export UTdMove_JumpBot_Base::execGetPreciseLandingLocation(FFrame&, void* const)
native function Vector GetPreciseLandingLocation();

function bool CanDoMove()
{
    // End:0x21
    if(BotOwner.myController.CurrentPath == none)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Rotator PawnRotation;

    super(TdPhysicsMove).StartMove();
    BotOwner.IgnoreMoveInput(true);
    bAnticipating = false;
    BeginJump();
    // End:0xBF
    if(BotOwner.Anchor != none)
    {
        PawnRotation = BotOwner.Rotation;
        PawnRotation.Yaw = NormalizeRotAxis(rotator(BotOwner.myController.Destination - PawnOwner.Anchor.Location).Yaw);
        SetPreciseRotation(PawnRotation, 0.5);
    }
    BotOwner.StartFallingZ = BotOwner.Location.Z;
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    SetMoveTimer(3, false, 'SafetyLanding');
    //return;    
}

simulated function SafetyLanding()
{
    PawnOwner.SetMove(20);
    //return;    
}

simulated function BeginJump()
{
    //return;    
}

simulated event StartAnticipation()
{
    SetMoveTimer(0.5, false, 'SafetyLanding');
    //return;    
}

simulated event StopMove()
{
    super(TdPhysicsMove).StopMove();
    PawnOwner.SetPhysics(1);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    BotOwner.DirectionOfMovement = vector(BotOwner.Rotation);
    BotOwner.myController.NotifyMoveFinished();
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    ClearTimer();
    //return;    
}

function Pause()
{
    BotOwner.myController.Pause();
    //return;    
}

defaultproperties
{
    AnticipationTime=0.4
    PawnPhysics=PHYS_Flying
    bDisableCollision=false
}