/*******************************************************************************
 * TdMove_StandGrabHeaveBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_StandGrabHeaveBot extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var transient Vector GrabLocation;
var transient Vector StartLocation;
var transient Vector EndLocation;
var transient float ForcedSpeed;
var transient float WallDistance;
var transient float GrabZOffset;
var transient bool bStopWhenDone;
var transient bool bControlPawnMovement;
var transient Vector PawnLocation;
var transient Vector PawnRotation;
var transient float VerticalTranslation;
var transient float HorizontalTranslation;
var transient Vector StartJumpLocation;
var transient float StartTime;
var transient float EndTime;
var transient float JumpStartTime;
var transient float JumpEndTime;
var transient float HeaveStartTime;

simulated function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector MoveDirection;
    local float BotDistance, MoveDistance;
    local Vector Direction, TargetLocation, Grab2D;

    super(TdPhysicsMove).StartMove();
    bControlPawnMovement = false;
    Direction = GrabLocation - StartLocation;
    Direction.Z = 0;
    Direction = Normal(Direction);
    Grab2D = GrabLocation;
    Grab2D.Z = 0;
    BotDistance = Abs(((Direction.X * PawnOwner.Location.X) + (Direction.Y * PawnOwner.Location.Y)) - (Direction Dot Grab2D));
    MoveDistance = BotDistance - WallDistance;
    MoveDirection = BotOwner.myController.Destination - BotOwner.Location;
    MoveDirection.Z = 0;
    MoveDirection = Normal(MoveDirection);
    TargetLocation = PawnOwner.Location + (MoveDistance * MoveDirection);
    StartJumpLocation = TargetLocation;
    TargetLocation.Z = StartLocation.Z;
    TargetLocation.Z += PawnOwner.CylinderComponent.CollisionHeight;
    SetPreciseLocation(TargetLocation, 1, ForcedSpeed);
    SetPreciseRotation(rotator(MoveDirection), MoveDistance / ForcedSpeed);
    // End:0x285
    if(bDebugMove)
    {
        PawnOwner.DrawDebugSphere(StartLocation, 25, 8, 0, 255, 0, true);
        PawnOwner.DrawDebugSphere(GrabLocation, 25, 8, 0, 0, 255, true);
        PawnOwner.DrawDebugSphere(TargetLocation, 25, 8, 255, 0, 0, true);
        PawnOwner.DrawDebugLine(TargetLocation, PawnOwner.Location, 255, 0, 0, true);
        Pause();
    }
    BotOwner.myController.AddToMoveTimer(2);
    BotOwner.CurrentRotationSpeed = 0;
    BotOwner.DirectionOfMovement = Normal(BotOwner.myController.Destination - BotOwner.Location);
    BotOwner.IgnoreMoveInput(true);
    //return;    
}

simulated event StopMove()
{
    super(TdPhysicsMove).StopMove();
    PawnOwner.UseRootMotion(false);
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.NotifyMoveFinished();
    //return;    
}

simulated event ReachedPreciseLocation()
{
    BotOwner.myController.Halt();
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(0, 'GrabHeaveUp', 1, 0.1, 0, true);
    PawnOwner.UseRootMotion(true);
    bControlPawnMovement = false;
    FindClimbNotifiers();
    // End:0x8F
    if(bDebugMove)
    {
        Pause();
    }
    //return;    
}

simulated function FindClimbNotifiers()
{
    local int Index;
    local AnimNodeSequence AnimationSequence;
    local AnimNotifyEvent AnimationEvent;

    JumpStartTime = 0;
    JumpEndTime = 0;
    HeaveStartTime = 0;
    AnimationSequence = PawnOwner.GetCustomAnimation(0);
    Index = 0;
    J0x44:

    // End:0x181 [Loop If]
    if(Index < AnimationSequence.AnimSeq.Notifies.Length)
    {
        AnimationEvent = AnimationSequence.AnimSeq.Notifies[Index];
        // End:0x177
        if(AnimNotify_Script(AnimationEvent.Notify) != none)
        {
            // End:0xEE
            if(AnimNotify_Script(AnimationEvent.Notify).NotifyName == 'BotGrabHeave_JumpInitiatedNotify')
            {
                JumpStartTime = AnimationEvent.Time;
                // [Explicit Continue]
                goto J0x177;
            }
            // End:0x134
            if(AnimNotify_Script(AnimationEvent.Notify).NotifyName == 'BotGrabHeave_JumpDoneNotify')
            {
                JumpEndTime = AnimationEvent.Time;
                // [Explicit Continue]
                goto J0x177;
            }
            // End:0x177
            if(AnimNotify_Script(AnimationEvent.Notify).NotifyName == 'BotGrabHeave_HeaveNotify')
            {
                HeaveStartTime = AnimationEvent.Time;
            }
        }
        J0x177:

        ++Index;
        // [Loop Continue]
        goto J0x44;
    }
    ControllerScreenLog("TdMove_StandGrabHeaveBot::FindClimbNotifiers()");
    // End:0x228
    if(((JumpStartTime == 0) || JumpEndTime == 0) || HeaveStartTime == 0)
    {
        ControllerScreenLog("    Warning: Notifiers missing in..." @ string(CurrentCustomAnimName));        
    }
    else
    {
        // End:0x26D
        if(bDebugMove)
        {
            ControllerScreenLog("    " @ "");
            ControllerScreenLog("    " @ "");
            ControllerScreenLog("    " @ "");
        }
    }
    //return;    
}

simulated function JumpInitiatedNotify()
{
    PawnOwner.UseRootMotion(false);
    bControlPawnMovement = true;
    HorizontalTranslation = 70;
    VerticalTranslation = (EndLocation.Z - StartLocation.Z) - 246;
    StartTime = PawnOwner.WorldInfo.TimeSeconds;
    EndTime = StartTime + (JumpEndTime - JumpStartTime);
    PawnLocation = PawnOwner.Location;
    PawnRotation = Normal(vector(PawnOwner.Rotation));
    ControllerScreenLog("TdMove_StandGrabHeaveBot::JumpInitiatedNotify()");
    // End:0x147
    if(bDebugMove)
    {
        ControllerScreenLog("    " @ "");
        ControllerScreenLog("    " @ "");
        ControllerScreenLog("    " @ "");
        Pause();
    }
    //return;    
}

simulated function JumpDoneNotify()
{
    ControllerScreenLog("Travelled" @ string(PawnOwner.Location.Z - PawnLocation.Z));
    PawnOwner.UseRootMotion(true);
    bControlPawnMovement = false;
    // End:0x75
    if(bDebugMove)
    {
        Pause();
    }
    //return;    
}

simulated function HeaveNotify()
{
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x13
    if(bDebugMove)
    {
        Pause();
    }
    PawnOwner.SetMove(10);
    //return;    
}

function Pause()
{
    BotOwner.myController.Pause();
    //return;    
}

function ControllerScreenLog(string Text)
{
    //return;    
}

defaultproperties
{
    ForcedSpeed=200
    WallDistance=125
    GrabZOffset=120.425
    PawnPhysics=PHYS_Flying
}