/*******************************************************************************
 * TdMove_BotMeleeDodge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotMeleeDodge extends TdMove
    config(PawnMovement);

enum EMeleeDodgeType
{
    EDodgeType_RollRight,
    EDodgeType_RollLeft,
    EDodgeType_MAX
};

var private TdMove_BotMeleeDodge.EMeleeDodgeType MeleeDodgeType;

function bool CanDoMove()
{
    local array<TdMove_BotMeleeDodge.EMeleeDodgeType> PossibleDodegMoves;
    local TdMove_BotMelee MeleeMove;
    local int Index;

    // End:0x7D
    if((((!super.CanDoMove() || PawnOwner.IsInMove(35)) || PawnOwner.IsInMove(69)) || PawnOwner.IsInMove(92)) || PawnOwner.Physics != 1)
    {
        return false;        
    }
    else
    {
        // End:0xE2
        if(PawnOwner.IsInMove(17))
        {
            MeleeMove = TdMove_BotMelee(PawnOwner.Moves[PawnOwner.GetMove()]);
            // End:0xE2
            if(!MeleeMove.IsInterruptableByDodge())
            {
                return false;
            }
        }
    }
    Index = Rand(2);
    PossibleDodegMoves.AddItem(((Index == 1) ? 0 : 1));
    PossibleDodegMoves.AddItem(((Index != 1) ? 0 : 1));
    Index = 0;
    J0x125:

    // End:0x164 [Loop If]
    if(Index < PossibleDodegMoves.Length)
    {
        MeleeDodgeType = PossibleDodegMoves[Index];
        // End:0x15A
        if(IsThereRoomForMove(MeleeDodgeType))
        {
            return true;
        }
        Index++;
        // [Loop Continue]
        goto J0x125;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeLeft', 'Dodge');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeRight', 'Dodge');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeAir', 'Dodge');
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_MeleeCrouch', 'Dodge');
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    PawnOwner.SetPhysics(1);
    TriggerMove(MeleeDodgeType);
    //return;    
}

simulated function StopMove()
{
    BotOwner.RemoveAllInvulnerableTo('Dodge');
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    PawnOwner.UseRootRotation(false);
    PawnOwner.UseRootMotion(false);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

function bool IsThereRoomForMove(TdMove_BotMeleeDodge.EMeleeDodgeType MoveToDo)
{
    local Vector RollDirection;
    local float AnimationDistance;

    switch(MoveToDo)
    {
        // End:0xCE
        case 0:
            AnimationDistance = 360;
            RollDirection = vector(PawnOwner.Rotation) Cross vect(0, 0, 1);
            RollDirection = Normal(-RollDirection - vector(PawnOwner.Rotation));
            // End:0xC9
            if(BotOwner.myController.TdPointReachable(PawnOwner.Location + (RollDirection * AnimationDistance)) && BotOwner.myController.RotationOkForMelee())
            {
                return true;                
            }
            else
            {
                return false;
            }
            // End:0x195
            break;
        // End:0x192
        case 1:
            AnimationDistance = 360;
            RollDirection = vector(PawnOwner.Rotation) Cross vect(0, 0, 1);
            RollDirection = Normal(RollDirection - vector(PawnOwner.Rotation));
            // End:0x18D
            if(BotOwner.myController.TdPointReachable(PawnOwner.Location + (RollDirection * AnimationDistance)) && BotOwner.myController.RotationOkForMelee())
            {
                return true;                
            }
            else
            {
                return false;
            }
            // End:0x195
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return ReturnValue;    
}

private final function TriggerMove(TdMove_BotMeleeDodge.EMeleeDodgeType MoveToDo)
{
    switch(MoveToDo)
    {
        // End:0x5C
        case 0:
            PawnOwner.UseRootRotation(true);
            PawnOwner.UseRootMotion(true);
            PlayMoveAnim(2, 'EvadeRollRight', 1.2, 0.2, 0.2, true, true);
            // End:0xB3
            break;
        // End:0xB0
        case 1:
            PawnOwner.UseRootRotation(true);
            PawnOwner.UseRootMotion(true);
            PlayMoveAnim(2, 'EvadeRollLeft', 1.2, 0.2, 0.2, true, true);
            // End:0xB3
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}
