/*******************************************************************************
 * TdMove_BotTurnRunning generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotTurnRunning extends TdPhysicsMove
    native
    config(PawnMovement);

var private Rotator WantedDeltaRotation;
var private Rotator InitialPawnRotation;
var private float RotationCompensationRate;
var private Rotator DirectionOfMovement;
var private Rotator PawnRotation;

function bool CanDoMove()
{
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    DirectionOfMovement = rotator(BotOwner.myController.Destination - BotOwner.Location) - BotOwner.Rotation;
    PawnRotation = BotOwner.Rotation;
    RotationCompensationRate = 0;
    BotOwner.CurrentRotationSpeed = 0;
    StartTurn();
    //return;    
}

simulated function StopMove()
{
    // End:0x1D
    if(PawnOwner.bIsUsingRootRotation)
    {
        AdjustRotation();
    }
    BotOwner.IgnoreMoveInput(false);
    super.StopMove();
    //return;    
}

simulated function StartTurn()
{
    local float StartAngle;

    WantedDeltaRotation = rotator(BotOwner.myController.Destination - BotOwner.Location) - BotOwner.Rotation;
    WantedDeltaRotation = Normalize(WantedDeltaRotation);
    StartAngle = (float(NormalizeRotAxis(WantedDeltaRotation.Yaw)) * 360) / 65536;
    InitialPawnRotation = BotOwner.Rotation;
    switch(BotOwner.CurrentWalkingState)
    {
        // End:0xC8
        case 0:
            PawnOwner.SetMove(1);
            // End:0x1AF
            break;
        // End:0xCD
        case 2:
        // End:0x194
        case 4:
            PlayMoveAnim(2, ((StartAngle < 0) ? 'RunFwdTurnLeft180' : 'RunFwdTurnRight180'), 1, 0.2, 0.2, true, true);
            BotOwner.UseRootRotation(true);
            BotOwner.UseRootMotion(true);
            BotOwner.IgnoreMoveInput(true);
            SetRotationCompensationRate(((StartAngle < 0) ? -180 : 180));
            BotOwner.DirectionOfMovement = vector(WantedDeltaRotation + InitialPawnRotation);
            // End:0x1AF
            break;
        // End:0xFFFF
        default:
            PawnOwner.SetMove(1);
            break;
    }
    //return;    
}

function SetRotationCompensationRate(float AnimationRootRotationAngle)
{
    local int Index;
    local float Time;
    local AnimNodeSequence AnimationSequence;
    local AnimNotifyEvent AnimationEvent;
    local AnimNotify_Script NotifyScript;

    // End:0x0D
    if(BotOwner == none)
    {
        return;
    }
    AnimationSequence = BotOwner.GetCustomAnimation(2);
    Time = 0;
    Index = 0;
    J0x3B:

    // End:0xEA [Loop If]
    if(Index < AnimationSequence.AnimSeq.Notifies.Length)
    {
        AnimationEvent = AnimationSequence.AnimSeq.Notifies[Index];
        NotifyScript = AnimNotify_Script(AnimationEvent.Notify);
        // End:0xE0
        if(NotifyScript != none)
        {
            // End:0xE0
            if(NotifyScript.NotifyName == 'RootRotationCompletedNotify')
            {
                Time = AnimationEvent.Time;
                // [Explicit Break]
                goto J0xEA;
            }
        }
        ++Index;
        // [Loop Continue]
        goto J0x3B;
    }
    J0xEA:

    // End:0x121
    if(Time != 0)
    {
        RotationCompensationRate = float(NormalizeRotAxis(int((GetTurnAngle()) - AnimationRootRotationAngle))) / Time;
    }
    //return;    
}

function float GetTurnAngle()
{
    return (float(NormalizeRotAxis(DirectionOfMovement.Yaw)) * 360) / 65536;
    //return ReturnValue;    
}

function AdjustRotation()
{
    // End:0x0D
    if(BotOwner == none)
    {
        return;
    }
    BotOwner.DirectionOfMovement = vector(BotOwner.Rotation);
    //return;    
}

simulated function RootRotationCompletedNotify()
{
    // End:0x20
    if(BotOwner != none)
    {
        BotOwner.IgnoreMoveInput(false);
    }
    AdjustRotation();
    PawnOwner.UseRootRotation(false);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}
