/*******************************************************************************
 * TdMove_BotMelee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotMelee extends TdPhysicsMove
    native
    config(AIMeleeAttacks);

enum EMeleeStage
{
    EStage_FirstAnimation,
    EStage_SecondAnimation,
    EStage_MAX
};

struct native MeleeAttackProperties
{
    var() float HitAngle;
    var() float HitRange;
    var() float AttackHeightAdjustment;
    var() float MissedAttackPenelty;
    var() float Damage;
    var() float AttackSpeed;
    var() float RotationSpeed;
    var() float RotationLimitAngle;
    var() float HitDetectionStartTime;
    var() float PredictionTime;
    var() float PredictionWeight;
    var() config array<config name> InvulnerableDamageTypes;
    var() bool bIsInterruptableByDodge;

    structdefaultproperties
    {
        HitAngle=0
        HitRange=0
        AttackHeightAdjustment=0
        MissedAttackPenelty=0
        Damage=0
        AttackSpeed=0
        RotationSpeed=0
        RotationLimitAngle=0
        HitDetectionStartTime=0
        PredictionTime=0
        PredictionWeight=0
        InvulnerableDamageTypes=none
        bIsInterruptableByDodge=false
    }
};

var protected float BlendInTime;
var protected float BlendOutTime;
var protected name AnimationName;
var private Vector PredictedEnemyLocation;
var protected TdMove_BotMelee.EMeleeStage MeleeStage;
var protected MeleeAttackProperties AttackProperties;
var private float AnimationLength;
var private Vector EnemyStartLocation;
var private Rotator WantedRotation;
var bool DrawDebug;
var() config MeleeAttackProperties GenericAttackProperties;

function bool IsInterruptableByDodge()
{
    return AttackProperties.bIsInterruptableByDodge;
    //return ReturnValue;    
}

function bool CanDoMove()
{
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local TdPawn Enemy;

    Enemy = TdPawn(BotOwner.myController.Enemy);
    super.StartMove();
    BotOwner.StopFireAnimation();
    BotOwner.StopReloadAnimation();
    AttackProperties = GenericAttackProperties;
    MeleeStage = 0;
    EnemyStartLocation = Enemy.Location;
    WantedRotation = BotOwner.Rotation;
    // End:0xCB
    if(BotOwner.myController.UseFullBodyMelee())
    {
        BotOwner.SetOverrideWalkingState(0, 0.4);
    }
    TriggerMove();
    BotOwner.MakeInvulnerableTo_StringVersion(AttackProperties.InvulnerableDamageTypes, 'botMelee');
    AnimationLength = GetAnimationLenght();
    PredictedEnemyLocation = Enemy.Location + (Enemy.Velocity * (AnimationLength / AttackProperties.AttackSpeed));
    SetTimer(BotOwner.myController.myTemplate.DisarmWindow);
    //return;    
}

simulated function OnTimer()
{
    EnableLOI();
    //return;    
}

simulated function EnableLOI()
{
    // End:0x4C
    if((CurrentCustomAnimNode != none) && BotOwner.UseWeaponLOI())
    {
        PawnOwner.WeaponLOINotifyON(CurrentCustomAnimNode.GetTimeLeft());
    }
    //return;    
}

private final function float GetAnimationLenght()
{
    // End:0x40
    if((CurrentCustomAnimNode == none) || CurrentCustomAnimNode.AnimSeq == none)
    {
        PawnOwner.SetMove(1);
        return 0;
    }
    return CurrentCustomAnimNode.AnimSeq.SequenceLength;
    //return ReturnValue;    
}

simulated function StopMove()
{
    BotOwner.RemoveAllInvulnerableTo('botMelee');
    // End:0x73
    if(BotOwner.myController.UseFullBodyMelee())
    {
        BotOwner.SetOverrideWalkingState(6);
        BotOwner.myController.Freeze();
    }
    PawnOwner.WeaponLOINotifyOFF();
    super.StopMove();
    //return;    
}

simulated function PostStopMove()
{
    BotOwner.myController.NotifyMeleeFinished();
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x4B
    if(MeleeStage == 0)
    {
        // End:0x34
        if(TestHit())
        {
            TriggerHit();
            TriggerHitPlayer();            
        }
        else
        {
            TriggerMiss();
        }
        OnAfterFirstAnimation();        
    }
    else
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

event OnAfterFirstAnimation()
{
    MeleeStage = 1;
    AttackProperties.HitDetectionStartTime = -1;
    AttackProperties.PredictionTime = -1;
    AttackProperties.RotationSpeed = 0;
    BotOwner.RemoveAllInvulnerableTo('botMelee');
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.SetMove(1);
    //return;    
}

simulated function TriggerMove()
{
    // End:0x87
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        BlendInTime = 0.1;
        BlendOutTime = 0;
        AnimationName = 'MeleeStart';
        PlayMoveAnim(0, AnimationName, AttackProperties.AttackSpeed, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        BlendInTime = 1;
        BlendOutTime = 0;
        AnimationName = 'MeleeStart';
        PlayMoveAnim(1, AnimationName, AttackProperties.AttackSpeed, BlendInTime, BlendOutTime);
    }
    //return;    
}

event bool TestHit()
{
    local TdPawn Pawn;
    local float CosHalfHitAngle;
    local Vector VectorToEnemy2D, RotationVector2D;
    local float DistToEnemy2D, HeightDistToEnemy;

    // End:0xCD
    if((AttackProperties.AttackHeightAdjustment >= float(0)) && PawnOwner.Controller.Enemy.IsA('TdPawn'))
    {
        Pawn = TdPawn(PawnOwner.Controller.Enemy);
        // End:0xCD
        if(((Pawn.MovementState == 16) || Pawn.MovementState == 48) || Pawn.TimeSince(Pawn.SlideStoppedTimeStamp) < 0.35)
        {
            return false;
        }
    }
    CosHalfHitAngle = Cos((6.28 * AttackProperties.HitAngle) / 720);
    VectorToEnemy2D = PawnOwner.Controller.Enemy.Location - PawnOwner.Location;
    HeightDistToEnemy = VectorToEnemy2D.Z - AttackProperties.AttackHeightAdjustment;
    VectorToEnemy2D.Z = 0;
    DistToEnemy2D = VSize(VectorToEnemy2D);
    VectorToEnemy2D = Normal(VectorToEnemy2D);
    RotationVector2D = vector(PawnOwner.Controller.Rotation);
    RotationVector2D.Z = 0;
    RotationVector2D = Normal(RotationVector2D);
    // End:0x2E3
    if(DrawDebug)
    {
        PawnOwner.DrawDebugSphere(PawnOwner.Location, 10, 10, 255, 255, 255, true);
        PawnOwner.DrawDebugSphere(BotOwner.myController.myEnemy.Location, 10, 10, 0, 255, 255, true);
        PawnOwner.DrawDebugLine(PawnOwner.Location, PawnOwner.Controller.Enemy.Location, 255, 0, 255, true);
        PawnOwner.DrawDebugLine(PawnOwner.Location, PawnOwner.Location + (vector(PawnOwner.Rotation) * AttackProperties.HitRange), 255, 0, 255, true);
    }
    // End:0x32C
    if((((RotationVector2D Dot VectorToEnemy2D) > CosHalfHitAngle) && DistToEnemy2D < AttackProperties.HitRange) && Abs(HeightDistToEnemy) < float(150))
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

simulated function TriggerMiss()
{
    // End:0x3E
    if(BotOwner.Moves[54].CanDoMove())
    {
        BotOwner.SetMove(54);
        return;
    }
    // End:0xBA
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeEnd';
        PlayMoveAnim(0, AnimationName, 1, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeEnd';
        PlayMoveAnim(1, AnimationName, 1, BlendInTime, BlendOutTime);
    }
    //return;    
}

event TriggerHit()
{
    // End:0x7C
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeEnd';
        PlayMoveAnim(0, AnimationName, 1, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeEnd';
        PlayMoveAnim(1, AnimationName, 1, BlendInTime, BlendOutTime);
    }
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_MeleeLeft';
    //return ReturnValue;    
}

event TriggerHitPlayer()
{
    local Vector HitLocation, ImpactMomentum;
    local TdPawn HitPawn;
    local TraceHitInfo Hit;

    HitPawn = TdPawn(BotOwner.myController.Enemy);
    HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightHand');
    Hit.Material = none;
    Hit.PhysMaterial = HitPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
    Hit.BoneName = 'Neck';
    Hit.HitComponent = HitPawn.Mesh3p;
    ImpactMomentum = vector(PawnOwner.Rotation) * 600;
    HitPawn.TakeDamage(int(AttackProperties.Damage), PawnOwner.Controller, HitLocation, ImpactMomentum, GetDamageType(), Hit);
    HitPawn.PlayMeleeImpact(Hit.PhysMaterial, 1, HitLocation, -vector(PawnOwner.Rotation), ImpactMomentum, Hit.BoneName, GetDamageType());
    PawnOwner.WeaponLOINotifyOFF();
    //return;    
}

defaultproperties
{
    GenericAttackProperties=(HitAngle=75,HitRange=150,AttackHeightAdjustment=0,MissedAttackPenelty=0,Damage=20,AttackSpeed=1,RotationSpeed=360,RotationLimitAngle=180,HitDetectionStartTime=-1,PredictionTime=-0.1,PredictionWeight=0,InvulnerableDamageTypes=none,bIsInterruptableByDodge=false)
    bEnableFootPlacement=true
    MovementGroup=MG_NonInteractive
    DisableMovementTime=-1
    DisableLookTime=-1
}