/*******************************************************************************
 * TdMove_GrabJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_GrabJump extends TdPhysicsMove
    native
    config(PawnMovement);

var(GrabJump) config float GrabJumpOffZHeight;
var(GrabJump) config float GrabJumpPushAwayMaxSpeed;
var(GrabJump) config float GrabJumpPushAwayMinSpeed;
var(GrabJump) config float GrabAllowedJumpAngle;
var Vector JumpVelocity;
var bool TurnedLeft;
var transient int DeltaJumpYaw;

function bool CanDoMove()
{
    local Rotator ControllerRotation;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    ControllerRotation = Normalize(PawnOwner.Rotation - PawnOwner.Controller.Rotation);
    // End:0x74
    if(Abs(float(ControllerRotation.Yaw)) < ((float(32768) * GrabAllowedJumpAngle) / 180))
    {
        return false;
    }
    // End:0xBB
    if((PawnOwner.MovementState == 3) && TdMove_Grab(PawnOwner.Moves[3]).IsHangingFree())
    {
        return false;
    }
    return (PawnOwner.MovementState == 3) || PawnOwner.MovementState == 21;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector camDir;
    local float Interp, JumpHeight, Gravity, Speed;
    local Vector Start, End, HitLocation, HitNormal;
    local Rotator DeltaRot;

    super.StartMove();
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    camDir = vector(PawnOwner.Controller.Rotation);
    camDir.Z = 0;
    camDir = Normal(camDir);
    TurnedLeft = camDir Cross vector(PawnOwner.Rotation).Z > 0;
    Interp = FMax(camDir Dot PawnOwner.MoveNormal, 0);
    Interp = (Interp * GrabJumpPushAwayMaxSpeed) + ((float(1) - Interp) * GrabJumpPushAwayMinSpeed);
    JumpHeight = GrabJumpOffZHeight;
    Start = PawnOwner.Location;
    End = Start;
    End.Z += JumpHeight;
    // End:0x184
    if(MovementTrace(HitLocation, HitNormal, End, Start, PawnOwner.GetCollisionExtent()))
    {
        JumpHeight = HitLocation.Z - PawnOwner.Location.Z;
    }
    Gravity = Abs(PawnOwner.GetGravityZ());
    Speed = (Gravity * 2) * Sqrt(JumpHeight / Gravity);
    JumpVelocity = camDir * Interp;
    JumpVelocity.Z = Speed;
    PlayMoveAnim(2, name("HangTurnJump"), 1, 0.2, 0.2);
    PawnOwner.SetAnimationMovementState(3);
    bDisableFaceRotation = true;
    SetTimer(0.1);
    DeltaRot = Normalize(PawnOwner.Controller.Rotation) - Normalize(PawnOwner.Rotation);
    DeltaJumpYaw = NormalizeRotAxis(DeltaRot.Yaw);
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.Velocity = JumpVelocity;
    PawnOwner.FaceRotationTimeLeft = 0.3;
    PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    bDisableFaceRotation = false;
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local TdPlayerController PlayerController;

    // End:0xB2
    if((MoveActiveTime < 0.05) && ((DeltaRot.Yaw > 300) && DeltaJumpYaw >= 27000) || (DeltaRot.Yaw < -300) && DeltaJumpYaw < -27000)
    {
        PlayerController = TdPlayerController(PawnOwner.Controller);
        // End:0xA0
        if(PlayerController != none)
        {
            PlayerController.bRightThumbStickPassedDeadZone = false;
        }
        DeltaRot.Yaw = 0;
    }
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    //return;    
}

simulated function StopMove()
{
    local TdPlayerController PlayerController;

    super.StopMove();
    PawnOwner.SetAnimationMovementState(0);
    PawnOwner.StopCustomAnim(2, 0.2);
    PlayerController = TdPlayerController(PawnOwner.Controller);
    // End:0x6F
    if(PlayerController != none)
    {
        PlayerController.bRightThumbStickPassedDeadZone = true;
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(2);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    GrabJumpOffZHeight=160
    GrabJumpPushAwayMaxSpeed=400
    GrabJumpPushAwayMinSpeed=200
    GrabAllowedJumpAngle=45
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckExitToFalling=true
    bDelayTimeCheckAutoMoves=0.2
    bDisableFaceRotation=true
}