/*******************************************************************************
 * TdMovementExclusionVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMovementExclusionVolume extends PhysicsVolume
    native
    hidecategories(Navigation,Object,Movement,Display,AI,Interaction,PhysicsVolume,Volume);

var() bool bExcludeFootMoves;
var() bool bExcludeHandMoves;

defaultproperties
{
    bExcludeFootMoves=true
    bExcludeHandMoves=true
    BrushColor=(B=0,G=255,R=255,A=255)
    bColored=true
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdMovementExclusionVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdMovementExclusionVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdMovementExclusionVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
    SupportedEvents=none
}