/*******************************************************************************
 * TdMoveNode_Destination generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_Destination extends TdMoveNode
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force,TdMoveNode);

defaultproperties
{
    bIsSkippable=true
    bIsSpecialMove=false
    CylinderComponent=CylinderComponent'Default__TdMoveNode_Destination.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.DestinationIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Destination.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdMoveNode_Destination.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.DestinationIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Destination.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdMoveNode_Destination.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_Destination.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_Destination.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_Destination.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdMoveNode_Destination.CollisionCylinder'
}