/*******************************************************************************
 * TdMove_Disarmed_BossCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Disarmed_BossCeleste extends TdMove_DisarmedBot
    config(PawnMovement);

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    // End:0x58
    if(SeqNode.AnimSeqName != 'HeadButt')
    {
        TdAi_Celeste(PawnOwner.Controller).NotifyDisarmed();
    }
    //return;    
}

simulated function DisarmCompleted()
{
    // End:0x40
    if(CurrentCustomAnimNode.AnimSeqName != 'HeadButt')
    {
        TdAi_Celeste(PawnOwner.Controller).NotifyDisarmed();
    }
    //return;    
}
