/*******************************************************************************
 * TdMotionBlurPostProcess generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMotionBlurPostProcess extends PostProcessEffect
    native
    hidecategories(Object);

var() float TdMotionBlurAmount;
var() float TdMotionBlurStartPlayerSpeed;
var() bool TdMotionBlurEnabled;
var() bool TdMotionBlurUseDirection;
var() bool TdMotionBlurForce;
var() Vector TdMotionBlurForcedDirection;
var() float TdMotionBlurForcedAmount;

defaultproperties
{
    TdMotionBlurAmount=0.5
    TdMotionBlurStartPlayerSpeed=400
    TdMotionBlurEnabled=true
    TdMotionBlurUseDirection=true
    TdMotionBlurForcedAmount=0.5
}