/*******************************************************************************
 * TdMove_MeleeAirAbove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeAirAbove extends TdMove_MeleeBase
    config(PawnMovement);

var private Rotator TargetRotation;
var private Vector TargetLocation;

simulated function StartMove()
{
    local TdPawn TargetPawnCached;

    // End:0x3A
    if((TargetPawn == none) || TargetPawn.IsPendingKill())
    {
        PawnOwner.SetMove(2);
        return;
    }
    // End:0x7E
    if(!TdAIController(TargetPawn.Controller).StartCannedMove(82))
    {
        PawnOwner.SetMove(2);
        return;
    }
    TargetPawnCached = TargetPawn;
    super.StartMove();
    PawnOwner.SetAnimationMovementState(11);
    TargetPawn = TargetPawnCached;
    ResetCameraLook(0.2);
    TargetLocation = TargetPawn.Location + (vect(0, 0, 1) * (TargetPawn.GetCollisionHeight() + PawnOwner.GetCollisionHeight()));
    TargetRotation = rotator(-vector(TargetPawn.Rotation));
    SetPreciseLocation(TargetLocation, 2, VSize(PawnOwner.Velocity));
    SetPreciseRotation(TargetRotation, 0.2);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetAnimationMovementState(0);
    PlayCannedAnim();
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    local Rotator WantedRotation, HeadRot, Delta;

    // End:0xE9
    if(bResetCameraLook)
    {
        // End:0xCF
        if(CancelResetCameraLookTime > PawnOwner.WorldInfo.TimeSeconds)
        {
            WantedRotation = PawnOwner.Rotation;
            WantedRotation.Pitch = 0;
            WantedRotation = Normalize(WantedRotation);
            HeadRot = Normalize(out_Rotation);
            Delta = Normalize(WantedRotation - HeadRot);
            out_Rotation += (Delta / FMax(1, (CancelResetCameraLookTime - PawnOwner.WorldInfo.TimeSeconds) / DeltaTime));            
        }
        else
        {
            out_Rotation.Pitch = 0;
            bResetCameraLook = false;
        }
    }
    //return;    
}

function PlayCannedAnim()
{
    PawnOwner.UseRootMotion(true);
    PawnOwner.UseRootRotation(true);
    PlayMoveAnim(2, 'MarioMove', 1, 0.1, 0.2, true, true);
    TdAIController(TargetPawn.Controller).TriggerCannedAnim(82, 'MarioMove');
    SetTimer(1);
    //return;    
}

simulated function OnTimer()
{
    TriggerDamage(TargetPawn);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

event TriggerDamage(TdPawn Victim)
{
    local TraceHitInfo Hit;
    local float Damage;
    local Vector HitLocation, ImpactMomentum;

    // End:0x11
    if(TargetPawn != Victim)
    {
        return;
    }
    TdPlayerController(PawnOwner.Controller).AddStatsEvent(9);
    HitLocation = PawnOwner.Mesh3p.GetBoneLocation('RightFoot');
    Hit.Material = none;
    Hit.PhysMaterial = TargetPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
    Hit.BoneName = 'Neck';
    Hit.HitComponent = TargetPawn.Mesh3p;
    Damage = MeleeDamage;
    DeliverDamage(Damage, HitLocation, ImpactMomentum, Class'TdDmgType_MeleeAirAbove', Hit);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    bTargeting=false
    MeleeDamage=300
    PawnPhysics=PHYS_Flying
    DisableMovementTime=-1
    DisableLookTime=-1
}