/*******************************************************************************
 * TdMove_Disarmed_BossJK generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Disarmed_BossJK extends TdMove_Disarmed_Boss
    config(PawnMovement);

simulated function StartMove()
{
    super(TdMove_DisarmedBot).StartMove();
    // End:0x48
    if(DisarmState == 3)
    {
        PawnOwner.PlayCustomAnim(0, 'StumbleExhaustedLoop', 1, 0, 0.1, true, true, false);
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    switch(DisarmState)
    {
        // End:0x28
        case 2:
            PawnOwner.SetMove(1);
            // End:0x4B
            break;
        // End:0x48
        case 3:
            PawnOwner.SetMove(1);
            // End:0x4B
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}
