/*******************************************************************************
 * TdMove_Disarm_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Disarm_Tutorial extends TdMOVE_Disarm
    config(PawnMovement);

var private bool bIsFrontalDisarm;
var private TdAIController DisarmedController;

simulated function StartMove()
{
    DisarmedController = TdBotPawn(DisarmedPawn).myController;
    super.StartMove();
    TdPlayerController(PawnOwner.Controller).IgnoreMoveInput(true);
    TdPlayerController(PawnOwner.Controller).IgnoreLookInput(true);
    // End:0xB8
    if(bIsFrontalDisarm)
    {
        DisarmedController.HeadFocus.SetAllowStateChanges(true);
        DisarmedController.HeadFocus.PushEnabled(false, 'Disarm_StartMove');
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    TdPlayerController(PawnOwner.Controller).IgnoreMoveInput(false);
    TdPlayerController(PawnOwner.Controller).IgnoreLookInput(false);
    // End:0x9E
    if(bIsFrontalDisarm)
    {
        DisarmedController.HeadFocus.PushEnabled(true, 'Disarm_StopMove');
        DisarmedController.HeadFocus.SetAllowStateChanges(false);
    }
    //return;    
}

function AlignPawn()
{
    // End:0x1E
    if(bIsFrontalDisarm)
    {
        SetPreciseLocation(TargetLocation, 1, 1200);        
    }
    else
    {
        super.AlignPawn();
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator PawnRotation, float DeltaTime, out Rotator DeltaRotation)
{
    // End:0x3B
    if(TdPlayerController(PawnOwner.Controller).TargetingPawn == none)
    {
        super.UpdateViewRotation(PawnRotation, DeltaTime, DeltaRotation);
        return;
    }
    PawnRotation = PawnOwner.Rotation;
    PawnRotation.Yaw = rotator(TdPlayerController(PawnOwner.Controller).TargetingPawn.Location - PawnOwner.Location).Yaw;
    //return;    
}

function ChooseDisarmType(out Rotator YawOffset)
{
    // End:0x69
    if((vector(PawnOwner.Rotation) Dot vector(DisarmedPawn.Rotation)) <= 0)
    {
        bIsFrontalDisarm = true;
        YawOffset.Yaw = 32768;
        DisarmOffset = 185.284;
        DisarmAnim = 'SnatchFwd';        
    }
    else
    {
        bIsFrontalDisarm = false;
        YawOffset.Yaw = 0;
        DisarmOffset = 125.899;
        DisarmAnim = 'SnatchBack';
    }
    //return;    
}

function TakeDisarmedPawnsWeapon()
{
    // End:0x0B
    if(bIsFrontalDisarm)
    {
        return;
    }
    super.TakeDisarmedPawnsWeapon();
    //return;    
}

defaultproperties
{
    DisableMovementTime=0
    DisableLookTime=0
}