/*******************************************************************************
 * TdMove_Slide generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Slide extends TdMove
    native
    config(PawnMovement);

var(Slide) config float SlideAbortSpeed;
var(Slide) config float SlideAbortTime;
var(Slide) config float MaxFloorInclineZ;
var int SlideAngleTarget;
var bool bGoingInto;
var bool bRequestUncrouch;
var private ForceFeedbackWaveform SlideWaveform;

// Export UTdMove_Slide::execFloorDeclineTooSteep(FFrame&, void* const)
native function bool FloorDeclineTooSteep();

function bool CanDoMove()
{
    local Vector VelDir2D, SlopeDir;
    local float FloorInclineZ, VelDotFloor;
    local TdPlayerController PC;

    // End:0x1C
    if(PawnOwner.MovementState == 91)
    {
        return false;
    }
    // End:0x4A
    if((PawnOwner.Velocity Dot vector(PawnOwner.Rotation)) < 350)
    {
        return false;
    }
    VelDir2D = PawnOwner.Velocity;
    VelDir2D.Z = 0;
    VelDir2D = Normal(VelDir2D);
    SlopeDir = -PawnOwner.Floor;
    SlopeDir.Z = 0;
    SlopeDir = Normal(SlopeDir);
    VelDotFloor = VelDir2D Dot SlopeDir;
    FloorInclineZ = Sqrt(1 - FClamp(Square(PawnOwner.Floor.Z), 0, 1));
    FloorInclineZ *= VelDotFloor;
    // End:0x122
    if(FloorInclineZ > MaxFloorInclineZ)
    {
        return false;
    }
    PC = TdPlayerController(PawnOwner.Controller);
    // End:0x183
    if(((PC != none) && PawnOwner.Weapon != none) && PawnOwner.MyWeapon.IsZoomingOrZoomed())
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function bool CanStopMove()
{
    bRequestUncrouch = true;
    // End:0x13
    if(bGoingInto)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.StopCustomAnim(4, 0.1);
    // End:0x71
    if(PawnOwner.OldMovementState == 1)
    {
        PawnOwner.SetAnimationMovementState(1, 0);
        PawnOwner.SetAnimationMovementState(0, 0.4);
    }
    PlayMoveAnim(2, name("CrouchSlide"), 1, 0.4, 0.4);
    bGoingInto = true;
    bRequestUncrouch = false;
    PawnOwner.StartSlideEffect();
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(SlideWaveform);
    SetTimer(0.5);
    EnableSwingControl();
    //return;    
}

simulated function bool IsThisMoveStringable()
{
    return AreWeSlidingUnderSomething();
    //return ReturnValue;    
}

simulated function bool AreWeSlidingUnderSomething()
{
    local Vector TraceStart, TraceEnd, TraceExtent;
    local bool Result;

    TraceExtent = PawnOwner.GetCollisionExtent();
    TraceExtent *= 0.5;
    TraceStart = PawnOwner.Location;
    TraceStart.Z -= TraceExtent.Z;
    TraceEnd = TraceStart;
    TraceEnd += (PawnOwner.Velocity * 0.6);
    Result = !MovementTraceForBlocking(TraceEnd, TraceStart, TraceExtent);
    // End:0x115
    if(Result)
    {
        TraceStart.Z += (TraceExtent.Z * 1.8);
        TraceEnd = TraceStart;
        TraceEnd += (PawnOwner.Velocity * 0.6);
        Result = MovementTraceForBlocking(TraceEnd, TraceStart, TraceExtent);
    }
    return Result;
    //return ReturnValue;    
}

simulated function StartReplicatedMove()
{
    super.StartReplicatedMove();
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(2, 0.2);
    PawnOwner.Velocity = PawnOwner.Velocity / 2;
    PlayMoveAnim(2, name("CrouchSlideToCrouch"), 1, 0.1, 0.2);
    PawnOwner.FaceRotationTimeLeft = 0.4;
    PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    PawnOwner.StopSlideEffect();
    DisableSwingControl();
    TdPlayerController(PawnOwner.Controller).ClientStopForceFeedbackWaveform(SlideWaveform);
    //return;    
}

simulated function StopReplicatedMove()
{
    super.StopReplicatedMove();
    //return;    
}

simulated function EnableSwingControl()
{
    // End:0x86
    if(PawnOwner.SwingControl1p != none)
    {
        PawnOwner.SwingControl1p.SetSkelControlStrength(1, 0.25);
        PawnOwner.SwingControl1p.BoneRotation.Roll = 0;
        PawnOwner.SwingControl1p.BoneTranslation = vect(0, 0, 0);
    }
    PawnOwner.SwingControl3p.SetSkelControlStrength(1, 0.25);
    PawnOwner.SwingControl3p.BoneRotation.Roll = 0;
    PawnOwner.SwingControl3p.BoneTranslation = vect(0, 0, 0);
    //return;    
}

simulated function DisableSwingControl()
{
    // End:0x39
    if(PawnOwner.SwingControl1p != none)
    {
        PawnOwner.SwingControl1p.SetSkelControlStrength(0, 0.25);
    }
    PawnOwner.SwingControl3p.SetSkelControlStrength(0, 0.25);
    //return;    
}

event AbortMove()
{
    PawnOwner.SetMove(15);
    //return;    
}

simulated function OnTimer()
{
    bGoingInto = false;
    // End:0x1B
    if(bRequestUncrouch)
    {
        AbortMove();
    }
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation, PawnRotation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    PawnRotation = Normal(vector(PawnOwner.Rotation));
    PawnRotation.Z = 0;
    return PawnRootLocation - (PawnRotation * 50);
    //return ReturnValue;    
}

function CheckForCameraCollision(Vector CameraLocation, Rotator CameraRotation)
{
    local Vector HitLocation, HitNormal, TraceEnd, TraceStart, TraceExtent, MeshOffset;

    // End:0xEB
    if(MoveActiveTime < 0.2)
    {
        TraceStart = CameraLocation - (vector(PawnOwner.Rotation) * 5);
        TraceEnd = CameraLocation + (vector(PawnOwner.Rotation) * 15);
        TraceEnd.Z += 5;
        TraceExtent = vect(2, 2, 2);
        // End:0xEB
        if(MovementTraceForBlockingEx(TraceEnd, TraceStart, TraceExtent, HitLocation, HitNormal))
        {
            MeshOffset.X = -VSize2D(TraceEnd - HitLocation) - 1;
            PawnOwner.OffsetMeshXY(MeshOffset, false);
        }
    }
    //return;    
}

defaultproperties
{
    SlideAbortSpeed=250
    SlideAbortTime=2
    MaxFloorInclineZ=0.5
    begin object name=SlideWaveformObj class=ForceFeedbackWaveform
        bIsLooping=true
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_Slide.SlideWaveformObj'
    SlideWaveform=SlideWaveformObj
    FrictionModifier=0.1
    bConstrainLook=true
    bDisableFaceRotation=true
    bAvoidLedges=false
    bUseCustomCollision=true
    bUseCameraCollision=true
    bAllowPickup=true
    AiAimPenalties=(Easy=0.7,Medium=0.8,Hard=0.9)
    DisableMovementTime=-1
    MinLookConstraint=(Pitch=-10000,Yaw=-10000,Roll=0)
    MaxLookConstraint=(Pitch=10000,Yaw=10000,Roll=0)
    AnimBlendTime=0.5
}