/*******************************************************************************
 * TdMove_BotLanding generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotLanding extends TdMove_AISpecialMove
    native
    config(PawnMovement);

var float ShortRunningDistance;
var float MediumRunningDistance;
var float LongRunningDistance;
var float SoftLandingHeight;
var float RollDistance;
var transient Vector StartLocation;
var TdMove_BotJump.EBotJumpLength JumpLength;

function bool CanDoMove()
{
    // End:0x41
    if(BotOwner != none)
    {
        // End:0x41
        if((BotOwner.myController != none) && BotOwner.myController.IsInCover)
        {
            return false;
        }
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local bool LongJump, MediumJump, CanLandRunning, CanLandRolling, SoftLanding;

    local float LandingStretch;

    super(TdPhysicsMove).StartMove();
    bStopAfterMove = bStopAfterMove || BotOwner.myController.ShouldStopAfterMove();
    // End:0x48
    if(JumpLength == 0)
    {
        return;
    }
    LongJump = JumpLength == 2;
    MediumJump = (JumpLength == 1) || JumpLength == 3;
    LandingStretch = CalculateLandingStretch();
    CanLandRunning = (LongJump && LandingStretch >= LongRunningDistance) || MediumJump && LandingStretch >= MediumRunningDistance;
    CanLandRolling = LandingStretch >= RollDistance;
    SoftLanding = (BotOwner.StartFallingZ - BotOwner.Location.Z) < SoftLandingHeight;
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    PawnOwner.StopCustomAnim(2, 0.1);
    StartLocation = PawnOwner.Location;
    // End:0x292
    if(SoftLanding)
    {
        // End:0x1D8
        if(CanLandRunning && !bStopAfterMove)
        {
            PlayMoveAnim(2, ((LongJump) ? 'JumpLandRun' : 'JumpLandMediumRun'), 1, 0.1, 0.1, false);            
        }
        else
        {
            bStopAfterMove = true;
            PlayMoveAnim(2, ((LongJump) ? 'JumpLandStand' : 'JumpLandMediumStand'), 1, 0.1, 0.1, true);
            BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
            BotOwner.SetOverrideWalkingState(0);
            BotOwner.IgnoreMoveInput(true);
            BotOwner.UseRootMotion(true);
        }        
    }
    else
    {
        // End:0x2F7
        if(CanLandRolling && !bStopAfterMove)
        {
            PlayMoveAnim(2, 'JumpLandRoll', 1, 0.1, 0.1, true, false);
            PawnOwner.UseRootMotion(true);
            BotOwner.IgnoreMoveInput(true);            
        }
        else
        {
            bStopAfterMove = true;
            PlayMoveAnim(2, 'JumpLandHard', 1, 0.1, 0.1, true, true);
            SetTimer(0.5);
            BotOwner.myController.Halt();
            BotOwner.SetOverrideWalkingState(0);
            PawnOwner.UseRootMotion(true);
            PawnOwner.UseRootRotation(true);
            BotOwner.IgnoreMoveInput(true);
        }
    }
    // End:0x3C7
    if(CurrentCustomAnimNode == none)
    {
        PawnOwner.SetMove(1);
    }
    //return;    
}

simulated function OnTimer()
{
    BotOwner.myController.HeadFocus.PushEnabled(true, Class.Name);
    //return;    
}

simulated function StopMove()
{
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    BotOwner.IgnoreMoveInput(false);
    BotOwner.myController.NotifyLandingDone();
    super(TdPhysicsMove).StopMove();
    JumpLength = 3;
    // End:0xE7
    if(bStopAfterMove)
    {
        BotOwner.myController.Freeze();
        BotOwner.myController.NotifyPawnHasStopped();
    }
    bStopAfterMove = false;
    BotOwner.SetOverrideWalkingState(6);
    //return;    
}

simulated function PostStopMove()
{
    // End:0x3F
    if(BotOwner.myController.IsInCombat())
    {
        BotOwner.myController.TestCombatTransitions();
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

// Export UTdMove_BotLanding::execCalculateLandingStretch(FFrame&, void* const)
native function float CalculateLandingStretch();

defaultproperties
{
    MediumRunningDistance=250
    LongRunningDistance=450
    SoftLandingHeight=420
    RollDistance=650
    JumpLength=BJL_None
    bDisableCollision=false
}