/*******************************************************************************
 * TdMove_AnimationPlayback generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_AnimationPlayback extends TdMove
    config(PawnMovement);

var private transient name AnimationName;
var private transient float PlayRate;
var private transient float BlendInTime;
var private transient float BlendOutTime;
var private transient bool bUseRootMotion;
var private transient bool bUseRootRotation;
var private transient bool bLoop;
var private transient bool bForceWalkingStateToIdle;

simulated function StartMove()
{
    super.StartMove();
    // End:0x26
    if(BotOwner != none)
    {
        BotOwner.UseLegRotation(false);
    }
    // End:0x4A
    if(bForceWalkingStateToIdle)
    {
        BotOwner.SetOverrideWalkingState(0, BlendInTime);
    }
    StartAnimation();
    //return;    
}

simulated function StopMove()
{
    AnimationName = 'None';
    CurrentCustomAnimName = 'None';
    super.StopMove();
    BotOwner.SetOverrideWalkingState(6);
    // End:0x5B
    if(BotOwner != none)
    {
        BotOwner.UseLegRotation(true);
    }
    //return;    
}

simulated function StartAnimation()
{
    PawnOwner.UseRootMotion(bUseRootMotion);
    PawnOwner.UseRootRotation(bUseRootRotation);
    PawnOwner.PlayCustomAnim(0, AnimationName, PlayRate, BlendInTime, BlendOutTime, bLoop, true, bUseRootMotion, bUseRootRotation);
    CurrentCustomAnimName = AnimationName;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x0B
    if(bLoop)
    {
        return;
    }
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    // End:0x0B
    if(bLoop)
    {
        return;
    }
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    PawnOwner.SetPhysics(1);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function Landed(Vector iNormal, Actor iActor)
{
    //return;    
}

function SetAnimationName(name iAnimationName)
{
    AnimationName = iAnimationName;
    //return;    
}

function name GetAnimationName()
{
    return AnimationName;
    //return ReturnValue;    
}

function SetPlayRate(float iPlayRate)
{
    PlayRate = iPlayRate;
    //return;    
}

function SetBlendTime(float iBlendInTime, float iBlendOutTime)
{
    BlendInTime = iBlendInTime;
    BlendOutTime = iBlendOutTime;
    //return;    
}

function SetLoopAnimation(bool iLoop)
{
    bLoop = iLoop;
    //return;    
}

function ForceToIdle(bool bForce)
{
    bForceWalkingStateToIdle = bForce;
    //return;    
}

function UseRootMotion(bool iUseRootMotion)
{
    bUseRootMotion = iUseRootMotion;
    //return;    
}

function UseRootRotation(bool iRootRotation)
{
    bUseRootRotation = iRootRotation;
    //return;    
}

function SetPhysics(Engine.Actor.EPhysics iPhysics)
{
    PawnOwner.SetPhysics(iPhysics);
    //return;    
}

defaultproperties
{
    PlayRate=1
}