/*******************************************************************************
 * TdMove_MeleeBarge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeBarge extends TdMove_MeleeBase
    config(PawnMovement);
