/*******************************************************************************
 * TdMove_IntoGrab generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_IntoGrab extends TdPhysicsMove
    native
    config(PawnMovement);

var(Gameplay) config float IntoGrabMaxAngle;
var(Gameplay) config float IntoGrabAlignSpeed;
var(Gameplay) config float IntoGrabMinInitialAlignSpeed;
var(Gameplay) config float GrabMinGrabableZNormal;
var(Gameplay) config Vector GrabDesiredLedgeOffset;
var(Gameplay) config float MinGrabLedgeAdjustDistance;
var(Gameplay) config float IntoGrabMaxDistance;
var(Gameplay) config float IntoGrabZVelocityThreshold;
var float IntoGrabSpeed;
var(Grab) config float HangFoldedDownwardSpeedLimit;
var(Grab) config float HangFoldedIntoGrabZSpeedThreshold;
var(Grab) config float HangFoldedIntoGrabSpeed2DThreshold;
var(Grab) config float HangFoldedUpperDeltaDistance;
var(Grab) config float HangFoldedLowerDeltaDistance;
var(Grab) config float HangFoldedMaxDistance;
var(Grab) config float HangImpactMinZSpeed;
var(Grab) config float HangHardImpactMinZSpeed;
var bool bPrepareToGrab;
var private transient bool bSlopedLedge;

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    PawnOwner.SetMove(2);
    PawnOwner.SetAnimationMovementState(72);
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated event ReachedPreciseLocation()
{
    local Rotator WantedGrabRotation;
    local TdMove_Grab GrabMove;

    // End:0x492
    if(PawnOwner.Moves[3].CanDoMove())
    {
        bPrepareToGrab = true;
        WantedGrabRotation = rotator(-PawnOwner.MoveNormal);
        PawnOwner.SetRotation(WantedGrabRotation);
        PawnOwner.SetLocation(PawnOwner.MoveLocation);
        PawnOwner.Velocity = vect(0, 0, 0);
        PawnOwner.Acceleration = vect(0, 0, 0);
        GrabMove = TdMove_Grab(PawnOwner.Moves[3]);
        GrabMove.SetGrabType(GrabMove.CheckWallLegPlacement());
        GrabMove.PreviousGrabType = GrabMove.GetGrabType();
        // End:0x16D
        if(PawnOwner.GrabAnimNode1p != none)
        {
            PawnOwner.GrabAnimNode1p.SetActiveMove(((GrabMove.GetGrabType() == 0) ? 0 : 1));
        }
        // End:0x1C4
        if(PawnOwner.GrabAnimNode3p != none)
        {
            PawnOwner.GrabAnimNode3p.SetActiveMove(((GrabMove.GetGrabType() == 0) ? 0 : 1));
        }
        // End:0x1E1
        if(GrabMove.CurrentFoldedType == 1)
        {            
        }
        else
        {
            // End:0x26C
            if((PawnOwner.OldMovementState == 6) && TdMove_WallClimb(PawnOwner.Moves[6]).bPerformedDoubleJump)
            {
                GrabMove.SetGrabFromVerticalWallrun(true);
                PlayMoveAnim(2, 'hanghardstartvertical', 1, 0.2, ((bSlopedLedge) ? 0.8 : 0.2));                
            }
            else
            {
                // End:0x2DF
                if(GrabMove.IsHangingFree())
                {
                    PlayMoveAnim(((bSlopedLedge) ? 6 : 2), 'HangFreeHardStart', 1, 0.1, 0.2);
                    GrabMove.StartLookingAtLedgeTime = 0.5;
                    GrabMove.StopLookingAtLedgeTime = 1;                    
                }
                else
                {
                    // End:0x409
                    if(!bSlopedLedge && IntoGrabSpeed < HangImpactMinZSpeed)
                    {
                        // End:0x3AD
                        if(IntoGrabSpeed < HangHardImpactMinZSpeed)
                        {
                            PlayMoveAnim(2, 'HangHardStart3', 1, 0.1, ((bSlopedLedge) ? 0.8 : 0.2));
                            PlayMoveAnim(6, 'gethitfront', 1, 0.05, ((bSlopedLedge) ? 0.8 : 0.2));
                            GrabMove.StartLookingAtLedgeTime = 1.6;
                            GrabMove.StopLookingAtLedgeTime = 2;
                            GrabMove.bGrabFromHighZSpeed = true;                            
                        }
                        else
                        {
                            PlayMoveAnim(((bSlopedLedge) ? 6 : 2), 'HangHardStart2', 1, 0.1, 0.2);
                            GrabMove.StartLookingAtLedgeTime = 0.8;
                            GrabMove.StopLookingAtLedgeTime = 1.2;
                        }                        
                    }
                    else
                    {
                        PlayMoveAnim(((bSlopedLedge) ? 6 : 2), 'HangHardStart', 1, 0.1, 0.2);
                        GrabMove.StartLookingAtLedgeTime = 0.5;
                        GrabMove.StopLookingAtLedgeTime = 1;
                    }
                }
            }
        }
        GrabMove.ResetCameraLook(0.15);
        PawnOwner.SetMove(3);        
    }
    else
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x2A
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    // End:0x46
    if(PawnOwner.MovementState == 22)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector WantedGrabLocation, MoveNormal2D;
    local float NeededHeight, NeededSpeed, Gravity, RelativeExtent;

    super.StartMove();
    // End:0x31
    if(PawnOwner.Weapon != none)
    {
        PawnOwner.SetWeaponAnimState(0);
    }
    bSlopedLedge = PawnOwner.MoveLedgeNormal.Z < 0.999;
    TdMove_Grab(PawnOwner.Moves[3]).bSlopedLedge = bSlopedLedge;
    MoveNormal2D = PawnOwner.MoveNormal;
    MoveNormal2D.Z = 0;
    MoveNormal2D = Normal(MoveNormal2D);
    WantedGrabLocation = PawnOwner.MoveLedgeLocation;
    WantedGrabLocation.Z -= GrabDesiredLedgeOffset.Z;
    RelativeExtent = CalculateRelativeExtent(PawnOwner.CylinderComponent.CollisionRadius);
    WantedGrabLocation += (MoveNormal2D * (PawnOwner.CylinderComponent.CollisionRadius + RelativeExtent));
    RootOffset.X += RelativeExtent;
    // End:0x252
    if(PawnOwner.OldMovementState == 6)
    {
        Gravity = Abs(PawnOwner.GetGravityZ());
        NeededHeight = PawnOwner.MoveLedgeLocation.Z - (PawnOwner.Location.Z + PawnOwner.CylinderComponent.CollisionHeight);
        NeededSpeed = Sqrt(float(Max(0, int((float(4) * (NeededHeight + 4)) * Gravity))));
        PawnOwner.Velocity.Z = float(Min(int(NeededSpeed), int(PawnOwner.Velocity.Z)));
    }
    PawnOwner.MoveLocation = WantedGrabLocation;
    // End:0x28E
    if(PawnOwner.OldMovementState == 31)
    {
        ReachedPreciseLocation();        
    }
    else
    {
        SetPreciseLocation(WantedGrabLocation, 4, FMax(IntoGrabAlignSpeed, VSize2D(PawnOwner.Velocity)));
        SetPreciseRotation(rotator(-PawnOwner.MoveNormal), 0.2);
    }
    IntoGrabSpeed = PawnOwner.Velocity.Z;
    TdMove_Grab(PawnOwner.Moves[3]).SetCurrentFoldedType(0);
    CheckForFoldedHang();
    bPrepareToGrab = false;
    //return;    
}

simulated function CheckForFoldedHang()
{
    local TdMove_Grab GrabMove;
    local float Vel2D, Distance2D;
    local Vector FloorOverLedgeLocation, StartTrace, EndTrace, Extent;

    GrabMove = TdMove_Grab(PawnOwner.Moves[3]);
    Vel2D = VSize2D(PawnOwner.Velocity);
    Distance2D = VSize2D(PawnOwner.MoveLedgeLocation - PawnOwner.Location);
    // End:0x6F
    if(bSlopedLedge)
    {
        return;
    }
    // End:0x80
    if(IntoGrabSpeed > HangFoldedIntoGrabZSpeedThreshold)
    {
        return;
    }
    // End:0x93
    if(IntoGrabSpeed < float(-1200))
    {
        return;
    }
    // End:0xA4
    if(Vel2D < HangFoldedIntoGrabSpeed2DThreshold)
    {
        return;
    }
    // End:0xB5
    if(Distance2D > HangFoldedMaxDistance)
    {
        return;
    }
    // End:0xDB
    if(PawnOwner.MoveLedgeNormal.Z < 0.98)
    {
        return;
    }
    // End:0x11D
    if(PawnOwner.MoveLedgeLocation.Z > (PawnOwner.Location.Z + HangFoldedUpperDeltaDistance))
    {
        return;
    }
    // End:0x15F
    if(PawnOwner.MoveLedgeLocation.Z < (PawnOwner.Location.Z - HangFoldedLowerDeltaDistance))
    {
        return;
    }
    // End:0x17B
    if(GrabMove.CurrentFoldedType == 1)
    {
        return;
    }
    // End:0x196
    if(!GrabMove.IsFacingLedge())
    {
        return;
    }
    StartTrace = PawnOwner.MoveLocation;
    EndTrace = StartTrace;
    EndTrace.Z -= (PawnOwner.CylinderComponent.CollisionHeight + 1);
    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = 0;
    // End:0x22E
    if(MovementTraceForBlocking(EndTrace, StartTrace, Extent))
    {
        return;
    }
    FloorOverLedgeLocation = PawnOwner.Location;
    FloorOverLedgeLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    FindFloorOverLedge(98, FloorOverLedgeLocation, PawnOwner.MaxStepHeight + 4);
    // End:0x2D0
    if(FloorOverLedgeLocation.Z < (PawnOwner.MoveLedgeLocation.Z - 4))
    {
        return;
    }
    FloorOverLedgeLocation.Z = PawnOwner.MoveLedgeLocation.Z + 4;
    // End:0x32D
    if(!CanHeaveOverLedgeCrouched(98, FloorOverLedgeLocation, FloorOverLedgeLocation.Z))
    {
        return;
    }
    TdMove_Grab(PawnOwner.Moves[3]).EnableFoldedHang();
    PawnOwner.SetAnimationMovementState(3);
    PawnOwner.Velocity.Z = float(Clamp(int(PawnOwner.Velocity.Z), int(HangFoldedDownwardSpeedLimit), int(HangFoldedIntoGrabZSpeedThreshold)));
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    RootOffset = default.RootOffset;
    // End:0x65
    if(TdMove_Grab(PawnOwner.Moves[3]).CurrentFoldedType != 1)
    {
        TdMove_Grab(PawnOwner.Moves[3]).SetCurrentFoldedType(0);
    }
    // End:0xC6
    if(PawnOwner.PendingMovementState != 3)
    {
        // End:0xC6
        if(TdMove_Grab(PawnOwner.Moves[3]).CurrentFoldedType == 1)
        {
            PawnOwner.StopCustomAnim(2, 0.2);
        }
    }
    bPrepareToGrab = false;
    //return;    
}

defaultproperties
{
    IntoGrabMaxAngle=70
    IntoGrabAlignSpeed=300
    IntoGrabMinInitialAlignSpeed=-3000
    GrabMinGrabableZNormal=0.707
    GrabDesiredLedgeOffset=(X=30,Y=0,Z=92.8)
    MinGrabLedgeAdjustDistance=32
    IntoGrabMaxDistance=200
    IntoGrabZVelocityThreshold=150
    HangFoldedDownwardSpeedLimit=-300
    HangFoldedIntoGrabZSpeedThreshold=150
    HangFoldedIntoGrabSpeed2DThreshold=50
    HangFoldedUpperDeltaDistance=35
    HangFoldedLowerDeltaDistance=70
    HangFoldedMaxDistance=60
    HangImpactMinZSpeed=-600
    HangHardImpactMinZSpeed=-1000
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForVaultOver=true
    bCheckExitToUncontrolledFalling=true
    MovementGroup=MG_NonInteractive
    AimMode=MAM_NoHands
}