/*******************************************************************************
 * TdMove_Swing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Swing extends TdPhysicsMove
    native
    config(PawnMovement);

var TdSwingVolume Volume;
var float SwingVelocity;
var float MaxSwingVelocity;
var config float ExitVelocityModifier;
var float SwingAngle;
var Vector SwingDirection;
var Vector BarDirection;
var Vector SwingLocation;
var config float SwingPendulumLength;
var bool bIsInterpolatingInto;
var bool bIsShimmying;
var bool bIsTurning;
var TdAnimNodeSequence CustomAnimNode;
var float ShimmyVelocity;
var float ShimmyTime;
var config float SwingAngleTimingOffset;
var config float SwingExitGravityModifier;
var config float SwingExitGravityModifierTime;
var export editinline AudioComponent SwingSoundComponent;
var SoundCue SwingSound;

// Export UTdMove_Swing::execGetPawnLocation(FFrame&, void* const)
native function Vector GetPawnLocation(float Angle);

// Export UTdMove_Swing::execGetPawnAngle(FFrame&, void* const)
native function float GetPawnAngle(Vector Location);

// Export UTdMove_Swing::execUpdateShimmy(FFrame&, void* const)
native function UpdateShimmy(float DeltaTime);

// Export UTdMove_Swing::execCanShimmy(FFrame&, void* const)
native function bool CanShimmy(float Delta);

// Export UTdMove_Swing::execCheckForTargetVolume(FFrame&, void* const)
native function TdSwingVolume CheckForTargetVolume(Vector Direction);

function bool CanDoMove()
{
    local Vector GripToPawn;

    // End:0x1D
    if(PawnOwner.GetWeaponType() == 1)
    {
        return false;
    }
    GripToPawn = PawnOwner.Location - Volume.Location;
    // End:0x69
    if((Normal(GripToPawn) Dot vector(PawnOwner.Rotation)) >= -0.3)
    {
        return false;
    }
    // End:0x8F
    if((Normal(GripToPawn) Dot Normal(PawnOwner.Velocity)) >= 0)
    {
        return false;
    }
    // End:0xB1
    if((Normal(GripToPawn) Dot vect(0, 0, -1)) < -0.5)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartReplicatedMove()
{
    EnableSwingControl();
    PawnOwner.SetRootOffset(vect(0, -50, -32), AnimBlendTime, 4);
    //return;    
}

simulated function StartMove()
{
    local Vector VolumeX, VolumeY, VolumeZ, ToGrip;

    super.StartMove();
    PawnOwner.SetWeaponAnimState(0);
    PawnOwner.SetRootOffset(vect(0, -50, -32), AnimBlendTime, 4);
    Volume.GetAxes(Volume.Rotation, VolumeX, VolumeY, VolumeZ);
    PointDistToLine(PawnOwner.Location, VolumeY, Volume.Location, SwingLocation);
    ToGrip = Normal(Volume.Location - PawnOwner.Location);
    // End:0xFF
    if((ToGrip Dot vector(Volume.Rotation)) >= 0)
    {
        BarDirection = VolumeY;
        SwingDirection = VolumeX;        
    }
    else
    {
        BarDirection = -VolumeY;
        SwingDirection = -VolumeX;
    }
    SwingAngle = GetPawnAngle(PawnOwner.Location);
    SwingAngle = float(Clamp(int(SwingAngle), int(-1.2), int(-0.7)));
    SwingVelocity = MaxSwingVelocity * FMin(1, VSize2D(PawnOwner.Velocity) / 500);
    SetPreciseRotation(rotator(SwingDirection), AnimBlendTime);
    bIsInterpolatingInto = true;
    SetPawnRotation(SwingAngle);
    EnableSwingControl();
    ResetCameraLook(AnimBlendTime);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.StopCustomAnim(2, AnimBlendTime);
    PawnOwner.StopCustomAnim(3, AnimBlendTime);
    InitSwingSound();
    PlayMoveAnim(2, ((Volume.bThickGrip) ? name("SwingHardStartWide") : name("SwingHardStart")), 1, AnimBlendTime, 0.2);
    SetMoveTimer(AnimBlendTime, false, 'StopInterpolating');
    //return;    
}

simulated function StopReplicatedMove()
{
    DisableSwingControl();
    PawnOwner.SetRootOffset(vect(0, 0, 0), 0.1);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    DisableSwingControl();
    StopSwingSound();
    PawnOwner.SetRootOffset(vect(0, 0, 0), 0.1);
    bIsShimmying = false;
    bIsTurning = false;
    //return;    
}

simulated function InitSwingSound()
{
    // End:0x2B
    if(SwingSoundComponent == none)
    {
        SwingSoundComponent = PawnOwner.CreateAudioComponent(SwingSound, false, true);
    }
    // End:0x9B
    if(SwingSoundComponent != none)
    {
        SwingSoundComponent.bUseOwnerLocation = true;
        SwingSoundComponent.bAllowSpatialization = true;
        SwingSoundComponent.bAutoDestroy = true;
        PawnOwner.AttachComponent(SwingSoundComponent);
        SwingSoundComponent.FadeIn(0.2, 1);
    }
    //return;    
}

simulated function StopSwingSound()
{
    // End:0x25
    if(SwingSoundComponent != none)
    {
        SwingSoundComponent.FadeOut(0.7, 0);
    }
    //return;    
}

simulated function EnableSwingControl()
{
    // End:0x39
    if(PawnOwner.SwingControl1p != none)
    {
        PawnOwner.SwingControl1p.SetSkelControlStrength(1, AnimBlendTime);
    }
    PawnOwner.SwingControl3p.SetSkelControlStrength(1, AnimBlendTime);
    //return;    
}

simulated function DisableSwingControl()
{
    // End:0x39
    if(PawnOwner.SwingControl1p != none)
    {
        PawnOwner.SwingControl1p.SetSkelControlStrength(0, 0.25);
    }
    PawnOwner.SwingControl3p.SetSkelControlStrength(0, 0.4);
    //return;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    local bool MoveLeft, MoveRight;
    local float JumpAngle;

    MoveLeft = (Action == 12) || Action == 13;
    MoveRight = (Action == 14) || Action == 15;
    // End:0xA6
    if(Action == 1)
    {
        JumpAngle = FMin(3.141593 / 2, SwingAngle - SwingAngleTimingOffset);
        // End:0xA3
        if(JumpAngle > -3.141593 / 4)
        {
            JumpOff(JumpAngle);
        }        
    }
    else
    {
        // End:0xD0
        if(!bIsInterpolatingInto && Action == 5)
        {
            LetGo();            
        }
        else
        {
            // End:0x112
            if(((!bIsInterpolatingInto && !bIsTurning) && !bIsShimmying) && Action == 16)
            {
                bIsTurning = true;                
            }
            else
            {
                // End:0x175
                if(Action == 3)
                {
                    JumpAngle = FMin(3.141593 / 2, SwingAngle - SwingAngleTimingOffset);
                    // End:0x172
                    if(JumpAngle > -3.141593 / 4)
                    {
                        PawnOwner.SetMove(32, false, true);
                    }                    
                }
                else
                {
                    // End:0x2A5
                    if(((!bIsTurning && !bIsShimmying) && MoveLeft || MoveRight) && !Volume.bSnapToCenter)
                    {
                        // End:0x2A5
                        if((Abs(SwingVelocity) < 1) && Abs(SwingAngle) < (3.141593 / float(8)))
                        {
                            // End:0x2A5
                            if(CanShimmy(((MoveRight) ? 1 : -1)))
                            {
                                bIsShimmying = true;
                                ShimmyVelocity = 35 * ((MoveRight) ? 1 : -1);
                                PlayMoveAnim(2, name("SwingStrafe"), ((MoveRight) ? 1 : -1), 0.2, 0.2, false);
                                CustomAnimNode = TdAnimNodeSequence(PawnOwner.GetCustomAnimation(2));
                                ShimmyTime = Abs(CustomAnimNode.GetAnimPlaybackLength());
                            }
                        }
                    }
                }
            }
        }
    }
    //return;    
}

simulated function StopInterpolating()
{
    bIsInterpolatingInto = false;
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.UseRootRotation(true);
    PlayMoveAnim(2, name("Swing180"), 1, 0.2, 0.3,, true);
    PawnOwner.SetRotation(rotator(SwingDirection));
    SwingVelocity = 0;
    SwingAngle = 0;
    SetPawnRotation(SwingAngle);
    //return;    
}

simulated function OnCeaseRelevantRootMotion(AnimNodeSequence SeqNode)
{
    // End:0x7D
    if(bIsTurning)
    {
        bIsTurning = false;
        PawnOwner.UseRootRotation(false);
        SwingDirection = -SwingDirection;
        BarDirection = -BarDirection;
        PawnOwner.SetRotation(rotator(SwingDirection));
        PawnOwner.Controller.SetRotation(rotator(SwingDirection));
        SwingVelocity = 0.25;
    }
    //return;    
}

simulated function JumpOff(float JumpAngle)
{
    local Vector VelocityDirection;

    TdMove_SwingJump(PawnOwner.Moves[73]).TargetVolume = CheckForTargetVolume(vect(0, 0, 0));
    // End:0x12E
    if(TdMove_SwingJump(PawnOwner.Moves[73]).TargetVolume == none)
    {
        VelocityDirection = BarDirection Cross Normal(SwingLocation - PawnOwner.Location);
        PawnOwner.Velocity = (VelocityDirection * Cos(JumpAngle)) * ExitVelocityModifier;
        PawnOwner.Acceleration = PawnOwner.Velocity;
        PawnOwner.GravityModifier = SwingExitGravityModifier;
        PawnOwner.GravityModifierTimer = SwingExitGravityModifierTime;
        PawnOwner.AIAimOldMovementState = 1;
        PlayMoveAnim(2, name("SwingJumpOff"), 1, 0.2, 0.2, false);
    }
    PawnOwner.SetMove(73);
    //return;    
}

simulated function LetGo()
{
    PlayMoveAnim(2, name("SwingEnd"), 1, 0.2, 0.2, false);
    PawnOwner.SetMove(2);
    //return;    
}

simulated event SetPawnRotation(float RadAngle)
{
    local int UnAngle;
    local Vector Offset;

    PawnOwner.CustomSoundInput = 500 * Abs(SwingVelocity);
    UnAngle = int((2 * (RadAngle / 3.141593)) * 16384);
    Offset.X = Sin(RadAngle) * 94;
    Offset.Z = (1 - Cos(RadAngle)) * 94;
    // End:0xE9
    if(PawnOwner.SwingControl1p != none)
    {
        PawnOwner.SwingControl1p.BoneRotation.Roll = int(-float(UnAngle));
        PawnOwner.SwingControl1p.BoneTranslation = Offset;
    }
    PawnOwner.SwingControl3p.BoneRotation.Roll = -UnAngle;
    PawnOwner.SwingControl3p.BoneTranslation = Offset;
    //return;    
}

simulated event AbortShimmy()
{
    bIsShimmying = false;
    PawnOwner.StopCustomAnim(2, 0.25);
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    // End:0x3C
    if(PawnOwner.Moves[2].CanDoMove())
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated function bool CanUseLookAtHint()
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    MaxSwingVelocity=4.25
    ExitVelocityModifier=600
    SwingPendulumLength=120
    SwingAngleTimingOffset=1
    SwingExitGravityModifier=0.75
    SwingExitGravityModifierTime=0.7
    SwingSound=SoundCue'A_Character_Female_01.Swing.Swing'
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerGrabbing
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bShouldHolsterWeapon=true
    AiAimPenalties=(Easy=0.1,Medium=0.2,Hard=0.4)
    AiAimOneShotPenalties=(Easy=200,Medium=200,Hard=200)
    MovementGroup=MG_TwoHandsBusy
    FirstPersonDPG=SDPG_Intermediate
    AimMode=MAM_NoHands
    DisableLookTime=-1
    AnimBlendTime=0.15
}