/*******************************************************************************
 * TdMove_BotRoll generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotRoll extends TdMove
    config(PawnMovement);

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, 'RollFwd', 1, 0.2, 0.2, true, false);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    BotOwner.myController.NotifyMoveFinished();
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}
