/*******************************************************************************
 * TdMove_RumpSlide generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_RumpSlide extends TdPhysicsMove
    native
    config(PawnMovement);

var private ForceFeedbackWaveform SlideWaveform;
var float TimeFalling;
var config float MaxSlideSpeed;
var config float SideControl;
var config float GravityModifier;
var config float InitialSpeedLoss;
var config float MinSlideFloorZ;
var float OldFloorZ;
var bool bTouchedFallHeightVolume;

function bool CanDoMove()
{
    // End:0x26
    if(PawnOwner.UncontrolledSlideNormal.Z >= MinSlideFloorZ)
    {
        return false;
    }
    // End:0x4C
    if(PawnOwner.UncontrolledSlideNormal.Z < 0.6)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    TimeFalling = 0;
    PawnOwner.GravityModifier = GravityModifier;
    PawnOwner.Velocity = (((PawnOwner.UncontrolledSlideNormal Cross vect(0, 0, -1)) Cross PawnOwner.UncontrolledSlideNormal) * VSize(PawnOwner.Velocity)) * InitialSpeedLoss;
    PawnOwner.SetAnimationMovementState(1);
    SetTimer(0);
    OldFloorZ = PawnOwner.WalkableFloorZ;
    PawnOwner.WalkableFloorZ = MinSlideFloorZ;
    PawnOwner.StreakEffectOverride = 1;
    bTouchedFallHeightVolume = false;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.WalkableFloorZ = OldFloorZ;
    PawnOwner.GravityModifier = 1;
    PawnOwner.LastFootstepMaterial = none;
    PawnOwner.StopSlideEffect();
    PawnOwner.StreakEffectOverride = 0;
    TdPlayerController(PawnOwner.Controller).ClientStopForceFeedbackWaveform(SlideWaveform);
    //return;    
}

simulated function TouchedFallHeightVolume()
{
    bTouchedFallHeightVolume = true;
    //return;    
}

simulated function OnTimer()
{
    StartSliding();
    //return;    
}

simulated function StartSliding()
{
    local Vector Side, Surface;

    Side = PawnOwner.UncontrolledSlideNormal Cross vect(0, 0, 1);
    Surface = PawnOwner.UncontrolledSlideNormal Cross Side;
    SetPreciseRotation(rotator(Surface), AnimBlendTime);
    PawnOwner.SetAnimationMovementState(0);
    PlayMoveAnim(2, 'crouchslideintoend45', 1, 0.15, 0.2, false);
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(SlideWaveform);
    PawnOwner.StartSlideEffect();
    //return;    
}

defaultproperties
{
    begin object name=SlideWaveformObj class=ForceFeedbackWaveform
        bIsLooping=true
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdMove_RumpSlide.SlideWaveformObj'
    SlideWaveform=SlideWaveformObj
    MaxSlideSpeed=1000
    SideControl=350
    GravityModifier=0.5
    InitialSpeedLoss=0.75
    MinSlideFloorZ=0.9
    PawnPhysics=PHYS_Falling
    bConstrainLook=true
    bDisableFaceRotation=true
    AiAimPenalties=(Easy=0.01,Medium=0.04,Hard=0.1)
    AiAimOneShotPenalties=(Easy=200,Medium=200,Hard=200)
    DisableMovementTime=-1
    RedoMoveTime=1
    MinLookConstraint=(Pitch=-5000,Yaw=-5000,Roll=0)
    MaxLookConstraint=(Pitch=5000,Yaw=5000,Roll=0)
    RootOffset=(X=0,Y=0,Z=20)
    AnimBlendTime=0.5
}