/*******************************************************************************
 * TdMove_HeadButtedByCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_HeadButtedByCeleste extends TdMOVE_Disarm
    config(PawnMovement);

function bool CanDoMove()
{
    local TdPlayerController myController;
    local TdAIController DisarmedController;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    myController = TdPlayerController(PawnOwner.Controller);
    // End:0x4B
    if((myController == none) || myController.TargetPawn == none)
    {
        return false;
    }
    DisarmedPawn = myController.TargetPawn;
    DisarmedController = TdAIController(DisarmedPawn.Controller);
    // End:0x87
    if(DisarmedController == none)
    {
        return false;
    }
    DisarmState = 2;
    return true;
    //return ReturnValue;    
}

function TakeDisarmedPawnsWeapon()
{
    //return;    
}

function ChooseDisarmType(out Rotator YawOffset)
{
    // End:0x43
    if(DisarmState == 2)
    {
        YawOffset.Yaw = 32768;
        DisarmOffset = 100;
        DisarmAnim = name("HeadButt");
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    TriggerHitPlayer();
    return;
    //return;    
}

function TriggerHitPlayer()
{
    local Vector HitLocation, ImpactMomentum;
    local float Damage;
    local TdPawn HitPawn, CelestePawn;
    local TraceHitInfo Hit;

    HitPawn = PawnOwner;
    CelestePawn = DisarmedPawn;
    HitLocation = HitPawn.Mesh3p.GetBoneLocation('Head');
    Hit.Material = none;
    Hit.PhysMaterial = HitPawn.Mesh3p.GetPhysicalMaterialFromBone('Neck');
    Hit.BoneName = 'Neck';
    Hit.HitComponent = HitPawn.Mesh3p;
    ImpactMomentum = vector(CelestePawn.Rotation) * 600;
    Damage = 20;
    CelestePawn.SetMove(1);
    PawnOwner.SetMove(1);
    HitPawn.TakeDamage(int(Damage), CelestePawn.Controller, HitLocation, ImpactMomentum, Class'TdDmgType_Melee', Hit);
    HitPawn.PlayMeleeImpact(Hit.PhysMaterial, 1, HitLocation, -vector(CelestePawn.Rotation), ImpactMomentum, Hit.BoneName, Class'TdDmgType_Melee');
    //return;    
}
