/*******************************************************************************
 * TdMoveNode_Vault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode_Vault extends TdMoveNode
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var(Settings) float ForcedSpeed;
var float VaultOverWallDistance_LowVault;
var float VaultOntoWallDistance_LowVault;
var float VaultOverWallDistance_HighVault;
var float VaultOntoWallDistance_HighVault;
var float MinWallHeight_LowVault;
var float MaxWallHeight_LowVault;
var float MinWallHeight_HighVault;
var float MaxWallHeight_HighVault;
var const export editinline SpriteComponent VaultOntoIcon;
var const export editinline SpriteComponent VaultOverIcon;
var config int iHighVaultCost;
var config int iVaultOntoCost;

defaultproperties
{
    ForcedSpeed=500
    VaultOverWallDistance_LowVault=250
    VaultOntoWallDistance_LowVault=180
    VaultOverWallDistance_HighVault=245
    VaultOntoWallDistance_HighVault=270
    MinWallHeight_LowVault=75
    MaxWallHeight_LowVault=144
    MinWallHeight_HighVault=145
    MaxWallHeight_HighVault=304
    begin object name=Sprite_VaultOnto class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SpeedVaultIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite_VaultOnto'
    VaultOntoIcon=Sprite_VaultOnto
    begin object name=Sprite_VaultOver class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultOverIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite_VaultOver'
    VaultOverIcon=Sprite_VaultOver
    iHighVaultCost=1000
    iVaultOntoCost=400
    MoveReachspecClass=Class'TdReachSpec_Vault'
    CylinderComponent=CylinderComponent'Default__TdMoveNode_Vault.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultStartIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdMoveNode_Vault.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultStartIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdMoveNode_Vault.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode_Vault.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode_Vault.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode_Vault.PathRenderer'
    begin object name=Sprite_VaultOver class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.VaultOverIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite_VaultOver'
    Components(5)=Sprite_VaultOver
    begin object name=Sprite_VaultOnto class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SpeedVaultIcon'
        HiddenGame=true
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: SpriteComponent'Default__TdMoveNode_Vault.Sprite_VaultOnto'
    Components(6)=Sprite_VaultOnto
    CollisionComponent=CylinderComponent'Default__TdMoveNode_Vault.CollisionCylinder'
}