/*******************************************************************************
 * TdMove_IntoZipLine generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_IntoZipLine extends TdPhysicsMove
    config(PawnMovement);

var TdZiplineVolume ZipLine;
var(ZipLine) Vector HangOffset;
var(ZipLine) config float ZVelocityFallLimit;
var(ZipLine) config float IntoZiplineBlendInTime;
var(ZipLine) config float IntoZiplineBlendOutTime;
var float EnterZipLineParam;
var Vector SavedInitial2DVelocity;
var private TdAnimNodeSequence ZipLineIdleAnimation1p;
var private TdAnimNodeSequence ZipLineIdleAnimation3p;
var private name LastZipLineVolumeName;
var private float SameZipLineRedoMoveTime;

function bool CanDoMove()
{
    local TdMove_ZipLine ZipLineMove;

    // End:0x0D
    if(ZipLine == none)
    {
        return false;
    }
    // End:0x45
    if((PawnOwner.MovementState == 28) || PawnOwner.MovementState == 27)
    {
        return false;
    }
    // End:0x71
    if((ZipLine.MoveDirection Dot vector(PawnOwner.Rotation)) <= float(0))
    {
        return false;
    }
    // End:0xC5
    if(((PawnOwner.MovementState == 1) || PawnOwner.MovementState == 15) || PawnOwner.MovementState == 16)
    {
        return false;
    }
    // End:0x115
    if(VSize2D(PawnOwner.Location - ZipLine.SplineLocations[ZipLine.SplineLocations.Length - 1]) < ZipLine.LandingStrip)
    {
        return false;
    }
    ZipLineMove = TdMove_ZipLine(PawnOwner.Moves[28]);
    // End:0x183
    if((SameZipLineRedoMoveTime > (PawnOwner.WorldInfo.TimeSeconds - ZipLineMove.LastStopMoveTime)) && ZipLine.Name == LastZipLineVolumeName)
    {
        return false;
    }
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local float IntoClimbSpeed;
    local Vector DestinationToReach;
    local Rotator WantedRotation;
    local float TimeToDestination;

    super.StartMove();
    ZipLine.FindClosestPointOnDSpline(PawnOwner.Location, DestinationToReach, EnterZipLineParam);
    ZipLine.FindClosestPointOnDSpline(DestinationToReach + (ZipLine.MoveDirection * float(100)), DestinationToReach, EnterZipLineParam);
    DestinationToReach.Z += HangOffset.Z;
    LastZipLineVolumeName = ZipLine.Name;
    IntoClimbSpeed = FMax(VSize2D(PawnOwner.Velocity), 400);
    WantedRotation = rotator(ZipLine.GetSlopeOnSpline(EnterZipLineParam / float(ZipLine.SplineLocations.Length - 1)));
    WantedRotation.Roll = 0;
    WantedRotation.Pitch = 0;
    TimeToDestination = VSize(DestinationToReach - PawnOwner.Location) / IntoClimbSpeed;
    SetPreciseRotation(WantedRotation, TimeToDestination);
    SavedInitial2DVelocity.X = PawnOwner.Velocity.X;
    SavedInitial2DVelocity.Y = PawnOwner.Velocity.Y;
    PlayMoveAnim(2, name("ZiplineStart"), FClamp(0.3 / TimeToDestination, 0.2, 2), 0.2, 0.4);
    PawnOwner.SetAnimationMovementState(27, 0.2);
    // End:0x23D
    if(PawnOwner.Velocity.Z < float(0))
    {
        SetPreciseLocation(DestinationToReach, 0, IntoClimbSpeed);        
    }
    else
    {
        SetPreciseLocation(DestinationToReach, 2, IntoClimbSpeed);
    }
    PawnOwner.SetIgnoreMoveInput(-1);
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    super(TdMove).HitWall(HitNormal, Wall);
    PawnOwner.SetMove(2);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    ZipLine = none;
    PawnOwner.SetAnimationMovementState(0);
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    return PawnOwner.Health - 1;
    //return ReturnValue;    
}

simulated function SetIdleAnimationReference1p(TdAnimNodeSequence AnimNode)
{
    ZipLineIdleAnimation1p = AnimNode;
    //return;    
}

simulated function SetIdleAnimationReference3p(TdAnimNodeSequence AnimNode)
{
    ZipLineIdleAnimation3p = AnimNode;
    //return;    
}

simulated event ReachedPreciseLocation()
{
    local Rotator PawnTargetRotation;
    local Vector ZipLineDir, ZipLineDir2D, PawnDir2D;
    local bool bEnterFromLeft;
    local float NormalizedStartPosition;

    PawnOwner.StopIgnoreMoveInput();
    PawnOwner.SetAnimationMovementState(0);
    // End:0x220
    if(PawnOwner.Moves[28].CanDoMove())
    {
        TdMove_ZipLine(PawnOwner.Moves[28]).ZipLine = ZipLine;
        ZipLineDir = ZipLine.GetSlopeOnSpline(EnterZipLineParam / float(ZipLine.SplineLocations.Length - 1));
        ZipLineDir2D = Normal(ZipLineDir);
        ZipLineDir2D.Z = 0;
        PawnDir2D = Normal(vector(PawnOwner.Rotation));
        bEnterFromLeft = ZipLineDir2D Cross PawnDir2D.Z > 0;
        PawnTargetRotation = rotator(ZipLineDir);
        PawnTargetRotation.Pitch = 0;
        PawnTargetRotation.Roll = 0;
        PawnOwner.SetRotation(PawnTargetRotation);
        // End:0x187
        if(PawnOwner.Velocity.Z < ZVelocityFallLimit)
        {
            SavedInitial2DVelocity = vect(0, 0, 0);
        }
        PawnOwner.Velocity = ZipLineDir * (VSize2D(SavedInitial2DVelocity) * FMax(ZipLineDir Dot Normal(SavedInitial2DVelocity), 0));
        PawnOwner.SetMove(28);
        NormalizedStartPosition = ((bEnterFromLeft) ? 0.5 : 0);
        ZipLineIdleAnimation1p.NormalizedStartPosition = NormalizedStartPosition;
        ZipLineIdleAnimation3p.NormalizedStartPosition = NormalizedStartPosition;        
    }
    else
    {
        PawnOwner.SetMove(2);
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    HangOffset=(X=0,Y=0,Z=-90)
    ZVelocityFallLimit=-600
    IntoZiplineBlendInTime=0.3
    IntoZiplineBlendOutTime=0.2
    SameZipLineRedoMoveTime=3
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerWalking
    bConstrainLook=true
    MovementGroup=MG_NonInteractive
    AimMode=MAM_NoHands
    RedoMoveTime=0.5
    MinLookConstraint=(Pitch=-2500,Yaw=-7000,Roll=-32768)
    MaxLookConstraint=(Pitch=32768,Yaw=7000,Roll=32768)
}