/*******************************************************************************
 * TdMove_GrabTransfer generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_GrabTransfer extends TdPhysicsMove
    native
    config(PawnMovement);

var(GrabTransfer) config float Allowed2DTransferDistance;
var(GrabTransfer) config float AllowedZTransferDistance;
var Vector TransferLocation;
var Vector TransferNormal;
var Vector TransferLookAtLocation;
var Vector TransferLedgeNormal;
var private TdPawn.EMoveActionHint TransferHint;
var TdPawn.EMovement TransferMove;
var TdLadderVolume Ladder;
var TdLadderVolume TransferLadder;
var float TransferSpeed;
var float TransferDistance;
var transient bool bFitForGrab;

// Export UTdMove_GrabTransfer::execCheckContextMove(FFrame&, void* const)
native function bool CheckContextMove(out Vector out_MoveLocation, out Vector out_MoveNormal, optional out Vector out_LedgeLocation, optional out Vector out_LedgeNormal);

function bool CanDoMove()
{
    local bool bContextMove, bTransferToVault;
    local Vector Extent;

    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    bContextMove = CheckContextMove(TransferLocation, TransferNormal, TransferLookAtLocation, TransferLedgeNormal);
    // End:0x3F
    if(!bContextMove)
    {
        return false;
    }
    Extent = PawnOwner.default.CylinderComponent.CollisionRadius * vect(1, 1, 0);
    Extent.Z = PawnOwner.default.CylinderComponent.CollisionHeight;
    bFitForGrab = !MovementTraceForBlocking(TransferLocation, PawnOwner.Location, Extent);
    // End:0xF2
    if(TransferHint == 3)
    {
        bTransferToVault = CheckReachableVaultOver();
        // End:0xF2
        if(!bFitForGrab)
        {
            return bTransferToVault;
        }
    }
    // End:0xFF
    if(!bFitForGrab)
    {
        return false;
    }
    return (PawnOwner.MovementState == 3) || PawnOwner.MovementState == 21;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    // End:0x54
    if(!bFitForGrab && TransferMove == 9)
    {
        PawnOwner.SetCollision(PawnOwner.bCollideActors, false);
        PawnOwner.bCollideWorld = false;
    }
    PawnOwner.StopCustomAnim(2, 0.1);
    PawnOwner.UseRootMotion(false);
    PawnOwner.UseRootRotation(false);
    bDisableFaceRotation = true;
    TransferDistance = VSize(TransferLocation - PawnOwner.Location);
    PawnOwner.MoveLocation = TransferLocation;
    PawnOwner.MoveNormal = TransferNormal;
    PawnOwner.MoveLedgeLocation = TransferLookAtLocation;
    PawnOwner.MoveLedgeNormal = TransferLedgeNormal;
    TransferSpeed = FMax(TransferDistance / 0.55, 200);
    PawnOwner.SetAnimationMovementState(PawnOwner.OldMovementState);
    // End:0x1C0
    if(TransferHint != 3)
    {
        SetLookAtTargetLocation(TransferLookAtLocation, 0.2);
        PlayMoveAnim(2, ((TransferHint == 2) ? 'HangTurnRightStart' : 'HangTurnLeftStart'), 1, 0.2, 0.1);
        SetTimer(0.2);        
    }
    else
    {
        OnTimer();
    }
    //return;    
}

simulated function StopMove()
{
    PawnOwner.GravityModifier = 1;
    super.StopMove();
    Ladder = none;
    //return;    
}

simulated function bool CheckReachableVaultOver()
{
    local Vector LedgeLocation, StartTraceLocation, EndTraceLocation;
    local bool bReturnValue;

    LedgeLocation = PawnOwner.MoveLedgeLocation;
    PawnOwner.MoveLedgeLocation = TransferLookAtLocation;
    bReturnValue = false;
    StartTraceLocation = PawnOwner.Location;
    EndTraceLocation = StartTraceLocation;
    EndTraceLocation.Z = PawnOwner.MoveLedgeLocation.Z + PawnOwner.CylinderComponent.CollisionHeight;
    // End:0x119
    if(!MovementTraceForBlocking(StartTraceLocation, EndTraceLocation, PawnOwner.GetCollisionExtent()))
    {
        // End:0xF9
        if(TdMove_VaultOver(PawnOwner.Moves[9]).CanDoMove())
        {
            TransferMove = 9;
            bReturnValue = true;            
        }
        else
        {
            PawnOwner.MoveLedgeLocation = LedgeLocation;
            bReturnValue = false;
        }        
    }
    return bReturnValue;
    //return ReturnValue;    
}

simulated function PlayTransferAnimation()
{
    PawnOwner.GravityModifier = 0.85;
    // End:0xAE
    if(TransferHint == 3)
    {
        // End:0x80
        if(TdMove_Grab(PawnOwner.Moves[3]).IsHangingFree())
        {
            PlayMoveAnim(2, name("hangfreetransferup"), 1, 0.1, 0.1);            
        }
        else
        {
            PlayMoveAnim(2, name("hangtransferup"), 1, 0.1, 0.1);
        }        
    }
    else
    {
        PlayMoveAnim(2, name("HangTurnJump"), 1, 0.2, 0.2);
    }
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.SetLocation(TransferLocation);
    // End:0x15B
    if(TransferMove == 22)
    {
        TdMove_IntoClimb(PawnOwner.Moves[22]).Ladder = TransferLadder;
        TdMove_Climb(PawnOwner.Moves[21]).Ladder = TransferLadder;
        // End:0xFA
        if(PawnOwner.Moves[22].CanDoMove())
        {
            PawnOwner.SetMove(22);
            PawnOwner.ActiveMovementVolume = none;            
        }
        else
        {
            TdMove_IntoClimb(PawnOwner.Moves[22]).Ladder = none;
            TdMove_Climb(PawnOwner.Moves[21]).Ladder = none;
            PawnOwner.SetMove(2);
        }        
    }
    else
    {
        PawnOwner.SetMove(TransferMove);
    }
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function OnTimer()
{
    SetPreciseLocation(TransferLocation, 0, TransferSpeed);
    PawnOwner.FaceRotationTimeLeft = 0.5;
    PawnOwner.LegRotation = PawnOwner.Controller.Rotation.Yaw;
    PlayTransferAnimation();
    PawnOwner.SetAnimationMovementState(31);
    // End:0xA0
    if(TransferMove != 9)
    {
        SetLookAtTargetLocation(TransferLookAtLocation, 0.8);        
    }
    else
    {
        ResetCameraLook(0.2);
    }
    bDisableFaceRotation = false;
    //return;    
}

function DrawAnimDebugInfo(HUD HUD, out float out_YL, out float out_YPos)
{
    //return;    
}

defaultproperties
{
    Allowed2DTransferDistance=260
    AllowedZTransferDistance=140
    PawnPhysics=PHYS_Flying
    ControllerState=PlayerWalking
    bShouldHolsterWeapon=true
    bDisableFaceRotation=true
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
    AimMode=MAM_NoHands
    DisableMovementTime=-1
    DisableLookTime=-1
}