/*******************************************************************************
 * TdMove_MeleeAirAboveBot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_MeleeAirAboveBot extends TdMove_MeleeBase
    config(PawnMovement);

function PlayCannedAnim(name AnimationName)
{
    PawnOwner.UseRootMotion(true);
    PawnOwner.UseRootRotation(true);
    PlayMoveAnim(0, AnimationName, 1, 0, 0.2, true, true);
    SetTimer(3.3);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    BotOwner.OnMeleedFromAir();
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.SetCollision(PawnOwner.bCollideActors, true);
    PawnOwner.bCollideWorld = true;
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    bDisableCollision=true
}