/*******************************************************************************
 * TdMove_WallClimbDodgeJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallClimbDodgeJump extends TdPhysicsMove
    native
    config(PawnMovement);

var(WallClimbDodgeJump) config float BaseJumpZ;
var(WallClimbDodgeJump) config float JumpAddXY;
var(WallClimbDodgeJump) config float DodgeJumpInertiaConservation;
var(WallClimbDodgeJump) config float JumpBlendInTime;
var(WallClimbDodgeJump) config float JumpBlendOutTime;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x61
    if((PawnOwner.MovementState == 6) && (PawnOwner.MoveActionHint == 2) || PawnOwner.MoveActionHint == 1)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector DodgeDirection;

    super.StartMove();
    // End:0x5B
    if(PawnOwner.MoveActionHint == 1)
    {
        DodgeDirection = (float(-1) * JumpAddXY) * Normal(vect(0, 0, 1) Cross vector(PawnOwner.Rotation));        
    }
    else
    {
        DodgeDirection = JumpAddXY * Normal(vect(0, 0, 1) Cross vector(PawnOwner.Rotation));
    }
    PlayMoveAnim(2, name("JumpSlow"), 1, JumpBlendInTime, JumpBlendOutTime);
    SetLookAtTargetAngle(rotator(DodgeDirection), 0.1, 1);
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    PawnOwner.Velocity = DodgeDirection + (DodgeJumpInertiaConservation * PawnOwner.Velocity);
    PawnOwner.Velocity.Z = BaseJumpZ;
    // End:0x1D8
    if(((PawnOwner.Base != none) && !PawnOwner.Base.bWorldGeometry) && PawnOwner.Base.Velocity.Z > 0)
    {
        PawnOwner.Velocity.Z += PawnOwner.Base.Velocity.Z;
    }
    bCheckForGrab = false;
    bCheckForVaultOver = false;
    bCheckForWallClimb = false;
    SetTimer(0.5);
    //return;    
}

simulated function OnTimer()
{
    bCheckForGrab = default.bCheckForGrab;
    bCheckForVaultOver = default.bCheckForVaultOver;
    bCheckForWallClimb = default.bCheckForWallClimb;
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

defaultproperties
{
    BaseJumpZ=700
    JumpAddXY=150
    DodgeJumpInertiaConservation=1
    JumpBlendInTime=0.2
    JumpBlendOutTime=0.2
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckForGrab=true
    bCheckForVaultOver=true
    bCheckForWallClimb=true
    bCheckExitToFalling=true
    bTriggersCompliment=true
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
    AimMode=MAM_Right
}