/*******************************************************************************
 * TdMove_Stumble_Pursuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Stumble_Pursuit extends TdMove_StumbleBot
    config(PawnMovement);

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.SetMove(1);
    //return;    
}
