/*******************************************************************************
 * TdMove_BotPursuitGetDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotPursuitGetDistance extends TdMove
    native
    config(PawnMovement);

var int InitialPawnRotationYaw;
var int DeltaPawnRotationYaw;
var int InitialLegRotationYaw;
var int DeltaLegRotationYaw;

function bool CanDoMove()
{
    local TdMove_BotMelee MeleeMove;
    local TdAIController AIController;
    local Vector DirToEnemy;
    local float SpaceNeeded;
    local Vector MoveEndLocation;

    AIController = TdAIController(PawnOwner.Controller);
    // End:0x7C
    if(((!super.CanDoMove() || PawnOwner.IsInMove(35)) || PawnOwner.IsInMove(69)) || PawnOwner.Physics != 1)
    {
        return false;        
    }
    else
    {
        // End:0xE1
        if(PawnOwner.IsInMove(17))
        {
            MeleeMove = TdMove_BotMelee(PawnOwner.Moves[PawnOwner.GetMove()]);
            // End:0xE1
            if(!MeleeMove.IsInterruptableByDodge())
            {
                return false;
            }
        }
    }
    SpaceNeeded = 350;
    DirToEnemy = Normal(AIController.Enemy.Location - PawnOwner.Location);
    MoveEndLocation = PawnOwner.Location - (DirToEnemy * SpaceNeeded);
    MoveEndLocation.Z = PawnOwner.Location.Z;
    // End:0x1E4
    if((AIController.IsEnemyBehindMe() || !AIController.TdPointReachable(MoveEndLocation)) || VSize2D(AIController.Enemy.Location - PawnOwner.Location) > 600)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Rotator RotationTowardsEnemy;
    local float BlendInTime, BlendOutTime;

    super.StartMove();
    TdAIController(PawnOwner.Controller).HeadFocus.PushEnabled(false, Class.Name);
    RotationTowardsEnemy = rotator(TdAIController(PawnOwner.Controller).Enemy.Location - PawnOwner.Location);
    BotOwner.DirectionOfMovement = vector(RotationTowardsEnemy);
    InitialPawnRotationYaw = PawnOwner.Rotation.Yaw;
    DeltaPawnRotationYaw = NormalizeRotAxis(RotationTowardsEnemy.Yaw - InitialPawnRotationYaw);
    InitialLegRotationYaw = PawnOwner.LegRotation;
    DeltaLegRotationYaw = NormalizeRotAxis(RotationTowardsEnemy.Yaw - InitialLegRotationYaw);
    PawnOwner.SetPhysics(1);
    PawnOwner.UseRootRotation(true);
    PawnOwner.UseRootMotion(true);
    BlendInTime = 0.2;
    BlendOutTime = 0.2;
    BotOwner.SetOverrideWalkingState(0, BlendInTime);
    PlayMoveAnim(2, 'EvadeBackFlip', 1, BlendInTime, BlendOutTime, true, true);
    BotOwner.MakeInvulnerableTo(Class'TdDmgType_Melee', 'GetDistance');
    //return;    
}

simulated function StopMove()
{
    BotOwner.RemoveAllInvulnerableTo('GetDistance');
    TdAIController(PawnOwner.Controller).HeadFocus.PopEnabled(Class.Name);
    PawnOwner.UseRootRotation(false);
    PawnOwner.UseRootMotion(false);
    BotOwner.SetOverrideWalkingState(6);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}
