/*******************************************************************************
 * TdMove_LayOnGround generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_LayOnGround extends TdPhysicsMove
    config(PawnMovement);

var bool bIsGettingUpFromGround;
var bool bIsDoingBackRoll;

function bool CanDoMove()
{
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

function bool IsGettingUp()
{
    return bIsGettingUpFromGround;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    bIsGettingUpFromGround = false;
    bIsDoingBackRoll = false;
    // End:0x73
    if(((PawnOwner.MoveActionHint == 4) && PawnOwner.GetWeaponType() != 1) && !TdPlayerPawn(PawnOwner).bStuckOnGround)
    {
        GetUpBack();
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    AimMode = 1;
    PawnOwner.UseRootMotion(false);
    bIsGettingUpFromGround = false;
    bIsDoingBackRoll = false;
    MovementGroup = Class'TdMove_LayOnGround'.default.MovementGroup;
    //return;    
}

simulated function int HandleDeath(int Damage)
{
    // End:0x20
    if(IsGettingUp())
    {
        return PawnOwner.Health - 1;
    }
    return super(TdMove).HandleDeath(Damage);
    //return ReturnValue;    
}

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    super(TdMove).HandleMoveAction(Action);
    // End:0x40
    if((PawnOwner.TaserDamageLevel > 0) || TdPlayerPawn(PawnOwner).bStuckOnGround)
    {
        return;
    }
    // End:0xC2
    if((Action == 1) || PawnOwner.MoveActionHint == 3)
    {
        // End:0xA5
        if(CanStand(PawnOwner.Location + vect(0, 0, 30)))
        {
            GetUp();            
        }
        else
        {
            PawnOwner.SetMove(15);
            return;
        }        
    }
    else
    {
        // End:0x103
        if((PawnOwner.MoveActionHint == 4) && PawnOwner.GetWeaponType() != 1)
        {
            GetUpBack();
        }
    }
    //return;    
}

simulated function GetUp()
{
    // End:0x74
    if(!bIsGettingUpFromGround)
    {
        PlayMoveAnim(2, name("JumpTurnLandingStand"), 1, 0.2, 0.2);
        PawnOwner.SetAnimationMovementState(1, 0.2);
        bIsGettingUpFromGround = true;
        ResetCameraLook(1);
        StopWeaponHandling();
    }
    //return;    
}

simulated function GetUpBack()
{
    local Vector LookAtPoint;
    local TdPlayerPawn TdPP;

    // End:0x115
    if(!bIsGettingUpFromGround)
    {
        PlayMoveAnim(2, name("EvadeRoll"), 1, 0.2, 0.2, true);
        PawnOwner.UseRootMotion(true);
        PawnOwner.SetAnimationMovementState(1, 0.2);
        bIsGettingUpFromGround = true;
        bIsDoingBackRoll = true;
        ResetCameraLook(1);
        StopWeaponHandling();
        LookAtPoint = PawnOwner.Location + (vector(PawnOwner.Rotation) * float(1000));
        LookAtPoint.Z -= float(300);
        SetLookAtTargetLocation(LookAtPoint, 0.4);
        TdPP = TdPlayerPawn(PawnOwner);
        // End:0x115
        if(TdPP != none)
        {
            TdPP.StartStringableMove(Class);
        }
    }
    //return;    
}

simulated function StopWeaponHandling()
{
    local TdPlayerController PlayerController;

    AimMode = 3;
    PlayerController = TdPlayerController(PawnOwner.Controller);
    // End:0x42
    if(PlayerController != none)
    {
        PlayerController.StopFire();
    }
    MovementGroup = 2;
    PawnOwner.SetWeaponAnimState(1);
    PawnOwner.StopCustomAnim(7, 0.1);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x70
    if(bIsGettingUpFromGround)
    {
        bIsGettingUpFromGround = false;
        // End:0x58
        if(CanStand(PawnOwner.Location + vect(0, 0, 30)))
        {
            PawnOwner.SetMove(1);            
        }
        else
        {
            PawnOwner.SetMove(15);
        }
    }
    //return;    
}

simulated function Vector GetFocusLocation()
{
    local Vector PawnRootLocation, PawnRotation;

    PawnRootLocation = PawnOwner.Location;
    PawnRootLocation.Z -= PawnOwner.CylinderComponent.CollisionHeight;
    PawnRotation = Normal(vector(PawnOwner.Rotation));
    PawnRotation.Z = 0;
    return PawnRootLocation - (PawnRotation * 50);
    //return ReturnValue;    
}

simulated function bool CanUseLookAtHint()
{
    // End:0x0B
    if(bIsGettingUpFromGround)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerGrabbing
    FrictionModifier=0.15
    bConstrainLook=true
    bDisableFaceRotation=true
    bAvoidLedges=false
    bUseCustomCollision=true
    FirstPersonLowerBodyDPG=SDPG_Foreground
    AimMode=MAM_Right
    MinLookConstraint=(Pitch=-2000,Yaw=-5000,Roll=-32768)
    MaxLookConstraint=(Pitch=32768,Yaw=5000,Roll=32768)
    SwanNeckEnableAtPitch=0
    SwanNeckForward=0
    SwanNeckDown=0
}