/*******************************************************************************
 * TdMove_JumpBot_Long generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_JumpBot_Long extends TdMove_JumpBot_Base
    native
    config(PawnMovement);

simulated function BeginJump()
{
    PlayMoveAnim(2, 'JumpUpLongNormal', 1, 0.1, 0.1);
    SetTimer(0.05);
    //return;    
}

simulated event StartAnticipation()
{
    super.StartAnticipation();
    PlayMoveAnim(2, 'JumpLandStart', 1, 0.1, 0.1);
    bAnticipating = true;
    //return;    
}

simulated function OnTimer()
{
    SetPreciseLocation(GetPreciseLandingLocation(), 3, ForcedSpeed);
    //return;    
}

simulated event ReachedPreciseLocation()
{
    PawnOwner.SetMove(20);
    //return;    
}

simulated event FailedToReachPreciseLocation()
{
    PawnOwner.SetMove(2);
    //return;    
}

simulated function TakeTaserDamage(Vector ImpactMomentum)
{
    PawnOwner.TakeDamage(1000, none, PawnOwner.Location, Normal(ImpactMomentum), Class'TdDmgType_Melee');
    //return;    
}
