/*******************************************************************************
 * TdMove_WallrunDodgeJump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_WallrunDodgeJump extends TdPhysicsMove
    native
    config(PawnMovement);

var(WallRunDodgeJump) config float BaseJumpZ;
var(WallRunDodgeJump) config float JumpAddXY;
var(WallRunDodgeJump) config float DodgeJumpInertiaConservation;
var(WallRunDodgeJump) config float JumpBlendInTime;
var(WallRunDodgeJump) config float JumpBlendOutTime;

function bool CanDoMove()
{
    // End:0x0D
    if(!super(TdMove).CanDoMove())
    {
        return false;
    }
    // End:0x7D
    if(((PawnOwner.MovementState == 5) && PawnOwner.MoveActionHint == 2) || (PawnOwner.MovementState == 4) && PawnOwner.MoveActionHint == 1)
    {
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    local Vector DodgeDirection;

    super.StartMove();
    PawnOwner.LastJumpLocation = PawnOwner.Location;
    DodgeDirection = (((PawnOwner.MoveActionHint == 1) ? -1 : 1) * JumpAddXY) * Normal(vect(0, 0, 1) Cross vector(PawnOwner.Rotation));
    PawnOwner.Velocity = DodgeDirection + (DodgeJumpInertiaConservation * PawnOwner.Velocity);
    PawnOwner.Velocity.Z = BaseJumpZ;
    // End:0x16F
    if(((PawnOwner.Base != none) && !PawnOwner.Base.bWorldGeometry) && PawnOwner.Base.Velocity.Z > 0)
    {
        PawnOwner.Velocity.Z += PawnOwner.Base.Velocity.Z;
    }
    PlayMoveAnim(2, ((PawnOwner.MoveActionHint == 1) ? name("dodgejumpleft") : name("dodgejumpright")), 1, 0.2, 0.2);
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    //return;    
}

defaultproperties
{
    BaseJumpZ=300
    JumpAddXY=600
    DodgeJumpInertiaConservation=0.3
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckExitToFalling=true
    bTriggersCompliment=true
    AiAimOneShotPenalties=(Easy=75,Medium=75,Hard=75)
}