/*******************************************************************************
 * TdMove_AirBarge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_AirBarge extends TdMove_Barge
    native
    config(PawnMovement);

var config float HeightBoostDuration;
var config float TotalHeightBoost;
var protected float HeightBoostLeft;
var protected Vector PreCollisionVelocity;
var protected bool bUseAirBargeAnim;
var protected bool bIsLanding;

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.SetAnimationMovementState(0);
    //return;    
}

simulated function StartBargin()
{
    local int Idx;
    local TdPhysicalMaterialProperty TdPhysMatProp;

    HeightBoostLeft = TotalHeightBoost;
    bIsLanding = false;
    ResetCameraLook(0.3);
    PawnOwner.SetAnimationMovementState(15);
    bUseAirBargeAnim = false;
    Idx = 0;
    J0x44:

    // End:0x151 [Loop If]
    if(Idx < BargeActorList.Length)
    {
        // End:0x147
        if(BargeActorList[Idx].BargeActor.bInteractable)
        {
            // End:0xCB
            if(BargeActorList[Idx].HitPhysMaterial == none)
            {
                BargeActorList[Idx].HitPhysMaterial = FindPhysicalMaterial(BargeActorList[Idx].BargeActor);
            }
            // End:0x147
            if(BargeActorList[Idx].HitPhysMaterial != none)
            {
                TdPhysMatProp = TdPhysicalMaterialProperty(BargeActorList[Idx].HitPhysMaterial.GetPhysicalMaterialProperty(Class'TdPhysicalMaterialProperty'));
                // End:0x147
                if((TdPhysMatProp != none) && TdPhysMatProp.bShouldAirBarge)
                {
                    bUseAirBargeAnim = true;
                    // [Explicit Continue]
                }
            }
        }
        Idx++;
        // [Loop Continue]
        goto J0x44;
    }
    PlayMoveAnim(2, ((bUseAirBargeAnim) ? 'AirBargeIdle' : 'MeleeInAir'), 1, 0.15, 0.15);
    //return;    
}

function PhysicalMaterial FindPhysicalMaterial(Actor A)
{
    local editinline MeshComponent MeshComp;
    local MaterialInterface Mat;
    local PhysicalMaterial PhysMat;

    // End:0x88
    foreach A.ComponentList(Class'MeshComponent', MeshComp)
    {
        // End:0x43
        if(MeshComp.PhysMaterialOverride != none)
        {            
            return MeshComp.PhysMaterialOverride;
        }
        // End:0x86
        foreach MeshComp.Materials(Mat)
        {
            PhysMat = Mat.GetPhysicalMaterial();
            // End:0x85
            if(PhysMat != none)
            {
                break;                
                return PhysMat;
            }            
        }                
    }    
    return none;
    //return ReturnValue;    
}

simulated function Bump(Vector HitNormal, Actor BumpedActor)
{
    TryGiveBargeDamage(HitNormal, BumpedActor);
    //return;    
}

simulated function HitWall(Vector HitNormal, Actor Wall)
{
    TryGiveBargeDamage(HitNormal, Wall);
    //return;    
}

simulated function TryGiveBargeDamage(Vector HitNormal, Actor BargeActor)
{
    local int Idx;

    // End:0x16
    if(bIsLanding || bHasDealtDamage)
    {
        return;
    }
    bHasDealtDamage = true;
    TdPlayerController(PawnOwner.Controller).ClientPlayForceFeedbackWaveform(BargeWaveform);
    Idx = 0;
    J0x49:

    // End:0xD5 [Loop If]
    if(Idx < BargeActorList.Length)
    {
        // End:0xCB
        if(BargeActorList[Idx].BargeActor.bInteractable)
        {
            HitObject(BargeActorList[Idx].BargeActor, BargeActor.Location, HitNormal, Class'TdDmgType_Barge');
            PreCollisionVelocity = PawnOwner.Velocity;
        }
        Idx++;
        // [Loop Continue]
        goto J0x49;
    }
    // End:0x11B
    if(bUseAirBargeAnim)
    {
        PawnOwner.StopCustomAnim(2, 0);
        PlayMoveAnim(2, 'AirBargeImpact', 1, 0, 0.1);
    }
    //return;    
}

simulated function Landed(Vector aNormal, Actor anActor)
{
    PlayLanded();
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    // End:0x38
    if(SeqNode.AnimSeqName == 'AirBargeLand')
    {
        PawnOwner.SetMove(1);        
    }
    else
    {
        // End:0x62
        if(SeqNode.AnimSeqName == 'AirBargeImpact')
        {
            PlayLanded();            
        }
        else
        {
            PawnOwner.SetMove(2);
        }
    }
    //return;    
}

simulated function PlayLanded()
{
    bIsLanding = true;
    PawnOwner.SetAnimationMovementState(1);
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, 'AirBargeLand', 1, 0.1, 0.1, true);
    //return;    
}

simulated event AbortBarge()
{
    PawnOwner.StopCustomAnim(4, 0.5);
    PawnOwner.SetMove(2);
    //return;    
}

defaultproperties
{
    HeightBoostDuration=0.25
    TotalHeightBoost=60
    BargeMinTraceDistance=300
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckExitToUncontrolledFalling=true
    bUseCustomCollision=true
    DisableLookTime=-1
}