/*******************************************************************************
 * TdMove_BotMeleeSecondSwing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotMeleeSecondSwing extends TdMove_BotMelee
    config(AIMeleeAttacks);

function bool CanDoMove()
{
    return super.CanDoMove() && BotOwner.myController.ShouldDoSecondSwing();
    //return ReturnValue;    
}

simulated function TriggerMove()
{
    TriggerStartAnimation();
    //return;    
}

simulated function TriggerMiss()
{
    TriggerEndAnimation();
    //return;    
}

event TriggerHit()
{
    TriggerEndAnimation();
    //return;    
}

simulated function StartMove()
{
    super.StartMove();
    ClearTimer();
    //return;    
}

private final function TriggerStartAnimation()
{
    // End:0x87
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        BlendInTime = 0;
        BlendOutTime = 0;
        AnimationName = 'MeleeFollowUpStart';
        PlayMoveAnim(0, AnimationName, AttackProperties.AttackSpeed, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        BlendInTime = 1;
        BlendOutTime = 0;
        AnimationName = 'MeleeFollowUpStart';
        PlayMoveAnim(1, AnimationName, AttackProperties.AttackSpeed, BlendInTime, BlendOutTime);
    }
    //return;    
}

private final function TriggerEndAnimation()
{
    // End:0x7C
    if(BotOwner.myController.UseFullBodyMelee())
    {
        PawnOwner.UseRootMotion(true);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeFollowUpEnd';
        PlayMoveAnim(0, AnimationName, 1, BlendInTime, BlendOutTime, true, false);        
    }
    else
    {
        PawnOwner.UseRootMotion(false);
        BlendInTime = 0;
        BlendOutTime = 0.1;
        AnimationName = 'MeleeFollowUpEnd';
        PlayMoveAnim(1, AnimationName, 1, BlendInTime, BlendOutTime);
    }
    //return;    
}

simulated function class<DamageType> GetDamageType()
{
    return Class'TdDmgType_MeleeSecondSwing';
    //return ReturnValue;    
}
