/*******************************************************************************
 * TdMove_Stumble_BossCeleste generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Stumble_BossCeleste extends TdMove_StumbleBot
    config(PawnMovement);

simulated function PlayStumbleAnimation()
{
    local Rotator TargetRotation;

    // End:0xBF
    if(TdAi_Celeste(BotOwner.myController).bIsVulnerableToDisarm)
    {
        PlayMoveAnim(0, 'HitMelee40', 0.8, 0.2, 0.2, true, true);
        TargetRotation = PawnOwner.Controller.Enemy.Rotation;
        TargetRotation.Yaw -= 32768;
        SetPreciseRotation(TargetRotation, 0.2);
        SetTimer(0.2);
        PawnOwner.WeaponLOINotifyON(400);        
    }
    else
    {
        super.PlayStumbleAnimation();
    }
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.Acceleration = vect(0, 0, 0);
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.SetMove(1);
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.UseRootMotion(true);
    PawnOwner.UseRootRotation(true);
    //return;    
}

simulated function StopMove()
{
    PawnOwner.WeaponLOINotifyOFF();
    super.StopMove();
    //return;    
}
