/*******************************************************************************
 * TdMove_Disarmed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_Disarmed extends TdPhysicsMove
    config(PawnMovement);

function bool CanDoMove()
{
    return super(TdMove).CanDoMove();
    //return ReturnValue;    
}

simulated function StartMove()
{
    local AnimNodeSequence AnimationSequence;
    local TdPawn.CustomNodeType NodeType;

    PawnOwner.StopCustomAnim(2, 0.1);
    PawnOwner.StopCustomAnim(4, 0.1);
    PawnOwner.StopCustomAnim(5, 0.1);
    PawnOwner.StopCustomAnim(3, 0.1);
    PawnOwner.StopCustomAnim(7, 0.1);
    NodeType = 1;
    AnimationSequence = PawnOwner.GetCustomAnimation(NodeType);
    // End:0xFF
    if((AnimationSequence == none) || AnimationSequence.AnimSeqName != 'MeleeStart')
    {
        NodeType = 0;
        AnimationSequence = PawnOwner.GetCustomAnimation(NodeType);
    }
    // End:0x12C
    if((AnimationSequence == none) || AnimationSequence.AnimSeqName != 'MeleeStart')
    {        
    }
    else
    {
        AnimationSequence.Rate = 0.5;
        PawnOwner.SetCustomAnimsBlendOutTime(NodeType, 0.1);
    }
    PawnOwner.StopPhysicsBodyImpact();
    super.StartMove();
    //return;    
}

simulated function StopMove()
{
    PawnOwner.StopCustomAnim(0, 0.2);
    RootOffset = vect(0, 0, 0);
    super.StopMove();
    //return;    
}

simulated function ReachedPreciseLocation()
{
    PawnOwner.Velocity = vect(0, 0, 0);
    PawnOwner.Acceleration = vect(0, 0, 0);
    //return;    
}

simulated function SetLookAtDirection(Rotator LookAtDirection)
{
    SetPreciseRotation(LookAtDirection, 0.1);
    PawnOwner.DesiredRotation = LookAtDirection;
    //return;    
}

function PlayDisarmStart(name DisarmAnim, optional bool bUseRootMotion, optional bool bUseRootRotation)
{
    bUseRootMotion = false;
    bUseRootRotation = false;
    // End:0x3E
    if(PawnOwner.Weapon.IsA('TdWeapon_Shotgun_Remington870'))
    {
        SetTimer(0.8);        
    }
    else
    {
        // End:0x6F
        if(PawnOwner.Weapon.IsA('TdWeapon_Shotgun_Neostead'))
        {
            SetTimer(1.4);
        }
    }
    PawnOwner.UseRootMotion(bUseRootMotion);
    PawnOwner.UseRootRotation(bUseRootRotation);
    TdBotPawn(PawnOwner).bEnableInverseKinematics = false;
    PlayMoveAnim(0, DisarmAnim, 1, 0.1, 0, bUseRootMotion, bUseRootRotation);
    // End:0x11A
    if(PawnOwner.Weapon != none)
    {
        PawnOwner.MyWeapon.PlayCustomWeaponAnimation(DisarmAnim);
    }
    //return;    
}

simulated function OnTimer()
{
    PawnOwner.DetachWeaponFromHand(PawnOwner.Weapon);
    //return;    
}

simulated function OnAnimationStopped(AnimNodeSequence SeqNode)
{
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    local TraceHitInfo HitInfo;
    local Vector damageMomentum;
    local Controller Killer;
    local TdAIController BotVictim;

    PawnOwner.Weapon.bDropOnDeath = false;
    PawnOwner.InvManager.DiscardInventory();
    damageMomentum = vect(0, 0, 0);
    HitInfo.BoneName = 'Neck';
    BotVictim = BotOwner.myController;
    // End:0xBD
    if((BotVictim != none) && BotVictim.Enemy != none)
    {
        Killer = BotVictim.Enemy.Controller;
    }
    BotOwner.ActiveDeathAnimType = 0;
    PawnOwner.TakeDamage(PawnOwner.Health, Killer, PawnOwner.Mesh3p.GetBoneLocation('Neck'), damageMomentum, Class'TdDmgType_MeleeDisarm', HitInfo);
    //return;    
}

function AbortDisarm()
{
    PawnOwner.StopCustomAnim(0, 0.2);
    PawnOwner.SetMove(1);
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Flying
    bDisableCollision=true
    MovementGroup=MG_NonInteractive
}