/*******************************************************************************
 * TdMove_SoftLanding generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_SoftLanding extends TdPhysicsMove
    native
    config(PawnMovement);

var bool bMovingBackwards;

simulated function StopMove()
{
    super.StopMove();
    PawnOwner.StopCustomAnim(2, 0.2);
    //return;    
}

simulated function StartMove()
{
    super.StartMove();
    // End:0x42
    if(PawnOwner.OldMovementState == 25)
    {
        PawnOwner.SetAnimationMovementState(25);
        bMovingBackwards = true;        
    }
    else
    {
        PawnOwner.PlayCustomAnim(2, name("fallinglandintosoftlanding"), 1, 0.6, 0.2, true, true, false, false);
        bMovingBackwards = false;
    }
    //return;    
}

simulated function UpdateViewRotation(out Rotator out_Rotation, float DeltaTime, out Rotator DeltaRot)
{
    super(TdMove).UpdateViewRotation(out_Rotation, DeltaTime, DeltaRot);
    // End:0x49
    if((DeltaRot.Yaw > 0) || DeltaRot.Yaw < 0)
    {
        AbortLookAtTarget();
    }
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Falling
    ControllerState=PlayerWalking
    bCheckExitToFalling=true
    bCheckForSoftLanding=true
    bConstrainLook=true
    bDisableFaceRotation=true
    DisableMovementTime=-1
    MinLookConstraint=(Pitch=-16384,Yaw=-5000,Roll=0)
    MaxLookConstraint=(Pitch=16384,Yaw=5000,Roll=0)
}