/*******************************************************************************
 * TdMoveNode generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMoveNode extends PathNode
    abstract
    native
    config(PathfindingCosts)
    hidecategories(Navigation,Lighting,LightColor,Force);

var(MoveSettings) bool bStopAfterMove;
var(MoveSettings) bool bForceWalkToStartNode;
var(MoveSettings) bool bForceNewPath;
var class<TdMoveReachSpec> MoveReachspecClass;
var(TakedownMoveConnection) NavigationPoint Destination;
var config int SpecialMoveCost;

defaultproperties
{
    bNoAutoConnect=true
    bIsSkippable=false
    bNeedsVelocityToTrigger=true
    bIsSpecialMove=true
    bCanBePlayerNavigationPoint=false
    CylinderComponent=CylinderComponent'Default__TdMoveNode.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.JumpIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdMoveNode.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.JumpIcon'
    object end
    // Reference: SpriteComponent'Default__TdMoveNode.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdMoveNode.Sprite2'
    Components(2)=ArrowComponent'Default__TdMoveNode.Arrow'
    Components(3)=CylinderComponent'Default__TdMoveNode.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdMoveNode.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdMoveNode.CollisionCylinder'
}