/*******************************************************************************
 * TdMovementSplineMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMovementSplineMarker extends Keypoint
    transient
    native
    hidecategories(Navigation);

defaultproperties
{
    bHardAttach=true
    bHiddenEd=true
    bEdShouldSnap=true
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EngineResources.S_PolyMarker'
        Scale=2
    object end
    // Reference: SpriteComponent'Default__TdMovementSplineMarker.Sprite'
    Components(0)=Sprite
}