/*******************************************************************************
 * TdMove_BotFlip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMove_BotFlip extends TdMove
    config(PawnMovement);

simulated function StartMove()
{
    super.StartMove();
    PawnOwner.UseRootRotation(true);
    PawnOwner.UseRootMotion(true);
    PlayMoveAnim(2, 'RunFwdFlip', 1, 0, 0, true, true);
    PawnOwner.Velocity = Normal(PawnOwner.Velocity) * float(0);
    BotOwner.myController.HeadFocus.PushEnabled(false, Class.Name);
    //return;    
}

simulated function StopMove()
{
    PawnOwner.UseRootRotation(false);
    PawnOwner.UseRootMotion(false);
    BotOwner.myController.HeadFocus.PopEnabled(Class.Name);
    //return;    
}

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    PawnOwner.SetMove(1);
    //return;    
}
