/*******************************************************************************
 * TdMPDMGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPDMGame extends TdMPGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    //return;    
}

function PreBeginPlay()
{
    super.PreBeginPlay();
    //return;    
}

function PlayerStart ChoosePlayerStart(Controller Player, optional byte InTeam)
{
    return StartPoints[Rand(StartPoints.Length)];
    //return ReturnValue;    
}

function Logout(Controller Exiting)
{
    super(GameInfo).Logout(Exiting);
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    super(GameInfo).PostLogin(NewPlayer);
    //return;    
}

function bool CheckEndGame(PlayerReplicationInfo Winner, string Reason)
{
    return super.CheckEndGame(Winner, Reason);
    //return ReturnValue;    
}

state MatchInProgress
{    stop;    
}

state MatchOver
{    stop;    
}

defaultproperties
{
    HUDType=Class'TdTeamDMHUD'
}