/*******************************************************************************
 * TdMPTeamGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPTeamGame extends TdMPGame
    abstract
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct TdTeamData
{
    var class<TdTeamInfo> TeamClass;
    var int MaxMembers;

    structdefaultproperties
    {
        TeamClass=none
        MaxMembers=0
    }
};

var array<TdTeamInfo> Teams;
var array<TdTeamData> TeamData;
var int NumTeams;
var bool bAutoBalanceTeams;
var bool bSwitchSides;
var config byte FriendlyFireScale;

function InitGame(string Options, out string ErrorMessage)
{
    local string Value;

    super.InitGame(Options, ErrorMessage);
    Value = ParseOption(Options, "FriendlyFire");
    Value = ParseOption(Options, "SwitchSides");
    bSwitchSides = Value != "";
    //return;    
}

function PreBeginPlay()
{
    super.PreBeginPlay();
    InitializeTeams();
    //return;    
}

function InitializeTeams()
{
    local int Index;

    Index = 0;
    J0x07:

    // End:0xB9 [Loop If]
    if(Index < NumTeams)
    {
        Teams[Index] = Spawn(TeamData[Index].TeamClass, self);
        Teams[Index].TeamIndex = Index;
        Teams[Index].MaxTeamMembers = TeamData[Index].MaxMembers;
        GameReplicationInfo.SetTeam(Index, Teams[Index]);
        Index++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function byte GetBalancedTeam(byte Current, Controller C)
{
    local int Index, LeastMembers, CurrentTeamSize;

    LeastMembers = 999;
    // End:0x1C
    if(C == none)
    {
        return Current;
    }
    Index = 0;
    J0x23:

    // End:0x12F [Loop If]
    if(Index < NumTeams)
    {
        CurrentTeamSize = ((Index == C.GetTeamNum()) ? Teams[Index].Size - 1 : Teams[Index].Size);
        // End:0x125
        if(CurrentTeamSize < Teams[Index].MaxTeamMembers)
        {
            // End:0xE0
            if(CurrentTeamSize < LeastMembers)
            {
                LeastMembers = CurrentTeamSize;
                Current = byte(Teams[Index].TeamIndex);
                // [Explicit Continue]
                goto J0x125;
            }
            // End:0x125
            if(CurrentTeamSize == LeastMembers)
            {
                Current = byte(Min(Teams[Current].TeamIndex, Teams[Index].TeamIndex));
            }
        }
        J0x125:

        Index++;
        // [Loop Continue]
        goto J0x23;
    }
    return Current;
    //return ReturnValue;    
}

function byte GetRandomTeam(byte Current, Controller C)
{
    return byte(Rand(NumTeams));
    //return ReturnValue;    
}

function byte PickTeam(byte Current, Controller C)
{
    return GetBalancedTeam(Current, C);
    //return ReturnValue;    
}

function bool ChangeTeam(Controller Other, int Num, bool bNewTeam)
{
    local TdTeamInfo NewTeam;

    // End:0x31
    if((Num >= 0) && Num < Teams.Length)
    {
        NewTeam = Teams[Num];        
    }
    else
    {
        NewTeam = Teams[PickTeam(255, Other)];
    }
    // End:0xB0
    if((Other.PlayerReplicationInfo.Team == none) || Other.PlayerReplicationInfo.Team != NewTeam)
    {
        SetTeam(Other, NewTeam, bNewTeam);
        return true;
    }
    return false;
    //return ReturnValue;    
}

function SetTeam(Controller Other, TdTeamInfo NewTeam, bool bNewTeam)
{
    Other.StartSpot = none;
    // End:0x78
    if(Other.PlayerReplicationInfo.Team != none)
    {
        Other.PlayerReplicationInfo.Team.RemoveFromTeam(Other);
        Other.PlayerReplicationInfo.Team = none;
    }
    // End:0x10A
    if((NewTeam != none) && NewTeam.AddToTeam(Other))
    {
        // End:0x107
        if(bNewTeam && PlayerController(Other) != none)
        {
            Broadcast(Other, (string(Other.Name) @ "Changed Team to ") @ NewTeam.GetHumanReadableName());
        }        
    }
    //return;    
}

function bool CanSpectate(PlayerController Viewer, PlayerReplicationInfo ViewTarget)
{
    // End:0x22
    if((ViewTarget == none) || ViewTarget.bOnlySpectator)
    {
        return false;
    }
    return Viewer.PlayerReplicationInfo.bOnlySpectator || ViewTarget.Team == Viewer.PlayerReplicationInfo.Team;
    //return ReturnValue;    
}

function ReduceDamage(out int Damage, Pawn injured, Controller InstigatedBy, Vector HitLocation, out Vector Momentum, class<DamageType> DamageType)
{
    local Controller InjuredController;

    // End:0x20
    if(injured != none)
    {
        InjuredController = injured.Controller;
    }
    // End:0xA7
    if(((((FriendlyFireScale > 0) && InstigatedBy != none) && InjuredController != none) && InjuredController != InstigatedBy) && WorldInfo.GRI.OnSameTeam(InjuredController, InstigatedBy))
    {
        Damage = int(float(Damage * FriendlyFireScale) * 0.01);
    }
    super(GameInfo).ReduceDamage(Damage, injured, InstigatedBy, HitLocation, Momentum, DamageType);
    //return;    
}

function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
{
    // End:0x19
    if(TdTeamPlayerStart(P) == none)
    {
        return 0;        
    }
    else
    {
        // End:0x67
        if((TdTeamPlayerStart(P).TeamNumber == 2) || byte(TdTeamPlayerStart(P).TeamNumber) == Team)
        {
            return 1 + FRand();            
        }
        else
        {
            return -9;
        }
    }
    //return ReturnValue;    
}

defaultproperties
{
    TeamData(0)=(TeamClass=Class'TdRunnerTeamInfo',MaxMembers=8)
    TeamData(1)=(TeamClass=Class'TdCopTeamInfo',MaxMembers=8)
    NumTeams=2
    bAutoBalanceTeams=true
    bTeamGame=true
}