/*******************************************************************************
 * TdMPPossessionGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPPossessionGame extends TdMPGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var transient TdPossessionLogic PossessionLogic;
var config float MinBagSpawnRaduis;

function PlayerStart ChoosePlayerStart(Controller Player, optional byte InTeam)
{
    local PlayerStart BestStart;
    local float BestRating, NewRating;
    local int Idx;

    BestRating = -1;
    Idx = 0;
    J0x13:

    // End:0x7D [Loop If]
    if(Idx < StartPoints.Length)
    {
        NewRating = RatePlayerStart(StartPoints[Idx], InTeam, Player);
        // End:0x73
        if(NewRating > BestRating)
        {
            BestRating = NewRating;
            BestStart = StartPoints[Idx];
        }
        Idx++;
        // [Loop Continue]
        goto J0x13;
    }
    return BestStart;
    //return ReturnValue;    
}

function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
{
    local Actor Bag;
    local float Score, DistanceToBag, DistanceToOtherPlayer;
    local Controller OtherPlayer;

    Bag = PossessionLogic.GetBagActor();
    Score = 0;
    // End:0x92
    if(Bag != none)
    {
        DistanceToBag = VSize2D(Bag.Location - P.Location);
        // End:0x8F
        if(DistanceToBag > MinBagSpawnRaduis)
        {
            Score += float(50);
            Score += ((MinBagSpawnRaduis - DistanceToBag) / float(100));
        }        
    }
    else
    {
        // End:0xB0
        if(P.bPrimaryStart)
        {
            Score += float(50);
        }
    }
    // End:0x146
    foreach WorldInfo.AllControllers(Class'Controller', OtherPlayer)
    {
        // End:0x145
        if(OtherPlayer.bIsPlayer && OtherPlayer.Pawn != none)
        {
            DistanceToOtherPlayer = VSize(OtherPlayer.Pawn.Location - P.Location);
            // End:0x145
            if(DistanceToOtherPlayer < float(3000))
            {
                Score -= float(5);
            }
        }        
    }    
    return float(Max(0, int(Score)));
    //return ReturnValue;    
}

event PreBeginPlay()
{
    super.PreBeginPlay();
    PossessionLogic = new Class'TdPossessionLogic';
    PossessionLogic.Initialize(self);
    //return;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    local TdPlayerController Player;
    local int Index;
    local float BestScore;

    // End:0x32
    foreach WorldInfo.AllControllers(Class'TdPlayerController', Player)
    {
        Player.ShowAchievementStats();        
    }    
    Index = 0;
    J0x3A:

    // End:0xC7 [Loop If]
    if(Index < GameReplicationInfo.PRIArray.Length)
    {
        // End:0xBD
        if(GameReplicationInfo.PRIArray[Index].Score > BestScore)
        {
            Winner = GameReplicationInfo.PRIArray[Index];
            BestScore = GameReplicationInfo.PRIArray[Index].Score;
        }
        Index++;
        // [Loop Continue]
        goto J0x3A;
    }
    super.EndGame(Winner, Reason);
    //return;    
}

function BroadcastDeathMessage(Controller Killer, Controller Other, class<DamageType> DamageType)
{
    // End:0x39
    if(Killer == Other)
    {
        BroadcastLocalized(self, DeathMessageClass, 14, none, Other.PlayerReplicationInfo, DamageType);        
    }
    else
    {
        // End:0x6E
        if(Killer == none)
        {
            BroadcastLocalized(self, DeathMessageClass, 13, none, Other.PlayerReplicationInfo, DamageType);            
        }
        else
        {
            // End:0xDF
            if((Other.Pawn != none) && TdPlayerPawn(Other.Pawn).bPlayerDiedHoldingTheBag)
            {
                BroadcastLocalized(self, DeathMessageClass, 17, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                
            }
            else
            {
                // End:0x14E
                if(Killer.PlayerReplicationInfo.Team == Other.PlayerReplicationInfo.Team)
                {
                    BroadcastLocalized(self, DeathMessageClass, 15, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                    
                }
                else
                {
                    // End:0x196
                    if(class<TdDmgType_Melee>(DamageType) != none)
                    {
                        BroadcastLocalized(self, DeathMessageClass, 16, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                        
                    }
                    else
                    {
                        BroadcastLocalized(self, DeathMessageClass, 12, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);
                    }
                }
            }
        }
    }
    //return;    
}

state MatchInProgress
{
    function BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        PossessionLogic.OnStartMatchInProgress();
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        PossessionLogic.OnEndMatchInProgress();
        //return;        
    }
    stop;    
}

defaultproperties
{
    DefaultInventory(0)=(PawnClassName=Pawn_PoliceRiotUnit,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(1)=(PawnClassName=Pawn_CriminalProwler,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(2)=(PawnClassName=Pawn_PoliceSWAT,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(3)=(PawnClassName=Pawn_PoliceUndercover,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(4)=(PawnClassName=Pawn_CriminalHeavy,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(5)=(PawnClassName=Pawn_CriminalFixer,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=-2,Clips=-1,Slot=EISlot_LightWeapon)
    HUDType=Class'TdPossessionHUD'
    PlayerReplicationInfoClass=Class'TdBagPRI'
    GameReplicationInfoClass=Class'TdPossessionGRI'
}