/*******************************************************************************
 * TdMPTeamDMGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPTeamDMGame extends TdMPTeamGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    super(TdMPGame).EndGame(Winner, Reason);
    //return;    
}

function PlayerStart ChoosePlayerStart(Controller Player, optional byte InTeam)
{
    local PlayerStart BestStart;
    local float BestRating, NewRating;
    local int Idx;

    BestRating = -1;
    Idx = 0;
    J0x13:

    // End:0x7D [Loop If]
    if(Idx < StartPoints.Length)
    {
        NewRating = RatePlayerStart(StartPoints[Idx], InTeam, Player);
        // End:0x73
        if(NewRating > BestRating)
        {
            BestRating = NewRating;
            BestStart = StartPoints[Idx];
        }
        Idx++;
        // [Loop Continue]
        goto J0x13;
    }
    return BestStart;
    //return ReturnValue;    
}

function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
{
    local float Score, Distance;
    local TdTeamPlayerStart Tps;
    local TdPlayerController PlayerController;

    Score = 0;
    // End:0x9D
    if(bInitialSpawn)
    {
        Tps = TdTeamPlayerStart(P);
        // End:0x9A
        if(Tps != none)
        {
            // End:0x9A
            if((Tps.RobberSpawn && Team == 0) || Tps.CopSpawn && Team == 1)
            {
                return float(((P.bPrimaryStart) ? 1000 : 20));
            }
        }        
    }
    else
    {
        // End:0x167
        foreach WorldInfo.AllControllers(Class'TdPlayerController', PlayerController)
        {
            // End:0x166
            if(PlayerController.Pawn != none)
            {
                Distance = FMax(1000, VSize(PlayerController.Pawn.Location - P.Location));
                // End:0x146
                if(PlayerController.PlayerReplicationInfo.Team.TeamIndex == Team)
                {
                    Score += Distance;
                    // End:0x166
                    continue;
                }
                Score -= (float(1) + ((float(1000) - Distance) * float(2)));
            }            
        }        
    }
    return Score;
    //return ReturnValue;    
}

function ScoreKill(Controller Killer, Controller Other)
{
    // End:0xB5
    if((Killer == Other) || Killer == none)
    {
        // End:0xB2
        if((Other != none) && Other.PlayerReplicationInfo != none)
        {
            Other.PlayerReplicationInfo.Score -= float(1);
            Other.PlayerReplicationInfo.Team.Score -= float(1);
            Other.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
        }        
    }
    else
    {
        // End:0x159
        if(Killer.PlayerReplicationInfo != none)
        {
            Killer.PlayerReplicationInfo.Score += float(1);
            Killer.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
            Killer.PlayerReplicationInfo.Team.Score += float(1);
            Killer.PlayerReplicationInfo.Kills++;
        }
    }
    CheckScore(Killer.PlayerReplicationInfo);
    //return;    
}

function bool CheckScore(PlayerReplicationInfo Scorer)
{
    // End:0x57
    if(Scorer != none)
    {
        // End:0x57
        if((GoalScore > 0) && Scorer.Team.Score >= float(GoalScore))
        {
            EndGame(Scorer, "fraglimit");
        }
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    DefaultInventory(0)=(PawnClassName=Pawn_PoliceRiotUnit,InventoryClassName="TdSharedContent.TdWeapon_SMG_MP7",Ammo=-2,Clips=3,Slot=EISlot_LightWeapon)
    DefaultInventory(1)=(PawnClassName=Pawn_CriminalProwler,InventoryClassName="TdSharedContent.TdWeapon_SMG_MiniUzi",Ammo=-2,Clips=3,Slot=EISlot_LightWeapon)
    DefaultInventory(2)=(PawnClassName=Pawn_PoliceSWAT,InventoryClassName="TdSharedContent.TdWeapon_Pistol_BerettaM93R",Ammo=-2,Clips=4,Slot=EISlot_LightWeapon)
    DefaultInventory(3)=(PawnClassName=Pawn_PoliceUndercover,InventoryClassName="TdSharedContent.TdWeapon_SMG_SteyrTMP",Ammo=-2,Clips=3,Slot=EISlot_LightWeapon)
    DefaultInventory(4)=(PawnClassName=Pawn_CriminalHeavy,InventoryClassName="TdSharedContent.TdWeapon_Pistol_Glock18c",Ammo=-2,Clips=4,Slot=EISlot_LightWeapon)
    DefaultInventory(5)=(PawnClassName=Pawn_CriminalFixer,InventoryClassName="TdSharedContent.TdWeapon_Pistol_Taurus44Magnum",Ammo=-2,Clips=3,Slot=EISlot_LightWeapon)
    DefaultInventory(6)=(PawnClassName=Pawn_PoliceUndercover,InventoryClassName="TdSharedContent.TdWeapon_Sniper_BarretM95",Ammo=10,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(7)=(PawnClassName=Pawn_PoliceSWAT,InventoryClassName="TdSharedContent.TdWeapon_AssaultRifle_HKG36",Ammo=30,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(8)=(PawnClassName=Pawn_PoliceRiotUnit,InventoryClassName="TdSharedContent.TdWeapon_ShotGun_Neostead",Ammo=10,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(9)=(PawnClassName=Pawn_CriminalProwler,InventoryClassName="TdSharedContent.TdWeapon_Sniper_BarretM95",Ammo=10,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(10)=(PawnClassName=Pawn_CriminalHeavy,InventoryClassName="TdSharedContent.TdWeapon_Machinegun_FNMinimi",Ammo=50,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(11)=(PawnClassName=Pawn_CriminalFixer,InventoryClassName="TdSharedContent.TdWeapon_ShotGun_Remington870",Ammo=10,Clips=-1,Slot=EISlot_HeavyWeapon)
    HUDType=Class'TdTeamDMHUD'
}