/*******************************************************************************
 * TdMPTeamPursuitGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPTeamPursuitGame extends TdMPTeamGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

const RUNNER_TEAM_INDEX = 0;
const POLICE_TEAM_INDEX = 1;

var transient TdPursuitLogic PursuitLogic;
var const config int RunnerRespawnTime;
var const config int CopRespawnTime;
var const config int CopOffsetSpawnTime;
var const config int MinBagSpawnRaduis;
var const config int FriendOrFoeScoringDistance;
var private transient class<TdLocalMessage> TdPursuitMessageClass;

event PreBeginPlay()
{
    super.PreBeginPlay();
    PursuitLogic = new Class'TdPursuitLogic';
    PursuitLogic.Initialize(self);
    TdPursuitMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdPursuitMessage", Class'Class'));
    //return;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    super(TdMPGame).EndGame(Winner, Reason);
    //return;    
}

function PlayerStart ChoosePlayerStart(Controller Player, optional byte InTeam)
{
    local PlayerStart P, BestStart;
    local float BestRating, NewRating;
    local int Idx;
    local byte Team;

    BestRating = -1;
    Team = ((((Player != none) && Player.PlayerReplicationInfo != none) && Player.PlayerReplicationInfo.Team != none) ? byte(Player.PlayerReplicationInfo.Team.TeamIndex) : InTeam);
    Idx = 0;
    J0x88:

    // End:0xF7 [Loop If]
    if(Idx < StartPoints.Length)
    {
        P = StartPoints[Idx];
        NewRating = RatePlayerStart(P, Team, Player);
        // End:0xED
        if(NewRating > BestRating)
        {
            BestRating = NewRating;
            BestStart = P;
        }
        Idx++;
        // [Loop Continue]
        goto J0x88;
    }
    return BestStart;
    //return ReturnValue;    
}

function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
{
    local float Score;
    local TdTeamPlayerStart TeamPlayerStart;

    Score = 0;
    TeamPlayerStart = TdTeamPlayerStart(P);
    // End:0x88
    if((TeamPlayerStart != none) && TeamPlayerStart.TeamNumber == Team)
    {
        Score += float(100 + Rand(50));
        // End:0x88
        if(PursuitLogic.ActiveStashpointID == TeamPlayerStart.SpawnPointID)
        {
            Score += float(100 + Rand(50));
        }
    }
    return float(Max(0, int(Score)));
    //return ReturnValue;    
}

function ScoreKill(Controller Killer, Controller Other)
{
    // End:0x9B
    if((Killer == Other) || Killer == none)
    {
        // End:0x98
        if((Other != none) && Other.PlayerReplicationInfo != none)
        {
            Other.PlayerReplicationInfo.Score += float(Class'TdPursuitScore'.default.Suicide);
            Other.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
        }        
    }
    else
    {
        // End:0x125
        if(Killer.PlayerReplicationInfo != none)
        {
            Killer.PlayerReplicationInfo.Score += float(Class'TdPursuitScore'.default.Kill);
            Killer.PlayerReplicationInfo.SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
            Killer.PlayerReplicationInfo.Kills++;
        }
    }
    //return;    
}

function BroadcastDeathMessage(Controller Killer, Controller Other, class<DamageType> DamageType)
{
    // End:0x75
    if(Killer == Other)
    {
        Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Other.Pawn, DeathMessageClass, 12, true, true, Other.PlayerReplicationInfo);
        BroadcastLocalized(self, DeathMessageClass, 14, none, Other.PlayerReplicationInfo, DamageType);        
    }
    else
    {
        // End:0xE6
        if(Killer == none)
        {
            Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Other.Pawn, DeathMessageClass, 12, true, true, Other.PlayerReplicationInfo);
            BroadcastLocalized(self, DeathMessageClass, 13, none, Other.PlayerReplicationInfo, DamageType);            
        }
        else
        {
            // End:0x157
            if((Other.Pawn != none) && TdPlayerPawn(Other.Pawn).bPlayerDiedHoldingTheBag)
            {
                BroadcastLocalized(self, DeathMessageClass, 17, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                
            }
            else
            {
                // End:0x1C8
                if((TdBagPRI(Other.PlayerReplicationInfo).LastBagCarrierDamageTime + 10) > WorldInfo.TimeSeconds)
                {
                    BroadcastLocalized(self, DeathMessageClass, 18, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                    
                }
                else
                {
                    // End:0x273
                    if(Killer.PlayerReplicationInfo.Team == Other.PlayerReplicationInfo.Team)
                    {
                        Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Other.Pawn, DeathMessageClass, 12, true, true, Other.PlayerReplicationInfo);
                        BroadcastLocalized(self, DeathMessageClass, 15, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                        
                    }
                    else
                    {
                        // End:0x2F7
                        if(class<TdDmgType_Melee>(DamageType) != none)
                        {
                            Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Killer.Pawn, DeathMessageClass, 16, true, true, Killer.PlayerReplicationInfo);
                            BroadcastLocalized(self, DeathMessageClass, 16, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                            
                        }
                        else
                        {
                            Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(Other.Pawn, DeathMessageClass, 12, true, true, Other.PlayerReplicationInfo);
                            BroadcastLocalized(self, DeathMessageClass, 12, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);
                        }
                    }
                }
            }
        }
    }
    //return;    
}

function class<Pawn> GetDefaultPlayerClass(Controller C)
{
    local class<Pawn> ResultClass;
    local int RandIndex;
    local string ClassName;

    ResultClass = TdPlayerController(C).CharacterClass;
    // End:0x148
    if(ResultClass == none)
    {
        // End:0x4D
        if((CriminalClasses.Length == 0) || PoliceClasses.Length == 0)
        {
            ResultClass = DefaultPawnClass;            
        }
        else
        {
            // End:0x132
            if((C.PlayerReplicationInfo != none) && C.PlayerReplicationInfo.Team != none)
            {
                // End:0xCE
                if(C.PlayerReplicationInfo.Team.TeamIndex == 0)
                {
                    RandIndex = Rand(CriminalClasses.Length);
                    ClassName = CriminalClasses[RandIndex];                    
                }
                else
                {
                    // End:0x116
                    if(C.PlayerReplicationInfo.Team.TeamIndex == 1)
                    {
                        RandIndex = Rand(PoliceClasses.Length);
                        ClassName = PoliceClasses[RandIndex];
                    }
                }
                ResultClass = class<Pawn>(DynamicLoadObject(ClassName, Class'Class'));
            }
        }
        // End:0x148
        if(ResultClass == none)
        {
            ResultClass = DefaultPawnClass;
        }
    }
    return ResultClass;
    //return ReturnValue;    
}

state MatchInProgress
{
    function BeginState(name PreviousStateName)
    {
        PursuitLogic.OnStartMatchInProgress();
        DeadControllers.Remove(0, DeadControllers.Length);
        RunnerInitialSpawn();
        SetTimer(float(CopOffsetSpawnTime), false, 'CopInitialSpawn');
        //return;        
    }

    function RunnerInitialSpawn()
    {
        bInitialSpawn = true;
        InitialTeamSpawn(0);
        bInitialSpawn = false;
        SetTimer(float(RunnerRespawnTime), true, 'RunnerRespawnTimer');
        //return;        
    }

    function CopInitialSpawn()
    {
        bInitialSpawn = true;
        InitialTeamSpawn(1);
        bInitialSpawn = false;
        SetTimer(float(CopRespawnTime), true, 'CopRespawnTimer');
        //return;        
    }

    function CopRespawnTimer()
    {
        TeamRespawnTimer(1);
        //return;        
    }

    function RunnerRespawnTimer()
    {
        TeamRespawnTimer(0);
        //return;        
    }

    function InitialTeamSpawn(int TeamIndex)
    {
        local TdPlayerController C;
        local int SpawnAttempts;

        // End:0xEC
        foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
        {
            // End:0xEB
            if(C.PlayerReplicationInfo.Team.TeamIndex == TeamIndex)
            {
                SpawnAttempts = 0;
                J0x51:

                // End:0xC0 [Loop If]
                if(C.IsDead() && !C.PlayerReplicationInfo.bOnlySpectator)
                {
                    RestartPlayer(C);
                    // End:0xB6
                    if(SpawnAttempts >= 3)
                    {
                        AddToRespawnList(C);
                        // [Explicit Break]
                        goto J0xC0;
                    }
                    SpawnAttempts++;
                    // [Loop Continue]
                    goto J0x51;
                }
                J0xC0:

                C.ClientPlayAnnouncement(TdPursuitMessageClass, 23, C.PlayerReplicationInfo);
            }            
        }        
        //return;        
    }

    function TeamRespawnTimer(int TeamIndex)
    {
        local int SpawnAttempts, Idx;
        local TdPlayerController C;

        // DebugMode:False
        assert(DeadControllers.Length > MaxPlayers);
        Idx = 0;
        J0x18:

        // End:0x101 [Loop If]
        if(Idx < DeadControllers.Length)
        {
            C = DeadControllers[Idx].C;
            // End:0xF7
            if(C.PlayerReplicationInfo.Team.TeamIndex == TeamIndex)
            {
                // End:0xF4
                if(DeadControllers[Idx].TimeToRespawn <= WorldInfo.TimeSeconds)
                {
                    SpawnAttempts = 0;
                    J0xA2:

                    // End:0xF1 [Loop If]
                    if(SpawnAttempts <= 3)
                    {
                        RestartPlayer(C);
                        SpawnAttempts++;
                        // End:0xEE
                        if(!C.IsDead())
                        {
                            DeadControllers.Remove(Idx--, 1);
                            // [Explicit Break]
                            goto J0xF1;
                        }
                        // [Loop Continue]
                        goto J0xA2;
                    }
                    J0xF1:

                    // [Explicit Continue]
                    goto J0xF7;
                }
                // [Explicit Break]
                goto J0x101;
            }
            J0xF7:

            Idx++;
            // [Loop Continue]
            goto J0x18;
        }
        J0x101:

        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        PursuitLogic.OnEndMatchInProgress();
        super.EndState(NextStateName);
        //return;        
    }
    stop;    
}

defaultproperties
{
    VictoryMessageClass=Class'TdPursuitVictoryMessage'
    DefaultInventory(0)=(PawnClassName=Pawn_PoliceRiotUnit,InventoryClassName="TdSharedContent.TdWeapon_Pistol_Colt1911",Ammo=0,Clips=0,Slot=EISlot_LightWeapon)
    DefaultInventory(1)=(PawnClassName=Pawn_PoliceUndercover,InventoryClassName="TdSharedContent.TdWeapon_Pistol_Colt1911",Ammo=0,Clips=0,Slot=EISlot_LightWeapon)
    DefaultInventory(2)=(PawnClassName=Pawn_PoliceSWAT,InventoryClassName="TdSharedContent.TdWeapon_Pistol_Colt1911",Ammo=0,Clips=0,Slot=EISlot_LightWeapon)
    DefaultInventory(3)=(PawnClassName=Pawn_PoliceRiotUnit,InventoryClassName="TdSharedContent.TdWeapon_ShotGun_Remington870",Ammo=-2,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(4)=(PawnClassName=Pawn_PoliceUndercover,InventoryClassName="TdSharedContent.TdWeapon_AssaultRifle_MP5K",Ammo=-2,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(5)=(PawnClassName=Pawn_PoliceSWAT,InventoryClassName="TdSharedContent.TdWeapon_Machinegun_FNMinimi",Ammo=-2,Clips=-1,Slot=EISlot_HeavyWeapon)
    DefaultInventory(6)=(PawnClassName=Pawn_CriminalHeavy,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=1,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(7)=(PawnClassName=Pawn_CriminalFixer,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=1,Clips=-1,Slot=EISlot_LightWeapon)
    DefaultInventory(8)=(PawnClassName=Pawn_CriminalProwler,InventoryClassName="TdSharedContent.TdWeapon_Pistol_TaserContent",Ammo=1,Clips=-1,Slot=EISlot_LightWeapon)
    HUDType=Class'TdPursuitHUD'
    PlayerReplicationInfoClass=Class'TdPursuitPRI'
    GameReplicationInfoClass=Class'TdPursuitGRI'
}