/*******************************************************************************
 * TdMPGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPGame extends TdGameInfo
    abstract
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct DeadPlayerController
{
    var TdPlayerController C;
    var float TimeToRespawn;

    structdefaultproperties
    {
        C=none
        TimeToRespawn=0
    }
};

var config string IpServerNumber;
var const config float GlobalPlayerRespawnTime;
var const config float IndividualPlayerMinRespawnTime;
var const config float TimeBetweenRounds;
var const config float TimeBetweenMatches;
var const config int MaxRounds;
var int RoundCount;
var protected array<string> CriminalClasses;
var protected array<string> PoliceClasses;
var array<DeadPlayerController> DeadControllers;
var bool bInitialSpawn;
var config bool bUseWarmup;
var class<TdVictoryMessage> VictoryMessageClass;
var config int MinWarmupPlayersNeeded;
var config int WarmupCountDownTime;

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    TimeLimit = Max(0, GetIntOption(Options, "TimeLimit", TimeLimit));
    MaxPlayers = Max(0, GetIntOption(Options, "MaxPlayers", MaxPlayers));
    MinWarmupPlayersNeeded = Max(0, GetIntOption(Options, "MinWarmupPlayersNeeded", MinWarmupPlayersNeeded));
    MinWarmupPlayersNeeded = Min(MinWarmupPlayersNeeded, MaxPlayers);
    bUseWarmup = (ParseOption(Options, "bUseWarmup")) ~= "1";
    DeathMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdDeathMessage", Class'Class'));
    //return;    
}

function PreBeginPlay()
{
    super.PreBeginPlay();
    AccuireSpectatorPoints();
    //return;    
}

function Reset()
{
    super.Reset();
    SetGameTimer(false, float(TimeLimit * 60), float(TimeLimit));
    //return;    
}

function InitGameReplicationInfo()
{
    SetGameTimer(false, float(TimeLimit * 60), float(TimeLimit));
    super(GameInfo).InitGameReplicationInfo();
    //return;    
}

function StartMatch()
{
    local Actor A;

    SetGameTimer(true, float(TimeLimit * 60), float(TimeLimit));
    TdGameReplicationInfo(GameReplicationInfo).bMatchIsInWarmup = false;
    // End:0x59
    foreach AllActors(Class'Actor', A)
    {
        A.MatchStarting();        
    }    
    bWaitingToStartMatch = false;
    RoundCount = 0;
    GotoState('MatchInProgress');
    StartOnlineGame();
    WorldInfo.NotifyMatchStarted();
    //return;    
}

function bool CheckEndGame(PlayerReplicationInfo Winner, string Reason)
{
    GameReplicationInfo.Winner = Winner;
    return super(GameInfo).CheckEndGame(Winner, Reason);
    //return ReturnValue;    
}

function EndGame(PlayerReplicationInfo Winner, string Reason)
{
    super(GameInfo).EndGame(Winner, Reason);
    // End:0x27
    if(bGameEnded)
    {
        GotoState('MatchOver');
    }
    //return;    
}

function KillRemainingPlayers()
{
    local Controller Player;
    local PlayerController PC;
    local Pawn OldPawn;

    // End:0xDA
    foreach WorldInfo.AllControllers(Class'Controller', Player)
    {
        // End:0x96
        if(Player.Pawn != none)
        {
            OldPawn = Player.Pawn;
            Player.Pawn.StopFiring();
            Player.UnPossess();
            // End:0x96
            if(TdPawn(OldPawn) != none)
            {
                OldPawn.Destroy();
            }
        }
        PC = PlayerController(Player);
        // End:0xD9
        if(PC != none)
        {
            PC.ClientReset();
            PC.Reset();
        }        
    }    
    //return;    
}

function RespawnBag()
{
    //return;    
}

function class<Pawn> GetDefaultPlayerClass(Controller C)
{
    local class<Pawn> ResultClass;
    local int RandIndex;
    local string ClassName;

    // End:0x20
    if((CriminalClasses.Length == 0) || PoliceClasses.Length == 0)
    {
        return DefaultPawnClass;
    }
    // End:0x9B
    if(C.PlayerReplicationInfo != none)
    {
        // End:0x60
        if(Rand(1) == 0)
        {
            RandIndex = Rand(CriminalClasses.Length);
            ClassName = CriminalClasses[RandIndex];            
        }
        else
        {
            RandIndex = Rand(PoliceClasses.Length);
            ClassName = PoliceClasses[RandIndex];
        }
        ResultClass = class<Pawn>(DynamicLoadObject(ClassName, Class'Class'));
    }
    // End:0xB1
    if(ResultClass == none)
    {
        ResultClass = DefaultPawnClass;
    }
    return ResultClass;
    //return ReturnValue;    
}

function Pawn SpawnDefaultPawnFor(Controller NewPlayer, NavigationPoint StartSpot)
{
    local Rotator StartRotation;
    local Pawn ResultPawn;
    local Vector SpawnOffset;
    local int Attempts;
    local float Radius;

    StartRotation.Yaw = StartSpot.Rotation.Yaw;
    Attempts = 0;
    J0x32:

    // End:0x127 [Loop If]
    if(Attempts < 5)
    {
        ResultPawn = Spawn(GetDefaultPlayerClass(NewPlayer),,, StartSpot.Location + SpawnOffset, StartRotation,, false);
        // End:0x11A
        if(ResultPawn == none)
        {
            // End:0xB0
            if(TdPlayerStart(StartSpot) != none)
            {
                Radius = TdPlayerStart(StartSpot).Radius;                
            }
            else
            {
                Radius = Class'TdPlayerStart'.default.Radius;
            }
            SpawnOffset.X = float(Rand(int(Radius * float(2)))) - Radius;
            SpawnOffset.Y = float(Rand(int(Radius * float(2)))) - Radius;
            // [Explicit Continue]
            goto J0x11D;
        }
        // [Explicit Break]
        goto J0x127;
        J0x11D:

        ++Attempts;
        // [Loop Continue]
        goto J0x32;
    }
    J0x127:

    return ResultPawn;
    //return ReturnValue;    
}

function OpenPostGameScene()
{
    local TdPlayerController TdPC;

    // End:0x46
    foreach WorldInfo.AllControllers(Class'TdPlayerController', TdPC)
    {
        // End:0x45
        if(TdPC != none)
        {
            TdPC.ClientOpenScene('TdEndOfRound');
        }        
    }    
    //return;    
}

function AddToRespawnList(Controller C)
{
    local DeadPlayerController DeadC;

    // End:0x9D
    if(C.IsA('TdPlayerController') && !C.PlayerReplicationInfo.bOnlySpectator)
    {
        DeadC.C = TdPlayerController(C);
        DeadC.TimeToRespawn = WorldInfo.TimeSeconds + IndividualPlayerMinRespawnTime;
        DeadControllers.Insert(DeadControllers.Length, 1);
        DeadControllers[DeadControllers.Length - 1] = DeadC;
    }
    //return;    
}

function ClearRespawnList()
{
    DeadControllers.Remove(0, DeadControllers.Length);
    DeadControllers.Length = 0;
    //return;    
}

function RemoveFromRespawnList(Controller C)
{
    local int Idx;

    // End:0x67
    if(C.IsA('TdPlayerController'))
    {
        Idx = 0;
        J0x1F:

        // End:0x67 [Loop If]
        if(Idx < DeadControllers.Length)
        {
            // End:0x5D
            if(DeadControllers[Idx].C == C)
            {
                DeadControllers.Remove(Idx--, 1);
            }
            Idx++;
            // [Loop Continue]
            goto J0x1F;
        }
    }
    //return;    
}

function BroadcastDeathMessage(Controller Killer, Controller Other, class<DamageType> DamageType)
{
    // End:0x39
    if(Killer == Other)
    {
        BroadcastLocalized(self, DeathMessageClass, 14, none, Other.PlayerReplicationInfo, DamageType);        
    }
    else
    {
        // End:0x6E
        if(Killer == none)
        {
            BroadcastLocalized(self, DeathMessageClass, 13, none, Other.PlayerReplicationInfo, DamageType);            
        }
        else
        {
            // End:0xDD
            if(Killer.PlayerReplicationInfo.Team == Other.PlayerReplicationInfo.Team)
            {
                BroadcastLocalized(self, DeathMessageClass, 15, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                
            }
            else
            {
                // End:0x125
                if(class<TdDmgType_Melee>(DamageType) != none)
                {
                    BroadcastLocalized(self, DeathMessageClass, 16, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);                    
                }
                else
                {
                    BroadcastLocalized(self, DeathMessageClass, 12, Killer.PlayerReplicationInfo, Other.PlayerReplicationInfo, DamageType);
                }
            }
        }
    }
    //return;    
}

function EndWarmup()
{
    //return;    
}

function StartWarmup()
{
    //return;    
}

function HandleLateWarmupJoin(Controller NewPlayer)
{
    //return;    
}

function bool CheckStartGame()
{
    // End:0x1E
    if((NumTravellingPlayers > 0) || MinWarmupPlayersNeeded > NumPlayers)
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

function SetGameTimer(bool bEnable, optional float RemainingTime, optional float RemainingMinute)
{
    RemainingTime = -1;
    RemainingMinute = -1;
    GameReplicationInfo.bStopCountDown = !bEnable;
    // End:0x4F
    if(RemainingTime >= float(0))
    {
        GameReplicationInfo.RemainingTime = int(RemainingTime);
    }
    // End:0x73
    if(RemainingMinute >= float(0))
    {
        GameReplicationInfo.RemainingMinute = int(RemainingMinute);
    }
    //return;    
}

auto state PendingMatch
{
    function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        //return;        
    }

    function BeginState(name PreviousStateName)
    {
        super(Object).BeginState(PreviousStateName);
        // End:0x3D
        if(!bUseWarmup || bUseWarmup && CheckStartGame())
        {
            StartMatch();            
        }
        else
        {
            StartWarmup();
        }
        //return;        
    }

    event PostLogin(PlayerController NewPlayer)
    {
        super(GameInfo).PostLogin(NewPlayer);
        HandleLateWarmupJoin(NewPlayer);
        //return;        
    }

    function StartWarmup()
    {
        local TdPlayerController C;

        SetGameTimer(false);
        TdGameReplicationInfo(GameReplicationInfo).bMatchIsInWarmup = true;
        // End:0x70
        foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
        {
            // End:0x6F
            if(!C.PlayerReplicationInfo.bOnlySpectator)
            {
                RestartPlayer(C);
            }            
        }        
        //return;        
    }

    function HandleLateWarmupJoin(Controller NewPlayer)
    {
        // End:0x51
        if(bUseWarmup)
        {
            // End:0x23
            if(CheckStartGame())
            {
                EndWarmup();                
            }
            else
            {
                // End:0x51
                if(!NewPlayer.PlayerReplicationInfo.bOnlySpectator)
                {
                    RestartPlayer(NewPlayer);
                }
            }
        }
        //return;        
    }

    function EndWarmup()
    {
        local TdPlayerController C;

        // End:0x2A
        if(GameReplicationInfo.bStopCountDown)
        {
            SetGameTimer(true, float(WarmupCountDownTime), 1);
        }
        // End:0x8F
        foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
        {
            // End:0x8E
            if(!C.PlayerReplicationInfo.bOnlySpectator)
            {
                C.ForcePreRoundSpectate();
                C.ClientForcePreRoundSpectate();
            }            
        }        
        //return;        
    }

    event Timer()
    {
        global.Timer();
        // End:0x29
        if(GameReplicationInfo.RemainingTime <= 0)
        {
            StartMatch();
        }
        //return;        
    }

    function float RatePlayerStart(PlayerStart P, byte Team, Controller Player)
    {
        local float Score;

        Score += float(Rand(100));
        return float(Max(0, int(Score)));
        //return ReturnValue;        
    }

    event HandleSeamlessTravelPlayer(out Controller C)
    {
        super(GameInfo).HandleSeamlessTravelPlayer(C);
        HandleLateWarmupJoin(C);
        //return;        
    }
    stop;    
}

state MatchInProgress
{
    function BeginState(name PreviousStateName)
    {
        DeadControllers.Remove(0, DeadControllers.Length);
        bInitialSpawn = true;
        InitialSpawn();
        bInitialSpawn = false;
        SetTimer(GlobalPlayerRespawnTime, true, 'RespawnTimer');
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        DeadControllers.Remove(0, DeadControllers.Length);
        ClearTimer('RespawnTimer');
        //return;        
    }

    event PostLogin(PlayerController NewPlayer)
    {
        super(GameInfo).PostLogin(NewPlayer);
        AddToRespawnList(NewPlayer);
        //return;        
    }

    function Logout(Controller Exiting)
    {
        RemoveFromRespawnList(Exiting);
        super(GameInfo).Logout(Exiting);
        //return;        
    }

    function InitialSpawn()
    {
        local TdPlayerController C;
        local int SpawnAttempts;

        // End:0x94
        foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
        {
            SpawnAttempts = 0;
            J0x24:

            // End:0x93 [Loop If]
            if(C.IsDead() && !C.PlayerReplicationInfo.bOnlySpectator)
            {
                RestartPlayer(C);
                // End:0x89
                if(SpawnAttempts >= 3)
                {
                    AddToRespawnList(C);
                    // End:0x93
                    continue;
                }
                SpawnAttempts++;
                // [Loop Continue]
                goto J0x24;
            }            
        }        
        //return;        
    }

    function NotifyKilled(Controller Killer, Controller Killed, Pawn KilledPawn)
    {
        global.NotifyKilled(Killer, Killed, KilledPawn);
        AddToRespawnList(Killed);
        //return;        
    }

    event Timer()
    {
        global.Timer();
        // End:0x52
        if(TimeLimit > 0)
        {
            GameReplicationInfo.bStopCountDown = false;
            // End:0x52
            if(GameReplicationInfo.RemainingTime <= 0)
            {
                EndGame(none, "TimeLimit");
            }
        }
        //return;        
    }

    function RespawnTimer()
    {
        local int SpawnAttempts, Idx;
        local TdPlayerController C;

        // DebugMode:False
        assert(DeadControllers.Length > MaxPlayers);
        Idx = 0;
        J0x18:

        // End:0xD4 [Loop If]
        if(Idx < DeadControllers.Length)
        {
            // End:0xC7
            if(DeadControllers[Idx].TimeToRespawn <= WorldInfo.TimeSeconds)
            {
                SpawnAttempts = 0;
                C = DeadControllers[Idx].C;
                J0x75:

                // End:0xC4 [Loop If]
                if(SpawnAttempts <= 3)
                {
                    RestartPlayer(C);
                    SpawnAttempts++;
                    // End:0xC1
                    if(!C.IsDead())
                    {
                        DeadControllers.Remove(Idx--, 1);
                        // [Explicit Break]
                        goto J0xC4;
                    }
                    // [Loop Continue]
                    goto J0x75;
                }
                J0xC4:

                // [Explicit Continue]
                goto J0xCA;
            }
            // [Explicit Break]
            goto J0xD4;
            J0xCA:

            Idx++;
            // [Loop Continue]
            goto J0x18;
        }
        J0xD4:

        //return;        
    }
    stop;    
}

state MatchOver
{
    function BeginState(name PreviousStateName)
    {
        SetGameTimer(true, TimeBetweenMatches, 1);
        KillRemainingPlayers();
        ClearRespawnList();
        OpenPostGameScene();
        //return;        
    }

    event Timer()
    {
        global.Timer();
        // End:0x29
        if(GameReplicationInfo.RemainingTime <= 0)
        {
            RestartGame();
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    CriminalClasses(0)="TdMpContent.Pawn_CriminalHeavy"
    CriminalClasses(1)="TdMpContent.Pawn_CriminalProwler"
    CriminalClasses(2)="TdMpContent.Pawn_CriminalFixer"
    PoliceClasses(0)="TdMpContent.Pawn_PoliceSWAT"
    PoliceClasses(1)="TdMpContent.Pawn_PoliceUndercover"
    PoliceClasses(2)="TdMpContent.Pawn_PoliceRiotUnit"
    VictoryMessageClass=Class'TdVictoryMessage'
    bAllowViewTargetSwitching=true
    HUDType=Class'TdMPHUD'
    GameMessageClass=Class'TdGameMessage'
}