/*******************************************************************************
 * TdMPHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdMPHUD extends TdHUD
    transient
    config(Game)
    hidecategories(Navigation);

var Texture2D AmmoCountTexture[2];
var Texture2D ClipCountTexture[2];
var Texture2D PlayerIconTexture[2];
var(HUDIcons) Vector2D AmmoCountOffsetPos;
var(HUDIcons) Vector2D ClipCountPos;
var(HUDIcons) Vector2D PlayerIconPos;
var(HUDIcons) Vector2D RoundTimerPos;
var(HUDIcons) Vector2D ScorePos;
var(HUDIcons) Vector2D WarmupTimerPos;
var const localized string GameTimeLeft;
var const localized string WarmupTimeLeft;
var const localized string WaitingForPlayers;

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    PlayerIconTexture[0] = HUDContentClass.static.GetTextureByName('Icon_Runner');
    PlayerIconTexture[1] = HUDContentClass.static.GetTextureByName('Icon_Cop');
    AmmoCountTexture[0] = HUDContentClass.static.GetTextureByName('Icon_Round_Red');
    AmmoCountTexture[1] = HUDContentClass.static.GetTextureByName('Icon_Round_Blue');
    ClipCountTexture[0] = HUDContentClass.static.GetTextureByName('Icon_Clip_Red');
    ClipCountTexture[1] = HUDContentClass.static.GetTextureByName('Icon_Clip_Blue');
    PauseSceneRef = HUDContentClass.static.GetUISceneByName('TdMPPause');
    //return;    
}

function DisplayTeam()
{
    local Vector2D pos;
    local int TeamIndex;

    TeamIndex = 0;
    // End:0x76
    if(((PlayerOwner != none) && PlayerOwner.PlayerReplicationInfo != none) && PlayerOwner.PlayerReplicationInfo.Team != none)
    {
        TeamIndex = Min(1, PlayerOwner.PlayerReplicationInfo.Team.TeamIndex);
    }
    ComputeHUDPosition(PlayerIconPos.X, PlayerIconPos.Y, 64, 64, pos);
    Canvas.SetPos(pos.X, pos.Y);
    Canvas.DrawColorizedTile(PlayerIconTexture[TeamIndex], 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, 1));
    //return;    
}

function DrawPawnOverlays()
{
    local TdPawn P;
    local LocalPlayer MyLP;
    local Vector CameraRotation;

    MyLP = LocalPlayer(PlayerOwner.Player);
    CameraRotation = vector(PlayerOwner.Rotation);
    Canvas.Font = TinyFont;
    // End:0x92
    foreach WorldInfo.AllPawns(Class'TdPawn', P)
    {
        // End:0x91
        if(MyLP.GetActorVisibility(P))
        {
            DrawPawnNameOverlay(P, CameraRotation);
        }        
    }    
    //return;    
}

function DrawRoundTimer()
{
    local TdGameReplicationInfo MyGRI;
    local string TimeString;
    local float XL, YL;
    local Vector2D pos;
    local int DisplayTime;

    MyGRI = TdGameReplicationInfo(WorldInfo.GRI);
    // End:0x27
    if(MyGRI == none)
    {
        return;
    }
    Canvas.Font = SmallFont;
    TimeString = GameTimeLeft $ " ";
    DisplayTime = MyGRI.RemainingTime / 60;
    // End:0x92
    if(DisplayTime < 10)
    {
        TimeString = ((TimeString $ "0") $ string(DisplayTime)) $ ":";        
    }
    else
    {
        TimeString = (TimeString $ string(DisplayTime)) $ ":";
    }
    DisplayTime = Percent_IntInt(MyGRI.RemainingTime, 60);
    // End:0xF0
    if(DisplayTime < 10)
    {
        TimeString = (TimeString $ "0") $ string(DisplayTime);        
    }
    else
    {
        TimeString = TimeString $ string(DisplayTime);
    }
    Canvas.TextSize(TimeString, XL, YL);
    ComputeHUDPosition(RoundTimerPos.X, RoundTimerPos.Y, 0, 0, pos);
    Canvas.SetPos(pos.X - float(148), pos.Y);
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawText(TimeString);
    //return;    
}

function DrawScore()
{
    //return;    
}

function DrawPawnNameOverlay(TdPawn ATdPawn, Vector CameraRotation)
{
    local Vector NamePostition;
    local string PlayerName;
    local float XL, YL;

    // End:0x1A7
    if((((CameraRotation Dot (ATdPawn.Location - PlayerOwner.ViewTarget.Location)) > 0) && !ATdPawn.bPlayedDeath) && ATdPawn.PlayerReplicationInfo != none)
    {
        NamePostition = Canvas.Project(ATdPawn.Location + vect(0, 0, 90));
        PlayerName = ATdPawn.PlayerReplicationInfo.PlayerName;
        Canvas.TextSize(PlayerName, XL, YL);
        // End:0x135
        if(ATdPawn.PlayerReplicationInfo.Team != none)
        {
            Canvas.DrawColor = ATdPawn.PlayerReplicationInfo.Team.GetTextColor();            
        }
        else
        {
            Canvas.DrawColor = WhiteColor;
        }
        Canvas.SetPos(NamePostition.X - (XL * 0.5), NamePostition.Y - YL);
        Canvas.DrawText(PlayerName);
    }
    //return;    
}

function DrawWarmupTimer(TdGameReplicationInfo MyGRI)
{
    local string TimeString;
    local float XL, YL;
    local Vector2D pos;
    local int DisplayTime;

    Canvas.Font = SmallFont;
    TimeString = WarmupTimeLeft $ " ";
    DisplayTime = Percent_IntInt(MyGRI.RemainingTime, 60);
    // End:0x6A
    if(DisplayTime < 10)
    {
        TimeString = (TimeString $ "0") $ string(DisplayTime);        
    }
    else
    {
        TimeString = TimeString $ string(DisplayTime);
    }
    Canvas.TextSize(TimeString, XL, YL);
    ComputeHUDPosition(WarmupTimerPos.X, WarmupTimerPos.Y, 0, 0, pos);
    Canvas.SetPos(pos.X - (XL * 0.5), pos.Y - (YL * 0.5));
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawText(TimeString);
    //return;    
}

function DrawWaitingForMorePlayers()
{
    local float XL, YL;
    local Vector2D pos;

    Canvas.Font = SmallFont;
    Canvas.TextSize(WaitingForPlayers, XL, YL);
    ComputeHUDPosition(WarmupTimerPos.X, WarmupTimerPos.Y, 0, 0, pos);
    Canvas.SetPos(pos.X - (XL * 0.5), pos.Y - (YL * 0.5));
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawText(WaitingForPlayers);
    //return;    
}

function DrawWarmupHUD()
{
    local class<TdMPGame> MyGameClass;
    local TdGameReplicationInfo MyGRI;

    MyGRI = TdGameReplicationInfo(WorldInfo.GRI);
    // End:0x27
    if(MyGRI == none)
    {
        return;
    }
    MyGameClass = class<TdMPGame>(WorldInfo.GRI.GameClass);
    // End:0x7B
    if(MyGRI.RemainingTime > MyGameClass.default.WarmupCountDownTime)
    {
        DrawWaitingForMorePlayers();        
    }
    else
    {
        DrawWarmupTimer(MyGRI);
    }
    //return;    
}

function DrawLivingHUD()
{
    super.DrawLivingHUD();
    DisplayTeam();
    DrawPawnOverlays();
    DrawRoundTimer();
    DrawScore();
    DisplayWeaponAmmo(TdWeapon(PlayerOwner.Pawn.Weapon));
    //return;    
}

function DisplayWeaponAmmo(TdWeapon Weapon)
{
    local Vector2D pos, AmmoPos;
    local string AmmoCount, ClipCount;
    local int TeamIndex, ClipCountValue;
    local float XL, YL;

    // End:0x0D
    if(Weapon == none)
    {
        return;
    }
    TeamIndex = 0;
    // End:0x83
    if(((PlayerOwner != none) && PlayerOwner.PlayerReplicationInfo != none) && PlayerOwner.PlayerReplicationInfo.Team != none)
    {
        TeamIndex = Min(1, PlayerOwner.PlayerReplicationInfo.Team.TeamIndex);
    }
    ClipCountValue = ((Weapon.ClipCount >= 0) ? Weapon.ClipCount : 99);
    AmmoCount = "" $ string(Weapon.AmmoCount);
    ClipCount = "" $ string(ClipCountValue);
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawColor.A = 255;
    ComputeHUDPosition(ClipCountPos.X, ClipCountPos.Y, 64, 64, pos);
    Canvas.SetPos(pos.X, pos.Y);
    Canvas.DrawColorizedTile(ClipCountTexture[TeamIndex], 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, 1));
    Canvas.Font = MediumFont;
    Canvas.TextSize(ClipCount, XL, YL);
    Canvas.SetPos((pos.X - XL) - float(4), pos.Y);
    Canvas.DrawText(ClipCount);
    AmmoPos.X = pos.X + AmmoCountOffsetPos.X;
    AmmoPos.Y = pos.Y + AmmoCountOffsetPos.Y;
    Canvas.SetPos(AmmoPos.X, AmmoPos.Y);
    Canvas.DrawColorizedTile(AmmoCountTexture[TeamIndex], 64, 32, 0, 0, 64, 32, MakeLinearColor(1, 1, 1, 1));
    Canvas.Font = SmallFont;
    Canvas.TextSize(AmmoCount, XL, YL);
    Canvas.SetPos((AmmoPos.X - XL) - float(4), AmmoPos.Y);
    Canvas.DrawText(AmmoCount);
    //return;    
}

function ProjectOntoScreen(Vector WorldLocation, Vector WorldOffset, Vector2D ClipXBounds, Vector2D ClipYBounds, out Vector ScreenLocation)
{
    local Vector ProjectLocation;
    local float MaxClipX, MinClipX, MinClipY, MaxClipY;

    MinClipY = ClipYBounds.X;
    MaxClipY = ClipYBounds.Y;
    MinClipX = ClipXBounds.X;
    MaxClipX = ClipXBounds.Y;
    ProjectLocation = WorldLocation + WorldOffset;
    ScreenLocation = Canvas.Project(ProjectLocation);
    // End:0x161
    if((vector(PlayerOwner.Rotation) Dot (ProjectLocation - PlayerOwner.ViewTarget.Location)) < 0)
    {
        ScreenLocation.X = Canvas.ClipX - ScreenLocation.X;
        // End:0x14B
        if(WorldLocation.Z > PlayerController(Owner).Pawn.Location.Z)
        {
            ScreenLocation.Y = MinClipY;            
        }
        else
        {
            ScreenLocation.Y = MaxClipY;
        }
    }
    ScreenLocation.X = FClamp(ScreenLocation.X, MinClipX, MaxClipX);
    ScreenLocation.Y = FClamp(ScreenLocation.Y, MinClipY, MaxClipY);
    //return;    
}

function PlayerOwnerDied()
{
    Reset();
    //return;    
}

defaultproperties
{
    AmmoCountOffsetPos=(X=1,Y=-15)
    ClipCountPos=(X=-1244,Y=-705)
    PlayerIconPos=(X=60,Y=-696)
    RoundTimerPos=(X=-1214,Y=35)
    WarmupTimerPos=(X=640,Y=500)
    bDisplayConsoleMessages=true
    bDisplayGameMessages=true
    AnnouncerClassName="TdMpContent.TdMPAnnouncer"
    HUDContentClassName="TdMpContent.TdHUDContentMP"
}