/*******************************************************************************
 * TdOfflineGhostStorageManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOfflineGhostStorageManager extends TdGhostStorageManager;

var private TsSaveData WriteData;

function bool ReadGhost(TdGhostInfo GhostInfo, delegate<OnReadGhostComplete> ReadCompleted)
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    ReadInfo = GhostInfo;
    __OnReadGhostComplete__Delegate = ReadCompleted;
    SaveS.ReadSaveData(0, GhostInfo.StretchId, LocalReadComplete);
    return true;
    //return ReturnValue;    
}

private final function LocalReadComplete(Ts.TsSystem.ETsResult Result, array<byte> ReadBuffer)
{
    local TdGhostStorageManager.EGhostStorageResult GhostResult;
    local TdGhost ReadGhost;

    ReadGhost = new Class'TdGhost';
    GhostResult = 3;
    // End:0x82
    if(Result == 0)
    {
        GhostResult = DeSerializeGhost(ReadGhost, ReadBuffer);
        // End:0x7F
        if((GhostResult == 0) && !InfoIsConsistent(ReadInfo, ReadGhost.Info))
        {
            GhostResult = 2;
        }        
    }
    else
    {
        // End:0x9A
        if(Result == 5)
        {
            GhostResult = 1;
        }
    }
    OnReadGhostComplete(GhostResult, ReadGhost);
    __OnReadGhostComplete__Delegate = None;
    //return;    
}

function bool WriteGhost(TdGhost Ghost, UniqueNetId PlayerId, delegate<OnWriteGhostComplete> WriteCompleted)
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    __OnWriteGhostComplete__Delegate = WriteCompleted;
    WriteData.SaveType = 0;
    WriteData.Id = Ghost.Info.StretchId;
    SerializeGhost(Ghost, WriteData.Data);
    SaveS.WriteSaveData(WriteData, LocalWriteComplete);
    return true;
    //return ReturnValue;    
}

private final function LocalWriteComplete(Ts.TsSystem.ETsResult Result)
{
    OnWriteGhostComplete(((Result == 0) ? 0 : 3));
    __OnWriteGhostComplete__Delegate = None;
    //return;    
}
