/*******************************************************************************
 * TdOnScreenErrorHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnScreenErrorHandler extends TpOnScreenErrorHandler;

var transient OnlineSubsystem OnlineSub;
var transient TsSystem SaveSystem;
var transient TdUIScene_MessageBox GeneralErrorMessageBox;
var transient bool IgnoreStorageChanges;
var transient TdInitSaveSystem InitSaveSystem;
var private transient string TitleErrStr;
var private transient string MessageErrStr;
var private transient int PendingConnectionChangeTicks;

function Tick(float DeltaSeconds)
{
    // End:0x27
    if(PendingConnectionChangeTicks > 0)
    {
        PendingConnectionChangeTicks--;
        // End:0x27
        if(PendingConnectionChangeTicks == 0)
        {
            HandleConnectionLost();
        }
    }
    //return;    
}

function Initialize()
{
    super.Initialize();
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    SaveSystem = Class'TsSystem'.static.GetTsSystem();
    // End:0x8E
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.AddConnectionStatusChangeDelegate(OnConnectionChange);
        OnlineSub.PlayerInterface.AddLoginChangeDelegate(OnLoginChange);
    }
    //return;    
}

function Finalize()
{
    super.Finalize();
    // End:0x62
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.ClearConnectionStatusChangeDelegate(OnConnectionChange);
        OnlineSub.PlayerInterface.ClearLoginChangeDelegate(OnLoginChange);
    }
    SaveSystem = none;
    OnlineSub = none;
    //return;    
}

function OnConnectionChange(Engine.OnlineSubsystem.EOnlineServerConnectionStatus ConnectionStatus)
{
    // End:0x18
    if(ConnectionStatus == 0)
    {
        PendingConnectionChangeTicks = 5;
    }
    //return;    
}

function HandleConnectionLost()
{
    local TdGameUISceneClient SceneClient;
    local TdUIInteraction TdInteract;
    local TdGameInfo GameInfo;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0xCC
    if(SceneClient.Outer.Outer.Outer.GetCurrentWorldInfo().GetMapName() ~= "TDMAINMENU")
    {
        TdInteract = TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController());
        TdInteract.ClearUIInputBlocks();
        SceneClient.NotifyOnlineServiceStatusChanged(0);
        SceneClient.OpenMessageBox(OnConnectionChange_MsgBoxInit);        
    }
    else
    {
        GameInfo = TdGameInfo(SceneClient.Outer.Outer.Outer.GetCurrentWorldInfo().Game);
        // End:0x1BE
        if((GameInfo != none) && GameInfo.bOnlineMode)
        {
            GameInfo.OnlineConnectionLost();
            SceneClient.GetGameDataStore().RebootReason = 3;            
            SceneClient.Outer.Outer.ConsoleCommand("start tdMainMenu?Game=TdGame.TdMenuGameInfo");
        }
    }
    //return;    
}

function OnConnectionChange_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string ErrorMsg;
    local TpSystemBase SystemBase;

    // End:0x54
    if(TdUIScene(OpenedScene).IsConsole(2))
    {
        ErrorMsg = Localize("Errors", "Ps3_Connection_Lost", "TdGameUI");        
    }
    else
    {
        SystemBase = Class'TpSystemBase'.static.Get();
        ErrorMsg = (SystemBase.GetLatestError().LocErrorString $ " ") $ (Localize("Errors", "Return_To_Menu", "TdGameUI"));
    }
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(ErrorMsg, "<Strings:TdGameUI.Errors.Critical_Error>");
    //return;    
}

function OnLoginChange()
{
    local TdGameUISceneClient SceneClient;
    local TdGameInfo GameInfo;

    PendingConnectionChangeTicks = 0;
    // End:0xE5
    if(OnlineSub.PlayerInterface.GetLoginStatus(byte(Class'UIInteraction'.static.GetPlayerControllerId(0))) == 0)
    {
        SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
        GameInfo = TdGameInfo(SceneClient.Outer.Outer.Outer.GetCurrentWorldInfo().Game);
        // End:0xD6
        if((GameInfo != none) && GameInfo.bOnlineMode)
        {
            GameInfo.OnlineConnectionLost();
        }
        CheckRestartGame(1);        
    }
    else
    {
        CheckRestartGame(2);
    }
    //return;    
}

static function CheckRestartGame(UIDataStore_TdGameData.RebootReasonType Reason)
{
    local TdGameUISceneClient SceneClient;
    local UIDataStore_TdGameData GameDataStore;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    GameDataStore = SceneClient.GetGameDataStore();
    // End:0xF6
    if(SceneClient.GetActiveScene().SceneTag != 'tdstart')
    {
        SceneClient.ForceStopMovie();
        GameDataStore.bSkipRestoreScenes = true;
        GameDataStore.RebootReason = Reason;        
        SceneClient.Outer.Outer.ConsoleCommand("start TdMainMenu?Game=TdGame.TdMenuGameInfo");
    }
    //return;    
}

function ShowCriticalErrorMessageBox(string UnLoc_Message)
{
    local TdGameUISceneClient SceneClient;

    MessageErrStr = UnLoc_Message;
    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    SceneClient.OpenMessageBox(OnShowCriticalErrorMessageBox_Init);
    //return;    
}

function OnShowCriticalErrorMessageBox_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    LocTitle = Localize("Errors", "Critical_Error", "TdGameUI");
    LocMessage = Localize("Errors", MessageErrStr, "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle, OnCriticalErrorMessageBoxDone);
    //return;    
}

function OnCriticalErrorMessageBoxDone(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    //return;    
}

function ShowErrorMessageBox(string UnLoc_Title, string UnLoc_Message)
{
    local TdGameUISceneClient SceneClient;

    TitleErrStr = UnLoc_Title;
    MessageErrStr = UnLoc_Message;
    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    SceneClient.OpenMessageBox(OnGeneralErrorMessageBox_Init);
    //return;    
}

function OnGeneralErrorMessageBox_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    LocTitle = Localize("Errors", TitleErrStr, "TdGameUI");
    LocMessage = Localize("Errors", MessageErrStr, "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle);
    //return;    
}
