/*******************************************************************************
 * TdOnlineGhostStorageManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnlineGhostStorageManager extends TdGhostStorageManager
    native
    config(Game);

var private const string GhostFilePrefix;
var private config int MaxFilesInLocker;
var private config int MaxGhostsDeletedPerSweep;
var private transient OnlineFileLockerInterface LockerIF;
var private transient OnlineFileLockerFile OnlineGhostFileWrite;
var private transient int UsedGhostTag;
var private transient array<OnlineFileLockerFileInfo> FileList;
var private transient TdOnlineStatsReadAllStretches StatsRead;
var private transient UniqueNetId PlayerId;
var private transient OnlineStatsInterface StatsIF;
var private transient int StatReadIndex;
var private transient int FileDeletionIndex;
var private transient array<int> GhostReferences;
var private transient array<int> GhostFiletags;
var private transient array<int> UnusedTags;
var private transient OnlineFileLockerFile OnlineGhostFileRead;

function OnConnectionLost()
{
    __OnReadGhostComplete__Delegate = None;
    __OnWriteGhostComplete__Delegate = None;
    LockerIF = Class'GameEngine'.static.GetOnlineSubsystem().FileLockerInterface;
    StatsIF = Class'GameEngine'.static.GetOnlineSubsystem().StatsInterface;
    LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackRead);
    LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackWrite);
    LockerIF.ClearOnReadFileFromLockerCompleteDelegate(ReadGhostCompleteCallback);
    LockerIF.ClearOnWriteFileToLockerCompleteDelegate(WriteGhostCompleteCallback);
    LockerIF.ClearOnDeleteFileFromLockerCompleteDelegate(OnFileDeleted);
    StatsIF.ClearReadOnlineStatsCompleteDelegate(OnStatReadDone);
    //return;    
}

function bool ReadGhost(TdGhostInfo GhostInfo, delegate<OnReadGhostComplete> ReadCompleted)
{
    local TdGhost CachedGhost;

    LockerIF = Class'GameEngine'.static.GetOnlineSubsystem().FileLockerInterface;
    __OnReadGhostComplete__Delegate = ReadCompleted;
    ReadInfo = GhostInfo;
    CachedGhost = GetCachedGhost(GhostInfo);
    // End:0x6B
    if(CachedGhost != none)
    {
        OnReadGhostComplete(0, CachedGhost);        
    }
    else
    {
        // End:0xB9
        if(GhostInfo.GhostTag == 1)
        {
            OnlineGhostFileRead.Info.Filename = GhostFilePrefix $ string(GhostInfo.StretchId);            
        }
        else
        {
            OnlineGhostFileRead.Info.Filename = GhostFilePrefix $ string(GhostInfo.GhostTag);
        }
        LockerIF.AddOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackRead);
        // End:0x16C
        if(!LockerIF.FetchLocker(GhostInfo.PlayerName))
        {
            LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackRead);
            LockerIF = none;
            __OnReadGhostComplete__Delegate = None;
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

function bool WriteGhost(TdGhost Ghost, UniqueNetId InPlayerId, delegate<OnWriteGhostComplete> WriteCompleted)
{
    LockerIF = Class'GameEngine'.static.GetOnlineSubsystem().FileLockerInterface;
    __OnWriteGhostComplete__Delegate = WriteCompleted;
    PlayerId = InPlayerId;
    SerializeGhost(Ghost, OnlineGhostFileWrite.Bytes);
    OnlineGhostFileWrite.Info.Filename = GhostFilePrefix $ string(Ghost.Info.StretchId);
    OnlineGhostFileWrite.Info.Description = string(Ghost.Info.TotalTime);
    LockerIF.AddOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackWrite);
    // End:0x166
    if(!LockerIF.FetchLocker(Ghost.Info.PlayerName))
    {
        LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackWrite);
        OnWriteGhostComplete(3);
        __OnWriteGhostComplete__Delegate = None;
        LockerIF = none;
        return false;
    }
    return true;
    //return ReturnValue;    
}

private final function FetchLockerCompleteCallbackRead(bool bSuccess)
{
    LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackRead);
    // End:0xAD
    if(bSuccess)
    {
        LockerIF.AddOnReadFileFromLockerCompleteDelegate(ReadGhostCompleteCallback);
        // End:0xAA
        if(!LockerIF.ReadFileFromLocker(OnlineGhostFileRead))
        {
            LockerIF.ClearOnReadFileFromLockerCompleteDelegate(ReadGhostCompleteCallback);
            OnReadGhostComplete(3, none);
            __OnReadGhostComplete__Delegate = None;
            LockerIF = none;
        }        
    }
    else
    {
        OnReadGhostComplete(3, none);
        __OnReadGhostComplete__Delegate = None;
        LockerIF = none;
    }
    //return;    
}

private final function ReadGhostCompleteCallback(bool bSuccess)
{
    local TdGhost ReadGhost;
    local TdGhostStorageManager.EGhostStorageResult GhostResult;

    LockerIF.ClearOnReadFileFromLockerCompleteDelegate(ReadGhostCompleteCallback);
    ReadGhost = new Class'TdGhost';
    GhostResult = 3;
    // End:0xBC
    if(bSuccess)
    {
        CacheGhost(ReadInfo, OnlineGhostFileRead.Bytes);
        GhostResult = DeSerializeGhost(ReadGhost, OnlineGhostFileRead.Bytes);
        // End:0xBC
        if((GhostResult == 0) && !InfoIsConsistent(ReadInfo, ReadGhost.Info))
        {
            GhostResult = 2;
        }
    }
    OnReadGhostComplete(GhostResult, ReadGhost);
    __OnReadGhostComplete__Delegate = None;
    LockerIF = none;
    //return;    
}

private final function FetchLockerCompleteCallbackWrite(bool Success)
{
    LockerIF.ClearOnFetchLockerCompleteDelegate(FetchLockerCompleteCallbackWrite);
    // End:0x7F
    if(Success)
    {
        UsedGhostTag = GetNewGhostTag();
        OnlineGhostFileWrite.Info.Filename = GhostFilePrefix $ string(UsedGhostTag);
        // End:0x76
        if(FileList.Length >= MaxFilesInLocker)
        {
            CleanLocker();            
        }
        else
        {
            TryWriteFile();
        }        
    }
    else
    {
        OnWriteGhostComplete(3);
        __OnWriteGhostComplete__Delegate = None;
        LockerIF = none;
    }
    //return;    
}

private final function CleanLocker()
{
    StatsIF = Class'GameEngine'.static.GetOnlineSubsystem().StatsInterface;
    StatsIF.AddReadOnlineStatsCompleteDelegate(OnStatReadDone);
    StatsRead = new Class'TdOnlineStatsReadAllStretches';
    StatsRead.SetStatId(41, 1);
    StatReadIndex = 0;
    RunStatReads();
    //return;    
}

private final function RunStatReads()
{
    local array<UniqueNetId> Players;

    Players.AddItem(PlayerId);
    switch(StatReadIndex)
    {
        // End:0x4A
        case 0:
            StatsRead.PeriodFlags.bIndefinite = true;
            StatsRead.PeriodPast = 0;
            // End:0x165
            break;
        // End:0x8B
        case 1:
            StatsRead.PeriodFlags.bIndefinite = false;
            StatsRead.PeriodFlags.bMonthly = true;
            // End:0x165
            break;
        // End:0xCD
        case 2:
            StatsRead.PeriodFlags.bMonthly = false;
            StatsRead.PeriodFlags.bWeekly = true;
            // End:0x165
            break;
        // End:0x120
        case 3:
            StatsRead.PeriodFlags.bWeekly = false;
            StatsRead.PeriodFlags.bMonthly = true;
            StatsRead.PeriodPast = 1;
            // End:0x165
            break;
        // End:0x162
        case 4:
            StatsRead.PeriodFlags.bMonthly = false;
            StatsRead.PeriodFlags.bWeekly = true;
            // End:0x165
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x1B5
    if(!StatsIF.ReadOnlineStats(Players, StatsRead))
    {
        StatsIF.ClearReadOnlineStatsCompleteDelegate(OnStatReadDone);
        StatsIF = none;
        WriteGhostCompleteCallback(false);
    }
    //return;    
}

private final function OnStatReadDone(bool bSuccess)
{
    // End:0x5E
    if(bSuccess)
    {
        ExtractGhostReferences(StatsRead);
        StatReadIndex++;
        // End:0x30
        if(StatReadIndex < 5)
        {
            RunStatReads();            
        }
        else
        {
            StatsIF.ClearReadOnlineStatsCompleteDelegate(OnStatReadDone);
            StatsIF = none;
            DeleteUnreferencedFiles();
        }        
    }
    else
    {
        StatsIF.ClearReadOnlineStatsCompleteDelegate(OnStatReadDone);
        StatsIF = none;
        WriteGhostCompleteCallback(false);
    }
    //return;    
}

private final function DeleteUnreferencedFiles()
{
    FindUnusedTags();
    LockerIF.AddOnDeleteFileFromLockerCompleteDelegate(OnFileDeleted);
    FileDeletionIndex = 0;
    // End:0x40
    if(UnusedTags.Length > 0)
    {
        RunFileDeletions();        
    }
    else
    {
        TryWriteFile();
    }
    //return;    
}

private final function RunFileDeletions()
{
    local OnlineFileLockerFile FileToDelete;

    FileToDelete.Info.Filename = GhostFilePrefix $ string(UnusedTags[FileDeletionIndex]);
    // End:0x74
    if(!LockerIF.DeleteFileFromLocker(FileToDelete))
    {
        LockerIF.ClearOnDeleteFileFromLockerCompleteDelegate(OnFileDeleted);
        WriteGhostCompleteCallback(false);
    }
    //return;    
}

private final function OnFileDeleted(bool bSuccess)
{
    FileDeletionIndex++;
    // End:0x31
    if((FileDeletionIndex < UnusedTags.Length) && FileDeletionIndex < MaxGhostsDeletedPerSweep)
    {
        RunFileDeletions();        
    }
    else
    {
        LockerIF.ClearOnDeleteFileFromLockerCompleteDelegate(OnFileDeleted);
        TryWriteFile();
    }
    //return;    
}

private final function TryWriteFile()
{
    FileList = LockerIF.ListFileLocker();
    LockerIF.AddOnWriteFileToLockerCompleteDelegate(WriteGhostCompleteCallback);
    // End:0x9E
    if(!LockerIF.WriteFileToLocker(OnlineGhostFileWrite))
    {
        LockerIF.ClearOnWriteFileToLockerCompleteDelegate(WriteGhostCompleteCallback);
        OnWriteGhostComplete(3);
        __OnWriteGhostComplete__Delegate = None;
        LockerIF = none;
    }
    //return;    
}

private final function WriteGhostCompleteCallback(bool bSuccess)
{
    LockerIF.ClearOnWriteFileToLockerCompleteDelegate(WriteGhostCompleteCallback);
    OnWriteGhostComplete(((bSuccess) ? 0 : 3), UsedGhostTag);
    __OnWriteGhostComplete__Delegate = None;
    LockerIF = none;
    //return;    
}

private final function int GetNewGhostTag()
{
    local int HighestUsed, Tag;
    local OnlineFileLockerFileInfo Info;

    HighestUsed = 0;
    FileList = LockerIF.ListFileLocker();
    // End:0x73
    foreach FileList(Info)
    {
        Tag = int(Repl(Info.Filename, GhostFilePrefix, ""));
        GhostFiletags.AddItem(Tag);
        HighestUsed = Max(HighestUsed, Tag);        
    }    
    return Max(2, HighestUsed + 1);
    //return ReturnValue;    
}

private final function ExtractGhostReferences(TdOnlineStatsRead Stats)
{
    local int StretchId, GhostReference;

    // End:0x81
    foreach Stats.ColumnIds(StretchId)
    {
        GhostReference = Stats.GetIntStatFromRow(0, StretchId);
        // End:0x4F
        if(GhostReference == 1)
        {
            GhostReference = StretchId;
        }
        // End:0x80
        if((GhostReference != 0) && GhostReferences.Find(GhostReference) == -1)
        {
            GhostReferences.AddItem(GhostReference);
        }        
    }    
    //return;    
}

// Export UTdOnlineGhostStorageManager::execFindUnusedTags(FFrame&, void* const)
private native final function FindUnusedTags();

// Export UTdOnlineGhostStorageManager::execGetCachedGhost(FFrame&, void* const)
private native final function TdGhost GetCachedGhost(TdGhostInfo GhostInfo);

// Export UTdOnlineGhostStorageManager::execCacheGhost(FFrame&, void* const)
private native final function CacheGhost(TdGhostInfo GhostInfo, out array<byte> GhostBytes);

defaultproperties
{
    GhostFilePrefix="tdttghost_"
    MaxFilesInLocker=150
    MaxGhostsDeletedPerSweep=10
    UsedGhostTag=-1
}