/*******************************************************************************
 * TdOnlineStatsRead generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnlineStatsRead extends OnlineStatsRead
    native;

var private int StretchId;

// Export UTdOnlineStatsRead::execGetFloatStat(FFrame&, void* const)
native function float GetFloatStat(UniqueNetId UniqId, int StatId);

// Export UTdOnlineStatsRead::execGetIntStat(FFrame&, void* const)
native function int GetIntStat(UniqueNetId UniqId, int StatId);

// Export UTdOnlineStatsRead::execGetFloatStatFromRow(FFrame&, void* const)
native function float GetFloatStatFromRow(int Row, int StatId);

// Export UTdOnlineStatsRead::execGetIntStatFromRow(FFrame&, void* const)
native function int GetIntStatFromRow(int Row, int StatId);

function SetStretchId(int InStretchId)
{
    local int Idx;
    local string Key;

    StretchId = InStretchId;
    IdToStatKeyMappings.Remove(0, IdToStatKeyMappings.Length);
    IdToStatKeyMappings.Add(ColumnIds.Length);
    Idx = 0;
    J0x2B:

    // End:0xDA [Loop If]
    if(Idx < ColumnIds.Length)
    {
        // End:0x78
        if(ColumnIds[Idx] >= 20)
        {
            Key = (("TD_" $ string(StretchId)) $ "_") $ string(ColumnIds[Idx]);            
        }
        else
        {
            Key = "TD_" $ string(ColumnIds[Idx]);
        }
        IdToStatKeyMappings[Idx].StatId = ColumnIds[Idx];
        IdToStatKeyMappings[Idx].StatKey = Key;
        Idx++;
        // [Loop Continue]
        goto J0x2B;
    }
    //return;    
}
