/*******************************************************************************
 * TdOnlineLoginHandler generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnlineLoginHandler extends Object;

var transient TpConnection Connection;
var transient TpSystemBase SystemBase;
var transient OnlineSubsystem OnlineSub;
var transient OnlinePlayerInterface PlayerInterface;
var TdGameUISceneClient SceneClient;
var transient UIScene AccountLoginPC;
var transient UIScene TOS;
var transient UIScene CreateAccountConsole;
var transient UIScene CreateAccountConfirm;
var transient UIScene CreateAccountPC;
var transient UIScene OnlineCheck;
var transient UIScene CreatePersonaScene;
var transient UIScene ParentalEmailScene;
var transient TdUIScene_CreateAccountInterface CreateAccountInstance;
var transient TdUIScene_MessageBox ModalConnectingMessageBox;
var transient bool bSkipSilentLoginAccount;
var transient bool bIsInLoginProcess;
var transient bool ConnectionRequired;
var private transient bool bAcceptEAMailParam;
var private transient bool bAcceptThirdPartyMailParam;
var private transient bool bAcceptParam;
var private transient bool bIsConsoleParam;
var transient int LocalUserNum;
var transient string LatestCreatedPersona;
var transient array<TpCreateAccountCountry> TOSCountries;
var transient LocalPlayer PlayerOwner;
var private transient string EmailStrParam;
var private transient string PasswdStrParam;
var private transient string PersonaStrParam;
var private transient string MessageParam;
var private transient string TOSStrParam;
var private transient TpCreateAccountParams CreateAccountParam;
var private transient Tp.TpAccount.TpAccountError AccountErrParam;
var private transient array<string> PersonasListParam;
var delegate<OnPlayOffline> __OnPlayOffline__Delegate;
var delegate<OnConnectedAndFriendsLoaded> __OnConnectedAndFriendsLoaded__Delegate;
var delegate<OnModalBoxOpened> __OnModalBoxOpened__Delegate;
var delegate<OnModalBoxClosed> __OnModalBoxClosed__Delegate;

delegate OnPlayOffline(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    //return;    
}

delegate OnConnectedAndFriendsLoaded(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    //return;    
}

delegate OnModalBoxOpened()
{
    //return;    
}

delegate OnModalBoxClosed()
{
    //return;    
}

function SetLocalUserNum(int Value)
{
    LocalUserNum = Value;
    //return;    
}

function Initialize(TdGameUISceneClient SClient, LocalPlayer Owner)
{
    SceneClient = SClient;
    PlayerOwner = Owner;
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x4C
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
    }
    SystemBase = Class'TpSystemBase'.static.Get();
    // End:0x1E9
    if(SystemBase != none)
    {
        Connection = SystemBase.GetConnection();
        Connection.__OnConnectionReady__Delegate = OnConnectionReady;
        Connection.__OnConnectionFailed__Delegate = OnConnectionFailed;
        Connection.__OnLoginReady__Delegate = OnLoginReady;
        Connection.__OnDisplayPersonas__Delegate = OnDisplayPersonas;
        Connection.__OnGetTOS__Delegate = OnGetTOS;
        Connection.__OnDisconnect__Delegate = OnDisconnect;
        Connection.__OnDisplayCountrySelect__Delegate = OnDisplayCountrySelect;
        Connection.__OnCreateAccountReady__Delegate = OnCreateAccountReady;
        Connection.__OnCreateAccountError__Delegate = OnCreateAccountError;
        Connection.__OnLoginPersonaError__Delegate = OnLoginPersonaError;
        Connection.__OnCreatePersonaError__Delegate = OnCreatePersonaError;
        Connection.__OnLoginAccountError__Delegate = OnLoginAccountError;
        Connection.__OnDisplayConfirmMessage__Delegate = OnDisplayConfirmMessage;
        Connection.__OnDisplayParentalEmail__Delegate = OnDisplayParentalEmail;
    }
    LatestCreatedPersona = "";
    AccountLoginPC = Class'TdHUDContent'.static.GetUISceneByName('TdAccountLoginPC', "TdMenuContent.TdHUDContentMainMenu");
    TOS = Class'TdHUDContent'.static.GetUISceneByName('TdTOS', "TdMenuContent.TdHUDContentMainMenu");
    CreateAccountConsole = Class'TdHUDContent'.static.GetUISceneByName('TdCreateAccountConsole', "TdMenuContent.TdHUDContentMainMenu");
    CreateAccountConfirm = Class'TdHUDContent'.static.GetUISceneByName('TdCreateAccountConfirm', "TdMenuContent.TdHUDContentMainMenu");
    CreateAccountPC = Class'TdHUDContent'.static.GetUISceneByName('TdCreateAccountPC', "TdMenuContent.TdHUDContentMainMenu");
    OnlineCheck = Class'TdHUDContent'.static.GetUISceneByName('TdOnlineCheck', "TdMenuContent.TdHUDContentMainMenu");
    CreatePersonaScene = Class'TdHUDContent'.static.GetUISceneByName('TdCreatePersona', "TdMenuContent.TdHUDContentMainMenu");
    ParentalEmailScene = Class'TdHUDContent'.static.GetUISceneByName('TdParentalEmail', "TdMenuContent.TdHUDContentMainMenu");
    OnlineSub.SystemInterface.AddConnectionStatusChangeDelegate(OnConnectionChange);
    //return;    
}

function Finalize()
{
    OnlineSub.SystemInterface.ClearConnectionStatusChangeDelegate(OnConnectionChange);
    SceneClient = none;
    OnlineSub = none;
    PlayerInterface = none;
    SystemBase = none;
    Connection.__OnConnectionReady__Delegate = None;
    Connection.__OnConnectionFailed__Delegate = None;
    Connection.__OnLoginReady__Delegate = None;
    Connection.__OnDisplayPersonas__Delegate = None;
    Connection.__OnGetTOS__Delegate = None;
    Connection.__OnDisconnect__Delegate = None;
    Connection.__OnDisplayCountrySelect__Delegate = None;
    Connection.__OnCreateAccountReady__Delegate = None;
    Connection.__OnCreateAccountError__Delegate = None;
    Connection.__OnLoginPersonaError__Delegate = None;
    Connection.__OnCreatePersonaError__Delegate = None;
    Connection.__OnLoginAccountError__Delegate = None;
    Connection.__OnDisplayConfirmMessage__Delegate = None;
    Connection.__OnDisplayParentalEmail__Delegate = None;
    Connection = none;
    //return;    
}

function OnConnectionChange(Engine.OnlineSubsystem.EOnlineServerConnectionStatus ConnectionStatus)
{
    // End:0x35
    if(ConnectionStatus == 0)
    {
        PlayerInterface.ClearReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
    }
    //return;    
}

function bool IsInLoginProcess()
{
    return bIsInLoginProcess;
    //return ReturnValue;    
}

function StartConnection(bool IsConnectionRequired)
{
    ModalConnectingMessageBox = none;
    ConnectionRequired = IsConnectionRequired;
    bSkipSilentLoginAccount = false;
    // End:0x47
    if(Connection.IsLoggedIn())
    {
        OnConnectedAndFriendsLoaded(0);        
    }
    else
    {
        bIsInLoginProcess = true;
        ShowModalBox(VerifyVersion);
    }
    //return;    
}

function VerifyVersion()
{
    local TpProtoHTTP ProtoHTTP;
    local string Param;

    Param = (("?key=" $ Class'TdEADMPatcherWrapper'.static.GetCDKey()) $ "&suffix=") $ string(Class'TdEADMPatcherWrapper'.static.GetParamSuffix());
    ProtoHTTP = SystemBase.GetProtoHTTP();
    ProtoHTTP.__OnGetVersion__Delegate = OnVerifyVersion;
    ProtoHTTP.GetCurrentVersion(Param);
    //return;    
}

private final function OnVerifyVersion(string CurrentVersion)
{
    local TpProtoHTTP ProtoHTTP;

    ProtoHTTP = SystemBase.GetProtoHTTP();
    ProtoHTTP.__OnGetVersion__Delegate = None;
    // End:0x53
    if(CurrentVersion == "-1")
    {
        CloseModalBox(ShowNoConnection);        
    }
    else
    {
        // End:0x7C
        if(Class'TdEADMPatcherWrapper'.static.IsLocalVersionNewerThan(CurrentVersion))
        {
            OnStartConnection();            
        }
        else
        {
            CloseModalBox(ShowBadVersion);
        }
    }
    //return;    
}

private final function ShowNoConnection()
{
    SceneClient.OpenMessageBox(ShowNoConnection_Init, 2);
    //return;    
}

private final function ShowNoConnection_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string MessageTitle, MessageBody;
    local TdUIScene_MessageBox Scene;

    Scene = TdUIScene_MessageBox(OpenedScene);
    MessageTitle = Localize("TpErrors", "Failed_Connect_Title", "TdGameUI");
    MessageBody = Localize("TpErrors", "Failed_Connect_Body", "TdGameUI");
    Scene.DisplayAcceptCancelBox(MessageBody, MessageTitle, OnShowBadVersion_Response);
    //return;    
}

private final function ShowBadVersion()
{
    SceneClient.OpenMessageBox(ShowBadVersion_Init, 2);
    //return;    
}

private final function ShowBadVersion_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string MessageTitle, MessageBody;
    local TdUIScene_MessageBox Scene;

    Scene = TdUIScene_MessageBox(OpenedScene);
    // End:0xBF
    if(Class'TdEADMPatcherWrapper'.static.IsEADMInstalled())
    {
        MessageTitle = Localize("TpErrors", "Bad_Version_Title", "TdGameUI");
        MessageBody = Localize("TpErrors", "Bad_Version_EADM", "TdGameUI");
        Scene.DisplayAcceptCancelBox(MessageBody, MessageTitle, OnShowBadVersion_Response);        
    }
    else
    {
        MessageTitle = Localize("TpErrors", "Bad_Version_Title", "TdGameUI");
        MessageBody = Localize("TpErrors", "Bad_Version_NoEADM", "TdGameUI");
        Scene.DisplayAcceptBox(MessageBody, MessageTitle, OnShowBadVersion_Response);
    }
    //return;    
}

private final function OnShowBadVersion_Response(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x22
    if(SelectedOption == 1)
    {
        Class'TdEADMPatcherWrapper'.static.StartPatching();        
    }
    else
    {
        OnFailure(true);
    }
    //return;    
}

function OnStartConnection()
{
    local string EncLogin, Persona;
    local TdProfileSettings ProfileSettings;

    // End:0x77
    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
    {
        ProfileSettings = TdProfileSettings(PlayerInterface.GetProfileSettings(byte(LocalUserNum)));
        ProfileSettings.GetProfileSettingValue(700, EncLogin);
        ProfileSettings.GetProfileSettingValue(701, Persona);
    }
    Connection.ConnectSilentAsync(EncLogin, Persona);
    PlayerInterface.AddReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
    //return;    
}

private final function LoginAccount(string Email, string Password)
{
    EmailStrParam = Email;
    PasswdStrParam = Password;
    ShowModalBox(OnLoginAccount, 2);
    //return;    
}

private final function OnLoginAccount()
{
    Connection.LoginAccountAsync(EmailStrParam, PasswdStrParam);
    EmailStrParam = "";
    PasswdStrParam = "";
    //return;    
}

private final function AcceptTOS(bool Accept)
{
    bAcceptParam = Accept;
    ShowModalBox(OnAcceptTOS, 2);
    //return;    
}

private final function OnAcceptTOS()
{
    Connection.CreateAccountAcceptTOSAsync(bAcceptParam);
    bAcceptParam = false;
    //return;    
}

private final function ConfirmCreateAccountConsole(string Email, string Password, bool bAllowEaEmail, bool bAllowThirdPartyEmail)
{
    EmailStrParam = Email;
    PasswdStrParam = Password;
    bAcceptEAMailParam = bAllowEaEmail;
    bAcceptThirdPartyMailParam = bAllowThirdPartyEmail;
    SceneClient.OpenSceneEx(CreateAccountConfirm, PlayerOwner, 2, CreateAccountConfirm_Opened);
    //return;    
}

private final function CreateAccountConfirm_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_CreateAccountConfirm CreateAccountConfirmScene;

    CreateAccountConfirmScene = TdUIScene_CreateAccountConfirm(OpenedScene);
    CreateAccountConfirmScene.SetUserLoginData(EmailStrParam, PasswdStrParam, bAcceptEAMailParam, bAcceptThirdPartyMailParam);
    CreateAccountConfirmScene.__CreateAccount__Delegate = CreateAccountOnConsole;
    //return;    
}

private final function CreateAccountOnConsole(string LoginName, string Password, bool bAllowEaEmail, bool bAllowThirdPartyEmail)
{
    EmailStrParam = LoginName;
    PasswdStrParam = Password;
    bAcceptEAMailParam = bAllowEaEmail;
    bAcceptThirdPartyMailParam = bAllowThirdPartyEmail;
    ShowModalBox(OnCreateAccountOnConsole, 2);
    //return;    
}

private final function OnCreateAccountOnConsole()
{
    Connection.CreateAccountConsoleAsync(EmailStrParam, PasswdStrParam, bAcceptEAMailParam, bAcceptThirdPartyMailParam);
    EmailStrParam = "";
    PasswdStrParam = "";
    bAcceptEAMailParam = false;
    bAcceptThirdPartyMailParam = false;
    //return;    
}

private final function CreateAccountOnPC(TpCreateAccountParams Params)
{
    CreateAccountParam = Params;
    ShowModalBox(OnCreateAccountOnPC, 0);
    //return;    
}

private final function OnCreateAccountOnPC()
{
    // End:0x2D
    if(!Connection.CreateAccountAsync(CreateAccountParam))
    {
        CloseModalBox(OnCreateAccountAsync_Fail);
    }
    //return;    
}

private final function OnCreateAccountAsync_Fail()
{
    CreateAccountInstance.CreateAccountDone(-1, Localize("TpErrors", "Bad_Date", "TdGameUI"));
    //return;    
}

private final function UserAbort()
{
    CloseModalBox(OnUserAbort_ModalClosed);
    Connection.DisconnectAsync();
    //return;    
}

function OnUserAbort_ModalClosed()
{
    OnFailure(true);
    //return;    
}

private final function Disconnect()
{
    CloseModalBox(None);
    Connection.DisconnectAsync();
    //return;    
}

private final function PrepareCreateAccount()
{
    ShowModalBox(OnPrepareCreateAccount, 2);
    //return;    
}

private final function OnPrepareCreateAccount()
{
    Connection.PrepareCreateAccountAsync();
    //return;    
}

private final function CreatePersona(string Persona)
{
    LatestCreatedPersona = Persona;
    ShowModalBox(OnCreatePersona, 2);
    //return;    
}

private final function OnCreatePersona()
{
    Connection.CreatePersonaAsync(LatestCreatedPersona);
    //return;    
}

private final function LoginPersona(string Persona)
{
    PersonaStrParam = Persona;
    LatestCreatedPersona = "";
    ShowModalBox(OnLoginPersona, 2);
    //return;    
}

private final function OnLoginPersona()
{
    Connection.LoginPersonaAsync(PersonaStrParam);
    //return;    
}

private final function ConfirmParentalEmail(string Email)
{
    EmailStrParam = Email;
    ShowModalBox(OnConfirmParentalEmail, 2);
    //return;    
}

private final function OnConfirmParentalEmail()
{
    Connection.ConfirmParentalEmail(EmailStrParam);
    //return;    
}

private final function OnFriendsListLoaded(bool bInOk)
{
    PlayerInterface.ClearReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
    CloseModalBox(OnFriendsListLoaded_ModalClosed);
    //return;    
}

private final function OnFriendsListLoaded_ModalClosed()
{
    OnConnectedAndFriendsLoaded(2);
    bIsInLoginProcess = false;
    __OnConnectedAndFriendsLoaded__Delegate = None;
    //return;    
}

private final function OnCreatePersonaError(int ErrorCode)
{
    CloseModalBox(OnCreatePersonaError_ModalClosed);
    //return;    
}

private final function OnCreatePersonaError_ModalClosed()
{
    SceneClient.OpenMessageBox(OnCreatePersonaError_MsgBoxInit, 2);
    //return;    
}

private final function OnCreatePersonaError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Create_Persona_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(SystemBase.GetLatestError().LocErrorString, LocTitle, OnRepromptDisplay_MessageBoxCallback);
    LatestCreatedPersona = "";
    //return;    
}

private final function OnLoginPersonaError(int ErrorCode)
{
    CloseModalBox(OnLoginPersonaError_ModalClosed);
    //return;    
}

private final function OnLoginPersonaError_ModalClosed()
{
    SceneClient.OpenMessageBox(OnLoginPersonaError_MsgBoxInit, 2);
    //return;    
}

private final function OnLoginPersonaError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Login_Persona_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(SystemBase.GetLatestError().LocErrorString, LocTitle, OnRepromptDisplay_MessageBoxCallback);
    //return;    
}

private final function OnCreateAccountError(Tp.TpAccount.TpAccountError InError)
{
    AccountErrParam = InError;
    CloseModalBox(OnCreateAccountError_ModalClosed);
    //return;    
}

private final function OnCreateAccountError_ModalClosed()
{
    CreateAccountInstance.CreateAccountDone(AccountErrParam, SystemBase.GetLatestError().LocErrorString);
    //return;    
}

private final function OnCreateAccountReady(string Email, string Pass, bool bAllowEaEmail, bool bAllowTPEmail, bool bIsConsole)
{
    EmailStrParam = Email;
    PasswdStrParam = Pass;
    bAcceptEAMailParam = bAllowEaEmail;
    bAcceptThirdPartyMailParam = bAllowTPEmail;
    bIsConsoleParam = bIsConsole;
    CloseModalBox(OnCreateAccountReady_ModalClosed);
    //return;    
}

private final function OnCreateAccountReady_ModalClosed()
{
    // End:0x35
    if(bIsConsoleParam)
    {
        SceneClient.OpenSceneEx(CreateAccountConsole, PlayerOwner, 2, CreateAccountConsole_Opened);        
    }
    else
    {
        SceneClient.OpenSceneEx(CreateAccountPC, PlayerOwner, 2, CreateAccountPC_Opened);
    }
    //return;    
}

private final function CreateAccountConsole_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_CreateAccountConsole CreateAccountConsoleScene;

    CreateAccountConsoleScene = TdUIScene_CreateAccountConsole(OpenedScene);
    CreateAccountConsoleScene.SetValues(EmailStrParam, PasswdStrParam, bAcceptEAMailParam, bAcceptThirdPartyMailParam);
    CreateAccountConsoleScene.__ConfirmCreateAccountConsole__Delegate = ConfirmCreateAccountConsole;
    CreateAccountConsoleScene.__UserAbort__Delegate = UserAbort;
    CreateAccountInstance = CreateAccountConsoleScene;
    //return;    
}

private final function CreateAccountPC_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_CreateAccountPC CreateAccountPCScene;
    local int Idx;

    CreateAccountPCScene = TdUIScene_CreateAccountPC(OpenedScene);
    CreateAccountPCScene.SetValues(bAcceptEAMailParam, bAcceptThirdPartyMailParam);
    CreateAccountPCScene.__UserAbort__Delegate = UserAbort;
    CreateAccountPCScene.__CreateAccountOnPC__Delegate = CreateAccountOnPC;
    CreateAccountPCScene.LoginData.AccountProvider.ClearCountries();
    Idx = 0;
    J0x91:

    // End:0x12B [Loop If]
    if(Idx < TOSCountries.Length)
    {
        CreateAccountPCScene.LoginData.AccountProvider.AddCountry(TOSCountries[Idx].Description, TOSCountries[Idx].ISOCode, TOSCountries[Idx].RegistrationAgeLimit, TOSCountries[Idx].ParentalControlAgeLimit);
        Idx++;
        // [Loop Continue]
        goto J0x91;
    }
    CreateAccountPCScene.LoginData.RefreshSubscribers();
    CreateAccountInstance = CreateAccountPCScene;
    //return;    
}

private final function OnDisplayCountrySelect(array<TpCreateAccountCountry> Countries)
{
    TOSCountries = Countries;
    Connection.CreateAccountGetTOSAsync("");
    //return;    
}

private final function OnLoginAccountError(Tp.TpAccount.TpAccountError InError)
{
    CloseModalBox(OnLoginAccountError_ModalClosed);
    bSkipSilentLoginAccount = true;
    //return;    
}

private final function OnLoginAccountError_ModalClosed()
{
    SceneClient.OpenMessageBox(OnLoginAccountError_MsgBoxInit, 2);
    //return;    
}

private final function OnLoginAccountError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Login_Account_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(SystemBase.GetLatestError().LocErrorString, LocTitle, OnRepromptDisplay_MessageBoxCallback);
    //return;    
}

private final function OnLoginReady()
{
    CloseModalBox(OnLoginReady_ModalClosed);
    //return;    
}

private final function OnLoginReady_ModalClosed()
{
    SceneClient.OpenSceneEx(AccountLoginPC, PlayerOwner, 2, AccountLoginPC_Opened);
    //return;    
}

private final function AccountLoginPC_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_AccountLoginPC AccountLoginPCScene;

    AccountLoginPCScene = TdUIScene_AccountLoginPC(OpenedScene);
    AccountLoginPCScene.__LoginAccount__Delegate = LoginAccount;
    AccountLoginPCScene.__PrepareCreateAccount__Delegate = PrepareCreateAccount;
    AccountLoginPCScene.__UserAbort__Delegate = UserAbort;
    //return;    
}

private final function OnDisplayPersonas(array<string> Personas)
{
    PersonasListParam = Personas;
    CloseModalBox(OnDisplayPersonas_ModalClosed);
    //return;    
}

private final function OnDisplayPersonas_ModalClosed()
{
    // End:0x32
    if(NotEqual_InterfaceInterface(CreateAccountInstance, TdUIScene_CreateAccountInterface(none)))
    {
        CreateAccountInstance.CreateAccountDone(0);
        CreateAccountInstance = none;
    }
    // End:0x60
    if(LatestCreatedPersona != "")
    {
        SceneClient.OpenMessageBox(OnDisplayPersonas_MsgBoxInit, 2);        
    }
    else
    {
        SceneClient.OpenSceneEx(CreatePersonaScene, PlayerOwner, 2, CreatePersonaScene_Opened);
    }
    //return;    
}

private final function OnDisplayPersonas_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox("<Strings:TdGameUI.TdMessageBox.PersonaCreatedMessage>", "<Strings:TdGameUI.TdMessageBox.PersonaCreatedTitle>", OnCreatePersonaDone_MessageBoxCallback);
    //return;    
}

private final function CreatePersonaScene_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_CreatePersona MyCreatePersonaScene;

    MyCreatePersonaScene = TdUIScene_CreatePersona(OpenedScene);
    MyCreatePersonaScene.SetListPersonas(PersonasListParam);
    MyCreatePersonaScene.__CreatePersona__Delegate = CreatePersona;
    MyCreatePersonaScene.__LoginPersona__Delegate = LoginPersona;
    MyCreatePersonaScene.__UserAbort__Delegate = UserAbort;
    //return;    
}

private final function OnGetTOS(string TOSText)
{
    TOSStrParam = TOSText;
    CloseModalBox(OnGetTOS_ModalClosed);
    //return;    
}

private final function OnGetTOS_ModalClosed()
{
    SceneClient.OpenSceneEx(TOS, PlayerOwner, 2, TOS_Opened);
    //return;    
}

private final function TOS_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_TOS TOSScene;

    // End:0x64
    if(bInitialActivation)
    {
        TOSScene = TdUIScene_TOS(OpenedScene);
        TOSScene.SetTOSMessage(TOSStrParam);
        TOSScene.__AcceptTOS__Delegate = AcceptTOS;
        TOSScene.__UserAbort__Delegate = UserAbort;
    }
    //return;    
}

private final function OnConnectionReady(string EncLogin, string Persona)
{
    local TdProfileSettings ProfileSettings;

    // End:0xCC
    if(((!SceneClient.IsConsole() && NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none))) && EncLogin != "") && Persona != "")
    {
        ProfileSettings = TdProfileSettings(PlayerInterface.GetProfileSettings(byte(LocalUserNum)));
        ProfileSettings.SetProfileSettingValue(700, EncLogin);
        ProfileSettings.SetProfileSettingValue(701, Persona);
        PlayerInterface.WriteProfileSettings(byte(LocalUserNum), ProfileSettings);
    }
    OnSuccess();
    //return;    
}

private final function OnConnectionFailed(Tp.TpConnection.TpConnectionError InError)
{
    CloseModalBox(OnConnectionFailed_ModalClosed);
    //return;    
}

private final function OnConnectionFailed_ModalClosed()
{
    OnFailure(false);
    //return;    
}

private final function OnDisconnect()
{
    PlayerInterface.ClearReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
    //return;    
}

private final function OnDisplayConfirmMessage(string Message)
{
    MessageParam = Message;
    SceneClient.OpenMessageBox(OnDisplayConfirmMessage_MsgBoxInit, 2);
    //return;    
}

private final function OnDisplayConfirmMessage_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    LocTitle = Localize("TpErrors", "Confirm_Message_Title", "TdGameUI");
    LocMessage = Localize("TpErrors", MessageParam, "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle, OnConfirmMessage_MessageBoxCallback);
    //return;    
}

private final function OnDisplayParentalEmail()
{
    CloseModalBox(OnDisplayParentalEmail_ModalClosed);
    //return;    
}

private final function OnDisplayParentalEmail_ModalClosed()
{
    // End:0x32
    if(NotEqual_InterfaceInterface(CreateAccountInstance, TdUIScene_CreateAccountInterface(none)))
    {
        CreateAccountInstance.CreateAccountDone(0);
        CreateAccountInstance = none;
    }
    SceneClient.OpenSceneEx(ParentalEmailScene, PlayerOwner, 2, ParentalEmailScene_Opened);
    //return;    
}

private final function ParentalEmailScene_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_ParentalEmail ParentalScene;

    ParentalScene = TdUIScene_ParentalEmail(OpenedScene);
    ParentalScene.__ConfirmParentalEmail__Delegate = ConfirmParentalEmail;
    ParentalScene.__UserAbort__Delegate = UserAbort;
    //return;    
}

private final function OnSuccess()
{
    local TpAssociationManager AssociationManager;

    AssociationManager = SystemBase.GetAssociationManager();
    // End:0x65
    if(AssociationManager.IsFriendsListLoaded())
    {
        PlayerInterface.ClearReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
        CloseModalBox(OnSucces_ClosedModal);
    }
    //return;    
}

private final function OnSucces_ClosedModal()
{
    // End:0x32
    if(NotEqual_InterfaceInterface(CreateAccountInstance, TdUIScene_CreateAccountInterface(none)))
    {
        CreateAccountInstance.CreateAccountDone(0);
        CreateAccountInstance = none;
    }
    OnConnectedAndFriendsLoaded(2);
    bIsInLoginProcess = false;
    //return;    
}

private final function OnFailure(bool UserAbort)
{
    PlayerInterface.ClearReadFriendsCompleteDelegate(byte(LocalUserNum), OnFriendsListLoaded);
    // End:0x7D
    if(!UserAbort)
    {
        // End:0x5B
        if(ConnectionRequired)
        {
            SceneClient.OpenMessageBox(OnFailure_Disconnect_MsgBoxInit, 2);            
        }
        else
        {
            SceneClient.OpenMessageBox(OnFailure_ShowOffline_MsgBoxInit, 2);
        }        
    }
    else
    {
        // End:0x8E
        if(!ConnectionRequired)
        {
            ShowOffline();
        }
    }
    bIsInLoginProcess = false;
    //return;    
}

private final function OnFailure_Disconnect_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    LocMessage = SystemBase.GetLatestError().LocErrorString;
    LocTitle = Localize("TpErrors", "Failed_Connect_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle, OnDisconnect_MessageBoxCallback);
    //return;    
}

private final function OnFailure_ShowOffline_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    LocMessage = SystemBase.GetLatestError().LocErrorString;
    LocTitle = Localize("TpErrors", "Failed_Connect_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle, OnShowOffline_MessageBoxCallback);
    //return;    
}

private final function ShowOffline()
{
    SceneClient.OpenSceneEx(OnlineCheck, PlayerOwner, 2, OnlineCheck_Opened);
    //return;    
}

private final function OnlineCheck_Opened(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_OnlineCheck(OpenedScene).__PlayOffline__Delegate = PlayOfflineCallback;
    //return;    
}

private final function PlayOfflineCallback()
{
    OnPlayOffline(2);
    bIsInLoginProcess = false;
    __OnPlayOffline__Delegate = None;
    //return;    
}

private final function OnDisconnect_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    Disconnect();
    //return;    
}

private final function OnShowOffline_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    ShowOffline();
    //return;    
}

private final function OnConfirmMessage_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    Connection.ConfirmMessage();
    //return;    
}

private final function OnRepromptDisplay_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    Connection.RepromptDisplay();
    //return;    
}

private final function OnModalBoxCancel_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    ModalConnectingMessageBox = none;
    // End:0x18
    if(!ConnectionRequired)
    {
        UserAbort();
    }
    //return;    
}

private final function OnModalBoxPreSelecting()
{
    // End:0x11
    if(ConnectionRequired)
    {
        bIsInLoginProcess = false;
    }
    //return;    
}

private final function OnCreatePersonaDone_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    LoginPersona(LatestCreatedPersona);
    //return;    
}

private final function ShowModalBox(delegate<OnModalBoxOpened> ModalBoxOpened, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    __OnModalBoxOpened__Delegate = ModalBoxOpened;
    // End:0x3E
    if(ModalConnectingMessageBox == none)
    {
        SceneClient.OpenMessageBox(ShowModalBox_MsgBoxInit, SceneAnim);
    }
    //return;    
}

private final function ShowModalBox_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocMessage;

    ModalConnectingMessageBox = TdUIScene_MessageBox(OpenedScene);
    // End:0x129
    if(ModalConnectingMessageBox != none)
    {
        LocTitle = Localize("TdModalConnectingMessageBox", "TitleText", "TdGameUI");
        LocMessage = Localize("TdModalConnectingMessageBox", "DescriptionText", "TdGameUI");
        ModalConnectingMessageBox.bRequiresOnlineService = true;
        ModalConnectingMessageBox.__OnNotifyOptionSelected__Delegate = OnNotifyModalBoxCancel;
        ModalConnectingMessageBox.DisplayCancelBox(LocMessage, LocTitle, OnModalBoxCancel_MessageBoxCallback);
        ModalConnectingMessageBox.__OnPreSelecting__Delegate = OnModalBoxPreSelecting;
        ModalConnectingMessageBox.__OnSceneFullyOpened__Delegate = OnModalBoxFullyOpened;
    }
    //return;    
}

function OnNotifyModalBoxCancel(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    local TpProtoHTTP ProtoHTTP;

    ProtoHTTP = SystemBase.GetProtoHTTP();
    ProtoHTTP.__OnGetVersion__Delegate = None;
    Connection.DisconnectAsync();
    //return;    
}

private final function OnModalBoxFullyOpened(UIScene OpenedScene)
{
    OnModalBoxOpened();
    __OnModalBoxOpened__Delegate = None;
    //return;    
}

private final function CloseModalBox(delegate<OnModalBoxClosed> ModalBoxClosed)
{
    __OnModalBoxClosed__Delegate = ModalBoxClosed;
    // End:0x5B
    if(ModalConnectingMessageBox != none)
    {
        ModalConnectingMessageBox.SceneTransitionAnimOveride = 1;
        ModalConnectingMessageBox.__OnClosed__Delegate = ModalBoxAboutToDie;
        ModalConnectingMessageBox.Close();        
    }
    else
    {
        ModalBoxAboutToDie();
    }
    //return;    
}

private final function ModalBoxAboutToDie()
{
    OnModalBoxClosed();
    __OnModalBoxClosed__Delegate = None;
    ModalConnectingMessageBox = none;
    //return;    
}
