/*******************************************************************************
 * TdOnlineStatsWrite generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnlineStatsWrite extends OnlineStatsWrite
    native;

var private int StretchId;

function WriteStats(UniqueNetId UniqId, Info StatInfo, OnlineStatsInterface StatsInterface)
{
    //return;    
}

function SetStretchId(int InStretchId)
{
    local int Idx;
    local string Key;

    StretchId = InStretchId;
    IdToStatKeyMappings.Remove(0, IdToStatKeyMappings.Length);
    IdToStatKeyMappings.Add(Properties.Length);
    Idx = 0;
    J0x2B:

    // End:0x106 [Loop If]
    if(Idx < Properties.Length)
    {
        // End:0x8E
        if(Properties[Idx].PropertyId >= 20)
        {
            Key = (("TD_" $ string(StretchId)) $ "_") $ string(Properties[Idx].PropertyId);            
        }
        else
        {
            Key = "TD_" $ string(Properties[Idx].PropertyId);
        }
        IdToStatKeyMappings[Idx].StatId = Properties[Idx].PropertyId;
        IdToStatKeyMappings[Idx].StatKey = Key;
        Idx++;
        // [Loop Continue]
        goto J0x2B;
    }
    //return;    
}
