/*******************************************************************************
 * TdOnlineStatsReadAllStretches generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdOnlineStatsReadAllStretches extends TdOnlineStatsRead
    native;

// Export UTdOnlineStatsReadAllStretches::execSetStatId(FFrame&, void* const)
native function SetStatId(int InStatId, Engine.Settings.ESettingsDataType InDataType);

function SetStretchId(int InStretchId)
{
    //return;    
}

defaultproperties
{
    SortColumnId=-1
}