/*******************************************************************************
 * TdPathLimitsVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPathLimitsVolume extends Volume
    native
    hidecategories(Navigation,Object,Movement,Display);

var bool bEnabled;

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x28
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;
    }
    // End:0x50
    if(Action.InputLinks[1].bHasImpulse)
    {
        bEnabled = false;
    }
    // End:0x80
    if(Action.InputLinks[2].bHasImpulse)
    {
        bEnabled = !bEnabled;
    }
    //return;    
}

simulated event CollisionChanged()
{
    //return;    
}

state AssociatedTouch
{    stop;    
}

defaultproperties
{
    bEnabled=true
    BrushColor=(B=0,G=128,R=255,A=255)
    bColored=true
    BrushComponent=BrushComponent'Default__TdPathLimitsVolume.BrushComponent0'
    bCollideActors=false
    Components(0)=BrushComponent'Default__TdPathLimitsVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdPathLimitsVolume.BrushComponent0'
}