/*******************************************************************************
 * TdPathLimits generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPathLimits extends Info
    native
    hidecategories(Navigation,Movement,Collision);

var(VolumeLimits) Volume VolumeLimit;
var() float LimitRadius;
var() float LimitHeight;
var bool bEnabled;

// Export UTdPathLimits::execContains(FFrame&, void* const)
native function bool Contains(Vector TestLocation);

simulated function OnToggle(SeqAct_Toggle Action)
{
    // End:0x28
    if(Action.InputLinks[0].bHasImpulse)
    {
        bEnabled = true;
    }
    // End:0x50
    if(Action.InputLinks[1].bHasImpulse)
    {
        bEnabled = false;
    }
    // End:0x80
    if(Action.InputLinks[2].bHasImpulse)
    {
        bEnabled = !bEnabled;
    }
    //return;    
}

defaultproperties
{
    bEnabled=true
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'EditorMaterials.CovergroupIcon'
    object end
    // Reference: SpriteComponent'Default__TdPathLimits.Sprite'
    Components(0)=Sprite
    begin object name=LimitsRenderer class=TdPathLimitsRenderingComponent
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
    object end
    // Reference: TdPathLimitsRenderingComponent'Default__TdPathLimits.LimitsRenderer'
    Components(1)=LimitsRenderer
}