/*******************************************************************************
 * TdParticleModuleCollision generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdParticleModuleCollision extends ParticleModuleCollision
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object,Object,Object);

enum ECollisionParticleType
{
    ECPT_BulletShellLight,
    ECPT_BulletShellHeavy,
    ECPT_BulletShellShotgun,
    ECPT_GlasShatterSmall,
    ECPT_GlasShatterMedium,
    ECPT_GlasShatterLarge,
    ECPT_MAX
};

var(Audio) bool bPlaySoundOnCollision;
var(Audio) TdParticleModuleCollision.ECollisionParticleType ParticleType;
var PhysicalMaterial DefaultImpactMaterial;

defaultproperties
{
    DefaultImpactMaterial=PhysicalMaterial'TDPhysicalMaterials.PM_Default'
    DampingFactor=(Distribution=DistributionVectorUniform'Default__TdParticleModuleCollision.DistributionDampingFactor')
    DampingFactorRotation=(Distribution=DistributionVectorConstant'Default__TdParticleModuleCollision.DistributionDampingFactorRotation')
    MaxCollisions=(Distribution=DistributionFloatUniform'Default__TdParticleModuleCollision.DistributionMaxCollisions')
    ParticleMass=(Distribution=DistributionFloatConstant'Default__TdParticleModuleCollision.DistributionParticleMass')
    DelayAmount=(Distribution=DistributionFloatConstant'Default__TdParticleModuleCollision.DistributionDelayAmount')
}