/*******************************************************************************
 * TdParticleSystemComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdParticleSystemComponent extends ParticleSystemComponent
    native
    editinlinenew
    hidecategories(Object,Physics,Collision);

var() float BoundingBoxSideLength;

defaultproperties
{
    BoundingBoxSideLength=100
    bForceOcclusionTest=true
}