/*******************************************************************************
 * TdPedSkeletalMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPedSkeletalMeshActor extends SkeletalMeshActor
    hidecategories(Navigation);

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPedSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPedSkeletalMeshActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__TdPedSkeletalMeshActor.FaceAudioComponent'
    bCollideActors=false
    Components(0)=DynamicLightEnvironmentComponent'Default__TdPedSkeletalMeshActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPedSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__TdPedSkeletalMeshActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        Animations=AnimNodeSequence'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0.AnimNodeSeq0'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPedSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdPedSkeletalMeshActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}