/*******************************************************************************
 * TdPerformancePoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPerformancePoint extends Keypoint
    native
    hidecategories(Navigation);

defaultproperties
{
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.PerformancePointIcon'
    object end
    // Reference: SpriteComponent'Default__TdPerformancePoint.Sprite'
    Components(0)=Sprite
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.PerformancePointIcon'
    object end
    // Reference: SpriteComponent'Default__TdPerformancePoint.Sprite'
    Components(1)=Sprite
}