/*******************************************************************************
 * TdPhysicalMaterialProperty generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialProperty extends PhysicalMaterialPropertyBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var(Footsteps) editinline TdPhysicalMaterialFootSteps TdPhysicalMaterialFootSteps;
var(ImpactEffects) editinline TdPhysicalMaterialImpactEffects TdPhysicalMaterialImpactEffects;
var(ImpactSounds) editinline TdPhysicalMaterialImpactSounds TdPhysicalMaterialImpactSounds;
var(Decals) editinline TdPhysicalMaterialDecals TdPhysicalMaterialDecals;
var(MeleeEffects) editinline TdPhysicalMaterialMelee TdPhysicalMaterialMelee;
var() bool bEnableSoftLanding;
var() bool bPreventSliding;
var() bool bEnableUncontrolledSlide;
var() bool bShouldAirBarge;

// Export UTdPhysicalMaterialProperty::execGetParticleImpactSound(FFrame&, void* const)
native final simulated function SoundCue GetParticleImpactSound(TdParticleModuleCollision.ECollisionParticleType Type);
