/*******************************************************************************
 * TdPhysicalMaterialMelee generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialMelee extends TdPhysicalMaterialBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() SoundCue ImpactSoundGun;
var() SoundCue ImpactSoundFist;
var() SoundCue ImpactSoundFoot;
var() ParticleSystem ImpactEffect;
var() ParticleSystem ImpactEffectHead;
