/*******************************************************************************
 * TdPhysicalMaterialFootSteps generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialFootSteps extends TdPhysicalMaterialBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() bool bPlayOnTopOfParent;
var() SoundCue _01_Female_FootStepCrouch;
var() SoundCue _02_Female_FootStepWalk;
var() SoundCue _03_Female_FootStepRun;
var() SoundCue _04_Female_FootStepSprint;
var() SoundCue _05_Female_FootStepSprintRelease;
var() SoundCue _06_Female_FootStepWallRun;
var() SoundCue _07_Female_FootStepWallrunRelease;
var() SoundCue _08_Female_FootStepLandSoft;
var() SoundCue _09_Female_FootStepLandMedium;
var() SoundCue _10_Female_FootStepLandHard;
var() SoundCue _11_Female_FootStepAttack;
var() SoundCue _21_Female_HandStepSoft;
var() SoundCue _22_Female_HandStepMedium;
var() SoundCue _23_Female_HandStepHard;
var() SoundCue _24_Female_HandStepLongRelease;
var() SoundCue _25_Female_HandStepShortRelease;
var() SoundCue _26_Female_HandStepAttack;
var() SoundCue _31_Female_BodyAttack;
var() SoundCue _32_Female_BodyLandSoft;
var() SoundCue _33_Female_BodyLandHard;
var() SoundCue _34_Female_BodyLandRoll;
var() SoundCue _35_Female_BodyVault;
var() SoundCue _36_Female_BodySlide;
var() SoundCue _01_Pursuit_FootStepCrouch;
var() SoundCue _02_Pursuit_FootStepWalk;
var() SoundCue _03_Pursuit_FootStepRun;
var() SoundCue _04_Pursuit_FootStepSprint;
var() SoundCue _05_Pursuit_FootStepSprintRelease;
var() SoundCue _06_Pursuit_FootStepWallRun;
var() SoundCue _07_Pursuit_FootStepWallrunRelease;
var() SoundCue _08_Pursuit_FootStepLandSoft;
var() SoundCue _09_Pursuit_FootStepLandMedium;
var() SoundCue _10_Pursuit_FootStepLandHard;
var() SoundCue _11_Pursuit_FootStepAttack;
var() SoundCue SwatFootSteps;
var() ParticleSystem _03_Effect_FootStepRun;
var() ParticleSystem _06_Effect_FootStepWallRun;
var() ParticleSystem _08_Effect_FootStepLandSoft;
var() ParticleSystem _10_Effect_FootStepLandHard;
var() ParticleSystem _11_Effect_FootStepAttack;
var() ParticleSystem _12_Effect_FootStepVertigo;
var() ParticleSystem _21_Effect_HandStepSoft;
var() ParticleSystem _23_Effect_HandStepHard;
var() ParticleSystem _25_Effect_HandStepShortRelease;
var() ParticleSystem _26_Effect_HandStepAttack;
var() ParticleSystem _27_Effect_FemaleHandGrabHard;
var() ParticleSystem _28_Effect_FemaleHandStrafeSlow;
var() ParticleSystem _29_Effect_FemaleHandStrafeFast;
var() ParticleSystem _31_Effect_BodyAttack;
var() ParticleSystem _36_Effect_BodySlide;
