/*******************************************************************************
 * TdPhysicalMaterialImpactEffects generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialImpactEffects extends TdPhysicalMaterialBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() ParticleSystem LightAmmo;
var() ParticleSystem HeavyAmmo;
var() ParticleSystem HeliAmmo;
var() ParticleSystem ShotgunPellet;
var() export editinline ParticleSystemComponent LightAmmoPhysX;
var() export editinline ParticleSystemComponent HeavyAmmoPhysX;
var() export editinline ParticleSystemComponent HeliAmmoPhysX;
var() export editinline ParticleSystemComponent ShotgunPelletPhysX;
