/*******************************************************************************
 * TdPhysicalMaterialImpactSounds generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialImpactSounds extends TdPhysicalMaterialBase
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() SoundCue LightAmmo;
var() SoundCue HeavyAmmo;
var() SoundCue ShotgunPellet;
var() SoundCue LightShell;
var() SoundCue HeavyShell;
var() SoundCue ShotgunShell;
var() SoundCue SmallGlasShatter;
var() SoundCue MediumGlasShatter;
var() SoundCue LargeGlasShatter;
