/*******************************************************************************
 * TdPhysicalMaterialDecals generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicalMaterialDecals extends TdPhysicalMaterialBase
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() export editinline array<export editinline DecalComponent> Heavy_Weapon_Impact;
var() export editinline array<export editinline DecalComponent> Heavy_Weapon_Ricochet;
var() export editinline array<export editinline DecalComponent> Light_Weapon_Impact;
var() export editinline array<export editinline DecalComponent> Light_Weapon_Ricochet;
var() export editinline array<export editinline DecalComponent> ShotGun_Impact;
var() export editinline array<export editinline DecalComponent> ShotGun_Ricochet;
var() float CriticalAngle;

defaultproperties
{
    CriticalAngle=45
}