/*******************************************************************************
 * TdPhysicsMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPhysicsMove extends TdMove
    abstract
    native
    config(PawnMovement);

var const Engine.Actor.EPhysics PawnPhysics;
var const name ControllerState;
var(Gameplay) config float HandPlantExtentCheckHeight;
var(Gameplay) config float HandPlantExtentCheckWidth;
var(Gameplay) config float HandPlantCheckDistance;
var(Gameplay) config float HandPlantCheckHeight;
var(Gameplay) config float ContextMoveDistanceMultiplier;
var config bool bCheckForGrab;
var config bool bCheckForVaultOver;
var config bool bCheckForWallClimb;
var config bool bCheckForEdgeInVelDir;
var bool bCheckExitToFalling;
var bool bCheckExitToUncontrolledFalling;
var bool bCheckForSoftLanding;
var const float bDelayTimeCheckAutoMoves;
var float ExitToFallingZSpeed;
var float SoftLandingZSpeedThreshold;
var float TimeToSoftLandingThreshold;

simulated event FoundReachableHandPlant()
{
    //return;    
}

simulated function bool CanHeaveOverLedgeFullyExtented(float ForwardCheckDepth, Vector DestinationFloorPosition, float HighestLedgeLocation)
{
    return CanHeaveOverLedge(ForwardCheckDepth, DestinationFloorPosition, PawnOwner.CylinderComponent.CollisionHeight, HighestLedgeLocation);
    //return ReturnValue;    
}

simulated function bool CanHeaveOverLedgeCrouched(float ForwardCheckDepth, Vector DestinationFloorPosition, float HighestLedgeLocation)
{
    local float CollisionSize;

    CollisionSize = 122 * 0.5;
    return CanHeaveOverLedge(ForwardCheckDepth, DestinationFloorPosition, CollisionSize, HighestLedgeLocation);
    //return ReturnValue;    
}

private final simulated function bool CanHeaveOverLedge(float ForwardCheckDepth, Vector DestinationFloorPosition, float CollisionHeight, float HighestLedgeLocation)
{
    local Vector Start, End, Extent;

    Start = PawnOwner.Location;
    End = Start;
    End.Z = PawnOwner.MoveLedgeLocation.Z;
    End.Z += CollisionHeight;
    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = CollisionHeight;
    // End:0xA8
    if(MovementTraceForBlocking(End, Start, Extent))
    {
        return false;
    }
    Start = PawnOwner.Location;
    Start.Z = (float(Max(int(DestinationFloorPosition.Z), int(HighestLedgeLocation))) + CollisionHeight) + 2;
    End = Start;
    End -= (PawnOwner.MoveNormal * ForwardCheckDepth);
    Extent = PawnOwner.GetCollisionExtent();
    Extent.Z = CollisionHeight - 2;
    // End:0x16E
    if(MovementTraceForBlocking(End, Start, Extent))
    {
        return false;
    }
    return true;
    //return ReturnValue;    
}

simulated function bool FindFloorOverLedge(float ForwardCheckDepth, out Vector FloorPosition, float CollisionHeight)
{
    local Vector Start, End, Extent, HitLocation, HitNormal;

    local float SafeFactor;

    SafeFactor = 4;
    Start = PawnOwner.Location;
    Start -= (PawnOwner.MoveNormal * ForwardCheckDepth);
    Start.Z = PawnOwner.MoveLedgeLocation.Z + (PawnOwner.default.CylinderComponent.CollisionRadius * 1.414);
    Start.Z += SafeFactor;
    End = PawnOwner.Location;
    End -= (PawnOwner.MoveNormal * ForwardCheckDepth);
    End.Z = PawnOwner.MoveLedgeLocation.Z - (PawnOwner.default.CylinderComponent.CollisionRadius * 1.414);
    End.Z -= (CollisionHeight * 2);
    Extent = PawnOwner.GetCollisionExtent();
    Extent.X -= 5;
    Extent.Y -= 5;
    Extent.Z = 0;
    // End:0x1EA
    if(MovementTrace(HitLocation, HitNormal, End, Start, Extent, true))
    {
        FloorPosition = HitLocation;
        FloorPosition.Z -= Extent.Z;
        return true;
    }
    return false;
    //return ReturnValue;    
}

simulated function StartMove()
{
    super.StartMove();
    // End:0x35
    if(PawnOwner.Physics != PawnPhysics)
    {
        PawnOwner.SetPhysics(PawnPhysics);
    }
    // End:0x57
    if(ControllerState != 'None')
    {
        ChangeMovementState(ControllerState);
    }
    //return;    
}

simulated function StopMove()
{
    super.StopMove();
    // End:0x2C
    if(ControllerState != 'None')
    {
        ChangeMovementState('PlayerWalking');
    }
    //return;    
}

function ChangeMovementState(name NewState)
{
    local TdController C;

    C = TdController(PawnOwner.Controller);
    // End:0x48
    if(NotEqual_InterfaceInterface(C, TdController(none)))
    {
        C.OnMovementStateChange(NewState);
    }
    //return;    
}

defaultproperties
{
    PawnPhysics=PHYS_Walking
    HandPlantExtentCheckHeight=80
    HandPlantExtentCheckWidth=10
    HandPlantCheckDistance=200
    HandPlantCheckHeight=112
    ContextMoveDistanceMultiplier=1.8
    bDelayTimeCheckAutoMoves=-1
    ExitToFallingZSpeed=-400
    SoftLandingZSpeedThreshold=-400
    TimeToSoftLandingThreshold=5
}