/*******************************************************************************
 * TdPickup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPickup extends DroppedPickup
    native
    hidecategories(Navigation);

var native const RigidBodyState RBState;
var native const float AngErrorAccumulator;
var transient SoundCue CollisionSnd;
var private transient int AmmoCount;
var private transient int ClipCount;
var export editinline SkeletalMeshComponent PickMesh;
var private export editinline transient DynamicLightEnvironmentComponent MeshLightEnvironment;

replication
{
    // Pos:0x000
     if(Role == ROLE_Authority)
        RBState;
}

simulated function bool CanBePickedUpBy(Pawn P)
{
    return false;
    //return ReturnValue;    
}

event SetAmmoCountByDifficulty(int AmmoEasy, int AmmoMedium, int AmmoHard)
{
    local TdPlayerController P;
    local int Level;

    Level = 1;
    // End:0x40
    foreach LocalPlayerControllers(Class'TdPlayerController', P)
    {
        // End:0x3F
        if(P != none)
        {
            Level = P.GetDifficultyLevel();
        }        
    }    
    switch(Level)
    {
        // End:0x5B
        case 0:
            AmmoCount = AmmoEasy;
            // End:0x83
            break;
        // End:0x6D
        case 1:
            AmmoCount = AmmoMedium;
            // End:0x83
            break;
        // End:0x80
        case 2:
            AmmoCount = AmmoHard;
            // End:0x83
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated event SetPickupMesh(PrimitiveComponent PickupMesh)
{
    local editinline ActorComponent Comp;
    local int I;
    local editinline SkeletalMeshComponent OriginalMesh;
    local AnimSet AnimSetToCopy;

    // End:0x1FE
    if(((PickupMesh != none) && WorldInfo.NetMode != NM_DedicatedServer) && SkeletalMeshComponent(PickupMesh).PhysicsAsset != none)
    {
        Comp = new (self) PickupMesh.Class (PickupMesh);
        AttachComponent(Comp);
        CollisionComponent = PrimitiveComponent(Comp);
        PickMesh = SkeletalMeshComponent(Comp);
        PickMesh.bUpdateSkelWhenNotRendered = true;
        OriginalMesh = SkeletalMeshComponent(PickupMesh);
        // End:0x110
        if((PickMesh != none) && OriginalMesh != none)
        {
            // End:0xFF
            foreach OriginalMesh.AnimSets(AnimSetToCopy, I)
            {
                PickMesh.AnimSets[I] = AnimSetToCopy;                
            }            
            PickMesh.UpdateAnimations();
        }
        SetTimer(1, true, 'CheckForRigidBodySleepState');
        CollisionComponent.SetScale3D(vect(1, 1, 1));
        CollisionComponent.SetBlockRigidBody(true);
        CollisionComponent.SetActorCollision(true, false);
        SkeletalMeshComponent(CollisionComponent).PhysicsWeight = 1;
        SkeletalMeshComponent(CollisionComponent).SetHasPhysicsAssetInstance(true);
        SetPhysics(10);
        CollisionComponent.SetNotifyRigidBodyCollision(true);
        CollisionComponent.ScriptRigidBodyCollisionThreshold = 100;
        CollisionComponent.WakeRigidBody();
        PickMesh.SetLightEnvironment(MeshLightEnvironment);
        SetTimer(0.5, false, 'TurnOffSkelUpdate');        
    }
    else
    {
        SetPhysics(2);
        super.SetPickupMesh(PickupMesh);
    }
    //return;    
}

function TurnOffSkelUpdate()
{
    PickMesh.bUpdateSkelWhenNotRendered = false;
    //return;    
}

function SetAmmoCount(int Count)
{
    AmmoCount = Count;
    //return;    
}

function SetClipCount(int Count)
{
    ClipCount = Count;
    //return;    
}

function int GetAmmoCount()
{
    // End:0x44
    if(((AmmoCount < 0) && InventoryClass != none) && class<Weapon>(InventoryClass) != none)
    {
        AmmoCount = class<TdWeapon>(InventoryClass).default.AmmoCount;
    }
    return AmmoCount;
    //return ReturnValue;    
}

function GiveTo(Pawn P)
{
    local TdWeapon NewWeapon;

    // End:0xEE
    if(Inventory != none)
    {
        // End:0xEE
        if((P != none) && P.InvManager != none)
        {
            Inventory.AnnouncePickup(P);
            NewWeapon = TdWeapon(P.InvManager.CreateInventory(InventoryClass, true));
            Inventory = none;
            PickedUpBy(P);
            // End:0xEE
            if(NewWeapon != none)
            {
                // End:0xCB
                if(AmmoCount >= 0)
                {
                    NewWeapon.AmmoCount = AmmoCount;
                    NewWeapon.ClipCount = ClipCount;
                }
                P.InvManager.SetCurrentWeapon(NewWeapon);
            }
        }
    }
    //return;    
}

event Landed(Vector HitNormal, Actor FloorActor)
{
    SetNetUpdateTime(WorldInfo.TimeSeconds - float(1));
    NetUpdateFrequency = 3;
    //return;    
}

simulated function CheckForRigidBodySleepState()
{
    local editinline SkeletalMeshComponent SkelComp;

    // End:0xBA
    if(CollisionComponent.RigidBodyIsAwake() == false)
    {
        CollisionComponent.SetNotifyRigidBodyCollision(false);
        ClearTimer('CheckForRigidBodySleepState');
        CollisionComponent.SetBlockRigidBody(false);
        CollisionComponent.SetActorCollision(false, false);
        SkelComp = SkeletalMeshComponent(CollisionComponent);
        // End:0xBA
        if((SkelComp != none) && SkelComp.PhysicsAssetInstance != none)
        {
            SkelComp.PhysicsAssetInstance.SetAllBodiesFixed(true);
            SkelComp.bUpdateKinematicBonesFromAnimation = false;
        }
    }
    //return;    
}

event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    // End:0x1C
    if(CollisionSnd != none)
    {
        PlaySound(CollisionSnd);
    }
    //return;    
}

auto state CoolDown
{
    function BeginState(name PreviousStateName)
    {
        SetTimer(0.1, false, 'CoolDownTimer');
        //return;        
    }

    function EndState(name NextStateName)
    {
        ClearTimer('CoolDownTimer');
        //return;        
    }

    function CoolDownTimer()
    {
        GotoState('Pickup');
        //return;        
    }
    stop;    
}

state Pickup
{
    simulated function bool CanBePickedUpBy(Pawn P)
    {
        return ValidTouch(P);
        //return ReturnValue;        
    }

    function bool ValidTouch(Pawn Other)
    {
        // End:0x52
        if(((Other == none) || !Other.bCanPickupInventory) || (Other.DrivenVehicle == none) && Other.Controller == none)
        {
            return false;
        }
        // End:0xA1
        if((((Physics == 2) || Physics == 10) && Other == Instigator) && Velocity.Z > float(0))
        {
            return false;
        }
        // End:0xD4
        if(!FastTrace(Other.Location, Location))
        {
            SetTimer(0.5, false, 'RecheckValidTouch');
            return false;
        }
        return true;
        //return ReturnValue;        
    }

    function BeginState(name PreviousStateName)
    {
        // End:0x12
        if(LifeSpan <= float(0))
        {
            return;            
        }
        else
        {
            // End:0x30
            if(AmmoCount == 0)
            {
                GotoState('FadeOut');
                return;                
            }
            else
            {
                ClearTimer();
                SetTimer(LifeSpan - float(1), false);
            }
        }
        //return;        
    }

    function Timer()
    {
        GotoState('FadeOut');
        //return;        
    }
    stop;    
}

state FadeOut
{
    simulated event BeginState(name PreviousStateName)
    {
        bFadeOut = true;
        //return;        
    }

    event Tick(float DeltaTime)
    {
        super(Actor).Tick(DeltaTime);
        // End:0x41
        if(bFadeOut && (WorldInfo.TimeSeconds - LastRenderTime) > 0.1)
        {
            LifeSpan = 1E-05;
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    AmmoCount=-1
    ClipCount=-1
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        LightDistance=8
        ShadowFilterQuality=SFQ_High
        BouncedLightingIntensity=0.2
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__TdPickup.MyLightEnvironment'
    MeshLightEnvironment=MyLightEnvironment
    bAlwaysRelevant=true
    bOnlyDirtyReplication=false
    bKillDuringLevelTransition=true
    bCollideWorld=false
    Components(0)=SpriteComponent'Default__TdPickup.Sprite'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=64
        CollisionRadius=300
    object end
    // Reference: CylinderComponent'Default__TdPickup.CollisionCylinder'
    Components(1)=CollisionCylinder
    begin object name=MyLightEnvironment class=DynamicLightEnvironmentComponent
        LightDistance=8
        ShadowFilterQuality=SFQ_High
        BouncedLightingIntensity=0.2
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__TdPickup.MyLightEnvironment'
    Components(2)=MyLightEnvironment
    LifeSpan=10
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=64
        CollisionRadius=300
    object end
    // Reference: CylinderComponent'Default__TdPickup.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}