/*******************************************************************************
 * TdPlayerStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerStart extends PlayerStart
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var() float Radius;
var() int SpawnPointID;
var private export editinline DrawSphereComponent SphereRenderComponent;
var protected export editinline SpriteComponent GenericSprite;

defaultproperties
{
    Radius=300
    begin object name=SpawnRadiusSphere class=DrawSphereComponent
        SphereRadius=300
    object end
    // Reference: DrawSphereComponent'Default__TdPlayerStart.SpawnRadiusSphere'
    SphereRenderComponent=SpawnRadiusSphere
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GenericSpawnIcon'
        Scale=0.33
    object end
    // Reference: SpriteComponent'Default__TdPlayerStart.Sprite'
    GenericSprite=Sprite
    PlayerStartTextureResources=RequestedTextureResources'Default__TdPlayerStart.PlayerStartTextureResourcesObject'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=94
    object end
    // Reference: CylinderComponent'Default__TdPlayerStart.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GenericSpawnIcon'
        Scale=0.33
    object end
    // Reference: SpriteComponent'Default__TdPlayerStart.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdPlayerStart.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.GenericSpawnIcon'
        Scale=0.33
    object end
    // Reference: SpriteComponent'Default__TdPlayerStart.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdPlayerStart.Sprite2'
    Components(2)=ArrowComponent'Default__TdPlayerStart.Arrow'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=94
    object end
    // Reference: CylinderComponent'Default__TdPlayerStart.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=PathRenderingComponent'Default__TdPlayerStart.PathRenderer'
    begin object name=SpawnRadiusSphere class=DrawSphereComponent
        SphereRadius=300
    object end
    // Reference: DrawSphereComponent'Default__TdPlayerStart.SpawnRadiusSphere'
    Components(5)=SpawnRadiusSphere
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=94
    object end
    // Reference: CylinderComponent'Default__TdPlayerStart.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}