/*******************************************************************************
 * TdPlaceableCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlaceableCheckpoint extends NavigationPoint
    abstract
    native
    hidecategories(Navigation,Lighting,LightColor,Force)
    implements(TdCheckpointVolumeListener);

var(CheckpointSettings) bool bEnabled;
var bool bActive;
var(CheckpointSettings) bool bShouldBeBased;
var private transient TdCheckpointListener Listener;
var transient int ActiveIndex;
var const export editinline StaticMeshComponent CheckpointMesh;
var(CheckpointSettings) TdCheckpointVolume TouchVolume;

function Reset()
{
    bActive = false;
    ActiveIndex = 0;
    //return;    
}

function int GetNumTracks()
{
    //return ReturnValue;    
}

function int GetTrackIndex(int ArrayIdx)
{
    //return ReturnValue;    
}

function int GetOrderIndex(int ArrayIdx)
{
    //return ReturnValue;    
}

function int GetOrderIndexForTrack(int TrackIndex)
{
    //return ReturnValue;    
}

function SetLastCheckpoint(int TrackIndex)
{
    //return;    
}

function bool ShouldGenerateTrackData(int TrackIndex)
{
    return true;
    //return ReturnValue;    
}

function SetListener(TdCheckpointListener InListener)
{
    Listener = InListener;
    // End:0x2B
    if(TouchVolume != none)
    {
        TouchVolume.AddListener(self);
    }
    //return;    
}

function Show(bool bShow, optional int Track, optional bool bNoFade)
{
    CheckpointMesh.SetHidden(!bShow);
    //return;    
}

function bool IsCheckpointInTrack(int TrackIndex)
{
    //return ReturnValue;    
}

function SetDirectionHint(Rotator NextCheckpointHint)
{
    //return;    
}

function OnTouchedVolume(TdPlayerPawn Pawn, TdPlayerController Controller)
{
    // End:0x4A
    if((NotEqual_InterfaceInterface(Listener, TdCheckpointListener(none)) && bActive) && bEnabled)
    {
        Listener.OnCheckpointCompleted(self, Pawn, Controller);
    }
    //return;    
}

event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
{
    local TdPlayerPawn Player;
    local TdPlayerController PlayerController;

    // End:0x0D
    if(TouchVolume != none)
    {
        return;
    }
    Player = TdPlayerPawn(Other);
    // End:0x8C
    if(Player != none)
    {
        PlayerController = TdPlayerController(Player.Controller);
        // End:0x8C
        if((NotEqual_InterfaceInterface(Listener, TdCheckpointListener(none)) && bActive) && bEnabled)
        {
            Listener.OnCheckpointCompleted(self, Player, PlayerController);
        }
    }
    //return;    
}

defaultproperties
{
    bEnabled=true
    bActive=true
    bShouldBeBased=true
    begin object name=MyMesh class=StaticMeshComponent
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdPlaceableCheckpoint.MyMesh'
    CheckpointMesh=MyMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=100
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdPlaceableCheckpoint.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    GoodSprite=SpriteComponent'Default__TdPlaceableCheckpoint.Sprite'
    BadSprite=SpriteComponent'Default__TdPlaceableCheckpoint.Sprite2'
    bCollideActors=true
    Components(0)=SpriteComponent'Default__TdPlaceableCheckpoint.Sprite'
    Components(1)=SpriteComponent'Default__TdPlaceableCheckpoint.Sprite2'
    Components(2)=ArrowComponent'Default__TdPlaceableCheckpoint.Arrow'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=100
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdPlaceableCheckpoint.CollisionCylinder'
    Components(3)=CollisionCylinder
    Components(4)=PathRenderingComponent'Default__TdPlaceableCheckpoint.PathRenderer'
    begin object name=MyMesh class=StaticMeshComponent
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdPlaceableCheckpoint.MyMesh'
    Components(5)=MyMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=100
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdPlaceableCheckpoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}