/*******************************************************************************
 * TdPlayerReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerReplicationInfo extends PlayerReplicationInfo
    native
    hidecategories(Navigation,Movement,Collision);

var private int ClientVersion;
var repnotify int RoleIndexInTeam;
var repnotify bool bPlayerIsReady;

replication
{
    // Pos:0x000
     if(bNetDirty && Role == ROLE_Authority)
        RoleIndexInTeam, bPlayerIsReady;
}

private final simulated function UpdateLobbyBackend()
{
    local TdLobbyBackend Backend;

    Backend = TdGameReplicationInfo(WorldInfo.GRI).LobbyBackend;
    // End:0x43
    if(Backend != none)
    {
        Backend.Update();
    }
    //return;    
}

simulated event Destroyed()
{
    super.Destroyed();
    // End:0x1C
    if(Role != ROLE_Authority)
    {
        UpdateLobbyBackend();
    }
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x58
    if((((VarName == 'Team') || VarName == 'UniqueId') || VarName == 'RoleIndexInTeam') || VarName == 'bPlayerIsReady')
    {
        UpdateLobbyBackend();
    }
    super.ReplicatedEvent(VarName);
    //return;    
}

simulated function ClientInitialize(Controller C)
{
    // End:0x45
    if(((Role < ROLE_Authority) && C != none) && C.IsLocalPlayerController())
    {
        ServerSetClientVersion(ClientVersion);
    }
    super.ClientInitialize(C);
    //return;    
}

reliable server function ServerSetClientVersion(int I)
{
    ClientVersion = I;
    //return;    
}

function OnCarryObject(Actor inActor)
{
    //return;    
}

function OnDropCarriedObject(Actor inActor)
{
    //return;    
}

function OnUseCarriedObject(Actor inActor)
{
    //return;    
}

function ScorePassedCarriedObject()
{
    //return;    
}

function ScoreInterceptedCarriedObject()
{
    //return;    
}

reliable server function RequestTeamChange(int NewTeam)
{
    WorldInfo.Game.ChangeTeam(PlayerController(Owner), NewTeam, true);
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

reliable server function RequestRoleChange(int NewRoleIndex)
{
    TdLobbyGameInfo(WorldInfo.Game).ChangeRole(PlayerController(Owner), NewRoleIndex);
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

reliable server function RequestSetReady()
{
    TdLobbyGameInfo(WorldInfo.Game).SetPlayerReady(PlayerController(Owner), true);
    SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
    //return;    
}

defaultproperties
{
    ClientVersion=1
    GameMessageClass=Class'TdGameMessage'
}