/*******************************************************************************
 * TdPlayerPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerPawn extends TdPawn
    native
    config(Game)
    hidecategories(Navigation);

enum MorphNodeWeightTypes1p
{
    MN_RightForeArmRoll,
    MN_RightForeArmRollNegative,
    MN_LeftForeArmRoll,
    MN_LeftForeArmRollNegative,
    MN_NumMorphNodes,
    MN_MAX
};

enum BoneNamesTypes1p
{
    RightForeArm,
    RightForeArmRoll,
    RightIndex0,
    RightIndex1,
    RightMiddle0,
    RightMiddle1,
    LeftForeArm,
    LeftForeArmRoll,
    LeftIndex0,
    LeftIndex1,
    LeftMiddle0,
    LeftMiddle1,
    BoneNamesTypes1p_MAX
};

enum HandNormalMapMasks
{
    RightThumb,
    RightIndex,
    RightMiddle,
    RightRing,
    RightPinky,
    LeftThumb,
    LeftIndex,
    LeftMiddle,
    LeftRing,
    LeftPinky,
    HandNormalMapMasks_MAX
};

var array<MorphNodeWeight> MorphNodeWeight1p;
var bool bHasMorphNodes;
var bool bStuckOnGround;
var transient bool bPlayerDiedHoldingTheBag;
var bool bIsInShadowAlteringMoveState;
var() bool bEnableHairPhysics;
var bool bLockBase;
var bool bCutsceneIsSkippable;
var array<name> BoneNames1p;
var array<name> HandNormalMapNames1p;
var SkelControlSingleBone BlinkControl;
var TdSkelControlRandom CameraNoiseControlRoll1p;
var TdSkelControlRandom CameraNoiseControlPitch1p;
var Engine.Scene.ESceneDepthPriorityGroup FirstPersonDPG;
var Engine.Scene.ESceneDepthPriorityGroup FirstPersonLowerBodyDPG;
var export editinline AudioComponent WindSound;
var SoundCue WindSoundSC;
var export editinline AudioComponent FallingSound;
var(Movement) config float VertigoEdgeProbingHeight;
var(Movement) config float VertigoEdgeProbingDistance;
var(Movement) config float VertigoEffectThreshold;
var(Movement) config float EdgeCheckMaxSpeed;
var(Movement) config float EdgeCheckDistance;
var(Movement) config float EdgeStopMinHeight;
var transient float LastEnemyHitTimeOut;
var(Sounds) TdReverbVolume CurrentReverbVolume;
var transient float ReverbVolumeTimer;
var(Sounds) config float ReverbVolumePollTime;
var(Sounds) config float OcclusionDuckLevel;
var(Sounds) config float OcclusionDuckFadeTime;
var transient int IndoorSoundGroupIndex;
var transient array<int> OutdoorSoundGroupIndexes;
var transient int IndoorMixGroupIndex;
var transient int OutdoorMixGroupIndex;
var transient TdCarriable CarriedObject;
var const config float MovementStringAllowedGap;
var transient float MovementStringGapTimer;
var transient array< Class > MovementStringHistory;
var const config float PlayerBulletDamageMultiplier;
var transient Vector FocusLocation;
var private Vector PlayerCameraLocation;
var private Rotator PlayerCameraRotation;
var transient array<name> HairBones;
var int DebugPlayerGraph;
var float LastDebugGraphValue;
var int SimulatedBadFPS;
var config float FocusLocationInterpolationSpeed;
var float LastResetTimeStamp;

// Export UTdPlayerPawn::execCheckValidFloor(FFrame&, void* const)
native function bool CheckValidFloor(Vector CurrentDelta, Vector CheckFloor, bool bSlideOff);

// Export UTdPlayerPawn::execUpdate1pArms(FFrame&, void* const)
native final function Update1pArms(float DeltaTime);

// Export UTdPlayerPawn::execCheckAgainstWall(FFrame&, void* const)
native final function TdPawn.EAgainstWallState CheckAgainstWall();

// Export UTdPlayerPawn::execUpdateAgainstWall(FFrame&, void* const)
native final function UpdateAgainstWall();

// Export UTdPlayerPawn::execGetMobilityMultiplier(FFrame&, void* const)
native function float GetMobilityMultiplier();

function Engine.Scene.ESceneDepthPriorityGroup GetFirstPersonDPG()
{
    return FirstPersonDPG;
    //return ReturnValue;    
}

function Engine.Scene.ESceneDepthPriorityGroup GetFirstPersonLowerBodyDPG()
{
    return FirstPersonLowerBodyDPG;
    //return ReturnValue;    
}

function SetAmbientShadowDirection(Vector Direction, bool isShadowAlteringMove)
{
    local editinline DynamicLightEnvironmentComponent Mesh3pLightEnv;

    // End:0x18
    if(bIsInShadowAlteringMoveState && !isShadowAlteringMove)
    {
        return;
    }
    Mesh3pLightEnv = DynamicLightEnvironmentComponent(Mesh3p.LightEnvironment);
    Mesh3pLightEnv.AmbientShadowSourceDirection = Direction;
    bIsInShadowAlteringMoveState = isShadowAlteringMove;
    //return;    
}

function ResetAmbientShadowDirection(bool isShadowAlteringMove)
{
    local editinline DynamicLightEnvironmentComponent Mesh3pLightEnv;
    local Vector defaultDir;

    // End:0x18
    if(bIsInShadowAlteringMoveState && !isShadowAlteringMove)
    {
        return;
    }
    defaultDir = Normal(vect(0, 0, 10) - vector(Rotation));
    Mesh3pLightEnv = DynamicLightEnvironmentComponent(Mesh3p.LightEnvironment);
    Mesh3pLightEnv.AmbientShadowSourceDirection = defaultDir;
    // End:0x76
    if(isShadowAlteringMove)
    {
        bIsInShadowAlteringMoveState = false;
    }
    //return;    
}

function SetFirstPersonDPG(Engine.Scene.ESceneDepthPriorityGroup DPG)
{
    // End:0x0D
    if(Mesh1p == none)
    {
        return;
    }
    // End:0x9E
    if(FirstPersonDPG != DPG)
    {
        FirstPersonDPG = DPG;
        Mesh1p.SetDepthPriorityGroup(FirstPersonDPG);
        // End:0x9E
        if(MyWeapon != none)
        {
            Weapon.Mesh.SetDepthPriorityGroup(FirstPersonDPG);
            // End:0x9E
            if(MyWeapon.MuzzleFlashPSC != none)
            {
                MyWeapon.MuzzleFlashPSC.SetDepthPriorityGroup(FirstPersonDPG);
            }
        }
    }
    //return;    
}

function SetFirstPersonLowerBodyDPG(Engine.Scene.ESceneDepthPriorityGroup DPG)
{
    // End:0x0D
    if(Mesh1pLowerBody == none)
    {
        return;
    }
    // End:0x40
    if(FirstPersonLowerBodyDPG != DPG)
    {
        FirstPersonLowerBodyDPG = DPG;
        Mesh1pLowerBody.SetDepthPriorityGroup(FirstPersonLowerBodyDPG);
    }
    //return;    
}

function Pawn GetCarryingPawn()
{
    return self;
    //return ReturnValue;    
}

function bool IsCarryingBag()
{
    return (CarriedObject != none) && CarriedObject.GetCarriedActor().IsA('TdBagKActor');
    //return ReturnValue;    
}

function bool IsCarryingObject()
{
    return CarriedObject != none;
    //return ReturnValue;    
}

function bool CarryObject(TdCarriable InCarriable)
{
    // End:0x42
    if((Role == ROLE_Authority) && CarriedObject == none)
    {
        // End:0x42
        if(InCarriable.OnCarried(self))
        {
            CarriedObject = InCarriable;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool DropCarriedObject(Vector StartLocation, Rotator StartRotation, Vector WithForce)
{
    // End:0x4D
    if((Role == ROLE_Authority) && CarriedObject != none)
    {
        // End:0x4D
        if(CarriedObject.OnDropped(self, StartLocation, StartRotation, WithForce))
        {
            CarriedObject = none;
            return true;
        }
    }
    return false;
    //return ReturnValue;    
}

simulated function ForceDropBag(optional Vector Force)
{
    local Vector WeaponLocation;
    local Rotator WeaponRotation;
    local Inventory Bag;
    local class<TdWeapon> BagClass;

    // End:0x13
    if(Role < ROLE_Authority)
    {
        return;
    }
    BagClass = class<TdWeapon>(DynamicLoadObject("TdMpContent.TdWeapon_Bag", Class'Class'));
    // End:0xA2
    foreach InvManager.InventoryActors(BagClass, Bag)
    {
        GetWeaponJointPosition(WeaponLocation, WeaponRotation);
        Bag.DropFrom(WeaponLocation, (Velocity * 0.5) + Force);        
    }    
    //return;    
}

function SetMovementPhysics()
{
    //return;    
}

function SlideOffLedge()
{
    // End:0x71
    if((bAvoidLedges && Moves[MovementState].bAvoidLedges) && Floor.Z > WalkableFloorZ)
    {
        // End:0x71
        if(!CheckValidFloor(Normal(Velocity), Floor, true))
        {
            SetPhysics(2);
            SetMove(2,, true);
        }
    }
    //return;    
}

function SetDifficultyLevel(int Level)
{
    local TdMove Move;

    super.SetDifficultyLevel(Level);
    // End:0x3B
    foreach Moves(Move)
    {
        // End:0x3A
        if(Move != none)
        {
            Move.SetDifficulty(Level);
        }        
    }    
    //return;    
}

function OnTdEnableReactionTime(SeqAct_TdEnableReactionTime Action)
{
    // End:0x29
    if(Controller != none)
    {
        TdPlayerController(Controller).OnTdEnableReactionTime(Action);
    }
    //return;    
}

function OnTdDisableReactionTime(SeqAct_TdDisableReactionTime Action)
{
    // End:0x29
    if(Controller != none)
    {
        TdPlayerController(Controller).OnTdDisableReactionTime(Action);
    }
    //return;    
}

function OnTdGiveFullReactionEnergy(SeqAct_TdGiveFullReactionEnergy Action)
{
    // End:0x29
    if(Controller != none)
    {
        TdPlayerController(Controller).OnTdGiveFullReactionEnergy(Action);
    }
    //return;    
}

function OnTdEnablePlayerInput(SeqAct_TdEnablePlayerInput Action)
{
    // End:0x29
    if(Controller != none)
    {
        TdPlayerController(Controller).OnTdEnablePlayerInput(Action);
    }
    //return;    
}

function OnTdDisablePlayerInput(SeqAct_TdDisablePlayerInput Action)
{
    // End:0x29
    if(Controller != none)
    {
        TdPlayerController(Controller).OnTdDisablePlayerInput(Action);
    }
    //return;    
}

function OnTdInElevator(SeqAct_TdInElevator Action)
{
    local array<Object> ObjectVariables;

    Action.GetObjectVars(ObjectVariables, "Elevator");
    // End:0x86
    if(Action.InputLinks[0].bHasImpulse)
    {
        // End:0x53
        if(Actor(ObjectVariables[0]) == none)
        {
            return;
        }
        SetMove(1);
        SetBase(Actor(ObjectVariables[0]));
        bLockBase = true;
        bAllowMoveChange = false;        
    }
    else
    {
        bLockBase = false;
        bAllowMoveChange = true;
    }
    //return;    
}

function OnTdPauseTimer(SeqAct_TdPauseTimer Action)
{
    bSRPauseTimer = Action.InputLinks[0].bHasImpulse;
    // End:0x64
    if(bSRPauseTimer && TdPlayerController(Controller).IsLoadingLevel())
    {
        TdPlayerController(Controller).ConditionalBlockWhileLoading();
    }
    //return;    
}

function OnTdFallOnBack(SeqAct_TdFallOnBack Action)
{
    // End:0x1D
    if(CanDoMove(26))
    {
        SetMove(26);
    }
    //return;    
}

function OnTdPause(SeqAct_TdPause Action)
{
    WorldInfo.Game.TdPause();
    //return;    
}

event TakeDamage(int Damage, Controller InstigatedBy, Vector HitLocation, Vector damageMomentum, class<DamageType> DamageType, optional TraceHitInfo HitInfo, optional Actor DamageCauser)
{
    // End:0x47
    if(TdAIController(InstigatedBy) != none)
    {
        // End:0x47
        if(!TdAIController(InstigatedBy).IsHitRelevant(DamageType, HitInfo.BoneName))
        {
            return;
        }
    }
    // End:0x6B
    if(DamageType.IsA('TdDmgType_Bullet'))
    {
        Damage *= PlayerBulletDamageMultiplier;
    }
    // End:0x9A
    if(!DamageType.IsA('TdDmgType_Fell'))
    {
        PlaySound(SoundCue'Hard', false, true, false, Location);
    }
    super.TakeDamage(Damage, InstigatedBy, HitLocation, damageMomentum, DamageType, HitInfo, DamageCauser);
    // End:0xF5
    if((Health < 40) && Weapon != none)
    {
        TdPlayerController(Controller).UnZoom();
    }
    //return;    
}

function PlayMeleeImpact(PhysicalMaterial PhysMat, TdPawn.EMeleeImpactType Type, Vector TargetHitLocation, Vector TargetHitNormal, Vector TargetHitMomentum, name TargetHitBone, optional class<DamageType> DamageType)
{
    PlaySound(SoundCue'Fist_Head', false, true, false, TargetHitLocation);
    //return;    
}

function bool Died(Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    NotifyPlayerDeath();
    return super.Died(Killer, DamageType, HitLocation);
    //return ReturnValue;    
}

function NotifyPlayerDeath()
{
    local int Index;
    local Sequence GameSequence;
    local array<SequenceObject> SequenceEvents;
    local SeqEvt_TdPlayerDeath DeathEvent;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdPlayerDeath', true, SequenceEvents);
    Index = 0;
    J0x38:

    // End:0x7D [Loop If]
    if(Index < SequenceEvents.Length)
    {
        DeathEvent = SeqEvt_TdPlayerDeath(SequenceEvents[Index]);
        DeathEvent.CheckActivate(self, self, false);
        ++Index;
        // [Loop Continue]
        goto J0x38;
    }
    //return;    
}

event Landed(Vector aNormal, Actor anActor)
{
    // End:0x13
    if(bTakeFallDamage)
    {
        TakeFallingDamage();
    }
    Moves[MovementState].Landed(aNormal, anActor);
    EnterFallingHeight = Location.Z;
    //return;    
}

function TakeFallingDamage()
{
    local float Damage, FallHeight;
    local bool bLandedOnSoftSurface, bDeathFall;

    FallHeight = EnterFallingHeight - Location.Z;
    bLandedOnSoftSurface = TdMove_Landing(Moves[20]).IsLandingOnSoftObject();
    bDeathFall = ((MovementState == 72) && IsInState('UncontrolledFall')) || FallHeight >= FallingUncontrolledHeight;
    // End:0xD3
    if(bLandedOnSoftSurface || (!bDeathFall && FallHeight < TdMove_Landing(Moves[20]).HardLandingHeight) || CanSkillRoll())
    {
        MakeNoise(0.5, 'PlayerMovementNoise');        
    }
    else
    {
        // End:0xEA
        if(bDeathFall)
        {
            Damage = 100;            
        }
        else
        {
            Damage = TdMove_Landing(Moves[20]).HardLandingDamage;
        }
        TakeDamage(int(Damage), none, Location, vect(0, 0, 0), Class'DmgType_Fell');
    }
    //return;    
}

simulated function GoIntoUncontrolledFall()
{
    // End:0x42
    if(!IsInState('UncontrolledFall'))
    {
        TdPlayerController(Controller).SetSoundMode(6,,, 0.5);
        GotoState('UncontrolledFall');
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    local TdPlayerController PlayerController;
    local bool bAllowAgainstWall;

    // End:0x36
    if(BlinkControl.ControlStrength >= 1)
    {
        BlinkControl.SetSkelControlStrength(0, 0.25);        
    }
    else
    {
        // End:0xA4
        if(BlinkControl.BlendInTime < WorldInfo.TimeSeconds)
        {
            BlinkControl.SetSkelControlStrength(1, 0.03);
            BlinkControl.BlendInTime = (WorldInfo.TimeSeconds + 1) + (FRand() * 5);
        }
    }
    bAllowAgainstWall = ((Moves[MovementState].bEnableAgainstWall && !IsInState('UncontrolledFall')) && !IsInState('Dying')) && WeaponAnimState != 4;
    // End:0x12C
    if((Physics == 2) && VSize2D(Velocity) > 400)
    {
        bAllowAgainstWall = false;
    }
    // End:0x13E
    if(bAllowAgainstWall)
    {
        UpdateAgainstWall();        
    }
    else
    {
        AgainstWallState = 0;
    }
    // End:0x159
    if(IsLocallyControlled())
    {
        SyncLegMovement();
    }
    // End:0x1EE
    if(WindSound == none)
    {
        WindSound = self.CreateAudioComponent(WindSoundSC, false, true);
        // End:0x1EE
        if(WindSound != none)
        {
            AttachComponent(WindSound);
            WindSound.bShouldRemainActiveIfDropped = true;
            WindSound.bUseOwnerLocation = true;
            WindSound.bAllowSpatialization = true;
            WindSound.bAutoDestroy = true;
            WindSound.Play();
        }
    }
    UpdateWeaponAnimState(DeltaTime);
    // End:0x28D
    if(IsLocallyControlled())
    {
        // End:0x229
        if(AgainstWallState == 1)
        {
            SetAmbientShadowDirection(AgainstWallNormal, false);            
        }
        else
        {
            ResetAmbientShadowDirection(false);
        }
        // End:0x24A
        if(Mesh1p != none)
        {
            Update1pArms(DeltaTime);
        }
        // End:0x28D
        if(SwanNeck1p != none)
        {
            SwanNeck1p.UpdateSwanNeck(WorldInfo.SavedDeltaSeconds, GetViewRotation().Pitch);
        }
    }
    PlayerController = TdPlayerController(Controller);
    // End:0x357
    if((PlayerController != none) && !IsInState('UncontrolledFall') || IsInState('Dying'))
    {
        // End:0x335
        if(!RollTriggerPressed && PlayerController.bDuck == 1)
        {
            // End:0x32A
            if((RollTriggerTime + 0.6) < WorldInfo.TimeSeconds)
            {
                RollTriggerTime = WorldInfo.TimeSeconds;
            }
            RollTriggerPressed = true;            
        }
        else
        {
            // End:0x357
            if(PlayerController.bDuck == 0)
            {
                RollTriggerPressed = false;
            }
        }
    }
    UpdateMovementString(DeltaTime);
    UpdateFocusLocation(DeltaTime);
    super.Tick(DeltaTime);
    //return;    
}

function ReleaseCameraConstraintsAgainstWall()
{
    MinLookConstraint = default.MinLookConstraint;
    MaxLookConstraint = default.MaxLookConstraint;
    bConstrainLook = false;
    //return;    
}

function StopAgainstWall()
{
    local TdPawn.EAgainstWallState WallState;

    WallState = CheckAgainstWall();
    // End:0x31
    if(WallState == 0)
    {
        AgainstWallState = 0;
        ReleaseCameraConstraintsAgainstWall();        
    }
    else
    {
        SetTimer(0.15, false, 'StopAgainstWall');
    }
    //return;    
}

function UpdateMovementString(float DeltaTime)
{
    // End:0x50
    if(MovementStringGapTimer > 0)
    {
        MovementStringGapTimer -= DeltaTime;
        // End:0x50
        if((MovementStringHistory.Length > 0) && MovementStringGapTimer <= 0)
        {
            MovementStringGapTimer = 0;
            MovementStringHistory.Remove(0, MovementStringHistory.Length);
        }
    }
    //return;    
}

function StartStringableMove(Class CL)
{
    local int StringLength;
    local bool Reset;

    Reset = false;
    MovementStringHistory.AddItem(CL);
    MovementStringGapTimer = -1;
    StringLength = MovementStringHistory.Length;
    // End:0xA3
    if((StringLength >= 3) && CL == Class'TdMove_VaultOver')
    {
        // End:0xA0
        if((MovementStringHistory[StringLength - 2] == Class'TdMove_WallrunJump') && MovementStringHistory[StringLength - 3] == Class'TdMove_WallRun')
        {
            TdPlayerController(Controller).UnlockAchievement(39);
            Reset = true;
        }        
    }
    else
    {
        // End:0x11A
        if((StringLength >= 3) && CL == Class'TdMove_Slide')
        {
            // End:0x117
            if((MovementStringHistory[StringLength - 2] == Class'TdMove_Coil') && MovementStringHistory[StringLength - 3] == Class'TdMove_Jump')
            {
                TdPlayerController(Controller).UnlockAchievement(38);
                Reset = true;
            }            
        }
        else
        {
            // End:0x1E2
            if((StringLength >= 5) && CL == Class'TdMove_WallClimb180TurnJump')
            {
                // End:0x1DF
                if(((((MovementStringHistory[StringLength - 2] == Class'TdMove_WallClimb180TurnJump') && MovementStringHistory[StringLength - 3] == Class'TdMove_WallClimb') && MovementStringHistory[StringLength - 4] == Class'TdMove_WallrunJump') && MovementStringHistory[StringLength - 5] == Class'TdMove_WallRun') && MovementStringHistory[StringLength - 6] == Class'TdMove_WallRun')
                {
                    TdPlayerController(Controller).UnlockAchievement(40);
                    Reset = true;
                }                
            }
            else
            {
                // End:0x271
                if((StringLength >= 4) && CL == Class'TdMove_SkillRoll')
                {
                    // End:0x271
                    if(((MovementStringHistory[StringLength - 2] == Class'TdMove_Coil') && MovementStringHistory[StringLength - 3] == Class'TdMove_WallrunJump') && MovementStringHistory[StringLength - 4] == Class'TdMove_WallRun')
                    {
                        TdPlayerController(Controller).UnlockAchievement(41);
                        Reset = true;
                    }
                }
            }
        }
    }
    // End:0x292
    if(Reset)
    {
        MovementStringGapTimer = 0;
        MovementStringHistory.Remove(0, MovementStringHistory.Length);
    }
    //return;    
}

function StartUnStringableMove()
{
    // End:0x21
    if(MovementStringGapTimer < 0)
    {
        MovementStringGapTimer = FMax(MovementStringAllowedGap, 0.01);
    }
    //return;    
}

simulated function SetHipsOffset(Vector Offset, optional float BlendTime, optional bool bFirstPersonMeshOnly)
{
    BlendTime = 0.3;
    bFirstPersonMeshOnly = false;
    // End:0xA3
    if(VSize(Offset) > 0.1)
    {
        // End:0x59
        if(HipsControl1p != none)
        {
            HipsControl1p.BoneTranslation = Offset;
            HipsControl1p.SetSkelControlStrength(1, BlendTime);
        }
        // End:0xA0
        if((HipsControl3p != none) && !bFirstPersonMeshOnly)
        {
            HipsControl3p.BoneTranslation = Offset;
            HipsControl3p.SetSkelControlStrength(1, BlendTime);
        }        
    }
    else
    {
        // End:0xC8
        if(HipsControl1p != none)
        {
            HipsControl1p.SetSkelControlStrength(0, BlendTime);
        }
        // End:0xFA
        if((HipsControl3p != none) && !bFirstPersonMeshOnly)
        {
            HipsControl3p.SetSkelControlStrength(0, BlendTime);
        }
    }
    //return;    
}

simulated event Vector GetPawnViewLocation()
{
    local Vector CamLoc;

    // End:0x2C
    if((IsFirstPerson()) || Mesh == Mesh1p)
    {
        CamLoc = PlayerCameraLocation;        
    }
    else
    {
        // End:0x5E
        if(Mesh == Mesh3p)
        {
            CamLoc = Mesh3p.GetBoneLocation('EyeJoint', 0);            
        }
        else
        {
            CamLoc = Location + (BaseEyeHeight * vect(0, 0, 1));
        }
    }
    return CamLoc;
    //return ReturnValue;    
}

simulated event Rotator GetPawnViewRotation()
{
    local Rotator CamRot;

    // End:0x2C
    if((IsFirstPerson()) || Mesh == Mesh1p)
    {
        CamRot = PlayerCameraRotation;        
    }
    else
    {
        CamRot = GetViewRotation();
    }
    return CamRot;
    //return ReturnValue;    
}

simulated function bool CalcCamera(float DeltaTime, out Vector out_Location, out Rotator out_Rotation, out float out_FOV)
{
    local Vector CameraAnimLocation;
    local Rotator CameraAnimRotation, SwanNeckRotationRef;

    super.CalcCamera(DeltaTime, out_Location, out_Rotation, out_FOV);
    // End:0x2B
    if(Mesh == Mesh3p)
    {
        return false;
    }
    out_Location = Mesh1p.GetBoneLocation('EyeJoint', 0);
    out_Rotation = GetViewRotation();
    GetCameraAnimation(CameraAnimLocation, CameraAnimRotation);
    out_Rotation.Pitch += -CameraAnimRotation.Roll;
    out_Rotation.Yaw += CameraAnimRotation.Pitch;
    out_Rotation.Roll += -CameraAnimRotation.Yaw;
    // End:0x135
    if(SwanNeck1p != none)
    {
        SwanNeckRotationRef = out_Rotation;
        SwanNeckRotationRef.Pitch = 0;
        SwanNeckRotationRef.Roll = 0;
        out_Location += SwanNeck1p.GetSwanNeckPos(Normalize(SwanNeckRotationRef));
    }
    // End:0x192
    if(Moves[MovementState].bUseCameraCollision && !PlayerController(Controller).bCinematicMode)
    {
        Moves[MovementState].CheckForCameraCollision(out_Location, out_Rotation);
    }
    PlayerCameraLocation = out_Location;
    PlayerCameraRotation = out_Rotation;
    // End:0x1CD
    if(Controller != none)
    {
        out_FOV = TdPlayerController(Controller).FOVAngle;
    }
    return IsFirstPerson();
    //return ReturnValue;    
}

event SetFOV(float NewFOV, float Rate)
{
    // End:0x33
    if(Controller != none)
    {
        TdPlayerController(Controller).StartZoom(NewFOV, Rate, 0);
    }
    //return;    
}

event SetDefaultFov()
{
    // End:0x24
    if(Controller != none)
    {
        TdPlayerController(Controller).UnZoom();
    }
    //return;    
}

function UpdateFocusLocation(float DeltaTime)
{
    local Vector MoveFocusLocation;

    MoveFocusLocation = Moves[MovementState].GetFocusLocation();
    FocusLocation.X = FInterpTo(FocusLocation.X, MoveFocusLocation.X, DeltaTime, FocusLocationInterpolationSpeed);
    FocusLocation.Y = FInterpTo(FocusLocation.Y, MoveFocusLocation.Y, DeltaTime, FocusLocationInterpolationSpeed);
    FocusLocation.Z = FInterpTo(FocusLocation.Z, MoveFocusLocation.Z, DeltaTime, FocusLocationInterpolationSpeed);
    //return;    
}

function Vector GetFocusLocation()
{
    return FocusLocation;
    //return ReturnValue;    
}

function SetFocusLocation(Vector iFocusLocation)
{
    FocusLocation = iFocusLocation;
    //return;    
}

function SoundCue GetSpecificFootStepSound(TdPhysicalMaterialFootSteps FootStepSounds, int FootDown)
{
    local SoundCue retval;

    switch(FootDown)
    {
        // End:0x1A
        case 0:
            retval = SoundCue'Fire';
            // End:0x2B7
            break;
        // End:0x36
        case 1:
            retval = FootStepSounds._01_Female_FootStepCrouch;
            // End:0x2B7
            break;
        // End:0x53
        case 2:
            retval = FootStepSounds._02_Female_FootStepWalk;
            // End:0x2B7
            break;
        // End:0x70
        case 3:
            retval = FootStepSounds._03_Female_FootStepRun;
            // End:0x2B7
            break;
        // End:0x8D
        case 4:
            retval = FootStepSounds._04_Female_FootStepSprint;
            // End:0x2B7
            break;
        // End:0xAA
        case 5:
            retval = FootStepSounds._05_Female_FootStepSprintRelease;
            // End:0x2B7
            break;
        // End:0xC7
        case 6:
            retval = FootStepSounds._06_Female_FootStepWallRun;
            // End:0x2B7
            break;
        // End:0xE4
        case 7:
            retval = FootStepSounds._07_Female_FootStepWallrunRelease;
            // End:0x2B7
            break;
        // End:0x101
        case 8:
            retval = FootStepSounds._08_Female_FootStepLandSoft;
            // End:0x2B7
            break;
        // End:0x11E
        case 9:
            retval = FootStepSounds._09_Female_FootStepLandMedium;
            // End:0x2B7
            break;
        // End:0x13B
        case 10:
            retval = FootStepSounds._10_Female_FootStepLandHard;
            // End:0x2B7
            break;
        // End:0x158
        case 11:
            retval = FootStepSounds._11_Female_FootStepAttack;
            // End:0x2B7
            break;
        // End:0x175
        case 21:
            retval = FootStepSounds._21_Female_HandStepSoft;
            // End:0x2B7
            break;
        // End:0x192
        case 22:
            retval = FootStepSounds._22_Female_HandStepMedium;
            // End:0x2B7
            break;
        // End:0x1AF
        case 23:
            retval = FootStepSounds._23_Female_HandStepHard;
            // End:0x2B7
            break;
        // End:0x1CC
        case 24:
            retval = FootStepSounds._24_Female_HandStepLongRelease;
            // End:0x2B7
            break;
        // End:0x1E9
        case 25:
            retval = FootStepSounds._25_Female_HandStepShortRelease;
            // End:0x2B7
            break;
        // End:0x206
        case 26:
            retval = FootStepSounds._26_Female_HandStepAttack;
            // End:0x2B7
            break;
        // End:0x223
        case 31:
            retval = FootStepSounds._31_Female_BodyAttack;
            // End:0x2B7
            break;
        // End:0x240
        case 32:
            retval = FootStepSounds._32_Female_BodyLandSoft;
            // End:0x2B7
            break;
        // End:0x25D
        case 33:
            retval = FootStepSounds._33_Female_BodyLandHard;
            // End:0x2B7
            break;
        // End:0x27A
        case 34:
            retval = FootStepSounds._34_Female_BodyLandRoll;
            // End:0x2B7
            break;
        // End:0x297
        case 35:
            retval = FootStepSounds._35_Female_BodyVault;
            // End:0x2B7
            break;
        // End:0x2B4
        case 36:
            retval = FootStepSounds._36_Female_BodySlide;
            // End:0x2B7
            break;
        // End:0xFFFF
        default:
            break;
    }
    return retval;
    //return ReturnValue;    
}

function ParticleSystem GetSpecificFootStepEffect(TdPhysicalMaterialFootSteps FootStepEffects, int FootDown)
{
    local ParticleSystem retval;

    switch(FootDown)
    {
        // End:0x25
        case 3:
            retval = FootStepEffects._03_Effect_FootStepRun;
            // End:0x1DB
            break;
        // End:0x42
        case 4:
            retval = FootStepEffects._03_Effect_FootStepRun;
            // End:0x1DB
            break;
        // End:0x5F
        case 6:
            retval = FootStepEffects._06_Effect_FootStepWallRun;
            // End:0x1DB
            break;
        // End:0x7C
        case 8:
            retval = FootStepEffects._08_Effect_FootStepLandSoft;
            // End:0x1DB
            break;
        // End:0x99
        case 10:
            retval = FootStepEffects._10_Effect_FootStepLandHard;
            // End:0x1DB
            break;
        // End:0xB6
        case 11:
            retval = FootStepEffects._11_Effect_FootStepAttack;
            // End:0x1DB
            break;
        // End:0xD3
        case 12:
            retval = FootStepEffects._12_Effect_FootStepVertigo;
            // End:0x1DB
            break;
        // End:0xF0
        case 21:
            retval = FootStepEffects._21_Effect_HandStepSoft;
            // End:0x1DB
            break;
        // End:0x10D
        case 23:
            retval = FootStepEffects._23_Effect_HandStepHard;
            // End:0x1DB
            break;
        // End:0x12A
        case 25:
            retval = FootStepEffects._25_Effect_HandStepShortRelease;
            // End:0x1DB
            break;
        // End:0x147
        case 26:
            retval = FootStepEffects._26_Effect_HandStepAttack;
            // End:0x1DB
            break;
        // End:0x164
        case 27:
            retval = FootStepEffects._27_Effect_FemaleHandGrabHard;
            // End:0x1DB
            break;
        // End:0x181
        case 28:
            retval = FootStepEffects._28_Effect_FemaleHandStrafeSlow;
            // End:0x1DB
            break;
        // End:0x19E
        case 29:
            retval = FootStepEffects._29_Effect_FemaleHandStrafeFast;
            // End:0x1DB
            break;
        // End:0x1BB
        case 31:
            retval = FootStepEffects._31_Effect_BodyAttack;
            // End:0x1DB
            break;
        // End:0x1D8
        case 36:
            retval = FootStepEffects._36_Effect_BodySlide;
            // End:0x1DB
            break;
        // End:0xFFFF
        default:
            break;
    }
    return retval;
    //return ReturnValue;    
}

function AddVelocity(Vector NewVelocity, Vector HitLocation, class<DamageType> DamageType, optional TraceHitInfo HitInfo)
{
    return;
    //return;    
}

exec function BargeHitNotify()
{
    TdMove_Barge(Moves[19]).BargeHitNotify();
    //return;    
}

exec function MoveRumbleNotify()
{
    Moves[MovementState].MoveRumbleNotify();
    //return;    
}

exec function ToggleFootPlacement()
{
    // End:0x16
    if(bEnableFootPlacement)
    {
        DisableFootPlacement();        
    }
    else
    {
        EnableFootPlacement();
    }
    //return;    
}

simulated function EnableFootPlacement(optional float BlendTime)
{
    BlendTime = 0.2;
    // End:0x55
    if((LeftLegControl3p != none) && RightLegControl3p != none)
    {
        LeftLegControl3p.SetSkelControlStrength(1, BlendTime);
        RightLegControl3p.SetSkelControlStrength(1, BlendTime);
    }
    // End:0xA1
    if((LeftLegControl1p != none) && RightLegControl1p != none)
    {
        LeftLegControl1p.SetSkelControlStrength(1, BlendTime);
        RightLegControl1p.SetSkelControlStrength(1, BlendTime);
    }
    bEnableFootPlacement = true;
    //return;    
}

simulated function DisableFootPlacement()
{
    // End:0x4C
    if((LeftLegControl3p != none) && RightLegControl3p != none)
    {
        LeftLegControl3p.SetSkelControlStrength(0, 0.2);
        RightLegControl3p.SetSkelControlStrength(0, 0.2);
    }
    // End:0x98
    if((LeftLegControl1p != none) && RightLegControl1p != none)
    {
        LeftLegControl1p.SetSkelControlStrength(0, 0.2);
        RightLegControl1p.SetSkelControlStrength(0, 0.2);
    }
    bEnableFootPlacement = false;
    //return;    
}

exec function ToggleBlendShapes()
{
    bHasMorphNodes = !bHasMorphNodes;
    // End:0x88
    if(!bHasMorphNodes)
    {
        MorphNodeWeight1p[0].SetNodeWeight(0);
        MorphNodeWeight1p[1].SetNodeWeight(0);
        MorphNodeWeight1p[2].SetNodeWeight(0);
        MorphNodeWeight1p[3].SetNodeWeight(0);
    }
    //return;    
}

simulated event PostBeginPlay()
{
    super.PostBeginPlay();
    // End:0x56
    if(WorldInfo.Game.IsA('TdSPGame'))
    {
        TdSPGame(WorldInfo.Game).AIManager.SetPlayer(self);
    }
    SetAimOffsetNodesProfile('OneHanded');
    // End:0x7C
    if(bEnableHairPhysics)
    {
        EnableHairRagdoll();
    }
    SetMove(1);
    LastEnemyHitTimeOut = WorldInfo.TimeSeconds;
    DisableFootPlacement();
    //return;    
}

function Restart()
{
    super(Pawn).Restart();
    Init1P();
    //return;    
}

simulated function ClientRestart()
{
    super(Pawn).ClientRestart();
    Init1P();
    //return;    
}

simulated function Init1P()
{
    local bool bIsFirstPerson, bIsServer;

    bIsFirstPerson = IsLocallyControlled();
    bIsServer = (WorldInfo.NetMode == NM_DedicatedServer) || WorldInfo.NetMode == NM_ListenServer;
    // End:0x68
    if(bIsFirstPerson || bIsServer)
    {
        Enable1P();        
    }
    else
    {
        Mesh1p = none;
        Mesh1pLowerBody = none;
    }
    //return;    
}

simulated function Enable1P()
{
    AttachComponent(Mesh1p);
    AttachComponent(Mesh1pLowerBody);
    CacheAnimNodes1P();
    Init1pArms();
    InitSwanNeck();
    SetFirstPerson(true);
    //return;    
}

simulated function CacheAnimNodes1P()
{
    local AnimNode Node;

    RootControl1p = SkelControlSingleBone(Mesh1p.FindSkelControl('RootControl'));
    HipsControl1p = SkelControlSingleBone(Mesh1p.FindSkelControl('HipsControl'));
    HipsControl3p = SkelControlSingleBone(Mesh3p.FindSkelControl('HipsControl'));
    SwingControl1p = SkelControlSingleBone(Mesh1p.FindSkelControl('SwingControl'));
    CameraControl1p = TdSkelControlSimpleSpring(Mesh1p.FindSkelControl('CameraSpring'));
    RecoilControl1p = TdSkelControlRecoil(Mesh1p.FindSkelControl('RightHandRecoil'));
    CameraNoiseControlRoll1p = TdSkelControlRandom(Mesh1p.FindSkelControl('CameraNoiseControlRoll'));
    CameraNoiseControlPitch1p = TdSkelControlRandom(Mesh1p.FindSkelControl('CameraNoiseControlPitch'));
    LeftLegControl1p = TdSkelControlFootPlacement(Mesh1p.FindSkelControl('LeftFootPlacementControl'));
    RightLegControl1p = TdSkelControlFootPlacement(Mesh1p.FindSkelControl('RightFootPlacementControl'));
    OneHandedRightShoulderOffset1p = SkelControlSingleBone(Mesh1p.FindSkelControl('OneHandedRightShoulderOffset'));
    BlinkControl = SkelControlSingleBone(Mesh3p.FindSkelControl('BlinkControl'));
    RecoilControl1p.SetSkelControlStrength(0, 0);
    OneHandedRightShoulderOffset1p.SetSkelControlStrength(0, 0);
    LeftHandWorldIKController = TdSkelControlLimb(Mesh1p.FindSkelControl('LeftHandWorldIKController'));
    RightHandWorldIKController = TdSkelControlLimb(Mesh1p.FindSkelControl('RightHandWorldIKController'));
    LeftHandLocalIKController = SkelControlLimb(Mesh1p.FindSkelControl('LeftHandLocalIKController'));
    RightHandLocalIKController = SkelControlLimb(Mesh1p.FindSkelControl('RightHandLocalIKController'));
    LeftHandRotationController = SkelControlSingleBone(Mesh1p.FindSkelControl('LeftHandRotation'));
    RightHandRotationController = SkelControlSingleBone(Mesh1p.FindSkelControl('RightHandRotation'));
    HeavyWeaponSpringController = TdSkelControlSpring(Mesh1p.FindSkelControl('HeavyWeaponSpringController'));
    LeftForeArmRollRotationController = SkelControlSingleBone(Mesh1p.FindSkelControl('LeftForeArmRollRotation'));
    RightForeArmRollRotationController = SkelControlSingleBone(Mesh1p.FindSkelControl('RightForeArmRollRotation'));
    LeftHandWorldIKController.SetSkelControlStrength(0, 0);
    RightHandWorldIKController.SetSkelControlStrength(0, 0);
    LeftLegControl1p.SetSkelControlStrength(0, 0);
    RightLegControl1p.SetSkelControlStrength(0, 0);
    RootControl1p.SetSkelControlStrength(0, 0);
    // End:0x66F
    foreach Mesh1p.AllAnimNodes(Class'AnimNode', Node)
    {
        // End:0x3EB
        if(Node.NodeName == 'None')
        {
            continue;            
            // End:0x66E
            continue;
        }
        // End:0x41B
        if(Node.NodeName == 'MasterSync')
        {
            MasterSync1p = AnimNodeSynch(Node);
            // End:0x66E
            continue;
        }
        // End:0x44B
        if(Node.NodeName == 'WeaponPoseOffset')
        {
            WeaponPoseOffset1p = TdAnimNodePoseOffset(Node);
            // End:0x66E
            continue;
        }
        // End:0x47B
        if(Node.NodeName == 'Custom_Canned')
        {
            CustomCannedNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x4AB
        if(Node.NodeName == 'Custom_CannedUpperBody')
        {
            CustomCannedUpperBodyNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x4DB
        if(Node.NodeName == 'Custom_FullBody')
        {
            CustomFullBodyNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x50B
        if(Node.NodeName == 'Custom_FullBody_Dir')
        {
            CustomFullBodyDirNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x53B
        if(Node.NodeName == 'Custom_UpperBody')
        {
            CustomUpperBodyNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x56B
        if(Node.NodeName == 'Custom_LowerBody')
        {
            CustomLowerBodyNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x59B
        if(Node.NodeName == 'Custom_Camera')
        {
            CustomCameraNode = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x5CB
        if(Node.NodeName == 'Custom_Weapon')
        {
            CustomWeaponNode1p = TdAnimNodeSlot(Node);
            // End:0x66E
            continue;
        }
        // End:0x5FB
        if(Node.NodeName == 'LandNode')
        {
            LandNode1p = TdAnimNodeLandOffset(Node);
            // End:0x66E
            continue;
        }
        // End:0x62B
        if(Node.NodeName == 'GrabNode')
        {
            GrabAnimNode1p = TdAnimNodeGrabbing(Node);
            // End:0x66E
            continue;
        }
        // End:0x66E
        if(Node.NodeName == 'ZipLine')
        {
            TdMove_IntoZipLine(Moves[27]).SetIdleAnimationReference1p(TdAnimNodeSequence(Node));
        }        
    }    
    //return;    
}

simulated function Init1pArms()
{
    local int Idx;

    // End:0x0D
    if(Mesh1p == none)
    {
        return;
    }
    BoneNames1p[0] = 'RightForeArm';
    BoneNames1p[1] = 'RightForeArmRoll';
    BoneNames1p[2] = 'RightHandIndex0';
    BoneNames1p[3] = 'RightHandIndex1';
    BoneNames1p[4] = 'RightHandMiddle0';
    BoneNames1p[5] = 'RightHandMiddle1';
    BoneNames1p[6] = 'LeftForeArm';
    BoneNames1p[7] = 'LeftForeArmRoll';
    BoneNames1p[8] = 'LeftHandIndex0';
    BoneNames1p[9] = 'LeftHandIndex1';
    BoneNames1p[10] = 'LeftHandMiddle0';
    BoneNames1p[11] = 'LeftHandMiddle1';
    HandNormalMapNames1p[0] = 'Right_1';
    HandNormalMapNames1p[1] = 'Right_2';
    HandNormalMapNames1p[2] = 'Right_3';
    HandNormalMapNames1p[3] = 'Right_4';
    HandNormalMapNames1p[4] = 'Right_5';
    HandNormalMapNames1p[5] = 'Left_1';
    HandNormalMapNames1p[6] = 'Left_2';
    HandNormalMapNames1p[7] = 'Left_3';
    HandNormalMapNames1p[8] = 'Left_4';
    HandNormalMapNames1p[9] = 'Left_5';
    MorphNodeWeight1p[0] = MorphNodeWeight(Mesh1p.FindMorphNode('RightForeArmRollBlend90'));
    MorphNodeWeight1p[1] = MorphNodeWeight(Mesh1p.FindMorphNode('RightForeArmRollBlend90m'));
    MorphNodeWeight1p[2] = MorphNodeWeight(Mesh1p.FindMorphNode('LeftForeArmRollBlend90'));
    MorphNodeWeight1p[3] = MorphNodeWeight(Mesh1p.FindMorphNode('LeftForeArmRollBlend90m'));
    bHasMorphNodes = true;
    Idx = 0;
    J0x23E:

    // End:0x270 [Loop If]
    if(Idx < 4)
    {
        // End:0x266
        if(MorphNodeWeight1p[Idx] == none)
        {
            bHasMorphNodes = false;
            // [Explicit Break]
            goto J0x270;
        }
        ++Idx;
        // [Loop Continue]
        goto J0x23E;
    }
    J0x270:

    //return;    
}

simulated event EnableHairRagdoll()
{
    local int I, J;

    // End:0xED
    if(bEnableHairPhysics)
    {
        Mesh3p.PhysicsAssetInstance.SetNamedBodiesFixed(false, HairBones, Mesh3p, false);
        I = 0;
        J0x36:

        // End:0xED [Loop If]
        if(I < Mesh3p.PhysicsAsset.BodySetup.Length)
        {
            J = 0;
            J0x61:

            // End:0xE3 [Loop If]
            if(J < HairBones.Length)
            {
                // End:0xD9
                if(Mesh3p.PhysicsAsset.BodySetup[I].BoneName == HairBones[J])
                {
                    Mesh3p.PhysicsAsset.BodySetup[I].bAlwaysFullAnimWeight = true;
                    // [Explicit Break]
                    goto J0xE3;
                }
                J++;
                // [Loop Continue]
                goto J0x61;
            }
            J0xE3:

            I++;
            // [Loop Continue]
            goto J0x36;
        }
    }
    //return;    
}

simulated event DisableHairRagdoll()
{
    Mesh3p.PhysicsAssetInstance.SetNamedBodiesFixed(true, HairBones, Mesh3p, false);
    //return;    
}

simulated function PlayDying(class<DamageType> DamageType, Vector HitLoc)
{
    SetIgnoreMoveInput();
    SetIgnoreLookInput();
    UpdateAnimSets(none);
    // End:0x7B
    if((MovementState == 72) || MovementState == 25)
    {
        TdPlayerController(Controller).SetSoundMode(8,,, 1.5);
        SetTimer(0.01, false, 'PlayDeathAnim');        
    }
    else
    {
        TdPlayerController(Controller).SetSoundMode(9,,, 1);
        SetTimer(0.5, false, 'PlayDeathAnim');
    }
    bCollideWorld = true;
    SetCollision(bCollideActors, true);
    Controller.GotoState('PlayerDying');
    super.PlayDying(DamageType, HitLoc);
    //return;    
}

function PlayDeathAnim()
{
    local TdPawn.EMovement DeathMove;
    local bool bUseRootMotion;

    bUseRootMotion = false;
    DeathMove = MovementState;
    // End:0x31
    if(MovementState != 26)
    {
        SetMove(1);
    }
    Moves[MovementState].ResetCameraLook(0.2);
    switch(DeathMove)
    {
        // End:0x8B
        case 25:
            PlayCustomAnim(0, 'FallingLandDieBwd', 1, 0.3, -1, false, true, false);
            SetPhysics(2);
            // End:0x19F
            break;
        // End:0xC0
        case 72:
            PlayCustomAnim(0, 'FallingLandDie', 1, 0.3, -1, false, true, false);
            SetPhysics(2);
            // End:0x19F
            break;
        // End:0xC5
        case 15:
        // End:0xFD
        case 16:
            PlayCustomAnim(0, 'diecrouch', 1, 0.3, -1, false, true, true);
            bUseRootMotion = true;
            // End:0x19F
            break;
        // End:0x13A
        case 26:
            PlayCustomAnim(0, 'DiePursuitFinish', 1, 0.3, -1, false, true, false);
            SetPhysics(4);
            bUseRootMotion = true;
            // End:0x19F
            break;
        // End:0x14F
        case 2:
            SetAnimationMovementState(72);
            // End:0x19F
            break;
        // End:0x16C
        case 30:
            // End:0x16C
            if(AgainstWallState != 0)
            {
                SetPhysics(4);
                // End:0x19F
                break;
            }
        // End:0xFFFF
        default:
            PlayCustomAnim(0, 'die', 1, 0.3, -1, false, true, true);
            bUseRootMotion = true;
            break;
    }
    // End:0x1DE
    if(bUseRootMotion)
    {
        Velocity = vect(0, 0, 0);
        SetPhysics(4);
        UseRootMotion(true);
        SetTimer(2, false, 'TurnOffRootMotion');
    }
    //return;    
}

function TurnOffRootMotion()
{
    Velocity = vect(0, 0, 0);
    CustomCannedNode1p.SetRootBoneAxisOption(0, 0, 0);
    CustomCannedNode3p.SetRootBoneAxisOption(0, 0, 0);
    //return;    
}

// Export UTdPlayerPawn::execMAT_BeginAnimControl(FFrame&, void* const)
native function MAT_BeginAnimControl(array<AnimSet> InAnimSets);

// Export UTdPlayerPawn::execMAT_SetAnimPosition(FFrame&, void* const)
native function MAT_SetAnimPosition(name SlotName, int ChannelIndex, name InAnimSeqName, float InPosition, bool bFireNotifies, bool bLooping);

// Export UTdPlayerPawn::execMAT_SetAnimWeights(FFrame&, void* const)
native function MAT_SetAnimWeights(array<AnimSlotInfo> SlotInfos);

// Export UTdPlayerPawn::execMAT_FinishAnimControl(FFrame&, void* const)
native function MAT_FinishAnimControl();

event BeginAnimControl(array<AnimSet> InAnimSets)
{
    SetMove(1);
    Velocity = vect(0, 0, 0);
    Acceleration = vect(0, 0, 0);
    SetPhysics(0);
    SetCollision(bCollideActors, false);
    bCollideWorld = false;
    // End:0x72
    if(InAnimSets.Length > 0)
    {
        Mesh1p.AnimSets[4] = InAnimSets[0];
    }
    // End:0x98
    if(InAnimSets.Length > 1)
    {
        Mesh3p.AnimSets[4] = InAnimSets[1];
    }
    SetFirstPersonDPG(2);
    MAT_BeginAnimControl(InAnimSets);
    SetTimer(0.5, false, 'CheckForSkippableCutscene');
    //return;    
}

simulated function CheckForSkippableCutscene()
{
    bCutsceneIsSkippable = TdPlayerController(Controller).CheckCutsceneSkippable();
    //return;    
}

simulated event SetAnimPosition(name SlotName, int ChannelIndex, name InAnimSeqName, float InPosition, bool bFireNotifies, bool bLooping)
{
    // End:0x1C
    if(!PlayerController(Controller).bCinematicMode)
    {
        return;
    }
    MAT_SetAnimPosition(SlotName, ChannelIndex, InAnimSeqName, InPosition, bFireNotifies, bLooping);
    //return;    
}

simulated event SetAnimWeights(array<AnimSlotInfo> SlotInfos)
{
    // End:0x1C
    if(!PlayerController(Controller).bCinematicMode)
    {
        return;
    }
    MAT_SetAnimWeights(SlotInfos);
    //return;    
}

event FinishAnimControl()
{
    MAT_FinishAnimControl();
    SetMove(1);
    SetCollision(bCollideActors, true);
    bCollideWorld = true;
    UseRootMotion(false);
    UseRootRotation(false);
    SetPhysics(1);
    // End:0x6F
    if(TdPlayerController(Controller) != none)
    {
        TdPlayerController(Controller).UnZoom();
    }
    Mesh1p.AnimSets[4] = none;
    Mesh3p.AnimSets[4] = none;
    SetFirstPersonDPG(Moves[MovementState].FirstPersonDPG);
    UpdateAnimSets(TdWeapon(Weapon));
    bCutsceneIsSkippable = false;
    //return;    
}

simulated function UpdateDPG(MeshComponent MeshComp)
{
    MeshComp.SetDepthPriorityGroup(FirstPersonDPG);
    //return;    
}

simulated function DisplayDebug(HUD HUD, out float out_YL, out float out_YPos)
{
    local Canvas Canvas;

    Canvas = HUD.Canvas;
    Canvas.SetDrawColor(0, 255, 0);
    // End:0xF5
    if(HUD.ShouldDisplayDebug('Health'))
    {
        out_YPos += out_YL;
        Canvas.SetPos(4, out_YPos);
        Canvas.DrawText("timeSinceLastDamage: " $ string(TimeSinceLastDamage));
        out_YPos += out_YL;
        Canvas.SetPos(4, out_YPos);
        Canvas.DrawText("healthFrac: " $ string(HealthFrac));
    }
    super.DisplayDebug(HUD, out_YL, out_YPos);
    //return;    
}

simulated function PlayWeaponSwitch(Weapon OldWeapon, Weapon NewWeapon)
{
    super.PlayWeaponSwitch(OldWeapon, NewWeapon);
    NotifyPlayerSwitchedWeapon(NewWeapon);
    //return;    
}

function NotifyPlayerSwitchedWeapon(Weapon PlayerWeapon)
{
    local int Index;
    local Sequence GameSequence;
    local array<SequenceObject> SequenceEvents;
    local SeqEvt_TdPlayerSwitchedWeapon PlayerSwitchedWeaponEvent;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdPlayerSwitchedWeapon', true, SequenceEvents);
    Index = 0;
    J0x38:

    // End:0xE2 [Loop If]
    if(Index < SequenceEvents.Length)
    {
        PlayerSwitchedWeaponEvent = SeqEvt_TdPlayerSwitchedWeapon(SequenceEvents[Index]);
        // End:0x87
        if(!ClassIsChildOf(PlayerWeapon.Class, PlayerSwitchedWeaponEvent.ConditionalWeaponClass))
        {
            // [Explicit Continue]
            goto J0xD8;
        }
        // End:0xBF
        if((PlayerSwitchedWeaponEvent.ConditionalVolume != none) && !IsTouchingVolume(PlayerSwitchedWeaponEvent.ConditionalVolume))
        {
            // [Explicit Continue]
            goto J0xD8;
        }
        PlayerSwitchedWeaponEvent.CheckActivate(self, PlayerWeapon);
        J0xD8:

        ++Index;
        // [Loop Continue]
        goto J0x38;
    }
    //return;    
}

function SetShadowType(SkeletalMeshComponent MyMesh, Engine.LightComponent.ELightShadowMode ShadowMode)
{
    local editinline DynamicLightEnvironmentComponent Env;

    Env = DynamicLightEnvironmentComponent(MyMesh.LightEnvironment);
    // End:0x3A
    if(Env != none)
    {
        Env.LightShadowMode = ShadowMode;
    }
    //return;    
}

simulated state Dying
{
    event BeginState(name PreviousStateName)
    {
        // End:0x29
        if(PreviousStateName == 'UncontrolledFall')
        {
            SetTimer(0.4, false, 'DestroyPawn');            
        }
        else
        {
            PlayDeathEffect();
            SetTimer(2.5, false, 'DestroyPawn');
        }
        //return;        
    }

    simulated function PlayDeathEffect()
    {
        local TdPlayerController PC;

        // End:0x68
        if((Controller != none) && Controller.IsA('TdPlayerController'))
        {
            PC = TdPlayerController(Controller);
            // End:0x68
            if(PC.myHUD != none)
            {
                PC.myHUD.PlayerOwnerDied();
            }
        }
        //return;        
    }

    event Landed(Vector aNormal, Actor anActor)
    {
        super.Landed(aNormal, anActor);
        SetPhysics(4);
        UseRootMotion(true);
        Velocity = vect(0, 0, 0);
        SetTimer(2, false, 'TurnOffRootMotion');
        // End:0x93
        if((OldMovementState == 3) || OldMovementState == 21)
        {
            PlayCustomAnim(0, 'die', 1, 0.3, -1, false, true, true);            
        }
        else
        {
            // End:0xE0
            if((MovementState == 2) || MovementState == 72)
            {
                PlayCustomAnim(0, 'FallingLandDie', 1, 0.3, -1, false, true, true);                
            }
            else
            {
                // End:0x11B
                if(MovementState == 25)
                {
                    PlayCustomAnim(0, 'FallingLandDieBwd', 1, 0.3, -1, false, true, true);                    
                }
                else
                {
                    PlayCustomAnim(0, 'die', 1, 0.3, -1, false, true, true);
                }
            }
        }
        //return;        
    }
    stop;    
}

simulated state UncontrolledFall
{
    simulated event bool SetMove(TdPawn.EMovement NewMove, optional bool bViaReplication, optional bool bCheckCanDo)
    {
        bViaReplication = false;
        bCheckCanDo = false;
        // End:0x2E
        if((NewMove != 20) && NewMove != 78)
        {
            return false;
        }
        return super(TdPawn).SetMove(NewMove, bViaReplication, bCheckCanDo);
        //return ReturnValue;        
    }

    function BeginState(name PreviousStateName)
    {
        SetIgnoreMoveInput(-1);
        SetIgnoreLookInput(-1);
        FallingSound = CreateAudioComponent(SoundCue'Death_Fall', true, true);
        //return;        
    }

    function EndState(name NextStateName)
    {
        FallingSound.FadeOut(0.1, 0);
        //return;        
    }

    event Landed(Vector aNormal, Actor anActor)
    {
        // End:0x25
        if(bTakeFallDamage || MovementState != 78)
        {
            TakeFallingDamage();
        }
        // End:0x4D
        if(Moves[20].CanDoMove())
        {
            SetMove(20);
        }
        // End:0x69
        if(Health > 0)
        {
            GotoState('None');            
        }
        else
        {
            PlaySound(SoundCue'Death_Impact', true, false, false);
        }
        //return;        
    }

    simulated function bool CanSkillRoll()
    {
        return false;
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    bEnableHairPhysics=true
    FirstPersonDPG=SDPG_Foreground
    FirstPersonLowerBodyDPG=SDPG_Intermediate
    WindSoundSC=SoundCue'A_Character_Effects.Movement.RunWind'
    VertigoEdgeProbingHeight=1000
    VertigoEdgeProbingDistance=70
    VertigoEffectThreshold=0.9
    EdgeCheckMaxSpeed=300
    EdgeCheckDistance=20
    EdgeStopMinHeight=36
    ReverbVolumePollTime=0.4
    OcclusionDuckLevel=0.15
    OcclusionDuckFadeTime=0.6
    IndoorSoundGroupIndex=-1
    IndoorMixGroupIndex=-1
    OutdoorMixGroupIndex=-1
    MovementStringAllowedGap=0.9
    PlayerBulletDamageMultiplier=1
    HairBones(0)=RagdollJoint01
    HairBones(1)=RagdollJoint02
    HairBones(2)=RagdollJoint03
    HairBones(3)=RagdollJoint04
    HairBones(4)=RagdollJoint05
    HairBones(5)=RagdollJoint06
    FocusLocationInterpolationSpeed=20
    CommonArmedLight1p=TdAnimSet'AS_C1P_OneHanded_Common.AS_C1P_OneHanded_Common'
    CommonArmedHeavy1p=TdAnimSet'AS_C1P_TwoHanded_Common.AS_C1P_TwoHanded_Common'
    CommonArmedLight3p=TdAnimSet'AS_F3P_OneHanded_Common.AS_F3P_OneHanded_Common'
    CommonArmedHeavy3p=TdAnimSet'AS_F3P_TwoHanded_Common.AS_F3P_TwoHanded_Common'
    ActorCylinderComponent=CylinderComponent'Default__TdPlayerPawn.ActorCollisionCylinder'
    OldMovementState=MOVE_None
    MovementState=MOVE_None
    NoOfBreathingSounds=8
    begin object name=TdPawnMesh1p class=TdSkeletalMeshComponent
        FOV=90
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer_1P.SK_UpperBody'
        AnimTreeTemplate=AnimTree'AT_C1P.AT_C1P'
        PhysicsAsset=PhysicsAsset'CH_TKY_Crim_Fixer_1P.Female1p_UpperBody_Physics'
        AnimSets(0)=TdAnimSet'AS_C1P_Unarmed.AS_C1P_Unarmed'
        AnimSets(1)=none
        AnimSets(2)=none
        AnimSets(3)=none
        AnimSets(4)=none
        MorphSets=/* Array type was not detected. */
        bHasPhysicsAssetInstance=true
        bDisableWarningWhenAnimNotFound=true
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment1P'
        DepthPriorityGroup=SDPG_Foreground
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh1p'
    Mesh1p=TdPawnMesh1p
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        AnimTreeTemplate=AnimTree'AT_C3P.AT_C3P'
        PhysicsAsset=PhysicsAsset'CH_TKY_Crim_Fixer.Faith3p_Physics'
        AnimSets(0)=TdAnimSet'AS_F3P_Unarmed.AS_F3P_Unarmed'
        AnimSets(1)=none
        AnimSets(2)=none
        AnimSets(3)=TdAnimSet'AS_F3P_Face.AS_F3P_Face'
        AnimSets(4)=none
        bEnableFullAnimWeightBodies=true
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment'
        bRenderInLiteMirror=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh3p'
    Mesh3p=TdPawnMesh3p
    begin object name=TdPawnMesh1pLowerBody class=TdSkeletalMeshComponent
        FOV=90
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer_1P.SK_LowerBody'
        ParentAnimComponent=TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh1p'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bDisableWarningWhenAnimNotFound=true
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment'
        DepthPriorityGroup=SDPG_Intermediate
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh1pLowerBody'
    Mesh1pLowerBody=TdPawnMesh1pLowerBody
    BrakingFrictionStrength=0.5
    ArmorBulletsHeadSettings=(Easy=0.7,Medium=0.5,Hard=0.3)
    ArmorBulletsBodySettings=(Easy=0.7,Medium=0.5,Hard=0.3)
    ArmorBulletsLegsSettings=(Easy=0.7,Medium=0.5,Hard=0.3)
    ArmorMeleeHeadSettings=(Easy=0.3,Hard=-0.3)
    ArmorMeleeBodySettings=(Easy=0.3,Hard=-0.3)
    ArmorMeleeLegsSettings=(Easy=0.3,Hard=-0.3)
    CharacterSoundCues(0)=SoundCue'A_Character_Female_01.Breath_Soft.Breath_Soft_Short_In'
    CharacterSoundCues(1)=SoundCue'A_Character_Female_01.Breath_Soft.Breath_Soft_Short_Out'
    CharacterSoundCues(2)=SoundCue'A_Character_Female_01.Breath_Soft.Breath_Soft_Long_In'
    CharacterSoundCues(3)=SoundCue'A_Character_Female_01.Breath_Soft.Breath_Soft_Long_Out'
    CharacterSoundCues(4)=SoundCue'A_Character_Female_01.Breath_Medium.Breath_Medium_Short_In'
    CharacterSoundCues(5)=SoundCue'A_Character_Female_01.Breath_Medium.Breath_Medium_Short_Out'
    CharacterSoundCues(6)=SoundCue'A_Character_Female_01.Breath_Medium.Breath_Medium_Long_In'
    CharacterSoundCues(7)=SoundCue'A_Character_Female_01.Breath_Medium.Breath_Medium_Long_Out'
    CharacterSoundCues(8)=SoundCue'A_Character_Female_01.Breath_Hard.Breath_Hard_Short_In'
    CharacterSoundCues(9)=SoundCue'A_Character_Female_01.Breath_Hard.Breath_Hard_Short_Out'
    CharacterSoundCues(10)=SoundCue'A_Character_Female_01.Breath_Hard.Breath_Hard_Long_In'
    CharacterSoundCues(11)=SoundCue'A_Character_Female_01.Breath_Hard.Breath_Hard_Long_Out'
    CharacterSoundCues(12)=none
    CharacterSoundCues(13)=none
    CharacterSoundCues(14)=none
    CharacterSoundCues(15)=none
    CharacterSoundCues(16)=SoundCue'A_Character_Female_01.Oral_Impact.Soft'
    CharacterSoundCues(17)=SoundCue'A_Character_Female_01.Oral_Impact.Medium'
    CharacterSoundCues(18)=SoundCue'A_Character_Female_01.Oral_Impact.Hard'
    CharacterSoundCues(19)=SoundCue'A_Character_Female_01.Oral_Strain.Soft'
    CharacterSoundCues(20)=SoundCue'A_Character_Female_01.Oral_Strain.Medium'
    CharacterSoundCues(21)=SoundCue'A_Character_Female_01.Oral_Strain.Hard'
    CharacterSoundCues(22)=none
    CharacterSoundCues(23)=SoundCue'A_Character_Female_01.Oral_Snatch.Snatch'
    CharacterSoundCues(24)=none
    CharacterSoundCues(25)=SoundCue'A_Character_Female_01.Oral_Death.Death'
    CharacterSoundCues(26)=SoundCue'A_Character_Female_01.Cloth.Crouch'
    CharacterSoundCues(27)=SoundCue'A_Character_Female_01.Cloth.Walk'
    CharacterSoundCues(28)=SoundCue'A_Character_Female_01.Cloth.Run'
    CharacterSoundCues(29)=SoundCue'A_Character_Effects.Movement.Vault'
    RegenerateDelay=5
    RegenerateHealthPerSecond=25
    bAvoidLedges=true
    bDirectHitWall=true
    SceneCapture=SceneCaptureCharacterComponent'Default__TdPlayerPawn.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdPlayerPawn.DrawFrust0'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        AnimTreeTemplate=AnimTree'AT_C3P.AT_C3P'
        PhysicsAsset=PhysicsAsset'CH_TKY_Crim_Fixer.Faith3p_Physics'
        AnimSets(0)=TdAnimSet'AS_F3P_Unarmed.AS_F3P_Unarmed'
        AnimSets(1)=none
        AnimSets(2)=none
        AnimSets(3)=TdAnimSet'AS_F3P_Face.AS_F3P_Face'
        AnimSets(4)=none
        bEnableFullAnimWeightBodies=true
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment'
        bRenderInLiteMirror=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh3p'
    Mesh=TdPawnMesh3p
    CylinderComponent=CylinderComponent'Default__TdPlayerPawn.CollisionCylinder'
    Components(0)=SceneCaptureCharacterComponent'Default__TdPlayerPawn.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdPlayerPawn.DrawFrust0'
    Components(2)=CylinderComponent'Default__TdPlayerPawn.CollisionCylinder'
    Components(3)=ArrowComponent'Default__TdPlayerPawn.Arrow'
    Components(4)=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment'
    begin object name=TdPawnMesh3p class=TdSkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'CH_TKY_Crim_Fixer.SK_TKY_Crim_Fixer'
        AnimTreeTemplate=AnimTree'AT_C3P.AT_C3P'
        PhysicsAsset=PhysicsAsset'CH_TKY_Crim_Fixer.Faith3p_Physics'
        AnimSets(0)=TdAnimSet'AS_F3P_Unarmed.AS_F3P_Unarmed'
        AnimSets(1)=none
        AnimSets(2)=none
        AnimSets(3)=TdAnimSet'AS_F3P_Face.AS_F3P_Face'
        AnimSets(4)=none
        bEnableFullAnimWeightBodies=true
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment'
        bRenderInLiteMirror=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdPlayerPawn.TdPawnMesh3p'
    Components(5)=TdPawnMesh3p
    Components(6)=CylinderComponent'Default__TdPlayerPawn.CollisionCylinder'
    Components(7)=CylinderComponent'Default__TdPlayerPawn.ActorCollisionCylinder'
    begin object name=MyLightEnvironment1P class=DynamicLightEnvironmentComponent
        LightDistance=8
        ShadowDistance=2.5
    object end
    // Reference: DynamicLightEnvironmentComponent'Default__TdPlayerPawn.MyLightEnvironment1P'
    Components(8)=MyLightEnvironment1P
    CollisionComponent=CylinderComponent'Default__TdPlayerPawn.CollisionCylinder'
}