/*******************************************************************************
 * TdPlaceableCheckpointManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlaceableCheckpointManager extends Actor
    notplaceable
    hidecategories(Navigation);

struct CheckpointTrack
{
    var int TrackIndex;
    var array<TdPlaceableCheckpoint> Checkpoints;

    structdefaultproperties
    {
        TrackIndex=0
        Checkpoints=none
    }
};

struct TrackData
{
    var float TotalDistance;
    var array<float> IntermediateDistance;

    structdefaultproperties
    {
        TotalDistance=0
        IntermediateDistance=none
    }
};

var transient TdCheckpointListener Listener;
var private transient array<CheckpointTrack> Tracks;
var private transient array<TdPlaceableCheckpoint> ActiveTrack;
var private transient array<TdPlaceableCheckpoint> AllCheckPoints;

final function Initialize(class<TdPlaceableCheckpoint> CheckpointClass, TdCheckpointListener InListener)
{
    local TdPlaceableCheckpoint Checkpoint;
    local CheckpointTrack TrackToInsert;
    local int TIdx, CTIdx;

    Listener = InListener;
    Tracks.Remove(0, Tracks.Length);
    Tracks.Length = 0;
    AllCheckPoints.Remove(0, AllCheckPoints.Length);
    AllCheckPoints.Length = 0;
    // End:0x1F8
    foreach WorldInfo.AllNavigationPoints(Class'TdPlaceableCheckpoint', Checkpoint)
    {
        Checkpoint.Reset();
        AllCheckPoints[AllCheckPoints.Length] = Checkpoint;
        // End:0xB3
        if(!Checkpoint.bEnabled || !Checkpoint.IsA(CheckpointClass.Name))
        {
            continue;            
        }
        Checkpoint.SetListener(Listener);
        CTIdx = 0;
        J0xD3:

        // End:0x1F7 [Loop If]
        if(CTIdx < Checkpoint.GetNumTracks())
        {
            TIdx = 0;
            TIdx = 0;
            J0xFF:

            // End:0x179 [Loop If]
            if(TIdx < Tracks.Length)
            {
                // End:0x16F
                if(Checkpoint.GetTrackIndex(CTIdx) == Tracks[TIdx].TrackIndex)
                {
                    InsertCheckpointIntoTrack(Checkpoint, Checkpoint.GetOrderIndex(CTIdx), TIdx);
                    // [Explicit Break]
                    goto J0x179;
                }
                TIdx++;
                // [Loop Continue]
                goto J0xFF;
            }
            J0x179:

            // End:0x1ED
            if(TIdx == Tracks.Length)
            {
                TrackToInsert.TrackIndex = Checkpoint.GetTrackIndex(CTIdx);
                Tracks[TIdx] = TrackToInsert;
                InsertCheckpointIntoTrack(Checkpoint, Checkpoint.GetOrderIndex(CTIdx), TIdx);
            }
            CTIdx++;
            // [Loop Continue]
            goto J0xD3;
        }        
    }    
    DeactivateAllCheckpoints();
    ComputeDirectionHints();
    //return;    
}

private final function InsertCheckpointIntoTrack(TdPlaceableCheckpoint CheckpointToInsert, int CheckpointOrderIndex, int TrackArrayIndex)
{
    local int Idx;

    Idx = 0;
    Idx = 0;
    J0x0E:

    // End:0xC6 [Loop If]
    if(Idx < Tracks[TrackArrayIndex].Checkpoints.Length)
    {
        // End:0xBC
        if(CheckpointOrderIndex < Tracks[TrackArrayIndex].Checkpoints[Idx].GetOrderIndexForTrack(Tracks[TrackArrayIndex].TrackIndex))
        {
            Tracks[TrackArrayIndex].Checkpoints.Insert(Idx, 1);
            Tracks[TrackArrayIndex].Checkpoints[Idx] = CheckpointToInsert;
            // [Explicit Break]
            goto J0xC6;
        }
        Idx++;
        // [Loop Continue]
        goto J0x0E;
    }
    J0xC6:

    // End:0x109
    if(Idx == Tracks[TrackArrayIndex].Checkpoints.Length)
    {
        Tracks[TrackArrayIndex].Checkpoints[Idx] = CheckpointToInsert;
    }
    //return;    
}

private final function ListCheckpoints()
{
    local int TIdx, CIdx;

    TIdx = 0;
    J0x07:

    // End:0x53 [Loop If]
    if(TIdx < Tracks.Length)
    {
        CIdx = 0;
        J0x1E:

        // End:0x49 [Loop If]
        if(CIdx < Tracks[TIdx].Checkpoints.Length)
        {
            CIdx++;
            // [Loop Continue]
            goto J0x1E;
        }
        TIdx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final simulated function ComputeDirectionHints()
{
    local int TIdx, CPIdx;
    local Vector DirectionHint;
    local Rotator DirectionHintRot;
    local Quat DirectionHintQuat;

    TIdx = 0;
    J0x07:

    // End:0x19E [Loop If]
    if(TIdx < Tracks.Length)
    {
        CPIdx = 0;
        J0x1E:

        // End:0x194 [Loop If]
        if(CPIdx < Tracks[TIdx].Checkpoints.Length)
        {
            // End:0x111
            if((CPIdx + 1) < Tracks[TIdx].Checkpoints.Length)
            {
                DirectionHint = Tracks[TIdx].Checkpoints[CPIdx + 1].Location - Tracks[TIdx].Checkpoints[CPIdx].Location;
                DirectionHintQuat = QuatFromRotator(rotator(DirectionHint));
                DirectionHintRot = QuatToRotator(DirectionHintQuat);
                Tracks[TIdx].Checkpoints[CPIdx].SetDirectionHint(DirectionHintRot);
                // [Explicit Continue]
                goto J0x18A;
            }
            Tracks[TIdx].Checkpoints[CPIdx].SetDirectionHint(rot(-16384, 0, 0));
            Tracks[TIdx].Checkpoints[CPIdx].SetLastCheckpoint(Tracks[TIdx].TrackIndex);
            J0x18A:

            CPIdx++;
            // [Loop Continue]
            goto J0x1E;
        }
        TIdx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final simulated function ClearAllTracks()
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x50 [Loop If]
    if(Idx < Tracks.Length)
    {
        Tracks[Idx].Checkpoints.Remove(0, Tracks[Idx].Checkpoints.Length);
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    Tracks.Remove(0, Tracks.Length);
    //return;    
}

final simulated function ShowTrack(int TrackIndex, bool bShow)
{
    local int TIdx, CPIdx;

    TIdx = 0;
    J0x07:

    // End:0xAA [Loop If]
    if(TIdx < Tracks.Length)
    {
        // End:0xA0
        if(Tracks[TIdx].TrackIndex == TrackIndex)
        {
            CPIdx = 0;
            J0x3E:

            // End:0xA0 [Loop If]
            if(CPIdx < Tracks[TIdx].Checkpoints.Length)
            {
                Tracks[TIdx].Checkpoints[CPIdx].Show(bShow, TrackIndex, true);
                CPIdx++;
                // [Loop Continue]
                goto J0x3E;
            }
        }
        TIdx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

private final simulated function DeactivateAllCheckpoints()
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x56 [Loop If]
    if(Idx < AllCheckPoints.Length)
    {
        AllCheckPoints[Idx].bActive = false;
        AllCheckPoints[Idx].Show(false);
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

final function bool CanFindTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x43 [Loop If]
    if(Idx < Tracks.Length)
    {
        // End:0x39
        if(Tracks[Idx].TrackIndex == TrackIndex)
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

final function bool ActivateTrack(int TrackIndex)
{
    local int Idx;

    DeactivateAllCheckpoints();
    Idx = 0;
    J0x0D:

    // End:0x9E [Loop If]
    if(Idx < Tracks.Length)
    {
        // End:0x94
        if(Tracks[Idx].TrackIndex == TrackIndex)
        {
            ActiveTrack = Tracks[Idx].Checkpoints;
            Idx = 0;
            J0x60:

            // End:0x92 [Loop If]
            if(Idx < ActiveTrack.Length)
            {
                ActiveTrack[Idx].bActive = true;
                Idx++;
                // [Loop Continue]
                goto J0x60;
            }
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x0D;
    }
    return false;
    //return ReturnValue;    
}

final simulated function int GetTrackSize()
{
    return ActiveTrack.Length;
    //return ReturnValue;    
}

function TrackData GetTrackData(int TrackIndex, optional PlayerStart SeperateStartSpot)
{
    local TrackData NewTrackData;
    local float CurrentDistance;
    local int Idx;
    local array<TdPlaceableCheckpoint> Track;
    local int TrackDataStartIdx;

    Track = GetTrackForIndex(TrackIndex);
    // End:0x315
    if((Track.Length > 1) || (Track.Length > 0) && SeperateStartSpot != none)
    {
        CurrentDistance = 0;
        Idx = 0;
        J0x4B:

        // End:0x1E3 [Loop If]
        if(Idx < Track.Length)
        {
            // End:0x15E
            if(Track[Idx].ShouldGenerateTrackData(TrackIndex) || Idx == (Track.Length - 1))
            {
                // End:0xD8
                if(Idx > 0)
                {
                    CurrentDistance += VSize(Track[Idx].Location - Track[Idx - 1].Location);                    
                }
                else
                {
                    // End:0x10E
                    if(SeperateStartSpot != none)
                    {
                        CurrentDistance += VSize(Track[0].Location - SeperateStartSpot.Location);
                    }
                }
                NewTrackData.TotalDistance += CurrentDistance;
                NewTrackData.IntermediateDistance[NewTrackData.IntermediateDistance.Length] = CurrentDistance;
                TrackDataStartIdx = Idx;
                // [Explicit Break]
                goto J0x1E3;
                // [Explicit Continue]
                goto J0x1D9;
            }
            // End:0x1A4
            if(Idx > 0)
            {
                CurrentDistance += VSize(Track[Idx].Location - Track[Idx - 1].Location);
                // [Explicit Continue]
                goto J0x1D9;
            }
            // End:0x1D9
            if(SeperateStartSpot != none)
            {
                CurrentDistance = VSize(Track[0].Location - SeperateStartSpot.Location);
            }
            J0x1D9:

            Idx++;
            // [Loop Continue]
            goto J0x4B;
        }
        J0x1E3:

        CurrentDistance = 0;
        Idx = TrackDataStartIdx + 1;
        J0x1FC:

        // End:0x315 [Loop If]
        if(Idx < Track.Length)
        {
            // End:0x2C8
            if(Track[Idx].ShouldGenerateTrackData(TrackIndex) || Idx == (Track.Length - 1))
            {
                CurrentDistance += VSize(Track[Idx].Location - Track[Idx - 1].Location);
                NewTrackData.IntermediateDistance[NewTrackData.IntermediateDistance.Length] = CurrentDistance;
                NewTrackData.TotalDistance += CurrentDistance;
                CurrentDistance = 0;
                // [Explicit Continue]
                goto J0x30B;
            }
            // End:0x30B
            if(Idx > 0)
            {
                CurrentDistance += VSize(Track[Idx].Location - Track[Idx - 1].Location);
            }
            J0x30B:

            Idx++;
            // [Loop Continue]
            goto J0x1FC;
        }
    }
    return NewTrackData;
    //return ReturnValue;    
}

final simulated function int GetTrackSizeForIndex(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x59 [Loop If]
    if(Idx < Tracks.Length)
    {
        // End:0x4F
        if(Tracks[Idx].TrackIndex == TrackIndex)
        {
            return Tracks[Idx].Checkpoints.Length;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return 0;
    //return ReturnValue;    
}

final simulated function array<TdPlaceableCheckpoint> GetTrackForIndex(int TrackIndex)
{
    local int Idx;
    local array<TdPlaceableCheckpoint> Track;

    Idx = 0;
    J0x07:

    // End:0x5D [Loop If]
    if(Idx < Tracks.Length)
    {
        // End:0x53
        if(Tracks[Idx].TrackIndex == TrackIndex)
        {
            Track = Tracks[Idx].Checkpoints;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return Track;
    //return ReturnValue;    
}

final simulated function float GetTrackDistance(int TrackIndex)
{
    local int Idx;
    local array<TdPlaceableCheckpoint> Track;
    local float TrackDistance;

    Track = GetTrackForIndex(TrackIndex);
    Idx = 1;
    J0x18:

    // End:0x6A [Loop If]
    if(Idx < Track.Length)
    {
        TrackDistance += VSize(Track[Idx].Location - Track[Idx - 1].Location);
        Idx++;
        // [Loop Continue]
        goto J0x18;
    }
    return TrackDistance;
    //return ReturnValue;    
}

final simulated function TdPlaceableCheckpoint GetFirstCheckpoint()
{
    return ActiveTrack[0];
    //return ReturnValue;    
}

final simulated function TdPlaceableCheckpoint GetFinalCheckpoint()
{
    return ActiveTrack[ActiveTrack.Length - 1];
    //return ReturnValue;    
}

final simulated function TdPlaceableCheckpoint GetNextCheckpoint(TdPlaceableCheckpoint Checkpoint)
{
    local int Index;

    Index = GetIndexOfCheckPoint(Checkpoint);
    Index++;
    // End:0x40
    if((Index >= ActiveTrack.Length) || Index < 0)
    {
        return ActiveTrack[0];        
    }
    else
    {
        return ActiveTrack[Index];
    }
    //return ReturnValue;    
}

final simulated function TdPlaceableCheckpoint GetPreviousCheckpoint(TdPlaceableCheckpoint Checkpoint)
{
    local int Index;

    Index = GetIndexOfCheckPoint(Checkpoint);
    Index--;
    // End:0x40
    if((Index >= ActiveTrack.Length) || Index < 0)
    {
        return ActiveTrack[0];        
    }
    else
    {
        return ActiveTrack[Index];
    }
    //return ReturnValue;    
}

final simulated function TdPlaceableCheckpoint GetCheckpointPointAtIndex(int Index)
{
    // End:0x29
    if((Index < ActiveTrack.Length) && Index >= 0)
    {
        return ActiveTrack[Index];
    }
    return none;
    //return ReturnValue;    
}

private final simulated function int GetIndexOfCheckPoint(TdPlaceableCheckpoint Checkpoint)
{
    local int Index;

    Index = 0;
    J0x07:

    // End:0x3C [Loop If]
    if(Index < ActiveTrack.Length)
    {
        // End:0x32
        if(ActiveTrack[Index] == Checkpoint)
        {
            return Index;
        }
        ++Index;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}
