/*******************************************************************************
 * TdPlayerMoveManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerMoveManager extends TdMoveManager within TdPawn;

simulated function HandleMoveAction(TdPawn.EMovementAction Action)
{
    local TdPawn.EMovement PrevState;

    PrevState = Outer.MovementState;
    Outer.Moves[Outer.MovementState].HandleMoveAction(Action);
    // End:0x69
    if(PrevState != Outer.MovementState)
    {
        return;
    }
    switch(Outer.MovementState)
    {
        // End:0x80
        case 47:
        // End:0x85
        case 1:
        // End:0x419
        case 24:
            // End:0x1C1
            if(Action == 1)
            {
                Outer.bFoundLedge = Outer.Moves[Outer.MovementState].FindLedgeInFrontOfPlayer(Outer.MoveLedgeLocation, Outer.MoveLedgeNormal, Outer.MoveNormal);
                // End:0x143
                if(Outer.Moves[33].CanDoMove())
                {
                    Outer.SetMove(33);                    
                }
                else
                {
                    // End:0x182
                    if(Outer.Moves[7].CanDoMove())
                    {
                        Outer.SetMove(7);                        
                    }
                    else
                    {
                        // End:0x1BE
                        if(Outer.Moves[11].CanDoMove())
                        {
                            Outer.SetMove(11);
                        }
                    }
                }                
            }
            else
            {
                // End:0x24F
                if(Action == 5)
                {
                    // End:0x210
                    if(Outer.Moves[16].CanDoMove())
                    {
                        Outer.SetMove(16);                        
                    }
                    else
                    {
                        // End:0x24C
                        if(Outer.Moves[15].CanDoMove())
                        {
                            Outer.SetMove(15);
                        }
                    }                    
                }
                else
                {
                    // End:0x2DD
                    if(Action == 3)
                    {
                        // End:0x29E
                        if(Outer.Moves[19].CanDoMove())
                        {
                            Outer.SetMove(19);                            
                        }
                        else
                        {
                            // End:0x2DA
                            if(Outer.Moves[17].CanDoMove())
                            {
                                Outer.SetMove(17);
                            }
                        }                        
                    }
                    else
                    {
                        // End:0x32C
                        if(Action == 4)
                        {
                            // End:0x329
                            if(Outer.Moves[18].CanDoMove())
                            {
                                Outer.SetMove(18);
                            }                            
                        }
                        else
                        {
                            // End:0x37B
                            if(Action == 16)
                            {
                                // End:0x378
                                if(Outer.Moves[24].CanDoMove())
                                {
                                    Outer.SetMove(24);
                                }                                
                            }
                            else
                            {
                                // End:0x3CA
                                if(Action == 17)
                                {
                                    // End:0x3C7
                                    if(Outer.Moves[35].CanDoMove())
                                    {
                                        Outer.SetMove(35);
                                    }                                    
                                }
                                else
                                {
                                    // End:0x416
                                    if(Action == 18)
                                    {
                                        // End:0x416
                                        if(Outer.Moves[55].CanDoMove())
                                        {
                                            Outer.SetMove(55);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x46D
        case 25:
            // End:0x46A
            if(Action == 16)
            {
                // End:0x46A
                if(Outer.Moves[24].CanDoMove())
                {
                    Outer.SetMove(24);
                }
            }
            // End:0x122E
            break;
        // End:0x4C1
        case 7:
            // End:0x4BE
            if(Action == 5)
            {
                // End:0x4BE
                if(Outer.Moves[61].CanDoMove())
                {
                    Outer.SetMove(61);
                }
            }
            // End:0x122E
            break;
        // End:0x4C6
        case 14:
        // End:0x4CB
        case 11:
        // End:0x4D0
        case 12:
        // End:0x4D5
        case 13:
        // End:0x4DA
        case 73:
        // End:0x4DF
        case 50:
        // End:0x701
        case 2:
            // End:0x533
            if(Action == 5)
            {
                // End:0x530
                if(Outer.Moves[61].CanDoMove())
                {
                    Outer.SetMove(61);
                }                
            }
            else
            {
                // End:0x582
                if(Action == 1)
                {
                    // End:0x57F
                    if(Outer.Moves[23].CanDoMove())
                    {
                        Outer.SetMove(23);
                    }                    
                }
                else
                {
                    // End:0x610
                    if(Action == 3)
                    {
                        // End:0x5D1
                        if(Outer.Moves[85].CanDoMove())
                        {
                            Outer.SetMove(85);                            
                        }
                        else
                        {
                            // End:0x60D
                            if(Outer.Moves[32].CanDoMove())
                            {
                                Outer.SetMove(32);
                            }
                        }                        
                    }
                    else
                    {
                        // End:0x65F
                        if(Action == 16)
                        {
                            // End:0x65C
                            if(Outer.Moves[25].CanDoMove())
                            {
                                Outer.SetMove(25);
                            }                            
                        }
                        else
                        {
                            // End:0x6FE
                            if((Action == 17) || Action == 18)
                            {
                                // End:0x6FE
                                if(Outer.Moves[35].CanDoMove())
                                {
                                    // End:0x6E6
                                    if(TdMove_Stumble(Outer.Moves[35]) != none)
                                    {
                                        TdMove_Stumble(Outer.Moves[35]).bInAir = true;
                                    }
                                    Outer.SetMove(35);
                                }
                            }
                        }
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x806
        case 16:
            // End:0x7B7
            if(Action == 6)
            {
                // End:0x7B4
                if(Outer.Moves[16].CanStopMove())
                {
                    // End:0x778
                    if(Outer.Moves[1].CanDoMove())
                    {
                        Outer.SetMove(1);                        
                    }
                    else
                    {
                        // End:0x7B4
                        if(Outer.Moves[15].CanDoMove())
                        {
                            Outer.SetMove(15);
                        }
                    }
                }                
            }
            else
            {
                // End:0x803
                if(Action == 3)
                {
                    // End:0x803
                    if(Outer.Moves[48].CanDoMove())
                    {
                        Outer.SetMove(48);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x85A
        case 38:
            // End:0x857
            if(Action == 1)
            {
                // End:0x857
                if(Outer.Moves[11].CanDoMove())
                {
                    Outer.SetMove(11);
                }
            }
            // End:0x122E
            break;
        // End:0x9F3
        case 15:
            // End:0x906
            if(Action == 6)
            {
                // End:0x8C8
                if(Outer.Physics == 2)
                {
                    // End:0x8C5
                    if(Outer.Moves[2].CanDoMove())
                    {
                        Outer.SetMove(2);
                    }                    
                }
                else
                {
                    // End:0x903
                    if(Outer.Moves[1].CanDoMove())
                    {
                        Outer.SetMove(1);
                    }
                }                
            }
            else
            {
                // End:0x955
                if(Action == 3)
                {
                    // End:0x952
                    if(Outer.Moves[63].CanDoMove())
                    {
                        Outer.SetMove(63);
                    }                    
                }
                else
                {
                    // End:0x9A4
                    if(Action == 17)
                    {
                        // End:0x9A1
                        if(Outer.Moves[35].CanDoMove())
                        {
                            Outer.SetMove(35);
                        }                        
                    }
                    else
                    {
                        // End:0x9F0
                        if(Action == 18)
                        {
                            // End:0x9F0
                            if(Outer.Moves[55].CanDoMove())
                            {
                                Outer.SetMove(55);
                            }
                        }
                    }
                }
            }
            // End:0x122E
            break;
        // End:0xA47
        case 63:
            // End:0xA44
            if(Action == 17)
            {
                // End:0xA44
                if(Outer.Moves[35].CanDoMove())
                {
                    Outer.SetMove(35);
                }
            }
            // End:0x122E
            break;
        // End:0xBA1
        case 3:
            // End:0xB19
            if(Action == 1)
            {
                // End:0xA9B
                if(Outer.Moves[31].CanDoMove())
                {
                    Outer.SetMove(31);                    
                }
                else
                {
                    // End:0xADA
                    if(Outer.Moves[10].CanDoMove())
                    {
                        Outer.SetMove(10);                        
                    }
                    else
                    {
                        // End:0xB16
                        if(Outer.Moves[13].CanDoMove())
                        {
                            Outer.SetMove(13);
                        }
                    }
                }                
            }
            else
            {
                // End:0xB52
                if(Action == 5)
                {
                    TdMove_Grab(Outer.Moves[3]).RequestDropDown();                    
                }
                else
                {
                    // End:0xB9E
                    if(Action == 9)
                    {
                        // End:0xB9E
                        if(Outer.Moves[10].CanDoMove())
                        {
                            Outer.SetMove(10);
                        }
                    }
                }
            }
            // End:0x122E
            break;
        // End:0xC34
        case 21:
            // End:0xC31
            if(Action == 1)
            {
                // End:0xBF5
                if(Outer.Moves[31].CanDoMove())
                {
                    Outer.SetMove(31);                    
                }
                else
                {
                    // End:0xC31
                    if(Outer.Moves[13].CanDoMove())
                    {
                        Outer.SetMove(13);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0xC39
        case 5:
        // End:0xD7C
        case 4:
            // End:0xCCC
            if(Action == 1)
            {
                // End:0xC8D
                if(Outer.Moves[34].CanDoMove())
                {
                    Outer.SetMove(34);                    
                }
                else
                {
                    // End:0xCC9
                    if(Outer.Moves[12].CanDoMove())
                    {
                        Outer.SetMove(12);
                    }
                }                
            }
            else
            {
                // End:0xD2D
                if((Action == 8) || Action == 5)
                {
                    // End:0xD2A
                    if(Outer.Moves[2].CanDoMove())
                    {
                        Outer.SetMove(2);
                    }                    
                }
                else
                {
                    // End:0xD79
                    if(Action == 3)
                    {
                        // End:0xD79
                        if(Outer.Moves[62].CanDoMove())
                        {
                            Outer.SetMove(62);
                        }
                    }
                }
            }
            // End:0x122E
            break;
        // End:0xE1F
        case 6:
            // End:0xDD0
            if(Action == 1)
            {
                // End:0xDCD
                if(Outer.Moves[49].CanDoMove())
                {
                    Outer.SetMove(49);
                }                
            }
            else
            {
                // End:0xE1C
                if(Action == 16)
                {
                    // End:0xE1C
                    if(Outer.Moves[50].CanDoMove())
                    {
                        Outer.SetMove(50);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0xE73
        case 28:
            // End:0xE70
            if(Action == 5)
            {
                // End:0xE70
                if(Outer.Moves[2].CanDoMove())
                {
                    Outer.SetMove(2);
                }
            }
            // End:0x122E
            break;
        // End:0xF1F
        case 35:
            // End:0xED0
            if(Action == 17)
            {
                // End:0xECD
                if(Outer.Moves[35].CanDoMove())
                {
                    Outer.Moves[35].StartMove();
                }                
            }
            else
            {
                // End:0xF1C
                if(Action == 18)
                {
                    // End:0xF1C
                    if(Outer.Moves[55].CanDoMove())
                    {
                        Outer.SetMove(55);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x1017
        case 17:
            // End:0xF75
            if((Action == 4) && Outer.Moves[18].CanDoMove())
            {
                Outer.SetMove(18);                
            }
            else
            {
                // End:0xFC6
                if((Action == 17) && Outer.Moves[35].CanDoMove())
                {
                    Outer.SetMove(35);                    
                }
                else
                {
                    // End:0x1014
                    if((Action == 18) && Outer.Moves[55].CanDoMove())
                    {
                        Outer.SetMove(55);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x101C
        case 32:
        // End:0x10C3
        case 63:
            // End:0x1072
            if((Action == 17) && Outer.Moves[35].CanDoMove())
            {
                Outer.SetMove(35);                
            }
            else
            {
                // End:0x10C0
                if((Action == 18) && Outer.Moves[55].CanDoMove())
                {
                    Outer.SetMove(55);
                }
            }
            // End:0x122E
            break;
        // End:0x1196
        case 18:
            // End:0x1193
            if(TdMOVE_Disarm(Outer.Moves[18]).DisarmState == 1)
            {
                // End:0x1145
                if((Action == 17) && Outer.Moves[35].CanDoMove())
                {
                    Outer.SetMove(35);                    
                }
                else
                {
                    // End:0x1193
                    if((Action == 18) && Outer.Moves[55].CanDoMove())
                    {
                        Outer.SetMove(55);
                    }
                }
            }
            // End:0x122E
            break;
        // End:0x122B
        case 33:
            // End:0x1228
            if(Action == 17)
            {
                // End:0x1228
                if(Outer.Moves[35].CanDoMove())
                {
                    // End:0x1210
                    if(TdMove_Stumble(Outer.Moves[35]) != none)
                    {
                        TdMove_Stumble(Outer.Moves[35]).bInAir = true;
                    }
                    Outer.SetMove(35);
                }
            }
            // End:0x122E
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}
