/*******************************************************************************
 * TdPlayerInputConsole generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerInputConsole extends TdPlayerInput within TdPlayerController
    transient
    config(Input)
    hidecategories(Object,UIRoot);

var TdPawn AATarget;
var TdPawn AAStrafeTarget;
var int AAStrafeOrigin;
var(AimAssist) bool bAAEnabled;
var(AimAssist) int AAStrafeAssistRelease;
var Vector DeltaAim;
var float DeltaAimDistZ;
var float DeltaAimDistY;
var TdWeapon CurrentWeapon;
var float AssistYawBias;
var float AssistPitchBias;
var float YawAccelerationTime;

simulated function InitInputSystem(Class GameInfoClass)
{
    switch(GameInfoClass)
    {
        // End:0x3D
        case Class'TdSPGame':
            AssistYawBias = Class'TdGameTypeSPSettings'.default.AimAssistYawBias;
            AssistPitchBias = Class'TdGameTypeSPSettings'.default.AimAssistPitchBias;
            // End:0x7D
            break;
        // End:0x45
        case Class'TdMPTeamDMGame':
        // End:0x7A
        case Class'TdMPTeamPursuitGame':
            AssistYawBias = Class'TdGameTypeMPSettings'.default.AimAssistYawBias;
            AssistPitchBias = Class'TdGameTypeMPSettings'.default.AimAssistPitchBias;
            // End:0x7D
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

exec function EnableAA()
{
    bAAEnabled = !bAAEnabled;
    //return;    
}

function PreProcessInput(float DeltaTime)
{
    PerformResponseMapping(DeltaTime);
    // End:0xF4
    if(Outer.Pawn != none)
    {
        CurrentWeapon = TdWeapon(Outer.Pawn.Weapon);
        // End:0xF4
        if(CurrentWeapon != none)
        {
            AATarget = Outer.GetAATarget(float(CurrentWeapon.MaxAssistDistance));
            // End:0xD3
            if(((AATarget != none) && bAAEnabled) && ((aTurn != float(0)) || aLookUp != float(0)) || aStrafe != float(0))
            {
                AimAssist(DeltaTime);                
            }
            else
            {
                // End:0xF4
                if((AAStrafeTarget != none) && aStrafe == float(0))
                {
                    AAStrafeTarget = none;
                }
            }
        }
    }
    // End:0x10C
    if(aTurn == float(0))
    {
        YawAccelerationTime = 0;
    }
    super.PreProcessInput(DeltaTime);
    //return;    
}

function bool EqualSigns(float A, float B)
{
    return ((A < float(0)) && B < float(0)) || (A >= float(0)) && B >= float(0);
    //return ReturnValue;    
}

function AimAssist(float DeltaTime)
{
    local Vector CameraLocation, CamRotX, CamRotY, CamRotZ, AimLocation, TargetLocation,
	    TargetLocTemp;

    local Rotator CameraOrientation;
    local float TargetHeight, TargetRadius, DistanceToTarget, YawMultiplier, PitchMultiplier;

    TargetLocation = AATarget.Location + (vect(0, 0, 50) >> CameraOrientation);
    TargetRadius = CylinderComponent(AATarget.CollisionComponent).CollisionRadius;
    TargetHeight = CylinderComponent(AATarget.CollisionComponent).CollisionHeight;
    Outer.GetPlayerViewPoint(CameraLocation, CameraOrientation);
    GetAxes(CameraOrientation, CamRotX, CamRotY, CamRotZ);
    DistanceToTarget = VSize(TargetLocation - CameraLocation);
    AimLocation = CameraLocation + (CamRotX * DistanceToTarget);
    TargetLocTemp = TargetLocation;
    TargetLocTemp.Z = AimLocation.Z;
    DeltaAimDistY = PointDistToLine(AimLocation, TargetLocTemp - CameraLocation, CameraLocation, DeltaAim);
    TargetLocTemp = TargetLocation;
    TargetLocTemp.X = AimLocation.X;
    TargetLocTemp.Y = AimLocation.Y;
    DeltaAimDistZ = PointDistToLine(AimLocation, TargetLocTemp - CameraLocation, CameraLocation);
    DeltaAim = DeltaAim - AimLocation;
    // End:0x1CC
    if((DeltaAimDistY > TargetRadius) || DeltaAimDistZ > TargetHeight)
    {
        return;
    }
    YawMultiplier = Lerp(CurrentWeapon.MaxAssistValueYaw, 0, Abs(DeltaAimDistY / TargetRadius));
    PitchMultiplier = Lerp(CurrentWeapon.MaxAssistValuePitch, 0, Abs(DeltaAimDistZ / TargetHeight));
    aTurn *= (1 - (YawMultiplier * AssistYawBias));
    aLookUp *= (1 - (PitchMultiplier * AssistPitchBias));
    //return;    
}

function PerformResponseMapping(float DeltaTime)
{
    //return;    
}

function ViewAcceleration(float DeltaTime)
{
    local float absturn;

    absturn = Abs(aTurn);
    // End:0x7A
    if(absturn > YawAccelThreshold)
    {
        absturn -= YawAccelThreshold;
        absturn /= (1 - YawAccelThreshold);
        absturn = absturn ** 2;
        // End:0x5B
        if(AATarget != none)
        {            
        }
        else
        {
            absturn *= 1.5;
        }
        aTurn *= (1 + absturn);
    }
    //return;    
}

defaultproperties
{
    bAAEnabled=true
    AAStrafeAssistRelease=3000
    AssistYawBias=1
    AssistPitchBias=1
}