/*******************************************************************************
 * TdPlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerInput extends PlayerInput within TdPlayerController
    transient
    native
    config(Input)
    hidecategories(Object,UIRoot);

var() bool bViewAccelEnabled;
var bool bWalkButtonPressed;
var bool bInvertGamepadYAxis;
var() float YawAccelThreshold;
var config float MaxSensitivityMultiplier;
var config float MinSensitivityMultiplier;
var float SensitivityMultiplier;
var config float WalkButtonMultiplier;

simulated function InitInputSystem(Class GameInfoClass)
{
    //return;    
}

exec function InvertGamepadYAxis(bool InvertYAxis)
{
    bInvertGamepadYAxis = InvertYAxis;
    //return;    
}

exec function Crouch()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    Outer.bDuck = 1;
    //return;    
}

exec function StopCrouch()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    Outer.bDuck = 0;
    //return;    
}

exec function WalkMod()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    bWalkButtonPressed = true;
    //return;    
}

exec function StopWalkMod()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    bWalkButtonPressed = false;
    //return;    
}

exec function Jump()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    Outer.TimePressedJump = Outer.WorldInfo.TimeSeconds;
    Outer.bPressedJump = true;
    //return;    
}

exec function StopJump()
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    Outer.bReleasedJump = true;
    //return;    
}

exec function PressButton(name buttonname)
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    switch(buttonname)
    {
        // End:0x42
        case 'Jump':
            Outer.bPressedJump = true;
            // End:0x45
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

exec function ReleaseButton(name buttonname)
{
    // End:0x19
    if(Outer.IsButtonInputIgnored())
    {
        return;
    }
    switch(buttonname)
    {
        // End:0x42
        case 'Jump':
            Outer.bReleasedJump = true;
            // End:0x45
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

exec function CycleWeapon()
{
    //return;    
}

function SetRangedSensitivityMultiplier(float RangeVal)
{
    SensitivityMultiplier = Lerp(MinSensitivityMultiplier, MaxSensitivityMultiplier, RangeVal);
    MouseSensitivity = 28 * SensitivityMultiplier;
    //return;    
}

function PreProcessInput(float DeltaTime)
{
    Outer.SetInputHint();
    // End:0x3B
    if(bViewAccelEnabled && aTurn != float(0))
    {
        ViewAcceleration(DeltaTime);
    }
    aTurn *= SensitivityMultiplier;
    aLookUp *= SensitivityMultiplier;
    //return;    
}

function ViewAcceleration(float DeltaTime)
{
    local float absturn;

    absturn = Abs(aTurn);
    // End:0x6A
    if(absturn > YawAccelThreshold)
    {
        absturn -= YawAccelThreshold;
        absturn /= (1 - YawAccelThreshold);
        absturn = absturn ** 2;
        aTurn *= (1 + (absturn * 1.5));        
    }
    else
    {
        aTurn = ((aTurn < float(0)) ? float(-1) * Square(aTurn) : Square(aTurn));
        aLookUp = ((aLookUp < float(0)) ? float(-1) * Square(aLookUp) : Square(aLookUp));
    }
    //return;    
}

function Engine.Actor.EDoubleClickDir CheckForDoubleClickMove(float DeltaTime)
{
    return 0;
    //return ReturnValue;    
}

event PlayerInput(float DeltaTime)
{
    local float FOVScale, MovementHandicap;

    RawJoyUp = aBaseY;
    RawJoyRight = aStrafe;
    RawJoyLookRight = aTurn;
    RawJoyLookUp = aLookUp;
    DeltaTime /= Outer.WorldInfo.TimeDilation;
    PreProcessInput(DeltaTime);
    // End:0xA4
    if(bEnableMouseSmoothing)
    {
        aMouseX = SmoothMouse(aMouseX, DeltaTime, bXAxis, 0);
        aMouseY = SmoothMouse(aMouseY, DeltaTime, bYAxis, 1);
    }
    aTurn *= (DeltaTime * LookRightScale);
    aLookUp *= (DeltaTime * LookUpScale);
    aMouseX *= MouseSensitivity;
    aMouseY *= MouseSensitivity;
    aTurn += aMouseX;
    aForward = aBaseY;
    Outer.InputSize = Sqrt((aForward * aForward) + (aStrafe * aStrafe));
    // End:0x16A
    if(Outer.InputSize > 1)
    {
        aForward /= Outer.InputSize;
        aStrafe /= Outer.InputSize;
    }
    aLookUp += aMouseY;
    // End:0x196
    if(bUsingGamepad && bInvertGamepadYAxis)
    {
        aLookUp *= -1;
    }
    // End:0x1AB
    if(bInvertMouse)
    {
        aLookUp *= -1;
    }
    PostProcessInput(DeltaTime);
    ProcessInputMatching(DeltaTime);
    FOVScale = Outer.GetFOVAngle() * 0.01111;
    aLookUp *= (FOVScale * 1.78);
    aTurn *= FOVScale;
    Outer.HandleWalking();
    // End:0x23A
    if(bUsingGamepad && bInvertGamepadYAxis)
    {
        aForward = -aForward;
    }
    MovementHandicap = 1;
    // End:0x27E
    if(Outer.myPawn != none)
    {
        MovementHandicap = Outer.myPawn.GetMobilityMultiplier();
    }
    // End:0x293
    if(bWalkButtonPressed)
    {
        MovementHandicap *= WalkButtonMultiplier;
    }
    // End:0x2CE
    if(Outer.IsMoveInputIgnored())
    {
        aForward = 0;
        aStrafe = 0;
        aUp = 0;        
    }
    else
    {
        aForward *= MovementHandicap;
        aStrafe *= MovementHandicap;
        aUp *= MovementHandicap;
    }
    // End:0x322
    if(Outer.IsLookInputIgnored())
    {
        aTurn = 0;
        aLookUp = 0;        
    }
    else
    {
        aTurn *= MovementHandicap;
        aLookUp *= MovementHandicap;
    }
    //return;    
}

function PostProcessInput(float DeltaTime)
{
    //return;    
}

// Export UTdPlayerInput::execGetTdBindNameFromCommand(FFrame&, void* const)
native function string GetTdBindNameFromCommand(string BindCommand, optional bool bForceUsingGamepad);

exec function SetBind(name BindName, string Command)
{
    local int Idx;
    local KeyBind NewBind;
    local bool bSpaceBarExist;

    // End:0x38
    if(BindName == 'SpaceBar')
    {
        super(Input).SetBind(BindName, Command @ "| SkipCutscene");        
    }
    else
    {
        super(Input).SetBind(BindName, Command);
        Idx = 0;
        J0x4F:

        // End:0x98 [Loop If]
        if(Idx < Bindings.Length)
        {
            // End:0x8E
            if(Bindings[Idx].Name == 'SpaceBar')
            {
                bSpaceBarExist = true;
                // [Explicit Break]
                goto J0x98;
            }
            Idx++;
            // [Loop Continue]
            goto J0x4F;
        }
        J0x98:

        // End:0xF1
        if(!bSpaceBarExist)
        {
            NewBind.Name = 'SpaceBar';
            NewBind.Command = "SkipCutscene";
            Bindings[Bindings.Length] = NewBind;
            SaveConfig();
        }
    }
    //return;    
}

defaultproperties
{
    bViewAccelEnabled=true
    YawAccelThreshold=0.9
    MaxSensitivityMultiplier=1.8
    MinSensitivityMultiplier=0.2
    SensitivityMultiplier=1
    WalkButtonMultiplier=0.3
}