/*******************************************************************************
 * TdPlayerCamera generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPlayerCamera extends Camera
    config(Camera)
    hidecategories(Navigation);

var Vector FreeflightPosition;
var Rotator FreeflightRotation;
var config float FreeflightScale;
var float FixedPersonDistance;
var Rotator FixedPersonVectorRelativeRotator;
var int ThirdPerson360Yaw;

function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    // End:0x20
    if(FreeflightScale <= 0)
    {
        FreeflightScale = 1;
    }
    //return;    
}

function UpdateViewTarget(out TViewTarget OutVT, float DeltaTime)
{
    local Vector Loc, pos, HitLocation, HitNormal;
    local Rotator Rot;
    local Actor HitActor;
    local CameraActor CamActor;
    local bool bDoNotApplyModifiers;
    local TPOV OrigPOV;
    local TdPlayerController TPC;
    local Vector X, Y, Z, TargetLocation;

    // End:0x28
    if(CameraStyle == 'FreeFlight')
    {
        DeltaTime = WorldInfo.SavedDeltaSeconds;
    }
    OrigPOV = OutVT.POV;
    OutVT.POV.FOV = DefaultFOV;
    CamActor = CameraActor(OutVT.Target);
    // End:0xF3
    if(CamActor != none)
    {
        CamActor.GetCameraView(DeltaTime, OutVT.POV);
        bConstrainAspectRatio = bConstrainAspectRatio || CamActor.bConstrainAspectRatio;
        OutVT.AspectRatio = CamActor.AspectRatio;        
    }
    else
    {
        // End:0x73E
        if(((OutVT.Target != none) && Pawn(OutVT.Target) == none) || !Pawn(OutVT.Target).CalcCamera(DeltaTime, OutVT.POV.Location, OutVT.POV.Rotation, OutVT.POV.FOV))
        {
            // End:0x1EC
            if(TdPawn(OutVT.Target) != none)
            {
                TPC = TdPlayerController(TdPawn(OutVT.Target).Controller);
            }
            // End:0x244
            if(TdPawn(OutVT.Target) != none)
            {
                TargetLocation = TdPawn(OutVT.Target).Mesh.GetBoneLocation('Hips');                
            }
            else
            {
                TargetLocation = OutVT.Target.Location;
            }
            bDoNotApplyModifiers = true;
            switch(CameraStyle)
            {
                // End:0x299
                case 'Fixed':
                    OutVT.POV = OrigPOV;
                    // End:0x73E
                    break;
                // End:0x48D
                case 'FreeFlight':
                    // End:0x48A
                    if(TPC != none)
                    {
                        GetAxes(FreeflightRotation, X, Y, Z);
                        FreeflightRotation.Pitch += int(((TPC.MouseY - ((TPC.PlayerInput.RawJoyLookUp * DeltaTime) * float(15000))) * float(2)) * float(((TPC.PlayerInput.bInvertMouse) ? -1 : 1)));
                        FreeflightRotation.Yaw += int((TPC.MouseX + ((TPC.PlayerInput.RawJoyLookRight * DeltaTime) * float(15000))) * float(2));
                        FreeflightPosition += ((((((Square(TPC.PlayerInput.RawJoyUp) * TPC.PlayerInput.RawJoyUp) * DeltaTime) * float(5000)) * X) * FreeflightScale) + (((((Square(TPC.PlayerInput.RawJoyRight) * TPC.PlayerInput.RawJoyRight) * DeltaTime) * float(1500)) * Y) * FreeflightScale));
                        OutVT.POV.Location = FreeflightPosition;
                        OutVT.POV.Rotation = FreeflightRotation;
                    }
                    // End:0x73E
                    break;
                // End:0x543
                case 'FixedPerson':
                    OutVT.POV.Location = OutVT.Target.Location + ((FreeflightPosition >> (OutVT.Target.Rotation - FixedPersonVectorRelativeRotator)) * FixedPersonDistance);
                    OutVT.POV.Rotation = OutVT.Target.Rotation + FreeflightRotation;
                    // End:0x73E
                    break;
                // End:0x54F
                case 'ThirdPerson360':
                // End:0x55B
                case 'ThirdPerson':
                // End:0x6DA
                case 'FreeCam':
                    Loc = TargetLocation;
                    Rot = OutVT.Target.Rotation;
                    // End:0x5BD
                    if(CameraStyle == 'FreeCam')
                    {
                        Rot = PCOwner.Rotation;                        
                    }
                    else
                    {
                        // End:0x601
                        if(CameraStyle == 'ThirdPerson360')
                        {
                            ThirdPerson360Yaw += int(float(32000) * DeltaTime);
                            Rot.Yaw += ThirdPerson360Yaw;                            
                        }
                        else
                        {
                            ThirdPerson360Yaw = 0;
                        }
                    }
                    Loc += (FreeCamOffset >> Rot);
                    pos = Loc - (vector(Rot) * FreeCamDistance);
                    HitActor = Trace(HitLocation, HitNormal, pos, Loc, false, vect(0, 0, 0));
                    // End:0x68A
                    if(HitActor != none)
                    {
                        Loc = HitLocation + (HitNormal * float(2));                        
                    }
                    else
                    {
                        Loc = pos;
                    }
                    OutVT.POV.Location = Loc;
                    OutVT.POV.Rotation = Rot;
                    // End:0x73E
                    break;
                // End:0x6E6
                case 'FirstPerson':
                // End:0xFFFF
                default:
                    OutVT.Target.GetActorEyesViewPoint(OutVT.POV.Location, OutVT.POV.Rotation);
                    break;
            }
        }
    }
    // End:0x768
    if(!bDoNotApplyModifiers)
    {
        ApplyCameraModifiers(DeltaTime, OutVT.POV);
    }
    //return;    
}

defaultproperties
{
    FreeflightScale=1
}