/*******************************************************************************
 * TdPossessionHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPossessionHUD extends TdMPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var Texture2D BagIconTexture;
var Texture2D ProjectedBagTexture;
var Texture2D ProjectedArrow;
var(HUDIcons) Vector2D BagHolderIcon;
var(HUDIcons) Vector2D BagHolderName;
var const float BagFadeDistance;
var private transient class<TdLocalMessage> TdBagMessageClass;

simulated function PreBeginPlay()
{
    super(TdHUD).PreBeginPlay();
    TdBagMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdBagMessage", Class'Class'));
    //return;    
}

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    BagIconTexture = HUDContentClass.static.GetTextureByName('Icon_Bag_White');
    ProjectedBagTexture = HUDContentClass.static.GetTextureByName('Icon_Bag_3D');
    ProjectedArrow = HUDContentClass.static.GetTextureByName('Bag_Arrow');
    //return;    
}

function DrawProjectedBag(TdBagPRI MyPRI, TdPossessionGRI MyGRI)
{
    local Vector ScreenLoc;
    local float Alpha, DistanceToCenter;
    local Vector2D ClipYBounds, ClipXBounds;
    local Rotator ArrowRotation;
    local Vector BagDir;

    ClipYBounds.X = (Canvas.ClipY * 0.05) + float(64);
    ClipYBounds.Y = (Canvas.ClipY * 0.95) - float(64);
    ClipXBounds.X = (Canvas.ClipX * 0.05) + float(64);
    ClipXBounds.Y = (Canvas.ClipX * 0.95) - float(64);
    // End:0x43D
    if(!MyPRI.bHasBag && MyGRI.Bag != none)
    {
        ProjectOntoScreen(MyGRI.Bag.Location, vect(0, 0, 90), ClipXBounds, ClipYBounds, ScreenLoc);
        DistanceToCenter = Sqrt(Square((Canvas.ClipX * 0.5) - ScreenLoc.X) + Square((Canvas.ClipY * 0.5) - ScreenLoc.Y));
        Alpha = 1;
        // End:0x1D3
        if(DistanceToCenter < BagFadeDistance)
        {
            Alpha = ((0.6 * FMax(0, DistanceToCenter - (BagFadeDistance * 0.5))) / (BagFadeDistance * 0.5)) + 0.4;
        }
        Canvas.SetPos(ScreenLoc.X - float(16), ScreenLoc.Y - float(16));
        Canvas.DrawColorizedTile(ProjectedBagTexture, 32, 32, 0, 0, 32, 32, MakeLinearColor(1, 1, 1, Alpha));
        // End:0x43D
        if((((ScreenLoc.X == ClipXBounds.Y) || ScreenLoc.X == ClipXBounds.X) || ScreenLoc.Y == ClipYBounds.Y) || ScreenLoc.Y == ClipYBounds.X)
        {
            BagDir.X = Canvas.ClipX * 0.5;
            BagDir.Y = Canvas.ClipY * 0.5;
            BagDir = Normal(ScreenLoc - BagDir);
            Canvas.SetPos((ScreenLoc.X - float(8)) + (BagDir.X * float(32)), (ScreenLoc.Y - float(8)) + (BagDir.Y * float(32)));
            ArrowRotation.Yaw = int(float(rotator(BagDir).Yaw) - (float(32768) * 0.5));
            Canvas.DrawRotatedTile(ProjectedArrow, ArrowRotation, 16, 16, 0, 0, 16, 16, 0.5, 0.5);
        }
    }
    //return;    
}

function DrawLivingHUD()
{
    local TdBagPRI MyPRI;
    local TdPossessionGRI MyGRI;

    super.DrawLivingHUD();
    MyPRI = TdBagPRI(PlayerOwner.PlayerReplicationInfo);
    // End:0x2D
    if(MyPRI == none)
    {
        return;
    }
    MyGRI = TdPossessionGRI(WorldInfo.GRI);
    // End:0x54
    if(MyGRI == none)
    {
        return;
    }
    DisplayBagHolder(MyPRI, MyGRI);
    DrawProjectedBag(MyPRI, MyGRI);
    //return;    
}

function DisplayBagHolder(TdPlayerReplicationInfo MyPRI, TdPossessionGRI MyGRI)
{
    local string BagString;
    local Vector2D pos;
    local float XL, YL;

    ComputeHUDPosition(BagHolderIcon.X, BagHolderIcon.Y, 64, 64, pos);
    Canvas.SetPos(pos.X, pos.Y);
    Canvas.DrawColorizedTile(BagIconTexture, 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, 1));
    // End:0xEE
    if(MyGRI.BagHolderPRI == none)
    {
        BagString = TdBagMessageClass.static.GetString(9);        
    }
    else
    {
        BagString = MyGRI.BagHolderPRI.GetHumanReadableName();
    }
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawColor.A = 255;
    Canvas.Font = SmallFont;
    Canvas.TextSize(BagString, XL, YL);
    Canvas.SetPos((pos.X - XL) + BagHolderName.X, pos.Y + BagHolderName.Y);
    Canvas.DrawText(BagString);
    //return;    
}

function DrawScore()
{
    local string ScoreString;
    local TdPossessionGRI MyGRI;
    local int ScoreSeconds, ScoreMinutes;
    local Vector2D pos;
    local float XL, YL;

    MyGRI = TdPossessionGRI(WorldInfo.GRI);
    // End:0x1B3
    if(MyGRI != none)
    {
        ScoreSeconds = Max(0, int(PlayerOwner.PlayerReplicationInfo.Score % float(60)));
        ScoreMinutes = int(PlayerOwner.PlayerReplicationInfo.Score / float(60));
        ScoreString = PlayerOwner.PlayerReplicationInfo.GetHumanReadableName() @ string(ScoreMinutes);
        ScoreString = ((ScoreSeconds < 10) ? (ScoreString $ ":0") $ string(ScoreSeconds) : (ScoreString $ ":") $ string(ScoreSeconds));
        // End:0x1B3
        if(MyGRI.Leader != none)
        {
            ScoreSeconds = Max(0, int(MyGRI.Leader.Score % float(60)));
            ScoreMinutes = int(MyGRI.Leader.Score / float(60));
            ScoreString = (ScoreString @ MyGRI.Leader.GetHumanReadableName()) @ string(ScoreMinutes);
            ScoreString = ((ScoreSeconds < 10) ? (ScoreString $ ":0") $ string(ScoreSeconds) : (ScoreString $ ":") $ string(ScoreSeconds));
        }
    }
    Canvas.TextSize(ScoreString, XL, YL);
    ComputeHUDPosition(ScorePos.X, ScorePos.Y, 0, 0, pos);
    Canvas.SetPos(pos.X - (XL * 0.5), pos.Y);
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawColor.A = 255;
    Canvas.Font = SmallFont;
    Canvas.DrawText(ScoreString);
    //return;    
}

defaultproperties
{
    BagHolderIcon=(X=-1245,Y=58)
    BagHolderName=(X=-4,Y=10)
    BagFadeDistance=140
    ScorePos=(X=640,Y=35)
}