/*******************************************************************************
 * TdPossessionPRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPossessionPRI extends TdBagPRI
    hidecategories(Navigation,Movement,Collision);

function OnCarryObject(Actor inActor)
{
    super.OnCarryObject(inActor);
    //return;    
}

function OnDropCarriedObject(Actor inActor)
{
    super.OnDropCarriedObject(inActor);
    //return;    
}
