/*******************************************************************************
 * TdPossessionGRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPossessionGRI extends TdBagGRI
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var config float BagPossessionLimit;
var TdPlayerReplicationInfo Leader;

replication
{
    // Pos:0x000
     if(bNetDirty && Role == ROLE_Authority)
        Leader;
}

simulated event Timer()
{
    super(TdGameReplicationInfo).Timer();
    // End:0xD7
    if((Role == ROLE_Authority) && BagHolderPRI != none)
    {
        BagHolderPRI.Score += 1;
        // End:0x81
        if((Leader == none) || (Leader != none) && BagHolderPRI.Score > Leader.Score)
        {
            Leader = BagHolderPRI;
        }
        // End:0xD7
        if(BagHolderPRI.Score >= (BagPossessionLimit * float(60)))
        {
            WorldInfo.Game.EndGame(BagHolderPRI, "BagPossessionLimit");
        }
    }
    //return;    
}
