/*******************************************************************************
 * TdPossessionLogic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPossessionLogic extends Object
    implements(TdCarriableListener);

var private transient TdMPPossessionGame MyGameInfo;
var private transient TdPossessionGRI MyGameReplicationInfo;
var private transient TdCarriable BagHandler;

function Actor GetBagActor()
{
    return BagHandler.GetCarriedActor();
    //return ReturnValue;    
}

function Initialize(TdGameInfo InGameInfo)
{
    MyGameInfo = TdMPPossessionGame(InGameInfo);
    // End:0x1B
    if(MyGameInfo == none)
    {
    }
    MyGameReplicationInfo = TdPossessionGRI(InGameInfo.GameReplicationInfo);
    // End:0x40
    if(MyGameReplicationInfo == none)
    {
    }
    BagHandler = new Class'TdCarriable';
    BagHandler.Initialize(self, MyGameReplicationInfo);
    //return;    
}

function OnStartMatchInProgress()
{
    local Vector InitialBagStart;
    local bool bOldInitialSpawn;

    bOldInitialSpawn = MyGameInfo.bInitialSpawn;
    MyGameInfo.bInitialSpawn = true;
    InitialBagStart = MyGameReplicationInfo.FindBestBagStart();
    // End:0x6A
    if(BagHandler != none)
    {
        BagHandler.RespawnActorProxy(InitialBagStart);        
    }
    MyGameInfo.bInitialSpawn = bOldInitialSpawn;
    MyGameReplicationInfo.OnStartMatchInProgress(self);
    //return;    
}

function OnEndMatchInProgress()
{
    MyGameReplicationInfo.OnEndMatchInProgress(self);
    //return;    
}

function OnCarried(TdCarriable Carriable)
{
    local Pawn CarrierPawn;
    local TdPlayerReplicationInfo CarrierPRI;

    CarrierPawn = Carriable.GetCarryingPawn();
    CarrierPRI = TdPlayerReplicationInfo(CarrierPawn.PlayerReplicationInfo);
    MyGameReplicationInfo.OnCarryObject(CarrierPRI, Carriable.GetCarriedActor());
    //return;    
}

function OnDropped(TdCarriable Carriable)
{
    local Pawn CarrierPawn;
    local TdPlayerReplicationInfo CarrierPRI;

    CarrierPawn = Carriable.GetCarryingPawn();
    CarrierPRI = TdPlayerReplicationInfo(CarrierPawn.PlayerReplicationInfo);
    MyGameReplicationInfo.OnDropCarriedObject(CarrierPRI, Carriable.GetCarriedActor());
    //return;    
}

function OnResurrected(TdCarriable Carriable)
{
    //return;    
}

function OnTouchedGround(TdCarriable Carriable)
{
    MyGameReplicationInfo.OnCarriedObjectTouchedGround(Carriable.GetCarriedActor());
    //return;    
}
