/*******************************************************************************
 * TdProj_Grenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProj_Grenade extends TdProjectile
    abstract
    hidecategories(Navigation);

var() export editinline PrimitiveComponent Mesh;
var float TimeToExplode;
var(Sounds) SoundCue ExplodingSound;
var(Sounds) SoundCue BouncingSound;
var(Effects) ParticleSystem ExplodingEffect;
var() export editinline ParticleSystemComponent PSC_SmokeTrail;
var repnotify bool bHasExploded;
var export editinline AudioComponent InFlightSound;
var SoundCue InFlightSoundTemplate;

replication
{
    // Pos:0x000
     if(bNetDirty)
        bHasExploded;
}

simulated function PostBeginPlay()
{
    super(Projectile).PostBeginPlay();
    // End:0xDE
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        // End:0x58
        if(PSC_SmokeTrail != none)
        {
            PSC_SmokeTrail.SetHidden(false);
            AttachComponent(PSC_SmokeTrail);
            PSC_SmokeTrail.ActivateSystem();
        }
        // End:0xDE
        if((InFlightSound == none) && InFlightSoundTemplate != none)
        {
            InFlightSound = CreateAudioComponent(InFlightSoundTemplate, true, true);
            InFlightSound.bAutoDestroy = true;
            InFlightSound.Location = self.Location;
            self.AttachComponent(InFlightSound);
            InFlightSound.FadeIn(0.3, 1);
        }
    }
    //return;    
}

simulated function ReplicatedEvent(name VarName)
{
    // End:0x28
    if(VarName == 'bHasExploded')
    {
        bHasExploded = false;
        DoExplosion();        
    }
    else
    {
        super(Actor).ReplicatedEvent(VarName);
    }
    //return;    
}

simulated function Init(Vector Direction)
{
    local Rotator weaponRot;

    super(Projectile).Init(Direction);
    CollisionComponent = Mesh;
    CollisionComponent.SetScale3D(vect(1, 1, 1));
    CollisionComponent.SetBlockRigidBody(false);
    CollisionComponent.SetActorCollision(false, false);
    SkeletalMeshComponent(CollisionComponent).PhysicsWeight = 1;
    SkeletalMeshComponent(CollisionComponent).SetHasPhysicsAssetInstance(true);
    SetPhysics(10);
    CollisionComponent.SetNotifyRigidBodyCollision(true);
    CollisionComponent.ScriptRigidBodyCollisionThreshold = 100;
    CollisionComponent.WakeRigidBody();
    CollisionComponent.SetRBRotation(weaponRot);
    CollisionComponent.SetRBAngularVelocity(vect(20, 20, 20), true);
    CollisionComponent.SetRBLinearVelocity(Speed * Direction);
    SetTimer(0.05, false, 'ActivateCollision');
    bBounce = true;
    SetTimer(FMin(TimeToExplode, LifeSpan), false, 'DoExplosion');
    //return;    
}

event ActivateCollision()
{
    CollisionComponent.SetBlockRigidBody(true);
    CollisionComponent.SetActorCollision(true, false);
    //return;    
}

event RigidBodyCollision(PrimitiveComponent HitComponent, PrimitiveComponent OtherComponent, const out CollisionImpactData RigidCollisionData, int ContactIndex)
{
    PlaySound(BouncingSound, true, false, false, Location, false);
    //return;    
}

simulated function DoExplosion()
{
    // End:0x0B
    if(bHasExploded)
    {
        return;
    }
    Explode(Location, vect(0, 0, 1));
    PlaySound(ExplodingSound, true, false, false, Location, false);
    bHasExploded = true;
    SetPhysics(0);
    HideProjectile();
    SetCollision(false, false);
    //return;    
}

simulated function DestroyTheProjectile(ParticleSystemComponent PSC)
{
    //return;    
}

simulated function HideProjectile()
{
    local editinline MeshComponent ComponentIt;

    // End:0x1B
    if(PSC_SmokeTrail != none)
    {
        PSC_SmokeTrail.DeactivateSystem();
    }
    // End:0x40
    foreach ComponentList(Class'MeshComponent', ComponentIt)
    {
        ComponentIt.SetHidden(true);        
    }    
    //return;    
}

function WarnProjExplode()
{
    local AIController C;

    // End:0x4C
    foreach WorldInfo.AllControllers(Class'AIController', C)
    {
        // End:0x4B
        if(!C.IsDead())
        {
            C.WarnProjExplode(self);
        }        
    }    
    //return;    
}

simulated function Explode(Vector HitLocation, Vector HitNormal)
{
    local bool bOnGround;
    local Actor TraceActor;
    local Vector TraceHL, TraceHN, TraceDest, TraceStart, TraceExtent;

    local TraceHitInfo HitInfo;

    // End:0x0B
    if(bHasExploded)
    {
        return;
    }
    bHasExploded = true;
    // End:0x2E
    if(Physics == 0)
    {
        bOnGround = true;        
    }
    else
    {
        TraceStart = Location;
        TraceDest = Location - vect(0, 0, 15);
        TraceActor = Trace(TraceHL, TraceHN, TraceDest, TraceStart, false, TraceExtent, HitInfo, 2);
        bOnGround = TraceActor != none;
    }
    // End:0xA9
    if(bOnGround)
    {
        HitLocation += vect(0, 0, 16);
    }
    GrenadeExplosion(HitLocation, HitNormal, bOnGround);
    //return;    
}

simulated function GrenadeExplosion(Vector HitLocation, Vector HitNormal, bool bOnGround)
{
    local Emitter EmitActor;

    // End:0x7D
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        EmitActor = Spawn(Class'TdEmitter',,, HitLocation + (HitNormal * float(3)), rotator(HitNormal));
        EmitActor.SetTemplate(ExplodingEffect, true);
        EmitActor.ParticleSystemComponent.ActivateSystem();
    }
    // End:0xF0
    if(Role == ROLE_Authority)
    {
        MakeNoise(1);
        HurtRadius(float(InnerCoreDamage), float(InnerCoreDamageRadius), MyDamageType, MomentumTransfer, HitLocation,, InstigatorController, true);
        HurtRadius(OuterCoreDamage, float(OuterCoreDamageRadius), MyDamageType, MomentumTransfer, HitLocation,, InstigatorController, false);
    }
    // End:0x132
    if(false)
    {
        DrawDebugSphereTime(HitLocation, float(InnerCoreDamageRadius), 12, 255, 128, 16, 1);
        DrawDebugSphereTime(HitLocation, float(OuterCoreDamageRadius), 12, 255, 16, 16, 1);
    }
    //return;    
}

defaultproperties
{
    TimeToExplode=9
    ExplodingSound=SoundCue'A_WP_Default.Fire.Reverb'
    BouncingSound=SoundCue'A_WP_Default.Fire.Fire'
    ExplodingEffect=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_SmokeGrenade_Smoke_01'
    InnerCoreDamage=600
    InnerCoreDamageRadius=256
    OuterCoreDamage=400
    OuterCoreDamageRadius=512
    MaxSpeed=0
    Damage=50
    MomentumTransfer=1
    CylinderComponent=CylinderComponent'Default__TdProj_Grenade.CollisionCylinder'
    bAlwaysRelevant=true
    bNetInitialRotation=true
    bKillDuringLevelTransition=true
    bCollideComplex=true
    bBounce=true
    Components(0)=SpriteComponent'Default__TdProj_Grenade.Sprite'
    Components(1)=CylinderComponent'Default__TdProj_Grenade.CollisionCylinder'
    Physics=PHYS_RigidBody
    TickGroup=TG_PostAsyncWork
    LifeSpan=10
    CollisionComponent=CylinderComponent'Default__TdProj_Grenade.CollisionCylinder'
}