/*******************************************************************************
 * TdProfileSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProfileSettings extends OnlineProfileSettings
    native;

const MAX_NUM_KEY_BINDS = 4;
const TDPID_ControllerVibration = 250;
const TDPID_YInversion = 251;
const TDPID_GameDifficulty = 252;
const TDPID_AutoAim = 253;
const TDPID_MeasurementUnits = 255;
const TDPID_FaithOVision = 256;
const TDPID_Reticule = 257;
const TDPID_MasterVolume = 300;
const TDPID_MusicVolume = 302;
const TDPID_DialogueVolume = 303;
const TDPID_Brightness = 350;
const TDPID_ScreenResX = 351;
const TDPID_ScreenResY = 352;
const TDPID_Contrast = 353;
const TDPID_Sensitivity = 400;
const TDPID_ControllerConfig = 401;
const TDPID_ControllerTilt = 402;
const TDPID_KeyAction_1 = 501;
const TDPID_KeyAction_2 = 502;
const TDPID_KeyAction_3 = 503;
const TDPID_KeyAction_4 = 504;
const TDPID_KeyAction_5 = 505;
const TDPID_KeyAction_6 = 506;
const TDPID_KeyAction_7 = 507;
const TDPID_KeyAction_8 = 508;
const TDPID_KeyAction_9 = 509;
const TDPID_KeyAction_10 = 510;
const TDPID_KeyAction_11 = 511;
const TDPID_KeyAction_12 = 512;
const TDPID_KeyAction_13 = 513;
const TDPID_KeyAction_14 = 514;
const TDPID_KeyAction_15 = 515;
const TDPID_KeyAction_16 = 516;
const TDPID_KeyAction_17 = 517;
const TDPID_KeyAction_18 = 518;
const TDPID_KeyAction_19 = 519;
const TDPID_KeyAction_20 = 520;
const TDPID_KeyAction_21 = 521;
const TDPID_KeyAction_22 = 522;
const TDPID_KeyAction_23 = 523;
const TDPID_KeyAction_24 = 524;
const TDPID_KeyAction_25 = 525;
const TDPID_KeyAction_26 = 526;
const TDPID_KeyAction_27 = 527;
const TDPID_KeyAction_28 = 528;
const TDPID_KeyAction_29 = 529;
const TDPID_KeyAction_30 = 530;
const TDPID_KeyAction_31 = 531;
const TDPID_KeyAction_32 = 532;
const TDPID_KeyAction_33 = 533;
const TDPID_KeyAction_34 = 534;
const TDPID_KeyAction_35 = 535;
const TDPID_KeyAction_36 = 536;
const TDPID_KeyAction_37 = 537;
const TDPID_KeyAction_38 = 538;
const TDPID_KeyAction_39 = 539;
const TDPID_KeyAction_40 = 540;
const TDPID_KeyAction_41 = 541;
const TDPID_KeyAction_42 = 542;
const TDPID_KeyAction_43 = 543;
const TDPID_KeyAction_44 = 544;
const TDPID_KeyAction_45 = 545;
const TDPID_KeyAction_46 = 546;
const TDPID_KeyAction_47 = 547;
const TDPID_KeyAction_48 = 548;
const TDPID_KeyAction_49 = 549;
const TDPID_OnlineEncLogin = 700;
const TDPID_OnlinePersona = 701;
const TDPID_LastSavedMap = 900;
const TDPID_LastSavedCheckpoint = 901;
const TDPID_Level_NumHeavyLangings = 902;
const TDPID_Level_NumTakeBulletDamage = 903;
const TDPID_Level_NumBulletsFired = 904;
const TDPID_Game_NumGiveBulletDamage = 905;
const TDPID_Game_NumDisarms = 906;
const TDPID_Game_NumMeleeKills = 907;
const TDPID_Game_NumAirMeleeKills = 908;
const TDPID_Subtitles = 1000;
const TDPID_LevelUnlockMask = 1001;
const TDPID_LevelUnlockMaskHard = 1002;
const TDPID_ProRunner = 1003;
const MAX_LEVELS = 10;
const TDPID_HiddenBagMask = 1020;
const MAX_BAGS = 30;
const TDPID_TimeTrialUnlockMask = 1150;
const TDPID_TimeTrialQualifierMask = 1151;
const TDPID_TimeTrialRating = 1152;
const TDPID_StretchTime_00 = 1200;
const TDPID_StretchTime_01 = 1201;
const TDPID_StretchTime_02 = 1202;
const TDPID_StretchTime_03 = 1203;
const TDPID_StretchTime_04 = 1204;
const TDPID_StretchTime_05 = 1205;
const TDPID_StretchTime_06 = 1206;
const TDPID_StretchTime_07 = 1207;
const TDPID_StretchTime_08 = 1208;
const TDPID_StretchTime_09 = 1209;
const TDPID_StretchTime_10 = 1210;
const TDPID_StretchTime_11 = 1211;
const TDPID_StretchTime_12 = 1212;
const TDPID_StretchTime_13 = 1213;
const TDPID_StretchTime_14 = 1214;
const TDPID_StretchTime_15 = 1215;
const TDPID_StretchTime_16 = 1216;
const TDPID_StretchTime_17 = 1217;
const TDPID_StretchTime_18 = 1218;
const TDPID_StretchTime_19 = 1219;
const TDPID_StretchTime_20 = 1220;
const TDPID_StretchTime_21 = 1221;
const TDPID_StretchTime_22 = 1222;
const TDPID_StretchTime_23 = 1223;
const TDPID_StretchTime_24 = 1224;
const TDPID_StretchTime_25 = 1225;
const TDPID_StretchTime_26 = 1226;
const TDPID_StretchTime_27 = 1227;
const TDPID_StretchTime_28 = 1228;
const TDPID_StretchTime_29 = 1229;
const TDPID_StretchTime_30 = 1230;
const TDPID_StretchTime_31 = 1231;
const TDPID_StretchTime_32 = 1232;
const TDPID_StretchTime_33 = 1233;
const TDPID_ViewedUnlocksFlags1 = 1260;
const TDPID_ViewedUnlocksFlags2 = 1261;
const TDPID_ViewedUnlocksFlags3 = 1262;
const TDPID_ViewedUnlocksFlags4 = 1263;
const TDPID_HintsShownFlags = 1300;

enum EControllerVibrationValues
{
    TdVibr_Off,
    TdVibr_On,
    TdVibr_MAX
};

enum EYInversionValues
{
    TdYInvert_Normal,
    TdYInvert_Inverse,
    TdYInvert_MAX
};

enum EDifficultySettingValue
{
    TdDiff_Easy,
    TdDiff_Normal,
    TdDiff_Hard,
    TdDiff_MAX
};

enum EAutoAimValues
{
    TdAutoAim_Off,
    TdAutoAim_On,
    TdAutoAim_MAX
};

enum EControllerConfigValues
{
    TdControllerConf_1,
    TdControllerConf_2,
    TdControllerConf_3,
    TdControllerConf_4,
    TdControllerConf_MAX
};

enum EProfileControllerTiltValues
{
    TdTILT_Off,
    TdTILT_On,
    TdTILT_MAX
};

enum ESubValues
{
    TdSub_Off,
    TdSub_On,
    TdSub_MAX
};

enum EMeasurementUnitsValues
{
    TdMeasurementUnit_Metric,
    TdMeasurementUnit_Imperial,
    TdMeasurementUnit_MAX
};

enum EFaithOVisionValues
{
    TdFaithOVision_Off,
    TdFaithOVision_Environment,
    TdFaithOVision_On,
    TdFaithOVision_MAX
};

enum EReticuleValues
{
    TdReticule_Off,
    TdReticule_WeaponOnly,
    TdReticule_On,
    TdReticule_MAX
};

enum EDigitalButtonActions
{
    DBA_None,
    DBA_MoveForward,
    DBA_MoveBackward,
    DBA_StrafeLeft,
    DBA_StrafeRight,
    DBA_TurnLeft,
    DBA_TurnRight,
    DBA_LookUp,
    DBA_LookDown,
    DBA_Pause,
    DBA_Move_Gamepad,
    DBA_Strafe_Gamepad,
    DBA_Turn_Gamepad,
    DBA_Look_Gamepad,
    DBA_Fire,
    DBA_Jump,
    DBA_Crouch,
    DBA_Use,
    DBA_InGameMenu,
    DBA_LookBehind,
    DBA_ReactionTime,
    DBA_SwitchWeapon,
    DBA_ZoomWeapon,
    DBA_LookAt,
    DBA_WalkMod,
    DBA_MAX
};

enum ETDBindableKeys
{
    TDBND_Unbound,
    TDBND_MouseX,
    TDBND_MouseY,
    TDBND_MouseScrollUp,
    TDBND_MouseScrollDown,
    TDBND_LeftMouseButton,
    TDBND_RightMouseButton,
    TDBND_MiddleMouseButton,
    TDBND_ThumbMouseButton,
    TDBND_BackSpace,
    TDBND_Tab,
    TDBND_Enter,
    TDBND_Pause,
    TDBND_CapsLock,
    TDBND_Escape,
    TDBND_SpaceBar,
    TDBND_PageUp,
    TDBND_PageDown,
    TDBND_End,
    TDBND_Home,
    TDBND_Left,
    TDBND_Up,
    TDBND_Right,
    TDBND_Down,
    TDBND_Insert,
    TDBND_Delete,
    TDBND_Zero,
    TDBND_One,
    TDBND_Two,
    TDBND_Three,
    TDBND_Four,
    TDBND_Five,
    TDBND_Six,
    TDBND_Seven,
    TDBND_Eight,
    TDBND_Nine,
    TDBND_A,
    TDBND_B,
    TDBND_C,
    TDBND_D,
    TDBND_E,
    TDBND_F,
    TDBND_G,
    TDBND_H,
    TDBND_I,
    TDBND_J,
    TDBND_K,
    TDBND_L,
    TDBND_M,
    TDBND_N,
    TDBND_O,
    TDBND_P,
    TDBND_Q,
    TDBND_R,
    TDBND_S,
    TDBND_T,
    TDBND_U,
    TDBND_V,
    TDBND_W,
    TDBND_X,
    TDBND_Y,
    TDBND_Z,
    TDBND_NumPadZero,
    TDBND_NumPadOne,
    TDBND_NumPadTwo,
    TDBND_NumPadThree,
    TDBND_NumPadFour,
    TDBND_NumPadFive,
    TDBND_NumPadSix,
    TDBND_NumPadSeven,
    TDBND_NumPadEight,
    TDBND_NumPadNine,
    TDBND_Multiply,
    TDBND_Add,
    TDBND_Subtract,
    TDBND_Decimal,
    TDBND_Divide,
    TDBND_F1,
    TDBND_F2,
    TDBND_F3,
    TDBND_F4,
    TDBND_F5,
    TDBND_F6,
    TDBND_F7,
    TDBND_F8,
    TDBND_F9,
    TDBND_F10,
    TDBND_F11,
    TDBND_F12,
    TDBND_NumLock,
    TDBND_ScrollLock,
    TDBND_LeftShift,
    TDBND_RightShift,
    TDBND_LeftControl,
    TDBND_RightControl,
    TDBND_LeftAlt,
    TDBND_RightAlt,
    TDBND_Semicolon,
    TDBND_Equals,
    TDBND_Comma,
    TDBND_Underscore,
    TDBND_Period,
    TDBND_Slash,
    TDBND_Tilde,
    TDBND_LeftBracket,
    TDBND_Backslash,
    TDBND_RightBracket,
    TDBND_Quote,
    TDBND_MAX
};

enum ETDGamepadKeys
{
    TDPAD_LeftX,
    TDPAD_LeftY,
    TDPAD_RightX,
    TDPAD_RightY,
    TDPAD_ButtonA,
    TDPAD_ButtonB,
    TDPAD_ButtonX,
    TDPAD_ButtonY,
    TDPAD_Start,
    TDPAD_Back,
    TDPAD_RightShoulder,
    TDPAD_LeftShoulder,
    TDPAD_RightTrigger,
    TDPAD_LeftTrigger,
    TDPAD_RightThumbstickPressed,
    TDPAD_LeftThumbstickPressed,
    TDPAD_DPadUp,
    TDPAD_DPadDown,
    TDPAD_DPadLeft,
    TDPAD_DPadRight,
    TDPAD_AccelX,
    TDPAD_AccelY,
    TDPAD_AccelZ,
    TDPAD_Gyro,
    TDPAD_MAX
};

enum ETTDifficulty
{
    ETTD_Easy,
    ETTD_Medium,
    ETTD_Hard,
    ETTD_Expert,
    ETTD_All,
    ETTD_MAX
};

struct native TTUnLockCriteria
{
    var TdSPTimeTrialGame.ETTStretch CompletedTT;
    var TdSPTimeTrialGame.ETTStretch UnlocksTT;
    var TdProfileSettings.ETTDifficulty Difficulty;
    var float QualifierTime;

    structdefaultproperties
    {
        CompletedTT=ETTS_None
        UnlocksTT=ETTS_None
        Difficulty=ETTD_Easy
        QualifierTime=0
    }
};

var array<string> DigitalButtonActionsToCommandMapping;
var transient array<name> KeyMappingArray;
var transient array<name> GamepadMappingArray;
var transient array<int> TTUnlockLevelCompletedMap;
var transient array<TTUnLockCriteria> TTUnlockTTCompletedMap;

function ResetIdsToDefault(array<int> ProfileIds)
{
    local int ProfileIdIndex;

    ProfileIdIndex = 0;
    J0x07:

    // End:0x36 [Loop If]
    if(ProfileIdIndex < ProfileIds.Length)
    {
        ResetIdToDefault(ProfileIds[ProfileIdIndex]);
        ++ProfileIdIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ResetIdToDefault(int ProfileId)
{
    local int ProfileSettingIndex, DefaultSettingsIndex;
    local bool bIsFrench;

    ProfileSettingIndex = 0;
    J0x07:

    // End:0x11D [Loop If]
    if(ProfileSettingIndex < ProfileSettings.Length)
    {
        // End:0x113
        if(ProfileSettings[ProfileSettingIndex].ProfileSetting.PropertyId == ProfileId)
        {
            DefaultSettingsIndex = 0;
            J0x49:

            // End:0x110 [Loop If]
            if(DefaultSettingsIndex < DefaultSettings.Length)
            {
                // End:0x106
                if(DefaultSettings[DefaultSettingsIndex].ProfileSetting.PropertyId == ProfileId)
                {
                    ProfileSettings[ProfileSettingIndex] = DefaultSettings[DefaultSettingsIndex];
                    bIsFrench = Class'TdGameEngine'.static.GetLanguage() == 'FRA';
                    // End:0x103
                    if(bIsFrench && ProfileSettings[ProfileSettingIndex].ProfileSetting.PropertyId == 1000)
                    {
                        SetProfileSettingValueId(1000, 1);
                    }
                    // [Explicit Break]
                    goto J0x110;
                }
                ++DefaultSettingsIndex;
                // [Loop Continue]
                goto J0x49;
            }
            J0x110:

            // [Explicit Break]
            goto J0x11D;
        }
        ++ProfileSettingIndex;
        // [Loop Continue]
        goto J0x07;
    }
    J0x11D:

    //return;    
}

function SetHintShown(int HintId)
{
    local int ProfileId, Mask, Value;

    Mask = 1 << HintId;
    ProfileId = 1300;
    // End:0x59
    if(GetProfileSettingValueInt(ProfileId, Value))
    {
        Value = Value | Mask;
        SetProfileSettingValueInt(ProfileId, Value);        
    }
    //return;    
}

event bool IsHintShown(int HintId)
{
    local bool bResult;
    local int ProfileId, Mask, Value;

    Mask = 1 << HintId;
    ProfileId = 1300;
    // End:0x49
    if(GetProfileSettingValueInt(ProfileId, Value))
    {
        bResult = (Value & Mask) != 0;        
    }
    return bResult;
    //return ReturnValue;    
}

function SetUnlockViewed(int UnlockProfileId)
{
    local int ProfileId, Mask, Value, Mod;

    Mod = UnlockProfileId / 32;
    UnlockProfileId -= (Mod * 32);
    Mask = 1 << UnlockProfileId;
    ProfileId = 1260 + Mod;
    // End:0x7F
    if(GetProfileSettingValueInt(ProfileId, Value))
    {
        Value = Value | Mask;
        SetProfileSettingValueInt(ProfileId, Value);        
    }
    //return;    
}

event bool IsUnlockViewed(int UnlockProfileId)
{
    local bool bResult;
    local int ProfileId, Mask, Value, Mod;

    Mod = UnlockProfileId / 32;
    UnlockProfileId -= (Mod * 32);
    Mask = 1 << UnlockProfileId;
    ProfileId = 1260 + Mod;
    // End:0x6F
    if(GetProfileSettingValueInt(ProfileId, Value))
    {
        bResult = (Value & Mask) != 0;        
    }
    return bResult;
    //return ReturnValue;    
}

// Export UTdProfileSettings::execGetTTStretchTotalTimeOnly(FFrame&, void* const)
native function bool GetTTStretchTotalTimeOnly(int ProfileSettingId, out float TotalTime);

// Export UTdProfileSettings::execSetTTStretchTime(FFrame&, void* const)
private native final function bool SetTTStretchTime(int ProfileSettingId, float TotalTime, out array<float> IntermediateTimes, float AverageSpeed, float DistanceRun);

// Export UTdProfileSettings::execGetTTStretchTime(FFrame&, void* const)
private native final function bool GetTTStretchTime(int ProfileSettingId, out float TotalTime, out array<float> IntermediateTimes, out float AverageSpeed, out float DistanceRun);

function bool GetTotalTimeOnlyForStretch(int Stretch, out float TotalTime)
{
    local int StretchProfileID;

    // End:0x0D
    if(Stretch < 1)
    {
        return false;
    }
    StretchProfileID = (Stretch + 1200) - 1;
    return GetTTStretchTotalTimeOnly(StretchProfileID, TotalTime);
    //return ReturnValue;    
}

function bool GetTTTimeForStretch(int Stretch, out float TotalTime, out array<float> IntermediateTimes, out float AverageSpeed, out float DistanceRun)
{
    local int StretchProfileID;

    // End:0x0D
    if(Stretch < 1)
    {
        return false;
    }
    StretchProfileID = (Stretch + 1200) - 1;
    return GetTTStretchTime(StretchProfileID, TotalTime, IntermediateTimes, AverageSpeed, DistanceRun);
    //return ReturnValue;    
}

function bool SetTTTimeForStretch(int Stretch, float TotalTime, out array<float> IntermediateTimes, float AverageSpeed, float DistanceRun)
{
    local int StretchProfileID;

    // End:0x0D
    if(Stretch < 1)
    {
        return false;
    }
    StretchProfileID = (Stretch + 1200) - 1;
    return SetTTStretchTime(StretchProfileID, TotalTime, IntermediateTimes, AverageSpeed, DistanceRun);
    //return ReturnValue;    
}

function int GetTimeTrialRating()
{
    local int Value;

    GetProfileSettingValueInt(1152, Value);
    return Value;
    //return ReturnValue;    
}

function bool SetTimeTrialRating(int Value)
{
    return SetProfileSettingValueInt(1152, Value);
    //return ReturnValue;    
}

function bool IsAllLevelsUnlocked(optional bool bHardDifficulty)
{
    local int Mask, Value;
    local bool bOnHard;

    bOnHard = false;
    // End:0x58
    if(bHardDifficulty)
    {
        Mask = (1 << (10 + 1)) - 1;
        GetProfileSettingValueInt(1002, Value);
        bOnHard = (Value & Mask) == Mask;
        return bOnHard;
    }
    Mask = (1 << (10 + 1)) - 1;
    GetProfileSettingValueInt(1001, Value);
    return ((Value & Mask) == Mask) || bOnHard;
    //return ReturnValue;    
}

function bool IsLevelUnlocked(int LevelIndex, optional bool bHardDifficulty)
{
    local int Mask, Value;
    local bool bOnHard;

    bOnHard = false;
    // End:0x51
    if(bHardDifficulty)
    {
        Mask = 1 << LevelIndex;
        GetProfileSettingValueInt(1002, Value);
        bOnHard = (Value & Mask) != 0;
        return bOnHard;
    }
    Mask = 1 << LevelIndex;
    GetProfileSettingValueInt(1001, Value);
    return ((Value & Mask) != 0) || bOnHard;
    //return ReturnValue;    
}

function bool UnlockLevel(int LevelIndex, optional bool bHardDifficulty)
{
    local int Mask, Value;

    // End:0x79
    if(LevelIndex > -1)
    {
        Mask = 1 << LevelIndex;
        GetProfileSettingValueInt(((bHardDifficulty) ? 1002 : 1001), Value);
        Value = Value | Mask;
        return SetProfileSettingValueInt(((bHardDifficulty) ? 1002 : 1001), Value);
    }
    return false;
    //return ReturnValue;    
}

function bool LockLevel(int LevelIndex, optional bool bHardDifficulty)
{
    local int Mask, Value;

    // End:0x86
    if(LevelIndex > -1)
    {
        Mask = 1 << LevelIndex;
        Mask = ~Mask;
        GetProfileSettingValueInt(((bHardDifficulty) ? 1002 : 1001), Value);
        Value = Value & Mask;
        return SetProfileSettingValueInt(((bHardDifficulty) ? 1002 : 1001), Value);
    }
    return false;
    //return ReturnValue;    
}

function bool LockAllLevels()
{
    return SetProfileSettingValueInt(1001, 0);
    //return ReturnValue;    
}

function bool UnlockAllLevels()
{
    return SetProfileSettingValueInt(1001, -1);
    //return ReturnValue;    
}

function bool IsHiddenBagFound(int BagIndex)
{
    local int Mask, Value;

    // End:0x1B
    if((BagIndex > 30) || BagIndex < 0)
    {
        return false;
    }
    Mask = 1 << BagIndex;
    GetProfileSettingValueInt(1020, Value);
    return (Value & Mask) != 0;
    //return ReturnValue;    
}

function int NumBagsFoundTotal()
{
    local int Result, BagIndex;

    Result = 0;
    BagIndex = 0;
    J0x0E:

    // End:0x3D [Loop If]
    if(BagIndex < 30)
    {
        // End:0x33
        if(IsHiddenBagFound(BagIndex))
        {
            ++Result;
        }
        ++BagIndex;
        // [Loop Continue]
        goto J0x0E;
    }
    return Result;
    //return ReturnValue;    
}

function int NumBagsFoundForLevel(int LevelIndex)
{
    local int Result, BagBitValue, StartBagIndex, BagIndex, BagsPerLevel;

    // End:0x1B
    if((LevelIndex > 9) || LevelIndex < 0)
    {
        return 0;
    }
    Result = 0;
    BagsPerLevel = 3;
    GetProfileSettingValueInt(1020, BagBitValue);
    StartBagIndex = LevelIndex * BagsPerLevel;
    BagIndex = StartBagIndex;
    J0x5B:

    // End:0x97 [Loop If]
    if(BagIndex < (StartBagIndex + BagsPerLevel))
    {
        // End:0x8D
        if((BagBitValue & (1 << BagIndex)) != 0)
        {
            ++Result;
        }
        ++BagIndex;
        // [Loop Continue]
        goto J0x5B;
    }
    return Result;
    //return ReturnValue;    
}

function bool IsAllBagsFound()
{
    local int Mask, Value, BagIndex;

    BagIndex = 0;
    J0x07:

    // End:0x32 [Loop If]
    if(BagIndex < 30)
    {
        Mask = Mask | (1 << BagIndex);
        ++BagIndex;
        // [Loop Continue]
        goto J0x07;
    }
    GetProfileSettingValueInt(1020, Value);
    return Value == Mask;
    //return ReturnValue;    
}

function bool IsXBagsFound(TdStatsManager StatsManager)
{
    local int BagCounter;

    BagCounter = NumBagsFoundTotal();
    return BagCounter >= StatsManager.NumberOfBagsToFindForFirstAchievement;
    //return ReturnValue;    
}

function bool SetTTStretchCompletedUnderQualifyerTime(int StretchIndex)
{
    local int Mask, Value;

    // End:0x0D
    if(StretchIndex < 1)
    {
        return false;
    }
    Mask = 1 << (StretchIndex - 1);
    GetProfileSettingValueInt(1151, Value);
    Value = Value | Mask;
    return SetProfileSettingValueInt(1151, Value);
    //return ReturnValue;    
}

function bool IsTTStretchCompletedUnderQualifyerTime(int StretchIndex)
{
    local int Mask, Value;

    // End:0x0D
    if(StretchIndex < 1)
    {
        return false;
    }
    Mask = 1 << (StretchIndex - 1);
    // End:0x37
    if(!GetProfileSettingValueInt(1151, Value))
    {
    }
    return (Value & Mask) != 0;
    //return ReturnValue;    
}

function bool IsTTStretchUnlocked(int StretchIndex)
{
    local int Mask, Value;

    // End:0x1B
    if((StretchIndex < 1) || StretchIndex > 32)
    {
        return false;
    }
    Mask = 1 << (StretchIndex - 1);
    // End:0x45
    if(!GetProfileSettingValueInt(1150, Value))
    {
    }
    return (Value & Mask) != 0;
    //return ReturnValue;    
}

function LockAllTTStretches()
{
    // End:0x15
    if(!SetProfileSettingValueInt(1150, 0))
    {
    }
    //return;    
}

function UnLockAllTTStretches()
{
    // End:0x19
    if(!SetProfileSettingValueInt(1150, -1))
    {
    }
    //return;    
}

function bool UnlockTTStretch(int StretchIndex)
{
    local int Mask, Value;

    // End:0x0D
    if(StretchIndex < 1)
    {
        return false;
    }
    Mask = 1 << (StretchIndex - 1);
    // End:0x37
    if(!GetProfileSettingValueInt(1150, Value))
    {
    }
    Value = Value | Mask;
    return SetProfileSettingValueInt(1150, Value);
    //return ReturnValue;    
}

function bool LockTTStretch(int StretchIndex)
{
    local int Mask, Value;

    // End:0x0D
    if(StretchIndex < 1)
    {
        return false;
    }
    Mask = 1 << (StretchIndex - 1);
    Mask = ~Mask;
    // End:0x44
    if(!GetProfileSettingValueInt(1150, Value))
    {
    }
    Value = Value & Mask;
    return SetProfileSettingValueInt(1150, Value);
    //return ReturnValue;    
}

function bool IsAllTTStretchesUnlocked()
{
    local int Idx, Mask, Value;
    local array<name> StretchIdMapping;

    StretchIdMapping = Class'UIDataStore_TdTimeTrialData'.default.StretchIdMapping;
    Mask = 0;
    Idx = 0;
    J0x23:

    // End:0x93 [Loop If]
    if(Idx < StretchIdMapping.Length)
    {
        // End:0x89
        if((StretchIdMapping[Idx] != GetEnum(Enum'ETTStretch', 0)) && InStr(string(StretchIdMapping[Idx]), "ETTS") != -1)
        {
            Mask = Mask | (1 << (Idx - 1));
        }
        Idx++;
        // [Loop Continue]
        goto J0x23;
    }
    GetProfileSettingValueInt(1150, Value);
    return (Mask & Value) == Mask;
    //return ReturnValue;    
}

function bool IsAllTTStretchesCompletedUnderQualifierTime(int Difficulty)
{
    local int Mask, Value, Idx;

    Idx = 0;
    J0x07:

    // End:0x7F [Loop If]
    if(Idx < TTUnlockTTCompletedMap.Length)
    {
        // End:0x75
        if((Difficulty == TTUnlockTTCompletedMap[Idx].Difficulty) || Difficulty == 4)
        {
            Mask = Mask | (1 << (TTUnlockTTCompletedMap[Idx].CompletedTT - 1));
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    GetProfileSettingValueInt(1151, Value);
    return (Mask & Value) == Mask;
    //return ReturnValue;    
}

function OnTTStretchCompleted(int TTStretch, float TotalTime, array<float> IntermediateTimes, float AverageSpeed, float DistanceRun, int UnlockIdx)
{
    local float OldTime;
    local array<float> OldIntemediateTimes;
    local float OldAverageSpeed, OldDistanceRun;

    // End:0x64
    if(GetTTTimeForStretch(TTStretch, OldTime, OldIntemediateTimes, OldAverageSpeed, OldDistanceRun))
    {
        // End:0x61
        if(TotalTime < OldTime)
        {
            // End:0x5E
            if(SetTTTimeForStretch(TTStretch, TotalTime, IntermediateTimes, AverageSpeed, DistanceRun))
            {                
            }            
        }        
    }
    MarkCompletedUnderQualifyerTime(TTStretch, TotalTime);
    // End:0x9C
    if(UnlockIdx != -1)
    {
        // End:0x9C
        if(UnlockTTStretch(UnlockIdx))
        {            
        }
    }
    //return;    
}

function MarkCompletedUnderQualifyerTime(int CompletedTTStretch, float TotalTime)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x92 [Loop If]
    if(Idx < TTUnlockTTCompletedMap.Length)
    {
        // End:0x88
        if(TTUnlockTTCompletedMap[Idx].CompletedTT == CompletedTTStretch)
        {
            // End:0x86
            if(TotalTime < TTUnlockTTCompletedMap[Idx].QualifierTime)
            {
                // End:0x81
                if(SetTTStretchCompletedUnderQualifyerTime(TTUnlockTTCompletedMap[Idx].CompletedTT))
                {                    
                }
                return;                
            }
            return;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function name CanUnlockTTStretch(int CompletedTTStretch, float TotalTime)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0xB5 [Loop If]
    if(Idx < TTUnlockTTCompletedMap.Length)
    {
        // End:0xAB
        if(TTUnlockTTCompletedMap[Idx].CompletedTT == CompletedTTStretch)
        {
            // End:0xA1
            if(TotalTime < TTUnlockTTCompletedMap[Idx].QualifierTime)
            {
                // End:0x9E
                if(TTUnlockTTCompletedMap[Idx].UnlocksTT != 0)
                {
                    return GetEnum(Enum'ETTStretch', TTUnlockTTCompletedMap[Idx].UnlocksTT);
                }                
            }
            return 'None';
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return 'None';
    //return ReturnValue;    
}

function OnLevelCompleted(int LevelIndex)
{
    // End:0x6D
    if((LevelIndex >= 0) && LevelIndex <= 10)
    {
        // End:0x3B
        if(LevelIndex <= 10)
        {
            // End:0x3B
            if(UnlockLevel(LevelIndex))
            {                
            }
        }
        // End:0x6A
        if(TTUnlockLevelCompletedMap[LevelIndex] != 0)
        {
            // End:0x67
            if(UnlockTTStretch(TTUnlockLevelCompletedMap[LevelIndex]))
            {                
            }            
        }        
    }
    //return;    
}

function bool GetProfileSettingValueIntByName(name SettingName, out int OutValue)
{
    local bool bResult;
    local int SettingId;

    bResult = false;
    // End:0x3A
    if(GetProfileSettingId(SettingName, SettingId))
    {
        bResult = GetProfileSettingValueInt(SettingId, OutValue);
    }
    return bResult;
    //return ReturnValue;    
}

function bool GetProfileSettingValueFloatByName(name SettingName, out float OutValue)
{
    local bool bResult;
    local int SettingId;

    bResult = false;
    // End:0x3A
    if(GetProfileSettingId(SettingName, SettingId))
    {
        bResult = GetProfileSettingValueFloat(SettingId, OutValue);
    }
    return bResult;
    //return ReturnValue;    
}

function bool GetProfileSettingValueStringByName(name SettingName, out string OutValue)
{
    local bool bResult;
    local int SettingId;

    bResult = false;
    // End:0x3A
    if(GetProfileSettingId(SettingName, SettingId))
    {
        bResult = GetProfileSettingValue(SettingId, OutValue);
    }
    return bResult;
    //return ReturnValue;    
}

function bool GetProfileSettingValueIdByName(name SettingName, out int OutValue)
{
    local bool bResult;
    local int SettingId;

    bResult = false;
    // End:0x3A
    if(GetProfileSettingId(SettingName, SettingId))
    {
        bResult = GetProfileSettingValueId(SettingId, OutValue);
    }
    return bResult;
    //return ReturnValue;    
}

// Export UTdProfileSettings::execResetKeysToDefault(FFrame&, void* const)
native static function ResetKeysToDefault(optional LocalPlayer InPlayerOwner);

// Export UTdProfileSettings::execSetToDefaults(FFrame&, void* const)
native event SetToDefaults();

event ScriptSetToDefaults()
{
    local array<float> IntermediateTimes;
    local string DefaultStringValue;

    DefaultStringValue = "";
    ResetKeysToDefault();
    StoreKeys();
    IntermediateTimes.Insert(0, 1);
    IntermediateTimes[0] = 3599.99;
    SetTTStretchTime(1200, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1201, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1202, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1203, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1204, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1205, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1206, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1207, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1208, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1209, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1210, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1211, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1212, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1213, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1214, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1215, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1216, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1217, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1218, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1219, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1220, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1221, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1222, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1223, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1224, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1225, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1226, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1227, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1228, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1229, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1230, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1231, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1232, 3599.99, IntermediateTimes, 0, 0);
    SetTTStretchTime(1233, 3599.99, IntermediateTimes, 0, 0);
    SetProfileSettingValue(700, DefaultStringValue);
    SetProfileSettingValue(701, DefaultStringValue);
    SetProfileSettingValue(900, DefaultStringValue);
    SetProfileSettingValue(901, DefaultStringValue);
    //return;    
}

function StoreKeys(optional PlayerInput PInput)
{
    local array<KeyBind> Bindings;

    PInput = none;
    // End:0x28
    if(PInput == none)
    {
        Bindings = Class'PlayerInput'.default.Bindings;        
    }
    else
    {
        Bindings = PInput.Bindings;
    }
    StoreKeyBindings(Bindings);
    //return;    
}

function StoreKeyBindings(array<KeyBind> Bindings)
{
    local int BindingIdx, CommandIdx, BindingKeyIdx, NumKeyBinds;
    local name KeyBinds[4];

    CommandIdx = 0;
    J0x07:

    // End:0xF6 [Loop If]
    if(CommandIdx < DigitalButtonActionsToCommandMapping.Length)
    {
        NumKeyBinds = 0;
        BindingKeyIdx = 0;
        J0x25:

        // End:0x50 [Loop If]
        if(BindingKeyIdx < 4)
        {
            KeyBinds[BindingKeyIdx] = 'None';
            ++BindingKeyIdx;
            // [Loop Continue]
            goto J0x25;
        }
        BindingIdx = 0;
        J0x57:

        // End:0xD2 [Loop If]
        if(BindingIdx < Bindings.Length)
        {
            // End:0xB9
            if(InStr(Bindings[BindingIdx].Command, DigitalButtonActionsToCommandMapping[CommandIdx]) != -1)
            {
                KeyBinds[NumKeyBinds++] = Bindings[BindingIdx].Name;
            }
            // End:0xC8
            if(NumKeyBinds >= 4)
            {
                // [Explicit Break]
                goto J0xD2;
            }
            ++BindingIdx;
            // [Loop Continue]
            goto J0x57;
        }
        J0xD2:

        SetKeyBindingUsingCommand(DigitalButtonActionsToCommandMapping[CommandIdx], KeyBinds);
        ++CommandIdx;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function int GetProfileIDForDBA(TdProfileSettings.EDigitalButtonActions KeyAction)
{
    local int ProfileId;

    ProfileId = 501 + KeyAction;
    // DebugMode:False
    assert(ProfileId <= 549);
    return ProfileId;
    //return ReturnValue;    
}

function int GetDBAFromCommand(string Command)
{
    local int Result, CommandIdx;

    Result = -1;
    CommandIdx = 0;
    J0x12:

    // End:0x4F [Loop If]
    if(CommandIdx < DigitalButtonActionsToCommandMapping.Length)
    {
        // End:0x45
        if(DigitalButtonActionsToCommandMapping[CommandIdx] == Command)
        {
            Result = CommandIdx;
            // [Explicit Break]
            goto J0x4F;
        }
        ++CommandIdx;
        // [Loop Continue]
        goto J0x12;
    }
    J0x4F:

    return Result;
    //return ReturnValue;    
}

function GetKeyNamesFromDBA(TdProfileSettings.EDigitalButtonActions DBACommand, out array<name> KeyNames, PlayerInput PInput)
{
    local string GBACommand;
    local int BindingIdx;
    local array<KeyBind> Bindings;

    GBACommand = DigitalButtonActionsToCommandMapping[DBACommand];
    // End:0x36
    if(PInput != none)
    {
        Bindings = PInput.Bindings;        
    }
    else
    {
        Bindings = Class'PlayerInput'.default.Bindings;
    }
    BindingIdx = 0;
    J0x52:

    // End:0xB7 [Loop If]
    if(BindingIdx < Bindings.Length)
    {
        // End:0xAD
        if(InStr(Bindings[BindingIdx].Command, GBACommand) != -1)
        {
            KeyNames[KeyNames.Length] = Bindings[BindingIdx].Name;
        }
        BindingIdx++;
        // [Loop Continue]
        goto J0x52;
    }
    //return;    
}

function SetKeyBindingUsingCommand(string KeyCommand, name KeyBinds[4])
{
    local int KeyAction;

    KeyAction = GetDBAFromCommand(KeyCommand);
    // End:0x3A
    if(KeyAction != -1)
    {
        SetKeyBinding(byte(KeyAction), KeyBinds);
    }
    //return;    
}

function name FindKeyName(TdProfileSettings.ETDBindableKeys KeyEnum)
{
    local name Result;

    // End:0x28
    if(KeyEnum < KeyMappingArray.Length)
    {
        Result = KeyMappingArray[KeyEnum];        
    }
    else
    {
        Result = 'None';
    }
    return Result;
    //return ReturnValue;    
}

function int FindKeyEnum(name KeyName)
{
    local int KeyIdx, Result;

    Result = -1;
    KeyIdx = 0;
    J0x12:

    // End:0x4F [Loop If]
    if(KeyIdx < KeyMappingArray.Length)
    {
        // End:0x45
        if(KeyMappingArray[KeyIdx] == KeyName)
        {
            Result = KeyIdx;
            // [Explicit Break]
            goto J0x4F;
        }
        ++KeyIdx;
        // [Loop Continue]
        goto J0x12;
    }
    J0x4F:

    return Result;
    //return ReturnValue;    
}

function SetKeyBinding(TdProfileSettings.EDigitalButtonActions KeyAction, name KeyBinds[4])
{
    local int KeyBindingValue, KeyEnumValue, KeyBindIdx;

    KeyBindIdx = 0;
    J0x07:

    // End:0x7D [Loop If]
    if(KeyBindIdx < 4)
    {
        // End:0x73
        if(KeyBinds[KeyBindIdx] != 'None')
        {
            KeyEnumValue = FindKeyEnum(KeyBinds[KeyBindIdx]);
            // End:0x73
            if(KeyEnumValue != -1)
            {
                KeyBindingValue = KeyBindingValue | (KeyEnumValue << (KeyBindIdx * 8));
            }
        }
        ++KeyBindIdx;
        // [Loop Continue]
        goto J0x07;
    }
    SetProfileSettingValueInt(GetProfileIDForDBA(KeyAction), KeyBindingValue);
    //return;    
}

function UnbindKey(PlayerInput PInput, name BindName)
{
    local int BindingIdx;

    BindingIdx = 0;
    J0x07:

    // End:0x7B [Loop If]
    if(BindingIdx < PInput.Bindings.Length)
    {
        // End:0x71
        if(PInput.Bindings[BindingIdx].Name == BindName)
        {
            PInput.Bindings.Remove(BindingIdx, 1);
            PInput.SaveConfig();
            // [Explicit Break]
            goto J0x7B;
        }
        ++BindingIdx;
        // [Loop Continue]
        goto J0x07;
    }
    J0x7B:

    //return;    
}

function ApplyAllKeyBindings(PlayerInput PInput)
{
    ApplyKeyBindings(PInput);
    ApplyGamepadBindings(PInput);
    //return;    
}

function ApplyKeyBindings(PlayerInput PInput)
{
    local int BindingIdx;

    RemoveDBABindings(PInput);
    BindingIdx = 0;
    J0x16:

    // End:0x42 [Loop If]
    if(BindingIdx < 25)
    {
        ApplyKeyBinding(PInput, byte(BindingIdx));
        ++BindingIdx;
        // [Loop Continue]
        goto J0x16;
    }
    //return;    
}

function ApplyGamepadBindings(PlayerInput PInput, optional array<KeyBind> PresetMappings)
{
    local array<KeyBind> GamepadKeyMappings;
    local TdProfileSettings.EControllerConfigValues GamepadLayout;
    local int Value, BindIndex;

    // End:0x25
    if(GetProfileSettingValueId(401, Value))
    {
        GamepadLayout = byte(Value);
    }
    // End:0x3F
    if(PresetMappings.Length != 0)
    {
        GamepadKeyMappings = PresetMappings;        
    }
    else
    {
        GamepadKeyMappings = GetGamepadBinds();
        GamepadKeyMappings = GetGamepadLayoutBinds(GamepadKeyMappings, GamepadLayout);
    }
    BindIndex = 0;
    J0x70:

    // End:0xCA [Loop If]
    if(BindIndex < GamepadKeyMappings.Length)
    {
        PInput.SetBind(GamepadKeyMappings[BindIndex].Name, GamepadKeyMappings[BindIndex].Command);
        ++BindIndex;
        // [Loop Continue]
        goto J0x70;
    }
    TdPlayerInput(PInput).InvertGamepadYAxis((GamepadLayout == 1) || GamepadLayout == 3);
    //return;    
}

function array<KeyBind> GetGamepadBinds()
{
    local array<KeyBind> Bindings, GamepadBinds;
    local int BindIndex, GamepadBindIndex;
    local name KeyName;
    local string KeyCommand;
    local KeyBind CurrentKeyBind;

    Bindings = Class'PlayerInput'.default.Bindings;
    BindIndex = 0;
    J0x1C:

    // End:0x100 [Loop If]
    if(BindIndex < Bindings.Length)
    {
        KeyName = Bindings[BindIndex].Name;
        KeyCommand = Bindings[BindIndex].Command;
        // End:0xF6
        if(InStr(string(KeyName), "XboxTypeS_") != -1)
        {
            GamepadBindIndex = 0;
            J0x8B:

            // End:0xF6 [Loop If]
            if(GamepadBindIndex < GamepadMappingArray.Length)
            {
                // End:0xEC
                if(KeyName == GamepadMappingArray[GamepadBindIndex])
                {
                    CurrentKeyBind.Name = KeyName;
                    CurrentKeyBind.Command = KeyCommand;
                    GamepadBinds.AddItem(CurrentKeyBind);
                    // [Explicit Break]
                    goto J0xF6;
                }
                ++GamepadBindIndex;
                // [Loop Continue]
                goto J0x8B;
            }
        }
        J0xF6:

        ++BindIndex;
        // [Loop Continue]
        goto J0x1C;
    }
    return GamepadBinds;
    //return ReturnValue;    
}

function array<KeyBind> GetGamepadLayoutBinds(array<KeyBind> GamepadBinds, TdProfileSettings.EControllerConfigValues Layout)
{
    local array<KeyBind> NewBinds;

    NewBinds = GamepadBinds;
    switch(Layout)
    {
        // End:0x2A
        case 1:
            InvertControllerConf_Sticks(NewBinds);
            // End:0x6A
            break;
        // End:0x41
        case 2:
            InvertControllerConf_Buttons(NewBinds);
            // End:0x6A
            break;
        // End:0x67
        case 3:
            InvertControllerConf_Sticks(NewBinds);
            InvertControllerConf_Buttons(NewBinds);
            // End:0x6A
            break;
        // End:0xFFFF
        default:
            break;
    }
    return NewBinds;
    //return ReturnValue;    
}

protected function InvertControllerConf_Sticks(out array<KeyBind> Binds)
{
    local string Keys[4];

    Keys[0] = "XboxTypeS_LeftX";
    Keys[1] = "XboxTypeS_LeftY";
    Keys[2] = "XboxTypeS_RightX";
    Keys[3] = "XboxTypeS_RightY";
    InvertGamepadBinds(Keys, Binds);
    //return;    
}

protected function InvertControllerConf_Buttons(out array<KeyBind> Binds)
{
    local string Keys[4];

    Keys[0] = "XboxTypeS_LeftShoulder";
    Keys[1] = "XboxTypeS_LeftTrigger";
    Keys[2] = "XboxTypeS_RightShoulder";
    Keys[3] = "XboxTypeS_RightTrigger";
    InvertGamepadBinds(Keys, Binds);
    //return;    
}

private final function InvertGamepadBinds(string KeysToInvert[4], out array<KeyBind> Binds)
{
    local int BindIndex, KeyIndex, BindingIndices;
    local string Commands[4];

    KeyIndex = 0;
    J0x07:

    // End:0x82 [Loop If]
    if(KeyIndex < 4)
    {
        BindIndex = 0;
        J0x1A:

        // End:0x78 [Loop If]
        if(BindIndex < Binds.Length)
        {
            // End:0x6E
            if(InStr(string(Binds[BindIndex].Name), KeysToInvert[KeyIndex]) != -1)
            {
                BindingIndices[KeyIndex] = BindIndex;
                // [Explicit Break]
                goto J0x78;
            }
            ++BindIndex;
            // [Loop Continue]
            goto J0x1A;
        }
        J0x78:

        ++KeyIndex;
        // [Loop Continue]
        goto J0x07;
    }
    Commands[2] = Binds[BindingIndices[0]].Command;
    Commands[3] = Binds[BindingIndices[1]].Command;
    Commands[0] = Binds[BindingIndices[2]].Command;
    Commands[1] = Binds[BindingIndices[3]].Command;
    KeyIndex = 0;
    J0x10D:

    // End:0x14B [Loop If]
    if(KeyIndex < 4)
    {
        Binds[BindingIndices[KeyIndex]].Command = Commands[KeyIndex];
        ++KeyIndex;
        // [Loop Continue]
        goto J0x10D;
    }
    //return;    
}

function ApplyControllerBindings(PlayerInput PInput)
{
    local array<KeyBind> Bindings;
    local int BindingIdx, ControllerBindingIdx;
    local name KeyName, ControllerKeyName;
    local string KeyCommand;

    Bindings = Class'PlayerInput'.default.Bindings;
    BindingIdx = 0;
    J0x1C:

    // End:0xF0 [Loop If]
    if(BindingIdx < Bindings.Length)
    {
        KeyName = Bindings[BindingIdx].Name;
        KeyCommand = Bindings[BindingIdx].Command;
        // End:0xE6
        if(InStr(string(KeyName), "XboxTypeS_") != -1)
        {
            ControllerBindingIdx = 0;
            J0x8B:

            // End:0xE6 [Loop If]
            if(ControllerBindingIdx < GamepadMappingArray.Length)
            {
                ControllerKeyName = GamepadMappingArray[ControllerBindingIdx];
                // End:0xDC
                if(KeyName == ControllerKeyName)
                {
                    PInput.SetBind(KeyName, KeyCommand);
                    // [Explicit Break]
                    goto J0xE6;
                }
                ++ControllerBindingIdx;
                // [Loop Continue]
                goto J0x8B;
            }
        }
        J0xE6:

        ++BindingIdx;
        // [Loop Continue]
        goto J0x1C;
    }
    //return;    
}

function ApplyKeyBinding(PlayerInput PInput, TdProfileSettings.EDigitalButtonActions Action)
{
    local int Value, KeyBindingValue, KeyBindIdx;
    local name KeyName;
    local string KeyCommand;

    // End:0xCF
    if(GetProfileSettingValueInt(GetProfileIDForDBA(Action), Value))
    {
        KeyBindIdx = 0;
        J0x28:

        // End:0xCF [Loop If]
        if(KeyBindIdx < 4)
        {
            KeyBindingValue = 255 & (Value >> (KeyBindIdx * 8));
            KeyName = FindKeyName(byte(KeyBindingValue));
            KeyCommand = DigitalButtonActionsToCommandMapping[Action];
            // End:0xC5
            if(((KeyBindingValue != 0) && KeyName != 'None') && Len(KeyCommand) > 0)
            {
                PInput.SetBind(KeyName, KeyCommand);
            }
            ++KeyBindIdx;
            // [Loop Continue]
            goto J0x28;
        }
    }
    //return;    
}

function RemoveDBABindings(PlayerInput PInput)
{
    local int BindingIdx, DBAIdx;

    BindingIdx = PInput.Bindings.Length - 1;
    J0x19:

    // End:0xA0 [Loop If]
    if(BindingIdx >= 0)
    {
        DBAIdx = 0;
        J0x2B:

        // End:0x96 [Loop If]
        if(DBAIdx < DigitalButtonActionsToCommandMapping.Length)
        {
            // End:0x8C
            if(InStr(PInput.Bindings[BindingIdx].Command, DigitalButtonActionsToCommandMapping[DBAIdx]) != -1)
            {
                PInput.Bindings.Remove(BindingIdx, 1);
                // [Explicit Break]
                goto J0x96;
            }
            ++DBAIdx;
            // [Loop Continue]
            goto J0x2B;
        }
        J0x96:

        --BindingIdx;
        // [Loop Continue]
        goto J0x19;
    }
    //return;    
}

function bool IsKeyBoundToCommand(PlayerInput PInput, string Command, string Key)
{
    local bool bResult;
    local int BindingIdx;

    // End:0xA1
    if(PInput != none)
    {
        BindingIdx = 0;
        J0x12:

        // End:0xA1 [Loop If]
        if(BindingIdx < PInput.Bindings.Length)
        {
            // End:0x97
            if((string(PInput.Bindings[BindingIdx].Name) == Key) && InStr(PInput.Bindings[BindingIdx].Command, Command) != -1)
            {
                bResult = true;
                // [Explicit Break]
                goto J0xA1;
            }
            ++BindingIdx;
            // [Loop Continue]
            goto J0x12;
        }
    }
    J0xA1:

    return bResult;
    //return ReturnValue;    
}

function bool SetLastSavedMap(string MapName)
{
    return SetProfileSettingValue(900, MapName);
    //return ReturnValue;    
}

function bool SetLastSavedCheckpoint(string CheckpointName)
{
    return SetProfileSettingValue(901, CheckpointName);
    //return ReturnValue;    
}

function bool GetLastSavedMap(out string MapName)
{
    return GetProfileSettingValue(900, MapName);
    //return ReturnValue;    
}

function bool GetLastSavedCheckpoint(out string CheckpointName)
{
    return GetProfileSettingValue(901, CheckpointName);
    //return ReturnValue;    
}

event bool IsProfileSettingEnabled(name FieldName, int Index)
{
    // End:0x40
    if((InStr(string(FieldName), "GameDifficulty") != -1) && Index == 2)
    {
        return IsLevelUnlocked(10);
    }
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    DigitalButtonActionsToCommandMapping(0)="GBA_None"
    DigitalButtonActionsToCommandMapping(1)="GBA_MoveForward"
    DigitalButtonActionsToCommandMapping(2)="GBA_MoveBackward"
    DigitalButtonActionsToCommandMapping(3)="GBA_StrafeLeft"
    DigitalButtonActionsToCommandMapping(4)="GBA_StrafeRight"
    DigitalButtonActionsToCommandMapping(5)="GBA_TurnLeft"
    DigitalButtonActionsToCommandMapping(6)="GBA_TurnRight"
    DigitalButtonActionsToCommandMapping(7)="GBA_LookUp"
    DigitalButtonActionsToCommandMapping(8)="GBA_LookDown"
    DigitalButtonActionsToCommandMapping(9)="GBA_Pause"
    DigitalButtonActionsToCommandMapping(10)="GBA_Move_Gamepad"
    DigitalButtonActionsToCommandMapping(11)="GBA_Strafe_Gamepad"
    DigitalButtonActionsToCommandMapping(12)="GBA_Turn_Gamepad"
    DigitalButtonActionsToCommandMapping(13)="GBA_Look_Gamepad"
    DigitalButtonActionsToCommandMapping(14)="GBA_Fire"
    DigitalButtonActionsToCommandMapping(15)="GBA_Jump"
    DigitalButtonActionsToCommandMapping(16)="GBA_Crouch"
    DigitalButtonActionsToCommandMapping(17)="GBA_Use"
    DigitalButtonActionsToCommandMapping(18)="GBA_InGameMenu"
    DigitalButtonActionsToCommandMapping(19)="GBA_LookBehind"
    DigitalButtonActionsToCommandMapping(20)="GBA_ReactionTime"
    DigitalButtonActionsToCommandMapping(21)="GBA_SwitchWeapon"
    DigitalButtonActionsToCommandMapping(22)="GBA_ZoomWeapon"
    DigitalButtonActionsToCommandMapping(23)="GBA_LookAt"
    DigitalButtonActionsToCommandMapping(24)="GBA_WalkMod"
    KeyMappingArray(0)=None
    KeyMappingArray(1)=MouseX
    KeyMappingArray(2)=MouseY
    KeyMappingArray(3)=MouseScrollUp
    KeyMappingArray(4)=MouseScrollDown
    KeyMappingArray(5)=LeftMouseButton
    KeyMappingArray(6)=RightMouseButton
    KeyMappingArray(7)=MiddleMouseButton
    KeyMappingArray(8)=ThumbMouseButton
    KeyMappingArray(9)=BackSpace
    KeyMappingArray(10)=TAB
    KeyMappingArray(11)=Enter
    KeyMappingArray(12)=Pause
    KeyMappingArray(13)=CapsLock
    KeyMappingArray(14)=Escape
    KeyMappingArray(15)=SpaceBar
    KeyMappingArray(16)=PageUp
    KeyMappingArray(17)=PageDown
    KeyMappingArray(18)=End
    KeyMappingArray(19)=Home
    KeyMappingArray(20)=Left
    KeyMappingArray(21)=Up
    KeyMappingArray(22)=Right
    KeyMappingArray(23)=Down
    KeyMappingArray(24)=Insert
    KeyMappingArray(25)=Delete
    KeyMappingArray(26)=ZERO
    KeyMappingArray(27)=ONE
    KeyMappingArray(28)=TWO
    KeyMappingArray(29)=THREE
    KeyMappingArray(30)=FOUR
    KeyMappingArray(31)=FIVE
    KeyMappingArray(32)=SIX
    KeyMappingArray(33)=SEVEN
    KeyMappingArray(34)=EIGHT
    KeyMappingArray(35)=NINE
    KeyMappingArray(36)=A
    KeyMappingArray(37)=B
    KeyMappingArray(38)=C
    KeyMappingArray(39)=D
    KeyMappingArray(40)=E
    KeyMappingArray(41)=F
    KeyMappingArray(42)=G
    KeyMappingArray(43)=H
    KeyMappingArray(44)=I
    KeyMappingArray(45)=J
    KeyMappingArray(46)=K
    KeyMappingArray(47)=L
    KeyMappingArray(48)=M
    KeyMappingArray(49)=N
    KeyMappingArray(50)=O
    KeyMappingArray(51)=P
    KeyMappingArray(52)=Q
    KeyMappingArray(53)=R
    KeyMappingArray(54)=S
    KeyMappingArray(55)=T
    KeyMappingArray(56)=U
    KeyMappingArray(57)=V
    KeyMappingArray(58)=W
    KeyMappingArray(59)=X
    KeyMappingArray(60)=Y
    KeyMappingArray(61)=Z
    KeyMappingArray(62)=NumPadZero
    KeyMappingArray(63)=NumPadOne
    KeyMappingArray(64)=NumPadTwo
    KeyMappingArray(65)=NumPadThree
    KeyMappingArray(66)=NumPadFour
    KeyMappingArray(67)=NumPadFive
    KeyMappingArray(68)=NumPadSix
    KeyMappingArray(69)=NumPadSeven
    KeyMappingArray(70)=NumPadEight
    KeyMappingArray(71)=NumPadNine
    KeyMappingArray(72)=None
    KeyMappingArray(73)=None
    KeyMappingArray(74)=None
    KeyMappingArray(75)=None
    KeyMappingArray(76)=None
    KeyMappingArray(77)=F1
    KeyMappingArray(78)=F2
    KeyMappingArray(79)=F3
    KeyMappingArray(80)=F4
    KeyMappingArray(81)=F5
    KeyMappingArray(82)=F6
    KeyMappingArray(83)=F7
    KeyMappingArray(84)=F8
    KeyMappingArray(85)=F9
    KeyMappingArray(86)=F10
    KeyMappingArray(87)=F11
    KeyMappingArray(88)=F12
    KeyMappingArray(89)=NumLock
    KeyMappingArray(90)=ScrollLock
    KeyMappingArray(91)=LeftShift
    KeyMappingArray(92)=RightShift
    KeyMappingArray(93)=LeftControl
    KeyMappingArray(94)=RightControl
    KeyMappingArray(95)=LeftAlt
    KeyMappingArray(96)=RightAlt
    GamepadMappingArray(0)=XboxTypeS_LeftX
    GamepadMappingArray(1)=XboxTypeS_LeftY
    GamepadMappingArray(2)=XboxTypeS_RightX
    GamepadMappingArray(3)=XboxTypeS_RightY
    GamepadMappingArray(4)=XboxTypeS_A
    GamepadMappingArray(5)=XboxTypeS_B
    GamepadMappingArray(6)=XboxTypeS_X
    GamepadMappingArray(7)=XboxTypeS_Y
    GamepadMappingArray(8)=XboxTypeS_Start
    GamepadMappingArray(9)=XboxTypeS_Back
    GamepadMappingArray(10)=XboxTypeS_RightShoulder
    GamepadMappingArray(11)=XboxTypeS_LeftShoulder
    GamepadMappingArray(12)=XboxTypeS_RightTrigger
    GamepadMappingArray(13)=XboxTypeS_LeftTrigger
    GamepadMappingArray(14)=XboxTypeS_LeftThumbstick
    GamepadMappingArray(15)=XboxTypeS_RightThumbstick
    GamepadMappingArray(16)=XboxTypeS_DPad_Up
    GamepadMappingArray(17)=XboxTypeS_DPad_Down
    GamepadMappingArray(18)=XboxTypeS_DPad_Left
    GamepadMappingArray(19)=XboxTypeS_DPad_Right
    GamepadMappingArray(20)=SIXAXIS_AccelX
    GamepadMappingArray(21)=SIXAXIS_AccelY
    GamepadMappingArray(22)=SIXAXIS_AccelZ
    GamepadMappingArray(23)=SIXAXIS_Gyro
    TTUnlockLevelCompletedMap(0)=15
    TTUnlockLevelCompletedMap(1)=4
    TTUnlockLevelCompletedMap(2)=23
    TTUnlockLevelCompletedMap(3)=6
    TTUnlockLevelCompletedMap(4)=1
    TTUnlockLevelCompletedMap(5)=2
    TTUnlockLevelCompletedMap(6)=14
    TTUnlockLevelCompletedMap(7)=17
    TTUnlockLevelCompletedMap(8)=24
    TTUnlockLevelCompletedMap(9)=12
    TTUnlockLevelCompletedMap(10)=18
    TTUnlockTTCompletedMap(0)=(CompletedTT=ETTS_TutorialA01,UnlocksTT=ETTS_TutorialA02,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(1)=(CompletedTT=ETTS_TutorialA02,UnlocksTT=ETTS_TutorialA03,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(2)=(CompletedTT=ETTS_TutorialA03,UnlocksTT=ETTS_None,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(3)=(CompletedTT=ETTS_EdgeA01,UnlocksTT=ETTS_None,Difficulty=ETTD_Easy,QualifierTime=1000)
    TTUnlockTTCompletedMap(4)=(CompletedTT=ETTS_EscapeB01,UnlocksTT=ETTS_EscapeA01,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(5)=(CompletedTT=ETTS_EscapeA01,UnlocksTT=ETTS_None,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(6)=(CompletedTT=ETTS_StormdrainA02,UnlocksTT=ETTS_StormdrainB01,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(7)=(CompletedTT=ETTS_StormdrainB01,UnlocksTT=ETTS_StormdrainB02,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(8)=(CompletedTT=ETTS_StormdrainB02,UnlocksTT=ETTS_StormdrainB03,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(9)=(CompletedTT=ETTS_StormdrainB03,UnlocksTT=ETTS_None,Difficulty=ETTD_Expert,QualifierTime=1000)
    TTUnlockTTCompletedMap(10)=(CompletedTT=ETTS_CranesA01,UnlocksTT=ETTS_CranesC01,Difficulty=ETTD_Easy,QualifierTime=1000)
    TTUnlockTTCompletedMap(11)=(CompletedTT=ETTS_CranesC01,UnlocksTT=ETTS_CranesB02,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(12)=(CompletedTT=ETTS_CranesB02,UnlocksTT=ETTS_None,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(13)=(CompletedTT=ETTS_CranesB01,UnlocksTT=ETTS_None,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(14)=(CompletedTT=ETTS_MallA01,UnlocksTT=ETTS_None,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(15)=(CompletedTT=ETTS_FactoryA01,UnlocksTT=ETTS_None,Difficulty=ETTD_Expert,QualifierTime=1000)
    TTUnlockTTCompletedMap(16)=(CompletedTT=ETTS_CranesD01,UnlocksTT=ETTS_None,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(17)=(CompletedTT=ETTS_ConvoyB01,UnlocksTT=ETTS_ConvoyB02,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(18)=(CompletedTT=ETTS_ConvoyB02,UnlocksTT=ETTS_ConvoyA01,Difficulty=ETTD_Medium,QualifierTime=1000)
    TTUnlockTTCompletedMap(19)=(CompletedTT=ETTS_ConvoyA01,UnlocksTT=ETTS_ConvoyA02,Difficulty=ETTD_Expert,QualifierTime=1000)
    TTUnlockTTCompletedMap(20)=(CompletedTT=ETTS_ConvoyA02,UnlocksTT=ETTS_None,Difficulty=ETTD_Expert,QualifierTime=1000)
    TTUnlockTTCompletedMap(21)=(CompletedTT=ETTS_SkyscraperA01,UnlocksTT=ETTS_SkyscraperB01,Difficulty=ETTD_Hard,QualifierTime=1000)
    TTUnlockTTCompletedMap(22)=(CompletedTT=ETTS_SkyscraperB01,UnlocksTT=ETTS_None,Difficulty=ETTD_Hard,QualifierTime=1000)
    VersionNumber=61
    ProfileSettingIds=/* Array type was not detected. */
    DefaultSettings=/* Array type was not detected. */
    ProfileMappings=/* Array type was not detected. */
}