/*******************************************************************************
 * TdProjectile generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProjectile extends Projectile
    hidecategories(Navigation);

var int InnerCoreDamage;
var int InnerCoreDamageRadius;
var float OuterCoreDamage;
var int OuterCoreDamageRadius;

simulated function bool HurtRadius(float BaseDamage, float InDamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, optional Actor IgnoredActor, optional Controller InstigatedByController, optional bool bDoFullDamage)
{
    local Actor Victim, HitActor;
    local Vector HitL, HitN;
    local bool bCausedDamage;

    InstigatedByController = ((Instigator != none) ? Instigator.Controller : none);    
    // End:0x2E
    if(bHurtEntry)
    {
        return false;
    }
    bHurtEntry = true;
    bCausedDamage = false;
    // End:0x177
    foreach CollidingActors(Class'Actor', Victim, InDamageRadius, HurtOrigin)
    {
        // End:0x68
        if(Victim == self)
        {
            continue;            
        }
        // End:0xC5
        if(Victim.bStatic || KActor(Victim) != none)
        {
            Victim.TakeRadiusDamage(InstigatedByController, BaseDamage, InDamageRadius, DamageType, Momentum, HurtOrigin, true, self);
            continue;            
        }
        // End:0x176
        if(Victim != IgnoredActor)
        {
            HitActor = Trace(HitL, HitN, Victim.Location, HurtOrigin, false);
            // End:0x176
            if((HitActor == none) || HitActor == Victim)
            {
                Victim.TakeRadiusDamage(InstigatedByController, BaseDamage, InDamageRadius, DamageType, Momentum, HurtOrigin, bDoFullDamage, self);
                bCausedDamage = bCausedDamage || Victim.bProjTarget;
            }
        }        
    }    
    bHurtEntry = false;
    return bCausedDamage;
    //return ReturnValue;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__TdProjectile.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TdProjectile.Sprite'
    Components(1)=CylinderComponent'Default__TdProjectile.CollisionCylinder'
    CollisionComponent=CylinderComponent'Default__TdProjectile.CollisionCylinder'
}