/*******************************************************************************
 * TdProj_SmokeGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProj_SmokeGrenade extends TdProj_Grenade
    hidecategories(Navigation);

simulated function GrenadeExplosion(Vector HitLocation, Vector HitNormal, bool bOnGround)
{
    local Emitter EmitActor;
    local TdAIManager AIManager;

    // End:0x7D
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        EmitActor = Spawn(Class'TdEmitter',,, HitLocation + (HitNormal * float(3)), rotator(HitNormal));
        EmitActor.SetTemplate(ExplodingEffect, true);
        EmitActor.ParticleSystemComponent.ActivateSystem();
    }
    // End:0x96
    if(Role == ROLE_Authority)
    {
        MakeNoise(1);
    }
    AIManager = TdSPGame(WorldInfo.Game).AIManager;
    // End:0xED
    if(AIManager != none)
    {
        AIManager.NotifyGrenadeExploded(Location, EmitActor.LifeSpan);
    }
    //return;    
}

defaultproperties
{
    begin object name=GrenadeMesh0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        PhysicsAsset=PhysicsAsset'WP_SmokeGrenade.PA_SmokeGrenade'
        PhysicsWeight=1
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        CollideActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: SkeletalMeshComponent'Default__TdProj_SmokeGrenade.GrenadeMesh0'
    Mesh=GrenadeMesh0
    ExplodingSound=SoundCue'A_WP_Grenade_Smoke.Fire.Det'
    BouncingSound=SoundCue'A_WP_Grenade_Smoke.Foley.DropBounce'
    begin object name=TrailParticleSystemComponent0 class=ParticleSystemComponent
        Template=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_SmokeGrenade_Trail_01'
    object end
    // Reference: ParticleSystemComponent'Default__TdProj_SmokeGrenade.TrailParticleSystemComponent0'
    PSC_SmokeTrail=TrailParticleSystemComponent0
    InFlightSoundTemplate=SoundCue'A_WP_Grenade_Smoke.Fire.Pre'
    Damage=0
    DamageRadius=0
    MomentumTransfer=0
    MyDamageType=none
    CylinderComponent=CylinderComponent'Default__TdProj_SmokeGrenade.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TdProj_SmokeGrenade.Sprite'
    Components(1)=CylinderComponent'Default__TdProj_SmokeGrenade.CollisionCylinder'
    begin object name=GrenadeMesh0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        PhysicsAsset=PhysicsAsset'WP_SmokeGrenade.PA_SmokeGrenade'
        PhysicsWeight=1
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        CollideActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
    object end
    // Reference: SkeletalMeshComponent'Default__TdProj_SmokeGrenade.GrenadeMesh0'
    Components(2)=GrenadeMesh0
    CollisionComponent=CylinderComponent'Default__TdProj_SmokeGrenade.CollisionCylinder'
}