/*******************************************************************************
 * TdProj_FlashbangGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProj_FlashbangGrenade extends TdProj_Grenade
    hidecategories(Navigation);

var float LookAwayDamageScale;
var(WeaponEffects) float DynamicLightFlashDuration;
var transient float DynamicLightFlashTimer;
var(WeaponEffects) Color DynamicLightFlashColor;
var(WeaponEffects) float DynamicLightFlashBrightness;
var(WeaponEffects) export editinline PointLightComponent DynamicLightFlashLight;

simulated function bool HurtRadius(float BaseDamage, float InDamageRadius, class<DamageType> DamageType, float Momentum, Vector HurtOrigin, optional Actor IgnoredActor, optional Controller InstigatedByController, optional bool bDoFullDamage)
{
    local TdPawn Victim;
    local Vector ViewLoc;
    local Rotator ViewRot;
    local bool bCausedDamage;

    InstigatedByController = ((Instigator != none) ? Instigator.Controller : none);    
    // End:0x2E
    if(bHurtEntry)
    {
        return false;
    }
    bHurtEntry = true;
    bCausedDamage = false;
    // End:0x1B5
    foreach CollidingActors(Class'TdPawn', Victim, InDamageRadius, HurtOrigin)
    {
        // End:0x1B4
        if(Victim != IgnoredActor)
        {
            Victim.GetActorEyesViewPoint(ViewLoc, ViewRot);
            // End:0x10D
            if(Victim.Controller.CanSeeByPoints(ViewLoc, HurtOrigin, ViewRot))
            {
                Victim.TakeRadiusDamage(InstigatedByController, BaseDamage, InDamageRadius, DamageType, Momentum, HurtOrigin, bDoFullDamage, self);
                bCausedDamage = bCausedDamage || Victim.bProjTarget;
                // End:0x1B4
                continue;
            }
            // End:0x19F
            if(Victim.Controller.LineOfSightTo(self))
            {
                Victim.TakeRadiusDamage(InstigatedByController, LookAwayDamageScale * BaseDamage, InDamageRadius, DamageType, Momentum, HurtOrigin, false, self);
                bCausedDamage = bCausedDamage || Victim.bProjTarget;
                // End:0x19C
                if(DynamicLightFlashLight != none)
                {
                    TriggerDynamicLightFlash();
                }
                // End:0x1B4
                continue;
            }
            // End:0x1B4
            if(DynamicLightFlashLight != none)
            {
                TriggerDynamicLightFlash();
            }
        }        
    }    
    bHurtEntry = false;
    return bCausedDamage;
    //return ReturnValue;    
}

function TriggerDynamicLightFlash()
{
    // End:0x5D
    if(!DynamicLightFlashLight.bEnabled)
    {
        DynamicLightFlashLight.SetLightProperties(DynamicLightFlashBrightness, DynamicLightFlashColor);
        self.AttachComponent(DynamicLightFlashLight);
        DynamicLightFlashLight.SetEnabled(true);
        DynamicLightFlashTimer = DynamicLightFlashDuration;
    }
    //return;    
}

event Tick(float DeltaTime)
{
    local float Brightness;

    // End:0x79
    if((DynamicLightFlashLight != none) && DynamicLightFlashLight.bEnabled)
    {
        Brightness = (DynamicLightFlashBrightness * DynamicLightFlashTimer) / DynamicLightFlashDuration;
        DynamicLightFlashLight.SetLightProperties(Brightness, DynamicLightFlashColor);
        DynamicLightFlashTimer -= DeltaTime;
        // End:0x79
        if(DynamicLightFlashTimer <= 0)
        {
            DisableDynamicLightFlash();
        }
    }
    //return;    
}

simulated function DisableDynamicLightFlash()
{
    DynamicLightFlashLight.SetEnabled(false);
    //return;    
}

defaultproperties
{
    LookAwayDamageScale=0.3
    DynamicLightFlashDuration=0.4
    DynamicLightFlashColor=(B=225,G=240,R=255,A=255)
    DynamicLightFlashBrightness=4
    begin object name=LightComponent0 class=PointLightComponent
        Radius=1600
        FalloffExponent=1
        bEnabled=false
        CastShadows=false
        CastDynamicShadows=false
        bCastCompositeShadow=true
    object end
    // Reference: PointLightComponent'Default__TdProj_FlashbangGrenade.LightComponent0'
    DynamicLightFlashLight=LightComponent0
    begin object name=GrenadeMesh0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        PhysicsAsset=PhysicsAsset'WP_SmokeGrenade.PA_SmokeGrenade'
        PhysicsWeight=1
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        CollideActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Scale=1.5
    object end
    // Reference: SkeletalMeshComponent'Default__TdProj_FlashbangGrenade.GrenadeMesh0'
    Mesh=GrenadeMesh0
    ExplodingSound=SoundCue'A_WP_Grenade_FlashBang.Fire.Det'
    BouncingSound=SoundCue'A_WP_Grenade_Smoke.Foley.DropBounce'
    ExplodingEffect=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_WeaponFX_FlashBangGrenade_AfterSmoke_01'
    InnerCoreDamage=50
    InnerCoreDamageRadius=500
    OuterCoreDamage=10
    OuterCoreDamageRadius=1500
    Damage=0
    DamageRadius=2000
    MyDamageType=Class'TdDmgType_Flashbang'
    CylinderComponent=CylinderComponent'Default__TdProj_FlashbangGrenade.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TdProj_FlashbangGrenade.Sprite'
    Components(1)=CylinderComponent'Default__TdProj_FlashbangGrenade.CollisionCylinder'
    begin object name=GrenadeMesh0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'WP_SmokeGrenade.SK_SmokeGrenade'
        PhysicsAsset=PhysicsAsset'WP_SmokeGrenade.PA_SmokeGrenade'
        PhysicsWeight=1
        bUpdateJointsFromAnimation=true
        bEnableFullAnimWeightBodies=true
        CollideActors=true
        BlockZeroExtent=true
        BlockRigidBody=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true,EffectPhysics=true)
        Scale=1.5
    object end
    // Reference: SkeletalMeshComponent'Default__TdProj_FlashbangGrenade.GrenadeMesh0'
    Components(2)=GrenadeMesh0
    CollisionComponent=CylinderComponent'Default__TdProj_FlashbangGrenade.CollisionCylinder'
}