/*******************************************************************************
 * TdProj_HeavyFlashbangGrenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdProj_HeavyFlashbangGrenade extends TdProj_FlashbangGrenade
    hidecategories(Navigation);

defaultproperties
{
    LookAwayDamageScale=0.4
    DynamicLightFlashLight=PointLightComponent'Default__TdProj_HeavyFlashbangGrenade.LightComponent0'
    Mesh=SkeletalMeshComponent'Default__TdProj_HeavyFlashbangGrenade.GrenadeMesh0'
    InnerCoreDamage=8
    InnerCoreDamageRadius=5000
    OuterCoreDamage=8
    OuterCoreDamageRadius=10000
    DamageRadius=100000
    MyDamageType=Class'TdDmgType_HeavyFlashbang'
    CylinderComponent=CylinderComponent'Default__TdProj_HeavyFlashbangGrenade.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TdProj_HeavyFlashbangGrenade.Sprite'
    Components(1)=CylinderComponent'Default__TdProj_HeavyFlashbangGrenade.CollisionCylinder'
    Components(2)=SkeletalMeshComponent'Default__TdProj_HeavyFlashbangGrenade.GrenadeMesh0'
    CollisionComponent=CylinderComponent'Default__TdProj_HeavyFlashbangGrenade.CollisionCylinder'
}