/*******************************************************************************
 * TdPursuitScore generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitScore extends Object
    config(Scoring);

var config int Kill;
var config int Suicide;
var config int Intercept;
var config int Stash;
var config int StashAssist;
var config int Search;
var config int SearchAssist;
var config int TeamStashFirstAttempt;
var config int TeamStashSecondAttempt;
var config int TeamStashThirdAttempt;
var config int TeamHasBagAtEndOfRound;
var config int TeamSearch;

defaultproperties
{
    Kill=1
    Suicide=-1
    Intercept=1
    Stash=3
    StashAssist=1
    Search=3
    SearchAssist=1
    TeamStashFirstAttempt=4
    TeamStashSecondAttempt=3
    TeamStashThirdAttempt=2
    TeamHasBagAtEndOfRound=1
    TeamSearch=2
}