/*******************************************************************************
 * TdPursuitLogic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitLogic extends Object
    implements(TdStashpointListener,TdCarriableListener);

var private transient TdStashpointManager StashpointManager;
var private transient TdMPTeamPursuitGame MyGameInfo;
var private transient TdPursuitGRI MyGameReplicationInfo;
var private transient TdCarriable BagHandler;
var transient int ActiveStashpointID;
var private transient class<TdLocalMessage> TdPursuitMessageClass;

function Actor GetBagActor()
{
    return BagHandler.GetCarriedActor();
    //return ReturnValue;    
}

function Initialize(TdGameInfo InGameInfo)
{
    MyGameInfo = TdMPTeamPursuitGame(InGameInfo);
    // End:0x1B
    if(MyGameInfo == none)
    {
    }
    MyGameReplicationInfo = TdPursuitGRI(InGameInfo.GameReplicationInfo);
    // End:0x40
    if(MyGameReplicationInfo == none)
    {
    }
    TdPursuitMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdPursuitMessage", Class'Class'));
    StashpointManager = MyGameReplicationInfo.Spawn(Class'TdStashpointManager');
    StashpointManager.Initialize(MyGameReplicationInfo, self);
    BagHandler = new Class'TdCarriable';
    BagHandler.Initialize(self, MyGameReplicationInfo);
    //return;    
}

function OnStartMatchInProgress()
{
    local Vector InitialBagStart;
    local bool bOldInitialSpawn;

    StashpointManager.OnStartMatchInProgress();
    ActiveStashpointID = StashpointManager.GetFirstRunnerStashPointID();
    bOldInitialSpawn = MyGameInfo.bInitialSpawn;
    MyGameInfo.bInitialSpawn = true;
    InitialBagStart = MyGameReplicationInfo.FindBestBagStart();
    // End:0x98
    if(BagHandler != none)
    {
        BagHandler.RespawnActorProxy(InitialBagStart);        
    }
    MyGameInfo.bInitialSpawn = bOldInitialSpawn;
    MyGameReplicationInfo.OnStartMatchInProgress(self);
    //return;    
}

function OnEndMatchInProgress()
{
    MyGameReplicationInfo.OnEndMatchInProgress(self);
    //return;    
}

function OnStashingInitiated(TdStashpoint Stashpoint)
{
    // End:0xB3
    if(Stashpoint.TerritoryOfTeam == 0)
    {
        MyGameReplicationInfo.EngagedRunnerStashpoint = Stashpoint;
        MyGameReplicationInfo.SyncRunnerStahspointTimer = int(Stashpoint.StashDuration);
        MyGameReplicationInfo.TimeToNewRunnerStahspoint = int(Stashpoint.StashDuration);
        MyGameReplicationInfo.ForceNetRelevant();
        ActiveStashpointID = Stashpoint.StashPointID;
        MyGameInfo.BroadcastLocalizedMessage(TdPursuitMessageClass, 19);
    }
    // End:0x11E
    if(Stashpoint.TerritoryOfTeam == 1)
    {
        MyGameReplicationInfo.EngagedCopStashpoint = Stashpoint;
        ActiveStashpointID = Stashpoint.StashPointID;
        MyGameInfo.BroadcastLocalizedMessage(TdPursuitMessageClass, 21, MyGameReplicationInfo.BagHolderPRI);
    }
    //return;    
}

function OnStashingIntercepted(TdStashpoint Stashpoint)
{
    // End:0x44
    if(Stashpoint.TerritoryOfTeam == 0)
    {
        MyGameReplicationInfo.EngagedRunnerStashpoint = none;
        MyGameInfo.BroadcastLocalizedMessage(TdPursuitMessageClass, 20);
    }
    // End:0xB6
    if(Stashpoint.TerritoryOfTeam == 1)
    {
        MyGameReplicationInfo.EngagedCopStashpoint = none;
        StashpointManager.RemoveStashPoint(Stashpoint);
        MyGameReplicationInfo.TimeToBagSearchCompletion = -1;
        MyGameInfo.BroadcastLocalizedMessage(TdPursuitMessageClass, 22);
    }
    //return;    
}

function OnStashingCompleted(TdStashpoint Stashpoint)
{
    MyGameReplicationInfo.OnStashingCompleted(Stashpoint);
    //return;    
}

function OnStashingProgressed(TdStashpoint Stashpoint, float TimeUntilCompletion)
{
    // End:0x2C
    if(Stashpoint.TerritoryOfTeam == 1)
    {
        MyGameReplicationInfo.TimeToBagSearchCompletion = int(TimeUntilCompletion);
    }
    // End:0x58
    if(Stashpoint.TerritoryOfTeam == 0)
    {
        MyGameReplicationInfo.TimeToNewRunnerStahspoint = int(TimeUntilCompletion);
    }
    //return;    
}

function OnCarried(TdCarriable Carriable)
{
    local Pawn CarrierPawn;
    local TdPlayerReplicationInfo CarrierPRI;

    CarrierPawn = Carriable.GetCarryingPawn();
    CarrierPRI = TdPlayerReplicationInfo(CarrierPawn.PlayerReplicationInfo);
    MyGameReplicationInfo.OnCarryObject(CarrierPRI, Carriable.GetCarriedActor());
    //return;    
}

function OnDropped(TdCarriable Carriable)
{
    local TdStashpoint Engaged;
    local Pawn CarrierPawn;
    local TdPlayerReplicationInfo CarrierPRI;

    CarrierPawn = Carriable.GetCarryingPawn();
    CarrierPRI = TdPlayerReplicationInfo(CarrierPawn.PlayerReplicationInfo);
    Engaged = MyGameReplicationInfo.EngagedCopStashpoint;
    // End:0x7F
    if((Engaged != none) && Engaged.TerritoryOfTeam == 1)
    {
        Engaged.InterceptStashing();
    }
    MyGameReplicationInfo.OnDropCarriedObject(CarrierPRI, Carriable.GetCarriedActor());
    //return;    
}

function OnBeginBagSearch(Vector StashLocation, TdPlayerReplicationInfo PRI)
{
    local TdCopStashpoint Engaged;
    local TdPawn StashingPawn;

    // End:0xBA
    if(MyGameReplicationInfo.EngagedCopStashpoint == none)
    {
        Engaged = TdCopStashpoint(StashpointManager.AddStashPoint(StashLocation, Class'TdCopStashpoint'));
        // End:0xBA
        if(Engaged != none)
        {
            Engaged.SetListener(self);
            // End:0xB9
            foreach Engaged.TouchingActors(Class'TdPawn', StashingPawn)
            {
                Engaged.Touch(StashingPawn, StashingPawn.CylinderComponent, StashingPawn.Location, vect(0, 0, 1));                
            }            
        }
    }
    //return;    
}

function OnResurrected(TdCarriable Carriable)
{
    //return;    
}

function OnTouchedGround(TdCarriable Carriable)
{
    MyGameReplicationInfo.OnCarriedObjectTouchedGround(Carriable.GetCarriedActor());
    //return;    
}
