/*******************************************************************************
 * TdPursuitVictoryMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitVictoryMessage extends TdVictoryMessage;

var const localized string RoundWon;
var const localized string MathcWon;
var const localized string CopWonRoundReason;
var const localized string RunnerWonRoundReason;
var const localized string DrawRoundReason;

static function string GetMacthVictoryMessage(optional PlayerReplicationInfo Winner)
{
    return Winner.Team.GetHumanReadableName() @ default.MathcWon;
    //return ReturnValue;    
}

static function string GetRoundVictoryMessage(optional PlayerReplicationInfo Winner)
{
    return Winner.Team.GetHumanReadableName() @ default.RoundWon;
    //return ReturnValue;    
}

static function string GetRoundVictoryReason(optional PlayerReplicationInfo Winner)
{
    // End:0x8E
    if(Winner != none)
    {
        // End:0x4A
        if(Winner.Team.TeamIndex == 0)
        {
            return Winner.GetHumanReadableName() @ default.RunnerWonRoundReason;            
        }
        else
        {
            // End:0x88
            if(Winner.Team.TeamIndex == 1)
            {
                return Winner.GetHumanReadableName() @ default.CopWonRoundReason;                
            }
            else
            {
                return "";
            }
        }        
    }
    else
    {
        return default.DrawRoundReason;
    }
    //return ReturnValue;    
}
