/*******************************************************************************
 * TdPursuitGRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitGRI extends TdBagGRI
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var TdStashpoint StashpointList;
var TdStashpoint EngagedRunnerStashpoint;
var TdStashpoint EngagedCopStashpoint;
var int TimeToBagSearchCompletion;
var int TimeToNewRunnerStahspoint;
var int SyncRunnerStahspointTimer;
var TdPlayerReplicationInfo RunnerStashAssistPRI;
var Vector LastBagDropLocation;

replication
{
    // Pos:0x000
     if(Role == ROLE_Authority)
        EngagedRunnerStashpoint;

    // Pos:0x00D
     if(bNetDirty && Role == ROLE_Authority)
        StashpointList, SyncRunnerStahspointTimer, 
        TimeToBagSearchCompletion;

    // Pos:0x025
     if(bNetInitial && Role == ROLE_Authority)
        TimeToNewRunnerStahspoint;
}

simulated event Timer()
{
    super(TdGameReplicationInfo).Timer();
    // End:0x44
    if(WorldInfo.NetMode == NM_Client)
    {
        // End:0x3D
        if(SyncRunnerStahspointTimer != 0)
        {
            TimeToNewRunnerStahspoint = SyncRunnerStahspointTimer;
            SyncRunnerStahspointTimer = 0;
        }
        TimeToNewRunnerStahspoint--;
    }
    // End:0x8A
    if(WorldInfo.NetMode != NM_Client)
    {
        // End:0x8A
        if((Percent_IntInt(TimeToNewRunnerStahspoint, 10) == 0) || TimeToNewRunnerStahspoint < 10)
        {
            SyncRunnerStahspointTimer = TimeToNewRunnerStahspoint;
        }
    }
    //return;    
}

function Vector FindBestBagStart()
{
    local TdMPTeamPursuitGame MyGameInfo;
    local int Idx;
    local float BestScore, CurrentScore;
    local TdBagStart BestBagStart, CurrentBagStart;

    MyGameInfo = TdMPTeamPursuitGame(WorldInfo.Game);
    BestScore = 0;
    // End:0xFD
    if(MyGameInfo != none)
    {
        Idx = 0;
        J0x37:

        // End:0xE2 [Loop If]
        if(Idx < MyGameInfo.StartPoints.Length)
        {
            // End:0xD8
            if(MyGameInfo.StartPoints[Idx].IsA('TdBagStart'))
            {
                CurrentBagStart = TdBagStart(MyGameInfo.StartPoints[Idx]);
                CurrentScore = RateBagStart(CurrentBagStart, MyGameInfo);
                // End:0xD8
                if(BestScore < CurrentScore)
                {
                    BestScore = CurrentScore;
                    BestBagStart = CurrentBagStart;
                }
            }
            Idx++;
            // [Loop Continue]
            goto J0x37;
        }
        // End:0xFD
        if(BestBagStart != none)
        {
            return BestBagStart.Location;
        }
    }
    return vect(0, 0, 0);
    //return ReturnValue;    
}

function float RateBagStart(TdBagStart Bs, TdMPTeamPursuitGame MyGameMode)
{
    local float Score;

    Score = 0;
    // End:0x79
    if(MyGameMode.bInitialSpawn && Bs.bPrimaryStart)
    {
        Score += float(50);
        // End:0x76
        if(Bs.PursuitSpawnID == MyGameMode.PursuitLogic.ActiveStashpointID)
        {
            Score += float(50);
        }        
    }
    else
    {
        Score = FMax(1, 20000 / FMax(1, VSize2D(LastBagDropLocation - Bs.Location)));
    }
    return Score;
    //return ReturnValue;    
}

function OnCarriedObjectTouchedGround(Actor CarriedActor)
{
    // End:0x1F
    if(CarriedActor.IsA('TdBagKActor'))
    {
        RunnerStashAssistPRI = none;
    }
    super.OnCarriedObjectTouchedGround(CarriedActor);
    //return;    
}

function OnDropCarriedObject(TdPlayerReplicationInfo PRI, Actor CarriedActor)
{
    // End:0x64
    if(CarriedActor.IsA('TdBagKActor'))
    {
        LastBagDropLocation = CarriedActor.Location;
        // End:0x64
        if((LastBagHolderPRI != none) && PRI.Team.TeamIndex == 0)
        {
            RunnerStashAssistPRI = LastBagHolderPRI;
        }
    }
    super.OnDropCarriedObject(PRI, CarriedActor);
    //return;    
}

function OnStashingCompleted(TdStashpoint Stashpoint)
{
    local TdPlayerReplicationInfo StashPRI, AssistPRI;

    // End:0x1B5
    if(Stashpoint.TerritoryOfTeam == 0)
    {
        // End:0x1B5
        if(EngagedRunnerStashpoint != none)
        {
            StashPRI = LastBagHolderPRI;
            AssistPRI = RunnerStashAssistPRI;
            StashPRI.Score += float(Class'TdPursuitScore'.default.Stash);
            // End:0x85
            if(AssistPRI != none)
            {
                AssistPRI.Score += float(Class'TdPursuitScore'.default.StashAssist);
            }
            switch(EngagedRunnerStashpoint.StashPointID)
            {
                // End:0xCA
                case 1:
                    StashPRI.Team.Score += float(Class'TdPursuitScore'.default.TeamStashFirstAttempt);
                    // End:0x135
                    break;
                // End:0xFE
                case 2:
                    StashPRI.Team.Score += float(Class'TdPursuitScore'.default.TeamStashSecondAttempt);
                    // End:0x135
                    break;
                // End:0x132
                case 3:
                    StashPRI.Team.Score += float(Class'TdPursuitScore'.default.TeamStashThirdAttempt);
                    // End:0x135
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            StashPRI.SetNetUpdateTime(WorldInfo.TimeSeconds - float(10));
            AssistPRI.SetNetUpdateTime(WorldInfo.TimeSeconds - float(10));
            WorldInfo.Game.EndGame(StashPRI, "StashingCompleted");
        }
    }
    // End:0x2DB
    if(Stashpoint.TerritoryOfTeam == 1)
    {
        StashPRI = BagHolderPRI;
        AssistPRI = LastBagHolderPRI;
        StashPRI.Score += float(Class'TdPursuitScore'.default.Stash);
        // End:0x22F
        if(AssistPRI != none)
        {
            AssistPRI.Score += float(Class'TdPursuitScore'.default.StashAssist);
        }
        StashPRI.Team.Score += float(Class'TdPursuitScore'.default.TeamSearch);
        StashPRI.SetNetUpdateTime(WorldInfo.TimeSeconds - float(10));
        AssistPRI.SetNetUpdateTime(WorldInfo.TimeSeconds - float(10));
        WorldInfo.Game.EndGame(BagHolderPRI, "StashingCompleted");
    }
    //return;    
}

defaultproperties
{
    TimeToBagSearchCompletion=-1
}