/*******************************************************************************
 * TdPursuitHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitHUD extends TdMPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var Texture2D BagIconTexture[3];
var Texture2D HelicopterTexture;
var Texture2D ProjectedBagTexture;
var Texture2D ProjectedArrow;
var(HUDIcons) Vector2D BagHolderIcon;
var(HUDIcons) Vector2D BagHolderName;
var(HUDIcons) Vector2D BagSearchCountDown;
var(HUDIcons) Vector2D BagDistanceOffset;
var(HUDIcons) Vector2D StashDistanceOffset;
var(HUDIcons) Vector2D StashTimerOffset;
var const float BagFadeDistance;
var const float StashpointFadeDistance;
var private transient class<TdLocalMessage> TdMessageClass;

simulated event PreBeginPlay()
{
    super(TdHUD).PreBeginPlay();
    TdMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdMpContent.TdBagMessage", Class'Class'));
    //return;    
}

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    BagIconTexture[0] = HUDContentClass.static.GetTextureByName('Icon_Bag_Red');
    BagIconTexture[1] = HUDContentClass.static.GetTextureByName('Icon_Bag_Blue');
    BagIconTexture[2] = HUDContentClass.static.GetTextureByName('Icon_Bag_White');
    HelicopterTexture = HUDContentClass.static.GetTextureByName('Helicopter');
    ProjectedBagTexture = HUDContentClass.static.GetTextureByName('Icon_Bag_3D');
    ProjectedArrow = HUDContentClass.static.GetTextureByName('Bag_Arrow');
    //return;    
}

function DrawProjectedStashpoint(TdPursuitGRI MyGRI)
{
    local Vector ScreenLoc;
    local float Alpha, DistanceToCenter;
    local Vector2D ClipYBounds, ClipXBounds;
    local Rotator ArrowRotation;
    local Vector Dir;
    local string DistaceToStashpoint, StashtimeLeft;
    local float XL, YL;

    ClipYBounds.X = (Canvas.ClipY * 0.05) + float(64);
    ClipYBounds.Y = (Canvas.ClipY * 0.95) - float(64);
    ClipXBounds.X = (Canvas.ClipX * 0.05) + float(64);
    ClipXBounds.Y = (Canvas.ClipX * 0.95) - float(64);
    // End:0x639
    if(MyGRI.EngagedRunnerStashpoint != none)
    {
        ProjectOntoScreen(MyGRI.EngagedRunnerStashpoint.Location, vect(0, 0, 180), ClipXBounds, ClipYBounds, ScreenLoc);
        DistanceToCenter = Sqrt(Square((Canvas.ClipX * 0.5) - ScreenLoc.X) + Square((Canvas.ClipY * 0.5) - ScreenLoc.Y));
        Alpha = 1;
        // End:0x1BC
        if(DistanceToCenter < StashpointFadeDistance)
        {
            Alpha = ((0.6 * FMax(0, DistanceToCenter - (StashpointFadeDistance * 0.5))) / (StashpointFadeDistance * 0.5)) + 0.4;
        }
        Canvas.SetPos(ScreenLoc.X - float(16), ScreenLoc.Y - float(16));
        Canvas.DrawColorizedTile(HelicopterTexture, 32, 32, 0, 0, 32, 32, MakeLinearColor(1, 1, 1, Alpha));
        // End:0x429
        if((((ScreenLoc.X == ClipXBounds.Y) || ScreenLoc.X == ClipXBounds.X) || ScreenLoc.Y == ClipYBounds.Y) || ScreenLoc.Y == ClipYBounds.X)
        {
            Dir.X = Canvas.ClipX * 0.5;
            Dir.Y = Canvas.ClipY * 0.5;
            Dir = Normal(ScreenLoc - Dir);
            Canvas.SetPos((ScreenLoc.X - float(8)) + (Dir.X * float(32)), (ScreenLoc.Y - float(8)) + (Dir.Y * float(32)));
            ArrowRotation.Yaw = int(float(rotator(Dir).Yaw) - (float(32768) * 0.5));
            Canvas.DrawRotatedTile(ProjectedArrow, ArrowRotation, 16, 16, 0, 0, 16, 16, 0.5, 0.5);            
        }
        else
        {
            Canvas.Font = TinyFont;
            Canvas.DrawColor = WhiteColor;
            Canvas.DrawColor.A = byte(Alpha * float(255));
            DistaceToStashpoint = "" $ string(int(VSize(MyGRI.EngagedRunnerStashpoint.Location - PlayerOwner.Pawn.Location) * 0.01));            
            DistaceToStashpoint $= "m";
            Canvas.TextSize(DistaceToStashpoint, XL, YL);
            Canvas.SetPos((ScreenLoc.X - (XL * 0.5)) + StashDistanceOffset.X, (ScreenLoc.Y - YL) + StashDistanceOffset.Y);
            Canvas.DrawText(DistaceToStashpoint);
            StashtimeLeft = ("" $ string(Max(0, MyGRI.TimeToNewRunnerStahspoint))) $ "s";
            Canvas.TextSize(StashtimeLeft, XL, YL);
            Canvas.SetPos((ScreenLoc.X - (XL * 0.5)) + StashTimerOffset.X, (ScreenLoc.Y - YL) + StashTimerOffset.Y);
            Canvas.DrawText(StashtimeLeft);
        }
    }
    //return;    
}

function DrawProjectedBag(TdPursuitPRI MyPRI, TdPursuitGRI MyGRI)
{
    local Vector ScreenLoc;
    local float Alpha, DistanceToCenter;
    local Vector2D ClipYBounds, ClipXBounds;
    local Rotator ArrowRotation;
    local Vector BagDir;
    local string DistaceToBag;
    local float XL, YL;

    ClipYBounds.X = (Canvas.ClipY * 0.05) + float(64);
    ClipYBounds.Y = (Canvas.ClipY * 0.95) - float(64);
    ClipXBounds.X = (Canvas.ClipX * 0.05) + float(64);
    ClipXBounds.Y = (Canvas.ClipX * 0.95) - float(64);
    // End:0x58D
    if(!MyPRI.bHasBag && MyGRI.Bag != none)
    {
        ProjectOntoScreen(MyGRI.Bag.Location, vect(0, 0, 90), ClipXBounds, ClipYBounds, ScreenLoc);
        DistanceToCenter = Sqrt(Square((Canvas.ClipX * 0.5) - ScreenLoc.X) + Square((Canvas.ClipY * 0.5) - ScreenLoc.Y));
        Alpha = 1;
        // End:0x1D3
        if(DistanceToCenter < BagFadeDistance)
        {
            Alpha = ((0.6 * FMax(0, DistanceToCenter - (BagFadeDistance * 0.5))) / (BagFadeDistance * 0.5)) + 0.4;
        }
        Canvas.SetPos(ScreenLoc.X - float(16), ScreenLoc.Y - float(16));
        Canvas.DrawColorizedTile(ProjectedBagTexture, 32, 32, 0, 0, 32, 32, MakeLinearColor(1, 1, 1, Alpha));
        // End:0x440
        if((((ScreenLoc.X == ClipXBounds.Y) || ScreenLoc.X == ClipXBounds.X) || ScreenLoc.Y == ClipYBounds.Y) || ScreenLoc.Y == ClipYBounds.X)
        {
            BagDir.X = Canvas.ClipX * 0.5;
            BagDir.Y = Canvas.ClipY * 0.5;
            BagDir = Normal(ScreenLoc - BagDir);
            Canvas.SetPos((ScreenLoc.X - float(8)) + (BagDir.X * float(32)), (ScreenLoc.Y - float(8)) + (BagDir.Y * float(32)));
            ArrowRotation.Yaw = int(float(rotator(BagDir).Yaw) - (float(32768) * 0.5));
            Canvas.DrawRotatedTile(ProjectedArrow, ArrowRotation, 16, 16, 0, 0, 16, 16, 0.5, 0.5);            
        }
        else
        {
            Canvas.Font = TinyFont;
            Canvas.DrawColor = WhiteColor;
            Canvas.DrawColor.A = byte(Alpha * float(255));
            DistaceToBag = "" $ string(int(VSize(MyGRI.Bag.Location - PlayerOwner.Pawn.Location) * 0.01));            
            DistaceToBag $= "m";
            Canvas.TextSize(DistaceToBag, XL, YL);
            Canvas.SetPos((ScreenLoc.X - (XL * 0.5)) + BagDistanceOffset.X, (ScreenLoc.Y - YL) + BagDistanceOffset.Y);
            Canvas.DrawText(DistaceToBag);
        }
    }
    //return;    
}

function DrawLivingHUD()
{
    local TdPursuitPRI MyPRI;
    local TdPursuitGRI MyGRI;

    super.DrawLivingHUD();
    MyPRI = TdPursuitPRI(PlayerOwner.PlayerReplicationInfo);
    // End:0x2D
    if(MyPRI == none)
    {
        return;
    }
    MyGRI = TdPursuitGRI(WorldInfo.GRI);
    // End:0x54
    if(MyGRI == none)
    {
        return;
    }
    DisplayBagHolder(MyPRI, MyGRI);
    DrawProjectedStashpoint(MyGRI);
    DrawProjectedBag(MyPRI, MyGRI);
    //return;    
}

function DisplayBagHolder(TdPursuitPRI MyPRI, TdPursuitGRI MyGRI)
{
    local string BagString, BagTimerString;
    local int TeamBagIndex;
    local Vector2D pos;
    local float XL, YL, Alpha;

    // End:0x70
    if(MyGRI.BagHolderPRI != none)
    {
        BagString = MyGRI.BagHolderPRI.GetHumanReadableName();
        TeamBagIndex = MyGRI.BagHolderPRI.Team.TeamIndex;
        Alpha = 1;        
    }
    else
    {
        TeamBagIndex = 2;
        Alpha = 0.6;
        BagString = TdMessageClass.static.GetString(9);
    }
    ComputeHUDPosition(BagHolderIcon.X, BagHolderIcon.Y, 64, 64, pos);
    Canvas.SetPos(pos.X, pos.Y);
    Canvas.DrawColorizedTile(BagIconTexture[TeamBagIndex], 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, Alpha));
    // End:0x297
    if((MyGRI.TimeToBagSearchCompletion >= 0) && TeamBagIndex == 1)
    {
        BagTimerString = string(MyGRI.TimeToBagSearchCompletion);
        Canvas.DrawColor = MyGRI.Teams[TeamBagIndex].GetTextColor();
        Canvas.DrawColor.A = 255;
        Canvas.Font = SmallFont;
        Canvas.TextSize(BagTimerString, XL, YL);
        Canvas.SetPos((pos.X - (XL * 0.5)) + BagSearchCountDown.X, pos.Y + BagSearchCountDown.Y);
        Canvas.DrawText(BagTimerString);
    }
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawColor.A = 255;
    Canvas.Font = SmallFont;
    Canvas.TextSize(BagString, XL, YL);
    Canvas.SetPos((pos.X - XL) + BagHolderName.X, pos.Y + BagHolderName.Y);
    Canvas.DrawText(BagString);
    //return;    
}

defaultproperties
{
    BagHolderIcon=(X=-1245,Y=58)
    BagHolderName=(X=-4,Y=10)
    BagSearchCountDown=(X=20,Y=10)
    BagDistanceOffset=(X=1,Y=23)
    StashDistanceOffset=(X=1,Y=23)
    StashTimerOffset=(X=1,Y=-22)
    BagFadeDistance=140
    StashpointFadeDistance=100
}