/*******************************************************************************
 * TdPursuitAgentMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitAgentMove extends TdPhysicsMove
    config(PawnMovement);

simulated function OnCustomAnimEnd(AnimNodeSequence SeqNode, float PlayedTime, float ExcessTime)
{
    TdAI_Pursuit(PawnOwner.Controller).NotifyMoveStopped();
    //return;    
}
