/*******************************************************************************
 * TdPursuitPRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdPursuitPRI extends TdBagPRI
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var float LastBagRequestTime;
var config float MaxRequestDistance;
var config float AllowedBagRequestedInterval;
var float LastBagRequestedTime;
var Actor RequesterActor;

function OnUseCarriedObject(Actor inActor)
{
    local TdBagGRI MyGRI;

    // End:0x178
    if(inActor.IsA('TdPawn'))
    {
        // End:0x175
        if((LastBagRequestTime + AllowedBagRequestedInterval) < WorldInfo.TimeSeconds)
        {
            MyGRI = TdBagGRI(WorldInfo.GRI);
            // End:0x175
            if(MyGRI.BagHolderPRI != none)
            {
                // End:0xA2
                if(MyGRI.BagHolderPRI == self)
                {
                    BroadcastLocalizedTeamMessage(Team.TeamIndex, TdBagMessageClass, 11, self);                    
                }
                else
                {
                    // End:0x175
                    if(MyGRI.BagHolderPRI.Team == Team)
                    {
                        // End:0x175
                        if(VSizeSq(MyGRI.Bag.Location - inActor.Location) < (MaxRequestDistance * MaxRequestDistance))
                        {
                            LastBagRequestTime = WorldInfo.TimeSeconds;
                            TdPursuitPRI(MyGRI.BagHolderPRI).ClientBagRequested(inActor);
                            Class'TdAnnouncerBase'.static.Play3DLocationalAnnouncement(inActor, TdBagMessageClass, 10, true, true, self, MyGRI.BagHolderPRI);
                        }
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x1CD
        if(inActor.IsA('TdBagKActor'))
        {
            TdMPTeamPursuitGame(WorldInfo.Game).PursuitLogic.OnBeginBagSearch(inActor.Location, self);
        }
    }
    //return;    
}

function ScoreInterceptedCarriedObject()
{
    Score += float(Class'TdPursuitScore'.default.Intercept);
    //return;    
}

reliable client simulated function ClientBagRequested(Actor Requester)
{
    LastBagRequestedTime = WorldInfo.TimeSeconds;
    RequesterActor = Requester;
    TdPlayerController(Owner).ForceNewStickyActor(Requester);
    //return;    
}

defaultproperties
{
    LastBagRequestTime=-999
    LastBagRequestedTime=-999
}