/*******************************************************************************
 * TdReachSpec_GrabHeave generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReachSpec_GrabHeave extends TdMoveReachSpec
    native
    config(PathfindingCosts);

var Vector HandPlantLocation;
var Vector StartLocation;
var Vector EndLocation;
