/*******************************************************************************
 * TdReachSpec generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReachSpec extends ReachSpec
    native
    config(PathfindingCosts);

var config float ExposureWeight;
var config float CanSeeWeight;
var config float ExposureDistanceLimit;
var config bool bSquaredExposureDistance;
var() bool bIsSkippable;
var config float UsageCost;
var config int WalkToNodeCost;
var config int CostFor90DegTurn;
var config int CostForHeightDiff;
var config int CostForJumpSpecs;
var config int CostForDirectionSwitch;
var() int FlagsHack;
var() editconst float DropOffDistance;
var() editconst float NeededSpeed;

// Export UTdReachSpec::execGetCostFor(FFrame&, void* const)
native function int GetCostFor(Pawn P);

// Export UTdReachSpec::execGetDefaultCostFor(FFrame&, void* const)
native function int GetDefaultCostFor(TdBotPawn P);

// Export UTdReachSpec::execAdjustedCostFor(FFrame&, void* const)
native function int AdjustedCostFor(Pawn P, NavigationPoint Anchor, NavigationPoint Goal, int Cost);

defaultproperties
{
    ExposureWeight=1
    CanSeeWeight=3
    ExposureDistanceLimit=3000
    bSquaredExposureDistance=true
    bIsSkippable=true
    UsageCost=4
    WalkToNodeCost=1200
    CostFor90DegTurn=400
    CostForHeightDiff=2000
    CostForJumpSpecs=1000
    CostForDirectionSwitch=4500
}