/*******************************************************************************
 * TdReachSpec_Jump generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReachSpec_Jump extends TdMoveReachSpec
    native
    config(PathfindingCosts);

var() float LandingHeightDifference;
var float SoftLandingHeight;
var float HardLandingHeight;
var float SlowHardLandingHeight;

defaultproperties
{
    SoftLandingHeight=320
    HardLandingHeight=512
    SlowHardLandingHeight=780
}