/*******************************************************************************
 * TdReachSpec_Vault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReachSpec_Vault extends TdMoveReachSpec
    native
    config(PathfindingCosts);

var() bool bVaultOnto;
var() bool bHighVault;
var() Vector HandPlantLocation;
var() Vector LandingLocation;

// Export UTdReachSpec_Vault::execGetDefaultCostFor(FFrame&, void* const)
native function int GetDefaultCostFor(TdBotPawn P);
