/*******************************************************************************
 * TdReverbVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReverbVolume extends ReverbVolume
    native
    hidecategories(Navigation,Object,Movement,Display,Advanced,Attachment,Collision,Volume);

enum VolumeType
{
    EVT_Small___1,
    EVT_Medium__2,
    EVT_Large___3,
    EVT_Mute____4,
    EVT_MAX
};

struct native StereoAmbientStruct
{
    var() SoundCue AmbientSound;
    var() float Volume;
    var() float FadeInTime;
    var() float FadeOutTime;

    structdefaultproperties
    {
        AmbientSound=none
        Volume=0.5
        FadeInTime=0.5
        FadeOutTime=2
    }
};

var() StereoAmbientStruct StereoAmbient;
var() TdReverbVolume.VolumeType vType;
var export editinline AudioComponent AmbientSoundComponent;

defaultproperties
{
    StereoAmbient=(AmbientSound=none,Volume=0.5,FadeInTime=0.5,FadeOutTime=2)
    begin object name=StereoAmbientComponent class=AudioComponent
        bShouldRemainActiveIfDropped=true
        bAllowSpatialization=false
    object end
    // Reference: AudioComponent'Default__TdReverbVolume.StereoAmbientComponent'
    AmbientSoundComponent=StereoAmbientComponent
    BrushComponent=BrushComponent'Default__TdReverbVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdReverbVolume.BrushComponent0'
    begin object name=StereoAmbientComponent class=AudioComponent
        bShouldRemainActiveIfDropped=true
        bAllowSpatialization=false
    object end
    // Reference: AudioComponent'Default__TdReverbVolume.StereoAmbientComponent'
    Components(1)=StereoAmbientComponent
    CollisionComponent=BrushComponent'Default__TdReverbVolume.BrushComponent0'
}