/*******************************************************************************
 * TdReflectionVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdReflectionVolume extends Volume
    hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
    begin object name=BrushComponent0 class=BrushComponent
        bUseAsOccluder=false
        bAcceptsLights=false
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdReflectionVolume.BrushComponent0'
    BrushComponent=BrushComponent0
    bCollideActors=false
    begin object name=BrushComponent0 class=BrushComponent
        bUseAsOccluder=false
        bAcceptsLights=false
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdReflectionVolume.BrushComponent0'
    Components(0)=BrushComponent0
    begin object name=BrushComponent0 class=BrushComponent
        bUseAsOccluder=false
        bAcceptsLights=false
        CollideActors=false
        BlockNonZeroExtent=false
    object end
    // Reference: BrushComponent'Default__TdReflectionVolume.BrushComponent0'
    CollisionComponent=BrushComponent0
}