/*******************************************************************************
 * TdRobberStashpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdRobberStashpoint extends TdStashpoint
    config(Game)
    placeable
    hidecategories(Navigation);

auto state Idle
{    stop;    
}

state Stashing
{Begin:

    TimeOfStashingInitiated = WorldInfo.TimeSeconds;
    SetTimer(1, true, 'NotifyProgressed');
    stop;                
}

defaultproperties
{
    TerritoryOfTeam=0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=300
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdRobberStashpoint.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=StaticMeshComponent0 class=StaticMeshComponent
        bOverrideLightMapResolution=false
        HiddenGame=true
        CastShadow=false
        LightingChannels=(bInitialized=true,Static=true,Dynamic=true)
        CollideActors=false
        BlockRigidBody=false
        RBChannel=RBCC_GameplayPhysics
    object end
    // Reference: StaticMeshComponent'Default__TdRobberStashpoint.StaticMeshComponent0'
    Components(1)=StaticMeshComponent0
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=100
        CollisionRadius=300
        CollideActors=true
    object end
    // Reference: CylinderComponent'Default__TdRobberStashpoint.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}