/*******************************************************************************
 * TdRunnerTeamInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdRunnerTeamInfo extends TdTeamInfo
    hidecategories(Navigation,Movement,Collision);

defaultproperties
{
    TeamColor=(B=0,G=0,R=210,A=255)
}