/*******************************************************************************
 * TdSavedMove generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSavedMove extends SavedMove;

var bool bReleasedJump;
var TdPawn.EMoveActionHint MoveActionHint;

function Clear()
{
    TimeStamp = 0;
    Delta = 0;
    DoubleClickMove = 0;
    MoveActionHint = 0;
    Acceleration = vect(0, 0, 0);
    StartVelocity = vect(0, 0, 0);
    bRun = false;
    bDuck = false;
    bPressedJump = false;
    bReleasedJump = false;
    bDoubleJump = false;
    bPreciseDestination = false;
    bForceRMVelocity = false;
    //return;    
}

function SetMoveFor(PlayerController P, float DeltaTime, Vector newAccel, Engine.Actor.EDoubleClickDir InDoubleClick)
{
    local TdPlayerController TdPC;

    TdPC = TdPlayerController(P);
    Delta = DeltaTime;
    // End:0x44
    if(VSize(newAccel) > float(26214))
    {
        newAccel = float(26214) * Normal(newAccel);
    }
    // End:0xB2
    if(TdPC.myPawn != none)
    {
        SetInitialPosition(TdPC.myPawn);
        MoveActionHint = TdPC.myPawn.MoveActionHint;
        bRun = TdPC.myPawn.bMoveActionMax;
    }
    Acceleration = newAccel;
    DoubleClickMove = InDoubleClick;
    bDuck = TdPC.bDuck > 0;
    bPressedJump = TdPC.bPressedJump;
    bReleasedJump = TdPC.bReleasedJump;
    bDoubleJump = TdPC.bDoubleJump;
    bPreciseDestination = TdPC.bPreciseDestination;
    bForceRMVelocity = ((TdPC.Pawn != none) && TdPC.Pawn.Mesh != none) && (TdPC.Pawn.Mesh.RootMotionMode == 3) || TdPC.Pawn.Mesh.RootMotionMode == 1;
    TimeStamp = P.WorldInfo.TimeSeconds;
    //return;    
}

function byte CompressedFlags()
{
    local byte Result;

    Result = MoveActionHint;
    // End:0x1D
    if(bRun)
    {
        Result += 8;
    }
    // End:0x2F
    if(bDuck)
    {
        Result += 16;
    }
    // End:0x41
    if(bPressedJump)
    {
        Result += 32;
    }
    // End:0x53
    if(bReleasedJump)
    {
        Result += 64;
    }
    // End:0x65
    if(bPreciseDestination)
    {
        Result += 128;
    }
    return Result;
    //return ReturnValue;    
}

function bool IsImportantMove(Vector CompareAccel)
{
    local Vector AccelNorm, CompareAccelNorm;

    // End:0x16
    if(bPressedJump || bReleasedJump)
    {
        return true;
    }
    AccelNorm = Normal(Acceleration);
    CompareAccelNorm = Normal(CompareAccel);
    return ((CompareAccel != AccelNorm) && (CompareAccelNorm Dot AccelNorm) < AccelDotThreshold) || VSizeSq2D(Acceleration) > float(16000000);
    //return ReturnValue;    
}

function bool CanCombineWith(SavedMove NewMove, Pawn inPawn, float MaxDelta)
{
    local TdSavedMove NewTdMove;

    NewTdMove = TdSavedMove(NewMove);
    // End:0x1D
    if(inPawn == none)
    {
        return false;
    }
    // End:0x1F3
    if(NewMove.Acceleration == vect(0, 0, 0))
    {
        return ((((((((((((((((Acceleration == vect(0, 0, 0)) && StartVelocity == vect(0, 0, 0)) && NewMove.StartVelocity == vect(0, 0, 0)) && SavedPhysics == inPawn.Physics) && !bPressedJump) && !NewMove.bPressedJump) && !bReleasedJump) && !NewTdMove.bReleasedJump) && bRun == NewMove.bRun) && bDuck == NewMove.bDuck) && bPreciseDestination == NewMove.bPreciseDestination) && bDoubleJump == NewMove.bDoubleJump) && (DoubleClickMove == 0) || DoubleClickMove == 5) && NewMove.DoubleClickMove == DoubleClickMove) && !bForceRMVelocity) && !NewMove.bForceRMVelocity) && MoveActionHint == NewTdMove.MoveActionHint;        
    }
    else
    {
        return ((((((((((((((((inPawn != none) && (NewMove.Delta + Delta) < MaxDelta) && SavedPhysics == inPawn.Physics) && !bPressedJump) && !NewMove.bPressedJump) && !bReleasedJump) && !NewTdMove.bReleasedJump) && bRun == NewMove.bRun) && bDuck == NewMove.bDuck) && bDoubleJump == NewMove.bDoubleJump) && bPreciseDestination == NewMove.bPreciseDestination) && (DoubleClickMove == 0) || DoubleClickMove == 5) && NewMove.DoubleClickMove == DoubleClickMove) && (Normal(Acceleration) Dot Normal(NewMove.Acceleration)) > 0.99) && !bForceRMVelocity) && !NewMove.bForceRMVelocity) && MoveActionHint == NewTdMove.MoveActionHint;
    }
    //return ReturnValue;    
}

static function Engine.Actor.EDoubleClickDir SetFlags(byte Flags, PlayerController PC)
{
    local TdPlayerController TdPC;
    local TdPawn TdP;

    TdPC = TdPlayerController(PC);
    TdP = TdPawn(TdPC.Pawn);
    // End:0x52
    if((Flags & 16) != 0)
    {
        TdPC.bDuck = 1;        
    }
    else
    {
        TdPC.bDuck = 0;
    }
    TdPC.bPreciseDestination = (Flags & 128) != 0;
    TdPC.bReleasedJump = (Flags & 64) != 0;
    TdPC.bPressedJump = (Flags & 32) != 0;
    // End:0x1B8
    if(TdP != none)
    {
        // End:0xFA
        if((Flags & 8) != 0)
        {
            TdP.bMoveActionMax = true;            
        }
        else
        {
            TdP.bMoveActionMax = false;
        }
        switch(Flags & 7)
        {
            // End:0x13A
            case 0:
                TdP.SetMoveActionHint(0);
                // End:0x1B8
                break;
            // End:0x158
            case 1:
                TdP.SetMoveActionHint(1);
                // End:0x1B8
                break;
            // End:0x177
            case 2:
                TdP.SetMoveActionHint(2);
                // End:0x1B8
                break;
            // End:0x196
            case 3:
                TdP.SetMoveActionHint(3);
                // End:0x1B8
                break;
            // End:0x1B5
            case 4:
                TdP.SetMoveActionHint(4);
                // End:0x1B8
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return 0;
        //return ReturnValue;        
    }
}

defaultproperties
{
    AccelDotThreshold=0.1
}