/*******************************************************************************
 * TdScout generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdScout extends Scout
    transient
    native
    config(Game)
    hidecategories(Navigation);

var class<TdPawn> PrototypePawnClass;

defaultproperties
{
    PrototypePawnClass=Class'TdBotPawn'
    PathSizes=/* Array type was not detected. */
    TestJumpZ=322
    TestGroundSpeed=440
    TestMaxFallSpeed=400
    DefaultReachSpecClass=Class'TdReachSpec'
    MaxJumpHeight=25
    WalkableFloorZ=0.8
    bCanWalkOffLedges=true
    SceneCapture=SceneCaptureCharacterComponent'Default__TdScout.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdScout.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionRadius=30
    object end
    // Reference: CylinderComponent'Default__TdScout.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=SceneCaptureCharacterComponent'Default__TdScout.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdScout.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionRadius=30
    object end
    // Reference: CylinderComponent'Default__TdScout.CollisionCylinder'
    Components(2)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionRadius=30
    object end
    // Reference: CylinderComponent'Default__TdScout.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}