/*******************************************************************************
 * TdSkelControlLazySpring generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlLazySpring extends SkelControlSingleBone
    native
    hidecategories(Object);

enum SpringAxis
{
    SAYaw,
    SAPitch,
    SARoll,
    SpringAxis_MAX
};

var(Spring) TdSkelControlLazySpring.SpringAxis AffectedAxis;
var(Spring) TdSkelControlLazySpring.SpringAxis SourceAxis;
var(Spring) int MaxAngle;
var(Spring) int MinAngle;
var(Spring) float InterpolateTime;
var(Spring) float SpringMultiplier;
var(Spring) bool bScaleByVelocity;
var(Spring) bool bIgnoreSlomo;
var(Spring) bool bOnlyPositiveInput;
var(Spring) float MaxVelocity;
var(Spring) float MinVelocity;
var(Spring) float HeavyWeaponModifier;
var int LazyRotation;

defaultproperties
{
    MaxAngle=8192
    MinAngle=-8192
    InterpolateTime=0.1
    SpringMultiplier=1
    bScaleByVelocity=true
    bIgnoreSlomo=true
    MaxVelocity=400
    MinVelocity=100
    HeavyWeaponModifier=0.5
    bApplyRotation=true
    BoneRotationSpace=BCS_BoneSpace
}