/*******************************************************************************
 * TdSkelControlRecoil generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlRecoil extends TdSkelControlLimb
    native
    hidecategories(Object);

var float InterpFactor;
var float MinInterpValue;
var float CurrentRecoil;
var float TargetRecoil;
var float RecoverDelay;

function AddImpulse(float Value, float delay, float Min, float Max)
{
    EffectorLocation.X = FClamp(EffectorLocation.X + Value, Min, Max);
    RecoverDelay = delay;
    //return;    
}

defaultproperties
{
    InterpFactor=15
    MinInterpValue=0.05
}