/*******************************************************************************
 * TdSkelControlLimb generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlLimb extends SkelControlLimb
    native
    hidecategories(Object);

var() bool bDisableRotationAdjustment;
var() bool bInterpolateLocation;
var() bool bClampLocation;
var() Vector MinLocation;
var() Vector MaxLocation;
var() Vector TargetLocation;

defaultproperties
{
    MinLocation=(X=-1000,Y=-1000,Z=-1000)
    MaxLocation=(X=1000,Y=1000,Z=1000)
}