/*******************************************************************************
 * TdSkeletalMeshComponent generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkeletalMeshComponent extends SkeletalMeshComponent
    native
    editinlinenew
    hidecategories(Object);

var() float FOV;

// Export UTdSkeletalMeshComponent::execDrawAnims(FFrame&, void* const)
native final function DrawAnims(Canvas Canvas, name StartingPoint);

// Export UTdSkeletalMeshComponent::execDrawAnimsWeight(FFrame&, void* const)
native final function DrawAnimsWeight(Canvas Canvas, name StartingPoint);

// Export UTdSkeletalMeshComponent::execFlushAnimSequenceTimeLine(FFrame&, void* const)
native final function FlushAnimSequenceTimeLine();

// Export UTdSkeletalMeshComponent::execFlushAnimSequenceWeightBoxes(FFrame&, void* const)
native final function FlushAnimSequenceWeightBoxes();

// Export UTdSkeletalMeshComponent::execIsChildBoneOf(FFrame&, void* const)
native final function bool IsChildBoneOf(name BoneName, name ParentBoneName);

// Export UTdSkeletalMeshComponent::execGetPhysicalMaterialFromBone(FFrame&, void* const)
native final function PhysicalMaterial GetPhysicalMaterialFromBone(name BoneName);
