/*******************************************************************************
 * TdSkelControlSimpleSpring generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlSimpleSpring extends SkelControlSingleBone
    native
    hidecategories(Object);

var(Spring) Rotator MaxAngle;
var(Spring) Rotator MinAngle;
var(Spring) float Inertia;
var(Spring) float Stiffness;
var(Spring) Vector SpeedModifier;
var(Spring) bool bScaleByVelocity;
var(Spring) float MaxVelocity;
var transient Rotator PreviousRotation;

defaultproperties
{
    MaxAngle=(Pitch=1500,Yaw=8000,Roll=0)
    MinAngle=(Pitch=-1500,Yaw=-8000,Roll=0)
    Inertia=1.5
    Stiffness=0.25
    SpeedModifier=(X=-0.003,Y=-0.01,Z=0)
    bScaleByVelocity=true
    MaxVelocity=400
    bApplyRotation=true
    BoneRotationSpace=BCS_BoneSpace
}