/*******************************************************************************
 * TdSkelControlFootPlacement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlFootPlacement extends SkelControlLimb
    native
    hidecategories(Object,Effector);

var(FootPlacement) float FootOffset;
var(FootPlacement) Core.Object.EAxis FootUpAxis;
var(FootPlacement) Rotator FootRotOffset;
var(FootPlacement) bool bInvertFootUpAxis;
var(FootPlacement) bool bAlignFootPlacement;
var(FootPlacement) bool bOrientFootToGround;
var(FootPlacement) bool bOnlyEnableForUpAdjustment;
var transient bool bAdjustFootPlacement;
var transient bool bAdjustFootRotation;
var(FootPlacement) bool bInterpolateRotation;
var(FootPlacement) bool bInterpolatePosition;
var private transient bool bResetOnActivated;
var(FootPlacement) float MaxUpAdjustment;
var(FootPlacement) float MaxDownAdjustment;
var(FootPlacement) float MaxFootOrientAdjust;
var Rotator InterpolatedRotation;
var(FootPlacement) float RotationInterpolationSpeed;
var float InterpolatedPosition;
var(FootPlacement) float PositionInterpolationSpeed;

// Export UTdSkelControlFootPlacement::execOnSkelControlActive(FFrame&, void* const)
native final function OnSkelControlActive();

defaultproperties
{
    FootUpAxis=AXIS_X
    bAlignFootPlacement=true
    bOrientFootToGround=true
    bInterpolateRotation=true
    bInterpolatePosition=true
    bResetOnActivated=true
    MaxUpAdjustment=50
    MaxFootOrientAdjust=45
    RotationInterpolationSpeed=20
    PositionInterpolationSpeed=20
}