/*******************************************************************************
 * TdSkelControlRandom generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlRandom extends SkelControlSingleBone
    native
    hidecategories(Object);

enum RandomAxis
{
    RAYaw,
    RAPitch,
    RARoll,
    RandomAxis_MAX
};

var(Random) TdSkelControlRandom.RandomAxis AffectedAxis;
var(Random) int MinAngle;
var(Random) int MaxAngle;
var(Random) float Frequency;
var(Random) float TargetInterpolationTime;
var(Random) bool bAlwaysSwitchSign;
var(Spring) bool bScaleByVelocity;
var(Spring) float MaxVelocity;
var(Spring) float MinVelocity;
var float TimeToUpdate;
var int CurrentAngle;
var int TargetAngle;
var int LastSign;

defaultproperties
{
    MinAngle=-1000
    MaxAngle=1000
    Frequency=0.5
    TargetInterpolationTime=0.5
    bScaleByVelocity=true
    MaxVelocity=400
    LastSign=1
}