/*******************************************************************************
 * TdSkelControlLookAt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSkelControlLookAt extends SkelControlLookAt
    native
    hidecategories(Object);

var(Limit) float DeadZoneBehindAngle;
var(Limit) Vector LimitCenterTweak;
