/*******************************************************************************
 * TdSniperSpot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSniperSpot extends NavigationPoint
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var bool Occupied;
var(NavigationPoint) bool Crouch;
var(NavigationPoint) float AttackVolumeHeight;
var(NavigationPoint) float AttackVolumeAngle;
var(NavigationPoint) float AttackVolumeRadius;
var(NavigationPoint) float AttackVolumeInnerRadius;

// Export UTdSniperSpot::execPointInside(FFrame&, void* const)
native function bool PointInside(Vector Point);

defaultproperties
{
    Crouch=true
    AttackVolumeHeight=2000
    AttackVolumeAngle=45
    AttackVolumeRadius=3000
    CylinderComponent=CylinderComponent'Default__TdSniperSpot.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SuppressIcon'
    object end
    // Reference: SpriteComponent'Default__TdSniperSpot.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdSniperSpot.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SuppressIcon'
    object end
    // Reference: SpriteComponent'Default__TdSniperSpot.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdSniperSpot.Sprite2'
    Components(2)=ArrowComponent'Default__TdSniperSpot.Arrow'
    Components(3)=CylinderComponent'Default__TdSniperSpot.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdSniperSpot.PathRenderer'
    Components(5)=TdSniperNodeRenderingComponent'Default__TdSniperSpot.NodeRenderer'
    CollisionComponent=CylinderComponent'Default__TdSniperSpot.CollisionCylinder'
}