/*******************************************************************************
 * TdSoundNodeAttack generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeAttack extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() bool bModulatePitch;
var() bool bModulateVolume;
var(Attack) TdSoundNodeADSR.SoundInterpolationMethod AttackInterpolationMethod;
var(Decay) TdSoundNodeADSR.SoundInterpolationMethod DecayInterpolationMethod;
var(Attack) TdSoundNodeADSR.SoundInterpolationMethod AttackDistanceModel;
var(Decay) TdSoundNodeADSR.SoundInterpolationMethod DecayDistanceModel;
var(Attack) float AttackAtMinRadius;
var(Attack) float AttackAtMaxRadius;
var(Decay) float DecayAtMinRadius;
var(Decay) float DecayAtMaxRadius;
var(Attack) RawDistributionFloat AttackMinRadius;
var(Attack) RawDistributionFloat AttackMaxRadius;
var(Decay) RawDistributionFloat DecayMinRadius;
var(Decay) RawDistributionFloat DecayMaxRadius;

defaultproperties
{
    bModulateVolume=true
    AttackAtMinRadius=0.05
    AttackAtMaxRadius=0.05
    DecayAtMinRadius=1
    DecayAtMaxRadius=1
    AttackMinRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeAttack.ADistributionMinRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing AttackMinRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    AttackMaxRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeAttack.ADistributionMaxRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing AttackMaxRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DecayMinRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeAttack.DDistributionMinRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DecayMinRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    DecayMaxRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeAttack.DDistributionMaxRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing DecayMaxRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}