/*******************************************************************************
 * TdSoundNodeVelocity generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeVelocity extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

enum SpeedType
{
    SPEEDTYPE_Source,
    SPEEDTYPE_Listener,
    SPEEDTYPE_Relative,
    SPEEDTYPE_Custom,
    SPEEDTYPE_MAX
};

var() bool bModulateVolume;
var() bool bModulatePitch;
var() float MinSpeed;
var() float MaxSpeed;
var() float VolumeAtMinSpeed;
var() float VolumeAtMaxSpeed;
var() float PitchAtMinSpeed;
var() float PitchAtMaxSpeed;
var() TdSoundNodeADSR.SoundInterpolationMethod InterpolationMethod;
var() TdSoundNodeVelocity.SpeedType TypeOfSpeed;
var() float FadeInTimeFilter;
var() float FadeOutTimeFilter;

defaultproperties
{
    bModulateVolume=true
    bModulatePitch=true
    VolumeAtMaxSpeed=1
    PitchAtMinSpeed=1
    PitchAtMaxSpeed=1.2
    InterpolationMethod=INTERPOLATION_Square
    TypeOfSpeed=SPEEDTYPE_Relative
}