/*******************************************************************************
 * TdSoundNodeDuckTrigger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeDuckTrigger extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var(MixGroups) array<name> MixGroups;
var() float DuckDuration;
var() float DuckLevel;
var() RawDistributionFloat MinRadius;
var() RawDistributionFloat MaxRadius;
var() Engine.SoundNodeAttenuation.SoundDistanceModel DistanceModel;
var() bool bAttenuate;
var() bool bInvertMixGroupSelection;

defaultproperties
{
    DuckDuration=3
    DuckLevel=0.3
    MinRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeDuckTrigger.DistributionMinRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing MinRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MaxRadius=Distribution=DistributionFloatUniform'Default__TdSoundNodeDuckTrigger.DistributionMaxRadius',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing MaxRadius
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
}