/*******************************************************************************
 * TdSoundMarker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundMarker extends TdMarker
    hidecategories(Navigation);

defaultproperties
{
    Components(0)=ArrowComponent'Default__TdSoundMarker.Arrow'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SoundSourceIcon'
        Scale=0.25
    object end
    // Reference: SpriteComponent'Default__TdSoundMarker.Sprite'
    Components(1)=Sprite
    Components(2)=ArrowComponent'Default__TdSoundMarker.Arrow'
}