/*******************************************************************************
 * TdSoundNodeADSR generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeADSR extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

enum SoundInterpolationMethod
{
    INTERPOLATION_Linear,
    INTERPOLATION_Smooth,
    INTERPOLATION_Square,
    INTERPOLATION_Fast,
    INTERPOLATION_MAX
};

var() TdSoundNodeADSR.SoundInterpolationMethod AttackInterpolationMethod;
var() TdSoundNodeADSR.SoundInterpolationMethod DecayInterpolationMethod;
var() TdSoundNodeADSR.SoundInterpolationMethod ReleaseInterpolationMethod;
var() RawDistributionFloat Attack;
var() RawDistributionFloat Decay;
var() RawDistributionFloat Sustain;
var() RawDistributionFloat Release;
var() bool bModulatePitch;
var() bool bModulateVolume;

defaultproperties
{
    Attack=Distribution=DistributionFloatUniform'Default__TdSoundNodeADSR.DistributionAttack',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Attack
System.ArgumentException: Requested value '02Rack' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Decay=Distribution=DistributionFloatUniform'Default__TdSoundNodeADSR.DistributionDecay',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Decay
System.ArgumentException: Requested value '02Rack' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Sustain=Distribution=DistributionFloatUniform'Default__TdSoundNodeADSR.DistributionSustain',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Sustain
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    Release=Distribution=DistributionFloatUniform'Default__TdSoundNodeADSR.DistributionRelease',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Release
System.ArgumentException: Requested value '02Rack' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bModulateVolume=true
}