/*******************************************************************************
 * TdSoundNodeMixGroup generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeMixGroup extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() bool bModulateVolume;
var() bool bModulatePitch;
var() bool bModulateLowPass;
var transient bool bFirstRun;
var(MixGroups) array<name> MixGroups;
var array<int> MixGroupIDs;

defaultproperties
{
    bModulateVolume=true
    bModulatePitch=true
    bModulateLowPass=true
    bFirstRun=true
    MixGroups(0)=Default
}