/*******************************************************************************
 * TdSoundNodeDelayToDistance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeDelayToDistance extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() RawDistributionFloat SpeedOfSound;
var() float MaxDistance;

defaultproperties
{
    SpeedOfSound=Distribution=DistributionFloatUniform'Default__TdSoundNodeDelayToDistance.DistributionSpeedOfSound',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing SpeedOfSound
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    MaxDistance=100000
}