/*******************************************************************************
 * TdSoundNodeRelease generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeRelease extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() TdSoundNodeADSR.SoundInterpolationMethod ReleaseInterpolationMethod;
var() RawDistributionFloat Release;
var() float ReleaseToDistanceFactor;
var() bool bReleaseToDistance;
var() bool bModulatePitch;
var() bool bModulateVolume;

defaultproperties
{
    Release=Distribution=DistributionFloatUniform'Default__TdSoundNodeRelease.DistributionRelease',Type=0,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=/* Array type was not detected. */,
/* Exception thrown while deserializing Release
System.ArgumentException: Requested value '02Rack' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    ReleaseToDistanceFactor=100
    bModulateVolume=true
}