/*******************************************************************************
 * TdSoundNodeRelativePosition generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeRelativePosition extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() bool bCalculateOnce;
var() bool bDebugDraw;
var() bool bRelativeToCamera;
var() Vector RelativePos;

defaultproperties
{
    bCalculateOnce=true
}