/*******************************************************************************
 * TdSoundNodeSlowMotion generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSoundNodeSlowMotion extends SoundNode
    native
    editinlinenew
    collapsecategories
    hidecategories(Object,Object);

var() TdSoundNodeADSR.SoundInterpolationMethod PitchInterpolationMethod;
var() TdSoundNodeADSR.SoundInterpolationMethod VolumeInterpolationMethod;
var() bool bModulatePitch;
var() bool bModulateVolume;

defaultproperties
{
    bModulatePitch=true
}