/*******************************************************************************
 * TdSPLevelRaceHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPLevelRaceHUD extends TdSPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var UIDataStore_TdGameData GameData;
var(HUDIcons) Vector2D RaceTimerPos;
var(HUDIcons) Vector2D TargetTimePos;

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    PauseSceneRef = ContentClass.static.GetUISceneByName('SPLevelRacePause');
    //return;    
}

event PostBeginPlay()
{
    local DataStoreClient DataStoreManager;

    super(TdHUD).PostBeginPlay();
    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
    //return;    
}

function DrawLivingHUD()
{
    local TdSPLevelRace Game;

    Game = TdSPLevelRace(WorldInfo.Game);
    super.DrawLivingHUD();
    // End:0xA6
    if(Game != none)
    {
        // End:0x55
        if(Game.ShouldIncremetLevelTimer())
        {
            DrawRaceTimer(Game, true);            
        }
        else
        {
            // End:0x96
            if((WorldInfo.TimeSeconds - float(int(WorldInfo.TimeSeconds))) < 0.5)
            {
                DrawRaceTimer(Game, true);                
            }
            else
            {
                DrawRaceTimer(Game, false);
            }
        }
    }
    //return;    
}

function DrawRaceTimer(TdSPLevelRace Game, bool bBothTimes)
{
    local string TimeString, TargetTime;
    local float RTime;
    local Vector2D pos;
    local float DSOffset;

    // End:0x0D
    if(GameData == none)
    {
        return;
    }
    // End:0x126
    if(bBothTimes)
    {
        RTime = GameData.TimeAttackClock;
        TimeString = GetTimeString(RTime);
        Canvas.Font = MediumFont;
        DSOffset = (MediumFont.GetMaxCharHeight() * MediumFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
        DSOffset = FMax(1, DSOffset);
        ComputeHUDPosition(RaceTimerPos.X, RaceTimerPos.Y, 0, 0, pos);
        DrawTextWithOutLine(pos.X, pos.Y, DSOffset, DSOffset, TimeString, WhiteColor);
    }
    Canvas.Font = TinyFont;
    DSOffset = (TinyFont.GetMaxCharHeight() * TinyFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
    DSOffset = FMax(1, DSOffset);
    TargetTime = GetTimeString(Game.TargetTime);
    ComputeHUDPosition(TargetTimePos.X, TargetTimePos.Y, 0, 0, pos);
    DrawTextWithOutLine(pos.X, pos.Y, DSOffset, DSOffset, TargetTime, WhiteColor);
    //return;    
}

defaultproperties
{
    RaceTimerPos=(X=1056,Y=55)
    TargetTimePos=(X=1056,Y=88)
}