/*******************************************************************************
 * TdSPPostProcessingBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPPostProcessingBase extends Object within TdSPGame
    abstract;

var private transient TdUIScene_LoadIndicator LoadIndicator;
var private transient TdUIScene_MessageBox ErrorMessageBox;
var protected string PlayerName;
var protected UniqueNetId PlayerId;
var protected float TotalTime;
var protected array<float> IntermediateTimes;
var protected int DistanceRun;
var protected float AverageSpeed;
var protected int TotalRating;
var protected int UnlockedStretch;
var protected int StretchId;
var protected int ControllerId;
var private transient bool bError;
var private transient string ErrorTitle;
var private transient string ErrorMessage;
var protected transient TdTTInput InputToProcess;
var protected transient TdTTResult TTResult;
var protected UIDataStore_TdTimeTrialData TTDataStore;
var delegate<OnPostProcessDone> __OnPostProcessDone__Delegate;
var delegate<OnClosed> __OnClosed__Delegate;

delegate OnPostProcessDone(TdTTResult PostProcessingResult)
{
    //return;    
}

delegate OnClosed()
{
    //return;    
}

function ProcessRace(TdTTInput RaceInput, int InStretchId, delegate<OnPostProcessDone> PostProcessDone)
{
    local DataStoreClient DataStoreManager;
    local UIInteraction UIController;

    __OnPostProcessDone__Delegate = PostProcessDone;
    StretchId = InStretchId;
    UIController = Class'UIRoot'.static.GetCurrentUIController();
    ControllerId = UIController.Outer.Outer.GamePlayers[0].ControllerId;
    PlayerName = Outer.OnlineSub.PlayerInterface.GetPlayerNickname(byte(ControllerId));
    Outer.OnlineSub.PlayerInterface.GetUniquePlayerId(byte(ControllerId), PlayerId);
    InputToProcess = RaceInput;
    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x12A
    if((TTDataStore == none) && DataStoreManager != none)
    {
        TTDataStore = UIDataStore_TdTimeTrialData(DataStoreManager.FindDataStore('TdTimeTrialData'));
    }
    //return;    
}

protected function UpdateOnlineStats(TdTTInput TTOnlineInput, bool bOnlyAllTime, optional int InGhostTag)
{
    local TdLeaderboardWriteSPTT Stats;
    local int Idx;
    local UniqueNetId ZeroPlayerID;

    Stats = TdLeaderboardWriteSPTT(new Outer.OnlineStatsWriteClass);
    Stats.PeriodFlags.bIndefinite = WasNewRecord(TTOnlineInput.PlayerBest.TotalTime, TotalTime);
    // End:0xE4
    if(!bOnlyAllTime)
    {
        Stats.PeriodFlags.bMonthly = WasNewRecord(TTOnlineInput.PlayerMonthlyBest, TotalTime);
        Stats.PeriodFlags.bWeekly = WasNewRecord(TTOnlineInput.PlayerWeeklyBest, TotalTime);
    }
    // End:0x47F
    if((Stats.PeriodFlags.bWeekly || Stats.PeriodFlags.bMonthly) || Stats.PeriodFlags.bIndefinite)
    {
        Stats.SetStretchId(StretchId);
        Stats.SetFloatStat(20, TotalTime);
        Idx = 0;
        J0x17D:

        // End:0x1BF [Loop If]
        if(Idx < IntermediateTimes.Length)
        {
            Stats.SetFloatStat(21 + Idx, IntermediateTimes[Idx]);
            Idx++;
            // [Loop Continue]
            goto J0x17D;
        }
        Stats.SetIntStat(41, InGhostTag);
        Stats.SetFloatStat(43, AverageSpeed);
        Stats.SetFloatStat(44, float(DistanceRun));
        Stats.SetIntStat(19, TotalRating);
        // End:0x333
        if(ZeroPlayerID != PlayerId && !Outer.OnlineSub.StatsInterface.WriteOnlineStats(PlayerId, Stats))
        {
            SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Message>" @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);
        }
        Outer.OnlineSub.StatsInterface.AddFlushOnlineStatsCompleteDelegate(WriteOnlineStatsCompletedCallback);
        // End:0x47F
        if(!Outer.OnlineSub.StatsInterface.FlushOnlineStats())
        {
            Outer.OnlineSub.StatsInterface.ClearFlushOnlineStatsCompleteDelegate(WriteOnlineStatsCompletedCallback);
            SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Message>" @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);
        }
    }
    //return;    
}

private final function WriteOnlineStatsCompletedCallback(bool bSuccess)
{
    Outer.OnlineSub.StatsInterface.ClearFlushOnlineStatsCompleteDelegate(WriteOnlineStatsCompletedCallback);
    // End:0x48
    if(bSuccess)
    {
        CloseLoadScene();        
    }
    else
    {
        SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Message>" @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);
    }
    //return;    
}

protected function UpdateOfflineStats(TdTTInput TTOfflineInput)
{
    local TdProfileSettings Profile;

    Profile = TdProfileSettings(Outer.OnlineSub.PlayerInterface.GetProfileSettings(byte(ControllerId)));
    Profile.OnTTStretchCompleted(StretchId, TotalTime, IntermediateTimes, AverageSpeed, float(DistanceRun), UnlockedStretch);
    Profile.SetTimeTrialRating(TotalRating);
    Outer.OnlineSub.PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
    // End:0x1EE
    if(!Outer.OnlineSub.PlayerInterface.WriteProfileSettings(byte(ControllerId), Profile))
    {
        Outer.OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
        SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Message>" @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);
    }
    //return;    
}

private final function OnProfileWriteComplete(bool bSuccess)
{
    Outer.OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
    // End:0x101
    if(!bSuccess)
    {
        SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveDataFailed_Message>" @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);        
    }
    else
    {
        // End:0x113
        if(bError)
        {
            ShowErrorMessageBox();            
        }
        else
        {
            UpdateDataStoreAndResult(InputToProcess, true);
            FinishPostProcessing();
        }
    }
    //return;    
}

protected function UpdateDataStoreAndResult(TdTTInput TTInput, bool bSaveSuccess)
{
    //return;    
}

protected final function FinishPostProcessing()
{
    InputToProcess = none;
    OnPostProcessDone(TTResult);
    __OnPostProcessDone__Delegate = None;
    //return;    
}

protected function bool WasNewRecord(float TimeToBeat, float MyTime)
{
    return (TimeToBeat > MyTime) && TimeToBeat > 0;
    //return ReturnValue;    
}

protected function float RoundTime(float N)
{
    return float(Round(N * float(100))) * 0.01;
    //return ReturnValue;    
}

protected function ShowLoadScene(delegate<OnSceneFullyOpened> SceneFullyOpened)
{
    local TdGameUISceneClient SceneClient;
    local string LocTitle;
    local UIInteraction UIController;
    local LocalPlayer Player;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0x78
    if(InputToProcess.bIsOnlineInfo)
    {
        LocTitle = Localize("TdModalSaveLoadMessageBox", "SaveTitleTextOnline", "TdGameUI");
    }
    // End:0xFE
    if(LoadIndicator == none)
    {
        UIController = Class'UIRoot'.static.GetCurrentUIController();
        // End:0xCF
        if(UIController != none)
        {
            Player = UIController.Outer.Outer.GamePlayers[0];
        }
        SceneClient.OpenLoadingScene(LocTitle, Player, OnShowLoadScene_Init, SceneFullyOpened);        
    }
    //return;    
}

private final function OnShowLoadScene_Init(UIScene OpenedScene, bool bInitialActivation)
{
    LoadIndicator = TdUIScene_LoadIndicator(OpenedScene);
    LoadIndicator.__OnSceneDeactivated__Delegate = OnLoadSceneClosed;
    //return;    
}

protected function CloseLoadScene()
{
    // End:0x2A
    if(LoadIndicator != none)
    {
        LoadIndicator.CloseScene(LoadIndicator,, 1);        
    }
    //return;    
}

protected function SetError(string Title, string Message)
{
    bError = true;
    ErrorTitle = Title;
    ErrorMessage = Message;
    // End:0x3E
    if(InputToProcess.bIsOnlineInfo)
    {
        CloseLoadScene();        
    }
    else
    {
        ShowErrorMessageBox();
    }
    //return;    
}

private final function OnLoadSceneClosed(UIScene ClosedScene)
{
    LoadIndicator.__OnSceneDeactivated__Delegate = None;
    LoadIndicator = none;
    // End:0x32
    if(bError)
    {
        ShowErrorMessageBox();        
    }
    else
    {
        UpdateDataStoreAndResult(InputToProcess, true);
        FinishPostProcessing();
    }
    //return;    
}

private final function ShowErrorMessageBox()
{
    local TdGameUISceneClient SceneClient;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    SceneClient.OpenMessageBox(OnShowErrorMessageBox_Init, 2);
    //return;    
}

private final function OnShowErrorMessageBox_Init(UIScene OpenedScene, bool bInitialActivation)
{
    ErrorMessageBox = TdUIScene_MessageBox(OpenedScene);
    // End:0x4E
    if(InputToProcess.bIsOnlineInfo)
    {
        ErrorMessageBox.DisplayAcceptCancelRetryBoxOnline(ErrorMessage, ErrorTitle, OnErrorMessageBoxClosed);        
    }
    else
    {
        ErrorMessageBox.DisplayAcceptCancelRetryBox(ErrorMessage, ErrorTitle, OnErrorMessageBoxClosed);
    }
    //return;    
}

private final function OnErrorMessageBoxClosed(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    ErrorMessageBox = none;
    bError = false;
    switch(SelectedOption)
    {
        // End:0x37
        case 1:
            ProcessRace(InputToProcess, StretchId, __OnPostProcessDone__Delegate);
            // End:0x50
            break;
        // End:0xFFFF
        default:
            UpdateDataStoreAndResult(InputToProcess, false);
            FinishPostProcessing();
            break;
    }
    //return;    
}

function PPOnlineConnectionLost()
{
    __OnPostProcessDone__Delegate = None;
    Outer.OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
    Outer.OnlineSub.StatsInterface.ClearFlushOnlineStatsCompleteDelegate(WriteOnlineStatsCompletedCallback);
    // End:0xE9
    if(LoadIndicator != none)
    {
        LoadIndicator.__OnSceneActivated__Delegate = None;
        LoadIndicator.__OnSceneDeactivated__Delegate = None;
        LoadIndicator.__OnSceneFullyOpened__Delegate = None;
        LoadIndicator.__OnSceneOpened__Delegate = None;
    }
    // End:0x1A3
    if(ErrorMessageBox != none)
    {
        ErrorMessageBox.__OnClosed__Delegate = None;
        ErrorMessageBox.__OnNotifyOptionSelected__Delegate = None;
        ErrorMessageBox.__OnSelection__Delegate = None;
        ErrorMessageBox.__OnSceneActivated__Delegate = None;
        ErrorMessageBox.__OnSceneDeactivated__Delegate = None;
        ErrorMessageBox.__OnSceneFullyOpened__Delegate = None;
        ErrorMessageBox.__OnSceneOpened__Delegate = None;
    }
    //return;    
}
