/*******************************************************************************
 * TdSpectatorPoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSpectatorPoint extends CameraActor
    hidecategories(Navigation);

var() int OrderIndex;

defaultproperties
{
    DrawFrustum=DrawFrustumComponent'Default__TdSpectatorPoint.DrawFrust0'
    MeshComp=StaticMeshComponent'Default__TdSpectatorPoint.CamMesh0'
    Components(0)=StaticMeshComponent'Default__TdSpectatorPoint.CamMesh0'
    Components(1)=DrawFrustumComponent'Default__TdSpectatorPoint.DrawFrust0'
}