/*******************************************************************************
 * TdSPStoryGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPStoryGame extends TdSPGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var array<TdBossFight> BossFights;
var int ActiveBossFight;
var bool bAllowStreamingVolumes;

function Tick(float DeltaTime)
{
    // End:0x40
    if((ActiveBossFight != -1) && BossFights.Length > ActiveBossFight)
    {
        BossFights[ActiveBossFight].Tick(DeltaTime);
    }
    // End:0x6F
    if(WorldInfo.bReloadScriptLevelsDone)
    {
        OnScriptLevelsReloaded();
        WorldInfo.bReloadScriptLevelsDone = false;
    }
    super(Actor).Tick(DeltaTime);
    //return;    
}

event PreBeginPlay()
{
    super.PreBeginPlay();
    VoiceOverManager.Reset();
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    NewPlayer.bIsUsingStreamingVolumes = false;
    super(GameInfo).PostLogin(NewPlayer);
    //return;    
}

static function bool AllowReactionTime()
{
    return true;
    //return ReturnValue;    
}

function InitAI()
{
    super.InitAI();
    VoiceOverManager = Spawn(Class'TdAIVoiceOverManager');
    BossFights.Add(0);
    BossFights[0] = new (self) Class'TdBossFight';
    //return;    
}

function bool UseStreamingVolumes(bool bInFreeCam)
{
    // End:0x13
    if(bInFreeCam)
    {
        return bAllowStreamingVolumes;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function ResetLevel()
{
    WorldInfo.bReloadScriptLevels = true;
    KillBots();
    //return;    
}

function OnScriptLevelsReloaded()
{
    local PlayerController PC;

    ResetLevel();
    // End:0x2E
    foreach LocalPlayerControllers(Class'PlayerController', PC)
    {
        PC.ServerRestartPlayer();        
    }    
    //return;    
}

function NavigationPoint FindPlayerStart(Controller Player, optional byte InTeam, optional string IncomingName)
{
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;
    local NavigationPoint CurrentCheckpoint;

    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x73
    if(DataStoreManager != none)
    {
        GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
        // End:0x73
        if(GameData != none)
        {
            CurrentCheckpoint = GameData.CheckpointManager.FindCurrentCheckpoint();
        }
    }
    // End:0x84
    if(CurrentCheckpoint != none)
    {
        return CurrentCheckpoint;
    }
    return super(GameInfo).FindPlayerStart(Player, InTeam, IncomingName);
    //return ReturnValue;    
}

function RestartPlayer(Controller NewPlayer)
{
    local NavigationPoint StartSpot;
    local TdCheckpoint CurrentCheckpoint;
    local array<SequenceObject> Events;
    local int TeamNum, Idx;
    local SeqEvent_PlayerSpawned SpawnedEvent;

    TeamNum = (((NewPlayer.PlayerReplicationInfo == none) || NewPlayer.PlayerReplicationInfo.Team == none) ? 255 : NewPlayer.PlayerReplicationInfo.Team.TeamIndex);
    StartSpot = FindPlayerStart(NewPlayer, byte(TeamNum));
    // End:0x90
    if(StartSpot == none)
    {
        return;        
    }
    else
    {
        // End:0xCC
        if(StartSpot.IsA('TdCheckpoint'))
        {
            CurrentCheckpoint = TdCheckpoint(StartSpot);
            TriggerEventsOnLevelReload(CurrentCheckpoint, NewPlayer);
        }
    }
    // End:0x105
    if(NewPlayer.Pawn == none)
    {
        NewPlayer.Pawn = SpawnDefaultPawnFor(NewPlayer, StartSpot);
    }
    // End:0x170
    if(NewPlayer.Pawn == none)
    {
        NewPlayer.GotoState('Dead');
        // End:0x16D
        if(PlayerController(NewPlayer) != none)
        {
            PlayerController(NewPlayer).ClientGotoState('Dead', 'Begin');
        }        
    }
    else
    {
        NewPlayer.Pawn.SetAnchor(StartSpot);
        // End:0x1CE
        if(PlayerController(NewPlayer) != none)
        {
            PlayerController(NewPlayer).TimeMargin = -0.1;
            StartSpot.AnchoredPawn = none;
        }
        NewPlayer.Pawn.LastStartSpot = PlayerStart(StartSpot);
        NewPlayer.Pawn.LastStartTime = WorldInfo.TimeSeconds;
        NewPlayer.Possess(NewPlayer.Pawn, false);
        NewPlayer.Pawn.PlayTeleportEffect(true, true);
        NewPlayer.ClientSetRotation(NewPlayer.Pawn.Rotation);
        // End:0x2BB
        if(!WorldInfo.bNoDefaultInventoryForPlayer)
        {
            AddDefaultInventory(NewPlayer.Pawn);
        }
        SetPlayerDefaults(NewPlayer.Pawn);
        // End:0x3A6
        if(WorldInfo.GetGameSequence() != none)
        {
            Events.Remove(0, Events.Length);
            WorldInfo.GetGameSequence().FindSeqObjectsByClass(Class'SeqEvent_PlayerSpawned', true, Events);
            Idx = 0;
            J0x324:

            // End:0x3A6 [Loop If]
            if(Idx < Events.Length)
            {
                SpawnedEvent = SeqEvent_PlayerSpawned(Events[Idx]);
                // End:0x39C
                if((SpawnedEvent != none) && SpawnedEvent.CheckActivate(NewPlayer, NewPlayer))
                {
                    SpawnedEvent.SpawnPoint = StartSpot;
                    SpawnedEvent.PopulateLinkedVariableValues();
                }
                Idx++;
                // [Loop Continue]
                goto J0x324;
            }
        }
    }
    //return;    
}

event PostSublevelStreaming(string Options)
{
    super(TdGameInfo).PostSublevelStreaming(Options);
    // End:0x3C
    if(!HasOption(Options, "NoControllerCheck"))
    {
        CheckDeviceConnected();
    }
    //return;    
}

function CheckDeviceConnected()
{
    local TdPlayerController PC;

    // End:0x9B
    if(WorldInfo.IsConsoleBuild())
    {
        // End:0x9A
        foreach LocalPlayerControllers(Class'TdPlayerController', PC)
        {
            // End:0x99
            if((OnlineSub != none) && !OnlineSub.SystemInterface.IsControllerConnected(LocalPlayer(PC.Player).ControllerId))
            {
                TdHUD(PC.myHUD).DelayedPauseGame();
            }            
        }        
    }
    //return;    
}

function TriggerEventsOnLevelReload(TdCheckpoint CurrentCheckpoint, Controller NewPlayer)
{
    local Sequence GameSeq;
    local array<SequenceObject> Events;
    local SequenceEvent Event;
    local int I;

    GameSeq = WorldInfo.GetGameSequence();
    // End:0x8E
    if(GameSeq != none)
    {
        Events.Remove(0, Events.Length);
        GameSeq.FindSeqObjectsByClass(Class'SeqEvent_LevelLoaded', true, Events);
        I = 0;
        J0x50:

        // End:0x8E [Loop If]
        if(I < Events.Length)
        {
            SeqEvent_LevelLoaded(Events[I]).CheckActivate(WorldInfo, none);
            I++;
            // [Loop Continue]
            goto J0x50;
        }
    }
    // End:0x10D
    if(CurrentCheckpoint != none)
    {
        // End:0x10C
        foreach CurrentCheckpoint.GeneratedEvents(Event)
        {
            // End:0x10B
            if(Event.IsA('SeqEvt_TdCheckpointLoaded') || Event.IsA('SeqEvt_TdCheckpointActivated'))
            {
                Event.CheckActivate(NewPlayer, NewPlayer.Pawn);
            }            
        }        
    }
    //return;    
}

defaultproperties
{
    ActiveBossFight=-1
    bAllowStreamingVolumes=true
}