/*******************************************************************************
 * TdSPTutorialGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPTutorialGame extends TdSPGame
    config(Game)
    hidecategories(Navigation,Movement,Collision)
    implements(TdCheckpointListener,TdTutorialListener);

enum ETutorialEvents
{
    ETE_None,
    ETE_SkillRoll,
    ETE_LookAtPoint,
    ETE_MeleeAttack,
    ETE_LowMeleeAttack,
    ETE_JumpKickAttack,
    ETE_SlideKickAttack,
    ETE_SpeedVaultAttack,
    ETE_RearDisarm,
    ETE_FrontDisarm,
    ETE_Failed,
    ETE_BJumpTest,
    ETE_BCrouchTest,
    ETE_BTurnTest,
    ETE_BAttackTest,
    ETE_BReactionTime,
    ETE_AiAttackSuccessful,
    ETE_AiPreAttackEvent,
    ETE_AiPostAttackEvent,
    ETE_WeaponDropped,
    ETE_ObjectivesShown,
    ETE_SpeedVault,
    ETE_ReactionTimeDepleted,
    ETE_DisarmInitiated,
    ETE_MeleeFromBehind,
    ETE_MAX
};

enum EMovementChallenge
{
    EMC_None,
    EMC_JumpTimingOne,
    EMC_SlideOne,
    EMC_JumpTimingTwo,
    EMC_SpeedVault,
    EMC_JumpTimingThree,
    EMC_VaultOver,
    EMC_SlideTwo,
    EMC_HorizontalWallrun,
    EMC_Barge,
    EMC_BalanceWalk,
    EMC_VerticalWallrun,
    EMC_Climb,
    EMC_TransferToPipe,
    EMC_TransferToLedge,
    EMC_Turn180,
    EMC_VerticalWallrunToGrab,
    EMC_JumpToGrab,
    EMC_ZipLine,
    EMC_SoftLanding,
    EMC_WallrunLJump,
    EMC_SpringBoard,
    EMC_FreeStyle,
    EMC_BackToStart,
    EMC_MeleeAttack,
    EMC_LowMeleeAttack,
    EMC_JumpKickAttack,
    EMC_SlideKickAttack,
    EMC_SpeedVaultAttack,
    EMC_DodgeAttack,
    EMC_RearDisarm,
    EMC_FrontDisarm,
    EMC_DiscardWeapon,
    EMC_FrontalDisarmRT,
    EMC_LedgeWalk,
    EMC_Swing,
    EMC_ButtonTest,
    EMC_CoilJump,
    EMC_AnyMovementChallenge,
    EMC_AnyCombatChallenge,
    EMC_Max
};

struct InitialTutorialState
{
    var TdSPTutorialGame.EMovementChallenge Challenge;
    var name StateName;

    structdefaultproperties
    {
        Challenge=EMC_None
        StateName=None
    }
};

var private transient array<InitialTutorialState> InitialTutorialStates;
var private transient TdPlaceableCheckpointManager CheckpointManager;
var private transient Vector LastValidPlayerLocation;
var private transient TdSPTutorialGame.EMovementChallenge ActiveMovementChallenge;
var private transient TdTutorialPawn TutorialPawn;
var private transient TdPlayerController TutorialPlayer;
var private transient class<TdLocalMessage> TutorialMessageClass;
var private transient class<TdLocalMessage> FeedbackMessageClass;
var transient array<TdPlaceableCheckpoint> NextCheckPoints;
var transient TdPlaceableCheckpoint LastCheckPoint;
var private transient bool bTutorialReactionTimeHelper;
var transient TdAI_Tutorial AiTutorialController;
var delegate<OnStayInTutorial> __OnStayInTutorial__Delegate;

delegate OnStayInTutorial(bool bStayInTutorial)
{
    //return;    
}

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    local DataStoreClient DataStoreClient;
    local UIDataStore_TdGameObjectivesData ObjectiveData;

    super(GameInfo).PostLogin(NewPlayer);
    DataStoreClient = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x70
    if(DataStoreClient != none)
    {
        ObjectiveData = UIDataStore_TdGameObjectivesData(DataStoreClient.FindDataStore('TdGameObjectivesData'));
        // End:0x70
        if(ObjectiveData != none)
        {
            ObjectiveData.ClearCurrentSubObjective();
        }
    }
    TutorialPlayer = TdPlayerController(NewPlayer);
    //return;    
}

event PreBeginPlay()
{
    super.PreBeginPlay();
    CheckpointManager = Spawn(Class'TdPlaceableCheckpointManager', self);
    CheckpointManager.Initialize(Class'TdTutorialCheckpoint', self);
    TutorialMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdTuContent.TdTutorialMessage", Class'Class'));
    FeedbackMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdTuContent.TdTutorialFeedbackMessage", Class'Class'));
    //return;    
}

function RestartPlayer(Controller C)
{
    super(GameInfo).RestartPlayer(C);
    TutorialPawn = TdTutorialPawn(C.Pawn);
    TutorialPawn.TutorialListener = self;
    //return;    
}

function RegisterAiController(TdAIController AIController)
{
    AiTutorialController = TdAI_Tutorial(AIController);
    //return;    
}

function OnCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
{
    //return;    
}

function OnPlayerSetMove(TdPawn.EMovement NewMove, TdPlayerPawn Pawn)
{
    //return;    
}

function OnTutorialEvent(int TutorialEvent, TdPawn Pawn)
{
    //return;    
}

function bool CanAttack()
{
    //return ReturnValue;    
}

function bool ValidAttack(class<DamageType> AttackType)
{
    //return ReturnValue;    
}

function OnAttackEvent(class<DamageType> AttackType, TdPawn Pawn)
{
    //return;    
}

function OnAiKismetEvent(int EventIdentifier)
{
    //return;    
}

function int GetActiveMovementChallenge()
{
    return ActiveMovementChallenge;
    //return ReturnValue;    
}

function Timer()
{
    super(GameInfo).Timer();
    StoreLastValidPlayerLocation();
    //return;    
}

function StoreLastValidPlayerLocation()
{
    // End:0x90
    if(((TutorialPawn != none) && TutorialPawn.Physics == 1) && ((TutorialPawn.MovementState == 1) || TutorialPawn.MovementState == 16) || TutorialPawn.MovementState == 15)
    {
        LastValidPlayerLocation = TutorialPawn.Location;
    }
    //return;    
}

exec function StartMovementChallenge(int Index)
{
    local name MCStateName;
    local int Idx;
    local DataStoreClient DataStoreClient;
    local UIDataStore_TdGameObjectivesData ObjectiveData;

    // End:0x1B
    if((Index <= 0) || Index >= 40)
    {
        return;
    }
    // End:0x3A
    if(!GameReplicationInfo.bMatchHasBegun)
    {
        StartMatch();
    }
    // End:0x15E
    if(CheckpointManager.ActivateTrack(Index))
    {
        ActiveMovementChallenge = byte(Index);
        MCStateName = 'WalkThrough';
        Idx = 0;
        J0x75:

        // End:0xD0 [Loop If]
        if(Idx < InitialTutorialStates.Length)
        {
            // End:0xC6
            if(Index == InitialTutorialStates[Idx].Challenge)
            {
                MCStateName = InitialTutorialStates[Idx].StateName;
                // [Explicit Break]
                goto J0xD0;
            }
            Idx++;
            // [Loop Continue]
            goto J0x75;
        }
        J0xD0:

        GotoState(MCStateName);
        DataStoreClient = Class'UIInteraction'.static.GetDataStoreClient();
        // End:0x15B
        if(DataStoreClient != none)
        {
            ObjectiveData = UIDataStore_TdGameObjectivesData(DataStoreClient.FindDataStore('TdGameObjectivesData'));
            // End:0x15B
            if(ObjectiveData != none)
            {
                ObjectiveData.ResolveAndSetCheckpointObjective('Challenges', GetEnum(Enum'EMovementChallenge', ActiveMovementChallenge), true);
            }
        }        
    }
    //return;    
}

exec function ReStartMovementChallenge(int Index)
{
    local PlayerStart StartSpot;

    // End:0x25
    if(TutorialPawn.LastResetTimeStamp == WorldInfo.TimeSeconds)
    {
        return;
    }
    // End:0x7F
    if(!IsCombatTutorialChallenge(Index))
    {
        TdHUD(TutorialPlayer.myHUD).TriggerCustomColorBlink(0, 0.4, 0, 0, 0, true, None);
    }
    GotoState('Waiting');
    ResetGameSequence();
    WorldInfo.MyEmitterPool.ResetPool();
    TutorialPlayer.StopSounds(0, 'VO');
    TutorialPlayer.StopSounds(0, 'DialogueRadio');
    TutorialPlayer.StopSounds(0, 'DialogueOther');
    TutorialPlayer.StopSounds(0, 'DialogueFaith');
    TutorialPlayer.SetSoundMode(0,, true, 1.5);
    // End:0x169
    if(AiTutorialController != none)
    {
        AiTutorialController.OnResetChallenge();
    }
    SendMCKismetEvent(byte(Index), Class'SeqEvt_TdMovementChallengeReset');
    StartSpot = FindMCStartSpot(byte(Index));
    // End:0x1B9
    if(StartSpot != none)
    {
        ResetPlayer(TutorialPawn, StartSpot);        
    }
    ClearIgnoreInput();
    StartMovementChallenge(Index);
    //return;    
}

function ClearActivateTutorialMessages()
{
    local TdUIScene_TutorialHUDMessage LocalScene;
    local TdGameUISceneClient SceneClient;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0x8B
    if(SceneClient != none)
    {
        LocalScene = TdUIScene_TutorialHUDMessage(SceneClient.FindSceneByTag('TutorialMessage'));
        // End:0x8B
        if(LocalScene != none)
        {
            LocalScene.__OnSceneDeactivated__Delegate = None;
            LocalScene.CloseScene(LocalScene,, 3);
        }
    }
    //return;    
}

function ReStartCurrentMovementChallengeLight()
{
    TdHUD(TutorialPlayer.myHUD).TriggerCustomColorBlink(0, 0.4, 0, 0, 0, true, None);
    ResetPlayer(TutorialPawn);
    TdTutorialCheckpoint(LastCheckPoint).SendCompletedEvent(ActiveMovementChallenge);
    TutorialPlayer.StopSounds(0, 'VO');
    TutorialPlayer.StopSounds(0, 'DialogueRadio');
    TutorialPlayer.StopSounds(0, 'DialogueOther');
    TutorialPlayer.StopSounds(0, 'DialogueFaith');
    TutorialPlayer.SetSoundMode(0,, true, 1.5);
    //return;    
}

exec function ReStartCurrentMovementChallenge()
{
    ReStartMovementChallenge(ActiveMovementChallenge);
    //return;    
}

function bool IsInWalkTrough()
{
    return false;
    //return ReturnValue;    
}

function bool IsCombatTutorialChallenge(int Index)
{
    return (Index > 23) && Index < 34;
    //return ReturnValue;    
}

function GetStartSpots(TdSPTutorialGame.EMovementChallenge Track, out array<TdTutorialStart> TutorialStartSpots)
{
    local TdTutorialStart TutorialStartPoint;
    local int Idx;

    TutorialStartSpots.Remove(0, TutorialStartSpots.Length);
    Idx = 0;
    J0x14:

    // End:0x93 [Loop If]
    if(Idx < StartPoints.Length)
    {
        TutorialStartPoint = TdTutorialStart(StartPoints[Idx]);
        // End:0x89
        if((TutorialStartPoint != none) && (Track == 0) || TutorialStartPoint.IsStartSpotInTrack(Track))
        {
            TutorialStartSpots[TutorialStartSpots.Length] = TutorialStartPoint;
        }
        ++Idx;
        // [Loop Continue]
        goto J0x14;
    }
    //return;    
}

function PlayerStart FindMCStartSpot(TdSPTutorialGame.EMovementChallenge Track)
{
    local int Idx;
    local TdTutorialStart BestTutorialStartPoint;
    local float BestDistToStartPoint, CompareDist;
    local array<TdTutorialStart> TutorialStartSpots;

    BestDistToStartPoint = 1E+09;
    GetStartSpots(Track, TutorialStartSpots);
    Idx = 0;
    J0x26:

    // End:0x11E [Loop If]
    if(Idx < TutorialStartSpots.Length)
    {
        // End:0xC1
        if((LastCheckPoint != none) && LastCheckPoint.IsCheckpointInTrack(Track))
        {
            CompareDist = VSize2D(LastCheckPoint.Location - TutorialStartSpots[Idx].Location);
            // End:0xBE
            if(BestDistToStartPoint > CompareDist)
            {
                BestDistToStartPoint = CompareDist;
                BestTutorialStartPoint = TutorialStartSpots[Idx];
            }
            // [Explicit Continue]
            goto J0x114;
        }
        CompareDist = VSize2D(LastValidPlayerLocation - TutorialStartSpots[Idx].Location);
        // End:0x114
        if(BestDistToStartPoint > CompareDist)
        {
            BestDistToStartPoint = CompareDist;
            BestTutorialStartPoint = TutorialStartSpots[Idx];
        }
        J0x114:

        ++Idx;
        // [Loop Continue]
        goto J0x26;
    }
    return BestTutorialStartPoint;
    //return ReturnValue;    
}

function PlayerStart GetActivePlayerStart()
{
    return FindMCStartSpot(ActiveMovementChallenge);
    //return ReturnValue;    
}

function ResetGameSequence()
{
    local int Index;
    local Sequence GameSequence;
    local SeqVar_Object SequenceObj;
    local Actor LOIActor;
    local SequenceOp Op;

    GameSequence = WorldInfo.GetGameSequence();
    Index = 0;
    J0x1D:

    // End:0x100 [Loop If]
    if(Index < GameSequence.SequenceObjects.Length)
    {
        Op = SequenceOp(GameSequence.SequenceObjects[Index]);
        // End:0x8C
        if(Op != none)
        {
            // End:0x89
            if(Op.bActive)
            {
                Op.Reset();
            }
            // [Explicit Continue]
            goto J0xF6;
        }
        SequenceObj = SeqVar_Object(GameSequence.SequenceObjects[Index]);
        // End:0xF6
        if(SequenceObj != none)
        {
            LOIActor = Actor(SequenceObj.GetObjectValue());
            // End:0xF6
            if(LOIActor != none)
            {
                LOIActor.OnDeactivateLOI(none);
            }
        }
        J0xF6:

        Index++;
        // [Loop Continue]
        goto J0x1D;
    }
    ClearActivateTutorialMessages();
    // End:0x13D
    if(TutorialPlayer.CurrentForcedLookAtPoint != none)
    {
        TutorialPlayer.CurrentForcedLookAtPoint.UnRegisterLookAtPoint();
    }
    TutorialPlayer.CurrentLookAtPoint = none;
    TutorialPlayer.SetCinematicMode(false, false, false, true, true, true, true);
    TutorialPlayer.IgnoreButtonInput(false);
    TutorialPlayer.IgnoreMoveInput(false);
    TutorialPlayer.IgnoreLookInput(false);
    //return;    
}

function ResetPlayer(TdPlayerPawn PawnToReset, optional NavigationPoint StartSpot)
{
    local NavigationPoint PlayerStartPoint;
    local TdWeapon Weapon;

    PawnToReset.LastResetTimeStamp = WorldInfo.TimeSeconds;
    // End:0x39
    if(StartSpot != none)
    {
        PlayerStartPoint = StartSpot;        
    }
    else
    {
        PlayerStartPoint = FindClosestStartSpot(LastValidPlayerLocation);
    }
    Weapon = TdWeapon(PawnToReset.Weapon);
    // End:0x96
    if(Weapon != none)
    {
        Weapon.InvManager.RemoveFromInventory(Weapon);
    }
    PawnToReset.SetLocation(PlayerStartPoint.Location);
    PawnToReset.SetRotation(PlayerStartPoint.Rotation);
    PawnToReset.Controller.SetRotation(PlayerStartPoint.Rotation);
    PawnToReset.GotoState('None');
    PawnToReset.SetMove(1);
    PawnToReset.StopCustomAnim(2, 0);
    PawnToReset.StopAllCustomAnimations(0);
    PawnToReset.SetAnimationMovementState(1, 0);
    PawnToReset.Velocity = vect(0, 0, 0);
    PawnToReset.Acceleration = vect(0, 0, 0);
    PawnToReset.Health = 100;
    PawnToReset.EnterFallingHeight = PlayerStartPoint.Location.Z;
    PawnToReset.ResetMoves();
    //return;    
}

function bool PreventDeath(Pawn KilledPawn, Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    local array<TdTutorialStart> TutorialStartSpots;

    GetStartSpots(ActiveMovementChallenge, TutorialStartSpots);
    BroadcastLocalizedMessage(FeedbackMessageClass, 33);
    // End:0x8C
    if((((TutorialStartSpots.Length > 1) && LastCheckPoint != none) && !IsCombatTutorialChallenge(ActiveMovementChallenge)) && !IsCheckpointIn(CheckpointManager.GetFirstCheckpoint(), NextCheckPoints))
    {
        ReStartCurrentMovementChallengeLight();        
    }
    else
    {
        ReStartCurrentMovementChallenge();
    }
    return true;
    //return ReturnValue;    
}

function SendMCKismetEvent(TdSPTutorialGame.EMovementChallenge MovementChallange, class<SeqEvt_TdMovementChallengeEvent> EventClass, optional TdTutorialCheckpoint Sender)
{
    local int Index;
    local Sequence GameSequence;
    local array<SequenceObject> MovementChallengeEvents;
    local SeqEvt_TdMovementChallengeEvent MCEvent;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(EventClass, true, MovementChallengeEvents);
    Index = 0;
    J0x39:

    // End:0x12D [Loop If]
    if(Index < MovementChallengeEvents.Length)
    {
        MCEvent = SeqEvt_TdMovementChallengeEvent(MovementChallengeEvents[Index]);
        // End:0x94
        if(MCEvent.MovementChallenge == MovementChallange)
        {
            MCEvent.CheckActivate(self, self);
            // [Explicit Continue]
            goto J0x123;
        }
        // End:0xDE
        if((MCEvent.MovementChallenge == 38) && !IsCombatTutorialChallenge(MovementChallange))
        {
            MCEvent.CheckActivate(self, self);
            // [Explicit Continue]
            goto J0x123;
        }
        // End:0x123
        if((MCEvent.MovementChallenge == 39) && IsCombatTutorialChallenge(MovementChallange))
        {
            MCEvent.CheckActivate(self, self);
        }
        J0x123:

        ++Index;
        // [Loop Continue]
        goto J0x39;
    }
    //return;    
}

function SendTutorialKismetEvent(TdSPTutorialGame.EMovementChallenge MovementChallange, int TutorialEvent, optional TdTutorialCheckpoint Sender)
{
    local int ObjectIndex, TutorialEventIndex;
    local Sequence GameSequence;
    local array<SequenceObject> SequenceObjects;
    local SeqEvt_TdTutorialEvent SequenceTutorialEvent;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdTutorialEvent', true, SequenceObjects);
    ObjectIndex = 0;
    J0x39:

    // End:0xED [Loop If]
    if(ObjectIndex < SequenceObjects.Length)
    {
        SequenceTutorialEvent = SeqEvt_TdTutorialEvent(SequenceObjects[ObjectIndex]);
        // End:0xE3
        if(SequenceTutorialEvent.MovementChallenge == MovementChallange)
        {
            TutorialEventIndex = 0;
            J0x83:

            // End:0xE3 [Loop If]
            if(TutorialEventIndex < SequenceTutorialEvent.TutorialEvents.Length)
            {
                // End:0xD9
                if(SequenceTutorialEvent.TutorialEvents[TutorialEventIndex] == byte(TutorialEvent))
                {
                    SequenceTutorialEvent.CheckActivate(self, self);
                    return;
                }
                TutorialEventIndex++;
                // [Loop Continue]
                goto J0x83;
            }
        }
        ++ObjectIndex;
        // [Loop Continue]
        goto J0x39;
    }
    //return;    
}

function Killed(Controller Killer, Controller KilledPlayer, Pawn KilledPawn, class<DamageType> DamageType)
{
    super(GameInfo).Killed(Killer, KilledPlayer, KilledPawn, DamageType);
    //return;    
}

function bool GetNextCheckpoints(TdPlaceableCheckpoint Current, out array<TdPlaceableCheckpoint> outCheckpoints)
{
    local TdTutorialCheckpoint Next;
    local bool bFoundCheckpoints;

    outCheckpoints.Remove(0, outCheckpoints.Length);
    // End:0x3B
    if(Current != none)
    {
        Next = TdTutorialCheckpoint(CheckpointManager.GetNextCheckpoint(Current));        
    }
    else
    {
        Next = TdTutorialCheckpoint(CheckpointManager.GetFirstCheckpoint());
    }
    J0x56:

    // End:0xE0 [Loop If]
    if(Next != none)
    {
        outCheckpoints[outCheckpoints.Length] = Next;
        bFoundCheckpoints = true;
        // End:0xBD
        if(!Next.IsOptional(ActiveMovementChallenge) || Next == CheckpointManager.GetFinalCheckpoint())
        {
            // [Explicit Break]
            goto J0xE0;            
        }
        else
        {
            Next = TdTutorialCheckpoint(CheckpointManager.GetNextCheckpoint(Next));
        }
        // [Loop Continue]
        goto J0x56;
    }
    J0xE0:

    return bFoundCheckpoints;
    //return ReturnValue;    
}

function bool IsCheckpointIn(TdPlaceableCheckpoint Test, array<TdPlaceableCheckpoint> InCheckPoints)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x38 [Loop If]
    if(Idx < InCheckPoints.Length)
    {
        // End:0x2E
        if(InCheckPoints[Idx] == Test)
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function CheckTouching(TdPlayerPawn Pawn, array<TdPlaceableCheckpoint> InNextCheckPoints)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x7D [Loop If]
    if(Idx < InNextCheckPoints.Length)
    {
        // End:0x73
        if(InNextCheckPoints[Idx].IsOverlapping(Pawn))
        {
            InNextCheckPoints[Idx].Touch(Pawn, none, Pawn.Location, vect(0, 0, 1));
            return;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function EnableTutorialReactiontimeHelper()
{
    bTutorialReactionTimeHelper = true;
    //return;    
}

function DisableTutorialReactiontimeHelper()
{
    // End:0x11
    if(bTutorialReactionTimeHelper)
    {
        bTutorialReactionTimeHelper = false;
    }
    //return;    
}

static function bool AllowReactionTime()
{
    return true;
    //return ReturnValue;    
}

function bool IsPunchAttack(class<DamageType> AttackType)
{
    return (AttackType == Class'TdDmgType_MeleeLeft') || AttackType == Class'TdDmgType_MeleeRight';
    //return ReturnValue;    
}

function bool IsLowMeleeAttack(class<DamageType> AttackType)
{
    return AttackType == Class'TdDmgType_MeleeCrouch';
    //return ReturnValue;    
}

function bool IsJumpKickAttack(class<DamageType> AttackType)
{
    return AttackType == Class'TdDmgType_MeleeAir';
    //return ReturnValue;    
}

function bool IsSlideKickAttack(class<DamageType> AttackType)
{
    return AttackType == Class'TdDmgType_MeleeSlide';
    //return ReturnValue;    
}

function bool IsVaultAttack(class<DamageType> AttackType)
{
    return AttackType == Class'TdDmgType_MeleeVaultKick';
    //return ReturnValue;    
}

function OnTutorialCompleted(delegate<OnStayInTutorial> InOnStayInTutorial, optional string NextLevelName)
{
    __OnStayInTutorial__Delegate = InOnStayInTutorial;
    OnLevelCompleted(TutorialPlayer, WorldInfo.GetMapName(), NextLevelName);
    //return;    
}

function OnLevelCompleted(TdPlayerController PC, string CurrentLevelName, optional string InNextLevelName, optional string InNextCheckpointName)
{
    local TdProfileSettings Profile;
    local string MapName;

    // End:0x95
    if(bShouldSaveCheckpointProgress)
    {
        Profile = PC.GetProfileSettings();
        MapName = "edge_p";
        Profile.SetProfileSettingValue(Profile.900, MapName);
        MapName = "Edge_Start";
        Profile.SetProfileSettingValue(Profile.901, MapName);
    }
    super.OnLevelCompleted(PC, CurrentLevelName, InNextLevelName, InNextCheckpointName);
    //return;    
}

event PostSublevelStreaming(string Options)
{
    super(TdGameInfo).PostSublevelStreaming(Options);
    // End:0x3C
    if(!HasOption(Options, "NoControllerCheck"))
    {
        CheckDeviceConnected();
    }
    //return;    
}

function CheckDeviceConnected()
{
    local TdPlayerController PC;

    // End:0x9B
    if(WorldInfo.IsConsoleBuild())
    {
        // End:0x9A
        foreach LocalPlayerControllers(Class'TdPlayerController', PC)
        {
            // End:0x99
            if((OnlineSub != none) && !OnlineSub.SystemInterface.IsControllerConnected(LocalPlayer(PC.Player).ControllerId))
            {
                TdHUD(PC.myHUD).DelayedPauseGame();
            }            
        }        
    }
    //return;    
}

function OnLoadNextLevel()
{
    local TdGameUISceneClient SC;

    // End:0x74
    if(OnLCAsyncHelper.NextLevelName != "")
    {
        OnStayInTutorial(false);
        __OnStayInTutorial__Delegate = None;
        // End:0x5D
        if(bShouldSaveCheckpointProgress)
        {
            TdGameData.StartNewGame(bShouldSaveCheckpointProgress, true);            
        }
        else
        {
            TdGameData.QuitToMainMenu();
        }        
    }
    else
    {
        SC = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
        SC.OpenMessageBox(OnMsgInit);
    }
    //return;    
}

private final function OnMsgInit(UIScene OpenScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MsgBox;
    local array<string> ButtonCallouts;
    local array<PotentialOptionKeys> MessageboxOptionKeyMappings;
    local string msg;

    ButtonCallouts[0] = Localize("TdButtonCallouts", "RestartTutorial", "TdGameUI");
    // End:0x88
    if(bShouldSaveCheckpointProgress)
    {
        ButtonCallouts[1] = Localize("TdButtonCallouts", "PlayStoryMode", "TdGameUI");        
    }
    else
    {
        ButtonCallouts[1] = Localize("TdButtonCallouts", "PlayMainMenu", "TdGameUI");
    }
    msg = Localize("TdMessageBox", "TutorialCompleted", "TdGameUI");
    MsgBox = TdUIScene_MessageBox(OpenScene);
    MsgBox.__OnNotifyOptionSelected__Delegate = OnPreSelectionAnim;
    MessageboxOptionKeyMappings.Length = 2;
    MessageboxOptionKeyMappings[0].Keys.AddItem('XboxTypeS_B');
    MessageboxOptionKeyMappings[1].Keys.AddItem('XboxTypeS_A');
    MsgBox.SetPotentialOptions(ButtonCallouts, MessageboxOptionKeyMappings);
    MsgBox.Display(msg,, OnSelection);
    //return;    
}

private final function OnPreSelectionAnim(TdUIScene_MessageBox MsgBox, int SIndex, int PIndex)
{
    MsgBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnSelection(TdUIScene_MessageBox MsgBox, int SIndex, int PIndex)
{
    local OnLevelCompletedAsyncHelper ZeroAsyncHelper;

    // End:0x59
    if(SIndex == 1)
    {
        OnStayInTutorial(false);
        // End:0x42
        if(bShouldSaveCheckpointProgress)
        {
            TdGameData.StartNewGame(bShouldSaveCheckpointProgress, true);            
        }
        else
        {
            TdGameData.QuitToMainMenu();
        }        
    }
    else
    {
        // End:0x8D
        if(SIndex == 0)
        {
            OnStayInTutorial(true);
            OnLCAsyncHelper = ZeroAsyncHelper;
            GotoState('PlayGround');
        }
    }
    __OnStayInTutorial__Delegate = None;
    //return;    
}

function ClearIgnoreInput()
{
    local TdPlayerController PC;

    // End:0x56
    foreach WorldInfo.AllControllers(Class'TdPlayerController', PC)
    {
        PC.ResetPlayerMovementInput();
        PC.bCinematicMode = false;
        PC.bGodMode = false;        
    }    
    //return;    
}

function SetObjective(name CheckpointName)
{
    //return;    
}

auto state Waiting
{
    function BeginState(name PreviousState)
    {
        ActiveMovementChallenge = 0;
        NextCheckPoints.Remove(0, NextCheckPoints.Length);
        LastCheckPoint = none;
        //return;        
    }
    stop;    
}

state WalkThrough
{
    function bool IsInWalkTrough()
    {
        return true;
        //return ReturnValue;        
    }

    function BeginState(name PreviousState)
    {
        LastCheckPoint = none;
        GetNextCheckpoints(none, NextCheckPoints);
        SendMCKismetEvent(ActiveMovementChallenge, Class'SeqEvt_TdMovementChallengeStarted');
        CheckTouching(TutorialPawn, NextCheckPoints);
        //return;        
    }

    function EndState(name NextState)
    {
        ActiveMovementChallenge = 0;
        NextCheckPoints.Remove(0, NextCheckPoints.Length);
        LastCheckPoint = none;
        //return;        
    }

    function ChallegeCompleted(TdPawn Pawn, TdPlayerController Controller)
    {
        SendMCKismetEvent(ActiveMovementChallenge, Class'SeqEvt_TdMovementChallengeCompleted');
        GotoState('Waiting');
        //return;        
    }

    function bool IsTouchingCheckpoint(TdTutorialCheckpoint CP, TdPawn Pawn)
    {
        local Actor ToucingActor;

        // End:0x61
        foreach Pawn.TouchingActors(Class'Actor', ToucingActor)
        {
            // End:0x4E
            if(CP.TouchVolume != none)
            {
                // End:0x4B
                if(ToucingActor == CP.TouchVolume)
                {                    
                    return true;
                }
                // End:0x60
                continue;
            }
            // End:0x60
            if(CP == ToucingActor)
            {                
                return true;
            }            
        }        
        return false;
        //return ReturnValue;        
    }

    function OnTutorialEvent(int TutorialEvent, TdPawn Pawn)
    {
        TestCheckpointCompletion(0, TutorialEvent, Pawn);
        //return;        
    }

    function OnAttackEvent(class<DamageType> AttackType, TdPawn Pawn)
    {
        local int EventIdentifier;

        EventIdentifier = GetTutorialEventIdenfier(AttackType);
        // End:0x4D
        if(class<TdDmgType_Bullet>(AttackType) != none)
        {
            ReStartMovementChallenge(ActiveMovementChallenge);
            BroadcastLocalizedMessage(FeedbackMessageClass, 33);            
        }
        else
        {
            OnTutorialEvent(EventIdentifier, Pawn);
            SendTutorialKismetEvent(ActiveMovementChallenge, EventIdentifier);
        }
        //return;        
    }

    function OnAiKismetEvent(int EventIdentifier)
    {
        SendTutorialKismetEvent(ActiveMovementChallenge, EventIdentifier);
        //return;        
    }

    function bool CanAttack()
    {
        return (ActiveMovementChallenge == 31) || ActiveMovementChallenge == 33;
        //return ReturnValue;        
    }

    function bool ValidAttack(class<DamageType> AttackType)
    {
        local int Index;
        local bool bValidAttack;
        local TdTutorialCheckpoint Checkpoint;

        bValidAttack = false;
        Index = 0;
        J0x0F:

        // End:0x78 [Loop If]
        if(Index < NextCheckPoints.Length)
        {
            Checkpoint = TdTutorialCheckpoint(NextCheckPoints[Index]);
            // End:0x6E
            if(Checkpoint.CanCompleteCheckpoint(ActiveMovementChallenge, 0, byte(GetTutorialEventIdenfier(AttackType))))
            {
                bValidAttack = true;
            }
            Index++;
            // [Loop Continue]
            goto J0x0F;
        }
        return bValidAttack;
        //return ReturnValue;        
    }

    function int GetTutorialEventIdenfier(class<DamageType> AttackType)
    {
        local int EventIdentifier;

        // End:0x1D
        if(IsPunchAttack(AttackType))
        {
            EventIdentifier = 3;            
        }
        else
        {
            // End:0x3A
            if(IsLowMeleeAttack(AttackType))
            {
                EventIdentifier = 4;                
            }
            else
            {
                // End:0x57
                if(IsJumpKickAttack(AttackType))
                {
                    EventIdentifier = 5;                    
                }
                else
                {
                    // End:0x74
                    if(IsSlideKickAttack(AttackType))
                    {
                        EventIdentifier = 6;                        
                    }
                    else
                    {
                        // End:0x91
                        if(IsVaultAttack(AttackType))
                        {
                            EventIdentifier = 7;                            
                        }
                        else
                        {
                            EventIdentifier = 10;
                        }
                    }
                }
            }
        }
        return EventIdentifier;
        //return ReturnValue;        
    }

    function OnPlayerSetMove(TdPawn.EMovement NewMove, TdPlayerPawn Pawn)
    {
        TestCheckpointCompletion(NewMove, 0, Pawn);
        //return;        
    }

    function TestCheckpointCompletion(TdPawn.EMovement NewMove, int TutorialEvent, TdPawn Pawn)
    {
        local int Idx;
        local TdTutorialCheckpoint CP;

        Idx = 0;
        J0x07:

        // End:0x1C2 [Loop If]
        if(Idx < NextCheckPoints.Length)
        {
            CP = TdTutorialCheckpoint(NextCheckPoints[Idx]);
            // End:0x10C
            if(CP.HasCompletionCriterias(ActiveMovementChallenge))
            {
                // End:0x109
                if(IsTouchingCheckpoint(CP, Pawn))
                {
                    // End:0xB7
                    if(CP.CanCompleteCheckpoint(ActiveMovementChallenge, NewMove, byte(TutorialEvent)))
                    {
                        ProcessCompletedCheckpoint(CP, Pawn, TdPlayerController(Pawn.Controller));                        
                    }
                    else
                    {
                        // End:0x109
                        if(CP.ShouldResetPlayer(ActiveMovementChallenge, NewMove, byte(TutorialEvent)))
                        {
                            ReStartMovementChallenge(ActiveMovementChallenge);
                            BroadcastLocalizedMessage(FeedbackMessageClass, 33);
                            // [Explicit Break]
                            goto J0x1C2;
                        }
                    }
                }
                // [Explicit Continue]
                goto J0x1B8;
            }
            // End:0x1B8
            if((CP.IsCheckpointInTrack(ActiveMovementChallenge) && CP.ShouldResetPlayer(ActiveMovementChallenge, NewMove, byte(TutorialEvent))) && CP == CheckpointManager.GetNextCheckpoint(NextCheckPoints[0]))
            {
                // End:0x1B8
                if(IsTouchingCheckpoint(CP, Pawn))
                {
                    ReStartMovementChallenge(ActiveMovementChallenge);
                    BroadcastLocalizedMessage(FeedbackMessageClass, 33);
                    // [Explicit Break]
                    goto J0x1C2;
                }
            }
            J0x1B8:

            Idx++;
            // [Loop Continue]
            goto J0x07;
        }
        J0x1C2:

        //return;        
    }

    function ProcessCompletedCheckpoint(TdTutorialCheckpoint Checkpoint, TdPawn Pawn, TdPlayerController Controller)
    {
        Checkpoint.SendCompletedEvent(ActiveMovementChallenge);
        // End:0x64
        if(CheckpointManager.GetFinalCheckpoint() == Checkpoint)
        {
            BroadcastLocalizedMessage(FeedbackMessageClass, 32);
            OnLastCheckpointCompleted(Checkpoint, Pawn, Controller);
            return;
        }
        GetNextCheckpoints(Checkpoint, NextCheckPoints);
        LastCheckPoint = Checkpoint;
        //return;        
    }

    function OnCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
    {
        local TdTutorialCheckpoint TouchedCheckpoint;

        TouchedCheckpoint = TdTutorialCheckpoint(Checkpoint);
        // End:0x16E
        if(TouchedCheckpoint != none)
        {
            // End:0xD4
            if(IsCheckpointIn(TouchedCheckpoint, NextCheckPoints))
            {
                // End:0x7D
                if(TouchedCheckpoint.CanCompleteCheckpoint(ActiveMovementChallenge, Pawn.MovementState, 0))
                {
                    ProcessCompletedCheckpoint(TouchedCheckpoint, Pawn, Controller);                    
                }
                else
                {
                    // End:0xD1
                    if(TouchedCheckpoint.ShouldResetPlayer(ActiveMovementChallenge, Pawn.MovementState, 0))
                    {
                        ReStartMovementChallenge(ActiveMovementChallenge);
                        BroadcastLocalizedMessage(FeedbackMessageClass, 33);
                    }
                }                
            }
            else
            {
                // End:0x16E
                if((TouchedCheckpoint.IsCheckpointInTrack(ActiveMovementChallenge) && CheckpointManager.GetNextCheckpoint(NextCheckPoints[0]) == TouchedCheckpoint) && TouchedCheckpoint.ShouldResetPlayer(ActiveMovementChallenge, Pawn.MovementState, 0))
                {
                    ReStartMovementChallenge(ActiveMovementChallenge);
                    BroadcastLocalizedMessage(FeedbackMessageClass, 33);                    
                }
            }
        }
        //return;        
    }

    function OnLastCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPawn Pawn, TdPlayerController Controller)
    {
        Checkpoint.Show(false);
        ChallegeCompleted(Pawn, Controller);
        //return;        
    }

    function NavigationPoint FindClosestStartSpot(Vector ObjectLocation)
    {
        local PlayerStart TutorialStartPoint;

        TutorialStartPoint = FindMCStartSpot(ActiveMovementChallenge);
        // End:0x29
        if(TutorialStartPoint != none)
        {
            return TutorialStartPoint;            
        }
        else
        {
            return StartPoints[0];
        }
        //return ReturnValue;        
    }

    event Tick(float DeltaTime)
    {
        local float GameSpeedDiff, NewGameSpeed, TargetGameSpeed, GameSpeedFadeTime;

        super(Actor).Tick(DeltaTime);
        GameSpeedFadeTime = 0.5;
        // End:0x87
        if(bTutorialReactionTimeHelper)
        {
            TargetGameSpeed = 0.1;
            // End:0x84
            if(GameSpeed > TargetGameSpeed)
            {
                GameSpeedDiff = (DeltaTime / GameSpeedFadeTime) / WorldInfo.TimeDilation;
                NewGameSpeed = FMax(TargetGameSpeed, GameSpeed - GameSpeedDiff);
                SetGameSpeed(NewGameSpeed);
            }            
        }
        else
        {
            // End:0x103
            if(!TutorialPlayer.bReactionTime && GameSpeed < 1)
            {
                TargetGameSpeed = 1;
                GameSpeedDiff = (DeltaTime / GameSpeedFadeTime) / WorldInfo.TimeDilation;
                NewGameSpeed = FMin(1, GameSpeed + GameSpeedDiff);
                SetGameSpeed(NewGameSpeed);
            }
        }
        //return;        
    }
    stop;    
}

state ButtonWalkThrough extends WalkThrough
{
    function BeginState(name PreviousState)
    {
        super.BeginState(PreviousState);
        TutorialPlayer.IgnoreMoveInput(true);
        //return;        
    }

    function OnPlayerSetMove(TdPawn.EMovement NewMove, TdPlayerPawn Pawn)
    {
        super.OnPlayerSetMove(NewMove, Pawn);
        TutorialPlayer.IgnoreMoveInput(true);
        //return;        
    }

    function EndState(name NextState)
    {
        super.EndState(NextState);
        TutorialPlayer.IgnoreMoveInput(false);
        //return;        
    }

    function bool IsInWalkTrough()
    {
        return true;
        //return ReturnValue;        
    }
    stop;    
}

state PlayGround
{
    function BeginState(name PreviousState)
    {
        local DataStoreClient DataStoreClient;
        local UIDataStore_TdGameObjectivesData ObjectiveData;

        DataStoreClient = Class'UIInteraction'.static.GetDataStoreClient();
        // End:0x65
        if(DataStoreClient != none)
        {
            ObjectiveData = UIDataStore_TdGameObjectivesData(DataStoreClient.FindDataStore('TdGameObjectivesData'));
            // End:0x65
            if(ObjectiveData != none)
            {
                ObjectiveData.ClearCurrentSubObjective();
            }
        }
        //return;        
    }

    function bool PreventDeath(Pawn KilledPawn, Controller Killer, class<DamageType> DamageType, Vector HitLocation)
    {
        ResetPlayer(TdPlayerPawn(KilledPawn));
        TdHUD(TutorialPlayer.myHUD).TriggerCustomColorBlink(0, 0.4, 0, 0, 0, true, None);
        return true;
        //return ReturnValue;        
    }
    stop;    
}

defaultproperties
{
    InitialTutorialStates(0)=(Challenge=EMC_ButtonTest,StateName=ButtonWalkThrough)
    DefaultPawnClass=Class'TdTutorialPawn'
    HUDType=Class'TdTutorialHUD'
}