/*******************************************************************************
 * TdSPLevelRace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPLevelRace extends TdSPStoryGame
    config(Game)
    hidecategories(Navigation,Movement,Collision);

var TdPlayerController RacingController;
var float TargetTime;
var bool bRaceOver;
var private UIDataStore_TdTimeTrialData TimeTrialData;
var transient TdSPPostProcessingBase PostProcess;

function Tick(float DeltaTime)
{
    super.Tick(DeltaTime);
    // End:0x7B
    if(ShouldIncremetLevelTimer())
    {
        TdGameData.TimeAttackClock += DeltaTime;
        // End:0x7B
        if(RacingController.myPawn != none)
        {
            TdGameData.TimeAttackDistance += ((RacingController.myPawn.VelocityMagnitude * DeltaTime) * 0.01);
        }
    }
    //return;    
}

function bool ShouldIncremetLevelTimer()
{
    return (((((!bRaceOver && RacingController != none) && !RacingController.bCinematicMode) && WorldInfo.Pauser == none) && !RacingController.IsButtonInputIgnored()) && TdPlayerPawn(RacingController.Pawn).bAllowMoveChange) && !TdPlayerPawn(RacingController.Pawn).bSRPauseTimer;
    //return ReturnValue;    
}

event PostBeginPlay()
{
    local DataStoreClient DataStoreManager;
    local string QualifierTimeString;

    super(GameInfo).PostBeginPlay();
    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0xD9
    if((TimeTrialData == none) && DataStoreManager != none)
    {
        TimeTrialData = UIDataStore_TdTimeTrialData(DataStoreManager.FindDataStore('TdTimeTrialData'));
        TargetTime = TimeTrialData.GetTargetRaceData().TotalTime;
        // End:0xD9
        if(TargetTime == 3599.99)
        {
            TimeTrialData.GetStringValueFromProviderSet('TdLevelRaceStretches', 'QualifyingTime', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), QualifierTimeString);
            TargetTime = float(QualifierTimeString);
        }
    }
    //return;    
}

function Reset()
{
    super(TdSPGame).Reset();
    bRaceOver = false;
    PostProcess = none;
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    super.PostLogin(NewPlayer);
    RacingController = TdPlayerController(NewPlayer);
    //return;    
}

function OnPlayerDead()
{
    SetTimer(PlayerRespawnTime, false, 'ResetLevel');
    //return;    
}

function RestartRace()
{
    local string AdditionalURL, MapName;

    TdGameData.TimeAttackClock = 0;
    TdGameData.TimeAttackDistance = 0;
    TdGameData.CheckpointManager.SetActiveCheckpoint("");
    AdditionalURL = "?OnlineMode=" $ string(bOnlineMode);
    MapName = TimeTrialData.GetStretchMapFilename(TimeTrialData.GetCurrentWorkingStretchProviderIndex(), 'TdLevelRaceStretches');
    TdGameData.StartGame(MapName, "", "TdGame.TdSPLevelRace", AdditionalURL, false, true);
    //return;    
}

function bool CanOpenPauseMenu()
{
    return super(TdSPGame).CanOpenPauseMenu() && PostProcess == none;
    //return ReturnValue;    
}

function OnLevelCompleted(TdPlayerController PC, string CurrentLevelName, optional string InNextLevelName, optional string InNextCheckpointName)
{
    bRaceOver = true;
    // End:0x72
    if(TimeTrialData.TTOnlineInput != none)
    {
        PostProcess = new (self) Class'TdSPLevelRacePostProcessing';
        PostProcess.ProcessRace(TimeTrialData.TTOnlineInput, TimeTrialData.GetCurrentWorkingStretchId(), OnOnlinePostProcessDone);        
    }
    else
    {
        OnOnlinePostProcessDone(none);
    }
    //return;    
}

private final function OnOnlinePostProcessDone(TdTTResult Result)
{
    TimeTrialData.TTOnlineResult = Result;
    // End:0x34
    if(Result != none)
    {
        Result.PrintResult();
    }
    PostProcess = new (self) Class'TdSPLevelRacePostProcessing';
    PostProcess.ProcessRace(TimeTrialData.TTOfflineInput, TimeTrialData.GetCurrentWorkingStretchId(), OnOfflinePostProcessDone);
    //return;    
}

private final function OnOfflinePostProcessDone(TdTTResult Result)
{
    TimeTrialData.TTOfflineResult = Result;
    Result.PrintResult();
    OnAllPostProcessDone(TimeTrialData.GetTimeTrialResult());
    //return;    
}

private final function OnAllPostProcessDone(TdTTResult FinalResult)
{
    local TdGameUISceneClient SC;

    RacingController.OnLRCompleted(TimeTrialData.TTOnlineResult, TimeTrialData.TTOfflineResult);
    PostProcess = none;
    SC = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    // End:0xDD
    if(SC != none)
    {
        SC.OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdEndOfLevelRace', "TdSpContent.TdHUDContentSP"), SC.Outer.Outer.Outer.GamePlayers[0]);
    }
    //return;    
}

function OnlineConnectionLost()
{
    // End:0x1F
    if(PostProcess != none)
    {
        PostProcess.PPOnlineConnectionLost();
    }
    //return;    
}

defaultproperties
{
    bAllowDifficultyChange=false
    HUDType=Class'TdSPLevelRaceHUD'
    OnlineStatsWriteClass=Class'TdLeaderboardWriteSPTT'
}