/*******************************************************************************
 * TdSPTimeTrialGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPTimeTrialGame extends TdSPGame
    config(Game)
    hidecategories(Navigation,Movement,Collision)
    implements(TdCheckpointListener);

enum ETTStretch
{
    ETTS_None,
    ETTS_CranesA01,
    ETTS_CranesB01,
    ETTS_CranesB02,
    ETTS_EdgeA01,
    ETTS_StormdrainA01,
    ETTS_StormdrainA02,
    ETTS_StormdrainB01,
    ETTS_StormdrainB02,
    ETTS_StormdrainB03,
    ETTS_ConvoyA01,
    ETTS_ConvoyA02,
    ETTS_ConvoyB01,
    ETTS_ConvoyB02,
    ETTS_MallA01,
    ETTS_TutorialA01,
    ETTS_TutorialA02,
    ETTS_FactoryA01,
    ETTS_SkyscraperA01,
    ETTS_SkyscraperB01,
    ETTS_CranesC01,
    ETTS_TutorialA03,
    ETTS_EscapeA01,
    ETTS_EscapeB01,
    ETTS_CranesD01,
    ETTS_Max
};

enum ERaceType
{
    ERT_PersonalBest,
    ERT_LeaderboardEntry,
    ERT_MAX
};

struct TimeData
{
    var float TotalTime;
    var array<float> IntermediateTimes;
    var array<float> AccumulatedIntermediateTimes;

    structdefaultproperties
    {
        TotalTime=0
        IntermediateTimes=none
        AccumulatedIntermediateTimes=none
    }
};

var private config int RaceFinishLineTime;
var private config float RaceFinishLineFadeTimePct;
var private float RaceFinishLineTimer;
var private config int RaceCountDownTime;
var private int RaceCountDownTimer;
var private transient TdPlaceableCheckpointManager CheckpointManager;
var private transient TdLookAtPoint CheckpointLookAtHelper;
var private transient TdPlaceableCheckpoint NextCheckPoint;
var private transient TdPlaceableCheckpoint LastCheckPoint;
var transient int NumCheckPoints;
var transient int NumPassedCheckPoints;
var transient int NumPassedTimerCheckPoints;
var private transient float LastCheckpointTimeStamp;
var private transient TdPlayerPawn RacingPawn;
var protected transient TdPlayerController RacingPlayer;
var private transient Vector LastValidPlayerLocation;
var private transient float LastPlayerResetTime;
var transient byte bDelayPauseUntilRaceStarted;
var transient TdSPTimeTrialGame.ETTStretch ActiveTTStretch;
var protected TdSPTimeTrialGame.ERaceType RaceType;
var transient bool HasGhost;
var private bool bInitailRaceSpawn;
var transient TdSPPostProcessingBase PostProcess;
var protected float QualifyingTime;
var float StarRatingTimes[3];
var transient TrackData CurrentTackData;
var transient TimeData CurrentTimeData;
var transient TimeData TimeDataToBeat;
var transient float RaceStartTimeStamp;
var transient float RaceEndTimeStamp;
var transient float PlayerDistance;
var private transient class<TdLocalMessage> TdTTMessageClass;
var private transient class<TdVictoryMessage> VictoryMessageClass;
var private transient class<TdLocalMessage> TimeMessageClass;
var private transient class<TdLocalMessage> TimeFinishMessageClass;
var protected TdGhostManager GhostManager;
var private UIDataStore_TdTimeTrialData TimeTrialData;

event InitGame(string Options, out string ErrorMessage)
{
    local string StretchStr;
    local int ParsedRaceType;

    super.InitGame(Options, ErrorMessage);
    StretchStr = ParseOption(Options, "Stretch");
    ParsedRaceType = Max(0, GetIntOption(Options, "RaceType", ParsedRaceType));
    bOnlineMode = bool(ParseOption(Options, "OnlineMode"));
    ActiveTTStretch = GetStretchFromName(name(StretchStr));
    RaceType = GetRaceTypeFromInt(ParsedRaceType);
    SendKismetEvent(Class'SeqEvt_TTRaceLoaded');
    //return;    
}

function TrackData GetTrackData(int Stretch)
{
    local TdSPTimeTrialGame.ETTStretch OldStretch;
    local TrackData TData;

    OldStretch = ActiveTTStretch;
    ActiveTTStretch = byte(Stretch);
    TData = CheckpointManager.GetTrackData(Stretch, ChoosePlayerStart(none));
    ActiveTTStretch = OldStretch;
    return TData;
    //return ReturnValue;    
}

static function TdSPTimeTrialGame.ETTStretch GetStretchFromName(name Stretch)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x3F [Loop If]
    if(Idx < 25)
    {
        // End:0x35
        if(GetEnum(Enum'ETTStretch', Idx) == Stretch)
        {
            return byte(Idx);
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return 0;
    //return ReturnValue;    
}

static function TdSPTimeTrialGame.ERaceType GetRaceTypeFromInt(int InRaceType)
{
    return byte(InRaceType);
    //return ReturnValue;    
}

function float GetPlayerTime()
{
    return CurrentTimeData.TotalTime;
    //return ReturnValue;    
}

function TdLookAtPoint GetLookAtPoint(TdPawn Player)
{
    return none;
    //return ReturnValue;    
}

function OnPlayerDead()
{
    //return;    
}

function bool CanOpenPauseMenu()
{
    return false;
    //return ReturnValue;    
}

event PreBeginPlay()
{
    local DataStoreClient DataStoreManager;

    super.PreBeginPlay();
    AccuireSpectatorPoints();
    CheckpointManager = Spawn(Class'TdPlaceableCheckpointManager', self);
    CheckpointManager.Initialize(Class'TdTimerCheckpoint', self);
    // End:0x93
    if(((ActiveTTStretch > 0) && ActiveTTStretch < 25) && CheckpointManager.CanFindTrack(ActiveTTStretch))
    {
        CheckpointManager.ShowTrack(ActiveTTStretch, true);
    }
    CheckpointLookAtHelper = Spawn(Class'TdLookAtPointSpawnable', self);
    GhostManager = Spawn(Class'TdGhostManager');
    TdTTMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdTTContent.TdTimeTrialMessage", Class'Class'));
    VictoryMessageClass = class<TdVictoryMessage>(DynamicLoadObject("TdTTContent.TdTTVictoryMessage", Class'Class'));
    TimeMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdTTContent.TdTimeMessage", Class'Class'));
    TimeFinishMessageClass = class<TdLocalMessage>(DynamicLoadObject("TdTTContent.TdFinishlineTimeMessage", Class'Class'));
    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x1F0
    if((TimeTrialData == none) && DataStoreManager != none)
    {
        TimeTrialData = UIDataStore_TdTimeTrialData(DataStoreManager.FindDataStore('TdTimeTrialData'));
    }
    //return;    
}

event PostSublevelStreaming(string Options)
{
    // End:0x56
    if(((ActiveTTStretch > 0) && ActiveTTStretch < 25) && CheckpointManager.CanFindTrack(ActiveTTStretch))
    {
        CheckpointManager.ShowTrack(ActiveTTStretch, true);
    }
    //return;    
}

event PostLogin(PlayerController NewPlayer)
{
    super(GameInfo).PostLogin(NewPlayer);
    RacingPlayer = TdPlayerController(NewPlayer);
    RacingPlayer.SetViewTarget(GetFirstSpectatorPoint());
    RacingPlayer.ClientOpenScene('TdStartRace');
    //return;    
}

function RestartPlayer(Controller C)
{
    super(GameInfo).RestartPlayer(C);
    RacingPawn = TdPlayerPawn(C.Pawn);
    //return;    
}

function OnCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
{
    //return;    
}

function PlayerStart ChoosePlayerStart(Controller Player, optional byte InTeam)
{
    local PlayerStart CurrentStart;
    local TdTimeTrialStart BestTTStart;
    local int Idx;

    Idx = 0;
    J0x08:

    // End:0x9A [Loop If]
    if(Idx < StartPoints.Length)
    {
        CurrentStart = StartPoints[Idx];
        BestTTStart = TdTimeTrialStart(CurrentStart);
        // End:0x90
        if((BestTTStart != none) && BestTTStart.TrackIndex == ActiveTTStretch)
        {
            // End:0x77
            if(!bInitailRaceSpawn)
            {
                return BestTTStart;
                // [Explicit Continue]
                goto J0x90;
            }
            // End:0x90
            if(BestTTStart.bPrimaryStart)
            {
                return BestTTStart;
            }
        }
        J0x90:

        Idx++;
        // [Loop Continue]
        goto J0x08;
    }
    return CurrentStart;
    //return ReturnValue;    
}

function ResetPlayer(TdPlayerPawn PawnToReset, optional NavigationPoint StartSpot)
{
    local NavigationPoint PlayerStartPoint;
    local Rotator ControllerRotation;

    PawnToReset.LastResetTimeStamp = WorldInfo.TimeSeconds;
    // End:0x43
    if(StartSpot == none)
    {
        PlayerStartPoint = FindClosestStartSpot(LastValidPlayerLocation);        
    }
    else
    {
        PlayerStartPoint = StartSpot;
    }
    PawnToReset.SetLocation(PlayerStartPoint.Location);
    // End:0x133
    if((NextCheckPoint != none) && !IsInState('RaceCountDown'))
    {
        ControllerRotation = rotator(NextCheckPoint.Location - PawnToReset.Location);
        ControllerRotation.Pitch = Clamp(ControllerRotation.Pitch, -8192, 8192);
        ControllerRotation.Roll = 0;
        PawnToReset.Controller.SetRotation(ControllerRotation);
        ControllerRotation.Pitch = 0;
        PawnToReset.SetRotation(ControllerRotation);        
    }
    else
    {
        ControllerRotation = PlayerStartPoint.Rotation;
        ControllerRotation.Roll = 0;
        ControllerRotation.Pitch = 0;
        PawnToReset.SetRotation(ControllerRotation);
        PawnToReset.Controller.SetRotation(ControllerRotation);
    }
    PawnToReset.GotoState('None');
    PawnToReset.SetMove(1);
    PawnToReset.StopCustomAnim(2, 0);
    PawnToReset.Velocity = vect(0, 0, 0);
    PawnToReset.Acceleration = vect(0, 0, 0);
    PawnToReset.Health = 100;
    PawnToReset.EnterFallingHeight = PlayerStartPoint.Location.Z;
    PawnToReset.ResetMoves();
    LastPlayerResetTime = WorldInfo.TimeSeconds;
    //return;    
}

function StoreLastValidPlayerLocation()
{
    // End:0x90
    if(((RacingPawn != none) && RacingPawn.Physics == 1) && ((RacingPawn.MovementState == 1) || RacingPawn.MovementState == 16) || RacingPawn.MovementState == 15)
    {
        LastValidPlayerLocation = RacingPawn.Location;
    }
    //return;    
}

function bool PreventDeath(Pawn KilledPawn, Controller Killer, class<DamageType> DamageType, Vector HitLocation)
{
    local TdPlayerPawn KilledPlayerPawn;

    KilledPlayerPawn = TdPlayerPawn(KilledPawn);
    ResetPlayer(KilledPlayerPawn);
    TdHUD(RacingPlayer.myHUD).Reset();
    TdHUD(RacingPlayer.myHUD).TriggerCustomColorFadeIn(1.5, MakeLinearColor(0, 0, 0, 1),, None, true);
    return true;
    //return ReturnValue;    
}

function SetIgnoreInput(bool bIgnore)
{
    local TdPlayerController PC;

    // End:0x9F
    foreach WorldInfo.AllControllers(Class'TdPlayerController', PC)
    {
        PC.IgnoreButtonInput(bIgnore);
        PC.IgnoreLookInput(bIgnore);
        PC.IgnoreMoveInput(bIgnore);
        // End:0x9E
        if(!bIgnore)
        {
            RacingPawn.StopIgnoreLookInput();
            RacingPawn.StopIgnoreMoveInput();
        }        
    }    
    //return;    
}

exec function ResetPlayerToLatestCheckpoint()
{
    //return;    
}

exec function StartRaceCountDown()
{
    GotoState('RaceCountDown');
    //return;    
}

exec function PrepareRace()
{
    local string QualifierTimeString, StarTimeString;

    // End:0x42
    if(((ActiveTTStretch <= 0) || ActiveTTStretch >= 25) || !CheckpointManager.CanFindTrack(ActiveTTStretch))
    {
        return;
    }
    // End:0x6C
    if((RaceType >= 2) || RaceType < 0)
    {
        RaceType = 0;
    }
    GhostManager.StopGhostRecording(RacingPawn);
    GhostManager.StopGhostPlayback();
    WorldInfo.MyDecalManager.ResetPool();
    WorldInfo.MyEmitterPool.ResetPool();
    ResetLevel();
    bRestartLevel = false;
    StartMatch();
    bRestartLevel = default.bRestartLevel;
    TriggerEventsOnLevelReload(RacingPlayer);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'QualifyingTime', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), QualifierTimeString);
    QualifyingTime = float(QualifierTimeString);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating1Time', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), StarTimeString);
    StarRatingTimes[2] = float(StarTimeString);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating2Time', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), StarTimeString);
    StarRatingTimes[1] = float(StarTimeString);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating3Time', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), StarTimeString);
    StarRatingTimes[0] = float(StarTimeString);
    // End:0x28A
    if(TimeTrialData.GetTargetRaceData().TotalTime == 3599.99)
    {
        TimeDataToBeat = CreateFakeTimeData(ActiveTTStretch, QualifyingTime);        
    }
    else
    {
        TimeDataToBeat = ReadTimeData(ActiveTTStretch, RaceType);
    }
    // End:0x2EE
    if(TimeTrialData.CurrentGhost != none)
    {
        GhostManager.PlaybackData = TimeTrialData.CurrentGhost.RawBytes;
        HasGhost = true;
    }
    TdHUD(RacingPlayer.myHUD).ClearLocalMessages();
    //return;    
}

function TriggerEventsOnLevelReload(Controller NewPlayer)
{
    local Sequence GameSeq;
    local array<SequenceObject> Events;
    local int I;

    GameSeq = WorldInfo.GetGameSequence();
    // End:0x8E
    if(GameSeq != none)
    {
        Events.Remove(0, Events.Length);
        GameSeq.FindSeqObjectsByClass(Class'SeqEvent_LevelLoaded', true, Events);
        I = 0;
        J0x50:

        // End:0x8E [Loop If]
        if(I < Events.Length)
        {
            SeqEvent_LevelLoaded(Events[I]).CheckActivate(WorldInfo, none);
            I++;
            // [Loop Continue]
            goto J0x50;
        }
    }
    //return;    
}

function TimeData CreateFakeTimeData(TdSPTimeTrialGame.ETTStretch Stretch, float TimeToBeat)
{
    local TimeData NewTimeData;
    local int Idx;
    local float IntMPct, AccumTime;
    local bool bOldInitailRaceSpawn;

    bOldInitailRaceSpawn = bOldInitailRaceSpawn;
    bInitailRaceSpawn = true;
    CurrentTackData = CheckpointManager.GetTrackData(Stretch, ChoosePlayerStart(none));
    bInitailRaceSpawn = bOldInitailRaceSpawn;
    NewTimeData.IntermediateTimes.Insert(0, CurrentTackData.IntermediateDistance.Length);
    NewTimeData.TotalTime = TimeToBeat;
    AccumTime = 0;
    Idx = 0;
    J0x9A:

    // End:0x13F [Loop If]
    if(Idx < CurrentTackData.IntermediateDistance.Length)
    {
        IntMPct = CurrentTackData.IntermediateDistance[Idx] / CurrentTackData.TotalDistance;
        AccumTime += (IntMPct * TimeToBeat);
        NewTimeData.IntermediateTimes[Idx] = IntMPct * TimeToBeat;
        NewTimeData.AccumulatedIntermediateTimes[Idx] = AccumTime;
        Idx++;
        // [Loop Continue]
        goto J0x9A;
    }
    Idx = 0;
    J0x146:

    // End:0x16B [Loop If]
    if(Idx < NewTimeData.IntermediateTimes.Length)
    {
        Idx++;
        // [Loop Continue]
        goto J0x146;
    }
    return NewTimeData;
    //return ReturnValue;    
}

function CreateTimeData(TrackData InTrackData, float InTotalTime, array<float> InTimes, out TimeData NewTimeData)
{
    local float AccumTime, IntMPct;
    local int NumIntermediateTimes, Idx, InLength;

    NewTimeData.IntermediateTimes.Remove(0, NewTimeData.IntermediateTimes.Length);
    NewTimeData.AccumulatedIntermediateTimes.Remove(0, NewTimeData.AccumulatedIntermediateTimes.Length);
    NumIntermediateTimes = InTrackData.IntermediateDistance.Length;
    NewTimeData.IntermediateTimes.Insert(0, NumIntermediateTimes);
    NewTimeData.AccumulatedIntermediateTimes.Insert(0, NumIntermediateTimes);
    NewTimeData.TotalTime = InTotalTime;
    InLength = 0;
    J0xA8:

    // End:0xDA [Loop If]
    if(InLength < InTimes.Length)
    {
        // End:0xD0
        if(InTimes[InLength] == 0)
        {
            // [Explicit Break]
            goto J0xDA;
        }
        InLength++;
        // [Loop Continue]
        goto J0xA8;
    }
    J0xDA:

    // End:0x197
    if(InLength != NumIntermediateTimes)
    {
        AccumTime = 0;
        Idx = 0;
        J0xFB:

        // End:0x194 [Loop If]
        if(Idx < NumIntermediateTimes)
        {
            IntMPct = InTrackData.IntermediateDistance[Idx] / InTrackData.TotalDistance;
            AccumTime += (IntMPct * InTotalTime);
            NewTimeData.IntermediateTimes[Idx] = IntMPct * InTotalTime;
            NewTimeData.AccumulatedIntermediateTimes[Idx] = AccumTime;
            Idx++;
            // [Loop Continue]
            goto J0xFB;
        }        
    }
    else
    {
        AccumTime = 0;
        Idx = 0;
        J0x1A9:

        // End:0x212 [Loop If]
        if(Idx < NumIntermediateTimes)
        {
            AccumTime += InTimes[Idx];
            NewTimeData.IntermediateTimes[Idx] = InTimes[Idx];
            NewTimeData.AccumulatedIntermediateTimes[Idx] = AccumTime;
            Idx++;
            // [Loop Continue]
            goto J0x1A9;
        }
    }
    //return;    
}

function TimeData ReadTimeData(int Stretch, int InRaceType)
{
    local TimeData NewTimeData;
    local TTData TargetTTData;
    local int Idx;

    bInitailRaceSpawn = true;
    CurrentTackData = CheckpointManager.GetTrackData(Stretch, ChoosePlayerStart(none));
    bInitailRaceSpawn = false;
    TargetTTData = TimeTrialData.GetTargetRaceData();
    CreateTimeData(CurrentTackData, TargetTTData.TotalTime, TargetTTData.IntermediateTimes, NewTimeData);
    Idx = 0;
    J0x90:

    // End:0xB5 [Loop If]
    if(Idx < NewTimeData.IntermediateTimes.Length)
    {
        Idx++;
        // [Loop Continue]
        goto J0x90;
    }
    return NewTimeData;
    //return ReturnValue;    
}

function WriteOnlinePlayerScores()
{
    //return;    
}

function WriteOnlineStats()
{
    // End:0x81
    if(!IsSpectatingGhost())
    {
        // End:0x77
        if(TimeTrialData.TTOnlineInput != none)
        {
            PostProcess = new (self) Class'TdSPTimeTrialPostProcessing';
            PostProcess.ProcessRace(TimeTrialData.TTOnlineInput, TimeTrialData.GetCurrentWorkingStretchId(), OnOnlinePostProcessDone);            
        }
        else
        {
            OnOnlinePostProcessDone(none);
        }        
    }
    else
    {
        OnAllPostProcessDone(none);
    }
    //return;    
}

private final function OnOnlinePostProcessDone(TdTTResult Result)
{
    TimeTrialData.TTOnlineResult = Result;
    // End:0x34
    if(Result != none)
    {
        Result.PrintResult();
    }
    PostProcess = new (self) Class'TdSPTimeTrialPostProcessing';
    PostProcess.ProcessRace(TimeTrialData.TTOfflineInput, TimeTrialData.GetCurrentWorkingStretchId(), OnOfflinePostProcessDone);
    //return;    
}

private final function OnOfflinePostProcessDone(TdTTResult Result)
{
    TimeTrialData.TTOfflineResult = Result;
    Result.PrintResult();
    OnAllPostProcessDone(TimeTrialData.GetTimeTrialResult());
    //return;    
}

private final function OnAllPostProcessDone(TdTTResult FinalResult)
{
    PostProcess = none;
    RacingPlayer.OnTTStretchCompleted(TimeTrialData.TTOnlineResult, TimeTrialData.TTOfflineResult);
    // End:0xD2
    if(FinalResult != none)
    {
        // End:0x7B
        if(FinalResult.IncreasedStarRating())
        {
            RacingPlayer.ClientOpenScene('TdStarRating');            
        }
        else
        {
            // End:0xB2
            if(FinalResult.WasNewRecord())
            {
                RacingPlayer.ClientOpenScene('TdNewRecord');                
            }
            else
            {
                RacingPlayer.ClientOpenScene('TdEndOfRace');
            }
        }        
    }
    else
    {
        RacingPlayer.ClientOpenScene('TdEndOfRace');
    }
    //return;    
}

function OnlineConnectionLost()
{
    // End:0x1F
    if(PostProcess != none)
    {
        PostProcess.PPOnlineConnectionLost();
    }
    //return;    
}

exec function RecordGhost()
{
    // End:0x0F
    if(IsSpectatingGhost())
    {
        return;
    }
    // End:0x36
    if(RacingPawn != none)
    {
        GhostManager.RecordGhost(RacingPawn);        
    }
    //return;    
}

exec function StopGhostRecording()
{
    // End:0x0F
    if(IsSpectatingGhost())
    {
        return;
    }
    // End:0x36
    if(RacingPawn != none)
    {
        GhostManager.StopGhostRecording(RacingPawn);        
    }
    //return;    
}

function bool IsSpectatingGhost()
{
    return (RacingPlayer != none) && RacingPlayer.PlayerReplicationInfo.bOnlySpectator;
    //return ReturnValue;    
}

exec function ViewGhost()
{
    // End:0x21
    if(IsSpectatingGhost())
    {
        RacingPlayer.NextViewTarget();
    }
    //return;    
}

function SendKismetEvent(class<SequenceEvent> EventClass)
{
    local int Index;
    local Sequence GameSequence;
    local array<SequenceObject> TimeTrialEvents;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(EventClass, true, TimeTrialEvents);
    Index = 0;
    J0x38:

    // End:0x72 [Loop If]
    if(Index < TimeTrialEvents.Length)
    {
        SequenceEvent(TimeTrialEvents[Index]).CheckActivate(self, self);
        ++Index;
        // [Loop Continue]
        goto J0x38;
    }
    //return;    
}

private final function CountDownTimer()
{
    //return;    
}

event GameEnding()
{
    super(GameInfo).GameEnding();
    StopGhostRecording();
    // End:0x2F
    if(GhostManager != none)
    {
        GhostManager.StopGhostPlayback();
    }
    //return;    
}

function ClearIgnoreInput()
{
    local TdPlayerController PC;

    // End:0x56
    foreach WorldInfo.AllControllers(Class'TdPlayerController', PC)
    {
        PC.ResetPlayerMovementInput();
        PC.bCinematicMode = false;
        PC.bGodMode = false;        
    }    
    //return;    
}

private final function DisableIgnoreInputTimer()
{
    //return;    
}

function OnMaxFaded()
{
    //return;    
}

auto state PreRace
{    stop;    
}

state RaceCountDown
{
    function BeginState(name PreviousState)
    {
        local TimeData ZeroTimeData;
        local PlayerStart StartSpot;

        bDelayPauseUntilRaceStarted = 0;
        // End:0x34
        if(!CheckpointManager.ActivateTrack(ActiveTTStretch))
        {
            GotoState('PreRace');
            return;
        }
        NumPassedCheckPoints = 0;
        NumPassedTimerCheckPoints = 0;
        NumCheckPoints = CheckpointManager.GetTrackSize();
        LastCheckPoint = none;
        NextCheckPoint = CheckpointManager.GetFirstCheckpoint();
        NextCheckPoint.Show(true, ActiveTTStretch);
        RaceStartTimeStamp = -1;
        RaceEndTimeStamp = -1;
        CurrentTimeData = ZeroTimeData;
        CurrentTimeData.IntermediateTimes.Insert(0, CurrentTackData.IntermediateDistance.Length);
        // End:0x116
        if((RacingPawn == none) && !IsSpectatingGhost())
        {
            bRestartLevel = false;
            RestartPlayer(RacingPlayer);
            bRestartLevel = default.bRestartLevel;
        }
        bInitailRaceSpawn = true;
        StartSpot = ChoosePlayerStart(none);
        // End:0x193
        if(!IsSpectatingGhost())
        {
            ResetPlayer(RacingPawn, StartSpot);
            SetIgnoreInput(true);
            RacingPlayer.SetCameraMode('FirstPerson');
            RacingPawn.SetFirstPerson(true);            
        }
        else
        {
            RacingPlayer.SetViewTarget(GetFirstSpectatorPoint());
        }
        CurrentTackData = CheckpointManager.GetTrackData(ActiveTTStretch, StartSpot);
        bInitailRaceSpawn = false;
        SetTimer(1, true, 'CountDownTimer');
        RaceCountDownTimer = RaceCountDownTime + 1;
        SendKismetEvent(Class'SeqEvt_TTRaceCountDownStarted');
        RacingPawn.UnCrouch();
        RacingPlayer.bDuck = 0;
        //return;        
    }

    function bool CanOpenPauseMenu()
    {
        return true;
        //return ReturnValue;        
    }

    exec function PrepareRace()
    {
        GotoState('PreRace');
        ClearTimer('CountDownTimer');
        global.PrepareRace();
        //return;        
    }

    function EndState(name NextStateName)
    {
        RacingPlayer.SetCinematicMode(false, false, false, true, true, true, true);
        ClearIgnoreInput();
        //return;        
    }

    private final function CountDownTimer()
    {
        Timer();
        RaceCountDownTimer--;
        // End:0x25
        if(RaceCountDownTimer <= 0)
        {
            StartRace();            
        }
        else
        {
            // End:0x48
            if(RaceCountDownTimer == 2)
            {
                BroadcastLocalizedMessage(TdTTMessageClass, 26);                
            }
            else
            {
                // End:0x6F
                if(RaceCountDownTimer == 1)
                {
                    bDelayPauseUntilRaceStarted = 1;
                    BroadcastLocalizedMessage(TdTTMessageClass, 25);
                }
            }
        }
        //return;        
    }

    function StartRace()
    {
        ClearTimer('CountDownTimer');
        BroadcastLocalizedMessage(TdTTMessageClass, 24);
        SendKismetEvent(Class'SeqEvt_TTRaceStarted');
        // End:0x74
        if(!IsSpectatingGhost())
        {
            GhostManager.StopGhostRecording(RacingPawn);
            GhostManager.RecordGhost(RacingPawn);
        }
        // End:0xA5
        if(HasGhost)
        {
            GhostManager.StopGhostPlayback();
            GhostManager.PlaybackGhost();
        }
        GotoState('RaceInProgress');
        //return;        
    }
    stop;    
}

state RaceInProgress
{
    function BeginState(name PreviousState)
    {
        RaceStartTimeStamp = WorldInfo.TimeSeconds;
        LastCheckpointTimeStamp = WorldInfo.TimeSeconds;
        PlayerDistance = 0;
        //return;        
    }

    function bool CanOpenPauseMenu()
    {
        return true;
        //return ReturnValue;        
    }

    function TdLookAtPoint GetLookAtPoint(TdPawn Player)
    {
        // End:0x37
        if(!Player.Moves[Player.MovementState].CanUseLookAtHint())
        {
            return none;
        }
        // End:0x5E
        if(NextCheckPoint != none)
        {
            CheckpointLookAtHelper.SetLocation(NextCheckPoint.Location);
        }
        return CheckpointLookAtHelper;
        //return ReturnValue;        
    }

    exec function ResetPlayerToLatestCheckpoint()
    {
        // End:0x102
        if((WorldInfo.TimeSeconds - LastPlayerResetTime) > 2)
        {
            WorldInfo.MyEmitterPool.ResetPool();
            RacingPawn.ResetMoves();
            RacingPlayer.bDuck = 0;
            ResetPlayer(RacingPawn);
            SetIgnoreInput(true);
            SetTimer(0.8, false, 'DisableIgnoreInputTimer');
            TdHUD(RacingPlayer.myHUD).Reset();
            TdHUD(RacingPlayer.myHUD).TriggerCustomColorFadeIn(1.5, MakeLinearColor(0, 0, 0, 1),, None, true);
        }
        //return;        
    }

    private final function DisableIgnoreInputTimer()
    {
        SetIgnoreInput(false);
        //return;        
    }

    function float GetPlayerTime()
    {
        return WorldInfo.TimeSeconds - RaceStartTimeStamp;
        //return ReturnValue;        
    }

    function EndState(name NextStateName)
    {
        bDelayPauseUntilRaceStarted = 0;
        // End:0x23
        if(!IsSpectatingGhost())
        {
            PlayerDistance *= 0.01;
        }
        //return;        
    }

    function Tick(float DeltaTime)
    {
        local float PlayerSpeed, RaceTimeStamp;

        // End:0x33
        if(bDelayPauseUntilRaceStarted > 1)
        {
            TdTimeTrialHUD(RacingPlayer.myHUD).DelayedPauseGame();
        }
        bDelayPauseUntilRaceStarted = 0;
        // End:0xCF
        if(!IsSpectatingGhost())
        {
            PlayerSpeed = VSize(RacingPawn.Velocity);
            PlayerDistance += (PlayerSpeed * DeltaTime);
            RaceTimeStamp = WorldInfo.TimeSeconds;
            // End:0xCF
            if(((RaceTimeStamp - RaceStartTimeStamp) > QualifyingTime) && GhostManager.GhostRecordDriver != none)
            {
                GhostManager.StopGhostRecording(RacingPawn);
            }
        }
        //return;        
    }

    function NavigationPoint FindClosestStartSpot(Vector ObjectLocation)
    {
        local int Index;
        local PlayerStart PlayerStartPoint;
        local TdTimeTrialStart TTStart;
        local TdPlaceableCheckpoint PlaceableCheckPoint;
        local TdTimerCheckpoint TimerCheckpoint;

        // End:0xD7
        if(LastCheckPoint != none)
        {
            TimerCheckpoint = TdTimerCheckpoint(LastCheckPoint);
            // End:0x4B
            if(LastCheckPoint.bShouldBeBased && !TimerCheckpoint.bNoRespawn)
            {
                return LastCheckPoint;
            }
            PlaceableCheckPoint = LastCheckPoint;
            J0x56:

            // End:0xCE [Loop If]
            if(!PlaceableCheckPoint.bShouldBeBased || TimerCheckpoint.bNoRespawn)
            {
                PlaceableCheckPoint = CheckpointManager.GetPreviousCheckpoint(PlaceableCheckPoint);
                TimerCheckpoint = TdTimerCheckpoint(PlaceableCheckPoint);
                // End:0xCB
                if(PlaceableCheckPoint == CheckpointManager.GetFirstCheckpoint())
                {
                    return PlaceableCheckPoint;
                }
                // [Loop Continue]
                goto J0x56;
            }
            return PlaceableCheckPoint;            
        }
        else
        {
            // End:0xE5
            if(StartPoints.Length == 0)
            {
                return none;
            }
            PlayerStartPoint = StartPoints[0];
            Index = 1;
            J0xF9:

            // End:0x159 [Loop If]
            if(Index < StartPoints.Length)
            {
                TTStart = TdTimeTrialStart(StartPoints[Index]);
                // End:0x14F
                if((TTStart != none) && TTStart.TrackIndex == ActiveTTStretch)
                {
                    return TTStart;
                }
                ++Index;
                // [Loop Continue]
                goto J0xF9;
            }
            return PlayerStartPoint;
        }
        //return ReturnValue;        
    }

    function OnCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
    {
        // End:0x2B
        if(!IsSpectatingGhost() && Pawn.IsA('TdGhostPawn'))
        {
            return;
        }
        // End:0x125
        if(NextCheckPoint == Checkpoint)
        {
            // End:0x9E
            if(!IsSpectatingGhost() && Checkpoint.ShouldGenerateTrackData(ActiveTTStretch) || CheckpointManager.GetFinalCheckpoint() == Checkpoint)
            {
                ProcessTimedata(Checkpoint);
                NumPassedTimerCheckPoints++;                
            }
            else
            {
                // End:0xCF
                if(CheckpointManager.GetFinalCheckpoint() != NextCheckPoint)
                {
                    BroadcastLocalizedMessage(TimeMessageClass, 2147483647);
                }
            }
            NumPassedCheckPoints++;
            // End:0x10C
            if(CheckpointManager.GetFinalCheckpoint() == Checkpoint)
            {
                ProcessLastCheckpointCompleted(Checkpoint, Pawn, Controller);                
            }
            else
            {
                ProcessCheckpointCompleted(Checkpoint, Pawn, Controller);
            }
        }
        //return;        
    }

    function ProcessTimedata(TdPlaceableCheckpoint Checkpoint)
    {
        local float ImtermediateDiffTime;

        CurrentTimeData.IntermediateTimes[NumPassedTimerCheckPoints] = WorldInfo.TimeSeconds - LastCheckpointTimeStamp;
        CurrentTimeData.AccumulatedIntermediateTimes[NumPassedTimerCheckPoints] = WorldInfo.TimeSeconds - RaceStartTimeStamp;
        // End:0xB1
        if(TimeDataToBeat.AccumulatedIntermediateTimes[NumPassedTimerCheckPoints] > 0)
        {
            ImtermediateDiffTime = CurrentTimeData.AccumulatedIntermediateTimes[NumPassedTimerCheckPoints] - TimeDataToBeat.AccumulatedIntermediateTimes[NumPassedTimerCheckPoints];            
        }
        else
        {
            ImtermediateDiffTime = -CurrentTimeData.AccumulatedIntermediateTimes[NumPassedTimerCheckPoints];
        }
        LastCheckpointTimeStamp = WorldInfo.TimeSeconds;
        // End:0x11D
        if(CheckpointManager.GetFinalCheckpoint() != NextCheckPoint)
        {
            BroadcastLocalizedMessage(TimeMessageClass, Round(ImtermediateDiffTime * float(100)));
        }
        //return;        
    }

    function ProcessCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
    {
        LastCheckPoint = NextCheckPoint;
        LastCheckPoint.Show(false, ActiveTTStretch);
        NextCheckPoint = CheckpointManager.GetNextCheckpoint(NextCheckPoint);
        NextCheckPoint.Show(true, ActiveTTStretch);
        TdTimeTrialHUD(Controller.myHUD).TriggerCheckPointEffect();
        //return;        
    }

    function ProcessLastCheckpointCompleted(TdPlaceableCheckpoint Checkpoint, TdPlayerPawn Pawn, TdPlayerController Controller)
    {
        Checkpoint.Show(false, ActiveTTStretch);
        // End:0x3B
        if(!IsSpectatingGhost())
        {
            RaceCompleted(Controller);
        }
        GotoState('RaceFinishLine');
        //return;        
    }

    function RaceCompleted(TdPlayerController Controller)
    {
        local float TimeDifference;

        RaceEndTimeStamp = WorldInfo.TimeSeconds;
        CurrentTimeData.TotalTime = RaceEndTimeStamp - RaceStartTimeStamp;
        TimeDifference = CurrentTimeData.TotalTime - TimeDataToBeat.TotalTime;
        // End:0x8A
        if(TimeDataToBeat.TotalTime == float(0))
        {
            TimeDifference = -CurrentTimeData.TotalTime;
        }
        // End:0xBB
        if(TimeDifference < 0)
        {
            BroadcastLocalizedMessage(VictoryMessageClass, 28);
            SendFinishlineKismet(true);            
        }
        else
        {
            BroadcastLocalizedMessage(VictoryMessageClass, 31);
            SendFinishlineKismet(false);
        }
        BroadcastLocalizedMessage(TimeFinishMessageClass, Round(TimeDifference * float(100)));
        //return;        
    }

    function SendFinishlineKismet(bool bNewRecord)
    {
        local int Index;
        local Sequence GameSequence;
        local array<SequenceObject> TimeTrialEvents;
        local array<int> OutputLinks;

        GameSequence = WorldInfo.GetGameSequence();
        GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TTFinishLine', true, TimeTrialEvents);
        Index = 0;
        J0x38:

        // End:0x94 [Loop If]
        if(Index < TimeTrialEvents.Length)
        {
            // End:0x5D
            if(bNewRecord)
            {
                OutputLinks[0] = 0;                
            }
            else
            {
                OutputLinks[0] = 1;
            }
            SequenceEvent(TimeTrialEvents[Index]).CheckActivate(self, self,, OutputLinks);
            ++Index;
            // [Loop Continue]
            goto J0x38;
        }
        //return;        
    }

    function Timer()
    {
        super(GameInfo).Timer();
        // End:0x1F
        if(!IsSpectatingGhost())
        {
            StoreLastValidPlayerLocation();
        }
        //return;        
    }
    stop;    
}

state RaceFinishLine
{
    function BeginState(name PreviousState)
    {
        RaceFinishLineTimer = 0;
        TdHUD(RacingPlayer.myHUD).ToggleReactionTime(true);
        SetIgnoreInput(true);
        RacingPlayer.SetSoundMode(3);
        //return;        
    }

    event Tick(float DeltaTime)
    {
        local float MinGameSpeed, GameSpeedToDrain, NewGameSpeed, GameSpeedFadeTimePct;

        super(Actor).Tick(DeltaTime);
        RaceFinishLineTimer += (DeltaTime / WorldInfo.TimeDilation);
        MinGameSpeed = 0.1;
        GameSpeedFadeTimePct = RaceFinishLineFadeTimePct;
        // End:0x8D
        if(RaceFinishLineTimer > float(RaceFinishLineTime))
        {
            GhostManager.StopGhostPlayback();
            GhostManager.StopGhostRecording(RacingPawn);
            GotoState('EndAnimation');            
        }
        else
        {
            // End:0xAF
            if(RaceFinishLineTimer > (float(RaceFinishLineTime) * (1 - GameSpeedFadeTimePct)))
            {                
            }
            else
            {
                GameSpeedToDrain = DeltaTime / (float(RaceFinishLineTime) * GameSpeedFadeTimePct);
                GameSpeedToDrain /= WorldInfo.TimeDilation;
                NewGameSpeed = GameSpeed - GameSpeedToDrain;
                NewGameSpeed = FMax(MinGameSpeed, NewGameSpeed);
                SetGameSpeed(NewGameSpeed);
            }
        }
        //return;        
    }
    stop;    
}

state EndAnimation
{
    function BeginState(name PreviousState)
    {
        SendKismetEvent(Class'SeqEvt_TTRaceFinished');
        RaceOver();
        //return;        
    }

    function RaceOver()
    {
        TdTimeTrialHUD(RacingPlayer.myHUD).TriggerCustomColorBlink(0.06, 0.4, 1, 1, 1, true, OnMaxFaded);
        //return;        
    }

    function OnMaxFaded()
    {
        TdHUD(RacingPlayer.myHUD).ClearLocalMessages();
        TdHUD(RacingPlayer.myHUD).ToggleReactionTime(false);
        TdHUD(RacingPlayer.myHUD).EffectManager.ReactionTimeEffect.Hide();
        RacingPlayer.SetViewTarget(GetLastSpectatorPoint());
        SetGameSpeed(1);
        GotoState('RaceOver');
        RacingPlayer.SetSoundMode(0);
        //return;        
    }

    function EndState(name NextStateName)
    {
        SetIgnoreInput(false);
        //return;        
    }
    stop;    
}

state RaceOver
{
    function BeginState(name PreviousState)
    {
        RaceStartTimeStamp = -1;
        RaceEndTimeStamp = -1;
        NextCheckPoint = none;
        LastCheckPoint = none;
        EndGame(RacingPlayer.PlayerReplicationInfo, "RaceOver");
        KillRacingPawn();
        RacingPlayer.SetViewTarget(GetLastSpectatorPoint());
        // End:0xC6
        if(((ActiveTTStretch > 0) && ActiveTTStretch < 25) && CheckpointManager.CanFindTrack(ActiveTTStretch))
        {
            CheckpointManager.ShowTrack(ActiveTTStretch, true);
        }
        //return;        
    }

    function KillRacingPawn()
    {
        local Pawn OldPawn;

        // End:0x79
        if(RacingPlayer.Pawn != none)
        {
            OldPawn = RacingPlayer.Pawn;
            RacingPlayer.Pawn.StopFiring();
            RacingPlayer.UnPossess();
            // End:0x79
            if(TdPawn(OldPawn) != none)
            {
                OldPawn.Destroy();
            }
        }
        RacingPlayer.ClientReset();
        RacingPlayer.Reset();
        //return;        
    }
    stop;    
}

defaultproperties
{
    RaceFinishLineTime=4
    RaceFinishLineFadeTimePct=0.05
    RaceCountDownTime=3
    bAllowDifficultyChange=false
    bEnableLOI=false
    bDelayedStart=true
    HUDType=Class'TdTimeTrialHUD'
    OnlineStatsWriteClass=Class'TdLeaderboardWriteSPTT'
}