/*******************************************************************************
 * TdSPLevelRacePostProcessing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPLevelRacePostProcessing extends TdSPPostProcessingBase within TdSPLevelRace;

var private float QualifyingTime;

function ProcessRace(TdTTInput RaceInput, int InStretchId, delegate<OnPostProcessDone> PostProcessDone)
{
    local int Idx;
    local string QualifyerTimeStr;

    super.ProcessRace(RaceInput, InStretchId, PostProcessDone);
    // End:0x28
    if(RaceInput == none)
    {
        FinishPostProcessing();
        return;
    }
    TotalTime = RoundTime(Outer.TdGameData.TimeAttackClock);
    IntermediateTimes[0] = TotalTime;
    DistanceRun = Round(Outer.TdGameData.TimeAttackDistance);
    AverageSpeed = float(Round((360 * Outer.TdGameData.TimeAttackDistance) / Outer.TdGameData.TimeAttackClock)) / 100;
    TotalRating = RaceInput.PlayerBest.TotalRating;
    UnlockedStretch = -1;
    TTDataStore.GetStringValueFromProviderSet('TdLevelRaceStretches', 'QualifyingTime', TTDataStore.GetCurrentWorkingStretchProviderIndex(), QualifyerTimeStr);
    QualifyingTime = float(QualifyerTimeStr);
    Idx = 0;
    J0x149:

    // End:0x163 [Loop If]
    if(Idx < IntermediateTimes.Length)
    {
        Idx++;
        // [Loop Continue]
        goto J0x149;
    }
    // End:0x1D1
    if(InputToProcess.bIsOnlineInfo)
    {
        // End:0x1B8
        if(WasNewRecord(InputToProcess.PlayerBest.TotalTime, TotalTime))
        {
            ShowLoadScene(OnUpdateOnlineStats);            
        }
        else
        {
            UpdateDataStoreAndResult(InputToProcess, true);
            FinishPostProcessing();
        }        
    }
    else
    {
        // End:0x20F
        if(WasNewRecord(InputToProcess.PlayerBest.TotalTime, TotalTime))
        {
            UpdateOfflineStats(InputToProcess);            
        }
        else
        {
            UpdateDataStoreAndResult(InputToProcess, true);
            FinishPostProcessing();
        }
    }
    //return;    
}

function OnUpdateOnlineStats(UIScene OpenedScene)
{
    UpdateOnlineStats(InputToProcess, true, 0);
    //return;    
}

protected function UpdateDataStoreAndResult(TdTTInput TTInput, bool bSaveSuccess)
{
    CreateTTResult(TTInput);
    // End:0x1F
    if(bSaveSuccess)
    {
        UpdateTTDataStoreInfo(TTInput);
    }
    //return;    
}

private final function UpdateOnlineTTResult(TdTTInput TTOnlineInput, TdTTResult TTOnlineResult)
{
    TTOnlineResult.bBeatWorldRecord = WasNewRecord(TTOnlineInput.WorldsBest.TotalTime, TotalTime);
    // End:0xD6
    if(TTOnlineInput.FriendsBest.PlayerId != TTOnlineInput.PlayerBest.PlayerId && TTOnlineInput.FriendsBest.TotalTime != 3599.99)
    {
        TTOnlineResult.bBeatFriendsRecord = WasNewRecord(TTOnlineInput.FriendsBest.TotalTime, TotalTime);
    }
    TTOnlineResult.bBeatPersonalRecord = WasNewRecord(TTOnlineInput.PlayerBest.TotalTime, TotalTime);
    TTOnlineResult.bBeatTargetTime = WasNewRecord(TTOnlineInput.TargetTime.TotalTime, TotalTime);
    TTOnlineResult.bBeatQualifyerTime = WasNewRecord(QualifyingTime, TotalTime);
    TTOnlineResult.WorldsBest = TTOnlineInput.WorldsBest;
    TTOnlineResult.FriendsBest = TTOnlineInput.FriendsBest;
    TTOnlineResult.OldPlayerBest = TTOnlineInput.PlayerBest;
    TTOnlineResult.TargetTime = TTOnlineInput.TargetTime;
    //return;    
}

protected function UpdateOfflineStats(TdTTInput TTOfflineInput)
{
    Outer.RacingController.SaveStatsToProfile(false, false, true);
    super.UpdateOfflineStats(TTOfflineInput);
    //return;    
}

private final function UpdateOfflineTTResult(TdTTInput TTOfflineInput, TdTTResult TTOfflineResult)
{
    TTOfflineResult.bBeatPersonalRecord = WasNewRecord(TTOfflineInput.PlayerBest.TotalTime, TotalTime);
    TTOfflineResult.bBeatTargetTime = WasNewRecord(TTOfflineInput.TargetTime.TotalTime, TotalTime);
    TTOfflineResult.bBeatQualifyerTime = WasNewRecord(QualifyingTime, TotalTime);
    TTOfflineResult.OldPlayerBest = TTOfflineInput.PlayerBest;
    TTOfflineResult.TargetTime = TTOfflineInput.TargetTime;
    //return;    
}

private final function TdTTResult CreateTTResult(TdTTInput TTInput)
{
    TTResult = new Class'TdTTResult';
    // End:0x48
    if(InputToProcess.bIsOnlineInfo)
    {
        TTResult.bIsOnlineResult = true;
        UpdateOnlineTTResult(TTInput, TTResult);        
    }
    else
    {
        TTResult.bIsOnlineResult = false;
        UpdateOfflineTTResult(TTInput, TTResult);
    }
    TTResult.CurrentTime.TotalTime = TotalTime;
    TTResult.CurrentTime.PlayerName = Outer.OnlineSub.PlayerInterface.GetPlayerNickname(byte(ControllerId));
    TTResult.CurrentTime.IntermediateTimes = IntermediateTimes;
    TTResult.CurrentTime.AverageSpeed = AverageSpeed;
    TTResult.CurrentTime.DistanceRun = float(DistanceRun);
    TTResult.CurrentTime.TotalRating = TotalRating;
    TTResult.UnlockedTTStretch = -1;
    TTResult.TrackSegmentPct[0] = 1;
    return TTResult;
    //return ReturnValue;    
}

private final function UpdateTTDataStoreInfo(TdTTInput TTInput)
{
    // End:0x15A
    if(WasNewRecord(TTInput.PlayerBest.TotalTime, TotalTime))
    {
        TTInput.PlayerBest.TotalTime = TotalTime;
        TTInput.PlayerBest.IntermediateTimes = IntermediateTimes;
        TTInput.PlayerBest.AverageSpeed = AverageSpeed;
        TTInput.PlayerBest.DistanceRun = float(DistanceRun);
        TTInput.PlayerBest.TotalRating = TotalRating;
        TTInput.PlayerBest.PlayerName = PlayerName;
        // End:0x121
        if(TTInput.bIsOnlineInfo)
        {
            TTInput.PlayerBest.PlayerId = PlayerId;
        }
        // End:0x15A
        if(TTDataStore.GetRaceModeId() == 0)
        {
            TTInput.TargetTime = TTInput.PlayerBest;
        }
    }
    //return;    
}
