/*******************************************************************************
 * TdSPTimeTrialPostProcessing generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPTimeTrialPostProcessing extends TdSPPostProcessingBase within TdSPTimeTrialGame;

var private bool bSaveGhost;

function ProcessRace(TdTTInput RaceInput, int InStretchId, delegate<OnPostProcessDone> PostProcessDone)
{
    local int OldTrackRating, NewTrackRating, Idx;
    local TdProfileSettings Profile;
    local float SumIntermediate;

    super.ProcessRace(RaceInput, InStretchId, PostProcessDone);
    // End:0x28
    if(RaceInput == none)
    {
        FinishPostProcessing();
        return;
    }
    TotalTime = RoundTime(Outer.CurrentTimeData.TotalTime);
    IntermediateTimes = Outer.CurrentTimeData.IntermediateTimes;
    SumIntermediate = 0;
    Idx = 0;
    J0x84:

    // End:0xD1 [Loop If]
    if(Idx < IntermediateTimes.Length)
    {
        IntermediateTimes[Idx] = RoundTime(IntermediateTimes[Idx]);
        SumIntermediate += IntermediateTimes[Idx];
        Idx++;
        // [Loop Continue]
        goto J0x84;
    }
    // End:0xFD
    if(SumIntermediate != TotalTime)
    {
        IntermediateTimes[IntermediateTimes.Length - 1] += (TotalTime - SumIntermediate);
    }
    DistanceRun = Round(Outer.PlayerDistance);
    AverageSpeed = float(Round((360 * Outer.PlayerDistance) / Outer.CurrentTimeData.TotalTime)) / 100;
    TotalRating = RaceInput.PlayerBest.TotalRating;
    OldTrackRating = TTDataStore.CalculateRating(RaceInput.PlayerBest.TotalTime);
    NewTrackRating = TTDataStore.CalculateRating(TotalTime);
    // End:0x1EC
    if(NewTrackRating >= OldTrackRating)
    {
        TotalRating += (NewTrackRating - OldTrackRating);
    }
    Profile = TdProfileSettings(Outer.OnlineSub.PlayerInterface.GetProfileSettings(byte(ControllerId)));
    UnlockedStretch = TTDataStore.GetStretchIdFromName(Profile.CanUnlockTTStretch(Outer.ActiveTTStretch, TotalTime));
    // End:0x2C4
    if(((UnlockedStretch > 0) && Profile.IsTTStretchUnlocked(UnlockedStretch)) || !WasNewRecord(Outer.QualifyingTime, TotalTime))
    {
        UnlockedStretch = -1;
    }
    Idx = 0;
    J0x2CB:

    // End:0x2E5 [Loop If]
    if(Idx < IntermediateTimes.Length)
    {
        Idx++;
        // [Loop Continue]
        goto J0x2CB;
    }
    // End:0x43D
    if(InputToProcess.bIsOnlineInfo)
    {
        // End:0x35F
        if(WasNewRecord(InputToProcess.PlayerBest.TotalTime, TotalTime))
        {
            bSaveGhost = WasNewRecord(Outer.QualifyingTime, TotalTime);
            ShowLoadScene(OnUpdateOnlineStats);            
        }
        else
        {
            // End:0x424
            if((WasNewRecord(RaceInput.PlayerMonthlyBest, TotalTime)) || WasNewRecord(RaceInput.PlayerWeeklyBest, TotalTime))
            {
                bSaveGhost = (WasNewRecord(Outer.QualifyingTime, TotalTime)) && (WasNewRecord(InputToProcess.MonthlyGhostQualifyingTime, TotalTime)) || WasNewRecord(InputToProcess.WeeklyGhostQualifyingTime, TotalTime);
                ShowLoadScene(OnUpdateOnlineStats);                
            }
            else
            {
                UpdateDataStoreAndResult(InputToProcess, true);
                FinishPostProcessing();
            }
        }        
    }
    else
    {
        // End:0x4E0
        if(WasNewRecord(InputToProcess.PlayerBest.TotalTime, TotalTime))
        {
            // End:0x4CE
            if(NewTrackRating > 0)
            {
                TTDataStore.SaveGhost(Outer.ActiveTTStretch, PlayerName, TotalTime, InputToProcess.bIsOnlineInfo, Outer.GhostManager, SaveGhostCompleteCallback);                
            }
            else
            {
                UpdateOfflineStats(InputToProcess);
            }            
        }
        else
        {
            UpdateDataStoreAndResult(InputToProcess, true);
            FinishPostProcessing();
        }
    }
    //return;    
}

function OnUpdateOnlineStats(UIScene OpenedScene)
{
    // End:0x63
    if(bSaveGhost)
    {
        TTDataStore.SaveGhost(Outer.ActiveTTStretch, PlayerName, TotalTime, InputToProcess.bIsOnlineInfo, Outer.GhostManager, SaveGhostCompleteCallback);        
    }
    else
    {
        UpdateOnlineStats(InputToProcess, false, 0);
    }
    //return;    
}

private final function SaveGhostCompleteCallback(TdGhostStorageManager.EGhostStorageResult Result, int GhostTag)
{
    // End:0x4D
    if(Result == 0)
    {
        // End:0x3B
        if(InputToProcess.bIsOnlineInfo)
        {
            UpdateOnlineStats(InputToProcess, false, GhostTag);            
        }
        else
        {
            UpdateOfflineStats(InputToProcess);
        }        
    }
    else
    {
        // End:0x158
        if(InputToProcess.bIsOnlineInfo)
        {
            SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveGhostFailed_Title>", ("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveGhostFailed_Message>" @ "<Strings:TdGameUI.TpErrors.GhostFailStatsNotUploaded>") @ Class'TpSystemBase'.static.Get().GetLatestError().LocErrorString);            
        }
        else
        {
            SetError("<Strings:TdGameUI.TdMessageBox.TimeTrialSaveGhostFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialSaveGhostFailed_Message>" @ "<Strings:TdGameUI.TpErrors.GhostFailStatsNotSaved>");
        }
    }
    //return;    
}

private final function UpdateOnlineTTResult(TdTTInput TTOnlineInput, TdTTResult TTOnlineResult)
{
    TTOnlineResult.bBeatWorldRecord = WasNewRecord(TTOnlineInput.WorldsBest.TotalTime, TotalTime);
    TTOnlineResult.bBeatWorldMonthlyRecord = WasNewRecord(TTOnlineInput.WorldsMonthlyBest.TotalTime, TotalTime);
    TTOnlineResult.bBeatWorldWeeklyRecord = WasNewRecord(TTOnlineInput.WorldsWeeklyBest.TotalTime, TotalTime);
    // End:0x14A
    if(TTOnlineInput.FriendsBest.PlayerId != TTOnlineInput.PlayerBest.PlayerId && TTOnlineInput.FriendsBest.TotalTime != 3599.99)
    {
        TTOnlineResult.bBeatFriendsRecord = WasNewRecord(TTOnlineInput.FriendsBest.TotalTime, TotalTime);
    }
    TTOnlineResult.bBeatPersonalRecord = WasNewRecord(TTOnlineInput.PlayerBest.TotalTime, TotalTime);
    TTOnlineResult.bBeatTargetTime = WasNewRecord(TTOnlineInput.TargetTime.TotalTime, TotalTime);
    TTOnlineResult.bBeatQualifyerTime = WasNewRecord(Outer.QualifyingTime, TotalTime);
    TTOnlineResult.WorldsBest = TTOnlineInput.WorldsBest;
    TTOnlineResult.WorldsMonthlyBest = TTOnlineInput.WorldsMonthlyBest;
    TTOnlineResult.WorldsWeeklyBest = TTOnlineInput.WorldsWeeklyBest;
    TTOnlineResult.FriendsBest = TTOnlineInput.FriendsBest;
    TTOnlineResult.OldPlayerBest = TTOnlineInput.PlayerBest;
    TTOnlineResult.TargetTime = TTOnlineInput.TargetTime;
    //return;    
}

protected function UpdateOfflineStats(TdTTInput TTOfflineInput)
{
    Outer.RacingPlayer.SaveStatsToProfile(false, false, true);
    super.UpdateOfflineStats(TTOfflineInput);
    //return;    
}

private final function UpdateOfflineTTResult(TdTTInput TTOfflineInput, TdTTResult TTOfflineResult)
{
    TTOfflineResult.bBeatPersonalRecord = WasNewRecord(TTOfflineInput.PlayerBest.TotalTime, TotalTime);
    TTOfflineResult.bBeatTargetTime = WasNewRecord(TTOfflineInput.TargetTime.TotalTime, TotalTime);
    TTOfflineResult.bBeatQualifyerTime = WasNewRecord(Outer.QualifyingTime, TotalTime);
    TTOfflineResult.OldPlayerBest = TTOfflineInput.PlayerBest;
    TTOfflineResult.TargetTime = TTOfflineInput.TargetTime;
    //return;    
}

private final function TdTTResult CreateTTResult(TdTTInput TTInput)
{
    local int Idx;

    TTResult = new Class'TdTTResult';
    // End:0x48
    if(InputToProcess.bIsOnlineInfo)
    {
        TTResult.bIsOnlineResult = true;
        UpdateOnlineTTResult(TTInput, TTResult);        
    }
    else
    {
        TTResult.bIsOnlineResult = false;
        UpdateOfflineTTResult(TTInput, TTResult);
    }
    TTResult.CurrentTime.TotalTime = TotalTime;
    TTResult.CurrentTime.PlayerName = Outer.OnlineSub.PlayerInterface.GetPlayerNickname(byte(ControllerId));
    TTResult.CurrentTime.IntermediateTimes = IntermediateTimes;
    TTResult.CurrentTime.AverageSpeed = AverageSpeed;
    TTResult.CurrentTime.DistanceRun = float(DistanceRun);
    TTResult.CurrentTime.TotalRating = TotalRating;
    TTResult.UnlockedTTStretch = UnlockedStretch;
    Idx = 0;
    J0x173:

    // End:0x1F4 [Loop If]
    if(Idx < Outer.CurrentTackData.IntermediateDistance.Length)
    {
        TTResult.TrackSegmentPct[Idx] = Outer.CurrentTackData.IntermediateDistance[Idx] / Outer.CurrentTackData.TotalDistance;
        Idx++;
        // [Loop Continue]
        goto J0x173;
    }
    return TTResult;
    //return ReturnValue;    
}

private final function UpdateTTDataStoreInfo(TdTTInput TTInput)
{
    local TdGhost NewGhost;

    // End:0xCD
    if(TTInput.bIsOnlineInfo)
    {
        // End:0x70
        if(WasNewRecord(TTInput.PlayerMonthlyBest, TotalTime))
        {
            TTInput.PlayerMonthlyBest = TotalTime;
            TTInput.PlayerMonthlyCache[Outer.ActiveTTStretch] = TotalTime;
        }
        // End:0xCD
        if(WasNewRecord(TTInput.PlayerWeeklyBest, TotalTime))
        {
            TTInput.PlayerWeeklyBest = TotalTime;
            TTInput.PlayerWeeklyCache[Outer.ActiveTTStretch] = TotalTime;
        }
    }
    // End:0x32E
    if(WasNewRecord(TTInput.PlayerBest.TotalTime, TotalTime))
    {
        TTInput.PlayerBest.TotalTime = TotalTime;
        TTInput.PlayerBest.IntermediateTimes = IntermediateTimes;
        TTInput.PlayerBest.AverageSpeed = AverageSpeed;
        TTInput.PlayerBest.DistanceRun = float(DistanceRun);
        TTInput.PlayerBest.TotalRating = TotalRating;
        TTInput.PlayerBest.PlayerName = PlayerName;
        // End:0x1EE
        if(TTInput.bIsOnlineInfo)
        {
            TTInput.PlayerBest.PlayerId = PlayerId;
        }
        // End:0x32E
        if(TTDataStore.GetRaceModeId() == 0)
        {
            TTInput.TargetTime = TTInput.PlayerBest;
            // End:0x32E
            if((WasNewRecord(Outer.QualifyingTime, TotalTime)) && !Outer.bOnlineMode && !TTInput.bIsOnlineInfo)
            {
                NewGhost = new Class'TdGhost';
                NewGhost.Info.PlayerName = TTInput.PlayerBest.PlayerName;
                NewGhost.Info.TotalTime = TTInput.PlayerBest.TotalTime;
                NewGhost.RawBytes = Outer.GhostManager.RecordData;
                TTDataStore.CurrentGhost = NewGhost;
            }
        }
    }
    //return;    
}

protected function UpdateDataStoreAndResult(TdTTInput TTInput, bool bSaveSuccess)
{
    CreateTTResult(TTInput);
    // End:0x1F
    if(bSaveSuccess)
    {
        UpdateTTDataStoreInfo(TTInput);
    }
    //return;    
}

function PPOnlineConnectionLost()
{
    super.PPOnlineConnectionLost();
    TTDataStore.__OnSaveGhostComplete__Delegate = None;
    //return;    
}
