/*******************************************************************************
 * TdSPHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPHUD extends TdHUD
    transient
    config(Game)
    hidecategories(Navigation);

enum EPopUpType
{
    PUT_None,
    PUT_Sniper,
    PUT_Objective,
    PUT_Tutorial,
    PUT_Bag,
    PUT_Skip,
    PUT_MAX
};

var private TdProfileSettings.EReticuleValues DrawReticuleFlag;
var private TdSPHUD.EPopUpType PopUpType;
var private bool bIsInZoomState;
var() config bool bDisableDrawCrossHair;
var private Vector2D PopUpPos;
var private float PopUpDuration;
var private float PopUpStartTime;
var private string PopUpMessage;
var const Font ButtonFontPS3;
var const Font ButtonFontXBOX;
var const Texture2D UnarmedCrossHair;
var const Texture2D ReactionCrossHair;
var const Texture2D WeaponCrossHair;
var const Texture2D BagIcon;
var const Texture2D CheckIcon;

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    PauseSceneRef = ContentClass.static.GetUISceneByName('TdSPPause');
    InGameMenuRef = ContentClass.static.GetUISceneByName('TdGameObjectives');
    //return;    
}

function DrawLivingHUD()
{
    local float PosX, PosY;
    local bool bArmed;

    // End:0x45
    if(((PlayerOwner == none) || PlayerOwner.Pawn == none) || PlayerOwner.Pawn.Health <= 0)
    {
        return;
    }
    // End:0x5F
    if(PopUpType != 0)
    {
        DrawPopUp();
    }
    // End:0xC7
    if(((((PlayerOwner.bCinematicMode || TdPlayerController(PlayerOwner).IsButtonInputIgnored()) || DrawReticuleFlag == 0) || bIsInZoomState) || bDisableDrawCrossHair) || UnarmedCrossHair == none)
    {
        return;
    }
    PosX = Canvas.ClipX * 0.5;
    PosY = Canvas.ClipY * 0.5;
    bArmed = PlayerOwner.Pawn.Weapon != none;
    // End:0x15B
    if(bArmed && PlayerOwner.Pawn.Weapon.IsA('TdWeapon_Sniper_BarretM95'))
    {
        return;
    }
    // End:0x477
    if((DrawReticuleFlag == 2) || bArmed && DrawReticuleFlag == 1)
    {
        // End:0x30E
        if(bArmed)
        {
            Canvas.SetPos(PosX - (0.5 * float(WeaponCrossHair.SizeX)), PosY - (0.5 * float(WeaponCrossHair.SizeY)));
            // End:0x291
            if(WorldInfo.TimeSeconds >= TdPlayerPawn(PlayerOwner.Pawn).LastEnemyHitTimeOut)
            {
                Canvas.DrawColorizedTile(WeaponCrossHair, float(WeaponCrossHair.SizeX), float(WeaponCrossHair.SizeY), 0, 0, float(WeaponCrossHair.SizeX), float(WeaponCrossHair.SizeY), MakeLinearColor(1, 1, 1, 1));                
            }
            else
            {
                Canvas.DrawColorizedTile(WeaponCrossHair, float(WeaponCrossHair.SizeX), float(WeaponCrossHair.SizeY), 0, 0, float(WeaponCrossHair.SizeX), float(WeaponCrossHair.SizeY), MakeLinearColor(1, 0.2, 0, 1));
            }
        }
        Canvas.SetPos(PosX - (0.5 * float(UnarmedCrossHair.SizeX)), PosY - (0.5 * float(UnarmedCrossHair.SizeY)));
        // End:0x3FA
        if(TdPlayerController(PlayerOwner).ReactionTimeEnergy >= 100)
        {
            Canvas.DrawColorizedTile(ReactionCrossHair, float(ReactionCrossHair.SizeX), float(ReactionCrossHair.SizeY), 0, 0, float(ReactionCrossHair.SizeX), float(ReactionCrossHair.SizeY), MakeLinearColor(1, 1, 1, 1));            
        }
        else
        {
            Canvas.DrawColorizedTile(UnarmedCrossHair, float(UnarmedCrossHair.SizeX), float(UnarmedCrossHair.SizeY), 0, 0, float(UnarmedCrossHair.SizeX), float(UnarmedCrossHair.SizeY), MakeLinearColor(1, 1, 1, 1));
        }
    }
    //return;    
}

function ToggleZoomState(bool bZoom)
{
    bIsInZoomState = bZoom;
    super.ToggleZoomState(bZoom);
    //return;    
}

function SetDrawCrosshairFlag(TdProfileSettings.EReticuleValues flag)
{
    DrawReticuleFlag = flag;
    //return;    
}

function ActivatePopUp(TdSPHUD.EPopUpType Type, float Duration, string Message)
{
    PopUpStartTime = WorldInfo.TimeSeconds;
    PopUpDuration = Duration;
    PopUpType = Type;
    PopUpMessage = Message;
    //return;    
}

function string BuildBagString()
{
    local TdProfileSettings Profile;
    local UIDataStore_TdGameData TdGameData;
    local string MapFileName, BagString;
    local int MapIndex;

    Profile = TdPlayerController(PlayerOwner).GetProfileSettings();
    TdGameData = TdGameUISceneClient(TdPlayerController(PlayerOwner).GetUIController().SceneClient).GetGameDataStore();
    // End:0x107
    if(TdGameData != none)
    {
        MapFileName = WorldInfo.GetMapName();
        MapIndex = TdGameData.GetMapIndexFromFileName(MapFileName);
        // End:0x107
        if(MapIndex != -1)
        {
            BagString = ((((string(Profile.NumBagsFoundForLevel(MapIndex - 1)) $ "/3  (") $ string(Profile.NumBagsFoundTotal())) $ "/") $ string(Profile.30)) $ ")";
        }
    }
    return BagString;
    //return ReturnValue;    
}

function DrawPopUp()
{
    local Vector2D pos;
    local float Time, Alpha, Cursor;
    local byte AlphaB;
    local float RSX, RSY, DSOffset;
    local string Button, PCButton;
    local float XL, YL;
    local Texture2D Icon;
    local LocalPlayer LP;
    local bool bControllerConnected;
    local string RenderString;

    Time = WorldInfo.TimeSeconds - PopUpStartTime;
    // End:0x5E
    if((Time > PopUpDuration) || (PopUpType == 5) && !PlayerOwner.bCinematicMode)
    {
        PopUpType = 0;
        return;
    }
    LP = LocalPlayer(PlayerOwner.Player);
    bControllerConnected = (LP != none) && PlayerOwner.OnlineSub.SystemInterface.IsControllerConnected(LP.ControllerId);
    Alpha = 1;
    // End:0xEC
    if(Time < 1)
    {
        Alpha = Time;        
    }
    else
    {
        // End:0x114
        if(Time > (PopUpDuration - 1))
        {
            Alpha = PopUpDuration - Time;
        }
    }
    Alpha *= FadeAmount;
    AlphaB = byte(Alpha * 255);
    switch(PopUpType)
    {
        // End:0x17B
        case 1:
            Icon = none;
            Button = "6";
            // End:0x178
            if(!bControllerConnected)
            {
                PCButton = LocalizeKeyCommand("GBA_ZoomWeapon");
            }
            // End:0x320
            break;
        // End:0x196
        case 4:
            Icon = BagIcon;
            Button = "";
            // End:0x320
            break;
        // End:0x206
        case 2:
            Icon = CheckIcon;
            Button = "4";
            // End:0x203
            if(!bControllerConnected)
            {
                PCButton = (Localize("TdPopUps", "PressButton", "TdGameUI")) @ LocalizeKeyCommand("GBA_InGameMenu");
            }
            // End:0x320
            break;
        // End:0x290
        case 3:
            // End:0x229
            if(TdPlayerController(PlayerOwner).IsButtonInputIgnored())
            {
                return;
            }
            Icon = none;
            Button = "4";
            // End:0x28D
            if(!bControllerConnected)
            {
                PCButton = (Localize("TdPopUps", "PressButton", "TdGameUI")) @ LocalizeKeyCommand("GBA_InGameMenu");
            }
            // End:0x320
            break;
        // End:0x31D
        case 5:
            Icon = none;
            Button = "4";
            // End:0x31A
            if(!bControllerConnected)
            {
                PCButton = (Localize("TdPopUps", "PressButton", "TdGameUI")) @ (Localize("TdGameMappedStrings", "GMS_SpaceBar", "TdGameUI"));
            }
            // End:0x320
            break;
        // End:0xFFFF
        default:
            break;
    }
    RSX = Canvas.ClipX / 1280;
    RSY = Canvas.ClipY / 720;
    Cursor = 0;
    // End:0x4A2
    if(Icon != none)
    {
        ComputeHUDPosition(PopUpPos.X, PopUpPos.Y - (float(Icon.SizeY) * 0.5), 0, 0, pos);
        Canvas.SetPos(pos.X, pos.Y);
        Canvas.DrawColorizedTile(Icon, float(Icon.SizeX) * RSX, float(Icon.SizeY) * RSY, 0, 0, float(Icon.SizeX), float(Icon.SizeY), MakeLinearColor(1, 1, 1, Alpha));
        Cursor += ((float(Icon.SizeX) + 32) * RSX);
    }
    // End:0x60B
    if((Button != "") && bControllerConnected)
    {
        // End:0x4E6
        if(Class'UIRoot'.static.IsConsole(2))
        {
            Canvas.Font = ButtonFontPS3;            
        }
        else
        {
            Canvas.Font = ButtonFontXBOX;
        }
        ComputeHUDPosition(PopUpPos.X, PopUpPos.Y, 0, 0, pos);
        Canvas.StrLen(Button, XL, YL);
        pos.X += Cursor;
        pos.Y -= (YL * 0.5);
        Canvas.SetPos(pos.X, pos.Y);
        Canvas.DrawColor = MakeColor(255, 255, 255, AlphaB);
        Canvas.DrawText(Button);
        Cursor += (XL + (16 * RSX));
    }
    // End:0x7F5
    if(PopUpMessage != "")
    {
        // End:0x62E
        if(bControllerConnected)
        {
            RenderString = PopUpMessage;            
        }
        else
        {
            RenderString = PCButton @ PopUpMessage;
        }
        ComputeHUDPosition(PopUpPos.X, PopUpPos.Y, 0, 0, pos);
        Canvas.Font = TinyFont;
        Canvas.StrLen(RenderString, XL, YL);
        pos.X += Cursor;
        pos.Y -= (YL * 0.5);
        // End:0x78C
        if(Alpha == 1)
        {
            DSOffset = (TinyFont.GetMaxCharHeight() * TinyFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
            DSOffset = FMax(1, DSOffset);
            DrawTextWithOutLine(pos.X, pos.Y, DSOffset, DSOffset, RenderString, WhiteColor);            
        }
        else
        {
            Canvas.SetPos(pos.X, pos.Y);
            Canvas.DrawColor = MakeColor(255, 255, 255, AlphaB);
            Canvas.DrawText(RenderString);
        }
    }
    //return;    
}

private final function string LocalizeKeyCommand(string KeyCommand)
{
    local string ButtonAlias;

    ButtonAlias = TdPlayerInput(TdPlayerController(PlayerOwner).PlayerInput).GetTdBindNameFromCommand(KeyCommand, false);
    return Localize("TdGameMappedStrings", "GMS_" $ ButtonAlias, "TdGameUI");
    //return ReturnValue;    
}

defaultproperties
{
    DrawReticuleFlag=TdReticule_On
    PopUpPos=(X=96,Y=80)
    ButtonFontPS3=MultiFont'UI_Fonts_PS3.UI_Fonts_PS3Buttons'
    ButtonFontXBOX=MultiFont'UI_Fonts_Xbox.UI_Fonts_XboxButtons'
    UnarmedCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Unarmed'
    ReactionCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Reaction'
    WeaponCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Weapon'
    BagIcon=Texture2D'TdUIResources.Icons.Icon_Bag_White_Outline'
    CheckIcon=Texture2D'TdUIResources.Icons.Icon_Check_White_Outline'
    HUDContentClassName="TdSpContent.TdHUDContentSP"
}