/*******************************************************************************
 * TdSPGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSPGame extends TdGameInfo
    abstract
    config(Game)
    hidecategories(Navigation,Movement,Collision);

struct OnLevelCompletedAsyncHelper
{
    var string NextLevelName;
    var string NextCheckpointName;
    var int ControllerId;
    var TdPlayerController PC;

    structdefaultproperties
    {
        NextLevelName=""
        NextCheckpointName=""
        ControllerId=-1
        PC=none
    }
};

var bool bShouldSaveCheckpointProgress;
var bool bAllowSPLevelAchievements;
var protected config float PlayerRespawnTime;
var transient OnLevelCompletedAsyncHelper OnLCAsyncHelper;
var TdAIManager AIManager;

event InitGame(string Options, out string ErrorMessage)
{
    super.InitGame(Options, ErrorMessage);
    bShouldSaveCheckpointProgress = bool(ParseOption(Options, "AllowCPSaving"));
    bAllowSPLevelAchievements = bool(ParseOption(Options, "AllowLevelAchievements"));
    InitGameDebug();
    //return;    
}

private final function InitGameDebug()
{
    //return;    
}

function InitAI()
{
    AIManager = Spawn(Class'TdAIManager');
    //return;    
}

function OnPlayerDead()
{
    SetTimer(PlayerRespawnTime, false, 'ResetLevel');
    //return;    
}

function RestartFromLastCheckpoint()
{
    local TdPlayerController C;

    // End:0x62
    foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
    {
        TdHUD(C.myHUD).TriggerCustomColorFadeOut(0.5, MakeLinearColor(1, 1, 1, 1));        
    }    
    SetTimer(0.5, false, 'RestartFromLastCheckpointDead');
    //return;    
}

function RestartFromLastCheckpointDead()
{
    local TdPlayerController C;

    // End:0x57
    foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
    {
        C.GotoState('Dead');
        C.LoadStatsFromProfile(bShouldSaveCheckpointProgress, bShouldSaveCheckpointProgress, true);        
    }    
    //return;    
}

function RespawnTimer()
{
    local TdPlayerController C;
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    // End:0xA2
    foreach WorldInfo.AllControllers(Class'TdPlayerController', C)
    {
        // End:0xA1
        if(C.IsDead())
        {
            DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
            // End:0xA1
            if(DataStoreManager != none)
            {
                GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
                // End:0x9E
                if(GameData != none)
                {
                    GameData.RestartFromLastCheckpoint();                    
                }
                // End:0xA1
                continue;
            }
        }        
    }    
    //return;    
}

function StartOnlineGame()
{
    GameReplicationInfo.StartMatch();
    //return;    
}

exec function KillBots()
{
    local Pawn P;
    local AITeam T;

    // End:0x63
    foreach DynamicActors(Class'Pawn', P)
    {
        // End:0x62
        if(!P.IsPlayerPawn())
        {
            // End:0x55
            if(P.Controller != none)
            {
                P.Controller.Destroy();
            }
            P.Destroy();
        }        
    }    
    // End:0x89
    foreach DynamicActors(Class'AITeam', T)
    {
        T.Reset();        
    }    
    //return;    
}

event PreBeginPlay()
{
    super.PreBeginPlay();
    InitAI();
    //return;    
}

function Reset()
{
    local OnLevelCompletedAsyncHelper ZeroHelper;

    super.Reset();
    OnLCAsyncHelper = ZeroHelper;
    //return;    
}

function bool CanOpenPauseMenu()
{
    local OnLevelCompletedAsyncHelper ZeroHelper;

    return super(GameInfo).CanOpenPauseMenu() && OnLCAsyncHelper == ZeroHelper;
    //return ReturnValue;    
}

function OnLevelCompleted(TdPlayerController PC, string CurrentLevelName, optional string InNextLevelName, optional string InNextCheckpointName)
{
    local int LevelIndex;
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    LevelIndex = -1;
    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x7D
    if(DataStoreManager != none)
    {
        GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
        // End:0x7D
        if(GameData != none)
        {
            LevelIndex = GameData.GetMapIndexFromFileName(CurrentLevelName);
        }
    }
    PC.OnLevelCompleted(LevelIndex, self);
    OnLCAsyncHelper.NextLevelName = InNextLevelName;
    OnLCAsyncHelper.NextCheckpointName = InNextCheckpointName;
    OnLCAsyncHelper.ControllerId = LocalPlayer(PC.Player).ControllerId;
    OnLCAsyncHelper.PC = PC;
    TryWriteProfeile();
    //return;    
}

function TryWriteProfeile()
{
    local TdProfileSettings Profile;

    TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController()).BlockUIInput(true);
    Profile = OnLCAsyncHelper.PC.GetProfileSettings();
    // End:0x15C
    if(((Profile != none) && OnlineSub != none) && NotEqual_InterfaceInterface(OnlineSub.PlayerInterface, OnlinePlayerInterface(none)))
    {
        OnlineSub.PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(OnLCAsyncHelper.ControllerId), OnProfileWriteCompleted);
        // End:0x15C
        if(!OnlineSub.PlayerInterface.WriteProfileSettings(byte(OnLCAsyncHelper.ControllerId), Profile))
        {
            TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController()).BlockUIInput(false);
            OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(OnLCAsyncHelper.ControllerId), OnProfileWriteCompleted);
            ShowErrorMessageBox();
        }
    }
    //return;    
}

function OnProfileWriteCompleted(bool bWasSuccessful)
{
    local bool bIsGameComplete;
    local TdGameUISceneClient SceneClient;
    local PlayerController PC;
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    OnlineSub.PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(OnLCAsyncHelper.ControllerId), OnProfileWriteCompleted);
    TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController()).BlockUIInput(false);
    // End:0x18D
    if(bWasSuccessful)
    {
        DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
        // End:0xE9
        if(DataStoreManager != none)
        {
            GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
            // End:0xE9
            if(GameData != none)
            {
                bIsGameComplete = GameData.GetMapIndexFromFileName(WorldInfo.GetMapName()) == 10;
            }
        }
        // End:0x180
        if(bIsGameComplete)
        {
            SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
            // End:0x17C
            foreach WorldInfo.AllControllers(Class'PlayerController', PC)
            {
                SceneClient.OpenSceneEx(Class'TdHUDContent'.static.GetUISceneByName('TdCredits'), LocalPlayer(PC.Player), 0, OnCreditsOpened);                
            }                        
        }
        else
        {
            OnLoadNextLevel();
        }        
    }
    else
    {
        ShowErrorMessageBox();
    }
    //return;    
}

function OnCreditsOpened(UIScene OpenedScene, bool bInitialActivation)
{
    // End:0x2B
    if(bInitialActivation)
    {
        TdUIScene_TdCredits(OpenedScene).SetFinalCredits(OnLoadNextLevel);
    }
    //return;    
}

private final function ShowErrorMessageBox()
{
    local TdGameUISceneClient SceneClient;

    SceneClient = TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient());
    SceneClient.OpenMessageBox(OnShowErrorMessageBox_Init, 2);
    //return;    
}

private final function OnShowErrorMessageBox_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox ErrorMessageBox;

    ErrorMessageBox = TdUIScene_MessageBox(OpenedScene);
    ErrorMessageBox.DisplayAcceptCancelRetryBox("<Strings:TdGameUI.TdMessageBox.FailedToWriteProfileProgress_Message>", "<Strings:TdGameUI.TdMessageBox.FailedToWriteProfile_Title>", OnErrorMessageBoxClosed);
    //return;    
}

private final function OnErrorMessageBoxClosed(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    switch(SelectedOption)
    {
        // End:0x19
        case 1:
            TryWriteProfeile();
            // End:0x26
            break;
        // End:0xFFFF
        default:
            OnLoadNextLevel();
            break;
    }
    //return;    
}

event SetPlayerStart(string StartLocation)
{
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
    // End:0x74
    if(DataStoreManager != none)
    {
        GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
        // End:0x74
        if(GameData != none)
        {
            GameData.CheckpointManager.SetActiveCheckpoint(StartLocation);
        }
    }
    //return;    
}

function OnLoadNextLevel()
{
    local DataStoreClient DataStoreManager;
    local UIDataStore_TdGameData GameData;

    // End:0xD6
    if(bShouldSaveCheckpointProgress)
    {
        // End:0xD3
        if(OnLCAsyncHelper.NextLevelName != "")
        {
            DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
            // End:0xD3
            if(DataStoreManager != none)
            {
                OnLCAsyncHelper.PC = none;
                GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
                // End:0xD3
                if(GameData != none)
                {
                    GameData.StartGame(OnLCAsyncHelper.NextLevelName, OnLCAsyncHelper.NextCheckpointName,, "?PlayCutSceneMovie", bShouldSaveCheckpointProgress, true);
                }
            }
        }        
    }
    else
    {
        DataStoreManager = Class'UIInteraction'.static.GetDataStoreClient();
        OnLCAsyncHelper.PC = none;
        GameData = UIDataStore_TdGameData(DataStoreManager.FindDataStore('TdGameData'));
        GameData.QuitToMainMenu();
    }
    //return;    
}

auto state PendingMatch
{Begin:

    StartMatch();
    stop;        
}

defaultproperties
{
    PlayerRespawnTime=0.1
    OnLCAsyncHelper=(NextLevelName="",NextCheckpointName="",ControllerId=-1,PC=none)
    bDelayedStart=false
    HUDType=Class'TdSPHUD'
}