/*******************************************************************************
 * TdStashpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdStashpoint extends Actor
    abstract
    native
    config(Game)
    notplaceable
    hidecategories(Navigation);

var transient TdStashpoint Next;
var protected transient TdStashpointListener Listener;
var const int TerritoryOfTeam;
var float TimeOfStashingInitiated;
var const bool bNotifyKismet;
var config float StashDuration;
var(Stashpoint) int StashPointID;
var int InitiatedTriggerCount;

replication
{
    // Pos:0x000
     if(Role == ROLE_Authority)
        Next;
}

function OnStartMatchInProgress()
{
    InitiatedTriggerCount = 0;
    //return;    
}

final function float GetDuration()
{
    return StashDuration;
    //return ReturnValue;    
}

final function bool IsTeamTerritory(TeamInfo Info)
{
    return TerritoryOfTeam == Info.TeamIndex;
    //return ReturnValue;    
}

final function ClearStashInterceptTimer()
{
    ClearTimer('InterceptStashing');
    //return;    
}

final function ClearStashCompleteTimer()
{
    ClearTimer('CompleteStashing');
    //return;    
}

final function SetListener(TdStashpointListener InListener)
{
    Listener = InListener;
    //return;    
}

private final function SendKismetEvent(class<SequenceEvent> EventType)
{
    local int Idx;
    local SequenceEvent TriggeredEvent;

    // End:0x0D
    if(!bNotifyKismet)
    {
        return;
    }
    Idx = 0;
    J0x14:

    // End:0x8F [Loop If]
    if(Idx < GeneratedEvents.Length)
    {
        TriggeredEvent = GeneratedEvents[Idx];
        // End:0x85
        if(TriggeredEvent.IsA(EventType.Name))
        {
            // End:0x85
            if(TriggeredEvent.CheckActivate(self, none))
            {
                SeqEvt_TdStashPoint(TriggeredEvent).HandleStashPointEvent(self);
            }
        }
        Idx++;
        // [Loop Continue]
        goto J0x14;
    }
    //return;    
}

private final function NotifyInitiated()
{
    Listener.OnStashingInitiated(self);
    SendKismetEvent(Class'SeqEvt_TdStashingInitiated');
    //return;    
}

private final function NotifyIntercepted()
{
    Listener.OnStashingIntercepted(self);
    SendKismetEvent(Class'SeqEvt_TdStashingIntercepted');
    //return;    
}

private final function NotifyCompleted()
{
    Listener.OnStashingCompleted(self);
    SendKismetEvent(Class'SeqEvt_TdStashingCompleted');
    //return;    
}

private final function NotifyProgressed()
{
    local float Completed;

    Completed = (TimeOfStashingInitiated + GetDuration()) - WorldInfo.TimeSeconds;
    Listener.OnStashingProgressed(self, Completed);
    //return;    
}

function InitiateStashing()
{
    // End:0x16
    if(EqualEqual_InterfaceInterface(Listener, TdStashpointListener(none)))
    {
        return;
    }
    InitiatedTriggerCount++;
    NotifyInitiated();
    GotoState('Stashing');
    //return;    
}

function InterceptStashing()
{
    // End:0x16
    if(EqualEqual_InterfaceInterface(Listener, TdStashpointListener(none)))
    {
        return;
    }
    ClearTimer('NotifyProgressed');
    NotifyIntercepted();
    ClearStashInterceptTimer();
    ClearStashCompleteTimer();
    GotoState('Idle');
    //return;    
}

function CompleteStashing()
{
    // End:0x16
    if(EqualEqual_InterfaceInterface(Listener, TdStashpointListener(none)))
    {
        return;
    }
    ClearTimer('NotifyProgressed');
    NotifyCompleted();
    ClearStashInterceptTimer();
    ClearStashCompleteTimer();
    GotoState('Idle');
    //return;    
}

auto state Idle
{    stop;    
}

state Stashing
{Begin:

    TimeOfStashingInitiated = WorldInfo.TimeSeconds;
    SetTimer(1, true, 'NotifyProgressed');
    stop;                
}

defaultproperties
{
    TerritoryOfTeam=-1
    bNotifyKismet=true
    bNoDelete=true
    bAlwaysRelevant=true
    bCollideActors=true
    bCollideWorld=true
    Components(0)=CylinderComponent'Default__TdStashpoint.CollisionCylinder'
    RemoteRole=ROLE_SimulatedProxy
    NetPriority=3
    CollisionComponent=CylinderComponent'Default__TdStashpoint.CollisionCylinder'
    SupportedEvents=/* Array type was not detected. */
}