/*******************************************************************************
 * TdStashCompleter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdStashCompleter extends TdStashpoint
    config(Game)
    placeable
    hidecategories(Navigation);

auto state Idle
{
    ignores InterceptStashing;

    singular event Touch(Actor Other, PrimitiveComponent OtherComp, Vector HitLocation, Vector HitNormal)
    {
        // End:0x22
        if(Other.IsA('TdBagKActor'))
        {
            CompleteStashing();
        }
        //return;        
    }
    stop;    
}

state Stashing
{Begin:

    stop;                
}

defaultproperties
{
    TerritoryOfTeam=0
    bNotifyKismet=false
    bCollideWorld=false
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=150
        CollideActors=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true)
    object end
    // Reference: CylinderComponent'Default__TdStashCompleter.CollisionCylinder'
    Components(0)=CollisionCylinder
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=150
        CollideActors=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true)
    object end
    // Reference: CylinderComponent'Default__TdStashCompleter.CollisionCylinder'
    Components(1)=CollisionCylinder
    RemoteRole=ROLE_None
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=50
        CollisionRadius=150
        CollideActors=true
        RBChannel=RBCC_GameplayPhysics
        RBCollideWithChannels=(Default=true,GameplayPhysics=true)
    object end
    // Reference: CylinderComponent'Default__TdStashCompleter.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}