/*******************************************************************************
 * TdStashpointListener generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdStashpointListener extends Interface
    abstract;

function OnStashingInitiated(TdStashpoint Stashpoint)
{
    //return;    
}

function OnStashingIntercepted(TdStashpoint Stashpoint)
{
    //return;    
}

function OnStashingCompleted(TdStashpoint Stashpoint)
{
    //return;    
}

function OnStashingProgressed(TdStashpoint Stashpoint, float Completed)
{
    //return;    
}
