/*******************************************************************************
 * TdStatsManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdStatsManager extends Object
    config(Achievements);

var private transient array<int> StatsArray;
var transient float CachedWalkingStateTime;
var transient float CachedStartWallrunTime;
var transient float CachedStartBagPickupTime;
var() config int MaxMomentumTimeLimit;
var() config int SPAirMeleeKillsLimit;
var() config int SPDisarmLimit;
var() config int SPMeleeLimit;
var() config int SP180TauntLimit;
var() config int SPLandOnHeadLimit;
var() config int NumberOfBagsToFindForFirstAchievement;

function ResetStatCount(SeqAct_TdRegisterStat.EAchievementStatsID Id, TdProfileSettings P)
{
    // End:0x1B
    if(StatsArray.Length < Id)
    {
        StatsArray.Length = 41;
    }
    StatsArray[Id] = 0;
    //return;    
}

function ResetStats(TdProfileSettings P, bool bLevelStats, bool bGameStats, bool bGlobalStats)
{
    // End:0xA6
    if(bLevelStats)
    {
        StatsArray[4] = 0;
        StatsArray[8] = 0;
        StatsArray[0] = 0;
        P.SetProfileSettingValueInt(P.903, StatsArray[4]);
        P.SetProfileSettingValueInt(P.902, StatsArray[8]);
        P.SetProfileSettingValueInt(P.904, StatsArray[0]);
    }
    // End:0xE4
    if(bGameStats)
    {
        StatsArray[5] = 0;
        P.SetProfileSettingValueInt(P.905, StatsArray[5]);
    }
    //return;    
}

function SaveStatsToProfile(TdProfileSettings P, bool bLevelStats, bool bGameStats, bool bGlobalStats)
{
    // End:0x89
    if(bLevelStats)
    {
        P.SetProfileSettingValueInt(P.903, StatsArray[4]);
        P.SetProfileSettingValueInt(P.902, StatsArray[8]);
        P.SetProfileSettingValueInt(P.904, StatsArray[0]);
    }
    // End:0xBD
    if(bGameStats)
    {
        P.SetProfileSettingValueInt(P.905, StatsArray[5]);
    }
    // End:0x146
    if(bGlobalStats)
    {
        P.SetProfileSettingValueInt(P.906, StatsArray[3]);
        P.SetProfileSettingValueInt(P.907, StatsArray[1]);
        P.SetProfileSettingValueInt(P.908, StatsArray[2]);
    }
    //return;    
}

function LoadStatsFromProfile(TdProfileSettings P, bool bLevelStats, bool bGameStats, bool bGlobalStats)
{
    local int Value;

    // End:0xAA
    if(bLevelStats)
    {
        P.GetProfileSettingValueInt(P.903, Value);
        StatsArray[4] = Value;
        P.GetProfileSettingValueInt(P.902, Value);
        StatsArray[8] = Value;
        P.GetProfileSettingValueInt(P.904, Value);
        StatsArray[0] = Value;
    }
    // End:0xE9
    if(bGameStats)
    {
        P.GetProfileSettingValueInt(P.905, Value);
        StatsArray[5] = Value;
    }
    // End:0x193
    if(bGlobalStats)
    {
        P.GetProfileSettingValueInt(P.906, Value);
        StatsArray[3] = Value;
        P.GetProfileSettingValueInt(P.907, Value);
        StatsArray[1] = Value;
        P.GetProfileSettingValueInt(P.908, Value);
        StatsArray[2] = Value;
    }
    //return;    
}

function ShowAchievementStats(TdProfileSettings P)
{
    //return;    
}

function bool RegisterStats(SeqAct_TdRegisterStat.EAchievementStatsID Id, float Time, TdProfileSettings P)
{
    local float delta_time;

    // End:0x21
    if((Id < 0) || Id >= 41)
    {
        return false;
    }
    // End:0x37
    if(StatsArray.Length < 41)
    {
        StatsArray.Length = 41;
    }
    StatsArray[Id]++;
    switch(Id)
    {
        // End:0x53
        case 11:
        // End:0x58
        case 12:
        // End:0x5D
        case 13:
        // End:0x62
        case 14:
        // End:0x67
        case 15:
        // End:0x6C
        case 16:
        // End:0x71
        case 17:
        // End:0x76
        case 18:
        // End:0x7B
        case 19:
        // End:0x80
        case 20:
        // End:0x85
        case 21:
        // End:0x8A
        case 22:
        // End:0x8F
        case 23:
        // End:0x94
        case 24:
        // End:0x99
        case 25:
        // End:0x9E
        case 26:
        // End:0xA3
        case 27:
        // End:0xA8
        case 28:
        // End:0xAD
        case 29:
        // End:0xB2
        case 30:
        // End:0xB7
        case 31:
        // End:0xBC
        case 32:
        // End:0xC1
        case 33:
        // End:0xC6
        case 34:
        // End:0xCB
        case 35:
        // End:0xD0
        case 36:
        // End:0xD5
        case 37:
        // End:0xDA
        case 38:
        // End:0xDF
        case 39:
        // End:0x108
        case 40:
            // End:0x105
            if(RegisterFoundBag(Id - 11, P))
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0x129
        case 2:
            // End:0x126
            if(StatsArray[Id] >= SPAirMeleeKillsLimit)
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0x14A
        case 3:
            // End:0x147
            if(StatsArray[Id] >= SPDisarmLimit)
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0x16B
        case 1:
            // End:0x168
            if(StatsArray[Id] >= SPMeleeLimit)
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0x17E
        case 6:
            CachedWalkingStateTime = Time;
            // End:0x20A
            break;
        // End:0x1C5
        case 7:
            // End:0x1C2
            if(CachedWalkingStateTime > 0)
            {
                delta_time = Time - CachedWalkingStateTime;
                CachedWalkingStateTime = -1;
                // End:0x1C2
                if(delta_time > float(MaxMomentumTimeLimit))
                {
                    return true;
                }
            }
            // End:0x20A
            break;
        // End:0x1E6
        case 10:
            // End:0x1E3
            if(StatsArray[Id] >= SP180TauntLimit)
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0x207
        case 9:
            // End:0x204
            if(StatsArray[Id] >= SPLandOnHeadLimit)
            {
                return true;
            }
            // End:0x20A
            break;
        // End:0xFFFF
        default:
            break;
    }
    return false;
    //return ReturnValue;    
}

function SetToDefaults(TdProfileSettings P)
{
    // End:0x16
    if(StatsArray.Length != 41)
    {
        StatsArray.Length = 41;
    }
    //return;    
}

function int GetStatCount(SeqAct_TdRegisterStat.EAchievementStatsID Id, TdProfileSettings P)
{
    // End:0x21
    if((Id < 0) || Id >= 41)
    {
        return 0;
    }
    // End:0x37
    if(StatsArray.Length < 41)
    {
        StatsArray.Length = 41;
    }
    // End:0x85
    if((Id >= 11) && Id <= 40)
    {
        return ((P.IsHiddenBagFound(Id - 11)) ? 1 : 0);        
    }
    else
    {
        return StatsArray[Id];
    }
    //return ReturnValue;    
}

function bool RegisterFoundBag(int BagIndex, TdProfileSettings P)
{
    local int Mask, Value;
    local bool UnlockAchievement;

    // End:0x197
    if((BagIndex >= 0) && BagIndex < P.30)
    {
        Mask = 1 << BagIndex;
        P.GetProfileSettingValueInt(P.1020, Value);
        Value = Value | Mask;
        UnlockAchievement = P.SetProfileSettingValueInt(P.1020, Value);
        switch(Percent_IntInt(BagIndex, 3))
        {
            // End:0xF8
            case 0:
                return (UnlockAchievement && P.IsHiddenBagFound(BagIndex + 1)) && P.IsHiddenBagFound(BagIndex + 2);
            // End:0x145
            case 1:
                return (UnlockAchievement && P.IsHiddenBagFound(BagIndex + 1)) && P.IsHiddenBagFound(BagIndex - 1);
            // End:0x194
            case 2:
                return (UnlockAchievement && P.IsHiddenBagFound(BagIndex - 1)) && P.IsHiddenBagFound(BagIndex - 2);
            // End:0xFFFF
            default:
                break;
            }
    }
    else
    {
        return false;
        //return ReturnValue;        
    }
}

defaultproperties
{
    CachedWalkingStateTime=1E+09
    MaxMomentumTimeLimit=30
    SPAirMeleeKillsLimit=1
    SPDisarmLimit=15
    SPMeleeLimit=20
    SP180TauntLimit=1
    SPLandOnHeadLimit=1
    NumberOfBagsToFindForFirstAchievement=11
}