/*******************************************************************************
 * TdStashpointManager generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdStashpointManager extends Actor
    notplaceable
    hidecategories(Navigation);

var private transient TdPursuitGRI MyGRI;

function Initialize(TdPursuitGRI InGRI, TdStashpointListener InListener)
{
    local TdStashpoint Cur, Beg;
    local TdStashCompleter StashCompleter;

    Beg = none;
    // End:0x57
    foreach InGRI.AllActors(Class'TdStashpoint', Cur)
    {
        Cur.SetListener(InListener);
        Cur.Next = Beg;
        Beg = Cur;        
    }    
    // End:0x88
    foreach InGRI.AllActors(Class'TdStashCompleter', StashCompleter)
    {
        StashCompleter.SetListener(InListener);        
    }    
    InGRI.StashpointList = Beg;
    MyGRI = InGRI;
    //return;    
}

function array<TdStashpoint> GetStashpoints(optional int TeamIndex, optional int StashPointID)
{
    local array<TdStashpoint> ValidStashpoints;
    local TdStashpoint Cur;

    TeamIndex = -1;
    StashPointID = 0;
    Cur = MyGRI.StashpointList;
    J0x23:

    // End:0xD0 [Loop If]
    if(Cur != none)
    {
        // End:0xB8
        if((((TeamIndex >= 0) && TeamIndex == Cur.TerritoryOfTeam) || TeamIndex < 0) && ((StashPointID > 0) && StashPointID == Cur.StashPointID) || StashPointID <= 0)
        {
            ValidStashpoints.Insert(ValidStashpoints.Length, 1);
            ValidStashpoints[ValidStashpoints.Length - 1] = Cur;
        }
        Cur = Cur.Next;
        // [Loop Continue]
        goto J0x23;
    }
    return ValidStashpoints;
    //return ReturnValue;    
}

function OnStartMatchInProgress()
{
    local TdStashpoint Cur;

    Cur = MyGRI.StashpointList;
    J0x15:

    // End:0x4C [Loop If]
    if(Cur != none)
    {
        Cur.OnStartMatchInProgress();
        Cur = Cur.Next;
        // [Loop Continue]
        goto J0x15;
    }
    SendKismetOnStartMatchInProgress();
    //return;    
}

function SendKismetOnStartMatchInProgress()
{
    local int I;
    local Sequence GameSequence;
    local array<SequenceObject> StashEvents;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqEvt_TdBeginStashingGame', true, StashEvents);
    I = 0;
    J0x38:

    // End:0x72 [Loop If]
    if(I < StashEvents.Length)
    {
        SequenceEvent(StashEvents[I]).CheckActivate(self, self);
        ++I;
        // [Loop Continue]
        goto J0x38;
    }
    //return;    
}

function int GetFirstRunnerStashPointID()
{
    local int I, J;
    local Sequence GameSequence;
    local array<SequenceObject> InitialteStashAct;
    local SeqAct_TdInitiateStashing CurrentInitialteStashAct;
    local array<Object> Linkedobjects;

    GameSequence = WorldInfo.GetGameSequence();
    GameSequence.FindSeqObjectsByClass(Class'SeqAct_TdInitiateStashing', true, InitialteStashAct);
    I = 0;
    J0x38:

    // End:0xF6 [Loop If]
    if(I < InitialteStashAct.Length)
    {
        CurrentInitialteStashAct = SeqAct_TdInitiateStashing(InitialteStashAct[I]);
        // End:0xEC
        if(CurrentInitialteStashAct != none)
        {
            // End:0xEC
            if(CurrentInitialteStashAct.bFirstStashpoint)
            {
                CurrentInitialteStashAct.GetObjectVars(Linkedobjects);
                J = 0;
                J0x99:

                // End:0xEC [Loop If]
                if(J < Linkedobjects.Length)
                {
                    // End:0xE2
                    if(Linkedobjects[J].IsA('TdRobberStashpoint'))
                    {
                        return TdRobberStashpoint(Linkedobjects[J]).StashPointID;
                    }
                    ++J;
                    // [Loop Continue]
                    goto J0x99;
                }
            }
        }
        ++I;
        // [Loop Continue]
        goto J0x38;
    }
    return 1;
    //return ReturnValue;    
}

function Actor AddStashPoint(Vector StashLocation, class<TdStashpoint> StashpointClass)
{
    local TdStashpoint NewStashPoint;

    NewStashPoint = MyGRI.Spawn(StashpointClass, MyGRI,, StashLocation);
    // End:0x68
    if(NewStashPoint != none)
    {
        NewStashPoint.Next = MyGRI.StashpointList;
        MyGRI.StashpointList = NewStashPoint;
    }
    return NewStashPoint;
    //return ReturnValue;    
}

function bool RemoveStashPoint(TdStashpoint StashpointToRemove)
{
    local TdStashpoint PrevSP, CurrSP;

    CurrSP = MyGRI.StashpointList;
    PrevSP = none;
    J0x1C:

    // End:0xCD [Loop If]
    if(CurrSP != none)
    {
        // End:0xAA
        if(CurrSP == StashpointToRemove)
        {
            // End:0x71
            if(MyGRI.StashpointList == StashpointToRemove)
            {
                MyGRI.StashpointList = StashpointToRemove.Next;                
            }
            else
            {
                // DebugMode:False
                assert(PrevSP != none);
                PrevSP.Next = CurrSP.Next;
            }
            return StashpointToRemove.Destroy();
        }
        PrevSP = CurrSP;
        CurrSP = CurrSP.Next;
        // [Loop Continue]
        goto J0x1C;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    SupportedEvents=/* Array type was not detected. */
}