/*******************************************************************************
 * TdSuppressionSpot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSuppressionSpot extends NavigationPoint
    native
    hidecategories(Navigation,Lighting,LightColor,Force);

var bool Occupied;

defaultproperties
{
    Cost=300
    CylinderComponent=CylinderComponent'Default__TdSuppressionSpot.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SuppressIcon'
    object end
    // Reference: SpriteComponent'Default__TdSuppressionSpot.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdSuppressionSpot.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.SuppressIcon'
    object end
    // Reference: SpriteComponent'Default__TdSuppressionSpot.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdSuppressionSpot.Sprite2'
    Components(2)=ArrowComponent'Default__TdSuppressionSpot.Arrow'
    Components(3)=CylinderComponent'Default__TdSuppressionSpot.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdSuppressionSpot.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdSuppressionSpot.CollisionCylinder'
}