/*******************************************************************************
 * TdSwanNeck generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSwanNeck extends Object
    native
    config(Game)
    hidecategories(Object);

enum ESwanNeckType
{
    ESNT_Linear,
    ESNT_Quadratic,
    ESNT_MAX
};

var Vector WantedTranslation;
var Vector Translation;
var Vector PreviousTranslation;
var(SwanNeckSettings) config float LinearForwardTranslation;
var(SwanNeckSettings) config float LinearDownwardTranslation;
var(SwanNeckSettings) config float QuadraticForwardTranslation;
var(SwanNeckSettings) config float QuadraticDownwardTranslation;
var(SwanNeckSettings) config float StartTranslateAtDegree;
var const int ForwardPitchWorld;
var const int DownwardPitchWorld;
var const float DegToUnDeg;
var(SwanNeckSettings) config TdSwanNeck.ESwanNeckType Type;

// Export UTdSwanNeck::execGetSwanNeckPos(FFrame&, void* const)
native function Vector GetSwanNeckPos(const Rotator FrameOfRefRotation);

function UpdateSwanNeck(float DeltaTime, int ControllerPitch)
{
    local Vector Diff;

    WantedTranslation = GetSwanNeckTranslation(ControllerPitch);
    Diff = WantedTranslation - Translation;
    Translation.X += FMin(Diff.X * FMin(1, DeltaTime / 0.07), QuadraticForwardTranslation);
    Translation.Y += FMin(Diff.Y * FMin(1, DeltaTime / 0.07), QuadraticDownwardTranslation);
    //return;    
}

function Vector GetSwanNeckTranslation(int ControllerPitch)
{
    local int StartTranslationPitchThreshold, StartTranslateDownwardsPitchThreshold, LimitDeltaPitch, DeltaPitch, TranslationPitch;

    local float ForwardTranslation, DownwardTranslation;
    local Vector SwanNeckTranslation;

    ForwardTranslation = ((Type == 0) ? LinearForwardTranslation : QuadraticForwardTranslation);
    DownwardTranslation = ((Type == 0) ? LinearDownwardTranslation : QuadraticDownwardTranslation);
    StartTranslationPitchThreshold = int(StartTranslateAtDegree * DegToUnDeg);
    StartTranslateDownwardsPitchThreshold = int(StartTranslateAtDegree * DegToUnDeg);
    // End:0x20A
    if((ControllerPitch > DownwardPitchWorld) && ControllerPitch < ForwardPitchWorld)
    {
        PreviousTranslation = Translation;
        ControllerPitch = ForwardPitchWorld - ControllerPitch;
        LimitDeltaPitch = ForwardPitchWorld - DownwardPitchWorld;
        // End:0x14B
        if(ControllerPitch > StartTranslationPitchThreshold)
        {
            DeltaPitch = LimitDeltaPitch - StartTranslationPitchThreshold;
            TranslationPitch = ControllerPitch - StartTranslationPitchThreshold;
            SwanNeckTranslation.X = (ForwardTranslation / float(DeltaPitch)) * float(TranslationPitch);
            SwanNeckTranslation.X *= Cos(((float(TranslationPitch) / float(DeltaPitch)) * 3.141593) * 0.25);            
        }
        else
        {
            SwanNeckTranslation.X = 0;
        }
        // End:0x1F1
        if(ControllerPitch > StartTranslateDownwardsPitchThreshold)
        {
            DeltaPitch = LimitDeltaPitch - StartTranslateDownwardsPitchThreshold;
            TranslationPitch = ControllerPitch - StartTranslateDownwardsPitchThreshold;
            SwanNeckTranslation.Y = (DownwardTranslation / float(DeltaPitch)) * float(TranslationPitch);
            SwanNeckTranslation.Y *= Sin(((float(TranslationPitch) / float(DeltaPitch)) * 3.141593) * 0.25);            
        }
        else
        {
            SwanNeckTranslation.Y = 0;
        }        
    }
    else
    {
        SwanNeckTranslation.X = 0;
        SwanNeckTranslation.Y = 0;
    }
    return SwanNeckTranslation;
    //return ReturnValue;    
}

defaultproperties
{
    LinearForwardTranslation=25
    LinearDownwardTranslation=25
    QuadraticForwardTranslation=35
    QuadraticDownwardTranslation=30
    StartTranslateAtDegree=15
    ForwardPitchWorld=65536
    DownwardPitchWorld=48151
    DegToUnDeg=182.044
    Type=ESNT_Quadratic
}