/*******************************************************************************
 * TdSwingVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdSwingVolume extends TdMovementVolume
    native
    hidecategories(Navigation,Object,Movement,Display,AI,Interaction,PhysicsVolume,Volume);

var() bool bSnapToCenter;
var() bool bThickGrip;

simulated function PawnUpdate(TdPawn TdP)
{
    super.PawnUpdate(TdP);
    // End:0x27
    if(TdP.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    // End:0x43
    if(TdP.MovementState == 60)
    {
        return;
    }
    TdMove_Swing(TdP.Moves[60]).Volume = self;
    // End:0xB6
    if(TdP.Moves[60].CanDoMove())
    {
        TdP.SetMove(60);
        TdP.ActiveMovementVolume = none;        
    }
    else
    {
        TdMove_Swing(TdP.Moves[60]).Volume = none;
    }
    //return;    
}

defaultproperties
{
    bThickGrip=true
    bLatent=true
    BrushComponent=BrushComponent'Default__TdSwingVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdSwingVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdSwingVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdSwingVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdSwingVolume.BrushComponent0'
}