/*******************************************************************************
 * TdTeamDMHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTeamDMHUD extends TdMPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var(HUDIcons) Vector2D RunnerScore;
var(HUDIcons) Vector2D CopScore;

function DrawScore()
{
    local TdGameReplicationInfo MyGRI;
    local Vector2D pos;
    local float XL, YL;
    local int MyScore;

    MyGRI = TdGameReplicationInfo(WorldInfo.GRI);
    // End:0x27
    if(MyGRI == none)
    {
        return;
    }
    Canvas.DrawColor = WhiteColor;
    Canvas.DrawColor.A = 255;
    Canvas.Font = MediumFont;
    MyScore = int(MyGRI.Teams[0].Score);
    Canvas.TextSize(string(MyScore), XL, YL);
    ComputeHUDPosition(ScorePos.X, ScorePos.Y, 0, 0, pos);
    Canvas.SetPos((pos.X + RunnerScore.X) - (XL * 0.5), pos.Y);
    Canvas.DrawColorizedTile(PlayerIconTexture[0], 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, 1));
    Canvas.DrawText(string(MyScore));
    MyScore = int(MyGRI.Teams[1].Score);
    Canvas.TextSize(string(MyScore), XL, YL);
    Canvas.SetPos((pos.X + CopScore.X) - (XL * 0.5), pos.Y);
    Canvas.DrawColorizedTile(PlayerIconTexture[1], 64, 64, 0, 0, 64, 64, MakeLinearColor(1, 1, 1, 1));
    Canvas.DrawText(string(MyScore));
    //return;    
}

defaultproperties
{
    RunnerScore=(X=-80,Y=0)
    CopScore=(X=40,Y=0)
    ScorePos=(X=640,Y=35)
}