/*******************************************************************************
 * TdTeamInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTeamInfo extends TeamInfo
    native
    hidecategories(Navigation,Movement,Collision);

struct native VisibleEnemy
{
    var Pawn Enemy;
    var float LastNetReceiveTime;

    structdefaultproperties
    {
        Enemy=none
        LastNetReceiveTime=-2
    }
};

var array<Controller> TeamMembers;
var int MaxTeamMembers;
var array<Color> TeamBaseColor;
var array<string> TeamColorNames;
var bool bCanSeeBag;
var array<VisibleEnemy> VisibleEnemies;

function bool AddToTeam(Controller Other)
{
    // End:0x36
    if(super.AddToTeam(Other) && Size < MaxTeamMembers)
    {
        TeamMembers[TeamMembers.Length] = Other;
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function RemoveFromTeam(Controller Other)
{
    local int Index;

    Index = TeamMembers.Find(Other);
    // End:0x2E
    if(Index != -1)
    {
        TeamMembers.Remove(Index, 1);
    }
    super.RemoveFromTeam(Other);
    //return;    
}

simulated function Color GetTextColor()
{
    return TeamColor;
    //return ReturnValue;    
}

defaultproperties
{
    MaxTeamMembers=8
    TeamBaseColor(0)=
/* Exception thrown while deserializing TeamBaseColor
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TeamBaseColor(1)=TeamColorNames=/* Array type was not detected. */,
/* Exception thrown while deserializing TeamBaseColor
System.ArgumentException: Requested value '1HandedDrop_1702194241' was not found.
   at System.Enum.TryParseEnum(Type enumType, String value, Boolean ignoreCase, EnumResult& parseResult)
   at System.Enum.Parse(Type enumType, String value, Boolean ignoreCase)
   at UELib.Core.UDefaultProperty.DeserializeTagUE3()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    TeamColorNames(0)="Red"
    TeamColorNames(1)="Blue"
}