/*******************************************************************************
 * TdTimerCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimerCheckpoint extends TdPlaceableCheckpoint
    config(Game)
    hidecategories(Navigation,Lighting,LightColor,Force);

struct CheckPointTrackIndex
{
    var() TdSPTimeTrialGame.ETTStretch TrackIndex;
    var() int OrderIndex;
    var() bool bNoIntermediateTime;
    var bool bLastCheckpoint;

    structdefaultproperties
    {
        TrackIndex=ETTS_None
        OrderIndex=0
        bNoIntermediateTime=false
        bLastCheckpoint=false
    }
};

var(CheckpointSettings) array<CheckPointTrackIndex> BelongToTracks;
var(CheckpointSettings) float CustomHeight;
var(CheckpointSettings) float CustomWidthScale;
var(CheckpointSettings) bool bNoRespawn;
var transient float InitialHeight;
var transient float InitialRadius;
var export editinline ParticleSystemComponent EffectPSComponent;
var ParticleSystem ArrowEffect;
var transient MaterialInstanceConstant CheckpointMaterials[2];
var transient float FadeParam;
var transient float FadeTarget;
var config float FadeTime;
var const export editinline StaticMeshComponent CheckpointTimeMesh;
var const export editinline StaticMeshComponent CheckpointFinishlineMesh;
var export editinline transient StaticMeshComponent CurrentMesh;

private final function AlignToGround(bool bIsLastCheckpoint)
{
    local Vector TraceStart, TraceEnd, HitLocation, HitNormal, NewTranslation, NewArrowTranslation;

    local Actor HitActor;

    TraceStart = Location;
    TraceEnd = TraceStart;
    TraceEnd.Z -= 1000;
    HitActor = Trace(HitLocation, HitNormal, TraceEnd, TraceStart, false,,, 8 & 1);
    NewTranslation = vect(0, 0, 0);
    // End:0xA6
    if(HitActor != none)
    {
        NewTranslation.Z = HitLocation.Z - Location.Z;        
    }
    else
    {
        NewTranslation.Z = -CylinderComponent.CollisionHeight;
    }
    CurrentMesh.SetTranslation(NewTranslation);
    NewArrowTranslation = CurrentMesh.Translation;
    NewArrowTranslation.Z += ((bIsLastCheckpoint) ? 150 : 200);
    EffectPSComponent.SetTranslation(NewArrowTranslation);
    //return;    
}

function ScaleHeight()
{
    local Vector TraceStart, TraceEnd, HitLocation, HitNormal, NewCheckpointScale, NewCylinderTranslation;

    local float AllowedHeight, AllowedRadius;
    local Actor HitActor;

    // End:0x41
    if(InitialHeight < 0)
    {
        InitialHeight = CurrentMesh.Bounds.BoxExtent.Z * 2;
    }
    // End:0x7B
    if(InitialRadius < 0)
    {
        InitialRadius = CurrentMesh.Bounds.BoxExtent.X;
    }
    NewCheckpointScale = vect(1, 1, 1);
    AllowedHeight = InitialHeight;
    // End:0xB6
    if(CustomHeight > 0)
    {
        AllowedHeight = CustomHeight;        
    }
    else
    {
        TraceStart = Location;
        TraceEnd = TraceStart;
        TraceEnd.Z += InitialHeight;
        HitActor = WorldInfo.Trace(HitLocation, HitNormal, TraceEnd, TraceStart, false,,, 8 & 1);
        // End:0x161
        if(HitActor != none)
        {
            AllowedHeight = HitLocation.Z - (Location.Z + CurrentMesh.Translation.Z);
        }
    }
    AllowedRadius = InitialRadius;
    // End:0x1B9
    if(CustomWidthScale > 0)
    {
        AllowedRadius = InitialRadius * CustomWidthScale;
        NewCheckpointScale.X = CustomWidthScale;
        NewCheckpointScale.Y = CustomWidthScale;
    }
    NewCheckpointScale.Z = AllowedHeight / InitialHeight;
    CurrentMesh.SetScale3D(NewCheckpointScale);
    NewCylinderTranslation = vect(0, 0, 0);
    NewCylinderTranslation.Z = (AllowedHeight * 0.5) + CurrentMesh.Translation.Z;
    CylinderComponent.SetCylinderSize(AllowedRadius * 0.25, AllowedHeight * 0.5);
    CylinderComponent.SetTranslation(NewCylinderTranslation);
    //return;    
}

function SetUpCheckpoint(bool bIsLastCheckpoint)
{
    // End:0x15
    if(bShouldBeBased)
    {
        AlignToGround(bIsLastCheckpoint);
    }
    ScaleHeight();
    //return;    
}

function int GetNumTracks()
{
    return BelongToTracks.Length;
    //return ReturnValue;    
}

function bool ShouldGenerateTrackData(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5D [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x53
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return !BelongToTracks[Idx].bNoIntermediateTime;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function int GetTrackIndex(int ArrayIdx)
{
    return BelongToTracks[ArrayIdx].TrackIndex;
    //return ReturnValue;    
}

function int GetOrderIndex(int ArrayIdx)
{
    return BelongToTracks[ArrayIdx].OrderIndex;
    //return ReturnValue;    
}

function int GetOrderIndexForTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5A [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x50
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return BelongToTracks[Idx].OrderIndex;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

function SetLastCheckpoint(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5E [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x54
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            BelongToTracks[Idx].bLastCheckpoint = true;
            return;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function bool IsLastcheckpointInTrack(int Track)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5B [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x51
        if(BelongToTracks[Idx].TrackIndex == Track)
        {
            return BelongToTracks[Idx].bLastCheckpoint;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function bool HasIntermediateTimeInTrack(int Track)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5D [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x53
        if(BelongToTracks[Idx].TrackIndex == Track)
        {
            return !BelongToTracks[Idx].bNoIntermediateTime;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function SetDirectionHint(Rotator NextCheckpointHint)
{
    SetRotation(rot(0, 0, 0));
    EffectPSComponent.SetRotation(NextCheckpointHint);
    //return;    
}

function Show(bool bShow, optional int Track, optional bool bNoFade)
{
    local bool bIsLastCheckpoint;

    EffectPSComponent.SetHidden(!bShow);
    EffectPSComponent.KillParticlesForced();
    bIsLastCheckpoint = IsLastcheckpointInTrack(Track);
    // End:0x57
    if(bIsLastCheckpoint)
    {
        CurrentMesh = CheckpointFinishlineMesh;        
    }
    else
    {
        // End:0x77
        if(HasIntermediateTimeInTrack(Track))
        {
            CurrentMesh = CheckpointTimeMesh;            
        }
        else
        {
            CurrentMesh = CheckpointMesh;
        }
    }
    CheckpointFinishlineMesh.SetHidden(true);
    CheckpointTimeMesh.SetHidden(true);
    CheckpointMesh.SetHidden(true);
    // End:0x121
    if(((CheckpointMaterials[0] == none) || CurrentMesh.Materials.Length <= 0) || CheckpointMaterials[0].GetMaterial() != CurrentMesh.Materials[0])
    {
        CheckpointMaterials[0] = CurrentMesh.CreateAndSetMaterialInstanceConstant(0);
    }
    // End:0x18D
    if(((CheckpointMaterials[1] == none) || CurrentMesh.Materials.Length <= 1) || CheckpointMaterials[1].GetMaterial() != CurrentMesh.Materials[1])
    {
        CheckpointMaterials[1] = CurrentMesh.CreateAndSetMaterialInstanceConstant(1);
    }
    // End:0x289
    if(bShow)
    {
        SetUpCheckpoint(bIsLastCheckpoint);
        FadeTarget = 1;
        // End:0x215
        if(!bNoFade)
        {
            CheckpointMaterials[0].SetScalarParameterValue('FadeParam', 0);
            CheckpointMaterials[1].SetScalarParameterValue('FadeParam', 0);
            GotoState('Fading');            
        }
        else
        {
            CheckpointMaterials[0].SetScalarParameterValue('FadeParam', 1);
            CheckpointMaterials[1].SetScalarParameterValue('FadeParam', 1);
        }
        EffectPSComponent.ActivateSystem();
        CurrentMesh.SetHidden(!bShow);        
    }
    else
    {
        FadeTarget = 0;
        EffectPSComponent.DeactivateSystem();
        // End:0x308
        if(!bNoFade)
        {
            CheckpointMaterials[0].SetScalarParameterValue('FadeParam', 1);
            CheckpointMaterials[1].SetScalarParameterValue('FadeParam', 1);
            GotoState('Fading');            
        }
        else
        {
            CheckpointMaterials[0].SetScalarParameterValue('FadeParam', 0);
            CheckpointMaterials[1].SetScalarParameterValue('FadeParam', 0);
        }
    }
    //return;    
}

state Fading
{
    function Tick(float DeltaTime)
    {
        local float Dir;

        Dir = ((FadeTarget > FadeParam) ? 1 : -1);
        FadeParam += ((Dir * DeltaTime) / FadeTime);
        // End:0xB6
        if(((Dir > 0) && FadeParam >= FadeTarget) || (Dir < 0) && FadeParam <= FadeTarget)
        {
            FadeParam = FadeTarget;
            GotoState('None');
            // End:0xB6
            if(FadeTarget <= 0)
            {
                CurrentMesh.SetHidden(true);
            }
        }
        CheckpointMaterials[0].SetScalarParameterValue('FadeParam', FadeParam);
        CheckpointMaterials[1].SetScalarParameterValue('FadeParam', FadeParam);
        //return;        
    }
    stop;    
}

defaultproperties
{
    InitialHeight=-1
    InitialRadius=-1
    begin object name=ArrowComponent class=ParticleSystemComponent
        Template=ParticleSystem'TT_Checkpoints.Effects.PS_FX_Arrows_01'
    object end
    // Reference: ParticleSystemComponent'Default__TdTimerCheckpoint.ArrowComponent'
    EffectPSComponent=ArrowComponent
    FadeTime=0.5
    begin object name=MyTimerMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_Time_01'
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyTimerMesh'
    CheckpointTimeMesh=MyTimerMesh
    begin object name=MyFinishlineMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_Finish_01'
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyFinishlineMesh'
    CheckpointFinishlineMesh=MyFinishlineMesh
    begin object name=MyMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_01'
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyMesh'
    CheckpointMesh=MyMesh
    CylinderComponent=CylinderComponent'Default__TdTimerCheckpoint.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.Timer'
    object end
    // Reference: SpriteComponent'Default__TdTimerCheckpoint.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdTimerCheckpoint.Sprite2'
    bStatic=false
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.Timer'
    object end
    // Reference: SpriteComponent'Default__TdTimerCheckpoint.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdTimerCheckpoint.Sprite2'
    Components(2)=ArrowComponent'Default__TdTimerCheckpoint.Arrow'
    Components(3)=CylinderComponent'Default__TdTimerCheckpoint.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdTimerCheckpoint.PathRenderer'
    begin object name=MyMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_01'
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyMesh'
    Components(5)=MyMesh
    begin object name=MyTimerMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_Time_01'
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyTimerMesh'
    Components(6)=MyTimerMesh
    begin object name=MyFinishlineMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_Finish_01'
        HiddenGame=true
        CastShadow=false
        bAcceptsLights=false
        CollideActors=false
        BlockRigidBody=false
    object end
    // Reference: StaticMeshComponent'Default__TdTimerCheckpoint.MyFinishlineMesh'
    Components(7)=MyFinishlineMesh
    begin object name=ArrowComponent class=ParticleSystemComponent
        Template=ParticleSystem'TT_Checkpoints.Effects.PS_FX_Arrows_01'
    object end
    // Reference: ParticleSystemComponent'Default__TdTimerCheckpoint.ArrowComponent'
    Components(8)=ArrowComponent
    CollisionComponent=CylinderComponent'Default__TdTimerCheckpoint.CollisionCylinder'
}