/*******************************************************************************
 * TdTimeTrialRaceLauncher generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimeTrialRaceLauncher extends Object within TdUIScene;

var private UIDataStore_TdTimeTrialData TimeTrialData;
var private TdUIScene_LoadIndicator LoadIndicator;
var private bool bDataReadCorrectly;
var private bool bStartOnlineMode;
var private TdGhostStorageManager.EGhostStorageResult GhostReadResult;
var private string ErrorTitle;
var private string ErrorMessage;
var private int RaceModeId;
var transient LocalPlayer PlayerOwner;
var delegate<OnLoadMessageDone> __OnLoadMessageDone__Delegate;
var delegate<OnRaceLauncherFinished> __OnRaceLauncherFinished__Delegate;

delegate OnLoadMessageDone()
{
    //return;    
}

delegate OnRaceLauncherFinished(int Result)
{
    //return;    
}

function StartStretch(int InRaceModeId, bool bOnlineMode, LocalPlayer Player, delegate<OnRaceLauncherFinished> OnFinish)
{
    TdUIInteraction(Outer.GetPlayerOwner().ViewportClient.UIController).BlockUIInput(true);
    __OnRaceLauncherFinished__Delegate = OnFinish;
    bStartOnlineMode = bOnlineMode;
    PlayerOwner = Player;
    RaceModeId = InRaceModeId;
    // End:0x83
    if(bStartOnlineMode)
    {
        ShowLoadMessage(OnTransitionDoneStartStretch);        
    }
    else
    {
        OnTransitionDoneStartStretch(none);
    }
    //return;    
}

function OnTransitionDoneStartStretch(UIScene OpenedScene)
{
    TimeTrialData = UIDataStore_TdTimeTrialData(Outer.FindDataStore('TdTimeTrialData'));
    // End:0x7C
    if(TimeTrialData != none)
    {
        TimeTrialData.SetRaceModeId(RaceModeId);
        // End:0x7C
        if(!TimeTrialData.ReadFullDataForStretch(bStartOnlineMode, OnStretchDataReadComplete))
        {
            OnStretchDataReadComplete(false);
        }
    }
    //return;    
}

private final function OnStretchDataReadComplete(bool bSuccess)
{
    bDataReadCorrectly = bSuccess;
    // End:0x36
    if(bSuccess)
    {
        TimeTrialData.OpenGhost(OnOpenGhostComplete);        
    }
    else
    {
        SetErrorMessage("<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Message>");
        CloseLoadMessage();
        TdUIInteraction(Outer.GetPlayerOwner().ViewportClient.UIController).BlockUIInput(false);
    }
    //return;    
}

private final function OnOpenGhostComplete(TdGhostStorageManager.EGhostStorageResult Result)
{
    GhostReadResult = Result;
    switch(GhostReadResult)
    {
        // End:0xA3
        case 3:
            SetErrorMessage("<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostFailed_Message>");
            // End:0x1DD
            break;
        // End:0x13D
        case 2:
            SetErrorMessage("<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostInconsistentTime_Message>");
            // End:0x1DD
            break;
        // End:0x1DA
        case 4:
            SetErrorMessage("<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostFailed_Title>", "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadGhostIncompatibleVersion_Message>");
            // End:0x1DD
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x22B
    if(LoadIndicator != none)
    {
        CloseLoadMessage();
        TdUIInteraction(Outer.GetPlayerOwner().ViewportClient.UIController).BlockUIInput(false);        
    }
    else
    {
        OnStartStretch();
    }
    //return;    
}

private final function ShowLoadMessage(delegate<OnSceneFullyOpened> SceneDelegate)
{
    local string LocTitle;

    LocTitle = Localize("TdModalSaveLoadMessageBox", "LoadTitleTextOnline", "TdGameUI");
    TdGameUISceneClient(Outer.SceneClient).OpenLoadingScene(LocTitle, PlayerOwner, OnShowLoadMessage_Init, SceneDelegate);
    //return;    
}

private final function OnShowLoadMessage_Init(UIScene OpenedScene, bool bInitialActivation)
{
    LoadIndicator = TdUIScene_LoadIndicator(OpenedScene);
    OpenedScene.__OnSceneDeactivated__Delegate = OnLoadMessageClosed;
    //return;    
}

private final function OnLoadMessageClosed(UIScene ClosedScene)
{
    OnStartStretch();
    //return;    
}

private final function CloseLoadMessage()
{
    // End:0x2E
    if(LoadIndicator != none)
    {
        LoadIndicator.CloseScene(LoadIndicator,, 1);
        LoadIndicator = none;
    }
    //return;    
}

private final function OnStartStretch()
{
    local string MapName, GameMode, AdditionalURL;

    TdUIInteraction(Outer.GetPlayerOwner().ViewportClient.UIController).BlockUIInput(false);
    // End:0x67
    if(!bDataReadCorrectly)
    {
        Outer.OpenMessageBox(OnDataReadFailed_MsgBoxInit, 2);        
    }
    else
    {
        // End:0xC5
        if(((GhostReadResult == 3) || GhostReadResult == 4) || GhostReadResult == 2)
        {
            GhostReadResult = 0;
            Outer.OpenMessageBox(OnGhostReadFailed_MsgBoxInit, 2);            
        }
        else
        {
            OnRaceLauncherFinished(1);
            __OnRaceLauncherFinished__Delegate = None;
            MapName = TimeTrialData.GetStretchMapFilename(TimeTrialData.GetCurrentWorkingStretchProviderIndex(), 'TdTimeTrialStretches');
            GameMode = "TdGame.TDSPTimeTrialGame";
            AdditionalURL = "?Stretch=" $ string(TimeTrialData.GetCurrentWorkingStretchNameId());            
            AdditionalURL $= ("?RaceType=" $ string(TimeTrialData.GetRaceModeId()));            
            AdditionalURL $= ("?OnlineMode=" $ string(bStartOnlineMode));
            Outer.GetGameDataStore().StartGame(MapName,, GameMode, AdditionalURL);
        }
    }
    //return;    
}

function OnDataReadFailed_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnGhostLoadMsgBoxPreSelection;
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBoxOnline(ErrorMessage, ErrorTitle, OnLoadFailedQuitToMain);
    //return;    
}

function OnGhostReadFailed_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnGhostLoadMsgBoxPreSelection;
    // End:0x57
    if(bStartOnlineMode)
    {
        TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBoxOnline(ErrorMessage, ErrorTitle, OnGhostLoadFailedAccept);        
    }
    else
    {
        TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBox(ErrorMessage, ErrorTitle, OnGhostLoadFailedAccept);
    }
    //return;    
}

private final function OnGhostLoadMsgBoxPreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnGhostLoadFailedAccept(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    OnRaceLauncherFinished(SelectedOption);
    switch(SelectedOption)
    {
        // End:0x29
        case 0:
            OnStartStretch();
            // End:0x52
            break;
        // End:0x4F
        case 1:
            StartStretch(RaceModeId, bStartOnlineMode, PlayerOwner, __OnRaceLauncherFinished__Delegate);
            // End:0x52
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function OnLoadFailedQuitToMain(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    OnRaceLauncherFinished(SelectedOption);
    switch(SelectedOption)
    {
        // End:0x42
        case 1:
            StartStretch(RaceModeId, bStartOnlineMode, PlayerOwner, __OnRaceLauncherFinished__Delegate);
            // End:0x45
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function SetErrorMessage(string Title, string Message)
{
    ErrorTitle = Title;
    ErrorMessage = Message;
    //return;    
}
