/*******************************************************************************
 * TdTimeTrialHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimeTrialHUD extends TdSPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var(HUDIcons) Vector2D RaceTimerPos;
var(HUDIcons) Vector2D SpeedPos;
var(HUDIcons) Vector2D RaceProgressPos;
var(HUDIcons) Vector2D StarRatingPos;
var(HUDIcons) float StarFadeTime;
var(HUDIcons) float StarCompletedAlpha;
var(HUDIcons) float StarFailedAlpha;
var(HUDIcons) float RaceProgressBarHeight;
var(HUDIcons) float ProgressBarAlpha;
var(HUDIcons) float ProgressBarCompletedAlpha;
var(HUDIcons) float ProgressBarWidth;
var(HUDIcons) float ProgressBarFadeTime;
var transient Texture2D BottomBar[3];
var transient Texture2D MiddleBar[3];
var transient Texture2D TopBar[3];
var transient Texture2D Star;
var transient array<float> HUDProgressFade;
var transient float StarRatingAlpha[3];
var transient string SpeedUnitString;
var transient int MeasurementUnits;
var ParticleSystem CheckPointEffectParticles;
var float CheckPointDistanceInCameraDirection;

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    PauseSceneRef = ContentClass.static.GetUISceneByName('TdTimeTrialPause');
    BottomBar[0] = HUDContentClass.static.GetTextureByName('CP_Bar_BOTTOM_White');
    BottomBar[1] = HUDContentClass.static.GetTextureByName('CP_Bar_BOTTOM_Green');
    BottomBar[2] = HUDContentClass.static.GetTextureByName('CP_Bar_BOTTOM_Red');
    MiddleBar[0] = HUDContentClass.static.GetTextureByName('CP_Bar_MIDDLE_White');
    MiddleBar[1] = HUDContentClass.static.GetTextureByName('CP_Bar_MIDDLE_Green');
    MiddleBar[2] = HUDContentClass.static.GetTextureByName('CP_Bar_MIDDLE_Red');
    TopBar[0] = HUDContentClass.static.GetTextureByName('CP_Bar_TOP_White');
    TopBar[1] = HUDContentClass.static.GetTextureByName('CP_Bar_TOP_Green');
    TopBar[2] = HUDContentClass.static.GetTextureByName('CP_Bar_TOP_Red');
    Star = HUDContentClass.static.GetTextureByName('StarSmall');
    //return;    
}

event PostBeginPlay()
{
    super(TdHUD).PostBeginPlay();
    CacheMeasurementUnitInfo();
    //return;    
}

function CacheMeasurementUnitInfo()
{
    local TdProfileSettings Profile;

    Profile = TdPlayerController(PlayerOwner).GetProfileSettings();
    Profile.GetProfileSettingValueId(255, MeasurementUnits);
    // End:0x86
    if(MeasurementUnits == 1)
    {
        SpeedUnitString = Localize("TdTimeTrial", "SpeedUnitTextImperial", "TdGameUI");        
    }
    else
    {
        SpeedUnitString = Localize("TdTimeTrial", "SpeedUnitTextMetric", "TdGameUI");
    }
    //return;    
}

function DrawLivingHUD()
{
    local TdSPTimeTrialGame Game;
    local float PosY;

    super.DrawLivingHUD();
    Game = TdSPTimeTrialGame(WorldInfo.Game);
    // End:0x67
    if(Game != none)
    {
        DrawRaceTimer(Game);
        DrawTrackProgress(Game);
        DrawSpeed(PosY);
        DrawStarRating(Game);
    }
    //return;    
}

function TriggerRestartRaceblink()
{
    TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController()).BlockUIInput(true);
    TriggerCustomColorBlink(0.06, 0.4, 1, 1, 1, true, TriggerRestartRaceblinkCallback);
    TdSPTimeTrialGame(WorldInfo.Game).PrepareRace();
    //return;    
}

private final function TriggerRestartRaceblinkCallback()
{
    TdUIInteraction(Class'UIRoot'.static.GetCurrentUIController()).BlockUIInput(false);
    TdSPTimeTrialGame(WorldInfo.Game).StartRaceCountDown();
    //return;    
}

function PauseGame()
{
    // End:0x4D
    if(TdSPTimeTrialGame(WorldInfo.Game).bDelayPauseUntilRaceStarted > 0)
    {
        TdSPTimeTrialGame(WorldInfo.Game).bDelayPauseUntilRaceStarted = 2;        
    }
    else
    {
        super(TdHUD).PauseGame();
    }
    //return;    
}

function DrawSpeed(out float PosY)
{
    local float Speed;
    local string SpeedString;
    local Vector2D pos;
    local float ResolutionScaleX, DSOffset;

    ResolutionScaleX = Canvas.ClipX / 1280;
    // End:0x60
    if(PlayerOwner.Pawn != none)
    {
        Speed = VSize2D(PlayerOwner.Pawn.Velocity) * 0.036;        
    }
    else
    {
        Speed = 0;
    }
    Canvas.Font = MediumFont;
    ComputeHUDPosition(SpeedPos.X, SpeedPos.Y, 0, 0, pos);
    // End:0xD6
    if(MeasurementUnits == 1)
    {
        Speed = Speed / 1.609344;
    }
    DSOffset = (MediumFont.GetMaxCharHeight() * MediumFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
    DSOffset = FMax(1, DSOffset);
    SpeedString = GetFormattedTime(int(Speed + 0.5));
    DrawTextWithOutLine(pos.X, pos.Y, DSOffset, DSOffset, SpeedString, WhiteColor);
    DrawTextWithOutLine(pos.X + (float(42) * ResolutionScaleX), pos.Y, DSOffset, DSOffset, SpeedUnitString, WhiteColor);
    //return;    
}

function DrawTrackProgress(TdSPTimeTrialGame Game)
{
    local int CurrentHeight, OldHeight;
    local Vector2D pos;
    local float TrackLegnth, PlayerITimer, ITimerToBeat;
    local int Idx, NumCheckPoints, DrawIndex, Alpha;

    TrackLegnth = Game.CurrentTackData.TotalDistance;
    NumCheckPoints = Game.CurrentTackData.IntermediateDistance.Length;
    // End:0x4E
    if(NumCheckPoints <= 0)
    {
        return;
    }
    ComputeHUDPosition(RaceProgressPos.X, RaceProgressPos.Y, 0, 0, pos);
    CurrentHeight = int(pos.Y);
    Idx = 0;
    J0xA6:

    // End:0x440 [Loop If]
    if(Idx < NumCheckPoints)
    {
        OldHeight = CurrentHeight;
        CurrentHeight = int(Game.CurrentTackData.IntermediateDistance[Idx]);
        CurrentHeight = int(float(OldHeight) - (((RaceProgressBarHeight * float(CurrentHeight)) * Canvas.ClipY) / (TrackLegnth * float(720))));
        // End:0x198
        if(Game.CurrentTimeData.IntermediateTimes.Length > 0)
        {
            PlayerITimer = Game.CurrentTimeData.IntermediateTimes[Idx];
            ITimerToBeat = Game.TimeDataToBeat.IntermediateTimes[Idx];            
        }
        else
        {
            PlayerITimer = 1;
        }
        // End:0x1DC
        if(PlayerITimer <= 0)
        {
            Alpha = int(ProgressBarAlpha);
            HUDProgressFade[Idx] = float(Alpha);
            DrawIndex = 0;            
        }
        else
        {
            // End:0x255
            if((ITimerToBeat <= 0) || PlayerITimer < ITimerToBeat)
            {
                Alpha = int((RealTimeRenderDelta / ProgressBarFadeTime) * (ProgressBarCompletedAlpha - ProgressBarAlpha));
                HUDProgressFade[Idx] = float(Min(int(ProgressBarCompletedAlpha), int(HUDProgressFade[Idx] + float(Alpha))));
                DrawIndex = 1;                
            }
            else
            {
                Alpha = int((RealTimeRenderDelta / ProgressBarFadeTime) * (ProgressBarCompletedAlpha - ProgressBarAlpha));
                HUDProgressFade[Idx] = float(Min(int(ProgressBarCompletedAlpha), int(HUDProgressFade[Idx] + float(Alpha))));
                DrawIndex = 2;
            }
        }
        Canvas.DrawColor = MakeColor(255, 255, 255, byte(HUDProgressFade[Idx] * FadeAmount));
        Canvas.SetPos(float(int(pos.X) - 4), float(CurrentHeight));
        Canvas.DrawTile(TopBar[DrawIndex], ProgressBarWidth, 8, 0, 0, 32, 8);
        Canvas.SetPos(float(int(pos.X) - 4), float(CurrentHeight + 8));
        Canvas.DrawTile(MiddleBar[DrawIndex], ProgressBarWidth, float((OldHeight - CurrentHeight) - 16), 0, 0, 32, float((OldHeight - CurrentHeight) - 16));
        Canvas.SetPos(float(int(pos.X) - 4), float(OldHeight - 8));
        Canvas.DrawTile(BottomBar[DrawIndex], ProgressBarWidth, 10, 0, 0, 32, 10);
        Idx++;
        // [Loop Continue]
        goto J0xA6;
    }
    //return;    
}

function DrawStarRating(TdSPTimeTrialGame Game)
{
    local Vector2D pos;
    local int Idx;
    local float CurrentTime, Alpha, ResolutionScaleX, ResolutionScaleY, StarTime;

    Canvas.Font = MediumFont;
    Canvas.TextSize("0", ResolutionScaleX, ResolutionScaleY);
    ResolutionScaleY *= 0.7;
    ComputeHUDPosition(StarRatingPos.X, StarRatingPos.Y, 0, 0, pos);
    CurrentTime = Game.GetPlayerTime();
    Idx = 0;
    J0x98:

    // End:0x2B7 [Loop If]
    if(Idx < 3)
    {
        StarTime = Game.StarRatingTimes[Idx];
        // End:0x17F
        if((((CurrentTime >= (StarTime - float(3))) && CurrentTime <= (StarTime - 2.25)) || (CurrentTime >= (StarTime - float(2))) && CurrentTime <= (StarTime - 1.25)) || CurrentTime >= (StarTime - float(1)))
        {
            Alpha = (RealTimeRenderDelta / StarFadeTime) * (StarCompletedAlpha - StarFailedAlpha);
            StarRatingAlpha[Idx] = float(Max(int(StarFailedAlpha), int(StarRatingAlpha[Idx] - Alpha)));            
        }
        else
        {
            StarRatingAlpha[Idx] = StarCompletedAlpha;
        }
        // End:0x1E8
        if((Game.IsInState('RaceFinishLine') || Game.IsInState('EndAnimation')) && CurrentTime < StarTime)
        {
            StarRatingAlpha[Idx] = StarCompletedAlpha;
        }
        Alpha = StarRatingAlpha[Idx];
        Alpha /= float(255);
        Canvas.SetPos(pos.X + (((ResolutionScaleY * 1.1) * float(Idx)) - (ResolutionScaleY * 3.4)), pos.Y);
        Canvas.DrawColorizedTile(Star, ResolutionScaleY, ResolutionScaleY, 0, 0, 32, 32, MakeLinearColor(Alpha, Alpha, Alpha, Alpha * FadeAmount));
        Idx++;
        // [Loop Continue]
        goto J0x98;
    }
    //return;    
}

function DrawRaceTimer(TdSPTimeTrialGame Game)
{
    local string TimeString;
    local Vector2D pos;
    local float DisplayTime, XL, YL;
    local string TargetTime;
    local float DSOffset;

    DisplayTime = Game.GetPlayerTime();
    TimeString = GetTimeString(DisplayTime);
    Canvas.Font = MediumFont;
    DSOffset = (MediumFont.GetMaxCharHeight() * MediumFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
    DSOffset = FMax(1, DSOffset);
    ComputeHUDPosition(RaceTimerPos.X, RaceTimerPos.Y, 0, 0, pos);
    DrawTextWithOutLine(pos.X, pos.Y, DSOffset, DSOffset, TimeString, WhiteColor);
    Canvas.TextSize(TimeString, XL, YL);
    Canvas.Font = TinyFont;
    DSOffset = (TinyFont.GetMaxCharHeight() * MediumFont.GetScalingFactor(float(Canvas.SizeY))) * FontDSOffset;
    DSOffset = FMax(1, DSOffset);
    TargetTime = GetTimeString(Game.TimeDataToBeat.TotalTime);
    DrawTextWithOutLine(pos.X, pos.Y + (YL * 0.8), DSOffset, DSOffset, TargetTime, WhiteColor);
    //return;    
}

function OpenInGameMenu()
{
    local TdSPTimeTrialGame Game;

    Game = TdSPTimeTrialGame(WorldInfo.Game);
    Game.ResetPlayerToLatestCheckpoint();
    //return;    
}

function PlayerOwnerRestart()
{
    Reset();
    //return;    
}

function UnPauseGame(UIScene DeactivatedScene)
{
    super(TdHUD).UnPauseGame(DeactivatedScene);
    CacheMeasurementUnitInfo();
    //return;    
}

function TriggerCheckPointEffect()
{
    local Vector ParticlePos;
    local Rotator ParticleRot;
    local editinline ParticleSystemComponent PSC;

    PlayerOwner.GetActorEyesViewPoint(ParticlePos, ParticleRot);
    ParticlePos += (CheckPointDistanceInCameraDirection * vector(ParticleRot));
    PSC = WorldInfo.MyEmitterPool.SpawnEmitter(CheckPointEffectParticles, ParticlePos, ParticleRot, PlayerOwner.Pawn);
    PSC.SetDepthPriorityGroup(3);
    PSC.ActivateSystem();
    //return;    
}

function ActivatePopUp(TdSPHUD.EPopUpType Type, float Duration, string Message)
{
    //return;    
}

defaultproperties
{
    RaceTimerPos=(X=1056,Y=55)
    SpeedPos=(X=1060,Y=625)
    RaceProgressPos=(X=110,Y=660)
    StarRatingPos=(X=1056,Y=61)
    StarFadeTime=0.75
    StarCompletedAlpha=255
    StarFailedAlpha=60
    RaceProgressBarHeight=600
    ProgressBarAlpha=60
    ProgressBarCompletedAlpha=140
    ProgressBarWidth=20
    ProgressBarFadeTime=0.18
    CheckPointEffectParticles=TdParticleSystem'FX_FirstPEffects.Effects.PS_FX_FullScreenFX_TTGateEffect_01'
    CheckPointDistanceInCameraDirection=250
    ReactionCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Unarmed'
    bDisplayGameMessages=true
    AnnouncerClassName="TdTTContent.TdTTAnnouncer"
    HUDContentClassName="TdTTContent.TdHUDContentTimeTrial"
}