/*******************************************************************************
 * TdTimeTrialStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTimeTrialStart extends TdPlayerStart
    hidecategories(Navigation,Lighting,LightColor,Force);

var() TdSPTimeTrialGame.ETTStretch TrackIndex;

defaultproperties
{
    begin object name=SpawnRadiusSphere class=DrawSphereComponent
        SphereRadius=200
    object end
    // Reference: DrawSphereComponent'Default__TdTimeTrialStart.SpawnRadiusSphere'
    SphereRenderComponent=SpawnRadiusSphere
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.Timer'
        Scale=1
    object end
    // Reference: SpriteComponent'Default__TdTimeTrialStart.Sprite'
    GenericSprite=Sprite
    PlayerStartTextureResources=RequestedTextureResources'Default__TdTimeTrialStart.PlayerStartTextureResourcesObject'
    CylinderComponent=CylinderComponent'Default__TdTimeTrialStart.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.Timer'
        Scale=1
    object end
    // Reference: SpriteComponent'Default__TdTimeTrialStart.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdTimeTrialStart.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.Timer'
        Scale=1
    object end
    // Reference: SpriteComponent'Default__TdTimeTrialStart.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdTimeTrialStart.Sprite2'
    Components(2)=ArrowComponent'Default__TdTimeTrialStart.Arrow'
    Components(3)=CylinderComponent'Default__TdTimeTrialStart.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdTimeTrialStart.PathRenderer'
    begin object name=SpawnRadiusSphere class=DrawSphereComponent
        SphereRadius=200
    object end
    // Reference: DrawSphereComponent'Default__TdTimeTrialStart.SpawnRadiusSphere'
    Components(5)=SpawnRadiusSphere
    CollisionComponent=CylinderComponent'Default__TdTimeTrialStart.CollisionCylinder'
}