/*******************************************************************************
 * TdToneMappingPostProcess generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdToneMappingPostProcess extends PostProcessEffect
    native
    hidecategories(Object);

var() Vector SceneShadows;
var() Vector SceneHighLights;
var() Vector SceneMidTones;
var() float SceneDesaturation;
var() float ExposureManual;
var() float ExposureSpeedUp;
var() float ExposureSpeedDown;
var() float ExposureHigh;
var() float ExposureLow;
var float Debug;

defaultproperties
{
    SceneShadows=(X=0,Y=0,Z=-0.003)
    SceneHighLights=(X=0.8,Y=0.8,Z=0.8)
    SceneMidTones=(X=1.3,Y=1.3,Z=1.3)
    SceneDesaturation=0.4
    ExposureManual=1
    ExposureSpeedUp=0.275
    ExposureSpeedDown=0.475
    ExposureHigh=8
    ExposureLow=0.85
}