/*******************************************************************************
 * TdTriggerVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTriggerVolume extends TriggerVolume
    hidecategories(Navigation,Object,Movement,Display);

defaultproperties
{
    BrushComponent=BrushComponent'Default__TdTriggerVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdTriggerVolume.BrushComponent0'
    CollisionComponent=BrushComponent'Default__TdTriggerVolume.BrushComponent0'
    SupportedEvents=/* Array type was not detected. */
}