/*******************************************************************************
 * TdTrigger generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTrigger extends Trigger
    native
    hidecategories(Navigation);

enum ETriggerInteractType
{
    TIT_Button,
    TIT_Valve,
    TIT_ButtonHigh,
    TIT_MAX
};

var bool Enabled;
var(ValveSettings) bool bValveStartOpen;
var(ValveSettings) int NumberOfRevs;
var protected Texture2D ValveTexture;
var protected Texture2D ButtonTexture;
var protected export editinline SpriteComponent EditorSprite;
var private export editinline TdDrawArcComponent ArcComponent;
var() TdTrigger.ETriggerInteractType TriggerType;
var() float AngleLimit;
var private transient int CurrentRev;

simulated event PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    InitTrigger();
    //return;    
}

event Reset()
{
    InitTrigger();
    //return;    
}

simulated function InitTrigger()
{
    // End:0x14
    if(bValveStartOpen)
    {
        CurrentRev = NumberOfRevs;
    }
    // End:0x34
    if(ArcComponent != none)
    {
        ArcComponent.ArcAngle = AngleLimit;
    }
    //return;    
}

simulated function IncreaseRevCount()
{
    CurrentRev++;
    // End:0x21
    if(CurrentRev >= NumberOfRevs)
    {
        CurrentRev = NumberOfRevs;
    }
    //return;    
}

simulated function DecreaseRevCount()
{
    CurrentRev--;
    // End:0x19
    if(CurrentRev < 0)
    {
        CurrentRev = 0;
    }
    //return;    
}

simulated function int GetRevCount()
{
    return CurrentRev;
    //return ReturnValue;    
}

simulated function OnToggle(SeqAct_Toggle Action)
{
    local int Idx;
    local array<SequenceEvent> out_EventList;

    FindEventsOfClass(Class'SeqEvent_TdTouch', out_EventList);
    Idx = 0;
    J0x18:

    // End:0x116 [Loop If]
    if(Idx < out_EventList.Length)
    {
        // End:0x53
        if(Action.InputLinks[0].bHasImpulse)
        {
            Enabled = true;            
        }
        else
        {
            // End:0x7E
            if(Action.InputLinks[1].bHasImpulse)
            {
                Enabled = false;                
            }
            else
            {
                // End:0xAE
                if(Action.InputLinks[2].bHasImpulse)
                {
                    Enabled = !Enabled;
                }
            }
        }
        CollisionComponent.SetActorCollision(Enabled, false);
        // End:0xF0
        if(RemoteRole == ROLE_None)
        {
            RemoteRole = ROLE_SimulatedProxy;
            bAlwaysRelevant = true;
            NetUpdateFrequency = 0.1;
        }
        SetNetUpdateTime(WorldInfo.TimeSeconds - 1);
        Idx++;
        // [Loop Continue]
        goto J0x18;
    }
    //return;    
}

defaultproperties
{
    Enabled=true
    NumberOfRevs=1
    ValveTexture=Texture2D'TdEditorResources.ValveIcon'
    ButtonTexture=Texture2D'TdEditorResources.ButtonIcon'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.ButtonIcon'
        Scale=0.1
    object end
    // Reference: SpriteComponent'Default__TdTrigger.Sprite'
    EditorSprite=Sprite
    begin object name=ArcObject class=TdDrawArcComponent
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: TdDrawArcComponent'Default__TdTrigger.ArcObject'
    ArcComponent=ArcObject
    AngleLimit=175
    CylinderComponent=CylinderComponent'Default__TdTrigger.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.ButtonIcon'
        Scale=0.1
    object end
    // Reference: SpriteComponent'Default__TdTrigger.Sprite'
    Components(0)=Sprite
    Components(1)=CylinderComponent'Default__TdTrigger.CollisionCylinder'
    begin object name=TriggerDir class=ArrowComponent
        ArrowColor=(B=0,G=128,R=255,A=255)
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: ArrowComponent'Default__TdTrigger.TriggerDir'
    Components(2)=TriggerDir
    begin object name=ArcObject class=TdDrawArcComponent
        Rotation=(Pitch=0,Yaw=16384,Roll=0)
    object end
    // Reference: TdDrawArcComponent'Default__TdTrigger.ArcObject'
    Components(3)=ArcObject
    CollisionComponent=CylinderComponent'Default__TdTrigger.CollisionCylinder'
    SupportedEvents=/* Array type was not detected. */
}