/*******************************************************************************
 * TdTrigger_Dynamic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTrigger_Dynamic extends TdTrigger
    hidecategories(Navigation);

defaultproperties
{
    EditorSprite=SpriteComponent'Default__TdTrigger_Dynamic.Sprite'
    ArcComponent=TdDrawArcComponent'Default__TdTrigger_Dynamic.ArcObject'
    CylinderComponent=CylinderComponent'Default__TdTrigger_Dynamic.CollisionCylinder'
    Components(0)=SpriteComponent'Default__TdTrigger_Dynamic.Sprite'
    Components(1)=CylinderComponent'Default__TdTrigger_Dynamic.CollisionCylinder'
    Components(2)=ArrowComponent'Default__TdTrigger_Dynamic.TriggerDir'
    Components(3)=TdDrawArcComponent'Default__TdTrigger_Dynamic.ArcObject'
    CollisionComponent=CylinderComponent'Default__TdTrigger_Dynamic.CollisionCylinder'
}