/*******************************************************************************
 * TdTTResult generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTTResult extends Object
    native;

var bool bIsOnlineResult;
var bool bBeatWorldRecord;
var bool bBeatWorldMonthlyRecord;
var bool bBeatWorldWeeklyRecord;
var bool bBeatFriendsRecord;
var bool bBeatPersonalRecord;
var bool bBeatTargetTime;
var bool bBeatQualifyerTime;
var TTData WorldsBest;
var TTData WorldsMonthlyBest;
var TTData WorldsWeeklyBest;
var TTData FriendsBest;
var TTData TargetTime;
var TTData CurrentTime;
var TTData OldPlayerBest;
var int UnlockedTTStretch;
var array<float> TrackSegmentPct;

function bool WasNewRecord()
{
    // End:0x3F
    if(bIsOnlineResult)
    {
        return (((bBeatFriendsRecord || bBeatPersonalRecord) || bBeatWorldMonthlyRecord) || bBeatWorldWeeklyRecord) || bBeatWorldRecord;        
    }
    else
    {
        return bBeatPersonalRecord;
    }
    //return ReturnValue;    
}

function bool IncreasedStarRating()
{
    return CurrentTime.TotalRating > OldPlayerBest.TotalRating;
    //return ReturnValue;    
}

function PrintResult()
{
    //return;    
}

defaultproperties
{
    WorldsBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    WorldsMonthlyBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    WorldsWeeklyBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    FriendsBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    TargetTime=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    CurrentTime=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    OldPlayerBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    UnlockedTTStretch=-1
}