/*******************************************************************************
 * TdTTInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTTInput extends Object
    native;

struct native TTData
{
    var string PlayerName;
    var UniqueNetId PlayerId;
    var float TotalTime;
    var bool HasGhost;
    var int GhostTag;
    var array<float> IntermediateTimes;
    var int TotalRating;
    var float AverageSpeed;
    var float DistanceRun;

    structdefaultproperties
    {
        PlayerName=""
        PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0)
        TotalTime=3599.99
        HasGhost=false
        GhostTag=0
        IntermediateTimes=none
        TotalRating=0
        AverageSpeed=0
        DistanceRun=0
    }
};

var bool bIsOnlineInfo;
var TTData WorldsBest;
var TTData WorldsMonthlyBest;
var TTData WorldsWeeklyBest;
var TTData FriendsBest;
var TTData TargetTime;
var TTData PlayerBest;
var float PlayerWeeklyBest;
var float PlayerMonthlyBest;
var array<float> PlayerMonthlyCache;
var array<float> PlayerWeeklyCache;
var float WeeklyGhostQualifyingTime;
var float MonthlyGhostQualifyingTime;

function ClearTimeData()
{
    ClearTTData(PlayerBest);
    ClearTTData(FriendsBest);
    ClearTTData(WorldsBest);
    PlayerWeeklyBest = 3599.99;
    PlayerMonthlyBest = 3599.99;
    ClearTTData(WorldsMonthlyBest);
    ClearTTData(WorldsWeeklyBest);
    //return;    
}

function ClearTTData(out TTData Data)
{
    Data.TotalTime = 3599.99;
    Data.IntermediateTimes.Remove(0, PlayerBest.IntermediateTimes.Length);
    Data.HasGhost = false;
    Data.GhostTag = -1;
    //return;    
}

function PrintInput()
{
    //return;    
}

defaultproperties
{
    WorldsBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    WorldsMonthlyBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    WorldsWeeklyBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    FriendsBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    TargetTime=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
    PlayerBest=(PlayerName="",PlayerId=(Uid=0,Uid[1]=0,Uid[2]=0,Uid[3]=0,Uid[4]=0,Uid[5]=0,Uid[6]=0,Uid[7]=0),TotalTime=3599.99,HasGhost=false,GhostTag=0,IntermediateTimes=none,TotalRating=0,AverageSpeed=0,DistanceRun=0)
}