/*******************************************************************************
 * TdTutorialHUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTutorialHUD extends TdSPHUD
    transient
    config(Game)
    hidecategories(Navigation);

var(HUDIcons) Vector2D RaceTimerPos;
var(HUDIcons) Vector2D TutorialInfoPos;
var transient UIScene TutorialMessageScene;

function LoadHUDContent(class<TdHUDContent> ContentClass)
{
    super.LoadHUDContent(ContentClass);
    PauseSceneRef = ContentClass.static.GetUISceneByName('TdTutorialPause');
    TutorialMessageScene = ContentClass.static.GetUISceneByName('TutorialMessage');
    InGameMenuRef = ContentClass.static.GetUISceneByName('TdChallengeObjectives');
    //return;    
}

function DrawLivingHUD()
{
    super.DrawLivingHUD();
    //return;    
}

defaultproperties
{
    RaceTimerPos=(X=50,Y=20)
    TutorialInfoPos=(X=640,Y=500)
    bDisplayGameMessages=true
    HUDContentClassName="TdTuContent.TdHUDContentTutorial"
}