/*******************************************************************************
 * TdTutorialCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTutorialCheckpoint extends TdPlaceableCheckpoint
    hidecategories(Navigation,Lighting,LightColor,Force);

struct TutorialCriteria
{
    var() TdPawn.EMovement MovementCriteria;
    var() TdSPTutorialGame.ETutorialEvents TutorialCriteria;

    structdefaultproperties
    {
        MovementCriteria=MOVE_None
        TutorialCriteria=ETE_None
    }
};

struct CheckPointTrackIndex
{
    var() array<TutorialCriteria> CompletionCriteria;
    var() TdSPTutorialGame.EMovementChallenge TrackIndex;
    var() int OrderIndex;
    var() bool bIsOptional;
    var() bool bResetPlayerIfFailed;
    var() array<TutorialCriteria> ResetCriteria;

    structdefaultproperties
    {
        CompletionCriteria=none
        TrackIndex=EMC_None
        OrderIndex=0
        bIsOptional=false
        bResetPlayerIfFailed=false
        ResetCriteria=none
    }
};

var(CheckpointSettings) array<CheckPointTrackIndex> BelongToTracks;

function int GetNumTracks()
{
    return BelongToTracks.Length;
    //return ReturnValue;    
}

function int GetArrayIndexForTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x49 [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x3F
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return Idx;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

function bool IsCheckpointInTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x45 [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x3B
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function bool ShouldResetPlayer(int TrackIndex, TdPawn.EMovement CurrentMove, TdSPTutorialGame.ETutorialEvents CurrentTutorialEvent)
{
    local int Idx, RIdx;
    local TutorialCriteria ResetCriteria;

    Idx = 0;
    J0x07:

    // End:0x136 [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x12C
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            // End:0x12C
            if(BelongToTracks[Idx].bResetPlayerIfFailed)
            {
                // End:0x72
                if(BelongToTracks[Idx].ResetCriteria.Length == 0)
                {
                    return true;
                }
                RIdx = 0;
                J0x79:

                // End:0x12A [Loop If]
                if(RIdx < BelongToTracks[Idx].ResetCriteria.Length)
                {
                    ResetCriteria = BelongToTracks[Idx].ResetCriteria[RIdx];
                    // End:0xEE
                    if((CurrentMove != 0) && ResetCriteria.MovementCriteria == CurrentMove)
                    {
                        return true;
                    }
                    // End:0x120
                    if((CurrentTutorialEvent != 0) && ResetCriteria.TutorialCriteria == CurrentTutorialEvent)
                    {
                        return true;
                    }
                    RIdx++;
                    // [Loop Continue]
                    goto J0x79;
                }
                return false;
            }
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function bool IsOptional(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5B [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x51
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return BelongToTracks[Idx].bIsOptional;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return true;
    //return ReturnValue;    
}

function bool CanCompleteCheckpoint(int TrackIndex, TdPawn.EMovement CurrentMove, TdSPTutorialGame.ETutorialEvents CurrentTutorialEvent)
{
    local int ArrayIndex, Idx;
    local TutorialCriteria Criteria;

    ArrayIndex = GetArrayIndexForTrack(TrackIndex);
    // End:0xFA
    if(ArrayIndex >= 0)
    {
        // End:0x3F
        if(BelongToTracks[ArrayIndex].CompletionCriteria.Length == 0)
        {
            return true;
        }
        Idx = 0;
        J0x46:

        // End:0xF7 [Loop If]
        if(Idx < BelongToTracks[ArrayIndex].CompletionCriteria.Length)
        {
            Criteria = BelongToTracks[ArrayIndex].CompletionCriteria[Idx];
            // End:0xBB
            if((CurrentMove != 0) && Criteria.MovementCriteria == CurrentMove)
            {
                return true;
            }
            // End:0xED
            if((CurrentTutorialEvent != 0) && Criteria.TutorialCriteria == CurrentTutorialEvent)
            {
                return true;
            }
            Idx++;
            // [Loop Continue]
            goto J0x46;
        }        
    }
    return false;
    //return ReturnValue;    
}

function Show(bool bShow, optional int Track, optional bool bNoFade)
{
    //return;    
}

function int GetTrackIndex(int ArrayIdx)
{
    return BelongToTracks[ArrayIdx].TrackIndex;
    //return ReturnValue;    
}

function int GetOrderIndex(int ArrayIdx)
{
    return BelongToTracks[ArrayIdx].OrderIndex;
    //return ReturnValue;    
}

function int GetOrderIndexForTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x5A [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x50
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return BelongToTracks[Idx].OrderIndex;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

private final function bool BelongsToTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x45 [Loop If]
    if(Idx < BelongToTracks.Length)
    {
        // End:0x3B
        if(BelongToTracks[Idx].TrackIndex == TrackIndex)
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

function bool HasCompletionCriterias(int TrackIndex)
{
    local int ArrayIndex;

    ArrayIndex = GetArrayIndexForTrack(TrackIndex);
    return BelongToTracks[ArrayIndex].CompletionCriteria.Length > 0;
    //return ReturnValue;    
}

function SendCompletedEvent(int TrackIndex)
{
    local int Idx;
    local SequenceEvent TriggeredEvent;

    // End:0x12
    if(!BelongsToTrack(TrackIndex))
    {
        return;
    }
    Idx = 0;
    J0x19:

    // End:0x71 [Loop If]
    if(Idx < GeneratedEvents.Length)
    {
        TriggeredEvent = GeneratedEvents[Idx];
        // End:0x67
        if(TriggeredEvent.IsA('SeqEvt_TdTutorialCheckpointCompleted'))
        {
            TriggeredEvent.CheckActivate(self, none);
        }
        Idx++;
        // [Loop Continue]
        goto J0x19;
    }
    //return;    
}

defaultproperties
{
    begin object name=MyMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_01'
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
        Scale3D=(X=1,Y=1,Z=14)
    object end
    // Reference: StaticMeshComponent'Default__TdTutorialCheckpoint.MyMesh'
    CheckpointMesh=MyMesh
    CylinderComponent=CylinderComponent'Default__TdTutorialCheckpoint.CollisionCylinder'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.TutorialInformation'
    object end
    // Reference: SpriteComponent'Default__TdTutorialCheckpoint.Sprite'
    GoodSprite=Sprite
    BadSprite=SpriteComponent'Default__TdTutorialCheckpoint.Sprite2'
    begin object name=Sprite class=SpriteComponent
        Sprite=Texture2D'TdEditorResources.TutorialInformation'
    object end
    // Reference: SpriteComponent'Default__TdTutorialCheckpoint.Sprite'
    Components(0)=Sprite
    Components(1)=SpriteComponent'Default__TdTutorialCheckpoint.Sprite2'
    Components(2)=ArrowComponent'Default__TdTutorialCheckpoint.Arrow'
    Components(3)=CylinderComponent'Default__TdTutorialCheckpoint.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdTutorialCheckpoint.PathRenderer'
    begin object name=MyMesh class=StaticMeshComponent
        StaticMesh=StaticMesh'TT_Checkpoints.S_Checkpoint_01'
        HiddenEditor=true
        AlwaysLoadOnClient=false
        AlwaysLoadOnServer=false
        Scale3D=(X=1,Y=1,Z=14)
    object end
    // Reference: StaticMeshComponent'Default__TdTutorialCheckpoint.MyMesh'
    Components(5)=MyMesh
    CollisionComponent=CylinderComponent'Default__TdTutorialCheckpoint.CollisionCylinder'
    SupportedEvents=/* Array type was not detected. */
}