/*******************************************************************************
 * TdTutorialStart generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdTutorialStart extends TdPlayerStart
    hidecategories(Navigation,Lighting,LightColor,Force);

var() array<TdSPTutorialGame.EMovementChallenge> BelongToChallenge;

function bool IsStartSpotInTrack(int TrackIndex)
{
    local int Idx;

    Idx = 0;
    J0x07:

    // End:0x3A [Loop If]
    if(Idx < BelongToChallenge.Length)
    {
        // End:0x30
        if(BelongToChallenge[Idx] == TrackIndex)
        {
            return true;
        }
        Idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    SphereRenderComponent=DrawSphereComponent'Default__TdTutorialStart.SpawnRadiusSphere'
    GenericSprite=SpriteComponent'Default__TdTutorialStart.Sprite'
    PlayerStartTextureResources=RequestedTextureResources'Default__TdTutorialStart.PlayerStartTextureResourcesObject'
    CylinderComponent=CylinderComponent'Default__TdTutorialStart.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdTutorialStart.Sprite'
    BadSprite=SpriteComponent'Default__TdTutorialStart.Sprite2'
    Components(0)=SpriteComponent'Default__TdTutorialStart.Sprite'
    Components(1)=SpriteComponent'Default__TdTutorialStart.Sprite2'
    Components(2)=ArrowComponent'Default__TdTutorialStart.Arrow'
    Components(3)=CylinderComponent'Default__TdTutorialStart.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdTutorialStart.PathRenderer'
    Components(5)=DrawSphereComponent'Default__TdTutorialStart.SpawnRadiusSphere'
    CollisionComponent=CylinderComponent'Default__TdTutorialStart.CollisionCylinder'
}