/*******************************************************************************
 * TdTutorialListener generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
interface TdTutorialListener extends Interface
    abstract;

function RegisterAiController(TdAIController AIController)
{
    //return;    
}

function OnPlayerSetMove(TdPawn.EMovement NewMove, TdPlayerPawn Pawn)
{
    //return;    
}

function OnTutorialEvent(int TutorialEvent, TdPawn Pawn)
{
    //return;    
}

function bool CanAttack()
{
    //return ReturnValue;    
}

function bool ValidAttack(class<DamageType> AttackType)
{
    //return ReturnValue;    
}

function OnAttackEvent(class<DamageType> AttackType, TdPawn Pawn)
{
    //return;    
}

function OnAiKismetEvent(int EventIdentifier)
{
    //return;    
}

function int GetActiveMovementChallenge()
{
    //return ReturnValue;    
}
