/*******************************************************************************
 * TdUIDrawLobbyPlayersPanel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIDrawLobbyPlayersPanel extends TdUIDrawPlayersPanel
    hidecategories(Object,UIRoot,Object);

var() Texture2D IsReadyImage;
var array<int> Roles;

protected function DrawPlayerSlotBG(Canvas C, int TeamIndex, int PlayerSlotIndex, int X, int Y, int XL, int YL)
{
    local bool bDraw, bSlotIsFocused;

    bSlotIsFocused = (IsFocused() && TeamIndex == SelectedTeam) && PlayerSlotIndex == SelectedPlayer;
    bDraw = (Percent_IntInt(PlayerSlotIndex, 2) > 0) || bSlotIsFocused;
    // End:0xBD
    if(bDraw)
    {
        C.DrawColor = ((bSlotIsFocused) ? PlayerSlotSelectedBgColor : PlayerSlotBGColor);
        C.SetPos(float(X), float(Y));
        C.DrawRect(float(XL), float(YL));
    }
    //return;    
}

protected function DrawPlayer(Canvas C, TdPlayerReplicationInfo TdPRI, int TeamIndex, bool bIsSelected, int Left, int Top, int Width, int Height)
{
    local int PlayerName_X, PlayerRole_X, PlayerIsReady_X, PlayerName_XL, PlayerRole_XL, PlayerIsReady_XL;

    local bool bDrawInverted;

    bDrawInverted = Percent_IntInt(TeamIndex, 2) > 0;
    PlayerName_XL = int(float(Width - Height) - (float(Height) * 1.5));
    PlayerRole_XL = int(float(Height) * 1.5);
    PlayerIsReady_XL = Height;
    PlayerIsReady_X = ((bDrawInverted) ? (Left + PlayerName_XL) + PlayerRole_XL : Left);
    PlayerName_X = ((bDrawInverted) ? Left + PlayerRole_XL : Left + PlayerIsReady_XL);
    PlayerRole_X = ((bDrawInverted) ? Left : (Left + PlayerIsReady_XL) + PlayerName_XL);
    DrawPlayerName(C, TdPRI.PlayerName, bIsSelected, PlayerName_X, Top, PlayerName_XL, Height);
    DrawPlayerRole(C, 0, PlayerRole_X, Top, PlayerRole_XL, Height);
    // End:0x16B
    if(TdPRI.bPlayerIsReady)
    {
        DrawPlayerIsReady(C, PlayerIsReady_X, Top, PlayerIsReady_XL, Height);
    }
    //return;    
}

protected function DrawPlayerName(Canvas C, string PlayerName, bool bIsSelected, int Left, int Top, int Width, int Height)
{
    local int X, Y;

    X = Left;
    Y = int(float(Top + (Height / 2)) - (UnselectedFont.GetMaxCharHeight() / float(2)));
    C.SetDrawColor(255, 255, 255, 255);
    C.Font = ((bIsSelected) ? SelectedFont : UnselectedFont);
    C.SetPos(float(X), float(Y));
    C.DrawText(PlayerName);
    //return;    
}

protected function DrawPlayerRole(Canvas C, int RoleId, int Left, int Top, int Width, int Height)
{
    C.SetDrawColor(0, 0, 0, 255);
    C.SetPos(float(Left), float(Top));
    C.DrawRect(float(Width), float(Height));
    //return;    
}

protected function DrawPlayerIsReady(Canvas C, int Left, int Top, int Width, int Height)
{
    local int X, Y, XL, YL;

    X = (Left + (Width / 2)) - (IsReadyImage.SizeX / 2);
    Y = (Top + (Height / 2)) - (IsReadyImage.SizeY / 2);
    XL = IsReadyImage.SizeX;
    YL = IsReadyImage.SizeY;
    C.SetDrawColor(255, 255, 255, 255);
    C.SetPos(float(X), float(Y));
    C.DrawTile(IsReadyImage, float(XL), float(YL), 0, 0, float(XL), float(YL));
    //return;    
}

defaultproperties
{
    PlayerSlotBGColor=(B=200,G=200,R=200,A=255)
    PlayerSlotSelectedBgColor=(B=0,G=0,R=0,A=255)
    EventProvider=UIComp_Event'Default__TdUIDrawLobbyPlayersPanel.WidgetEventComponent'
}