/*******************************************************************************
 * TdUIScene_CreateAccountConfirm generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_CreateAccountConfirm extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIEditBox LoginNameEditbox;
var transient UIEditBox PasswordEditbox;
var transient bool bAllowEaEmailHided;
var transient bool bAllowThirdPartyEmailHided;
var delegate<CreateAccount> __CreateAccount__Delegate;

delegate CreateAccount(string LoginName, string Password, bool bAllowEaEmail, bool bAllowThirdPartyEmail)
{
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Submit", OnButtonBar_Submit);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Submit(UIScreenObject Sender, int PlayerIndex)
{
    OnSubmit();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    CloseScene(self,, 1);
    //return;    
}

function OnSubmit()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_Submit;
    CloseScene(self,, 1);
    //return;    
}

function OnSceneClosed_Submit(UIScene ClosedScene)
{
    CreateAccount(LoginNameEditbox.GetValue(), PasswordEditbox.GetValue(), bAllowEaEmailHided, bAllowThirdPartyEmailHided);
    //return;    
}

function SetUserLoginData(string LoginName, string Password, bool bAllowEaEmail, bool bAllowThirdPartyEmail)
{
    LoginNameEditbox.SetValue(LoginName);
    PasswordEditbox.SetValue(Password);
    bAllowEaEmailHided = bAllowEaEmail;
    bAllowThirdPartyEmailHided = bAllowThirdPartyEmail;
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnSubmit();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_CreateAccountConfirm.SceneEventComponent'
}