/*******************************************************************************
 * TdUIScene_SPLeaderboard generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SPLeaderboard extends TdUIScene_Leaderboard
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIDataStore_TdTimeTrialData TimeTrialData;
var transient UIDataStore_TdOnlineStats TdLeaderboardData;
var transient UIDataStore_TdOnlineStats StatsDataStore;
var transient TdLeaderboardSettings StatsSettings;
var transient UIList PlayerRankList;
var transient UIList LeaderBoardList;
var transient UILabel TitleLabel;
var transient UILabel StretchFilterLabel;
var transient UILabel StretchLabel;
var transient UILabel PlayersFilterLabel;
var transient UILabel TimeFrameFilterLabel;
var transient UITdOptionButton GameModeOptionButton;
var transient UITdOptionButton StretchFilterOptionButton;
var transient UITdOptionButton PlayersFilterOptionButton;
var transient UITdOptionButton TimeFrameFilterOptionButton;
var UIScene StartStretchScene;
var private int CurrentStretchProviderIndex;
var private name CurrentStretchProviderName;
var private int CurrentPlayerIndex;
var private UniqueNetId CurrentPlayerNetId;
var private string CurrentPlayerNickname;
var transient int LevelEventDelay;
var const float RequestDelay;
var transient float TimeToRequest;
var private transient bool bIsFriendRequestParam;

event PostInitialize()
{
    super(TdUIScene_SubMenu).PostInitialize();
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    TdLeaderboardData = UIDataStore_TdOnlineStats(FindDataStore('TdLeaderboardsData', GetPlayerOwner()));
    StatsSettings = TdLeaderboardData.LeaderboardSettings;
    LeaderBoardList.__OnValueChanged__Delegate = OnLeaderBoardList_ValueChanged;
    LeaderBoardList.__OnSubmitSelection__Delegate = LeaderboardList_OnSubmitSelection;
    // End:0xBB
    if(GameModeOptionButton != none)
    {
        GameModeOptionButton.__OnValueChanged__Delegate = OnFilterOptionButton_ValueChanged;
    }
    // End:0xDF
    if(StretchFilterOptionButton != none)
    {
        StretchFilterOptionButton.__OnValueChanged__Delegate = OnFilterOptionButton_ValueChanged;
    }
    // End:0x103
    if(PlayersFilterOptionButton != none)
    {
        PlayersFilterOptionButton.__OnValueChanged__Delegate = OnFilterOptionButton_ValueChanged;
    }
    // End:0x127
    if(TimeFrameFilterOptionButton != none)
    {
        TimeFrameFilterOptionButton.__OnValueChanged__Delegate = OnFilterOptionButton_ValueChanged;
    }
    StartStretchScene = TdUIScene_TimeTrial(Class'TdHUDContent'.static.GetUISceneByName('TdTTSelectStretch', "TdMenuContent.TdHUDContentMainMenu"));
    GameModeOptionButton.SetCurrentIndex(0);
    GameModeOptionButton.SetEnabled(GetProfileSettings().IsAllLevelsUnlocked());
    SetStretchFilterLabel(CurrentStretchProviderIndex);
    TdLeaderboardData.ClearCaches();
    RefreshStats();
    //return;    
}

private final function SetStretchFilterLabel(int ProviderIndex)
{
    local string StretchName;

    // End:0x4D
    if(StretchFilterLabel != none)
    {
        TimeTrialData.GetStringValueFromProviderSet(CurrentStretchProviderName, 'FriendlyNameWLock', ProviderIndex, StretchName);
        StretchFilterLabel.SetDataStoreBinding(StretchName);
    }
    //return;    
}

function OnLeaderBoardList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    ValueUpdated();
    //return;    
}

function ValueUpdated()
{
    local OnlineStatsRow CurrentRow;

    CurrentPlayerIndex = LeaderBoardList.Index;
    // End:0x86
    if(TdLeaderboardData.StatsRead.Rows.Length > 0)
    {
        CurrentRow = TdLeaderboardData.StatsRead.Rows[CurrentPlayerIndex];
        CurrentPlayerNetId = CurrentRow.PlayerId;
        CurrentPlayerNickname = CurrentRow.NickName;
    }
    UpdateButtonBar();
    //return;    
}

function OnFilterOptionButton_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local array<UIDataStore> OutDataStores;

    ButtonBar.DisableButton(1, true);
    ButtonBar.DisableButton(2, true);
    // End:0x62
    if(Sender.Name == 'StretchFilterOptionButton')
    {
        CurrentStretchProviderIndex = StretchFilterOptionButton.CurrentIndex;        
    }
    else
    {
        // End:0x98
        if(Sender.Name == 'GameModeOptionButton')
        {
            ToggleLB(GameModeOptionButton.CurrentIndex);
        }
    }
    UIDataStorePublisher(Sender).SaveSubscriberValue(OutDataStores);
    DelayedRefreshStats();
    //return;    
}

private final function DelayedRefreshStats()
{
    TimeToRequest = RequestDelay;
    //return;    
}

function RefreshStats()
{
    local int StatId;

    TdLeaderboardData.__StatsReadComplete__Delegate = OnStatsReadComplete;
    StatId = TimeTrialData.GetStretchId(CurrentStretchProviderIndex, CurrentStretchProviderName);
    TdLeaderboardData.SetCurrentStretchId(StatId);
    TdHUD(GetTdPlayerController().myHUD).NotifyDiskAccess(true, 5);
    // End:0xB9
    if(!TdLeaderboardData.RefreshStats(byte(GetPlayerOwner().ControllerId)))
    {
        OnStatsReadComplete(false);
    }
    //return;    
}

event SceneActivated(bool bInitialActivation)
{
    super(TdUIScene).SceneActivated(bInitialActivation);
    LeaderBoardList.RefreshSubscriberValue();
    PlayerRankList.RefreshSubscriberValue();
    // End:0x76
    if(bInitialActivation == false)
    {
        LeaderBoardList.SetFocus(none);
        // End:0x76
        if(CurrentPlayerIndex > -1)
        {
            LeaderBoardList.SetIndex(CurrentPlayerIndex);
        }
    }
    InitSceneData();
    //return;    
}

function InitSceneData()
{
    //return;    
}

function SetupButtonBar()
{
    UpdateButtonBar();
    //return;    
}

function UpdateButtonBar()
{
    local UniqueNetId MyNetId;

    ButtonBar.ClearButtons();
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Race", OnButtonBar_StartRace);
    // End:0x94
    if(IsConsole(1))
    {
        ButtonBar.AppendButton("GamerCardXbox", OnButtonBar_GamerCard);        
    }
    else
    {
        // End:0xCD
        if(IsConsole(2))
        {
            ButtonBar.AppendButton("GamerCardPs3", OnButtonBar_GamerCard);            
        }
        else
        {
            ButtonBar.AppendButton("AddFriend", OnButtonBar_AddFriend);
            GetPlayerInterface().GetUniquePlayerId(byte(GetPlayerOwner().ControllerId), MyNetId);
            // End:0x187
            if(MyNetId == CurrentPlayerNetId || GetPlayerInterface().IsFriend(byte(GetPlayerOwner().ControllerId), CurrentPlayerNetId))
            {
                ButtonBar.DisableButton(2, true);
            }
        }
    }
    // End:0x1E1
    if((TdLeaderboardData == none) || TdLeaderboardData.StatsRead.Rows.Length <= 0)
    {
        ButtonBar.DisableButton(1, true);
        ButtonBar.DisableButton(2, true);
    }
    //return;    
}

function bool OnButtonBar_AddFriend(UIScreenObject Sender, int PlayerIndex)
{
    ShowAddFriend();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_StartRace(UIScreenObject Sender, int PlayerIndex)
{
    StartRace();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_ShowFriends(UIScreenObject Sender, int PlayerIndex)
{
    ShowFriendsScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_GamerCard(UIScreenObject Sender, int PlayerIndex)
{
    GamerCard();
    return true;
    //return ReturnValue;    
}

function ShowAddFriend()
{
    // End:0x1F
    if(!IsConsole())
    {
        OpenAddFriend(ShowAddFriend_Init);
    }
    //return;    
}

private final function ShowAddFriend_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_SendMessage AddFriendRef;

    AddFriendRef = TdUIScene_SendMessage(OpenedScene);
    // End:0x39
    if(AddFriendRef != none)
    {
        AddFriendRef.SetTargetPlayer(CurrentPlayerNetId, CurrentPlayerNickname);
    }
    //return;    
}

function ToggleLB(int GameMode)
{
    local int PlayerFilterIndex;

    // End:0x27
    if(IsConsole())
    {
        StatsSettings.GetStringSettingValue(1, PlayerFilterIndex);        
    }
    else
    {
        PlayerFilterIndex = PlayersFilterOptionButton.GetCurrentIndex();
    }
    // End:0x68
    if(GameMode == 0)
    {
        SetUpLB('TdTimeTrialStretches', 0, PlayerFilterIndex);        
    }
    else
    {
        SetUpLB('TdLevelRaceStretches', 0, PlayerFilterIndex);
    }
    //return;    
}

function SetUpLB(name NewStretchProviderName, int NewStretchProviderIndex, int PlayerFilter)
{
    local array<UIDataStore> OutDataStores;
    local int GameModeIndexToSet;

    CurrentStretchProviderName = NewStretchProviderName;
    CurrentStretchProviderIndex = NewStretchProviderIndex;
    // End:0x171
    if(CurrentStretchProviderName == 'TdLevelRaceStretches')
    {
        TitleLabel.SetDataStoreBinding("<Strings:TdGameUI.TdSPLeaderboards.LevelRaceTitleText>");
        StretchLabel.SetDataStoreBinding(((IsConsole()) ? "<Strings:TdGameUI.TdSPLeaderboards.ChapterText>" : "<Strings:TdGameUI.TdSPLeaderboards.ChapterTextPC>"));
        StretchFilterOptionButton.SetDataStoreBinding("<TdTimeTrialData:TdLevelRaceStretches>");
        // End:0x158
        if(TimeFrameFilterOptionButton.IsFocused())
        {
            TimeFrameFilterOptionButton.NavigateFocus(none, 1);
        }
        TimeFrameFilterOptionButton.SetEnabled(false);        
    }
    else
    {
        // End:0x2AC
        if(CurrentStretchProviderName == 'TdTimeTrialStretches')
        {
            TitleLabel.SetDataStoreBinding("<Strings:TdGameUI.TdSPLeaderboards.TimeTrialTitleText>");
            CurrentStretchProviderName = 'TdTimeTrialStretches';
            StretchLabel.SetDataStoreBinding(((IsConsole()) ? "<Strings:TdGameUI.TdSPLeaderboards.StretchText>" : "<Strings:TdGameUI.TdSPLeaderboards.StretchTextPC>"));
            StretchFilterOptionButton.SetDataStoreBinding("<TdTimeTrialData:TdTimeTrialStretches>");
            TimeFrameFilterOptionButton.SetEnabled(true);
        }
    }
    UpdateButtonBar();
    // End:0x335
    if(GameModeOptionButton != none)
    {
        GameModeIndexToSet = ((CurrentStretchProviderName == 'TdTimeTrialStretches') ? 0 : 1);
        // End:0x335
        if(GameModeOptionButton.GetCurrentIndex() != GameModeIndexToSet)
        {
            GameModeOptionButton.SetCurrentIndex(GameModeIndexToSet);
            UIDataStorePublisher(GameModeOptionButton).SaveSubscriberValue(OutDataStores);
        }
    }
    // End:0x356
    if(TimeFrameFilterOptionButton != none)
    {
        TimeFrameFilterOptionButton.SetCurrentIndex(2);
    }
    StatsSettings.SetStringSettingValue(0, 2, false);
    // End:0x392
    if(PlayersFilterOptionButton != none)
    {
        PlayersFilterOptionButton.SetCurrentIndex(PlayerFilter);
    }
    StatsSettings.SetStringSettingValue(1, PlayerFilter, false);
    // End:0x3D1
    if(StretchFilterOptionButton != none)
    {
        StretchFilterOptionButton.SetCurrentIndex(CurrentStretchProviderIndex);
    }
    SetStretchFilterLabel(CurrentStretchProviderIndex);
    // End:0x407
    if(TimeFrameFilterOptionButton != none)
    {
        UIDataStorePublisher(TimeFrameFilterOptionButton).SaveSubscriberValue(OutDataStores);
    }
    // End:0x432
    if(StretchFilterOptionButton != none)
    {
        UIDataStorePublisher(StretchFilterOptionButton).SaveSubscriberValue(OutDataStores);
    }
    // End:0x45D
    if(PlayersFilterOptionButton != none)
    {
        UIDataStorePublisher(PlayersFilterOptionButton).SaveSubscriberValue(OutDataStores);
    }
    DelayedRefreshStats();
    //return;    
}

function GamerCard()
{
    ViewGamerCard(CurrentPlayerNetId);
    //return;    
}

function StartRace()
{
    local TdTimeTrialRaceLauncher TTRaceLauncher;
    local TdLevelRaceLauncher LRLauncher;
    local string PName;
    local int Period, ControllerId, StretchId;

    // End:0x71
    if(CurrentStretchProviderName == 'TdTimeTrialStretches')
    {
        StretchId = TimeTrialData.GetStretchId(CurrentStretchProviderIndex, CurrentStretchProviderName);
        // End:0x71
        if(!GetProfileSettings().IsTTStretchUnlocked(StretchId))
        {
            OpenMessageBox(OnLevelLocked_MsgBoxInit);
            return;
        }
    }
    SaveSceneState();
    PName = TdLeaderboardData.StatsRead.Rows[CurrentPlayerIndex].NickName;
    StatsSettings.GetStringSettingValue(0, Period);
    ControllerId = GetPlayerOwner().ControllerId;
    TimeTrialData.SetStretchReadParams(ControllerId, CurrentStretchProviderIndex, CurrentStretchProviderName, CurrentPlayerNetId, PName, byte(Period));
    // End:0x15A
    if(CurrentStretchProviderName == 'TdTimeTrialStretches')
    {
        TTRaceLauncher = new (self) Class'TdTimeTrialRaceLauncher';
        TTRaceLauncher.StartStretch(1, true, PlayerOwner, OnLauncherFinished);        
    }
    else
    {
        // End:0x1A1
        if(CurrentStretchProviderName == 'TdLevelRaceStretches')
        {
            LRLauncher = new (self) Class'TdLevelRaceLauncher';
            LRLauncher.StartStretch(1, true, PlayerOwner, OnLauncherFinished);
        }
    }
    //return;    
}

function OnLauncherFinished(int Result)
{
    local int Period;
    local string PName;

    StatsSettings.GetStringSettingValue(0, Period);
    PName = TdLeaderboardData.StatsRead.Rows[CurrentPlayerIndex].NickName;
    switch(Result)
    {
        // End:0x6D
        case 1:
            TdLeaderboardData.ClearCaches();
            // End:0xB8
            break;
        // End:0xB5
        case 2:
            TimeTrialData.SetStretchReadParams(GetPlayerOwner().ControllerId, CurrentStretchProviderIndex, CurrentStretchProviderName, CurrentPlayerNetId, PName, byte(Period));
            // End:0xB8
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

private final function OnLevelLocked_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string MsgTitle, MsgBody;

    MsgTitle = "<Strings:TdGameUI.TdMessageBox.LockedStretch_Title>";
    MsgBody = "<Strings:TdGameUI.TdMessageBox.LockedStretch_Message>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(MsgBody, MsgTitle);
    //return;    
}

function SaveSceneState()
{
    local UIDataStore_TdGameData GameDataStore;
    local int PlayerFilterIndex, TimeFilterIndex;

    GameDataStore = GetGameDataStore();
    // End:0x51
    if(IsConsole())
    {
        StatsSettings.GetStringSettingValue(1, PlayerFilterIndex);
        StatsSettings.GetStringSettingValue(0, TimeFilterIndex);        
    }
    else
    {
        PlayerFilterIndex = PlayersFilterOptionButton.GetCurrentIndex();
        TimeFilterIndex = TimeFrameFilterOptionButton.GetCurrentIndex();
    }
    GameDataStore.RestoredScenesSerialized = (((((("?LBStretch=" $ string(CurrentStretchProviderIndex)) $ "?LBPlayers=") $ string(PlayerFilterIndex)) $ "?LBTimeFrame=") $ string(TimeFilterIndex)) $ "?LBGameMode=") $ string(CurrentStretchProviderName);
    //return;    
}

function SceneSavedForRestore()
{
    //return;    
}

function SceneRestored()
{
    local string SerializedState;
    local name NewStretchProviderName;
    local int NewStretchProviderIndex, NewPlayerFilterIndex;

    SerializedState = GetGameDataStore().RestoredScenesSerialized;
    NewStretchProviderName = name(ParseOption(SerializedState, "LBGameMode"));
    NewStretchProviderIndex = int(ParseOption(SerializedState, "LBStretch"));
    NewPlayerFilterIndex = int(ParseOption(SerializedState, "LBPlayers"));
    GameModeOptionButton.SetCurrentIndex(((NewStretchProviderName == 'TdTimeTrialStretches') ? 0 : 1));
    StretchFilterOptionButton.SetCurrentIndex(NewStretchProviderIndex);
    TimeFrameFilterOptionButton.SetCurrentIndex(int(ParseOption(SerializedState, "LBTimeFrame")));
    SetUpLB(NewStretchProviderName, NewStretchProviderIndex, NewPlayerFilterIndex);
    LevelEventDelay = 1;
    //return;    
}

event OnPreTick(float DeltaTime, bool bTopmostScene)
{
    // End:0x30
    if(LevelEventDelay > 0)
    {
        --LevelEventDelay;
        // End:0x30
        if(LevelEventDelay == 0)
        {
            ActivateLevelEvent('LeaderboardsButton_Clicked');
        }
    }
    // End:0x6D
    if(bTopmostScene)
    {
        // End:0x6D
        if(TimeToRequest > 0)
        {
            TimeToRequest -= DeltaTime;
            // End:0x6D
            if(TimeToRequest <= 0)
            {
                RefreshStats();
            }
        }
    }
    //return;    
}

function RaceReadCompleted(bool Success)
{
    // End:0x1A
    if(Success)
    {
        OpenScene(StartStretchScene);
    }
    //return;    
}

function OnCloseScene()
{
    TdHUD(GetTdPlayerController().myHUD).NotifyDiskAccess(false, 5);
    TdLeaderboardData.ClearCaches();
    TdLeaderboardData.__StatsReadComplete__Delegate = None;
    CloseScene(self);
    //return;    
}

function StepStretch(bool bIncrease)
{
    local int NumStretches;

    NumStretches = TimeTrialData.GetProviderCount(CurrentStretchProviderName);
    // End:0x76
    if(NumStretches > 0)
    {
        CurrentStretchProviderIndex += ((bIncrease) ? 1 : -1);
        // End:0x60
        if(CurrentStretchProviderIndex == -1)
        {
            CurrentStretchProviderIndex = NumStretches - 1;
        }
        // End:0x76
        if(CurrentStretchProviderIndex == NumStretches)
        {
            CurrentStretchProviderIndex = 0;
        }
    }
    SetStretchFilterLabel(CurrentStretchProviderIndex);
    RefreshStats();
    //return;    
}

function StepPlayerFilter()
{
    StatsSettings.StepSettingValue(1);
    RefreshStats();
    //return;    
}

function StepTimeFrame()
{
    StatsSettings.StepSettingValue(0);
    RefreshStats();
    //return;    
}

function OnStatsReadComplete(bool bWasSuccessful)
{
    TdHUD(GetTdPlayerController().myHUD).NotifyDiskAccess(false, 5);
    // End:0xCE
    if(bWasSuccessful)
    {
        ButtonBar.DisableButton(1, false);
        // End:0x67
        if(StretchFilterLabel != none)
        {
            StretchFilterLabel.RefreshSubscriberValue();
        }
        // End:0x83
        if(PlayersFilterLabel != none)
        {
            PlayersFilterLabel.RefreshSubscriberValue();
        }
        // End:0x9F
        if(TimeFrameFilterLabel != none)
        {
            TimeFrameFilterLabel.RefreshSubscriberValue();
        }
        PlayerRankList.RefreshSubscriberValue();
        LeaderBoardList.RefreshSubscriberValue();
        ValueUpdated();        
    }
    else
    {
        OpenMessageBox(OnStatsReadError_MsgBoxInit);
    }
    //return;    
}

private final function OnStatsReadError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string ErrorTitle, ErrorMessage;

    ErrorTitle = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Title>";
    ErrorMessage = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Message>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(ErrorMessage, ErrorTitle);
    //return;    
}

function LeaderboardList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    // End:0x35
    if(ButtonBar.Buttons[1].IsEnabled())
    {
        StartRace();
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x263
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
        {
            OnCloseScene();
            bResult = true;            
        }
        else
        {
            // End:0xE1
            if(((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter') && ButtonBar.Buttons[1].IsEnabled())
            {
                StartRace();
                bResult = true;
            }
        }
        // End:0x142
        if(IsConsole())
        {
            // End:0x13F
            if((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[2].IsEnabled())
            {
                GamerCard();
                bResult = true;
            }            
        }
        else
        {
            // End:0x18E
            if((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[2].IsEnabled())
            {
                ShowAddFriend();
            }
        }
        // End:0x263
        if(IsConsole())
        {
            // End:0x1CC
            if(EventParms.InputKeyName == 'XboxTypeS_LeftTrigger')
            {
                StepStretch(false);
                bResult = true;                
            }
            else
            {
                // End:0x200
                if(EventParms.InputKeyName == 'XboxTypeS_RightTrigger')
                {
                    StepStretch(true);
                    bResult = true;                    
                }
                else
                {
                    // End:0x233
                    if(EventParms.InputKeyName == 'XboxTypeS_LeftShoulder')
                    {
                        StepPlayerFilter();
                        bResult = true;                        
                    }
                    else
                    {
                        // End:0x263
                        if(EventParms.InputKeyName == 'XboxTypeS_RightShoulder')
                        {
                            StepTimeFrame();
                            bResult = true;
                        }
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x80
    if(EventParms.EventType == 1)
    {
        // End:0x80
        if((EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y')
        {
            PlayUISound('Accept', EventParms.PlayerIndex);
            bResult = true;
        }
    }
    return bResult || super(TdUIScene).PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    CurrentStretchProviderName=TdTimeTrialStretches
    RequestDelay=0.3
    EventProvider=UIComp_Event'Default__TdUIScene_SPLeaderboard.SceneEventComponent'
}