/*******************************************************************************
 * TdUIScene_AudioSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_AudioSettings extends TdUIScene_OptionMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var UIDataStore_TdStringList StringList;
var transient UITdOptionButton AudioDeviceOptionButton;
var transient string OldAudioDevice;

event PostInitialize()
{
    super.PostInitialize();
    StringList = UIDataStore_TdStringList(FindDataStore('TdStringList', GetPlayerOwner()));
    // End:0x4D
    if(IsConsole())
    {
        AudioDeviceOptionButton.SetVisibility(false);        
    }
    else
    {
        AudioDeviceOptionButton.SetVisibility(true);
        OldAudioDevice = GetCurrentAudioDevice();
        // End:0xAF
        if(OldAudioDevice == "Generic Software")
        {
            StringList.SetCurrentValueIndex('AudioDevices', 1);            
        }
        else
        {
            StringList.SetCurrentValueIndex('AudioDevices', 0);
        }
    }
    //return;    
}

function ResetSettingsToDefault()
{
    local TdProfileSettings Profile;
    local array<int> ProfileIds;

    Profile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
    // End:0xA1
    if(Profile != none)
    {
        ProfileIds.AddItem(Profile.300);
        ProfileIds.AddItem(Profile.302);
        ProfileIds.AddItem(Profile.303);
        Profile.ResetIdsToDefault(ProfileIds);
    }
    StringList.ResetValueIndex('AudioDevices');
    //return;    
}

function InitializeSettings()
{
    GetTdPlayerController().SetAudioProfileSettings();
    //return;    
}

function SaveWidgetValues()
{
    super.SaveWidgetValues();
    GetTdPlayerController().SetAudioProfileSettings();
    //return;    
}

function OnAccept()
{
    // End:0x13
    if(bChanged)
    {
        ApplyAudioSettings();
    }
    super.OnAccept();
    //return;    
}

function ApplyAudioSettings()
{
    local string NewAudioDevice;

    // End:0x84
    if(!IsConsole())
    {
        NewAudioDevice = ((StringList.GetCurrentValueIndex('AudioDevices') == 1) ? "Generic Software" : "Generic Hardware");
        // End:0x84
        if(NewAudioDevice != OldAudioDevice)
        {
            SetAudioDeviceToUse(NewAudioDevice);
            OldAudioDevice = NewAudioDevice;
        }
    }
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    super.OnOptionValueChanged(Sender, PlayerIndex);
    // End:0x3D
    if(Sender.Name == 'DialogueVolumeSlider')
    {
        PlayUISound('Dialogue');
    }
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_AudioSettings.SceneEventComponent'
}