/*******************************************************************************
 * TdUIMenuList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIMenuList extends TdUIListBase
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    begin object name=MenuListPresentationComponent class=TdUIComp_MenuListPresenter
        ListItemOverlay[0]=UITexture'Default__TdUIMenuList.MenuListPresentationComponent.NormalOverlayTemplate'
        ListItemOverlay[1]=UITexture'Default__TdUIMenuList.MenuListPresentationComponent.ActiveOverlayTemplate'
        ListItemOverlay[2]=UITexture'Default__TdUIMenuList.MenuListPresentationComponent.SelectionOverlayTemplate'
        ListItemOverlay[3]=UITexture'Default__TdUIMenuList.MenuListPresentationComponent.HoverOverlayTemplate'
    object end
    // Reference: TdUIComp_MenuListPresenter'Default__TdUIMenuList.MenuListPresentationComponent'
    CellDataComponent=MenuListPresentationComponent
    EventProvider=UIComp_Event'Default__TdUIMenuList.WidgetEventComponent'
}