/*******************************************************************************
 * TdUILoadIndicator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUILoadIndicator extends TdUIObject
    hidecategories(Object,UIRoot,Object);

var export editinline UILabel IndicatorLabel;
var export editinline UIImage IndicatorImage;
var export editinline UILabel IndicatorLabelBlack;

defaultproperties
{
    begin object name=LoadIndicatorLabel class=UILabel
        StringRenderComponent=UIComp_DrawString'Default__TdUILoadIndicator.LoadIndicatorLabel.LabelStringRenderer'
        WidgetTag=LoadIndicatorLabel
        Position=(Value=0.35,Value[1]=0.1,Value[2]=0.59,Value[3]=0.8)
        EventProvider=UIComp_Event'Default__TdUILoadIndicator.LoadIndicatorLabel.WidgetEventComponent'
    object end
    // Reference: UILabel'Default__TdUILoadIndicator.LoadIndicatorLabel'
    IndicatorLabel=LoadIndicatorLabel
    begin object name=LoadIndicatorImage class=UIImage
        ImageComponent=UIComp_DrawImage'Default__TdUILoadIndicator.LoadIndicatorImage.ImageComponentTemplate'
        WidgetTag=LoadIndicatorImage
        Position=(Value=0.35,Value[1]=0.1,Value[2]=0.3,Value[3]=0.8)
        EventProvider=UIComp_Event'Default__TdUILoadIndicator.LoadIndicatorImage.WidgetEventComponent'
    object end
    // Reference: UIImage'Default__TdUILoadIndicator.LoadIndicatorImage'
    IndicatorImage=LoadIndicatorImage
    begin object name=LoadIndicatorLabelBlack class=UILabel
        StringRenderComponent=UIComp_DrawString'Default__TdUILoadIndicator.LoadIndicatorLabelBlack.LabelStringRenderer'
        WidgetTag=LoadIndicatorLabelBlack
        Position=(Value=0.59,Value[1]=0.1,Value[2]=0.89,Value[3]=0.8)
        EventProvider=UIComp_Event'Default__TdUILoadIndicator.LoadIndicatorLabelBlack.WidgetEventComponent'
    object end
    // Reference: UILabel'Default__TdUILoadIndicator.LoadIndicatorLabelBlack'
    IndicatorLabelBlack=LoadIndicatorLabelBlack
    requiresTick=true
    EventProvider=UIComp_Event'Default__TdUILoadIndicator.WidgetEventComponent'
}