/*******************************************************************************
 * TdUIScene_MessageBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_MessageBox extends TdUIScene_Overlay
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

const MESSAGEBOX_MAX_POSSIBLE_OPTIONS = 4;
const CANCEL_BUTTON_MARKUP_STRING = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";

struct native PotentialOptionKeys
{
    var array<name> Keys;

    structdefaultproperties
    {
        Keys=none
    }
};

var private transient UILabel TitleLabel;
var private transient UILabel MessageLabel;
var private transient UISafeRegionPanel SafeRegionPanel;
var private transient UIScrollFrame ScrollFrame;
var private transient UIPanel ScenePanel;
var transient array<string> PotentialOptions;
var transient array<PotentialOptionKeys> PotentialOptionKeyMappings;
var transient int DefaultOptionIdx;
var transient float MinimumDisplayTime;
var transient float DisplayTimeElapsed;
var transient bool bCloseHasBeenInvoked;
var transient bool bModalIsClosing;
var transient bool bIsModal;
var private transient bool bHandleDeviceRemoved;
var private transient int SelectedOptionIndex;
var private transient int SelectedOptionPlayerIndex;
var transient Engine.UIScene.ESceneTransitionAnim SceneTransitionAnimOveride;
var delegate<OnSelection> __OnSelection__Delegate;
var delegate<OnClosed> __OnClosed__Delegate;
var delegate<OnMBInputKey> __OnMBInputKey__Delegate;
var delegate<OnPreSelecting> __OnPreSelecting__Delegate;
var delegate<OnNotifyOptionSelected> __OnNotifyOptionSelected__Delegate;

delegate OnSelection(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    //return;    
}

delegate OnClosed()
{
    //return;    
}

delegate bool OnMBInputKey(const out InputEventParameters EventParms)
{
    //return ReturnValue;    
}

delegate OnPreSelecting()
{
    //return;    
}

delegate OnNotifyOptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    //return;    
}

function SetPotentialOptions(array<string> InPotentialOptions, optional array<PotentialOptionKeys> InPotentialOptionKeyMappings)
{
    PotentialOptions = InPotentialOptions;
    PotentialOptionKeyMappings = InPotentialOptionKeyMappings;
    //return;    
}

function SetPotentialOptionKeyMappings(array<PotentialOptionKeys> InPotentialOptionKeyMappings)
{
    PotentialOptionKeyMappings = InPotentialOptionKeyMappings;
    //return;    
}

function SetTitle(string NewTitle)
{
    // End:0x21
    if(TitleLabel != none)
    {
        TitleLabel.SetDataStoreBinding(NewTitle);
    }
    //return;    
}

function SetMessage(string NewMessage)
{
    MessageLabel.SetDataStoreBinding(NewMessage);
    //return;    
}

function SetScale(float ScaleX, float ScaleY)
{
    //return;    
}

function ReSize()
{
    local int TopPos, BottomPos;

    TopPos = int(ScenePanel.GetPosition(1, 1));
    BottomPos = int(ScenePanel.GetPosition(3, 1));
    ScenePanel.SetPosition(float(TopPos), 1, 1);
    ScenePanel.SetPosition(float(BottomPos - 10), 3, 1);
    //return;    
}

function Close(optional bool bOverrideTimeDelay, optional bool bSimulateCancel, optional int PlayerIndex)
{
    local int CancelButtonIndex;

    PlayerIndex = GetBestPlayerIndex();
    // End:0x40
    if(bSimulateCancel)
    {
        CancelButtonIndex = Max(0, FindCancelButtonIndex());
        OptionSelected(CancelButtonIndex, PlayerIndex);        
    }
    else
    {
        // End:0x81
        if(bIsModal)
        {
            bCloseHasBeenInvoked = true;
            // End:0x7E
            if(bOverrideTimeDelay || DisplayTimeElapsed >= MinimumDisplayTime)
            {
                OnCloseScene(None);
            }            
        }
        else
        {
            OnCloseScene(None);
        }
    }
    //return;    
}

function DisplayAcceptBox(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate)
{
    Title = "";    
    bIsModal = false;
    PotentialOptions = default.PotentialOptions;
    PotentialOptionKeyMappings.Length = 1;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_A';
    PotentialOptionKeyMappings[0].Keys[1] = 'Enter';
    Display(Message, Title, InSelectionDelegate);
    //return;    
}

function DisplayCancelBox(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate)
{
    Title = "";    
    bIsModal = false;
    PotentialOptions.Length = 1;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";
    PotentialOptionKeyMappings.Length = 1;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
    Display(Message, Title, InSelectionDelegate);
    //return;    
}

function DisplayAcceptCancelBox(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate, optional bool RenderParents)
{
    Title = "";    
    RenderParents = false;
    bIsModal = false;
    PotentialOptions.Length = 2;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.OK>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
    PotentialOptionKeyMappings[1].Keys.Length = 2;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_A';
    PotentialOptionKeyMappings[1].Keys[1] = 'Enter';
    Display(Message, Title, InSelectionDelegate, RenderParents);
    //return;    
}

function bool IsDeviceRemoved()
{
    local string ErrorString;
    local Ts.TsSystem.ETsError LatestError;

    LatestError = Class'TsSystem'.static.GetTsSystem().GetLastError(ErrorString);
    // End:0x48
    if((LatestError == 7) && IsConsole(1))
    {
        return true;        
    }
    else
    {
        return false;
    }
    //return ReturnValue;    
}

function DisplayAcceptCancelRetryBoxOnline(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate, optional bool RenderParents)
{
    Title = "";    
    RenderParents = false;
    bIsModal = false;
    PotentialOptions.Length = 2;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.OK>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.Retry>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_A';
    PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
    PotentialOptionKeyMappings[1].Keys.Length = 2;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_Y';
    PotentialOptionKeyMappings[1].Keys[1] = 'Enter';
    Display(Message, Title, InSelectionDelegate, RenderParents);
    //return;    
}

function DisplayAcceptCancelRetryBox(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate, optional bool RenderParents)
{
    Title = "";    
    RenderParents = false;
    bIsModal = false;
    PotentialOptions.Length = 2;
    // End:0x1BB
    if(IsDeviceRemoved())
    {
        bHandleDeviceRemoved = true;
        PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.ContinueWithoutSavingDeviceRemoved>";
        PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.QuitToMenuDeviceRemoved>";
        PotentialOptionKeyMappings.Length = 2;
        PotentialOptionKeyMappings[0].Keys.Length = 2;
        PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_A';
        PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
        PotentialOptionKeyMappings[1].Keys.Length = 2;
        PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_Y';
        PotentialOptionKeyMappings[1].Keys[1] = 'Enter';
        Message = "<Strings:TdGameUI.TdMessageBox.StorageDeviceCorrupt_Message>";        
    }
    else
    {
        PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.OK>";
        PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.Retry>";
        PotentialOptionKeyMappings.Length = 2;
        PotentialOptionKeyMappings[0].Keys.Length = 2;
        PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_A';
        PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
        PotentialOptionKeyMappings[1].Keys.Length = 2;
        PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_Y';
        PotentialOptionKeyMappings[1].Keys[1] = 'Enter';
    }
    Display(Message, Title, InSelectionDelegate, RenderParents);
    //return;    
}

function DisplayModalBox(string Message, optional string Title, optional float InMinDisplayTime)
{
    Title = "";
    InMinDisplayTime = 2;
    bIsModal = true;
    MinimumDisplayTime = InMinDisplayTime;
    DisplayTimeElapsed = 0;
    bCloseHasBeenInvoked = false;
    PotentialOptions.Length = 0;
    PotentialOptionKeyMappings.Length = 0;
    ButtonBar.SetVisibility(false);
    Display(Message, Title, None, false);
    //return;    
}

event OnPostTick(float DeltaTime, bool bTopmostScene)
{
    super(TdUIScene).OnPostTick(DeltaTime, bTopmostScene);
    // End:0x66
    if(bIsModal)
    {
        DisplayTimeElapsed += DeltaTime;
        // End:0x66
        if(DisplayTimeElapsed >= MinimumDisplayTime)
        {
            // End:0x66
            if(bCloseHasBeenInvoked && !bModalIsClosing)
            {
                bModalIsClosing = true;
                OnCloseScene(None);
            }
        }
    }
    //return;    
}

function Display(string Message, optional string Title, optional delegate<OnSelection> InSelectionDelegate, optional bool RenderParents, optional int InDefaultOptionIdx)
{
    local int OptionIdx;

    Title = "";    
    RenderParents = false;
    InDefaultOptionIdx = -1;
    SetTitle(Title);
    SetMessage(Message);
    __OnSelection__Delegate = InSelectionDelegate;
    DefaultOptionIdx = InDefaultOptionIdx;
    ButtonBar.ClearButtons();
    OptionIdx = 0;
    J0x64:

    // End:0xB4 [Loop If]
    if((OptionIdx < 4) && OptionIdx < PotentialOptions.Length)
    {
        ButtonBar.AppendButton(PotentialOptions[OptionIdx], OnOptionButton_Clicked);
        ++OptionIdx;
        // [Loop Continue]
        goto J0x64;
    }
    // End:0x105
    if((PotentialOptions.Length > 0) && DefaultOptionIdx != -1)
    {
        OptionIdx = Max(0, DefaultOptionIdx);
        ButtonBar.Buttons[OptionIdx].SetFocus(none);
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local int OptionIdx, ButtonIdx;
    local array<name> KeyMappings;

    bResult = OnMBInputKey(EventParms);
    // End:0x117
    if(!bResult)
    {
        // End:0x117
        if(EventParms.EventType == 1)
        {
            OptionIdx = 0;
            J0x48:

            // End:0x117 [Loop If]
            if((((OptionIdx < PotentialOptions.Length) && OptionIdx < 4) && OptionIdx < PotentialOptionKeyMappings.Length) && bResult == false)
            {
                KeyMappings = PotentialOptionKeyMappings[OptionIdx].Keys;
                ButtonIdx = 0;
                J0xA9:

                // End:0x10D [Loop If]
                if(ButtonIdx < KeyMappings.Length)
                {
                    // End:0x103
                    if(EventParms.InputKeyName == KeyMappings[ButtonIdx])
                    {
                        OptionSelected(OptionIdx, EventParms.PlayerIndex);
                        bResult = true;
                        // [Explicit Break]
                        goto J0x10D;
                    }
                    ++ButtonIdx;
                    // [Loop Continue]
                    goto J0xA9;
                }
                J0x10D:

                ++OptionIdx;
                // [Loop Continue]
                goto J0x48;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xC0
    if(EventParms.EventType == 1)
    {
        // End:0xC0
        if((((EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y') || EventParms.InputKeyName == 'XboxTypeS_Start') || EventParms.InputKeyName == 'XboxTypeS_Back')
        {
            PlayUISound('Accept', EventParms.PlayerIndex);
            bResult = true;
        }
    }
    return bResult || super(TdUIScene).PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

function OptionSelected(int OptionIdx, int PlayerIndex)
{
    // End:0x4F
    if(bHandleDeviceRemoved)
    {
        // End:0x37
        if(OptionIdx == 0)
        {
            Class'TsSystem'.static.GetTsSystem().SetNoSaving(true);            
        }
        else
        {
            Class'TdOnScreenErrorHandler'.static.CheckRestartGame(0);
            return;
        }
    }
    OnPreSelecting();
    SelectedOptionIndex = OptionIdx;
    SelectedOptionPlayerIndex = PlayerIndex;
    OnNotifyOptionSelected(self, OptionIdx, PlayerIndex);
    OnCloseScene(OnOptionSelected);
    //return;    
}

function OnCloseScene(optional delegate<OnSceneDeactivated> SceneClosedDelegate)
{
    SceneClosedDelegate = None;
    __OnSceneDeactivated__Delegate = ((SceneClosedDelegate != none) ? SceneClosedDelegate : );
    CloseScene(self,, SceneTransitionAnimOveride);
    //return;    
}

function OnSceneClosed(UIScene ClosedScene)
{
    OnClosed();
    //return;    
}

function OnOptionSelected(UIScene ClosedScene)
{
    OnClosed();
    OnSelection(self, SelectedOptionIndex, SelectedOptionPlayerIndex);
    //return;    
}

function bool OnOptionButton_Clicked(UIScreenObject EventObject, int PlayerIndex)
{
    local int OptionIdx;

    OptionIdx = 0;
    J0x07:

    // End:0x53 [Loop If]
    if(OptionIdx < 4)
    {
        // End:0x49
        if(EventObject == ButtonBar.Buttons[OptionIdx])
        {
            OptionSelected(OptionIdx, PlayerIndex);
            // [Explicit Break]
            goto J0x53;
        }
        ++OptionIdx;
        // [Loop Continue]
        goto J0x07;
    }
    J0x53:

    return true;
    //return ReturnValue;    
}

function int FindCancelButtonIndex(optional string CancelButtonMarkupString)
{
    CancelButtonMarkupString = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";
    return PotentialOptions.Find(CancelButtonMarkupString);
    //return ReturnValue;    
}

defaultproperties
{
    PotentialOptions(0)="<Strings:TdGameUI.TdButtonCallouts.OK>"
    PotentialOptionKeyMappings(0)=(Keys=(XboxTypeS_B,Escape))
    PotentialOptionKeyMappings(1)=(Keys=(XboxTypeS_A,Enter))
    PotentialOptionKeyMappings(2)=(Keys=(XboxTypeS_X))
    PotentialOptionKeyMappings(3)=(Keys=(XboxTypeS_Y))
    DefaultOptionIdx=-1
    bPauseGameWhileActive=false
    EventProvider=UIComp_Event'Default__TdUIScene_MessageBox.SceneEventComponent'
}