/*******************************************************************************
 * TdUIBlurEffect generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIBlurEffect extends PostProcessEffect
    native
    hidecategories(Object);

var() float FalloffExponent;
var() float BlurKernelSize;
var() float BlurAmount;

defaultproperties
{
    FalloffExponent=2
    BlurKernelSize=16
}