/*******************************************************************************
 * TdUIScene_LoadIndicator generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_LoadIndicator extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient bool bIsLoadingLevel;
var transient bool bIsDiscAccess;
var transient TdPlayerController PlayerController;
var transient TdUILoadIndicator IndicatorWidget;
var const localized string WriteMessage;
var const localized string LongWriteMessage;
var const localized string ReadMessage;
var const localized string LongReadMessage;
var const localized string UploadMessage;
var const localized string DownloadMessage;
var const localized string CreatingSaveDataMessage;
var const localized string LoadingSaveDataMessage;
var const localized string CheckingSaveDataMessage;
var const localized string LoadingLevelMessage;
var transient MaterialInterface SaveMaterial;
var transient MaterialInterface SaveMaterialBlack;
var transient MaterialInterface LoadMaterial;
var transient MaterialInterface LoadMaterialBlack;

function Setup(string Message, bool bSaving, optional bool bBlack)
{
    bBlack = false;
    PlayerController = TdPlayerController(GetPlayerOwner().Actor);
    IndicatorWidget.IndicatorLabel.SetValue(Message);
    IndicatorWidget.IndicatorLabelBlack.SetValue(Message);
    IndicatorWidget.IndicatorLabel.SetVisibility(!bBlack);
    IndicatorWidget.IndicatorLabelBlack.SetVisibility(bBlack);
    // End:0xEE
    if(bBlack)
    {
        IndicatorWidget.IndicatorImage.ImageComponent.SetImage(((bSaving) ? SaveMaterialBlack : LoadMaterialBlack));        
    }
    else
    {
        IndicatorWidget.IndicatorImage.ImageComponent.SetImage(((bSaving) ? SaveMaterial : LoadMaterial));
    }
    //return;    
}

defaultproperties
{
    WriteMessage="SAVING..."
    LongWriteMessage="SAVING, PLEASE DON'T TURN THE SYSTEM OFF"
    ReadMessage="LOADING..."
    LongReadMessage="LOADING, PLEASE DON'T TURN THE SYSTEM OFF"
    UploadMessage="UPLOADING"
    DownloadMessage="DOWNLOADING"
    CreatingSaveDataMessage="SAVING NEW SAVE DATA, PLEASE DON'T TURN THE SYSTEM OFF"
    LoadingSaveDataMessage="LOADING SAVE DATA, PLEASE DON'T TURN THE SYSTEM OFF"
    CheckingSaveDataMessage="CHECKING SAVE DATA, PLEASE DON'T TURN THE SYSTEM OFF"
    LoadingLevelMessage="LOADING LEVEL"
    SaveMaterial=Material'TdUIResources.Materials.AnimationSaving'
    SaveMaterialBlack=Material'TdUIResources.Materials.AnimationSavingBlack'
    LoadMaterial=Material'TdUIResources.Materials.AnimationLoading'
    LoadMaterialBlack=Material'TdUIResources.Materials.AnimationLoadingBlack'
    EventProvider=UIComp_Event'Default__TdUIScene_LoadIndicator.SceneEventComponent'
}