/*******************************************************************************
 * TdUIScene_SPPause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SPPause extends TdUIScene_Pause
    config(UI)
    hidecategories(Object,UIRoot,Object);

event PostInitialize()
{
    local WorldInfo WorldInfo;
    local UIDataStore_TdGameData GameData;
    local int MapIndex;
    local string MapName;
    local UILabelButton RestartFromLastCheckpointButton;
    local TdPlayerController PC;

    super.PostInitialize();
    WorldInfo = GetWorldInfo();
    GameData = GetGameDataStore();
    // End:0xC1
    if((WorldInfo != none) && GameData != none)
    {
        MapIndex = GameData.GetMapIndexFromFileName(WorldInfo.GetMapName());
        MapName = GameData.GetMapNameFromMapIndex(MapIndex);
        MapName = Split(MapName, "-", true);
        MapName = TrimWhitespace(MapName);
        SetTitleLabel(MapName);
    }
    // End:0x161
    if((PlayerOwner != none) && PlayerOwner.Actor != none)
    {
        PC = TdPlayerController(PlayerOwner.Actor);
        RestartFromLastCheckpointButton = UILabelButton(FindChild('LoadCheckpointButton', true));
        // End:0x161
        if(((PC != none) && RestartFromLastCheckpointButton != none) && !PC.CanLoadFromLastCheckpoint())
        {
            RestartFromLastCheckpointButton.SetEnabled(false);
        }
    }
    // End:0x1AA
    if(IsStreamingLevels())
    {
        RestartFromLastCheckpointButton = UILabelButton(FindChild('LoadCheckpointButton', true));
        // End:0x1AA
        if(RestartFromLastCheckpointButton != none)
        {
            RestartFromLastCheckpointButton.SetEnabled(false);
        }
    }
    //return;    
}

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;
    local TdPlayerController PC;

    // End:0x17
    if(PlayerOwner.Actor == none)
    {
        return false;
    }
    PC = TdPlayerController(PlayerOwner.Actor);
    // End:0xB1
    if(OptionButton.IsEnabled())
    {
        // End:0xB1
        if(OptionButton.Name == 'LoadCheckpointButton')
        {
            // End:0x95
            if(!PC.CanLoadFromLastCheckpoint())
            {
                OptionButton.SetEnabled(false);                
            }
            else
            {
                OpenMessageBox(LostLastCheckpoint_MsgBoxInit);
            }
            bResult = true;
        }
    }
    return bResult || super.HandleOptionButton(OptionButton);
    //return ReturnValue;    
}

private final function LostLastCheckpoint_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.LoadLastCheckpoint_Message>", "<Strings:TdGameUI.TdMessageBox.LoadLastCheckpoint_Title>", OnLoadLastCheckpoint_Confirm, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnLoadLastCheckpoint_PreConfirm;
    //return;    
}

private final function OnLoadLastCheckpoint_PreConfirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x1D
    if(SelectedOption == 1)
    {
        MsgBox.SceneTransitionAnimOveride = 1;
    }
    //return;    
}

private final function OnLoadLastCheckpoint_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x23
    if(SelectedOption == 1)
    {
        CloseScene(self,, 3);
        LoadLastLevelCheckpoint();
    }
    //return;    
}

function LoadLastLevelCheckpoint()
{
    local TdSPGame Game;

    Game = TdSPGame(GetWorldInfo().Game);
    // End:0x63
    if(Game != none)
    {
        GetGameDataStore().RestartFromLastCheckpoint(Game.bShouldSaveCheckpointProgress, Game.bAllowSPLevelAchievements);
    }
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_SPPause.SceneEventComponent'
}