/*******************************************************************************
 * TdUIScene_GameSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_GameSettings extends TdUIScene_OptionMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UITdOptionButton LOIOptionButton;
var transient UITdOptionButton DifficultyOptionButton;
var transient UITdOptionButton ReticuleOptionButton;
var transient UITdOptionButton SubtitlesOptionButton;
var transient TdProfileSettings TdProfile;
var transient int CachedDifficulty;
var transient bool bAllowDifficultyChange;

event PostInitialize()
{
    super.PostInitialize();
    TdProfile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
    GetProfileSettings().GetProfileSettingValueId(TdProfile.252, CachedDifficulty);
    bAllowDifficultyChange = class<TdGameInfo>(static.GetWorldInfo().GetGameClass()).default.bAllowDifficultyChange;
    //return;    
}

event SceneActivated(bool bInitialActivation)
{
    super(TdUIScene).SceneActivated(bInitialActivation);
    // End:0xB2
    if(bInitialActivation && IsGame())
    {
        // End:0x8E
        if(!bAllowDifficultyChange)
        {
            // End:0x5E
            if(DifficultyOptionButton.GetCurrentIndex() != 1)
            {
                DifficultyOptionButton.SetCurrentIndex(1);
            }
            DifficultyOptionButton.SetEnabled(false);
            SettingsPanel.SetFocusToChild(SubtitlesOptionButton);
        }
        UpdateLOIState();
        bChanged = false;
        ButtonBar.DisableButton(1, true);
    }
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    local int ProRunner;

    // End:0xD1
    if(Sender.Name == 'DifficultyOptionButton')
    {
        TdProfile.GetProfileSettingValueInt(TdProfile.1003, ProRunner);
        // End:0xB8
        if((((IsConsole() && bAllowDifficultyChange) && DifficultyOptionButton.GetCurrentIndex() != CachedDifficulty) && CachedDifficulty == TdProfile.2) && ProRunner == 1)
        {
            OpenMessageBox(ProRunnerWarning_MsgBoxInit);            
        }
        else
        {
            super.OnOptionValueChanged(Sender, PlayerIndex);
            UpdateLOIState();
        }        
    }
    else
    {
        super.OnOptionValueChanged(Sender, PlayerIndex);
    }
    //return;    
}

private final function ProRunnerWarning_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string Message;

    // End:0x52
    if(IsConsole(1))
    {
        Message = "<Strings:TdGameUI.TdMessageBox.ProRunnerWarning_MessageXbox>";        
    }
    else
    {
        Message = "<Strings:TdGameUI.TdMessageBox.ProRunnerWarning_MessagePs3>";
    }
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox(Message, "<Strings:TdGameUI.TdMessageBox.ProRunnerWarning_Title>", ProRunnerWarning_OnSelection);
    //return;    
}

private final function ProRunnerWarning_OnSelection(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x48
    if(SelectedOption == 1)
    {
        OnOptionValueChanged(DifficultyOptionButton, PlayerIndex);
        UpdateLOIState();
        TdProfile.SetProfileSettingValueInt(TdProfile.1003, 0);        
    }
    else
    {
        DifficultyOptionButton.SetCurrentIndex(CachedDifficulty);
    }
    //return;    
}

function OnReset_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local int ProRunner;

    TdProfile.GetProfileSettingValueInt(TdProfile.1003, ProRunner);
    // End:0x183
    if(IsConsole() && ProRunner == 1)
    {
        // End:0xE7
        if(IsConsole(1))
        {
            TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.ResetWarning_MessageProRunnerXbox>", "<Strings:TdGameUI.TdMessageBox.ResetWarning_Title>", OnReset_MessageBoxCallback);            
        }
        else
        {
            TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.ResetWarning_MessageProRunnerPS3>", "<Strings:TdGameUI.TdMessageBox.ResetWarning_Title>", OnReset_MessageBoxCallback);
        }        
    }
    else
    {
        TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.ResetWarning_Message>", "<Strings:TdGameUI.TdMessageBox.ResetWarning_Title>", OnReset_MessageBoxCallback);
    }
    //return;    
}

function DoReset()
{
    local int ProRunner;

    TdProfile.GetProfileSettingValueInt(TdProfile.1003, ProRunner);
    // End:0x57
    if(ProRunner == 1)
    {
        TdProfile.SetProfileSettingValueInt(TdProfile.1003, 0);
    }
    super.DoReset();
    //return;    
}

function UpdateFocusLabelState(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    local UILabel DescriptionLabel;
    local string NewDescMarkup;

    super(TdUIScene_SubMenu).UpdateFocusLabelState(Sender, PlayerIndex, NewlyActiveState, PreviouslyActiveState);
    // End:0x1F2
    if(NewlyActiveState.IsA('UIState_Active') || NewlyActiveState.IsA('UIState_Focused'))
    {
        // End:0xA5
        if(Sender.Name == 'DifficultyOptionButton')
        {
            NewDescMarkup = "<Strings:TdGameUI.TdGameSettings.DifficultyDesc>";            
        }
        else
        {
            // End:0xFC
            if(Sender.Name == 'SubtitlesOptionButton')
            {
                NewDescMarkup = "<Strings:TdGameUI.TdGameSettings.SubtitlesDesc>";                
            }
            else
            {
                // End:0x14E
                if(Sender.Name == 'UnitOption')
                {
                    NewDescMarkup = "<Strings:TdGameUI.TdGameSettings.UnitDesc>";                    
                }
                else
                {
                    // End:0x1A4
                    if(Sender.Name == 'ReticuleOptionButton')
                    {
                        NewDescMarkup = "<Strings:TdGameUI.TdGameSettings.ReticuleDesc>";                        
                    }
                    else
                    {
                        // End:0x1F2
                        if(Sender.Name == 'LOIOptionButton')
                        {
                            NewDescMarkup = "<Strings:TdGameUI.TdGameSettings.LOIDesc>";
                        }
                    }
                }
            }
        }
    }
    // End:0x22F
    if(NewDescMarkup != "")
    {
        DescriptionLabel = UILabel(FindChild('DescriptionLabel', true));
        DescriptionLabel.SetDataStoreBinding(NewDescMarkup);
    }
    //return;    
}

private final function UpdateLOIState()
{
    local WorldInfo WI;

    // End:0x10E
    if(TdProfile != none)
    {
        WI = GetWorldInfo();
        // End:0xC7
        if(WI.Game.bEnableLOI)
        {
            // End:0x9D
            if(DifficultyOptionButton.GetCurrentIndex() == 2)
            {
                // End:0x84
                if(LOIOptionButton.GetCurrentIndex() != 2)
                {
                    LOIOptionButton.SetCurrentIndex(2);
                }
                LOIOptionButton.SetEnabled(false);                
            }
            else
            {
                LOIOptionButton.SetEnabled(true);
                LOIOptionButton.RefreshSubscriberValue();
            }            
        }
        else
        {
            // End:0xF8
            if(LOIOptionButton.GetCurrentIndex() != 2)
            {
                LOIOptionButton.SetCurrentIndex(2);
            }
            LOIOptionButton.SetEnabled(false);
        }
    }
    //return;    
}

function bool OnButtonBar_StorageLoc(UIScreenObject Sender, int PlayerIndex)
{
    OnSetStorageLoc();
    return true;
    //return ReturnValue;    
}

function OnSetStorageLoc()
{
    //return;    
}

function SaveWidgetValues()
{
    local array<UIDataStore> OutDataStores;
    local int OptionIndex;
    local WorldInfo WI;

    WI = GetWorldInfo();
    OptionIndex = 0;
    J0x17:

    // End:0x144 [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        // End:0x85
        if(OptionObjects[OptionIndex] == DifficultyOptionButton)
        {
            // End:0x82
            if(bAllowDifficultyChange && DifficultyOptionButton.IsEnabled())
            {
                UIDataStorePublisher(OptionObjects[OptionIndex]).SaveSubscriberValue(OutDataStores);
            }
            // [Explicit Continue]
            goto J0x13A;
        }
        // End:0x114
        if(OptionObjects[OptionIndex] == LOIOptionButton)
        {
            // End:0x111
            if((WI.Game.bEnableLOI && LOIOptionButton.IsEnabled()) && DifficultyOptionButton.GetCurrentIndex() != 2)
            {
                UIDataStorePublisher(OptionObjects[OptionIndex]).SaveSubscriberValue(OutDataStores);
            }
            // [Explicit Continue]
            goto J0x13A;
        }
        UIDataStorePublisher(OptionObjects[OptionIndex]).SaveSubscriberValue(OutDataStores);
        J0x13A:

        ++OptionIndex;
        // [Loop Continue]
        goto J0x17;
    }
    //return;    
}

function ResetSettingsToDefault()
{
    local array<int> ProfileIds;

    // End:0x91
    if(TdProfile != none)
    {
        ProfileIds.AddItem(TdProfile.252);
        ProfileIds.AddItem(TdProfile.1000);
        ProfileIds.AddItem(TdProfile.255);
        ProfileIds.AddItem(TdProfile.257);
        ProfileIds.AddItem(TdProfile.256);
        TdProfile.ResetIdsToDefault(ProfileIds);
    }
    UpdateLOIState();
    //return;    
}

function InitializeSettings()
{
    GetTdPlayerController().SetGameProfileSettings();
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_GameSettings.SceneEventComponent'
}