/*******************************************************************************
 * TdUIComp_MenuListPresenter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIComp_MenuListPresenter extends TdUIComp_ListPresenterBase within UIList
    native
    hidecategories(Object);

var() int CaptionHeight;

event DrawElement(Canvas Canvas, int ElementIndex, RenderParameters Parameters, bool bElementIsSelected)
{
    local TdMenuListElement Element;
    local float DrawX, DrawY;

    Element = TdMenuListElement(ListElements[ElementIndex]);
    // End:0x119
    if(Element != none)
    {
        DrawX = Parameters.DrawX;
        DrawY = Parameters.DrawY;
        Canvas.Font = ((bElementIsSelected) ? MultiFont'Helvetica_Small_Normal' : MultiFont'Helvetica_Small_Normal');
        Canvas.SetPos(DrawX, DrawY);
        Canvas.SetDrawColor(255, 255, 255, 255);
        Canvas.DrawText(Element.CaptionString);
        // End:0x119
        if(bElementIsSelected)
        {
            DrawY += float(CaptionHeight);
            Canvas.SetPos(DrawX, DrawY);
            Canvas.DrawText(Element.DescriptionString);
        }
    }
    //return;    
}

defaultproperties
{
    CaptionHeight=20
    ListItemOverlay[0]=UITexture'Default__TdUIComp_MenuListPresenter.NormalOverlayTemplate'
    ListItemOverlay[1]=UITexture'Default__TdUIComp_MenuListPresenter.ActiveOverlayTemplate'
    ListItemOverlay[2]=UITexture'Default__TdUIComp_MenuListPresenter.SelectionOverlayTemplate'
    ListItemOverlay[3]=UITexture'Default__TdUIComp_MenuListPresenter.HoverOverlayTemplate'
}