/*******************************************************************************
 * TdUILevelList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUILevelList extends TdUIImageList
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    begin object name=LevelListPresentationComponent class=TdUIComp_LevelListPresenter
        ListItemOverlay[0]=UITexture'Default__TdUILevelList.LevelListPresentationComponent.NormalOverlayTemplate'
        ListItemOverlay[1]=UITexture'Default__TdUILevelList.LevelListPresentationComponent.ActiveOverlayTemplate'
        ListItemOverlay[2]=UITexture'Default__TdUILevelList.LevelListPresentationComponent.SelectionOverlayTemplate'
        ListItemOverlay[3]=UITexture'Default__TdUILevelList.LevelListPresentationComponent.HoverOverlayTemplate'
    object end
    // Reference: TdUIComp_LevelListPresenter'Default__TdUILevelList.LevelListPresentationComponent'
    CellDataComponent=LevelListPresentationComponent
    EventProvider=UIComp_Event'Default__TdUILevelList.WidgetEventComponent'
}