/*******************************************************************************
 * TdUIScene_AccountLoginPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_AccountLoginPC extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

const MAX_PASSWD_LENGTH = 28;

var transient UIEditBox LoginNameEditbox;
var transient UIEditBox PasswordEditbox;
var transient UIEditBox CurrentActiveEditbox;
var delegate<LoginAccount> __LoginAccount__Delegate;
var delegate<PrepareCreateAccount> __PrepareCreateAccount__Delegate;
var delegate<UserAbort> __UserAbort__Delegate;

delegate LoginAccount(string Email, string Password)
{
    //return;    
}

delegate PrepareCreateAccount()
{
    //return;    
}

delegate UserAbort()
{
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    LoginNameEditbox.__OnValueChanged__Delegate = OnEditBoxChanged;
    PasswordEditbox.__OnValueChanged__Delegate = OnEditBoxChanged;
    PasswordEditbox.MaxCharacters = 28;
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Cancel", OnButtonBar_Cancel);
    ButtonBar.AppendButton("Login", OnButtonBar_Login);
    ButtonBar.AppendButton("CreateAccount", OnButtonBar_CreateAccount);
    // End:0xA2
    if(IsConsole())
    {
        ButtonBar.AppendButton("Edit", OnButtonBar_EditEditbox);
    }
    ButtonBar.DisableButton(1, true);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Login(UIScreenObject Sender, int PlayerIndex)
{
    TryLogin();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_CreateAccount(UIScreenObject Sender, int PlayerIndex)
{
    OnCreateAccount();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_EditEditbox(UIScreenObject Sender, int PlayerIndex)
{
    OnEditEditbox();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_UserAbort;
    CloseScene(self);
    //return;    
}

function OnSceneClosed_UserAbort(UIScene ClosedScene)
{
    UserAbort();
    //return;    
}

function OnEditBoxChanged(UIObject Sender, int PlayerIndex)
{
    // End:0x4B
    if((LoginNameEditbox.GetValue() != "") && PasswordEditbox.GetValue() != "")
    {
        ButtonBar.DisableButton(1, false);        
    }
    else
    {
        ButtonBar.DisableButton(1, true);
    }
    //return;    
}

private final function bool GetUserData(out string LoginName, out string Password)
{
    local bool bResult;

    LoginName = LoginNameEditbox.GetValue();
    Password = PasswordEditbox.GetValue();
    // End:0x50
    if((LoginName != "") && Password != "")
    {
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

function TryLogin()
{
    local string LoginName, Password;

    // End:0x30
    if(GetUserData(LoginName, Password))
    {
        __OnSceneDeactivated__Delegate = OnSceneClosed_Login;
        CloseScene(self,, 1);
    }
    //return;    
}

function OnSceneClosed_Login(UIScene ClosedScene)
{
    local string LoginName, Password;

    GetUserData(LoginName, Password);
    LoginAccount(LoginName, Password);
    //return;    
}

function OnEditEditbox()
{
    local string KeybTitleText, KeybDescText;
    local bool KeybIsPasswd;

    // End:0x8C
    if(LoginNameEditbox.IsFocused())
    {
        CurrentActiveEditbox = LoginNameEditbox;
        KeybTitleText = Localize("TdOnline", "LoginNameText", "TdGameUI");
        KeybDescText = Localize("TdOnline", "LoginNameDescText", "TdGameUI");        
    }
    else
    {
        // End:0x11B
        if(PasswordEditbox.IsFocused())
        {
            CurrentActiveEditbox = PasswordEditbox;
            KeybIsPasswd = true;
            KeybTitleText = Localize("TdOnline", "PasswordText", "TdGameUI");
            KeybDescText = Localize("TdOnline", "PasswordDescText", "TdGameUI");
        }
    }
    // End:0x199
    if(CurrentActiveEditbox != none)
    {
        GetPlayerInterface().AddKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
        GetPlayerInterface().ShowKeyboardUI(byte(GetPlayerOwner().ControllerId), KeybTitleText, KeybDescText, KeybIsPasswd, false, CurrentActiveEditbox.GetValue());
    }
    //return;    
}

function OnKeyboardInput_Complete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string InputResult;

    // End:0x78
    if(bWasSuccessful)
    {
        InputResult = GetPlayerInterface().GetKeyboardInputResults(bWasCanceled);
        // End:0x55
        if(bWasCanceled == 0)
        {
            CurrentActiveEditbox.SetValue(InputResult);
        }
        GetPlayerInterface().ClearKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
    }
    CurrentActiveEditbox = none;
    //return;    
}

function OnCreateAccount()
{
    __OnSceneDeactivated__Delegate = OnCreateAccount_Prepare;
    CloseScene(self,, 1);
    //return;    
}

function OnCreateAccount_Prepare(UIScene ClosedScene)
{
    PrepareCreateAccount();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x130
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            TryLogin();
            bResult = true;            
        }
        else
        {
            // End:0xAD
            if((EventParms.InputKeyName == 'XboxTypeS_X') && IsConsole())
            {
                OnEditEditbox();
                bResult = true;                
            }
            else
            {
                // End:0xE0
                if(EventParms.InputKeyName == 'XboxTypeS_Y')
                {
                    OnCreateAccount();
                    bResult = true;                    
                }
                else
                {
                    // End:0x130
                    if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
                    {
                        OnCloseScene();
                        bResult = true;
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_AccountLoginPC.SceneEventComponent'
}