/*******************************************************************************
 * TdUIScene_SplashHint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SplashHint extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel TitleLabel;
var transient UILabel SectionLabel;
var transient UILabel DescriptionLabel;
var transient UIImage HintImage;
var TdProfileSettings Profile;
var int HintNumber;
var string CurrentMap;
var private float ActivateTimer;
var private bool bInputActive;

event Initialized()
{
    super(UIScreenObject).Initialized();
    Profile = GetProfileSettings();
    //return;    
}

function SetupHint(int Number)
{
    HintNumber = Number;
    Profile.SetHintShown(Number);
    ActivateTimer = 0;
    ActivateInput(false);
    InitSceneLabels();
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Ok", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local LocalPlayer LP;

    LP = GetPlayerOwner();
    // End:0xD7
    if((EventParms.EventType == 1) && bInputActive)
    {
        // End:0xD7
        if(((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter') || Profile.IsKeyBoundToCommand(LP.Actor.PlayerInput, "GBA_InGameMenu", string(EventParms.InputKeyName)))
        {
            OnCloseScene();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

event OnPostTick(float DeltaTime, bool bTopmostScene)
{
    super.OnPostTick(DeltaTime, bTopmostScene);
    // End:0x1E
    if(!bTopmostScene)
    {
        return;
    }
    ActivateTimer += DeltaTime;
    // End:0x40
    if(ActivateTimer > 2)
    {
        ActivateInput(true);
    }
    //return;    
}

private final function ActivateInput(bool bActive)
{
    bInputActive = bActive;
    ButtonBar.SetVisibility(bActive);
    //return;    
}

function InitSceneLabels()
{
    local string HintString;

    HintString = "SplashHint" $ string(HintNumber);
    SectionLabel.SetDataStoreBinding(Localize("TdSplashHints", "GamePausedText", "TdGameUI"));
    TitleLabel.SetDataStoreBinding(Localize("TdSplashHints", "TitleLabelText", "TdGameUI"));
    HintImage.SetDataStoreBinding(Localize("TdSplashHints", HintString $ "_image", "TdGameUI"));
    DescriptionLabel.SetDataStoreBinding(Localize("TdSplashHints", HintString, "TdGameUI"));
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_SplashHint.SceneEventComponent'
}