/*******************************************************************************
 * TdUITabPage_UnlockedVideos generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage_UnlockedVideos extends TdUITabPage
    hidecategories(Object,UIRoot,Object);

var transient UIList VideosList;
var transient UILabel VideosDescriptionLabel;
var transient UIImage VideosPreviewImage;
var transient UILabel VideosPreviewLoadLabel;
var transient TdUITabControl OwnerTabControl;
var transient TdUIButtonBar ButtonBar;
var UIDataStore_TdUnlocksData UnlocksData;
var private transient bool bPreviewImageIsDirty;

event PostInitialize()
{
    LinkSceneWidgets();
    UnlocksData = UIDataStore_TdUnlocksData(TdUIScene(GetScene()).FindDataStore('TdUnlocksData'));
    OwnerTabControl = TdUITabControl(GetOwnerTabControl());
    VideosList.__OnValueChanged__Delegate = OnVideosList_ValueChanged;
    VideosList.__OnSubmitSelection__Delegate = VideosList_OnSubmitSelection;
    //return;    
}

function LinkSceneWidgets()
{
    VideosList = UIList(FindChild('VideosList', true));
    VideosDescriptionLabel = UILabel(FindChild('VideosDescriptionLabel', true));
    VideosPreviewImage = UIImage(FindChild('VideosPreviewImage', true));
    VideosPreviewLoadLabel = UILabel(FindChild('VideosPreviewLoadLabel', true));
    //return;    
}

function OnVideosList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local UIDataStore_Images ImagesData;
    local string OutString, VideoPath, ImagePath;
    local UIProviderScriptFieldValue DataValue;

    VideosPreviewImage.Opacity = 0;
    // End:0x13E
    if((UnlocksData != none) && VideosList.GetCurrentItem() != -1)
    {
        GetPathFromResourceParm(VideoPath, ImagePath);
        // End:0xEA
        if(ImagePath != "")
        {
            ImagesData = UIDataStore_Images(TdUIScene(GetScene()).FindDataStore('Images'));
            // End:0xEA
            if(ImagesData != none)
            {
                // End:0xEA
                if(ImagesData.GetFieldValueFromScript(ImagePath, DataValue))
                {
                    VideosPreviewImage.SetValue(DataValue.ImageValue);
                    bPreviewImageIsDirty = true;
                    RefreshPreviewImage();
                }
            }
        }
        // End:0x13E
        if(UnlocksData.GetStringValueFromProviderSet('TdVideoUnlocks', 'Description', VideosList.GetCurrentItem(), OutString))
        {
            VideosDescriptionLabel.SetDataStoreBinding(OutString);
        }
    }
    RefreshButtonBar();
    //return;    
}

function TickPreviewImageUnlock(float DeltaTime)
{
    local Texture2D CurrTex;
    local TdUIScene TdOwnerScene;

    // End:0x0D
    if(VideosPreviewImage == none)
    {
        return;
    }
    TdOwnerScene = TdUIScene(OwnerTabControl.GetScene());
    CurrTex = Texture2D(VideosPreviewImage.ImageComponent.GetImage());
    // End:0xAA
    if((((TdOwnerScene != none) && CurrTex != none) && bPreviewImageIsDirty) && TdOwnerScene.TextureFullyStreamed(CurrTex))
    {
        bPreviewImageIsDirty = false;
        RefreshPreviewImage();
        RefreshButtonBar();
    }
    //return;    
}

function RefreshPreviewImage()
{
    VideosPreviewImage.Opacity = ((bPreviewImageIsDirty) ? 0 : 1);
    VideosPreviewLoadLabel.SetVisibility(bPreviewImageIsDirty);
    VideosPreviewLoadLabel.StringRenderComponent.Pulse(1, 0.5, 0.5);
    //return;    
}

function RefreshButtonBar()
{
    // End:0x26
    if(ButtonBar == none)
    {
        ButtonBar = TdUIScene(GetScene()).ButtonBar;
    }
    // End:0xFD
    if(OwnerTabControl.ActivePage == self)
    {
        ButtonBar.ClearButtons();
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Back);
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.PlayMovie>", OnButtonBar_Play);
        ButtonBar.DisableButton(1, bPreviewImageIsDirty);
    }
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    TdUIScene_Unlocks(GetScene()).OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Play(UIScreenObject Sender, int PlayerIndex)
{
    PlayMovie();
    return true;
    //return ReturnValue;    
}

function GetPathFromResourceParm(out string VideoPath, out string ImagePath)
{
    local string OutString;
    local int DelimPos;

    // End:0xBD
    if(((VideosList.GetCurrentItem() != -1) && UnlocksData != none) && UnlocksData.GetStringValueFromProviderSet('TdVideoUnlocks', 'ResourcePath', VideosList.GetCurrentItem(), OutString))
    {
        DelimPos = InStr(OutString, ";");
        // End:0xB2
        if(DelimPos != -1)
        {
            VideoPath = Left(OutString, DelimPos);
            ImagePath = Mid(OutString, DelimPos + 1);            
        }
        else
        {
            VideoPath = OutString;
        }
    }
    //return;    
}

function PlayMovie()
{
    local TdUIScene TdOwnerScene;
    local string OutString, VideoPath, ImagePath;
    local TdProfileSettings Profile;
    local OnlinePlayerInterface PlayerInterface;

    TdOwnerScene = TdUIScene(GetScene());
    // End:0x1AD
    if(((TdOwnerScene != none) && UnlocksData != none) && VideosList.GetCurrentItem() != -1)
    {
        GetPathFromResourceParm(VideoPath, ImagePath);
        // End:0x1AD
        if(VideoPath != "")
        {
            TdOwnerScene.StartMovie(VideoPath, true, true);
            // End:0x1AD
            if(UnlocksData.GetStringValueFromProviderSet('TdVideoUnlocks', 'UnlockId', VideosList.GetCurrentItem(), OutString))
            {
                Profile = TdOwnerScene.GetProfileSettings();
                // End:0x1AD
                if((Profile != none) && !Profile.IsUnlockViewed(int(OutString)))
                {
                    Profile.SetUnlockViewed(int(OutString));
                    PlayerInterface = TdOwnerScene.GetPlayerInterface();
                    // End:0x1AD
                    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
                    {
                        PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
                        PlayerInterface.WriteProfileSettings(byte(GetPlayerOwner().ControllerId), Profile);
                    }
                }
            }
        }
    }
    //return;    
}

function OnWriteProfileSettings_Complete(bool bSuccess)
{
    local OnlinePlayerInterface PlayerInterface;

    PlayerInterface = TdUIScene(GetScene()).GetPlayerInterface();
    // End:0x65
    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
    {
        PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
    }
    VideosList.RefreshSubscriberValue();
    //return;    
}

function VideosList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    // End:0x33
    if(!TdUIScene(GetScene()).IsPlayingMovie())
    {
        PlayMovie();
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x25
    if(TdUIScene(GetScene()).IsPlayingMovie())
    {
        bResult = true;
    }
    // End:0x70
    if(EventParms.EventType == 1)
    {
        // End:0x70
        if(EventParms.InputKeyName == 'XboxTypeS_A')
        {
            PlayMovie();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    bPreviewImageIsDirty=true
    EventProvider=UIComp_Event'Default__TdUITabPage_UnlockedVideos.WidgetEventComponent'
}