/*******************************************************************************
 * TdUIScene_ParentalEmail generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_ParentalEmail extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIEditBox ParentalEmailEditbox;
var delegate<ConfirmParentalEmail> __ConfirmParentalEmail__Delegate;
var delegate<UserAbort> __UserAbort__Delegate;

delegate ConfirmParentalEmail(string Email)
{
    //return;    
}

delegate UserAbort()
{
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Cancel", OnButtonBar_Cancel);
    ButtonBar.AppendButton("Accept", OnButtonBar_Continue);
    ButtonBar.AppendButton("Edit", OnButtonBar_EditEditbox);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    TryContinue();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_EditEditbox(UIScreenObject Sender, int PlayerIndex)
{
    OnEditEditbox();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_UserAbort;
    CloseScene(self);
    //return;    
}

function OnSceneClosed_UserAbort(UIScene ClosedScene)
{
    UserAbort();
    //return;    
}

function TryContinue()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_TryContinue;
    CloseScene(self);
    //return;    
}

function OnSceneClosed_TryContinue(UIScene ClosedScene)
{
    ConfirmParentalEmail(ParentalEmailEditbox.GetValue());
    //return;    
}

function OnEditEditbox()
{
    local string KeybTitleText, KeybDescText;

    KeybTitleText = Localize("TdOnline", "ParentalEmailText", "TdGameUI");
    KeybDescText = Localize("TdOnline", "ParentalEmailDescText", "TdGameUI");
    GetPlayerInterface().AddKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
    GetPlayerInterface().ShowKeyboardUI(byte(GetPlayerOwner().ControllerId), KeybTitleText, KeybDescText, false, false, ParentalEmailEditbox.GetValue());
    //return;    
}

function OnKeyboardInput_Complete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string InputResult;

    // End:0x78
    if(bWasSuccessful)
    {
        InputResult = GetPlayerInterface().GetKeyboardInputResults(bWasCanceled);
        // End:0x55
        if(bWasCanceled == 0)
        {
            ParentalEmailEditbox.SetValue(InputResult);
        }
        GetPlayerInterface().ClearKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xF1
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            TryContinue();
            bResult = true;            
        }
        else
        {
            // End:0xA1
            if(EventParms.InputKeyName == 'XboxTypeS_X')
            {
                OnEditEditbox();
                bResult = true;                
            }
            else
            {
                // End:0xF1
                if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
                {
                    OnCloseScene();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_ParentalEmail.SceneEventComponent'
}