/*******************************************************************************
 * TdUIScene_SubMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SubMenu extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

event PostInitialize()
{
    super.PostInitialize();
    RegisterFocusLabelParents(self);
    //return;    
}

function RegisterFocusLabelParents(UIScreenObject Parent)
{
    local int I;
    local TdUIFocusLabel FocusLabel;

    // End:0x9F
    if(Parent != none)
    {
        I = 0;
        J0x12:

        // End:0x9F [Loop If]
        if(I < Parent.Children.Length)
        {
            FocusLabel = TdUIFocusLabel(Parent.Children[I]);
            // End:0x76
            if(FocusLabel != none)
            {
                Parent.__NotifyActiveStateChanged__Delegate = UpdateFocusLabelState;
                // [Explicit Break]
                goto J0x9F;
                // [Explicit Continue]
                goto J0x95;
            }
            RegisterFocusLabelParents(Parent.Children[I]);
            J0x95:

            I++;
            // [Loop Continue]
            goto J0x12;
        }
    }
    J0x9F:

    //return;    
}

function UpdateFocusLabelState(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    local TdUIFocusLabel FocusLabel;
    local int I;

    // End:0xC1
    if(Sender.Children.Length > 0)
    {
        I = 0;
        J0x1E:

        // End:0xC1 [Loop If]
        if(I < Sender.Children.Length)
        {
            FocusLabel = TdUIFocusLabel(Sender.Children[I]);
            // End:0xB7
            if(FocusLabel != none)
            {
                // End:0x99
                if(NewlyActiveState.IsA('UIState_Active'))
                {
                    FocusLabel.ActivateStateByClass(Class'TdUIState_FakeActive', PlayerIndex);                    
                }
                else
                {
                    FocusLabel.DeactivateStateByClass(Class'TdUIState_FakeActive', PlayerIndex);
                }
                // [Explicit Break]
                goto J0xC1;
            }
            I++;
            // [Loop Continue]
            goto J0x1E;
        }
    }
    J0xC1:

    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_SubMenu.SceneEventComponent'
}