/*******************************************************************************
 * TdUIScene_MainMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_MainMenu extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

enum ETdMainMenuPanel
{
    TDMMP_STORY,
    TDMMP_TIMETRIAL,
    TDMMP_OPTIONS,
    TDMMP_EXTRAS,
    TDMMP_MAX
};

struct native TdMainMenuPanelStruct
{
    var UIPanel Panel;
    var UIImage BgImage;
    var UIButton PanelCaptionButton;
    var UIButton BigPanelCaptionButton;
    var bool bIsFocusedPanel;
    var float AnimTime;
    var float DefaultCaptionYPos;
    var float DefaultCaptionWidth;
    var float StickPosX;

    structdefaultproperties
    {
        Panel=none
        BgImage=none
        PanelCaptionButton=none
        BigPanelCaptionButton=none
        bIsFocusedPanel=false
        AnimTime=0
        DefaultCaptionYPos=0
        DefaultCaptionWidth=0
        StickPosX=0
    }
};

var transient UISafeRegionPanel SafeRegionPanel;
var transient UISafeRegionPanel ScreenRegionPanel;
var name PanelNames[4];
var name PanelBgNames[4];
var name CaptionNames[4];
var name BigCaptionNames[4];
var transient TdOnlineLoginHandler LoginHandler;
var bool bIsAnimatingPanel;
var private bool bIsInitialTick;
var config bool bShowDownloadsButton;
var transient UIObject LastFocusedObject;
var TdMainMenuPanelStruct PanelData[4];
var int CurrentPanelIndex;
var int LastPanelIndex;
var float DefaultStickWidth;
var transient UILabel DescriptionLabel;
var transient float TimeToFadeStart;
var transient float FadeTime;
var transient float FadeTimer;
var transient TdMenuPostProcesWrapper PanelBGRenderer;
var transient UIButton ButtonFromSceneRestored;

event PostInitialize()
{
    local int PanelIndex;
    local array<UIImage> BgImages;

    super.PostInitialize();
    __OnSceneActivated__Delegate = OnActivated;
    CurrentPanelIndex = -1;
    LastPanelIndex = -1;
    // End:0x11F
    if(IsGame())
    {
        InitializeWidgetsData();
        PanelIndex = 0;
        J0x49:

        // End:0x7D [Loop If]
        if(PanelIndex < 4)
        {
            BgImages.AddItem(PanelData[PanelIndex].BgImage);
            ++PanelIndex;
            // [Loop Continue]
            goto J0x49;
        }
        PanelBGRenderer = new Class'TdMenuPostProcesWrapper';
        PanelBGRenderer.Initialize(BgImages, PanelAnimFinished);
        LoginHandler = new Class'TdOnlineLoginHandler';
        LoginHandler.Initialize(TdGameUISceneClient(Class'UIRoot'.static.GetSceneClient()), GetPlayerOwner());
        UpdateGamepadSettingVis(GetOnlineSubsystem().SystemInterface.IsControllerConnected(0));
    }
    //return;    
}

function InitializeWidgetsData()
{
    local UIPanel CurrentPanel;
    local UILabelButton CurrentButton;
    local int PanelIdx, ButtonIndex;
    local TdProfileSettings Profile;

    PanelIdx = 0;
    J0x07:

    // End:0x3E5 [Loop If]
    if(PanelIdx < 4)
    {
        PanelData[PanelIdx].Panel = UIPanel(FindChild(PanelNames[PanelIdx], true));
        PanelData[PanelIdx].BgImage = UIImage(FindChild(PanelBgNames[PanelIdx], true));
        PanelData[PanelIdx].PanelCaptionButton = UIButton(FindChild(CaptionNames[PanelIdx], true));
        PanelData[PanelIdx].BigPanelCaptionButton = UIButton(FindChild(BigCaptionNames[PanelIdx], true));
        CurrentPanel = PanelData[PanelIdx].Panel;
        ButtonIndex = 0;
        J0xEE:

        // End:0x3DB [Loop If]
        if(ButtonIndex < CurrentPanel.Children.Length)
        {
            CurrentButton = UILabelButton(CurrentPanel.Children[ButtonIndex]);
            // End:0x3D1
            if(CurrentButton != none)
            {
                CurrentButton.__OnClicked__Delegate = OnPanelButton_Clicked;
                CurrentButton.SetVisibility(true);
                CurrentButton.__NotifyActiveStateChanged__Delegate = ButtonStateChange;
                // End:0x21B
                if(((CurrentButton.Name == 'DownloadsButton') || CurrentButton.Name == 'XBoxAchievementsButton') && !IsConsole(1) || GetLoginStatus(GetPlayerOwner().ControllerId) == 0)
                {
                    CurrentButton.SetVisibility(false);
                    CurrentButton.SetEnabled(false);
                    // [Explicit Continue]
                    goto J0x3D1;
                }
                // End:0x273
                if((CurrentButton.Name == 'DownloadsButton') && !bShowDownloadsButton)
                {
                    CurrentButton.SetVisibility(false);
                    CurrentButton.SetEnabled(false);
                    // [Explicit Continue]
                    goto J0x3D1;
                }
                // End:0x2CD
                if(CurrentButton.Name == 'LoadGameButton')
                {
                    // End:0x2CA
                    if(!CanContinueGame())
                    {
                        CurrentButton.SetVisibility(false);
                        CurrentButton.SetEnabled(false);
                    }
                    // [Explicit Continue]
                    goto J0x3D1;
                }
                // End:0x351
                if(CurrentButton.Name == 'LoadLevelButton')
                {
                    Profile = GetProfileSettings();
                    // End:0x34E
                    if((Profile != none) && !Profile.IsLevelUnlocked(0))
                    {
                        CurrentButton.SetVisibility(false);
                        CurrentButton.SetEnabled(false);
                    }
                    // [Explicit Continue]
                    goto J0x3D1;
                }
                // End:0x3D1
                if(CurrentButton.Name == 'LevelRaceButton')
                {
                    Profile = GetProfileSettings();
                    // End:0x3D1
                    if((Profile != none) && !Profile.IsAllLevelsUnlocked())
                    {
                        CurrentButton.SetVisibility(false);
                        CurrentButton.SetEnabled(false);
                    }
                }
            }
            J0x3D1:

            ++ButtonIndex;
            // [Loop Continue]
            goto J0xEE;
        }
        ++PanelIdx;
        // [Loop Continue]
        goto J0x07;
    }
    PanelData[0].PanelCaptionButton.__OnClicked__Delegate = OnButtonClicked_Panel0;
    PanelData[1].PanelCaptionButton.__OnClicked__Delegate = OnButtonClicked_Panel1;
    PanelData[2].PanelCaptionButton.__OnClicked__Delegate = OnButtonClicked_Panel2;
    PanelData[3].PanelCaptionButton.__OnClicked__Delegate = OnButtonClicked_Panel3;
    //return;    
}

function ButtonStateChange(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    // End:0x1C
    if(UIState_Focused(NewlyActiveState) != none)
    {
        FadeTimer = 0;
    }
    //return;    
}

function SetupButtonBar()
{
    // End:0x14
    if(IsConsole())
    {
        UpdateButtonBar(true);        
    }
    else
    {
        UpdateButtonBar(GetOnlineSubsystem().SystemInterface.IsControllerConnected(0));
    }
    //return;    
}

private final function UpdateButtonBar(bool bAcceptVisible)
{
    ButtonBar.ClearButtons();
    // End:0x42
    if(bAcceptVisible)
    {
        ButtonBar.AppendButton("Accept", None);
    }
    // End:0x97
    if(!IsConsole())
    {
        ButtonBar.AppendButton("Friends", OnButtonBar_ShowFriends);
        ButtonBar.AppendButton("Quit", OnButtonBar_QuitGame);
    }
    //return;    
}

function UpdateGamepadSettingVis(bool bIsVisible)
{
    local UIObject Object, ParentObject;
    local bool bWasFocused;

    Object = FindChild('GamepadButton', true);
    // End:0xCA
    if(Object != none)
    {
        bWasFocused = Object.IsFocused();
        Object.SetVisibility(bIsVisible);
        Object.SetEnabled(bIsVisible);
        // End:0xCA
        if(bWasFocused)
        {
            ParentObject = Object.GetOwner();
            // End:0xCA
            if(ParentObject.IsA('UIPanel'))
            {
                ParentObject.SetFocusToChild(FindChild('VideoButton', true));
            }
        }
    }
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    super.OnControllerChange(ControllerId, Connected);
    // End:0x46
    if(!IsConsole() && ControllerId == 0)
    {
        UpdateGamepadSettingVis(Connected);
        UpdateButtonBar(Connected);
    }
    //return;    
}

function bool OnButtonBar_ShowFriends(UIScreenObject Sender, int PlayerIndex)
{
    OnShowFriends();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_QuitGame(UIScreenObject Sender, int PlayerIndex)
{
    OnQuitGame();
    return true;
    //return ReturnValue;    
}

function bool OnPanelButton_Clicked(UIScreenObject Sender, int PlayerIndex)
{
    return HandleButtonClicked(UILabelButton(Sender));
    //return ReturnValue;    
}

event SceneActivated(bool bInitialActivation)
{
    local UIDataStore_TdGameData GameDataStore;

    super.SceneActivated(bInitialActivation);
    // End:0x44
    if(!LoginHandler.IsInLoginProcess())
    {
        ActivateLevelEvent(name("panel" $ string(CurrentPanelIndex + 1)));
    }
    GameDataStore = GetGameDataStore();
    // End:0x8E
    if(bInitialActivation)
    {
        switch(GameDataStore.RebootReason)
        {
            // End:0x8B
            case 3:
                OpenMessageBox(ConnectionLost_MsgBoxInit);
                // End:0x8E
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        //return;        
    }
}

function ConnectionLost_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string ErrorMsg;
    local TpSystemBase SystemBase;

    // End:0x45
    if(IsConsole(2))
    {
        ErrorMsg = Localize("Errors", "Ps3_Connection_Lost", "TdGameUI");        
    }
    else
    {
        SystemBase = Class'TpSystemBase'.static.Get();
        ErrorMsg = (SystemBase.GetLatestError().LocErrorString $ " ") $ (Localize("Errors", "Return_To_Menu", "TdGameUI"));
    }
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(ErrorMsg, "<Strings:TdGameUI.Errors.Critical_Error>", OnRebootErrorMessageCallback);
    //return;    
}

private final function OnRebootErrorMessageCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    GetGameDataStore().RebootReason = 0;
    //return;    
}

event SceneDeactivated()
{
    super.SceneDeactivated();
    PanelBGRenderer.Destroy();
    LoginHandler.Finalize();
    LoginHandler = none;
    //return;    
}

function SceneSavedForRestore()
{
    local UIObject FocusedObject;
    local UIDataStore_TdGameData GameDataStore;

    GameDataStore = GetGameDataStore();
    FocusedObject = GetFocusedControl(true);
    GameDataStore.RestoredMenuSerialized = (("?MainMenuPanel=" $ string(CurrentPanelIndex)) $ "?MainMenuActiveObject=") $ string(FocusedObject.Name);
    //return;    
}

function SceneRestored()
{
    local string Serialized, StoredFocusedObjectName;
    local int StoredPanelIndex;

    Serialized = GetGameDataStore().RestoredMenuSerialized;
    StoredPanelIndex = int(ParseOption(Serialized, "MainMenuPanel"));
    SetActivePanel(StoredPanelIndex, true);
    StoredFocusedObjectName = ParseOption(Serialized, "MainMenuActiveObject");
    ButtonFromSceneRestored = UIButton(FindChild(name(StoredFocusedObjectName), true));
    //return;    
}

function bool HandleButtonClicked(UILabelButton InButton)
{
    local bool bResult;

    // End:0x31F
    if(!bIsAnimatingPanel)
    {
        ActivateLevelEvent(name(string(InButton.Name) $ "_Clicked"));
        // End:0x66
        if(InButton.Name == 'NewGameButton')
        {
            OnStartGame();
            bResult = true;            
        }
        else
        {
            // End:0x98
            if(InButton.Name == 'LoadLevelButton')
            {
                OnLoadLevel();
                bResult = true;                
            }
            else
            {
                // End:0xCA
                if(InButton.Name == 'LoadGameButton')
                {
                    OnLoadSaveGame();
                    bResult = true;                    
                }
                else
                {
                    // End:0xFC
                    if(InButton.Name == 'TimeTrialOnlineButton')
                    {
                        OnTimeTrialRace();
                        bResult = true;                        
                    }
                    else
                    {
                        // End:0x12E
                        if(InButton.Name == 'LevelRaceButton')
                        {
                            OnLevelRace();
                            bResult = true;                            
                        }
                        else
                        {
                            // End:0x160
                            if(InButton.Name == 'LeaderboardsButton')
                            {
                                OnTimeTrialLeaderboard();
                                bResult = true;                                
                            }
                            else
                            {
                                // End:0x192
                                if(InButton.Name == 'ControlsButton')
                                {
                                    OnControlsSettings();
                                    bResult = true;                                    
                                }
                                else
                                {
                                    // End:0x1C4
                                    if(InButton.Name == 'AudioButton')
                                    {
                                        OnAudioSettings();
                                        bResult = true;                                        
                                    }
                                    else
                                    {
                                        // End:0x1F6
                                        if(InButton.Name == 'VideoButton')
                                        {
                                            OnVideoSettings();
                                            bResult = true;                                            
                                        }
                                        else
                                        {
                                            // End:0x228
                                            if(InButton.Name == 'GameSettingsButton')
                                            {
                                                OnGameSettings();
                                                bResult = true;                                                
                                            }
                                            else
                                            {
                                                // End:0x25A
                                                if(InButton.Name == 'GamepadButton')
                                                {
                                                    OnGamepadSettings();
                                                    bResult = true;                                                    
                                                }
                                                else
                                                {
                                                    // End:0x28C
                                                    if(InButton.Name == 'DownloadsButton')
                                                    {
                                                        OnDownloads();
                                                        bResult = true;                                                        
                                                    }
                                                    else
                                                    {
                                                        // End:0x2BE
                                                        if(InButton.Name == 'XBoxAchievementsButton')
                                                        {
                                                            OnAchievements();
                                                            bResult = true;                                                            
                                                        }
                                                        else
                                                        {
                                                            // End:0x2F0
                                                            if(InButton.Name == 'UnlocksButton')
                                                            {
                                                                OnUnlocks();
                                                                bResult = true;                                                                
                                                            }
                                                            else
                                                            {
                                                                // End:0x31F
                                                                if(InButton.Name == 'CreditsButton')
                                                                {
                                                                    OnCredits();
                                                                    bResult = true;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // End:0x33D
    if(bResult)
    {
        PlayUISound('Accept', GetPlayerIndex());
    }
    return bResult;
    //return ReturnValue;    
}

function OnStartGame()
{
    // End:0x3D
    if(GetGameDataStore().CheckpointManager.CanContinueGame())
    {
        OpenMessageBox(OnStartGame_MsgBoxInit);        
    }
    else
    {
        OpenNewGameScene(false);
    }
    //return;    
}

private final function OnStartGame_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.NewGameWarningMessage>", "<Strings:TdGameUI.TdMessageBox.NewGameWarningTitle>", OnNewGameWarning_Callback, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnNewGameWarning_PreCallback;
    //return;    
}

private final function OnNewGameWarning_PreCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x1D
    if(SelectedOption == 1)
    {
        MessageBox.SceneTransitionAnimOveride = 1;
    }
    //return;    
}

private final function OnNewGameWarning_Callback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x16
    if(SelectedOption == 1)
    {
        OpenNewGameScene(true);
    }
    //return;    
}

function OpenNewGameScene(bool bSkipPrevSceneAnim)
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdDifficultySettings', "TdMenuContent.TdHUDContentMainMenu"), ((bSkipPrevSceneAnim) ? 2 : 0));
    //return;    
}

function OnLoadLevel()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdLoadLevel', "TdMenuContent.TdHUDContentMainMenu"));
    //return;    
}

function OnLoadSaveGame()
{
    local string MapName, CheckpointName;
    local UIDataStore_TdGameData GameData;

    GameData = UIDataStore_TdGameData(FindDataStore('TdGameData'));
    // End:0x79
    if((GameData != none) && GameData.CheckpointManager.GetContinueGame(MapName, CheckpointName))
    {
        GameData.StartGame(MapName, CheckpointName,,, true, true);
    }
    //return;    
}

function bool CanContinueGame()
{
    local UIDataStore_TdGameData GameData;

    GameData = UIDataStore_TdGameData(FindDataStore('TdGameData'));
    // End:0x49
    if(GameData != none)
    {
        return GameData.CheckpointManager.CanContinueGame();
    }
    return false;
    //return ReturnValue;    
}

function OnTimeTrialRace()
{
    LoginHandler.__OnConnectedAndFriendsLoaded__Delegate = OpenTimeTrialSceneCallback;
    LoginHandler.__OnPlayOffline__Delegate = OpenTimeTrialOfflineSceneCallback;
    LoginHandler.StartConnection(false);
    LoginHandler.SetLocalUserNum(GetPlayerOwner().ControllerId);
    //return;    
}

function OnLevelRace()
{
    LoginHandler.__OnConnectedAndFriendsLoaded__Delegate = OpenLevelRaceSceneCallback;
    LoginHandler.__OnPlayOffline__Delegate = OpenLevelRaceOfflineSceneCallback;
    LoginHandler.StartConnection(false);
    LoginHandler.SetLocalUserNum(GetPlayerOwner().ControllerId);
    //return;    
}

function OnTimeTrialLeaderboard()
{
    LoginHandler.__OnConnectedAndFriendsLoaded__Delegate = OpenLeaderboardSceneCallback;
    LoginHandler.StartConnection(true);
    LoginHandler.SetLocalUserNum(GetPlayerOwner().ControllerId);
    //return;    
}

function OnShowFriends()
{
    ActivateLevelEvent('FriendsButton_Clicked');
    // End:0x2B
    if(IsConsole())
    {
        ShowFriendsScene();        
    }
    else
    {
        LoginHandler.__OnConnectedAndFriendsLoaded__Delegate = OnShowFriendsScene_Callback;
        LoginHandler.StartConnection(true);
        LoginHandler.SetLocalUserNum(GetPlayerOwner().ControllerId);
    }
    //return;    
}

function OnShowFriendsScene_Callback(Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    ShowFriendsScene(SceneAnim);
    //return;    
}

function OnControlsSettings()
{
    // End:0x38
    if(IsConsole(1))
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettings'));        
    }
    else
    {
        // End:0x70
        if(IsConsole(2))
        {
            OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettingsPS3'));            
        }
        else
        {
            OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdKeyMappings'));
        }
    }
    //return;    
}

function OnAudioSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdAudioSettings'));
    //return;    
}

function OnVideoSettings()
{
    // End:0x37
    if(IsConsole())
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdVideoSettings'));        
    }
    else
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdVideoSettingsPC'));
    }
    //return;    
}

function OnGameSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdGameSettings'));
    //return;    
}

function OnGamepadSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettings'));
    //return;    
}

function OnDownloads()
{
    // End:0x46
    if(!GetPlayerInterfaceEx().ShowContentMarketplaceUI(byte(GetPlayerOwner().ControllerId)))
    {
        OpenMessageBox(OnDownloads_MsgBoxInit);
    }
    //return;    
}

function OnDownloads_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string NoMarketplaceUI_Title, NoMarketplaceUI_Message;

    NoMarketplaceUI_Title = Localize("TdMainMenu", "NoMarketplaceUI_Title", "TdGameUI");
    NoMarketplaceUI_Message = Localize("TdMainMenu", "NoMarketplaceUI_Message", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(NoMarketplaceUI_Message, NoMarketplaceUI_Title);
    //return;    
}

function OnAchievements()
{
    ViewXBoxAchievements();
    //return;    
}

function OnCredits()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdCredits'));
    //return;    
}

function OnUnlocks()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdUnlocks', "TdMenuContent.TdHUDContentMainMenu"));
    //return;    
}

function OpenTimeTrialSceneCallback(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdTTSelectStretch', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);
    //return;    
}

function OpenTimeTrialOfflineSceneCallback(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdTTSelectStretchOffline', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);
    //return;    
}

function OpenLevelRaceSceneCallback(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdLRSelectLevel', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);
    //return;    
}

function OpenLevelRaceOfflineSceneCallback(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdLRSelectLevelOffline', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);
    //return;    
}

function OpenLeaderboardSceneCallback(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    // End:0x64
    if(IsConsole())
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboard', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);        
    }
    else
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboardPC', "TdMenuContent.TdHUDContentMainMenu"), SceneAnim);
    }
    //return;    
}

function bool OnButtonClicked_Panel0(UIScreenObject Sender, int PlayerIndex)
{
    SetActivePanel(0);
    return true;
    //return ReturnValue;    
}

function bool OnButtonClicked_Panel1(UIScreenObject Sender, int PlayerIndex)
{
    SetActivePanel(1);
    return true;
    //return ReturnValue;    
}

function bool OnButtonClicked_Panel2(UIScreenObject Sender, int PlayerIndex)
{
    SetActivePanel(2);
    return true;
    //return ReturnValue;    
}

function bool OnButtonClicked_Panel3(UIScreenObject Sender, int PlayerIndex)
{
    SetActivePanel(3);
    return true;
    //return ReturnValue;    
}

event Tick(float DeltaTime)
{
    // End:0x3C
    if(bIsInitialTick)
    {
        bIsInitialTick = false;
        ReadInitialWidgetValues();
        SetInitialWidgetValues();
        // End:0x3C
        if(ButtonFromSceneRestored == none)
        {
            SetActivePanel(0);
        }
    }
    UpdateSelectionField();
    PanelBGRenderer.Tick(DeltaTime);
    // End:0xB2
    if(FadeTimer <= (TimeToFadeStart + FadeTime))
    {
        FadeTimer += DeltaTime;
        DescriptionLabel.Opacity = FMin(FMax((FadeTimer - TimeToFadeStart) / FadeTime, 0), 1);
    }
    //return;    
}

function UpdateSelectionField()
{
    local float ScreenRegionTop, ScreenRegionBottom, ScreenRegionHeight, Top, Bottom;

    local UIObject FocusedObject;

    FocusedObject = GetFocusedControl(true);
    // End:0x117
    if((FocusedObject != none) && UIPanel(FocusedObject.GetOwner()) == PanelData[CurrentPanelIndex].Panel)
    {
        LastFocusedObject = FocusedObject;
        ScreenRegionTop = ScreenRegionPanel.GetPosition(1, 4);
        ScreenRegionBottom = ScreenRegionPanel.GetPosition(3, 4);
        ScreenRegionHeight = ScreenRegionBottom - ScreenRegionTop;
        Top = (FocusedObject.GetPosition(1, 4) - ScreenRegionTop) / ScreenRegionHeight;
        Bottom = (FocusedObject.GetPosition(3, 4) - ScreenRegionTop) / ScreenRegionHeight;
        PanelBGRenderer.SetSelectionFieldPos(CurrentPanelIndex, Top, Bottom);
    }
    //return;    
}

function ReadInitialWidgetValues()
{
    local int PanelIdx;
    local UIObject ObjectPtr;
    local float CaptionYPos, CaptionWidth, CaptionHeight, StickXPos;

    PanelIdx = 0;
    J0x07:

    // End:0x154 [Loop If]
    if(PanelIdx < 4)
    {
        ObjectPtr = PanelData[PanelIdx].PanelCaptionButton;
        // End:0x14A
        if(ObjectPtr != none)
        {
            CaptionHeight = ObjectPtr.GetPosition(3, 4) - ObjectPtr.GetPosition(1, 4);
            CaptionYPos = ObjectPtr.GetPosition(1, 4) + (CaptionHeight / 2);
            CaptionWidth = ObjectPtr.GetPosition(2, 4) - ObjectPtr.GetPosition(0, 4);
            StickXPos = ObjectPtr.GetPosition(0, 4) + (CaptionWidth / 2);
            PanelData[PanelIdx].DefaultCaptionYPos = CaptionYPos;
            PanelData[PanelIdx].DefaultCaptionWidth = CaptionWidth;
            PanelData[PanelIdx].StickPosX = StickXPos;
        }
        ++PanelIdx;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

event SetInitialWidgetValues()
{
    //return;    
}

function OnQuitGame()
{
    OpenMessageBox(OnQuitConfirm_MsgBoxInit);
    //return;    
}

private final function OnQuitConfirm_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string MessTitle, MessBody;

    MessTitle = "<Strings:TdGameUI.TdMessageBox.QuitConfirm_Title>";
    MessBody = "<Strings:TdGameUI.TdMessageBox.QuitConfirm_Message>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox(MessBody, MessTitle, OnQuitConfirmed);
    //return;    
}

private final function OnQuitConfirmed(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x29
    if(!IsConsole() && SelectedOption == 1)
    {
        ConsoleCommand("quit");
    }
    //return;    
}

function SwitchTab(int Dir)
{
    local int NewPanelIndex;

    NewPanelIndex = Percent_IntInt((CurrentPanelIndex + Dir) + 4, 4);
    SetActivePanel(NewPanelIndex);
    //return;    
}

function SetActivePanel(int PanelIndex, optional bool Silent)
{
    local int I;

    // End:0x12
    if(PanelIndex == CurrentPanelIndex)
    {
        return;
    }
    // End:0x127
    if(PanelIndex != -1)
    {
        bIsAnimatingPanel = true;
        LastPanelIndex = CurrentPanelIndex;
        CurrentPanelIndex = PanelIndex;
        I = 0;
        J0x46:

        // End:0x8D [Loop If]
        if(I < 4)
        {
            PanelData[I].bIsFocusedPanel = false;
            SetPanelVisibility(I, false);
            SetCaptionVisibility(I, true);
            ++I;
            // [Loop Continue]
            goto J0x46;
        }
        PanelData[CurrentPanelIndex].bIsFocusedPanel = true;
        PanelBGRenderer.SetActivePanel(CurrentPanelIndex, Silent);
        ActivateLevelEvent(name("panel" $ string(CurrentPanelIndex + 1)));
        DescriptionLabel.SetVisibility(PanelIndex < 2);
        FadeTimer = 0;
        // End:0x127
        if(!Silent)
        {
            PlayUISound('TabChangeRight');
        }
    }
    //return;    
}

function PanelAnimFinished(int FinishedPanelIndex, bool bPanelActive)
{
    // End:0x3C
    if(FinishedPanelIndex == CurrentPanelIndex)
    {
        SetPanelVisibility(FinishedPanelIndex, true);
        SetCaptionVisibility(FinishedPanelIndex, false);
        UpdateSelectionField();
        bIsAnimatingPanel = false;        
    }
    else
    {
        SetCaptionVisibility(FinishedPanelIndex, true);
    }
    //return;    
}

private final function SetPanelVisibility(int PanelIndex, bool bVisible)
{
    local UIObject FocusedObject;

    FocusedObject = GetFocusedControl(true);
    // End:0x3C
    if(!bVisible && FocusedObject != none)
    {
        FocusedObject.KillFocus(none);
    }
    PanelData[PanelIndex].Panel.SetVisibility(bVisible);
    // End:0xD7
    if(bVisible)
    {
        // End:0xA5
        if(ButtonFromSceneRestored == none)
        {
            PanelData[PanelIndex].Panel.SetFocusToChild();            
        }
        else
        {
            ButtonFromSceneRestored.SetFocus(PanelData[PanelIndex].Panel);
            ButtonFromSceneRestored = none;
        }
    }
    //return;    
}

private final function SetCaptionVisibility(int PanelIndex, bool bVisible)
{
    PanelData[PanelIndex].PanelCaptionButton.SetVisibility(bVisible);
    PanelData[PanelIndex].BigPanelCaptionButton.SetVisibility(!bVisible);
    //return;    
}

function OnActivated(UIScene ActivatedScene, bool bInitialActivation)
{
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x107
    if(EventParms.EventType == 0)
    {
        // End:0x8F
        if(((EventParms.InputKeyName == 'XboxTypeS_DPad_Right') || EventParms.InputKeyName == 'Gamepad_LeftStick_Right') || EventParms.InputKeyName == 'Right')
        {
            SwitchTab(1);
            bResult = true;            
        }
        else
        {
            // End:0x104
            if(((EventParms.InputKeyName == 'XboxTypeS_DPad_Left') || EventParms.InputKeyName == 'Gamepad_LeftStick_Left') || EventParms.InputKeyName == 'Left')
            {
                SwitchTab(-1);
                bResult = true;
            }
        }        
    }
    else
    {
        // End:0x1C1
        if(EventParms.EventType == 1)
        {
            // End:0x163
            if((EventParms.InputKeyName == 'XboxTypeS_Y') && !IsConsole())
            {
                OnShowFriends();
                bResult = true;                
            }
            else
            {
                // End:0x1C1
                if(((EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'Escape') && !IsConsole())
                {
                    OnQuitGame();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    PanelNames[0]=StoryPanel
    PanelNames[1]=TimeTrialPanel
    PanelNames[2]=OptionsPanel
    PanelNames[3]=ExtrasPanel
    PanelBgNames[0]=StoryPanelBGImage
    PanelBgNames[1]=TimeTrialPanelBGImage
    PanelBgNames[2]=OptionsPanelBGImage
    PanelBgNames[3]=ExtrasPanelBGImage
    CaptionNames[0]=StoryCaptionButton
    CaptionNames[1]=TimeTrialCaptionButton
    CaptionNames[2]=OptionsCaptionButton
    CaptionNames[3]=ExtrasCaptionButton
    BigCaptionNames[0]=BigStoryCaptionButton
    BigCaptionNames[1]=BigTimeTrialCaptionButton
    BigCaptionNames[2]=BigOptionsCaptionButton
    BigCaptionNames[3]=BigExtrasCaptionButton
    bIsInitialTick=true
    bShowDownloadsButton=true
    DefaultStickWidth=0.05
    TimeToFadeStart=2
    FadeTime=1
    EventProvider=UIComp_Event'Default__TdUIScene_MainMenu.SceneEventComponent'
}