/*******************************************************************************
 * TdUIImage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIImage extends TdUIObject
    native
    hidecategories(Object,UIRoot,Object);

var(Widget) const Surface Image;
var(Widget) TextureCoordinates Coordinates;
var(Widget) const LinearColor ImageColor;
var(Widget) bool centered;
var(Widget) bool stretched;
var float Scale;

// Export UTdUIImage::execSetImage(FFrame&, void* const)
native function SetImage(Surface _newImage, optional TextureCoordinates _newCoordinates);

// Export UTdUIImage::execSetScale(FFrame&, void* const)
native function SetScale(float _newScale);

defaultproperties
{
    ImageColor=(R=1,G=1,B=1,A=1)
    Scale=1
    EventProvider=UIComp_Event'Default__TdUIImage.WidgetEventComponent'
}