/*******************************************************************************
 * TdUIScene_NewRecord generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_NewRecord extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel OldRecordName;
var transient UILabel OldRecordTime;
var transient UILabel NewRecordName;
var transient UILabel NewRecordTime;
var transient UILabel NewRecordDesc;
var transient UIImage MapStar1;
var transient UIImage MapStar2;
var transient UIImage MapStar3;
var transient UniqueNetId GamerCardId;

event PostInitialize()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local int CurrentStretchProviderIdx;

    super.PostInitialize();
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    CurrentStretchProviderIdx = TimeTrialData.GetCurrentWorkingStretchProviderIndex();
    InitializeScene(TimeTrialData, CurrentStretchProviderIdx);
    SetMapStarRating(TimeTrialData);
    //return;    
}

function SetMapStarRating(UIDataStore_TdTimeTrialData TimeTrialData)
{
    local int NumStars;

    // End:0x56
    if(TimeTrialData.TTOnlineInput != none)
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOnlineInput.PlayerBest.TotalTime);        
    }
    else
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOfflineInput.PlayerBest.TotalTime);
    }
    MapStar1.Opacity = 0.2;
    MapStar2.Opacity = 0.2;
    MapStar3.Opacity = 0.2;
    // End:0xF6
    if(NumStars == 1)
    {
        MapStar1.Opacity = 1;        
    }
    else
    {
        // End:0x12F
        if(NumStars == 2)
        {
            MapStar1.Opacity = 1;
            MapStar2.Opacity = 1;            
        }
        else
        {
            // End:0x17A
            if(NumStars == 3)
            {
                MapStar1.Opacity = 1;
                MapStar2.Opacity = 1;
                MapStar3.Opacity = 1;
            }
        }
    }
    //return;    
}

function SetupButtonBar()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local UniqueNetId ZeroNetId;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    ButtonBar.AppendButton("Continue", OnButtonBar_Continue);
    // End:0x15A
    if((IsConsole() && TimeTrialData.TTOnlineInput != none) && TimeTrialData.TTOnlineInput.bIsOnlineInfo)
    {
        GamerCardId = TimeTrialData.TTOnlineInput.TargetTime.PlayerId;
        // End:0xF0
        if(IsConsole(1))
        {
            ButtonBar.AppendButton("GamerCardXbox", OnButtonBar_ShowGamerCard);            
        }
        else
        {
            // End:0x126
            if(IsConsole(2))
            {
                ButtonBar.AppendButton("GamerCardPs3", OnButtonBar_ShowGamerCard);
            }
        }
        // End:0x15A
        if(GamerCardId == ZeroNetId)
        {
            ButtonBar.Buttons[1].SetEnabled(false);
        }
    }
    //return;    
}

function bool OnButtonBar_ShowGamerCard(UIScreenObject Sender, int PlayerIndex)
{
    OnShowGamerCard();
    return true;
    //return ReturnValue;    
}

function OnShowGamerCard()
{
    ViewGamerCard(GamerCardId);
    //return;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    OnContinue();
    return true;
    //return ReturnValue;    
}

function OnContinue()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed;
    CloseScene(self);
    //return;    
}

function OnSceneClosed(UIScene ClosedScene)
{
    GetTdPlayerController().ClientOpenScene('TdEndOfRace');
    //return;    
}

function InitializeScene(UIDataStore_TdTimeTrialData TimeTrialData, int CurrentStretchProviderIdx)
{
    local string RecordDescStr;
    local TdTTResult TTResult;

    TTResult = TimeTrialData.GetTimeTrialResult();
    GetRecordDescription(TTResult, RecordDescStr);
    NewRecordDesc.SetDataStoreBinding(RecordDescStr);
    SetRecordInfo(TTResult);
    //return;    
}

function SetRecordInfo(TdTTResult TTResult)
{
    local TTData OldTTData;

    NewRecordName.SetDataStoreBinding(TTResult.CurrentTime.PlayerName);
    NewRecordTime.SetDataStoreBinding(FormatTime(TTResult.CurrentTime.TotalTime));
    // End:0x1FE
    if(TTResult.bIsOnlineResult)
    {
        // End:0x9E
        if(TTResult.bBeatWorldRecord)
        {
            OldTTData = TTResult.WorldsBest;            
        }
        else
        {
            // End:0xC9
            if(TTResult.bBeatWorldMonthlyRecord)
            {
                OldTTData = TTResult.WorldsMonthlyBest;                
            }
            else
            {
                // End:0xF4
                if(TTResult.bBeatWorldWeeklyRecord)
                {
                    OldTTData = TTResult.WorldsWeeklyBest;                    
                }
                else
                {
                    // End:0x11F
                    if(TTResult.bBeatFriendsRecord)
                    {
                        OldTTData = TTResult.FriendsBest;                        
                    }
                    else
                    {
                        // End:0x147
                        if(TTResult.bBeatPersonalRecord)
                        {
                            OldTTData = TTResult.OldPlayerBest;
                        }
                    }
                }
            }
        }
        // End:0x1C8
        if(OldTTData.TotalTime != 0)
        {
            // End:0x18B
            if(IsOldRecordUndefined(OldTTData.TotalTime))
            {
                SetUndefinedOldRecord();                
            }
            else
            {
                SetOldRecord(OldTTData.TotalTime, OldTTData.PlayerName, OldTTData.TotalRating);
            }            
        }
        else
        {
            OldRecordName.SetDataStoreBinding("Error");
            OldRecordTime.SetDataStoreBinding("XX:XX:XX");
        }        
    }
    else
    {
        // End:0x2A0
        if(TTResult.bBeatPersonalRecord)
        {
            // End:0x245
            if(IsOldRecordUndefined(TTResult.OldPlayerBest.TotalTime))
            {
                SetUndefinedOldRecord();                
            }
            else
            {
                SetOldRecord(TTResult.OldPlayerBest.TotalTime, TTResult.OldPlayerBest.PlayerName, TTResult.OldPlayerBest.TotalRating);
            }            
        }
        else
        {
            OldRecordName.SetDataStoreBinding("Error");
            OldRecordTime.SetDataStoreBinding("XX:XX:XX");
        }
    }
    //return;    
}

function SetUndefinedOldRecord()
{
    OldRecordName.SetDataStoreBinding("---");
    OldRecordTime.SetDataStoreBinding("--:--:--");
    //return;    
}

function SetOldRecord(float Time, string PlayerName, int NumStars)
{
    OldRecordName.SetDataStoreBinding(GetOldName(PlayerName));
    OldRecordTime.SetDataStoreBinding(GetOldTime(Time));
    //return;    
}

function bool IsOldRecordUndefined(float Time)
{
    return 3599.99 == Time;
    //return ReturnValue;    
}

function string GetOldName(string OldName)
{
    return OldName;
    //return ReturnValue;    
}

function string GetOldTime(float Time)
{
    return FormatTime(Time);
    //return ReturnValue;    
}

function bool GetRecordDescription(TdTTResult TTResult, out string winStr)
{
    local bool bIsOnline;

    winStr = "";
    bIsOnline = GetCurrentUIController().IsLoggedIn(GetPlayerOwner().ControllerId, true);
    // End:0x1F7
    if(bIsOnline)
    {
        // End:0x86
        if(TTResult.bBeatWorldRecord)
        {
            winStr = "<strings:TdGameUI.TdNewRecord.WorldWinText>";
            return true;            
        }
        else
        {
            // End:0xD8
            if(TTResult.bBeatWorldMonthlyRecord)
            {
                winStr = "<strings:TdGameUI.TdNewRecord.WorldMonthlyWinText>";
                return true;                
            }
            else
            {
                // End:0x129
                if(TTResult.bBeatWorldWeeklyRecord)
                {
                    winStr = "<strings:TdGameUI.TdNewRecord.WorldWeeklyWinText>";
                    return true;                    
                }
                else
                {
                    // End:0x175
                    if(TTResult.bBeatFriendsRecord)
                    {
                        winStr = "<strings:TdGameUI.TdNewRecord.FriendWinText>";
                        return true;                        
                    }
                    else
                    {
                        // End:0x1C3
                        if(TTResult.bBeatPersonalRecord)
                        {
                            winStr = "<strings:TdGameUI.TdNewRecord.PersonalWinText>";
                            return true;                            
                        }
                        else
                        {
                            winStr = "<strings:TdGameUI.TdNewRecord.NoRecord>";
                            return false;
                        }
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x245
        if(TTResult.bBeatPersonalRecord)
        {
            winStr = "<strings:TdGameUI.TdNewRecord.PersonalWinText>";
            return true;            
        }
        else
        {
            winStr = "<strings:TdGameUI.TdNewRecord.NoRecord>";
            return false;
        }
    }
    return false;
    //return ReturnValue;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xE2
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnContinue();
            bResult = true;            
        }
        else
        {
            // End:0xE2
            if(((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[1].IsVisible()) && ButtonBar.Buttons[1].IsEnabled())
            {
                OnShowGamerCard();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_NewRecord.SceneEventComponent'
}