/*******************************************************************************
 * TdUITabPage_FinishedObjectives generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage_FinishedObjectives extends TdUITabPage
    hidecategories(Object,UIRoot,Object);

var transient UIList FinishedObjectivesList;
var transient UILabel DescriptionLabel;
var transient UILabel NoFinishedObjectivesLabel;
var UIDataStore_TdGameObjectivesData TdGameObjectivesData;

event PostInitialize()
{
    TdGameObjectivesData = UIDataStore_TdGameObjectivesData(TdUIScene(GetScene()).FindDataStore('TdGameObjectivesData'));
    FinishedObjectivesList = UIList(FindChild('FinishedObjectivesList', true));
    DescriptionLabel = UILabel(FindChild('DescriptionLabel', true));
    NoFinishedObjectivesLabel = UILabel(FindChild('NoFinishedObjectivesLabel', true));
    FinishedObjectivesList.__OnValueChanged__Delegate = OnFinishedObjectivesList_ValueChanged;
    FinishedObjectivesList.__OnSubmitSelection__Delegate = FinishedObjectivesList_OnSubmitSelection;
    UpdateDescription();
    //return;    
}

function OnFinishedObjectivesList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    UpdateDescription();
    //return;    
}

function UpdateDescription()
{
    local string OutString;
    local name FieldName;

    FieldName = TdUIScene_ObjectivesScene(GetScene()).ObjectivesToReadFieldName;
    // End:0x6A
    if(TdGameObjectivesData.GetStringValueFromProviderSet(FieldName, 'Description', FinishedObjectivesList.Index, OutString))
    {
        DescriptionLabel.SetDataStoreBinding(OutString);
    }
    //return;    
}

function FinishedObjectivesList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    TdUIScene_ChallengeObjectives(GetScene()).StartChallenge();
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUITabPage_FinishedObjectives.WidgetEventComponent'
}