/*******************************************************************************
 * TdUIScene_SupersMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SupersMessage extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel SupersLabel;
var transient float Duration;

function SetupSupersMessage(string Text, float TextDuration)
{
    SupersLabel.SetDataStoreBinding(Text);
    Duration = TextDuration;
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_SupersMessage.SceneEventComponent'
}