/*******************************************************************************
 * TdUITabControl generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabControl extends UITabControl
    config(UI)
    hidecategories(Object,UIRoot,Object);

var() name DefaultTabWidgetTag;

event PostInitialize()
{
    local int I;

    I = 0;
    J0x07:

    // End:0x3C [Loop If]
    if(I < Pages.Length)
    {
        Pages[I].SetVisibility(false);
        ++I;
        // [Loop Continue]
        goto J0x07;
    }
    bAllowPagePreviews = false;
    super.PostInitialize();
    //return;    
}

event bool ActivatePage(UITabPage PageToActivate, int PlayerIndex, optional bool bFocusPage)
{
    local bool bResult;

    bFocusPage = true;
    bResult = super.ActivatePage(PageToActivate, PlayerIndex, bFocusPage);
    // End:0x59
    if((bResult == true) && TdUITabPage(PageToActivate) != none)
    {
        TdUITabPage(PageToActivate).Activated();
    }
    return bResult;
    //return ReturnValue;    
}

function bool ActivateBestTab(int PlayerIndex, optional bool bFocusPage, optional int StartIndex)
{
    bFocusPage = true;
    StartIndex = 0;
    // End:0x35
    if((DefaultTabWidgetTag != 'None') && ActivateTabByTag(DefaultTabWidgetTag))
    {
        return true;
    }
    return super.ActivateBestTab(PlayerIndex, bFocusPage, StartIndex);
    //return ReturnValue;    
}

function int FindPageIndexByTag(name TabTag)
{
    local int I, Result;

    Result = -1;
    I = 0;
    J0x12:

    // End:0x59 [Loop If]
    if(I < Pages.Length)
    {
        // End:0x4F
        if(Pages[I].WidgetTag == TabTag)
        {
            Result = I;
            // [Explicit Break]
            goto J0x59;
        }
        ++I;
        // [Loop Continue]
        goto J0x12;
    }
    J0x59:

    return Result;
    //return ReturnValue;    
}

function bool ActivateTabByTag(name TabTag, optional int PlayerIndex, optional bool bFocusPage)
{
    local int Index;
    local bool bResult;

    bFocusPage = true;
    Index = FindPageIndexByTag(TabTag);
    // End:0x51
    if(Index != -1)
    {
        bResult = ActivatePage(Pages[Index], PlayerIndex, bFocusPage);
    }
    return bResult;
    //return ReturnValue;    
}

function RemoveTabByTag(name TabTag, optional int PlayerIndex)
{
    local int Index;

    Index = FindPageIndexByTag(TabTag);
    // End:0x3F
    if(Index != -1)
    {
        RemovePage(Pages[Index], PlayerIndex);
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUITabControl.WidgetEventComponent'
    OnRawInputKey=HandleInputKey
}