/*******************************************************************************
 * TdUIScene_TutorialHUDMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TutorialHUDMessage extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel MessageText;
var transient float PopUpTimeStamp;
var transient bool bAutoClose;
var transient bool bFallButtonThrough;
var transient bool bIgnoreCloseOnContinue;
var transient float Duration;
var transient array<name> ContinueKeyNames;
var transient array<name> PauseKeyNames;
var transient array<name> IGMKeyNames;
var transient UIPanel ScenePanel;

event PostInitialize()
{
    super.PostInitialize();
    MessageText = UILabel(FindChild('MessageText', true));
    __OnRawInputKey__Delegate = HandleInputKey;
    PopUpTimeStamp = GetWorldInfo().RealTimeSeconds;
    GetProfileSettings().GetKeyNamesFromDBA(9, PauseKeyNames, GetTdPlayerController().PlayerInput);
    GetProfileSettings().GetKeyNamesFromDBA(18, IGMKeyNames, GetTdPlayerController().PlayerInput);
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.ClearButtons();
    ButtonBar.AppendButton("Continue", OnButtonBar_Continue);
    GetProfileSettings().GetKeyNamesFromDBA(17, ContinueKeyNames, GetTdPlayerController().PlayerInput);
    //return;    
}

function SetupCustomButtonBar(string ButtonCallout, TdProfileSettings.EDigitalButtonActions Key, bool bFallThrough)
{
    // End:0x56
    if(Key != 0)
    {
        ContinueKeyNames.Remove(0, ContinueKeyNames.Length);
        GetProfileSettings().GetKeyNamesFromDBA(Key, ContinueKeyNames, GetTdPlayerController().PlayerInput);
    }
    bFallButtonThrough = bFallThrough;
    ButtonBar.ClearButtons();
    // End:0xA5
    if(ButtonCallout != "")
    {
        ButtonBar.AppendButton(ButtonCallout, OnButtonBar_Continue);
    }
    //return;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    OnContinue();
    return true;
    //return ReturnValue;    
}

function OnContinue()
{
    // End:0x85
    if(((GetWorldInfo().RealTimeSeconds - PopUpTimeStamp) > 0.5) && !bAutoClose)
    {
        // End:0x55
        if(!bIgnoreCloseOnContinue)
        {
            SceneClient.CloseScene(self);            
        }
        else
        {
            // End:0x82
            if(__OnSceneDeactivated__Delegate != none)
            {
                OnSceneDeactivated(self);
                __OnSceneDeactivated__Delegate = None;                
            }
        }        
    }
    //return;    
}

function SetText(string Text)
{
    MessageText.SetDataStoreBinding(Text);
    //return;    
}

function OnPauseGame()
{
    local UIScene PauseScene;

    PauseScene = Class'TdHUDContent'.static.GetUISceneByName('TdTutorialPause', "TdTuContent.TdHUDContentTutorial");
    TdGameUISceneClient(SceneClient).OpenSceneEx(PauseScene, PlayerOwner);
    //return;    
}

function OnOpenInGameMenu()
{
    local UIScene InGameMenuScene;

    InGameMenuScene = Class'TdHUDContent'.static.GetUISceneByName('TdChallengeObjectives', "TdTuContent.TdHUDContentTutorial");
    TdGameUISceneClient(SceneClient).OpenSceneEx(InGameMenuScene, PlayerOwner);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local int Idx;

    bResult = false;
    Idx = 0;
    J0x0F:

    // End:0x79 [Loop If]
    if(Idx < PauseKeyNames.Length)
    {
        // End:0x6F
        if(EventParms.InputKeyName == PauseKeyNames[Idx])
        {
            bResult = true;
            // End:0x6C
            if(EventParms.EventType == 1)
            {
                OnPauseGame();
            }
            // [Explicit Break]
            goto J0x79;
        }
        Idx++;
        // [Loop Continue]
        goto J0x0F;
    }
    J0x79:

    Idx = 0;
    J0x80:

    // End:0xEA [Loop If]
    if(Idx < IGMKeyNames.Length)
    {
        // End:0xE0
        if(EventParms.InputKeyName == IGMKeyNames[Idx])
        {
            bResult = true;
            // End:0xDD
            if(EventParms.EventType == 1)
            {
                OnOpenInGameMenu();
            }
            // [Explicit Break]
            goto J0xEA;
        }
        Idx++;
        // [Loop Continue]
        goto J0x80;
    }
    J0xEA:

    // End:0x162
    if(EventParms.EventType == 0)
    {
        Idx = 0;
        J0x10C:

        // End:0x162 [Loop If]
        if(Idx < ContinueKeyNames.Length)
        {
            // End:0x158
            if(EventParms.InputKeyName == ContinueKeyNames[Idx])
            {
                bResult = !bFallButtonThrough;
                OnContinue();
                // [Explicit Break]
                goto J0x162;
            }
            Idx++;
            // [Loop Continue]
            goto J0x10C;
        }
    }
    J0x162:

    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;
    local int Idx;

    // End:0x86
    if(EventParms.EventType == 0)
    {
        Idx = 0;
        J0x22:

        // End:0x86 [Loop If]
        if(Idx < ContinueKeyNames.Length)
        {
            // End:0x7C
            if(EventParms.InputKeyName == ContinueKeyNames[Idx])
            {
                PlayUISound('Accept', EventParms.PlayerIndex);
                bResult = true;
                // [Explicit Break]
                goto J0x86;
            }
            Idx++;
            // [Loop Continue]
            goto J0x22;
        }
    }
    J0x86:

    return bResult || super.PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    Duration=-1
    bDisplayCursor=false
    bAlwaysRenderScene=true
    bPauseGameWhileActive=false
    SceneInputMode=INPUTMODE_None
    EventProvider=UIComp_Event'Default__TdUIScene_TutorialHUDMessage.SceneEventComponent'
}