/*******************************************************************************
 * TdUIScene_GameObjectives generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_GameObjectives extends TdUIScene_ObjectivesScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel BagStatusLabel;
var transient UILabel NumGiveBulletDamageLabel;
var UIDataStore_TdGameData TdGameData;
var TdProfileSettings Profile;
var string CurrentMap;

event Initialized()
{
    super.Initialized();
    Profile = GetProfileSettings();
    TdGameData = GetGameDataStore();
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    InitSceneLabels();
    //return;    
}

function InitSceneLabels()
{
    local int MapIndex;
    local string MapFileName, CurrentMapString, BagStatusStr;
    local int NumBagsGathered, MaxNumBags, TotNumBagsGathered, TotNumBags;
    local string NumGiveBulletDamageStr;
    local int NumGiveBulletDamage;
    local TdSPGame Game;

    // End:0x10B
    if(TdGameData != none)
    {
        MapFileName = GetWorldInfo().GetMapName();
        MapIndex = TdGameData.GetMapIndexFromFileName(MapFileName);
        CurrentMapString = Localize("TdGameObjectives", "TitleText", "TdGameUI");
        TitleLabel.SetDataStoreBinding(CurrentMapString);
        NumBagsGathered = Profile.NumBagsFoundForLevel(MapIndex - 1);
        MaxNumBags = 3;
        TotNumBagsGathered = Profile.NumBagsFoundTotal();
        TotNumBags = Profile.30;
        NumGiveBulletDamage = GetTdPlayerController().GetStatCount(5);
    }
    BagStatusStr = Localize("TdGameObjectives", "BagStatusText", "TdGameUI");
    BagStatusStr = Repl(BagStatusStr, "%NumBagsGathered%", string(NumBagsGathered));
    BagStatusStr = Repl(BagStatusStr, "%MaxNumBags%", string(MaxNumBags));
    BagStatusStr = Repl(BagStatusStr, "%TotNumBagsGathered%", string(TotNumBagsGathered));
    BagStatusStr = Repl(BagStatusStr, "%TotNumBags%", string(TotNumBags));
    BagStatusLabel.SetDataStoreBinding(BagStatusStr);
    Game = TdSPGame(GetWorldInfo().Game);
    // End:0x2CA
    if(Game.bShouldSaveCheckpointProgress == true)
    {
        // End:0x27E
        if(NumGiveBulletDamage != 0)
        {
            NumGiveBulletDamageStr = Localize("TdGameObjectives", "HasGivenBulletDamageText", "TdGameUI");            
        }
        else
        {
            NumGiveBulletDamageStr = Localize("TdGameObjectives", "HasNotGivenBulletDamageText", "TdGameUI");
        }        
    }
    else
    {
        NumGiveBulletDamageStr = "";
    }
    NumGiveBulletDamageLabel.SetDataStoreBinding(NumGiveBulletDamageStr);
    //return;    
}

defaultproperties
{
    ObjectivesToReadFieldName=Objectives
    FinishedObjectivesToReadFieldName=FinishedObjectives
    EventProvider=UIComp_Event'Default__TdUIScene_GameObjectives.SceneEventComponent'
}