/*******************************************************************************
 * TdUITutorialList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITutorialList extends TdUIImageList
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    begin object name=TutorialListPresentationComponent class=TdUIComp_TutorialListPresenter
        ListItemOverlay[0]=UITexture'Default__TdUITutorialList.TutorialListPresentationComponent.NormalOverlayTemplate'
        ListItemOverlay[1]=UITexture'Default__TdUITutorialList.TutorialListPresentationComponent.ActiveOverlayTemplate'
        ListItemOverlay[2]=UITexture'Default__TdUITutorialList.TutorialListPresentationComponent.SelectionOverlayTemplate'
        ListItemOverlay[3]=UITexture'Default__TdUITutorialList.TutorialListPresentationComponent.HoverOverlayTemplate'
    object end
    // Reference: TdUIComp_TutorialListPresenter'Default__TdUITutorialList.TutorialListPresentationComponent'
    CellDataComponent=TutorialListPresentationComponent
    EventProvider=UIComp_Event'Default__TdUITutorialList.WidgetEventComponent'
}