/*******************************************************************************
 * TdUIScene_EOR generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_EOR extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel TimeUntilRestartLabel;
var transient UILabel WinningTeamLabel;
var transient UILabel WinConditionLabel;
var transient TdUIDrawPlayersPanel PlayersPanel;
var transient UILabel RoundCountLabel;

event PostInitialize()
{
    super.PostInitialize();
    PlayersPanel.__OnPlayerSlotClicked__Delegate = PlayersPanel_OnPlayerSlotClicked;
    //return;    
}

function UpdateRoundTimer(TdGameReplicationInfo GRI, TdPlayerReplicationInfo Winner)
{
    local LinearColor FontColor;

    FontColor = ColorToLinearColor(Winner.Team.GetTextColor());
    TimeUntilRestartLabel.SetValue("" $ string(GRI.RemainingTime));
    TimeUntilRestartLabel.StringRenderComponent.SetColor(FontColor);
    //return;    
}

function UpdateRoundScore(TdGameReplicationInfo GRI, TdPlayerReplicationInfo Winner)
{
    local class<TdMPGame> MPGameClass;
    local string WinningMessage, WinningReason;
    local LinearColor FontColor;

    MPGameClass = class<TdMPGame>(GRI.GameClass);
    // End:0x77
    if(MPGameClass != none)
    {
        WinningMessage = MPGameClass.default.VictoryMessageClass.GetRoundVictoryMessage(Winner);
        WinningReason = MPGameClass.default.VictoryMessageClass.GetRoundVictoryReason(Winner);
    }
    FontColor = ColorToLinearColor(Winner.Team.GetTextColor());
    WinningTeamLabel.SetValue(WinningMessage);
    WinningTeamLabel.StringRenderComponent.SetColor(FontColor);
    WinConditionLabel.SetValue(WinningReason);
    WinConditionLabel.StringRenderComponent.SetColor(FontColor);
    RoundCountLabel.SetValue("" $ string(GRI.RoundCount));
    RoundCountLabel.StringRenderComponent.SetColor(MakeLinearColor(0, 0, 0, 1));
    //return;    
}

function PlayersPanel_OnPlayerSlotClicked(TdPlayerReplicationInfo TdPRI)
{
    //return;    
}

function OnCompare()
{
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_EOR.SceneEventComponent'
}