/*******************************************************************************
 * TdUIScene_TOS generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TOS extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

const MAX_CHARS_IN_STRING_BLOB = 5000;
const NUM_BLOBS = 10;

var transient UIScrollFrame ScrollFrame;
var delegate<AcceptTOS> __AcceptTOS__Delegate;
var delegate<UserAbort> __UserAbort__Delegate;

delegate AcceptTOS(bool Accept)
{
    //return;    
}

delegate UserAbort()
{
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("DeclineTOS", OnButtonBar_Cancel);
    ButtonBar.AppendButton("AcceptTOS", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCancelTOS();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    OnAcceptTOS();
    return true;
    //return ReturnValue;    
}

function SetTOSMessage(string Message)
{
    local string BlobStr;
    local int LineIndex, BlobIndex, CharsPerBlob, BlobsLength;
    local array<string> BlobLines, Blobs;
    local bool bFinishedSplitting;
    local UILabel CurrentBlobLabel;
    local name CurrentBlobLabelName;

    ConvertUnicodeCharsToReadable(Message);
    ParseStringIntoArray(Message, BlobLines, Chr(13), false);
    CharsPerBlob = Max(Len(Message) / 10, 5000);
    J0x3C:

    // End:0xD3 [Loop If]
    if(BlobsLength < Len(Message))
    {
        BlobStr = "";
        J0x55:

        // End:0xA9 [Loop If]
        if(!bFinishedSplitting && Len(BlobStr) < CharsPerBlob)
        {
            BlobStr = BlobStr $ BlobLines[LineIndex];
            ++LineIndex;
            bFinishedSplitting = LineIndex >= BlobLines.Length;
            // [Loop Continue]
            goto J0x55;
        }
        Blobs.AddItem(BlobStr);
        BlobsLength += Len(BlobStr);
        // End:0xD0
        if(bFinishedSplitting)
        {
            // [Explicit Break]
            goto J0xD3;
        }
        // [Loop Continue]
        goto J0x3C;
    }
    J0xD3:

    BlobIndex = 0;
    J0xDA:

    // End:0x172 [Loop If]
    if(BlobIndex < 10)
    {
        CurrentBlobLabelName = name("BlobLabel" $ string(BlobIndex));
        CurrentBlobLabel = UILabel(ScrollFrame.FindChild(CurrentBlobLabelName, true));
        // End:0x168
        if(CurrentBlobLabel != none)
        {
            BlobStr = ((BlobIndex < Blobs.Length) ? Blobs[BlobIndex] : "");
            CurrentBlobLabel.SetValue(BlobStr);
        }
        ++BlobIndex;
        // [Loop Continue]
        goto J0xDA;
    }
    ScrollFrame.RefreshScrollbars();
    //return;    
}

function OnAcceptTOS()
{
    __OnSceneDeactivated__Delegate = OnCloseScene_Accept;
    CloseScene(self,, 1);
    //return;    
}

function OnCloseScene_Accept(UIScene ClosedScene)
{
    AcceptTOS(true);
    //return;    
}

function OnCancelTOS()
{
    __OnSceneDeactivated__Delegate = OnCloseScene_Cancel;
    CloseScene(self);
    //return;    
}

function OnCloseScene_Cancel(UIScene ClosedScene)
{
    UserAbort();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnAcceptTOS();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCancelTOS();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_TOS.SceneEventComponent'
}