/*******************************************************************************
 * TdUIRaceProgressBar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIRaceProgressBar extends TdUIObject
    native
    hidecategories(Object,UIRoot,Object);

enum EPB_Type
{
    EPB_TimeDiff,
    EPB_Length,
    EPB_MAX
};

var() TdUIRaceProgressBar.EPB_Type BarType;
var transient array<float> SectionData;
var transient array<float> SectionPctLength;
var transient array<string> SectionTexts;
var transient array<int> SectionTextureId;
var transient Texture2D BottomBar[3];
var transient Texture2D MiddleBar[3];
var transient Texture2D TopBar[3];
var() bool bHorisontalBar;
var() bool bDrawDropShadow;
var() float BarPctPosition;
var() float TextPctOffset;
var() float DropShadowHorisontalOffset;
var() float DropShadowVerticalOffset;

// Export UTdUIRaceProgressBar::execUpdateSectionData(FFrame&, void* const)
private native final function UpdateSectionData();

function SetProgressBarInfo(array<float> InSectionData, array<float> InSectionPctLength)
{
    SectionData.Remove(0, SectionData.Length);
    SectionPctLength.Remove(0, SectionPctLength.Length);
    SectionData = InSectionData;
    SectionPctLength = InSectionPctLength;
    UpdateSectionData();
    //return;    
}

defaultproperties
{
    SectionData(0)=53.35
    SectionData(1)=25.2
    SectionData(2)=-124.35
    SectionData(3)=112.35
    SectionData(4)=-47.35
    SectionPctLength(0)=0.1
    SectionPctLength(1)=0.2
    SectionPctLength(2)=0.3
    SectionPctLength(3)=0.1
    SectionPctLength(4)=0.3
    bDrawDropShadow=true
    BarPctPosition=0.5
    DropShadowHorisontalOffset=0.06
    DropShadowVerticalOffset=0.06
    PrimaryStyle=(RequiredStyleClass=Class'Engine.UIStyle_Combo')
    EventProvider=UIComp_Event'Default__TdUIRaceProgressBar.WidgetEventComponent'
}