/*******************************************************************************
 * TdUIScene_SPLevelRacePause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SPLevelRacePause extends TdUIScene_SPPause
    config(UI)
    hidecategories(Object,UIRoot,Object);

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;

    // End:0x4E
    if(OptionButton.IsEnabled())
    {
        // End:0x4E
        if(OptionButton.Name == 'LoadCheckpointButton')
        {
            OpenMessageBox(Restart_MsgBoxInit);
            bResult = true;
        }
    }
    return bResult || super.HandleOptionButton(OptionButton);
    //return ReturnValue;    
}

private final function Restart_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.RestartRaceWarning_Message>", "<Strings:TdGameUI.TdMessageBox.RestartRaceWarning_Title>", OnRestart_Confirm, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = NotifyRestartMsgBox_OptionSelected;
    //return;    
}

private final function NotifyRestartMsgBox_OptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    MessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnRestart_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnRestartRace();
    }
    //return;    
}

function OnRestartRace()
{
    CloseScene(self,, 3);
    TdSPLevelRace(GetWorldInfo().Game).RestartRace();
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_SPLevelRacePause.SceneEventComponent'
}