/*******************************************************************************
 * TdUIScene_OptionMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_OptionMenu extends TdUIScene_SubMenu
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIPanel SettingsPanel;
var transient array<UIObject> OptionObjects;
var array<int> OldOptionValues;
var protected bool bChanged;
var OnlinePlayerInterface PlayerInterface;

event PostInitialize()
{
    local OnlineSubsystem OnlineSub;

    super.PostInitialize();
    InitWidgets();
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x46
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
    }
    //return;    
}

function InitWidgets()
{
    local int ChildIndex;

    ChildIndex = 0;
    J0x07:

    // End:0xD0 [Loop If]
    if(ChildIndex < SettingsPanel.Children.Length)
    {
        // End:0xC6
        if((UISlider(SettingsPanel.Children[ChildIndex]) != none) || UITdOptionButton(SettingsPanel.Children[ChildIndex]) != none)
        {
            // End:0xC6
            if(SettingsPanel.Children[ChildIndex].IsVisible())
            {
                OptionObjects.AddItem(SettingsPanel.Children[ChildIndex]);
                OptionObjects[OptionObjects.Length - 1].__OnValueChanged__Delegate = OnOptionValueChanged;
            }
        }
        ++ChildIndex;
        // [Loop Continue]
        goto J0x07;
    }
    BackupWidgetValues();
    //return;    
}

function BackupWidgetValues()
{
    local int OptionIndex;

    OldOptionValues.Length = OptionObjects.Length;
    OptionIndex = 0;
    J0x14:

    // End:0xE5 [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        // End:0x83
        if(UISlider(OptionObjects[OptionIndex]) != none)
        {
            UISlider(OptionObjects[OptionIndex]).RefreshSubscriberValue();
            OldOptionValues[OptionIndex] = int(UISlider(OptionObjects[OptionIndex]).GetValue());
            // [Explicit Continue]
            goto J0xDB;
        }
        // End:0xDB
        if(UITdOptionButton(OptionObjects[OptionIndex]) != none)
        {
            UITdOptionButton(OptionObjects[OptionIndex]).RefreshSubscriberValue();
            OldOptionValues[OptionIndex] = UITdOptionButton(OptionObjects[OptionIndex]).CurrentIndex;
        }
        J0xDB:

        ++OptionIndex;
        // [Loop Continue]
        goto J0x14;
    }
    //return;    
}

function ResetWidgetValues()
{
    local int OptionIndex;

    OptionIndex = 0;
    J0x07:

    // End:0x9F [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        // End:0x59
        if(UISlider(OptionObjects[OptionIndex]) != none)
        {
            UISlider(OptionObjects[OptionIndex]).SetValue(float(OldOptionValues[OptionIndex]));
            // [Explicit Continue]
            goto J0x95;
        }
        // End:0x95
        if(UITdOptionButton(OptionObjects[OptionIndex]) != none)
        {
            UITdOptionButton(OptionObjects[OptionIndex]).CurrentIndex = OldOptionValues[OptionIndex];
        }
        J0x95:

        ++OptionIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function SetupButtonBar()
{
    local string SaveSettingsButtonMarkup;

    ButtonBar.AppendButton("<Strings:TdGameUI.TdbuttonCallouts.Cancel>", OnButtonBar_Cancel);
    SaveSettingsButtonMarkup = ((GetLoginStatus(PlayerOwner.ControllerId) == 0) ? "<Strings:TdGameUI.TdbuttonCallouts.Accept>" : "<Strings:TdGameUI.TdbuttonCallouts.SaveSettings>");
    ButtonBar.AppendButton(SaveSettingsButtonMarkup, OnButtonBar_Accept);
    ButtonBar.AppendButton("<Strings:TdGameUI.TdbuttonCallouts.ResetToDefaults>", OnButtonBar_Reset);
    ButtonBar.DisableButton(1, true);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCancel();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    OnAccept();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Reset(UIScreenObject Sender, int PlayerIndex)
{
    OnReset();
    return true;
    //return ReturnValue;    
}

protected function OnReset_MessageBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        DoReset();
    }
    //return;    
}

function OnReset()
{
    OpenMessageBox(OnReset_MsgBoxInit);
    //return;    
}

function OnReset_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.ResetWarning_Message>", "<Strings:TdGameUI.TdMessageBox.ResetWarning_Title>", OnReset_MessageBoxCallback);
    //return;    
}

function OnCancel()
{
    // End:0x20
    if(bChanged)
    {
        OpenMessageBox(WillNotSave_MsgBoxInit);        
    }
    else
    {
        OnCloseScene();
    }
    //return;    
}

private final function WillNotSave_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnWillNotSave_OptionSelected;
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.WillNotSave_Message>", "<Strings:TdGameUI.TdMessageBox.WillNotSave_Title>", OnCancel_Confirm);
    //return;    
}

function OnWillNotSave_OptionSelected(TdUIScene_MessageBox MsgBoxScene, int SelectedOption, int PlayerIndex)
{
    // End:0x1D
    if(SelectedOption == 1)
    {
        MsgBoxScene.SceneTransitionAnimOveride = 1;
    }
    //return;    
}

function OnCancel_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnCancelChanges();
    }
    //return;    
}

function OnCancelChanges()
{
    ResetWidgetValues();
    SaveWidgetValues();
    OnCloseScene(2);
    //return;    
}

function OnAccept()
{
    local UIDataStore_OnlinePlayerData PlayerData;
    local int ControllerId;

    GetTdInteraction().BlockUIInput(true);
    ButtonBar.DisableAllButtons(true);
    SaveWidgetValues();
    ControllerId = Class'UIInteraction'.static.GetPlayerControllerId(0);
    PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
    PlayerData = UIDataStore_OnlinePlayerData(FindDataStore('OnlinePlayerData', GetPlayerOwner()));
    // End:0xB5
    if(PlayerData != none)
    {
        PlayerData.SaveProfileData();
    }
    InitializeSettings();
    //return;    
}

function InitializeSettings()
{
    //return;    
}

event OnProfileWriteComplete(bool bSucceeded)
{
    GetTdInteraction().BlockUIInput(false);
    ButtonBar.DisableAllButtons(false);
    PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
    // End:0x73
    if(bSucceeded)
    {
        OnCloseScene();        
    }
    else
    {
        OpenMessageBox(ProfileWriteFailed_MsgBoxInit);
    }
    //return;    
}

private final function ProfileWriteFailed_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnProfileWriteFailed_PreSelection;
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBox("<Strings:TdGameUI.TdMessageBox.FailedToWriteProfileOptions_Message>", "<Strings:TdGameUI.TdMessageBox.FailedToWriteProfile_Title>", OnProfileWriteFailed_Closed);
    //return;    
}

private final function OnProfileWriteFailed_PreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

function OnProfileWriteFailed_Closed(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    switch(SelectedOption)
    {
        // End:0x19
        case 1:
            OnAccept();
            // End:0x1C
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function DoReset()
{
    local int OptionIndex;

    OnChange();
    ResetSettingsToDefault();
    OptionIndex = 0;
    J0x1B:

    // End:0x9C [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        // End:0x60
        if(UISlider(OptionObjects[OptionIndex]) != none)
        {
            UISlider(OptionObjects[OptionIndex]).RefreshSubscriberValue();
            // [Explicit Continue]
            goto J0x92;
        }
        // End:0x92
        if(UITdOptionButton(OptionObjects[OptionIndex]) != none)
        {
            UITdOptionButton(OptionObjects[OptionIndex]).RefreshSubscriberValue();
        }
        J0x92:

        ++OptionIndex;
        // [Loop Continue]
        goto J0x1B;
    }
    SaveWidgetValues();
    //return;    
}

function OnCloseScene(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    CloseScene(self, false, SceneAnim);
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    OnChange();
    SaveWidgetValues();
    //return;    
}

function OnChange()
{
    bChanged = true;
    ButtonBar.DisableButton(1, false);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xFC
    if(EventParms.EventType == 1)
    {
        // End:0x79
        if(((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter') && bChanged)
        {
            OnAccept();
            bResult = true;            
        }
        else
        {
            // End:0xAC
            if(EventParms.InputKeyName == 'XboxTypeS_X')
            {
                OnReset();
                bResult = true;                
            }
            else
            {
                // End:0xFC
                if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
                {
                    OnCancel();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x60
    if(EventParms.EventType == 1)
    {
        // End:0x60
        if(EventParms.InputKeyName == 'XboxTypeS_X')
        {
            PlayUISound('Default', EventParms.PlayerIndex);
            bResult = true;
        }
    }
    return bResult || super(TdUIScene).PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

function SaveWidgetValues()
{
    local array<UIDataStore> OutDataStores;
    local int OptionIndex;

    OptionIndex = 0;
    J0x07:

    // End:0x47 [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        UIDataStorePublisher(OptionObjects[OptionIndex]).SaveSubscriberValue(OutDataStores);
        ++OptionIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ResetSettingsToDefault()
{
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_OptionMenu.SceneEventComponent'
}