/*******************************************************************************
 * TdUIScene_StarRating generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_StarRating extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel TotalText;
var transient UILabel StarsText;
var transient UILabel UnlockText;
var transient UIImage LeftStar;
var transient UIImage CenterStar;
var transient UIImage RightStar;
var transient UIImage TotalStar;
var transient int NewLevelStarRating;
var transient int OldLevelStarRating;
var transient int OldTotalStarRating;
var(Sound) SoundCue StarSound;

event PostInitialize()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local int CurrentStretchProviderIdx;

    super.PostInitialize();
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    CurrentStretchProviderIdx = TimeTrialData.GetCurrentWorkingStretchProviderIndex();
    InitializeScene(TimeTrialData, CurrentStretchProviderIdx);
    __OnRawInputKey__Delegate = HandleInputKey;
    //return;    
}

function InitializeScene(UIDataStore_TdTimeTrialData TimeTrialData, int CurrentStretchProviderIdx)
{
    local TdTTResult TTResult;
    local string UnlockStr;
    local int UnlockedStretchProviderIndex;

    SetStarRating(TimeTrialData, CurrentStretchProviderIdx);
    TTResult = TimeTrialData.GetTimeTrialResult();
    // End:0x128
    if(TTResult.UnlockedTTStretch > 0)
    {
        UnlockedStretchProviderIndex = TimeTrialData.GetStretchProviderIndexFromId(TTResult.UnlockedTTStretch, 'TdTimeTrialStretches');
        // End:0x112
        if(UnlockedStretchProviderIndex > -1)
        {
            TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'FriendlyName', UnlockedStretchProviderIndex, UnlockStr);
            UnlockStr = Repl(Localize("TdStarRating", "UnlockText", "TdGameUI"), "%TRACK%", UnlockStr);
            UnlockText.SetDataStoreBinding(UnlockStr);            
        }
        else
        {
            UnlockText.SetDataStoreBinding("");
        }        
    }
    else
    {
        UnlockText.SetDataStoreBinding("");
    }
    //return;    
}

function AnimEnd(UIObject AnimTarget, int AnimIndex, UIAnimationSeq AnimSeq)
{
    local TdPlayerController PC;
    local TdTTResult TTResult;
    local UIDataStore_TdTimeTrialData TimeTrialData;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    TTResult = TimeTrialData.GetTimeTrialResult();
    OldLevelStarRating = OldLevelStarRating + 1;
    SetTotalText(OldTotalStarRating + OldLevelStarRating, TTResult);
    PC = GetTdPlayerController();
    // End:0x9F
    if(PC != none)
    {
        PC.PlaySound(StarSound);
    }
    // End:0xE3
    if((AnimTarget == LeftStar) && OldLevelStarRating < NewLevelStarRating)
    {
        CenterStar.PlayUIAnimation('StarFadeIn');        
    }
    else
    {
        // End:0x124
        if((AnimTarget == CenterStar) && OldLevelStarRating < NewLevelStarRating)
        {
            RightStar.PlayUIAnimation('StarFadeIn');
        }
    }
    //return;    
}

function SetStarsText(int Stars, string MapName)
{
    local string StarString;

    // End:0x5F
    if(Stars == 1)
    {
        StarString = Repl(Localize("TdStarRating", "NewTrackRatingSingular", "TdGameUI"), "%TRACK%", MapName);        
    }
    else
    {
        StarString = Repl(Localize("TdStarRating", "NewTrackRating", "TdGameUI"), "%TRACK%", MapName);
    }
    StarString = Repl(StarString, "%NUM%", string(Stars));
    StarsText.SetDataStoreBinding(StarString);
    //return;    
}

function SetTotalText(int Stars, TdTTResult TTResult)
{
    local string TotalTextString;

    TotalTextString = Repl(Localize("TdStarRating", "TotalRating", "TdGameUI"), "%NUM%", string(Stars));
    TotalText.SetDataStoreBinding(TotalTextString);
    //return;    
}

function SetStarRating(UIDataStore_TdTimeTrialData TimeTrialData, int CurrentStretchProviderIdx)
{
    local TdTTResult TTResult;
    local string MapName;

    TTResult = TimeTrialData.GetTimeTrialResult();
    NewLevelStarRating = TimeTrialData.CalculateRating(TTResult.CurrentTime.TotalTime);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'FriendlyName', CurrentStretchProviderIdx, MapName);
    SetStarsText(NewLevelStarRating, MapName);
    OldLevelStarRating = TimeTrialData.CalculateRating(TTResult.OldPlayerBest.TotalTime);
    OldTotalStarRating = TTResult.OldPlayerBest.TotalRating - OldLevelStarRating;
    SetTotalText(OldTotalStarRating + OldLevelStarRating, TTResult);
    // End:0x176
    if(OldLevelStarRating == 0)
    {
        LeftStar.Opacity = 0.2;
        CenterStar.Opacity = 0.2;
        RightStar.Opacity = 0.2;
        LeftStar.PlayUIAnimation('FirstStarFadeIn');        
    }
    else
    {
        // End:0x1E4
        if(OldLevelStarRating == 1)
        {
            LeftStar.Opacity = 1;
            CenterStar.Opacity = 0.2;
            RightStar.Opacity = 0.2;
            CenterStar.PlayUIAnimation('FirstStarFadeIn');            
        }
        else
        {
            // End:0x253
            if(OldLevelStarRating == 2)
            {
                LeftStar.Opacity = 1;
                CenterStar.Opacity = 1;
                RightStar.Opacity = 0.2;
                RightStar.PlayUIAnimation('FirstStarFadeIn');                
            }
            else
            {
                LeftStar.Opacity = 0;
                CenterStar.Opacity = 0;
                RightStar.Opacity = 0;
            }
        }
    }
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Continue", OnButtonBar_Continue);
    //return;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    OnContinue();
    return true;
    //return ReturnValue;    
}

function OnContinue()
{
    __OnSceneDeactivated__Delegate = OnContinue_Done;
    CloseScene(self,, 1);
    //return;    
}

private final function OnContinue_Done(UIScene OpenedScene)
{
    GetTdPlayerController().ClientOpenScene('TdNewRecord');
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x6B
    if(EventParms.EventType == 1)
    {
        // End:0x6B
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnContinue();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_StarRating.SceneEventComponent'
}