/*******************************************************************************
 * TdUIScene_TutorialPause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TutorialPause extends TdUIScene_Pause
    config(UI)
    hidecategories(Object,UIRoot,Object);

event PostInitialize()
{
    super.PostInitialize();
    SetTitleLabel("<Strings:TdGameUI.TdTutorialPause.Title>");
    //return;    
}

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;

    // End:0x4E
    if(OptionButton.IsEnabled())
    {
        // End:0x4E
        if(OptionButton.Name == 'SkipButton')
        {
            OpenMessageBox(Skip_MsgBoxInit);
            bResult = true;
        }
    }
    return bResult || super.HandleOptionButton(OptionButton);
    //return ReturnValue;    
}

private final function Skip_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.SkipTutorial_Message>", "<Strings:TdGameUI.TdMessageBox.SkipTutorial_Title>", OnSkip_Confirm, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = NotifySkipMsgBox_OptionSelected;
    //return;    
}

private final function NotifySkipMsgBox_OptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    MessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnSkip_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnSkipTutorial();
    }
    //return;    
}

function OnStayInTutorial(bool bStayInTutorial)
{
    //return;    
}

function OnSkipTutorial()
{
    TdSPTutorialGame(GetWorldInfo().Game).OnTutorialCompleted(OnStayInTutorial, GetWorldInfo().GetMapName());
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_TutorialPause.SceneEventComponent'
}