/*******************************************************************************
 * TdUIState_FakeActive generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIState_FakeActive extends UIState
    editinlinenew
    hidecategories(Object,UIRoot);

defaultproperties
{
    StackPriority=15
}