/*******************************************************************************
 * TdUIScene_CreateAccountPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_CreateAccountPC extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object)
    implements(TdUIScene_CreateAccountInterface);

const MAX_PASSWD_LENGTH = 28;

var transient UIEditBox LoginNameEditbox;
var transient UIEditBox PasswordEditbox;
var transient UIEditBox VerifyPasswordEditbox;
var transient UIEditBox YearEditbox;
var transient UIEditBox MonthEditbox;
var transient UIEditBox DayEditbox;
var transient UIComboBox CountryCombo;
var transient UIComboBox LanguageCombo;
var transient UIImage ComboListBG;
var UIDataStore_TdLoginData LoginData;
var transient string CreateAccountFail_LocError;
var delegate<UserAbort> __UserAbort__Delegate;
var delegate<CreateAccountOnPC> __CreateAccountOnPC__Delegate;

delegate UserAbort()
{
    //return;    
}

delegate CreateAccountOnPC(TpCreateAccountParams Params)
{
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    CountryCombo.ComboList.__NotifyVisibilityChanged__Delegate = OnCountryComboList_VisibilityChanged;
    OnCountryComboList_VisibilityChanged(CountryCombo.ComboList, false);
    LoginData = UIDataStore_TdLoginData(FindDataStore('TdLoginData', GetPlayerOwner()));
    PasswordEditbox.MaxCharacters = 28;
    VerifyPasswordEditbox.MaxCharacters = 28;
    //return;    
}

function OnCountryComboList_VisibilityChanged(UIScreenObject SourceWidget, bool bIsVisible)
{
    ComboListBG.SetVisibility(bIsVisible);
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Cancel", OnButtonBar_Cancel);
    ButtonBar.AppendButton("Submit", OnButtonBar_Continue);
    //return;    
}

function SetValues(bool bAllowEaEmail, bool bAllowTPEmail)
{
    local TdLoginSettings Settings;

    Settings = LoginData.LoginSettings;
    // End:0x66
    if(Settings != none)
    {
        Settings.SetStringSettingValue(0, ((bAllowEaEmail) ? 0 : 1), false);
        Settings.SetStringSettingValue(1, ((bAllowTPEmail) ? 0 : 1), false);
    }
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    TryContinue();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_UserAbort;
    CloseScene(self);
    //return;    
}

function OnSceneClosed_UserAbort(UIScene ClosedScene)
{
    UserAbort();
    //return;    
}

function TryContinue()
{
    local string VerPassword;
    local TpCreateAccountParams Params;
    local TdLoginSettings Settings;
    local int Agreement1Value, Agreement2Value;

    Settings = LoginData.LoginSettings;
    // End:0x54
    if(Settings != none)
    {
        Settings.GetStringSettingValue(0, Agreement1Value);
        Settings.GetStringSettingValue(1, Agreement2Value);
    }
    Params.Name = LoginNameEditbox.GetValue();
    Params.Password = PasswordEditbox.GetValue();
    VerPassword = VerifyPasswordEditbox.GetValue();
    Params.BirthDay = int(DayEditbox.GetValue());
    Params.BirthMonth = int(MonthEditbox.GetValue());
    Params.BirthYear = int(YearEditbox.GetValue());
    Params.IsoCountry = LoginData.AccountProvider.Countries[CountryCombo.ComboList.Index].Tag;
    Params.ParentalEmail = "";
    Params.ZipCode = "";
    Params.bAllowEaEmail = Agreement1Value == 0;
    Params.bAllowThirdPartyEmail = Agreement2Value == 0;
    // End:0x1F5
    if(VerPassword != Params.Password)
    {
        OpenMessageBox(TryContinueFail_MsgBoxInit);        
    }
    else
    {
        CreateAccountOnPC(Params);
    }
    //return;    
}

private final function TryContinueFail_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle, LocBody;

    LocTitle = Localize("TpErrors", "Failed_Create_Account_Title", "TdGameUI");
    LocBody = Localize("TpErrors", "Password_Not_Equal", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocBody, LocTitle);
    //return;    
}

function CreateAccountDone(int Error, optional string LocError)
{
    // End:0x1D
    if(Error == 0)
    {
        CloseScene(self,, 3);        
    }
    else
    {
        CreateAccountFail_LocError = LocError;
        OpenMessageBox(CreateAccountFail_MsgBoxInit);
    }
    //return;    
}

function SetSceneDeactivatedDelegate(delegate<OnSceneDeactivated> SceneDeactivated)
{
    __OnSceneDeactivated__Delegate = SceneDeactivated;
    //return;    
}

private final function CreateAccountFail_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Create_Account_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(CreateAccountFail_LocError, LocTitle);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x12C
    if(EventParms.EventType == 1)
    {
        // End:0xA5
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            // End:0x90
            if(!CountryCombo.ComboList.IsHidden())
            {
                CountryCombo.HideList();                
            }
            else
            {
                TryContinue();
            }
            bResult = true;            
        }
        else
        {
            // End:0x12C
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                // End:0x11A
                if(!CountryCombo.ComboList.IsHidden())
                {
                    CountryCombo.HideList();                    
                }
                else
                {
                    OnCloseScene();
                }
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_CreateAccountPC.SceneEventComponent'
}