/*******************************************************************************
 * TdUIImageList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIImageList extends TdUIListBase
    native
    hidecategories(Object,UIRoot,Object);

// Export UTdUIImageList::execGetRowHeight(FFrame&, void* const)
native function float GetRowHeight(optional int RowIndex, optional bool bColHeader, optional bool bReturnUnformattedValue);

defaultproperties
{
    begin object name=ImageListPresentationComponent class=TdUIComp_ImageListPresenter
        ListItemOverlay[0]=UITexture'Default__TdUIImageList.ImageListPresentationComponent.NormalOverlayTemplate'
        ListItemOverlay[1]=UITexture'Default__TdUIImageList.ImageListPresentationComponent.ActiveOverlayTemplate'
        ListItemOverlay[2]=UITexture'Default__TdUIImageList.ImageListPresentationComponent.SelectionOverlayTemplate'
        ListItemOverlay[3]=UITexture'Default__TdUIImageList.ImageListPresentationComponent.HoverOverlayTemplate'
    object end
    // Reference: TdUIComp_ImageListPresenter'Default__TdUIImageList.ImageListPresentationComponent'
    CellDataComponent=ImageListPresentationComponent
    EventProvider=UIComp_Event'Default__TdUIImageList.WidgetEventComponent'
}