/*******************************************************************************
 * TdUIButtonBar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIButtonBar extends TdUIObject
    native
    hidecategories(Object,UIRoot,Object);

const TDBUTTONBAR_MAX_BUTTONS = 6;
const TDBUTTONBAR_BUTTON_SPACING_CONNECTED = -20;
const TDBUTTONBAR_BUTTON_SPACING = -50;

var export editinline TdUIButtonBarButton Buttons[6];
var delegate<OnPlayClickNotification> __OnPlayClickNotification__Delegate;

delegate bool OnPlayClickNotification(const out InputEventParameters EventParms)
{
    //return ReturnValue;    
}

// Export UTdUIButtonBar::execCanAcceptFocus(FFrame&, void* const)
native function bool CanAcceptFocus(optional int PlayerIndex);

// Export UTdUIButtonBar::execBuildFakeInputEvent(FFrame&, void* const)
native function InputEventParameters BuildFakeInputEvent(const out InputEventParameters SourceEvent, name FakeKey);

event PostInitialize()
{
    local int ButtonIndex;
    local OnlineSubsystem OnlineSub;

    super(UIScreenObject).PostInitialize();
    ButtonIndex = 0;
    J0x0D:

    // End:0x83 [Loop If]
    if(ButtonIndex < 6)
    {
        Buttons[ButtonIndex].SetVisibility(false);
        Buttons[ButtonIndex].TabIndex = (6 - 1) - ButtonIndex;
        Buttons[ButtonIndex].StringRenderComponent.EnableAutoSizing(0, true);
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x0D;
    }
    Buttons[0].SetDockParameters(2, self, 2, 0);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    OnControllerChange(0, ((OnlineSub != none) ? OnlineSub.SystemInterface.IsControllerConnected(0) : false));
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    local int ButtonIndex, ButtonSpacing;

    ButtonSpacing = ((Connected) ? -20 : -50);
    Buttons[0].BackgroundImageComponent.SetOpacity(((Connected) ? 0 : 1));
    ButtonIndex = 1;
    J0x53:

    // End:0xCF [Loop If]
    if(ButtonIndex < 6)
    {
        Buttons[ButtonIndex].SetDockParameters(2, Buttons[ButtonIndex - 1], 0, float(ButtonSpacing));
        Buttons[ButtonIndex].BackgroundImageComponent.SetOpacity(((Connected) ? 0 : 1));
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x53;
    }
    //return;    
}

function int AppendButton(string ButtonTextMarkup, delegate<OnClicked> ButtonDelegate)
{
    local int ButtonIndex, Result;

    Result = -1;
    CheckMarkup(ButtonTextMarkup);
    ButtonIndex = 0;
    J0x21:

    // End:0x77 [Loop If]
    if(ButtonIndex < 6)
    {
        // End:0x6D
        if(Buttons[ButtonIndex].IsHidden())
        {
            SetButton(ButtonIndex, ButtonTextMarkup, ButtonDelegate);
            Result = ButtonIndex;
            // [Explicit Break]
            goto J0x77;
        }
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x21;
    }
    J0x77:

    return Result;
    //return ReturnValue;    
}

function CheckMarkup(out string ButtonTextMarkup)
{
    local bool bIsMarkup;

    bIsMarkup = (InStr(ButtonTextMarkup, "<") != -1) && InStr(ButtonTextMarkup, ">") != -1;
    // End:0x72
    if(!bIsMarkup)
    {
        ButtonTextMarkup = ("<Strings:TdGameUI.TdButtonCallouts." $ ButtonTextMarkup) $ ">";
    }
    //return;    
}

function SetButton(int ButtonIndex, string ButtonTextMarkup, delegate<OnClicked> ButtonDelegate)
{
    CheckMarkup(ButtonTextMarkup);
    Buttons[ButtonIndex].SetVisibility(true);
    Buttons[ButtonIndex].SetEnabled(true);
    Buttons[ButtonIndex].SetDataStoreBinding(ButtonTextMarkup);
    Buttons[ButtonIndex].__OnClicked__Delegate = ButtonDelegate;
    Buttons[ButtonIndex].__OnClickNotification__Delegate = PlayInputNotificationClickToKey;
    //return;    
}

function ClearButton(int ButtonIndex)
{
    Buttons[ButtonIndex].SetVisibility(false);
    Buttons[ButtonIndex].SetDataStoreBinding("");
    Buttons[ButtonIndex].__OnClicked__Delegate = None;
    //return;    
}

function ClearButtons()
{
    local int ButtonIndex;

    ButtonIndex = 0;
    J0x07:

    // End:0x2C [Loop If]
    if(ButtonIndex < 6)
    {
        ClearButton(ButtonIndex);
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ToggleButton(int ButtonIndex, bool bActive)
{
    Buttons[ButtonIndex].SetVisibility(bActive);
    //return;    
}

function ToggleAllButtons(bool bActive)
{
    local int ButtonIndex;

    ButtonIndex = 0;
    J0x07:

    // End:0x32 [Loop If]
    if(ButtonIndex < 6)
    {
        ToggleButton(ButtonIndex, bActive);
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ToggleSetButtons(bool bActive)
{
    local int ButtonIndex;

    ButtonIndex = 0;
    J0x07:

    // End:0x50 [Loop If]
    if(ButtonIndex < 6)
    {
        // End:0x46
        if(Buttons[ButtonIndex].GetDataStoreBinding() != "")
        {
            ToggleButton(ButtonIndex, bActive);
        }
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function DisableButton(int ButtonIndex, bool bDisable)
{
    // End:0x41
    if(Buttons[ButtonIndex].GetDataStoreBinding() != "")
    {
        Buttons[ButtonIndex].SetEnabled(!bDisable);
    }
    //return;    
}

function DisableAllButtons(bool bDisable)
{
    local int ButtonIndex;

    ButtonIndex = 0;
    J0x07:

    // End:0x32 [Loop If]
    if(ButtonIndex < 6)
    {
        DisableButton(ButtonIndex, bDisable);
        ++ButtonIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function PlayInputNotificationClickToKey(UIScreenObject EventObject, InputEventParameters EventParms)
{
    local InputEventParameters ReinterpretedEventParms;
    local TdUIButtonBarButton CurrentButton;
    local string CurrentButtonValue;
    local name FakeKey;

    CurrentButton = TdUIButtonBarButton(EventObject);
    // End:0x12E
    if(CurrentButton != none)
    {
        // End:0x12E
        if(GetDataStoreStringValue(CurrentButton.GetDataStoreBinding(), CurrentButtonValue))
        {
            // End:0x6D
            if(InStr(CurrentButtonValue, ":Accept") != -1)
            {
                FakeKey = 'XboxTypeS_A';                
            }
            else
            {
                // End:0x9A
                if(InStr(CurrentButtonValue, ":Cancel") != -1)
                {
                    FakeKey = 'XboxTypeS_B';                    
                }
                else
                {
                    // End:0xCD
                    if(InStr(CurrentButtonValue, ":Conditional1") != -1)
                    {
                        FakeKey = 'XboxTypeS_X';                        
                    }
                    else
                    {
                        // End:0xFD
                        if(InStr(CurrentButtonValue, ":Conditional2") != -1)
                        {
                            FakeKey = 'XboxTypeS_Y';
                        }
                    }
                }
            }
            ReinterpretedEventParms = BuildFakeInputEvent(EventParms, FakeKey);
            OnPlayClickNotification(ReinterpretedEventParms);            
        }
    }
    //return;    
}

defaultproperties
{
    begin o[0]bject name=ButtonTemplate0 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 0")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate0.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate0.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton0
        TabIndex=0
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate0.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate0'
    Buttons=ButtonTemplate0
    begin object name=ButtonTemplate1 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 1")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate1.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate1.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton1
        TabIndex=1
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate1.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate1'
    Buttons=ButtonTemplate1
    begin object name=ButtonTemplate2 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 2")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate2.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate2.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton2
        TabIndex=2
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate2.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate2'
    Buttons=ButtonTemplate2
    begin object name=ButtonTemplate3 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 3")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate3.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate3.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton3
        TabIndex=3
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate3.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate3'
    Buttons=ButtonTemplate3
    begin object name=ButtonTemplate4 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 4")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate4.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate4.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton4
        TabIndex=4
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate4.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate4'
    Buttons=ButtonTemplate4
    begin object name=ButtonTemplate5 class=TdUIButtonBarButton
        CaptionDataSource=(MarkupString="Button 5")
        StringRenderComponent=UIComp_TdDropShadowString'Default__TdUIButtonBar.ButtonTemplate5.ButtonBarStringRendererDS'
        BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBar.ButtonTemplate5.BackgroundImageTemplate'
        WidgetTag=butButtonBarButton5
        TabIndex=5
        Position=(Value=0.9,Value[2]=0.1)
        EventProvider=UIComp_Event'Default__TdUIButtonBar.ButtonTemplate5.WidgetEventComponent'
    object end
    // Reference: TdUIButtonBarButton'Default__TdUIButtonBar.ButtonTemplate5'
    Buttons=ButtonTemplate5
    Position=(Value[1]=0.95,Value[3]=0.05)
    DefaultStates=/* Array type was not detected. */
    EventProvider=UIComp_Event'Default__TdUIButtonBar.WidgetEventComponent'
}