/*******************************************************************************
 * TdUIScene_PauseOptions generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_PauseOptions extends TdUIScene_Pause
    config(UI)
    hidecategories(Object,UIRoot,Object);

function PostInitialize()
{
    super.PostInitialize();
    SetTitleLabel(Localize("TdPause", "OptionsText", "TdGameUI"));
    UpdateGamepadSettingVis(GetOnlineSubsystem().SystemInterface.IsControllerConnected(0));
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    super.OnControllerChange(ControllerId, Connected);
    // End:0x3A
    if(!IsConsole() && ControllerId == 0)
    {
        UpdateGamepadSettingVis(Connected);
    }
    //return;    
}

function UpdateGamepadSettingVis(bool bIsVisible)
{
    local UIObject Object, ParentObject;
    local bool bWasFocused;

    Object = FindChild('GamepadSettingsButton', true);
    // End:0xCA
    if(Object != none)
    {
        bWasFocused = Object.IsFocused();
        Object.SetVisibility(bIsVisible);
        Object.SetEnabled(bIsVisible);
        // End:0xCA
        if(bWasFocused)
        {
            ParentObject = Object.GetOwner();
            // End:0xCA
            if(ParentObject.IsA('UIPanel'))
            {
                ParentObject.SetFocusToChild(FindChild('VideoSettingsButton', true));
            }
        }
    }
    //return;    
}

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;

    // End:0x32
    if(OptionButton.Name == 'ControlsSettingsButton')
    {
        OnOpenControlsSettings();
        bResult = true;        
    }
    else
    {
        // End:0x64
        if(OptionButton.Name == 'AudioSettingsButton')
        {
            OnOpenAudioSettings();
            bResult = true;            
        }
        else
        {
            // End:0x96
            if(OptionButton.Name == 'VideoSettingsButton')
            {
                OnOpenVideoSettings();
                bResult = true;                
            }
            else
            {
                // End:0xC8
                if(OptionButton.Name == 'GameSettingsButton')
                {
                    OnOpenGameSettings();
                    bResult = true;                    
                }
                else
                {
                    // End:0xF7
                    if(OptionButton.Name == 'GamepadSettingsButton')
                    {
                        OnOpenGamepadSettings();
                        bResult = true;
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

function OnOpenControlsSettings()
{
    // End:0x38
    if(IsConsole(1))
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettings'));        
    }
    else
    {
        // End:0x70
        if(IsConsole(2))
        {
            OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettingsPS3'));            
        }
        else
        {
            OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdKeyMappings'));
        }
    }
    //return;    
}

function OnOpenAudioSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdAudioSettings'));
    //return;    
}

function OnOpenVideoSettings()
{
    // End:0x37
    if(IsConsole())
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdVideoSettings'));        
    }
    else
    {
        OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdVideoSettingsPC'));
    }
    //return;    
}

function OnOpenGameSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdGameSettings'));
    //return;    
}

function OnOpenGamepadSettings()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdControlsSettings'));
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_PauseOptions.SceneEventComponent'
}