/*******************************************************************************
 * TdUIWidgetList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIWidgetList extends TdUIDrawPanel
    abstract
    native
    hidecategories(Object,UIRoot,Object)
    implements(UIDataStoreSubscriber);

struct native GeneratedObjectInfo
{
    var name OptionProviderName;
    var UIObject LabelObj;
    var UIObject OptionObj;
    var UIDataProvider OptionProvider;
    var float OptionY;
    var float OptionHeight;
    var float OptionX;
    var float OptionWidth;

    structdefaultproperties
    {
        OptionProviderName=None
        LabelObj=none
        OptionObj=none
        OptionProvider=none
        OptionY=0
        OptionHeight=0
        OptionX=0
        OptionWidth=0
    }
};

var private native const noexport Pointer VfTable_IUIDataStoreSubscriber;
var transient UIScrollbar VerticalScrollbar;
var transient int CurrentIndex;
var transient int PreviousIndex;
var transient array<GeneratedObjectInfo> GeneratedObjects;
var(Data) UIDataStoreBinding DataSource;
var const transient UIListElementProvider DataProvider;
var transient int MaxVisibleItems;
var transient bool bRegenOptions;
var delegate<OnOptionFocused> __OnOptionFocused__Delegate;
var delegate<OnOptionChanged> __OnOptionChanged__Delegate;
var delegate<OnAcceptOptions> __OnAcceptOptions__Delegate;

delegate OnOptionFocused(UIScreenObject InObject, UIDataProvider OptionProvider)
{
    //return;    
}

delegate OnOptionChanged(UIScreenObject InObject, name OptionName, int PlayerIndex)
{
    //return;    
}

delegate OnAcceptOptions(UIScreenObject InObject, int PlayerIndex)
{
    //return;    
}

// Export UTdUIWidgetList::execSetSelectedOptionIndex(FFrame&, void* const)
native function SetSelectedOptionIndex(int OptionIdx);

// Export UTdUIWidgetList::execInitializeScrollbars(FFrame&, void* const)
native function InitializeScrollbars();

event GetSupportedUIActionKeyNames(out array<name> out_KeyNames)
{
    out_KeyNames[out_KeyNames.Length] = 'MouseMoveX';
    out_KeyNames[out_KeyNames.Length] = 'MouseMoveY';
    out_KeyNames[out_KeyNames.Length] = 'Click';
    out_KeyNames[out_KeyNames.Length] = 'SelectionUp';
    out_KeyNames[out_KeyNames.Length] = 'SelectionDown';
    out_KeyNames[out_KeyNames.Length] = 'SelectionHome';
    out_KeyNames[out_KeyNames.Length] = 'SelectionEnd';
    out_KeyNames[out_KeyNames.Length] = 'SelectionPgUp';
    out_KeyNames[out_KeyNames.Length] = 'SelectionPgDn';
    out_KeyNames[out_KeyNames.Length] = 'AcceptOptions';
    //return;    
}

function RefreshAllOptions()
{
    local int OptionIdx;

    OptionIdx = 0;
    J0x07:

    // End:0x4D [Loop If]
    if(OptionIdx < GeneratedObjects.Length)
    {
        UIDataStoreSubscriber(GeneratedObjects[OptionIdx].OptionObj).RefreshSubscriberValue();
        OptionIdx++;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

event PostInitialize()
{
    super(UIScreenObject).PostInitialize();
    __OnProcessInputKey__Delegate = ProcessInputKey;
    //return;    
}

event SetupOptionBindings()
{
    local int ObjectIdx;

    ObjectIdx = 0;
    J0x07:

    // End:0x75 [Loop If]
    if(ObjectIdx < GeneratedObjects.Length)
    {
        GeneratedObjects[ObjectIdx].OptionObj.__OnValueChanged__Delegate = OnValueChanged;
        GeneratedObjects[ObjectIdx].OptionObj.__NotifyActiveStateChanged__Delegate = OnOption_NotifyActiveStateChanged;
        ObjectIdx++;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0xB2
    if(VerticalScrollbar != none)
    {
        VerticalScrollbar.__OnScrollActivity__Delegate = ScrollVertical;
        VerticalScrollbar.__OnClickedScrollZone__Delegate = ClickedScrollZone;
    }
    //return;    
}

function ClickedScrollZone(UIScrollbar Sender, float PositionPerc, int PlayerIndex)
{
    local int MouseX, MouseY;
    local float MarkerPosition;
    local bool bDecrement;
    local int NewTopItem;

    // End:0x99
    if(GetCursorPosition(MouseX, MouseY))
    {
        MarkerPosition = Sender.GetMarkerButtonPosition();
        bDecrement = ((Sender.ScrollbarOrientation == 1) ? float(MouseY) < MarkerPosition : float(MouseX) < MarkerPosition);
        NewTopItem = ((bDecrement) ? CurrentIndex - 1 : CurrentIndex + 1);
        SelectItem(NewTopItem);
    }
    //return;    
}

function bool ScrollVertical(UIScrollbar Sender, float PositionChange, optional bool bPositionMaxed)
{
    local int NewIndex;

    bPositionMaxed = false;
    // End:0x3C
    if(bPositionMaxed)
    {
        NewIndex = Clamp(((PositionChange > float(0)) ? GeneratedObjects.Length - 1 : 0), 0, GeneratedObjects.Length - 1);        
    }
    else
    {
        NewIndex = CurrentIndex + Round(PositionChange);
    }
    SelectItem(NewIndex);
    return true;
    //return ReturnValue;    
}

function int GetObjectInfoIndexFromName(name ProviderName)
{
    local int ObjectIdx, Result;

    Result = -1;
    ObjectIdx = 0;
    J0x12:

    // End:0x5A [Loop If]
    if(ObjectIdx < GeneratedObjects.Length)
    {
        // End:0x50
        if(GeneratedObjects[ObjectIdx].OptionProviderName == ProviderName)
        {
            Result = ObjectIdx;
            // [Explicit Break]
            goto J0x5A;
        }
        ObjectIdx++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x5A:

    return Result;
    //return ReturnValue;    
}

function int GetObjectInfoIndexFromObject(UIObject Sender)
{
    local int ObjectIdx, Result;

    Result = -1;
    ObjectIdx = 0;
    J0x12:

    // End:0x5A [Loop If]
    if(ObjectIdx < GeneratedObjects.Length)
    {
        // End:0x50
        if(GeneratedObjects[ObjectIdx].OptionObj == Sender)
        {
            Result = ObjectIdx;
            // [Explicit Break]
            goto J0x5A;
        }
        ObjectIdx++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x5A:

    return Result;
    //return ReturnValue;    
}

function OnValueChanged(UIObject Sender, int PlayerIndex)
{
    local name OptionProviderName;
    local int ObjectIdx;

    OptionProviderName = 'None';
    ObjectIdx = GetObjectInfoIndexFromObject(Sender);
    // End:0x4F
    if(ObjectIdx != -1)
    {
        OptionProviderName = GeneratedObjects[ObjectIdx].OptionProviderName;
    }
    OnOptionChanged(Sender, OptionProviderName, PlayerIndex);
    //return;    
}

function OnOption_NotifyActiveStateChanged(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    local int ObjectIndex, OptionIndex;

    ObjectIndex = GetObjectInfoIndexFromObject(UIObject(Sender));
    // End:0x13F
    if(ObjectIndex != -1)
    {
        // End:0x13F
        if(NewlyActiveState.Class == Class'UIState_Focused'.default.Class)
        {
            OnOptionFocused(Sender, GeneratedObjects[ObjectIndex].OptionProvider);
            OptionIndex = 0;
            J0x7E:

            // End:0xDB [Loop If]
            if(OptionIndex < GeneratedObjects.Length)
            {
                // End:0xD1
                if(GeneratedObjects[OptionIndex].LabelObj != none)
                {
                    GeneratedObjects[OptionIndex].LabelObj.SetEnabled(false);
                }
                ++OptionIndex;
                // [Loop Continue]
                goto J0x7E;
            }
            // End:0x13F
            if((ObjectIndex > -1) && ObjectIndex < GeneratedObjects.Length)
            {
                // End:0x13F
                if(GeneratedObjects[ObjectIndex].LabelObj != none)
                {
                    GeneratedObjects[ObjectIndex].LabelObj.SetEnabled(true);
                }
            }
        }
    }
    //return;    
}

function SelectItem(int OptionIdx)
{
    OptionIdx = Clamp(OptionIdx, 0, GeneratedObjects.Length - 1);
    // End:0x43
    if((OptionIdx >= 0) && OptionIdx < GeneratedObjects.Length)
    {
        SetNewCurrentOption(OptionIdx);
    }
    //return;    
}

function SetNewCurrentOption(int OptionIndex)
{
    // End:0xC5
    if(OptionIndex != -1)
    {
        SetSelectedOptionIndex(OptionIndex);
        // End:0xC5
        if(CurrentIndex != PreviousIndex)
        {
            // End:0x82
            if(CurrentIndex < PreviousIndex)
            {
                // End:0x6F
                if((CurrentIndex == 0) && PreviousIndex == (GeneratedObjects.Length - 1))
                {
                    PlayUISound('ListDown');                    
                }
                else
                {
                    PlayUISound('ListUp');
                }                
            }
            else
            {
                // End:0xB5
                if((PreviousIndex == 0) && CurrentIndex == (GeneratedObjects.Length - 1))
                {
                    PlayUISound('ListUp');                    
                }
                else
                {
                    PlayUISound('ListDown');
                }
            }
        }
    }
    //return;    
}

function SelectNextItem(optional bool bWrap)
{
    local int TargetIndex;

    bWrap = false;
    TargetIndex = CurrentIndex + 1;
    // End:0x33
    if(bWrap)
    {
        TargetIndex = Percent_IntInt(TargetIndex, GeneratedObjects.Length);
    }
    SelectItem(TargetIndex);
    //return;    
}

function SelectPreviousItem(optional bool bWrap)
{
    local int TargetIndex;

    bWrap = false;
    TargetIndex = CurrentIndex - 1;
    // End:0x38
    if(bWrap && TargetIndex < 0)
    {
        TargetIndex = GeneratedObjects.Length - 1;
    }
    SelectItem(TargetIndex);
    //return;    
}

function bool ProcessInputKey(const out SubscribedInputEventParameters EventParms)
{
    // End:0x141
    if(EventParms.EventType == 0)
    {
        // End:0x47
        if(EventParms.InputAliasName == 'SelectionUp')
        {
            SelectPreviousItem(true);            
        }
        else
        {
            // End:0x73
            if(EventParms.InputAliasName == 'SelectionDown')
            {
                SelectNextItem(true);                
            }
            else
            {
                // End:0x9F
                if(EventParms.InputAliasName == 'SelectionHome')
                {
                    SelectItem(0);                    
                }
                else
                {
                    // End:0xD3
                    if(EventParms.InputAliasName == 'SelectionEnd')
                    {
                        SelectItem(GeneratedObjects.Length - 1);                        
                    }
                    else
                    {
                        // End:0x10A
                        if(EventParms.InputAliasName == 'SelectionPgUp')
                        {
                            SelectItem(CurrentIndex - MaxVisibleItems);                            
                        }
                        else
                        {
                            // End:0x13E
                            if(EventParms.InputAliasName == 'SelectionPgDn')
                            {
                                SelectItem(CurrentIndex + MaxVisibleItems);
                            }
                        }
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x1AA
        if(EventParms.EventType == 1)
        {
            // End:0x1AA
            if(EventParms.InputAliasName == 'AcceptOptions')
            {
                PlayUISound('ListSubmit');
                OnAcceptOptions(self, EventParms.PlayerIndex);
            }
        }
    }
    return true;
    //return ReturnValue;    
}

event DrawPanel()
{
    //return;    
}

// Export UTdUIWidgetList::execSetDataStoreBinding(FFrame&, void* const)
native final function SetDataStoreBinding(string MarkupText, optional int BindingIndex);

// Export UTdUIWidgetList::execGetDataStoreBinding(FFrame&, void* const)
native final function string GetDataStoreBinding(optional int BindingIndex);

// Export UTdUIWidgetList::execRefreshSubscriberValue(FFrame&, void* const)
native final function bool RefreshSubscriberValue(optional int BindingIndex);

// Export UTdUIWidgetList::execNotifyDataStoreValueUpdated(FFrame&, void* const)
native function NotifyDataStoreValueUpdated(UIDataStore SourceDataStore, bool bValuesInvalidated, name PropertyTag, UIDataProvider SourceProvider, int ArrayIndex);

// Export UTdUIWidgetList::execGetBoundDataStores(FFrame&, void* const)
native final function GetBoundDataStores(out array<UIDataStore> out_BoundDataStores);

// Export UTdUIWidgetList::execClearBoundDataStores(FFrame&, void* const)
native final function ClearBoundDataStores();

defaultproperties
{
    DataSource=(Subscriber=none,RequiredFieldType=DATATYPE_Collection,MarkupString="",BindingIndex=-1,DataStoreName=None,DataStoreField=None,ResolvedDataStore=none)
    requiresTick=true
    DefaultStates=/* Array type was not detected. */
    EventProvider=UIComp_Event'Default__TdUIWidgetList.WidgetEventComponent'
}