/*******************************************************************************
 * TdUIInteraction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIInteraction extends UIInteraction within TdGameViewportClient
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var int BlockUIInputSemaphore;

event ClearUIInputBlocks()
{
    BlockUIInputSemaphore = 0;
    //return;    
}

// Export UTdUIInteraction::execShouldProcessUIInput(FFrame&, void* const)
native final function bool ShouldProcessUIInput();

event BlockUIInput(bool bBlock)
{
    // End:0x13
    if(bBlock)
    {
        BlockUIInputSemaphore++;        
    }
    else
    {
        // End:0x25
        if(BlockUIInputSemaphore > 0)
        {
            BlockUIInputSemaphore--;
        }
    }
    //return;    
}

defaultproperties
{
    SceneClientClass=Class'TdGameUISceneClient'
}