/*******************************************************************************
 * TdUIPlayerSlotBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIPlayerSlotBase extends UIButton
    abstract
    native
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    BackgroundImageComponent=UIComp_DrawImage'Default__TdUIPlayerSlotBase.BackgroundImageTemplate'
    Position=(Value[2]=0.2,Value[3]=0.5)
    EventProvider=UIComp_Event'Default__TdUIPlayerSlotBase.WidgetEventComponent'
}