/*******************************************************************************
 * TdUIComp_TutorialListPresenter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIComp_TutorialListPresenter extends TdUIComp_ImageListPresenter within UIList
    native
    hidecategories(Object);

event DrawElement(Canvas Canvas, int ElementIndex, RenderParameters Parameters, bool bElementIsSelected)
{
    local TdTutorialListElement Element;
    local float DrawX, DrawY, ImageWidth, imageHeight;
    local Texture2D ImageTexture;
    local Color BgColor;
    local bool bIsUnEvenIndex;

    Element = TdTutorialListElement(ListElements[ElementIndex]);
    // End:0x3BF
    if(Element != none)
    {
        // End:0x1CE
        if(bDrawBackground)
        {
            bIsUnEvenIndex = Percent_IntInt(ElementIndex, 2) == 1;
            // End:0x109
            if(bElementIsSelected)
            {
                BgColor = SelectedBgColor;
                Canvas.SetDrawColor(BgColor.R, BgColor.G, BgColor.B, BgColor.A);
                Canvas.SetPos(Parameters.DrawX, Parameters.DrawY);
                Canvas.DrawRect(Parameters.DrawXL, Parameters.DrawYL);                
            }
            else
            {
                // End:0x1CE
                if(bIsUnEvenIndex)
                {
                    BgColor = UnselectedBgColor;
                    Canvas.SetDrawColor(BgColor.R, BgColor.G, BgColor.B, BgColor.A);
                    Canvas.SetPos(Parameters.DrawX, Parameters.DrawY);
                    Canvas.DrawRect(Parameters.DrawXL, Parameters.DrawYL);
                }
            }
        }
        Canvas.SetDrawColor(255, 255, 255, 255);
        ImageWidth = Parameters.DrawYL;
        imageHeight = Parameters.DrawYL;
        Canvas.Font = ((bElementIsSelected) ? SelectedFont : UnselectedFont);
        DrawX = Parameters.DrawX + Padding_X;
        DrawY = (Parameters.DrawY + (Parameters.DrawYL / 2)) - (Canvas.Font.GetMaxCharHeight() / 2);
        Canvas.SetPos(DrawX, DrawY);
        Canvas.DrawText(Element.CaptionString);
        DrawX = (Parameters.DrawX + Parameters.DrawXL) - ImageWidth;
        DrawY = Parameters.DrawY;
        // End:0x3BF
        if(Element.ImageTexture != none)
        {
            Canvas.SetPos(DrawX, DrawY);
            ImageTexture = Texture2D(Element.ImageTexture);
            Canvas.DrawTile(ImageTexture, ImageWidth, imageHeight, 0, 0, float(ImageTexture.SizeX), float(ImageTexture.SizeY));
        }
    }
    //return;    
}

defaultproperties
{
    UnselectedBgColor=(B=100,G=100,R=100,A=255)
    ListItemOverlay[0]=UITexture'Default__TdUIComp_TutorialListPresenter.NormalOverlayTemplate'
    ListItemOverlay[1]=UITexture'Default__TdUIComp_TutorialListPresenter.ActiveOverlayTemplate'
    ListItemOverlay[2]=UITexture'Default__TdUIComp_TutorialListPresenter.SelectionOverlayTemplate'
    ListItemOverlay[3]=UITexture'Default__TdUIComp_TutorialListPresenter.HoverOverlayTemplate'
}