/*******************************************************************************
 * TdUIScene_Friends generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_Friends extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIList FriendsList;
var transient UILabel NoFriendsLabel;
var transient UIDataStore_OnlinePlayerData PlayerData;
var transient bool bFriendsListEmpty;

event PostInitialize()
{
    super.PostInitialize();
    PlayerData = UIDataStore_OnlinePlayerData(FindDataStore('OnlinePlayerData', GetPlayerOwner()));
    // DebugMode:False
    assert(PlayerData != none);
    FriendsList.__OnRefreshSubscriberValue__Delegate = OnFriendsList_Updated;
    RefreshList();
    //return;    
}

function SetupButtonBar()
{
    UpdateButtonBar();
    //return;    
}

function UpdateButtonBar()
{
    ButtonBar.ClearButtons();
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("AddFriendAccept", OnButtonBar_AddFriend);
    ButtonBar.AppendButton("RemoveFriend", OnButtonBar_RemoveFriend);
    ButtonBar.DisableButton(2, bFriendsListEmpty);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_AddFriend(UIScreenObject Sender, int PlayerIndex)
{
    AddFriend();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_RemoveFriend(UIScreenObject Sender, int PlayerIndex)
{
    RemoveFriend();
    return true;
    //return ReturnValue;    
}

private final function bool GetCurrentFriendNick(out string FriendNick)
{
    local int CurrentFriendIndex;
    local bool bResult;

    CurrentFriendIndex = FriendsList.GetCurrentItem();
    // End:0x7F
    if((CurrentFriendIndex >= 0) && CurrentFriendIndex < PlayerData.FriendsProvider.FriendsList.Length)
    {
        FriendNick = PlayerData.FriendsProvider.FriendsList[CurrentFriendIndex].NickName;
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

private final function bool GetCurrentFriendNetId(out UniqueNetId FriendNetId)
{
    local int CurrentFriendIndex;
    local bool bResult;

    CurrentFriendIndex = FriendsList.GetCurrentItem();
    // End:0x7F
    if((CurrentFriendIndex >= 0) && CurrentFriendIndex < PlayerData.FriendsProvider.FriendsList.Length)
    {
        FriendNetId = PlayerData.FriendsProvider.FriendsList[CurrentFriendIndex].UniqueId;
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

private final function AddFriend()
{
    OpenAddFriend(None);
    //return;    
}

private final function RemoveFriend()
{
    local string FriendNick;

    // End:0x22
    if(GetCurrentFriendNick(FriendNick))
    {
        OpenMessageBox(RemoveFriend_Init);
    }
    //return;    
}

private final function RemoveFriend_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string FriendNick, FinalMsg;

    // End:0xBE
    if(GetCurrentFriendNick(FriendNick))
    {
        FinalMsg = Repl(Localize("TdMessageBox", "RemoveFriend_Message", "TdGameUI"), "%PlayerName%", FriendNick);
        TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox(FinalMsg, "<Strings:TdGameUI.TdMessageBox.RemoveFriend_Title>", OnRemoveFriend_MsgBoxCallback);
    }
    //return;    
}

function OnRemoveFriend_MsgBoxCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnRemoveFriend_Confirm();
    }
    //return;    
}

function OnRemoveFriend_Confirm()
{
    local UniqueNetId FriendNetId;
    local OnlinePlayerInterface PlayerInterface;

    PlayerInterface = GetPlayerInterface();
    // End:0x61
    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)) && GetCurrentFriendNetId(FriendNetId))
    {
        PlayerInterface.RemoveFriend(byte(GetPlayerOwner().ControllerId), FriendNetId);
    }
    //return;    
}

private final function RefreshList()
{
    PlayerData.FriendsProvider.RefreshFriendsList();
    //return;    
}

private final function bool OnFriendsList_Updated(UIObject Sender, int BindingIndex)
{
    bFriendsListEmpty = PlayerData.FriendsProvider.FriendsList.Length <= 0;
    NoFriendsLabel.SetVisibility(bFriendsListEmpty);
    UpdateButtonBar();
    return false;
    //return ReturnValue;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xF6
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
        {
            OnCloseScene();
            bResult = true;            
        }
        else
        {
            // End:0xBD
            if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
            {
                AddFriend();
                bResult = true;                
            }
            else
            {
                // End:0xF6
                if((EventParms.InputKeyName == 'XboxTypeS_X') && !bFriendsListEmpty)
                {
                    RemoveFriend();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_Friends.SceneEventComponent'
}