/*******************************************************************************
 * TdUIComp_ListPresenterBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIComp_ListPresenterBase extends UIComp_ListPresenter within UIList
    native
    hidecategories(Object);

var init noimport editconst editinline transient array<init editconst editinline TdListElement> ListElements;
var() int SelectedItemHeight;

event DrawElement(Canvas Canvas, int ElementIndex, RenderParameters Parameters, bool bElementIsSelected)
{
    //return;    
}

defaultproperties
{
    SelectedItemHeight=50
    ListItemOverlay[0]=UITexture'Default__TdUIComp_ListPresenterBase.NormalOverlayTemplate'
    ListItemOverlay[1]=UITexture'Default__TdUIComp_ListPresenterBase.ActiveOverlayTemplate'
    ListItemOverlay[2]=UITexture'Default__TdUIComp_ListPresenterBase.SelectionOverlayTemplate'
    ListItemOverlay[3]=UITexture'Default__TdUIComp_ListPresenterBase.HoverOverlayTemplate'
}