/*******************************************************************************
 * TdUIScene_OnlineMessageTicker generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_OnlineMessageTicker extends TdUIScene_Overlay
    config(UI)
    hidecategories(Object,UIRoot,Object);

var deprecated transient UIObject Ticker;
var deprecated float AnimDuration;
var deprecated float AnimTimeCount;
var deprecated bool bSceneInitialized;
var deprecated float TickerDefaultY;

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_OnlineMessageTicker.SceneEventComponent'
}