/*******************************************************************************
 * TdUIListBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIListBase extends UIList
    abstract
    native
    hidecategories(Object,UIRoot,Object);

event PostInitialize()
{
    __OnSubmitSelection__Delegate = None;
    __OnValueChanged__Delegate = None;
    super.PostInitialize();
    //return;    
}

// Export UTdUIListBase::execGetCellFieldValue(FFrame&, void* const)
native function bool GetCellFieldValue(UIList InList, name InCellTag, int InListIndex, out UIProviderFieldValue OutValue);

// Export UTdUIListBase::execGetRowHeight(FFrame&, void* const)
native function float GetRowHeight(optional int RowIndex, optional bool bColHeader, optional bool bReturnUnformattedValue);

defaultproperties
{
    WrapType=LISTWRAP_Jump
    begin object name=ListPresentationComponent class=UIComp_ListPresenter
        ListItemOverlay[0]=UITexture'Default__TdUIListBase.ListPresentationComponent.NormalOverlayTemplate'
        ListItemOverlay[1]=UITexture'Default__TdUIListBase.ListPresentationComponent.ActiveOverlayTemplate'
        ListItemOverlay[2]=UITexture'Default__TdUIListBase.ListPresentationComponent.SelectionOverlayTemplate'
        ListItemOverlay[3]=UITexture'Default__TdUIListBase.ListPresentationComponent.HoverOverlayTemplate'
    object end
    // Reference: UIComp_ListPresenter'Default__TdUIListBase.ListPresentationComponent'
    CellDataComponent=ListPresentationComponent
    EventProvider=UIComp_Event'Default__TdUIListBase.WidgetEventComponent'
}