/*******************************************************************************
 * TdUIScene_MiniMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_MiniMenu extends TdUIScene_Overlay
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIList OptionList;
var transient UILabel TitleLabel;
var transient UILabel SubtitleLabel;
var private UIDataStore_TdMiniMenuData MenuData;
var name MenuDataStoreName;
var private transient array<string> Options;
var private transient array< delegate<OnOptionCallback> > OptionCallbacks;
var delegate<OnOptionCallback> __OnOptionCallback__Delegate;

private final delegate OnOptionCallback()
{
    //return;    
}

event PostInitialize()
{
    super(TdUIScene).PostInitialize();
    MenuData = UIDataStore_TdMiniMenuData(FindDataStore(MenuDataStoreName));
    MenuData.Initialize(self);
    OptionList.__OnSubmitSelection__Delegate = OnOptionsList_SubmitSelection;
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Accept", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    OnOptionSelected();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

event SceneDeactivated()
{
    super(TdUIScene).SceneDeactivated();
    MenuData.Clean();
    //return;    
}

function OnOptionsList_SubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    OnOptionSelected();
    //return;    
}

function AddOption(string Option, delegate<OnOptionCallback> CallbackFunc)
{
    local int NumOptions;

    NumOptions = Options.Length;
    Options.Insert(NumOptions, 1);
    Options[NumOptions] = Option;
    OptionCallbacks.Insert(NumOptions, 1);
    OptionCallbacks[NumOptions] = CallbackFunc;
    MenuData.RefreshSubscribers();
    OptionList.SetIndex(0);
    //return;    
}

function OnOptionSelected()
{
    local int OptionIndex;

    OptionIndex = OptionList.Index;
    // End:0x47
    if((OptionIndex >= 0) && OptionIndex < Options.Length)
    {
        FireOptionSelected(OptionCallbacks[OptionIndex]);
    }
    //return;    
}

function FireOptionSelected(delegate<OnOptionCallback> OptionCallback)
{
    __OnOptionCallback__Delegate = OptionCallback;
    __OnSceneDeactivated__Delegate = OnSceneClosed_FireOption;
    OnCloseScene();
    //return;    
}

function OnSceneClosed_FireOption(UIScene ClosedScene)
{
    OnOptionCallback();
    //return;    
}

function bool OnMBInputKey(const out InputEventParameters EventParms)
{
    return false;
    //return ReturnValue;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    bResult = OnMBInputKey(EventParms);
    // End:0xC2
    if((bResult == false) && EventParms.EventType == 1)
    {
        // End:0x72
        if(EventParms.InputKeyName == 'XboxTypeS_A')
        {
            OnOptionSelected();
            bResult = true;            
        }
        else
        {
            // End:0xC2
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    MenuDataStoreName=TdMiniMenuData
    EventProvider=UIComp_Event'Default__TdUIScene_MiniMenu.SceneEventComponent'
}