/*******************************************************************************
 * TdUITabButton generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabButton extends UITabButton
    native
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    StringRenderComponent=UIComp_DrawString'Default__TdUITabButton.LabelStringRenderer'
    BackgroundImageComponent=UIComp_DrawImage'Default__TdUITabButton.BackgroundImageTemplate'
    PrivateFlags=935
    EventProvider=UIComp_Event'Default__TdUITabButton.WidgetEventComponent'
}