/*******************************************************************************
 * TdUIScene_LoadCheckpoint generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_LoadCheckpoint extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UITdOptionButton CheckpointOptionButton;
var transient UIImage CheckpointImage;

event PostInitialize()
{
    super.PostInitialize();
    __OnRawInputKey__Delegate = HandleInputKey;
    CheckpointOptionButton.__OnValueChanged__Delegate = OnCheckpointChanged;
    OnCheckpointChanged(none, 0);
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Accept", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    StartGame();
    return true;
    //return ReturnValue;    
}

function OnCheckpointChanged(UIObject Sender, int PlayerIndex)
{
    local UIDataStore_TdGameData TdGameData;
    local string ImageMarkup;

    TdGameData = GetGameDataStore();
    // End:0x6C
    if((TdGameData != none) && CheckpointOptionButton != none)
    {
        ImageMarkup = TdGameData.GetCheckpointImageMarkupFromIndex(CheckpointOptionButton.GetCurrentIndex());
        CheckpointImage.SetDataStoreBinding(ImageMarkup);
    }
    //return;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function StartGame()
{
    local UIDataStore_TdGameData TdGameData;
    local string LevelName, CheckpointName, GameModeName;

    TdGameData = GetGameDataStore();
    // End:0x122
    if((TdGameData != none) && CheckpointOptionButton != none)
    {
        LevelName = TdGameData.GetFileNameFromMapIndex(TdGameData.CurrentMapForCheckpoints);
        CheckpointName = TdGameData.GetCheckpointNameFromIndex(CheckpointOptionButton.GetCurrentIndex());
        TdGameData.GetStringValueFromProviderSet('TdMaps', 'GameMode', TdGameData.CurrentMapForCheckpoints, GameModeName);
        // End:0xFC
        if(CheckpointOptionButton.GetCurrentIndex() == 0)
        {
            TdGameData.StartGame(LevelName, CheckpointName, GameModeName,, false, true);            
        }
        else
        {
            TdGameData.StartGame(LevelName, CheckpointName, GameModeName,, false, false);
        }
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            StartGame();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_LoadCheckpoint.SceneEventComponent'
}