/*******************************************************************************
 * TdUIScene_ControlsSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_ControlsSettings extends TdUIScene_OptionMenu
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var string PCControllerImagePath;
var string XBoxControllerImagePath;
var string PS3ControllerImagePath;
var transient UIPanel ControllerPanel;
var transient array<UILabel> ControllerButtonLabels;
var transient UILabel TitleLabel;
var transient UIImage ControllerImage;
var transient array<UIDataProvider_TdKeyBinding> KeyData;
var transient array<KeyBind> ControllerBinds;

// Export UTdUIScene_ControlsSettings::execGetKeyBindingsData(FFrame&, void* const)
native function bool GetKeyBindingsData(out array<UIDataProvider_TdKeyBinding> LabelData);

event PostInitialize()
{
    local TdProfileSettings Profile;

    super.PostInitialize();
    GetKeyBindingsData(KeyData);
    Profile = GetProfileSettings(0);
    ControllerBinds = Profile.GetGamepadBinds();
    SetControllerButtonTags();
    //return;    
}

function InitWidgets()
{
    local int ButtonLabelIndex;
    local UILabel CtrlLbl;
    local Texture2D CurrentImage;
    local string CurrentImagePath;

    super.InitWidgets();
    ButtonLabelIndex = 0;
    J0x0D:

    // End:0x99 [Loop If]
    if(ButtonLabelIndex < ControllerPanel.Children.Length)
    {
        CtrlLbl = UILabel(ControllerPanel.Children[ButtonLabelIndex]);
        // End:0x8F
        if(CtrlLbl != none)
        {
            // End:0x8F
            if(InStr(string(CtrlLbl.Name), "ControllerLabel_") != -1)
            {
                ControllerButtonLabels.AddItem(CtrlLbl);
            }
        }
        ++ButtonLabelIndex;
        // [Loop Continue]
        goto J0x0D;
    }
    // End:0xB2
    if(IsConsole(1))
    {
        CurrentImagePath = XBoxControllerImagePath;        
    }
    else
    {
        // End:0xCB
        if(IsConsole(2))
        {
            CurrentImagePath = PS3ControllerImagePath;            
        }
        else
        {
            CurrentImagePath = PCControllerImagePath;
            TitleLabel.SetDataStoreBinding("<Strings:TdGameUI.TdControllerSettings.ControllerConfText>");
        }
    }
    // End:0x16B
    if(CurrentImagePath != "")
    {
        CurrentImage = Texture2D(DynamicLoadObject(CurrentImagePath, Class'Texture2D'));
        // End:0x16B
        if(CurrentImage != none)
        {
            ControllerImage.SetValue(CurrentImage);
        }
    }
    //return;    
}

private final function HideChild(name ChildName)
{
    local UIObject Object;

    Object = FindChild(ChildName, true);
    // End:0x32
    if(Object != none)
    {
        Object.SetVisibility(false);
    }
    //return;    
}

function ResetSettingsToDefault()
{
    local TdProfileSettings Profile;
    local array<int> ProfileIds;

    Profile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
    // End:0xD6
    if(Profile != none)
    {
        ProfileIds.AddItem(Profile.400);
        ProfileIds.AddItem(Profile.251);
        ProfileIds.AddItem(Profile.401);
        ProfileIds.AddItem(Profile.402);
        // End:0xBD
        if(!IsConsole(2))
        {
            ProfileIds.AddItem(Profile.250);
        }
        Profile.ResetIdsToDefault(ProfileIds);
    }
    SetControllerButtonTags();
    //return;    
}

function InitializeSettings()
{
    local TdProfileSettings Profile;
    local int CurrentGamepadLayout;
    local array<KeyBind> NewControllerBinds;

    Profile = GetProfileSettings(0);
    // End:0x94
    if((Profile != none) && ControllerBinds.Length != 0)
    {
        // End:0x94
        if(Profile.GetProfileSettingValueIdByName('ControllerConfig', CurrentGamepadLayout))
        {
            NewControllerBinds = Profile.GetGamepadLayoutBinds(ControllerBinds, byte(CurrentGamepadLayout));
            GetTdPlayerController().SetControlBindingsProfileSettings(NewControllerBinds);
        }
    }
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    local array<UIDataStore> OutDataStores;

    super.OnOptionValueChanged(Sender, PlayerIndex);
    // End:0x78
    if(Sender.Name == 'ControllerConfOption')
    {
        UIDataStorePublisher(Sender).SaveSubscriberValue(OutDataStores);
        ControllerImage.PlayUIAnimation('ControllerFlash');
        SetControllerButtonTags();
    }
    //return;    
}

function UpdateFocusLabelState(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    local TdProfileSettings Profile;
    local UILabel DescriptionLabel;
    local int Value;

    super(TdUIScene_SubMenu).UpdateFocusLabelState(Sender, PlayerIndex, NewlyActiveState, PreviouslyActiveState);
    // End:0x1AE
    if(Sender.Name == 'InvertAxisOption')
    {
        // End:0x1AE
        if(NewlyActiveState.IsA('UIState_Active') || NewlyActiveState.IsA('UIState_Focused'))
        {
            DescriptionLabel = UILabel(FindChild('DescriptionLabel', true));
            Profile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
            // End:0x1AE
            if((Profile != none) && Profile.GetProfileSettingValueIdByName('ControllerConfig', Value))
            {
                // End:0x165
                if((byte(Value) == 1) || byte(Value) == 3)
                {
                    DescriptionLabel.SetDataStoreBinding("<Strings:TdGameUI.TdControllerSettings.InvertAxisLeftDesc>");                    
                }
                else
                {
                    DescriptionLabel.SetDataStoreBinding("<Strings:TdGameUI.TdControllerSettings.InvertAxisDesc>");
                }
            }
        }
    }
    //return;    
}

function SetControllerButtonTags()
{
    local TdProfileSettings Profile;
    local int CurrentGamepadLayout;
    local array<KeyBind> NewControllerBinds;
    local int BindIndex, KeyDataIndex;
    local string CurrentKey, CurrentCommand;

    Profile = GetProfileSettings(0);
    // End:0x137
    if((Profile != none) && ControllerBinds.Length != 0)
    {
        // End:0x137
        if(Profile.GetProfileSettingValueIdByName('ControllerConfig', CurrentGamepadLayout))
        {
            NewControllerBinds = Profile.GetGamepadLayoutBinds(ControllerBinds, byte(CurrentGamepadLayout));
            BindIndex = 0;
            J0x7C:

            // End:0x137 [Loop If]
            if(BindIndex < NewControllerBinds.Length)
            {
                CurrentKey = string(NewControllerBinds[BindIndex].Name);
                CurrentCommand = NewControllerBinds[BindIndex].Command;
                KeyDataIndex = 0;
                J0xCD:

                // End:0x12D [Loop If]
                if(KeyDataIndex < KeyData.Length)
                {
                    // End:0x123
                    if(CurrentCommand == KeyData[KeyDataIndex].Command)
                    {
                        SetControllerButtonLabel(CurrentKey, KeyData[KeyDataIndex].FriendlyName);
                        // [Explicit Break]
                        goto J0x12D;
                    }
                    ++KeyDataIndex;
                    // [Loop Continue]
                    goto J0xCD;
                }
                J0x12D:

                ++BindIndex;
                // [Loop Continue]
                goto J0x7C;
            }
        }
    }
    //return;    
}

function SetControllerButtonLabel(string KeyName, string Str)
{
    local int LabelIndex, DelimPos;
    local UILabel CurrentLabel;

    DelimPos = InStr(KeyName, "_");
    KeyName = Mid(KeyName, DelimPos + 1);
    LabelIndex = 0;
    J0x2E:

    // End:0x95 [Loop If]
    if(LabelIndex < ControllerButtonLabels.Length)
    {
        CurrentLabel = ControllerButtonLabels[LabelIndex];
        // End:0x8B
        if(InStr(string(CurrentLabel.Name), KeyName) != -1)
        {
            CurrentLabel.SetDataStoreBinding(Str);
            // [Explicit Break]
            goto J0x95;
        }
        ++LabelIndex;
        // [Loop Continue]
        goto J0x2E;
    }
    J0x95:

    //return;    
}

defaultproperties
{
    PCControllerImagePath="TdUIResources_Xbox.360Pad"
    XBoxControllerImagePath="TdUIResources_Xbox.360Pad"
    PS3ControllerImagePath="TdUIResources_PS3.PS3Pad"
    EventProvider=UIComp_Event'Default__TdUIScene_ControlsSettings.SceneEventComponent'
}