/*******************************************************************************
 * TdUIScene_KeyMappings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_KeyMappings extends TdUIScene_OptionMenu
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient TdUITabControl KeyBindsTabControl;
var transient UIImage KeyBindsTab0BgImage;
var transient UIImage KeyBindsTab0BgTopImage;
var transient UIImage KeyBindsTab1BgImage;
var transient UIImage KeyBindsTab1BgTopImage;
var transient UIObject KeyBindButton_MoveForward;
var transient UIObject KeyBindButton_Fire;
var transient TdKeyBindingHandler KeyBindingHandler;
var transient array<KeyBindWidgetData> KeyBindWidgets;
var private transient bool bMouseSettingsChanged;

// Export UTdUIScene_KeyMappings::execRebuildNavigationLinks(FFrame&, void* const)
native function RebuildNavigationLinks();

event PostInitialize()
{
    super.PostInitialize();
    KeyBindsTabControl.__OnPageActivated__Delegate = OnTabPageActivated;
    OnTabPageActivated(KeyBindsTabControl, KeyBindsTabControl.ActivePage, GetPlayerIndex());
    __OnRawPreInputKey__Delegate = HandleInputKey;
    //return;    
}

function OnTabPageActivated(UITabControl Sender, UITabPage NewlyActivePage, int PlayerIndex)
{
    KeyBindsTab0BgImage.SetVisibility(false);
    KeyBindsTab0BgTopImage.SetVisibility(false);
    KeyBindsTab1BgImage.SetVisibility(false);
    KeyBindsTab1BgTopImage.SetVisibility(false);
    // End:0xB4
    if(NewlyActivePage.Name == 'KeyBindsTab0')
    {
        KeyBindsTab0BgImage.SetVisibility(true);
        KeyBindsTab0BgTopImage.SetVisibility(true);
        KeyBindButton_MoveForward.SetFocus(none);        
    }
    else
    {
        // End:0x111
        if(NewlyActivePage.Name == 'KeyBindsTab1')
        {
            KeyBindsTab1BgImage.SetVisibility(true);
            KeyBindsTab1BgTopImage.SetVisibility(true);
            KeyBindButton_Fire.SetFocus(none);
        }
    }
    //return;    
}

function InitWidgets()
{
    local KeyBindWidgetData BindData;
    local int BindIndex, ButtonIndex, OptionIndex;

    OptionObjects.AddItem(FindChild('SensitivitySlider', true));
    OptionObjects.AddItem(FindChild('InvertAxisOption', true));
    OptionIndex = 0;
    J0x37:

    // End:0x70 [Loop If]
    if(OptionIndex < OptionObjects.Length)
    {
        OptionObjects[OptionIndex].__OnValueChanged__Delegate = OnOptionValueChanged;
        ++OptionIndex;
        // [Loop Continue]
        goto J0x37;
    }
    BackupWidgetValues();
    BindIndex = 0;
    J0x81:

    // End:0x10D [Loop If]
    if(BindIndex < KeyBindWidgets.Length)
    {
        BindData = KeyBindWidgets[BindIndex];
        ButtonIndex = 0;
        J0xA9:

        // End:0x103 [Loop If]
        if(ButtonIndex < BindData.KeyBindButtons.Length)
        {
            BindData.KeyBindButtons[ButtonIndex].KeyBindButton.__NotifyActiveStateChanged__Delegate = SetBindLabelState;
            ++ButtonIndex;
            // [Loop Continue]
            goto J0xA9;
        }
        ++BindIndex;
        // [Loop Continue]
        goto J0x81;
    }
    KeyBindingHandler = new Class'TdKeyBindingHandler';
    KeyBindingHandler.Initialize(self, KeyBindWidgets, OnChange);
    KeyBindingHandler.__IsAllowedBindingKey__Delegate = IsAllowedBindingKey;
    KeyBindingHandler.RefreshBindingButtons();
    //return;    
}

function bool IsAllowedBindingKey(name Key)
{
    return GetProfileSettings().FindKeyEnum(Key) != -1;
    //return ReturnValue;    
}

function SetBindLabelState(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    local TdUIFocusLabel FocusLabel;
    local UILabelButton NeighbourButton;
    local int WidgetDataIndex, ButtonIndex;

    // End:0x16D
    if(KeyBindingHandler.GetKeyBindIndicesFromObject(UIObject(Sender), WidgetDataIndex, ButtonIndex))
    {
        NeighbourButton = KeyBindWidgets[WidgetDataIndex].KeyBindButtons[Percent_IntInt(ButtonIndex + 1, 2)].KeyBindButton;
        FocusLabel = TdUIFocusLabel(KeyBindWidgets[WidgetDataIndex].ActionNameLabel);
        // End:0x16D
        if(FocusLabel != none)
        {
            // End:0xC8
            if(!NewlyActiveState.IsA('UIState_Active'))
            {
                FocusLabel.DeactivateStateByClass(Class'TdUIState_FakeActive', PlayerIndex);                
            }
            else
            {
                FocusLabel.ActivateStateByClass(Class'TdUIState_FakeActive', PlayerIndex);
            }
            // End:0x152
            if(!NewlyActiveState.IsA('UIState_Focused'))
            {
                // End:0x14F
                if((NeighbourButton != none) && !NeighbourButton.GetCurrentState(PlayerIndex).IsA('UIState_Focused'))
                {
                    FocusLabel.DeactivateStateByClass(Class'UIState_Focused', PlayerIndex);
                }                
            }
            else
            {
                FocusLabel.ActivateStateByClass(Class'UIState_Focused', PlayerIndex);
            }
        }
    }
    //return;    
}

function ResetSettingsToDefault()
{
    local TdProfileSettings Profile;
    local array<int> ProfileIds;

    Profile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
    // End:0x87
    if(Profile != none)
    {
        ProfileIds.AddItem(Profile.400);
        ProfileIds.AddItem(Profile.251);
        Profile.ResetIdsToDefault(ProfileIds);
    }
    //return;    
}

function DoReset()
{
    KeyBindingHandler.ResetToDefaults();
    super.DoReset();
    OnMouseSettingsChanges();
    //return;    
}

function OnAccept()
{
    local UIDataStore_OnlinePlayerData PlayerData;
    local int ControllerId;

    // End:0x30
    if(!KeyBindingHandler.AllActionsHaveBind())
    {
        OpenMessageBox(OnMessageBox_UnboundKeys);        
    }
    else
    {
        GetTdInteraction().BlockUIInput(true);
        ButtonBar.DisableAllButtons(true);
        GetProfileSettings().StoreKeyBindings(KeyBindingHandler.CurrentBindingsMap);
        SaveWidgetValues();
        ControllerId = Class'UIInteraction'.static.GetPlayerControllerId(0);
        PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(ControllerId), OnProfileWriteComplete);
        PlayerData = UIDataStore_OnlinePlayerData(FindDataStore('OnlinePlayerData', GetPlayerOwner()));
        // End:0x10E
        if(PlayerData != none)
        {
            PlayerData.SaveProfileData();
        }
        InitializeSettings();
    }
    //return;    
}

function OnMessageBox_UnboundKeys(UIScene OpenedScene, bool bInitialActivation)
{
    local string Message;

    Message = Localize("TdControllerSettings", "UnboundActionText", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(Message);
    //return;    
}

function InitializeSettings()
{
    local LocalPlayer Player;

    GetTdPlayerController().SetKeyBindingsProfileSettings();
    Player = GetPlayerOwner();
    // End:0x6A
    if((Player != none) && Player.Actor != none)
    {
        Player.Actor.PlayerInput.SaveConfig();
    }
    // End:0x8D
    if(bMouseSettingsChanged)
    {
        GetTdPlayerController().SetMouseProfileSettings();
    }
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    OnMouseSettingsChanges();
    SaveWidgetValues();
    //return;    
}

function OnMouseSettingsChanges()
{
    bMouseSettingsChanged = true;
    OnChange();
    //return;    
}

function OnChange()
{
    bChanged = bMouseSettingsChanged || KeyBindingHandler.BindingsHaveChanged();
    ButtonBar.DisableButton(1, !bChanged);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xB6
    if(EventParms.EventType == 1)
    {
        // End:0x6A
        if(EventParms.InputKeyName == 'XboxTypeS_LeftShoulder')
        {
            KeyBindsTabControl.ActivatePreviousPage(EventParms.PlayerIndex);
            bResult = true;            
        }
        else
        {
            // End:0xB6
            if(EventParms.InputKeyName == 'XboxTypeS_RightShoulder')
            {
                KeyBindsTabControl.ActivateNextPage(EventParms.PlayerIndex);
                bResult = true;
            }
        }
    }
    return bResult || super.HandleInputKey(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_KeyMappings.SceneEventComponent'
}