/*******************************************************************************
 * TdUILobbyPlayerWidget generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUILobbyPlayerWidget extends TdUIPlayerSlotBase
    hidecategories(Object,UIRoot,Object);

var export editinline TdUIFocusLabel PlayerNameLabel;
var export editinline UIImage PlayerIsReadyImage;
var export editinline UIImage PlayerRoleImage;

defaultproperties
{
    begin object name=iPlayerNameLabel class=TdUIFocusLabel
        StringRenderComponent=UIComp_DrawString'Default__TdUILobbyPlayerWidget.iPlayerNameLabel.LabelStringRenderer'
        WidgetTag=PlayerNameLabel
        Position=(Value=0.2,Value[2]=0.6,Value[3]=1,ScaleType[2]=EVALPOS_PercentageOwner,ScaleType[3]=EVALPOS_PercentageOwner)
        EventProvider=UIComp_Event'Default__TdUILobbyPlayerWidget.iPlayerNameLabel.WidgetEventComponent'
    object end
    // Reference: TdUIFocusLabel'Default__TdUILobbyPlayerWidget.iPlayerNameLabel'
    PlayerNameLabel=iPlayerNameLabel
    begin object name=iPlayerIsReadyImage class=UIImage
        ImageComponent=UIComp_DrawImage'Default__TdUILobbyPlayerWidget.iPlayerIsReadyImage.ImageComponentTemplate'
        WidgetTag=PlayerIsReadyImage
        Position=(Value[2]=0.2,Value[3]=1,ScaleType[2]=EVALPOS_PercentageOwner,ScaleType[3]=EVALPOS_PercentageOwner)
        EventProvider=UIComp_Event'Default__TdUILobbyPlayerWidget.iPlayerIsReadyImage.WidgetEventComponent'
    object end
    // Reference: UIImage'Default__TdUILobbyPlayerWidget.iPlayerIsReadyImage'
    PlayerIsReadyImage=iPlayerIsReadyImage
    begin object name=iPlayerRoleImage class=UIImage
        ImageComponent=UIComp_DrawImage'Default__TdUILobbyPlayerWidget.iPlayerRoleImage.ImageComponentTemplate'
        WidgetTag=PlayerRoleImage
        Position=(Value=0.8,Value[2]=0.2,Value[3]=1,ScaleType[2]=EVALPOS_PercentageOwner,ScaleType[3]=EVALPOS_PercentageOwner)
        EventProvider=UIComp_Event'Default__TdUILobbyPlayerWidget.iPlayerRoleImage.WidgetEventComponent'
    object end
    // Reference: UIImage'Default__TdUILobbyPlayerWidget.iPlayerRoleImage'
    PlayerRoleImage=iPlayerRoleImage
    BackgroundImageComponent=UIComp_DrawImage'Default__TdUILobbyPlayerWidget.BackgroundImageTemplate'
    EventProvider=UIComp_Event'Default__TdUILobbyPlayerWidget.WidgetEventComponent'
}