/*******************************************************************************
 * TdUIScene_CreateAccountConsole generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_CreateAccountConsole extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object)
    implements(TdUIScene_CreateAccountInterface);

var transient UIEditBox LoginNameEditbox;
var transient UIEditBox PasswordEditbox;
var transient UIEditBox CurrentActiveEditbox;
var private transient string CreateAccountDone_LocError;
var delegate<ConfirmCreateAccountConsole> __ConfirmCreateAccountConsole__Delegate;
var delegate<UserAbort> __UserAbort__Delegate;

delegate ConfirmCreateAccountConsole(string Email, string Password, bool bAllowEaEmail, bool bAllowThirdPartyEmail)
{
    //return;    
}

delegate UserAbort()
{
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    LoginNameEditbox.__OnValueChanged__Delegate = OnEditBoxChanged;
    PasswordEditbox.__OnValueChanged__Delegate = OnEditBoxChanged;
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Cancel", OnButtonBar_Cancel);
    ButtonBar.AppendButton("Submit", OnButtonBar_Continue);
    ButtonBar.AppendButton("Edit", OnButtonBar_EditEditbox);
    ButtonBar.DisableButton(1, true);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    TryContinue();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_EditEditbox(UIScreenObject Sender, int PlayerIndex)
{
    OnEditEditbox();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_UserAbort;
    CloseScene(self);
    //return;    
}

function OnSceneClosed_UserAbort(UIScene ClosedScene)
{
    UserAbort();
    //return;    
}

function SetValues(string Email, string Password, bool bAllowEaEmail, bool bAllowTPEmail)
{
    local TdLoginSettings Settings;
    local UIDataStore_TdLoginData LoginData;

    LoginData = UIDataStore_TdLoginData(FindDataStore('TdLoginData'));
    // End:0x3F
    if(LoginData != none)
    {
        Settings = LoginData.LoginSettings;
    }
    // End:0x90
    if(Settings != none)
    {
        Settings.SetStringSettingValue(0, ((bAllowEaEmail) ? 0 : 1), false);
        Settings.SetStringSettingValue(1, ((bAllowTPEmail) ? 0 : 1), false);
    }
    LoginNameEditbox.SetValue(Email);
    PasswordEditbox.SetValue(Password);
    //return;    
}

function OnEditBoxChanged(UIObject Sender, int PlayerIndex)
{
    // End:0x4B
    if((LoginNameEditbox.GetValue() != "") && PasswordEditbox.GetValue() != "")
    {
        ButtonBar.DisableButton(1, false);        
    }
    else
    {
        ButtonBar.DisableButton(1, true);
    }
    //return;    
}

private final function bool GetUserData(out string LoginName, out string Password)
{
    local bool bResult;

    LoginName = LoginNameEditbox.GetValue();
    Password = PasswordEditbox.GetValue();
    // End:0x3D
    if(LoginName == "")
    {        
    }
    else
    {
        // End:0x4C
        if(Password == "")
        {            
        }
        else
        {
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

function TryContinue()
{
    local string LoginName, Password;
    local UIDataStore_TdLoginData LoginData;
    local TdLoginSettings Settings;
    local int Agreement1Value, Agreement2Value;
    local bool bAllowEAMail, bAllowThirdPartyMail;

    // End:0xD4
    if(GetUserData(LoginName, Password))
    {
        LoginData = UIDataStore_TdLoginData(FindDataStore('TdLoginData'));
        // End:0xAF
        if(LoginData != none)
        {
            Settings = LoginData.LoginSettings;
            // End:0xAF
            if(Settings != none)
            {
                Settings.GetStringSettingValue(0, Agreement1Value);
                Settings.GetStringSettingValue(1, Agreement2Value);
                bAllowEAMail = Agreement1Value == 0;
                bAllowThirdPartyMail = Agreement2Value == 0;
            }
        }
        ConfirmCreateAccountConsole(LoginName, Password, bAllowEAMail, bAllowThirdPartyMail);
    }
    //return;    
}

function OnEditEditbox()
{
    local string KeybTitleText, KeybDescText;
    local bool KeybIsPasswd;

    // End:0x8C
    if(LoginNameEditbox.IsFocused())
    {
        CurrentActiveEditbox = LoginNameEditbox;
        KeybTitleText = Localize("TdOnline", "LoginNameText", "TdGameUI");
        KeybDescText = Localize("TdOnline", "LoginNameDescText", "TdGameUI");        
    }
    else
    {
        // End:0x11B
        if(PasswordEditbox.IsFocused())
        {
            CurrentActiveEditbox = PasswordEditbox;
            KeybIsPasswd = true;
            KeybTitleText = Localize("TdOnline", "PasswordText", "TdGameUI");
            KeybDescText = Localize("TdOnline", "PasswordDescText", "TdGameUI");
        }
    }
    // End:0x199
    if(CurrentActiveEditbox != none)
    {
        GetPlayerInterface().AddKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
        GetPlayerInterface().ShowKeyboardUI(byte(GetPlayerOwner().ControllerId), KeybTitleText, KeybDescText, KeybIsPasswd, false, CurrentActiveEditbox.GetValue());
    }
    //return;    
}

function OnKeyboardInput_Complete(bool bWasSuccessful)
{
    local byte bWasCanceled;
    local string InputResult;

    // End:0x78
    if(bWasSuccessful)
    {
        InputResult = GetPlayerInterface().GetKeyboardInputResults(bWasCanceled);
        // End:0x55
        if(bWasCanceled == 0)
        {
            CurrentActiveEditbox.SetValue(InputResult);
        }
        GetPlayerInterface().ClearKeyboardInputDoneDelegate(OnKeyboardInput_Complete);
    }
    CurrentActiveEditbox = none;
    //return;    
}

function CreateAccountDone(int Error, optional string LocError)
{
    // End:0x1D
    if(Error == 0)
    {
        CloseScene(self,, 3);        
    }
    else
    {
        CreateAccountDone_LocError = LocError;
        OpenMessageBox(CreateAccountError_MsgBoxInit, 1);
    }
    //return;    
}

function SetSceneDeactivatedDelegate(delegate<OnSceneDeactivated> SceneDeactivated)
{
    __OnSceneDeactivated__Delegate = SceneDeactivated;
    //return;    
}

private final function CreateAccountError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Create_Account_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(CreateAccountDone_LocError, LocTitle);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xD1
    if(EventParms.EventType == 1)
    {
        // End:0x4E
        if(EventParms.InputKeyName == 'XboxTypeS_A')
        {
            TryContinue();
            bResult = true;            
        }
        else
        {
            // End:0x81
            if(EventParms.InputKeyName == 'XboxTypeS_X')
            {
                OnEditEditbox();
                bResult = true;                
            }
            else
            {
                // End:0xD1
                if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
                {
                    OnCloseScene();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_CreateAccountConsole.SceneEventComponent'
}