/*******************************************************************************
 * TdUIScene_ChallengeObjectives generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_ChallengeObjectives extends TdUIScene_ObjectivesScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

function SetupButtonBar()
{
    ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Cancel);
    ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.RestartChallenge>", OnButtonBar_StartChallenge);
    //return;    
}

function OnFinishedObjectivesList_SubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    StartChallenge();
    //return;    
}

function OnTabPageActivated(UITabControl Sender, UITabPage NewlyActivePage, int PlayerIndex)
{
    super.OnTabPageActivated(Sender, NewlyActivePage, PlayerIndex);
    ButtonBar.ClearButtons();
    ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Cancel);
    // End:0xF8
    if(NewlyActivePage.IsA('TdUITabPage_FinishedObjectives'))
    {
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.SelectChallenge>", OnButtonBar_StartChallenge);
        ButtonBar.DisableButton(1, bObjectiveListIsEmpty);        
    }
    else
    {
        // End:0x163
        if(NewlyActivePage.IsA('TdUITabPage_CurrentObjective'))
        {
            ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.RestartChallenge>", OnButtonBar_StartChallenge);
        }
    }
    //return;    
}

function bool OnButtonBar_StartChallenge(UIScreenObject Sender, int PlayerIndex)
{
    StartChallenge();
    return true;
    //return ReturnValue;    
}

function StartChallenge()
{
    // End:0x4B
    if(TabControl.ActivePage.IsA('TdUITabPage_FinishedObjectives') && !bObjectiveListIsEmpty)
    {
        __OnSceneDeactivated__Delegate = OnSceneDeactivated_RestartMovementChallenge;
        OnCloseScene();        
    }
    else
    {
        // End:0x86
        if(TabControl.ActivePage.IsA('TdUITabPage_CurrentObjective'))
        {
            __OnSceneDeactivated__Delegate = OnSceneDeactivated_RestartCurrentMovementChallenge;
            OnCloseScene();
        }
    }
    //return;    
}

function OnCloseScene()
{
    CloseScene(self,, 3);
    TdTutorialPawn(GetTdPlayerController().Pawn).OnTutorialEvent(20);
    //return;    
}

function OnSceneDeactivated_RestartMovementChallenge(UIScene ClosedScene)
{
    local TdUITabPage_FinishedObjectives CurrentTabPage;
    local int ObjectiveProviderIndex, ChallengeId;
    local string ChallengeString;

    CurrentTabPage = TdUITabPage_FinishedObjectives(TabControl.ActivePage);
    ObjectiveProviderIndex = CurrentTabPage.FinishedObjectivesList.Index;
    // End:0xB5
    if(TdGameObjectives.GetStringValueFromProviderSet('Challenges', 'ChallengeId', ObjectiveProviderIndex, ChallengeString))
    {
        ChallengeId = int(ChallengeString);
        // End:0xB5
        if(ChallengeId != -1)
        {
            ConsoleCommand("restartmovementchallenge" @ string(ChallengeId));
        }
    }
    //return;    
}

function OnSceneDeactivated_RestartCurrentMovementChallenge(UIScene ClosedScene)
{
    ConsoleCommand("restartcurrentmovementchallenge");
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xB3
    if(TabControl.ActivePage.IsA('TdUITabPage_FinishedObjectives') || TabControl.ActivePage.IsA('TdUITabPage_CurrentObjective'))
    {
        // End:0xB3
        if((EventParms.EventType == 1) && (EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            StartChallenge();
            bResult = true;
        }
    }
    return bResult || super.HandleInputKey(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    ObjectivesToReadFieldName=Challenges
    FinishedObjectivesToReadFieldName=FinishedChallenges
    EventProvider=UIComp_Event'Default__TdUIScene_ChallengeObjectives.SceneEventComponent'
}