/*******************************************************************************
 * TdUIScene_EndLogo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_EndLogo extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIImage Logo;

event PostInitialize()
{
    super.PostInitialize();
    Logo.PlayUIAnimation('LogoFade');
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_EndLogo.SceneEventComponent'
}