/*******************************************************************************
 * TdUIScene_StartRace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_StartRace extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel QualifyingTimeLabel1;
var transient UILabel QualifyingTimeLabel2;
var transient UILabel QualifyingTimeLabel3;
var transient UIImage MapStar1;
var transient UIImage MapStar2;
var transient UIImage MapStar3;
var transient UILabel TrackLegnth;
var transient UILabel TargetName;
var transient TdUIRaceProgressBar RaceProgressBar;
var transient bool bIsFaded;
var transient float FadeTimer;
var transient float TimeToFadeStart;
var transient float FadeTime;
var transient UniqueNetId GamerCardId;

event PostInitialize()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;

    super.PostInitialize();
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    // End:0x54
    if(TimeTrialData != none)
    {
        InitializeScene(TimeTrialData);
        SetMapStarRating(TimeTrialData);
    }
    __OnRawInputKey__Delegate = HandleInputKey;
    //return;    
}

function SetupButtonBar()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local UniqueNetId ZeroNetId;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    ButtonBar.AppendButton("ExitRace", OnButtonBar_Quit);
    ButtonBar.AppendButton("Race", OnButtonBar_Race);
    // End:0x17E
    if((IsConsole() && TimeTrialData.TTOnlineInput != none) && TimeTrialData.TTOnlineInput.bIsOnlineInfo)
    {
        GamerCardId = TimeTrialData.TTOnlineInput.TargetTime.PlayerId;
        // End:0x113
        if(IsConsole(1))
        {
            ButtonBar.AppendButton("GamerCardXbox", OnButtonBar_ShowGamerCard);            
        }
        else
        {
            // End:0x149
            if(IsConsole(2))
            {
                ButtonBar.AppendButton("GamerCardPs3", OnButtonBar_ShowGamerCard);
            }
        }
        // End:0x17E
        if(GamerCardId == ZeroNetId)
        {
            ButtonBar.Buttons[2].SetEnabled(false);
        }
    }
    //return;    
}

function bool OnButtonBar_Quit(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x16
    if(bIsFaded)
    {
        TurnOffFade();        
    }
    else
    {
        OnQuit();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function OnQuit()
{
    GetGameDataStore().QuitToMainMenu();
    //return;    
}

function bool OnButtonBar_ShowGamerCard(UIScreenObject Sender, int PlayerIndex)
{
    OnShowGamerCard();
    return true;
    //return ReturnValue;    
}

function OnShowGamerCard()
{
    ViewGamerCard(GamerCardId);
    //return;    
}

function bool OnButtonBar_Race(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x16
    if(bIsFaded)
    {
        TurnOffFade();        
    }
    else
    {
        OnStartRace();
        return true;
    }
    return false;
    //return ReturnValue;    
}

function SetMapStarRating(UIDataStore_TdTimeTrialData TimeTrialData)
{
    local int NumStars;

    // End:0x56
    if(TimeTrialData.TTOnlineInput != none)
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOnlineInput.PlayerBest.TotalTime);        
    }
    else
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOfflineInput.PlayerBest.TotalTime);
    }
    MapStar1.Opacity = 0.2;
    MapStar2.Opacity = 0.2;
    MapStar3.Opacity = 0.2;
    // End:0xF6
    if(NumStars == 1)
    {
        MapStar1.Opacity = 1;        
    }
    else
    {
        // End:0x12F
        if(NumStars == 2)
        {
            MapStar1.Opacity = 1;
            MapStar2.Opacity = 1;            
        }
        else
        {
            // End:0x17A
            if(NumStars == 3)
            {
                MapStar1.Opacity = 1;
                MapStar2.Opacity = 1;
                MapStar3.Opacity = 1;
            }
        }
    }
    //return;    
}

function InitializeScene(UIDataStore_TdTimeTrialData TTData)
{
    local int CurrentStretchProviderIdx;
    local string QualifyerString;
    local TdSPTimeTrialGame GameMode;
    local array<float> TrackDist, TrackDistPct;
    local TrackData TData;
    local int Idx;
    local string TotalDistStr, TargetTimeStr, FormatStr;
    local float TotalDistance;
    local int MeasurementUnits;

    GameMode = TdSPTimeTrialGame(GetWorldInfo().Game);
    CurrentStretchProviderIdx = TTData.GetCurrentWorkingStretchProviderIndex();
    TTData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating1Time', CurrentStretchProviderIdx, QualifyerString);
    QualifyingTimeLabel1.SetDataStoreBinding(FormatTime(float(QualifyerString)));
    TTData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating2Time', CurrentStretchProviderIdx, QualifyerString);
    QualifyingTimeLabel2.SetDataStoreBinding(FormatTime(float(QualifyerString)));
    TTData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating3Time', CurrentStretchProviderIdx, QualifyerString);
    QualifyingTimeLabel3.SetDataStoreBinding(FormatTime(float(QualifyerString)));
    TData = GameMode.GetTrackData(GameMode.GetStretchFromName(TTData.GetCurrentWorkingStretchNameId()));
    TrackDist = TData.IntermediateDistance;
    TrackDistPct = TData.IntermediateDistance;
    Idx = 0;
    J0x1A6:

    // End:0x1EF [Loop If]
    if(Idx < TrackDist.Length)
    {
        TrackDist[Idx] *= 0.01;
        TrackDistPct[Idx] /= TData.TotalDistance;
        Idx++;
        // [Loop Continue]
        goto J0x1A6;
    }
    RaceProgressBar.SetProgressBarInfo(TrackDist, TrackDistPct);
    GetProfileSettings().GetProfileSettingValueId(255, MeasurementUnits);
    TotalDistance = TData.TotalDistance * 0.01;
    // End:0x2A8
    if(MeasurementUnits == 1)
    {
        TotalDistance = TotalDistance / 0.9144;
        FormatStr = Localize("TdTimeTrial", "DistanceTextImperial", "TdGameUI");        
    }
    else
    {
        FormatStr = Localize("TdTimeTrial", "DistanceTextMetric", "TdGameUI");
    }
    TotalDistStr = Repl(FormatStr, "%Distance%", string(int(TotalDistance + 0.5)));
    TotalDistStr = Repl(Localize("TdStartRace", "TrackLength", "TdGameUI"), "%METERS%", TotalDistStr);
    TrackLegnth.SetDataStoreBinding(TotalDistStr);
    // End:0x434
    if(TTData.TTOnlineInput != none)
    {
        // End:0x41A
        if(TTData.TTOnlineInput.TargetTime.TotalTime != 3599.99)
        {
            TargetTimeStr = FormatTime(TTData.TTOnlineInput.TargetTime.TotalTime);
            TargetTimeStr = (TTData.TTOnlineInput.TargetTime.PlayerName $ "  ") $ TargetTimeStr;            
        }
        else
        {
            TargetTimeStr = QualifyingTimeLabel1.GetDataStoreBinding();
        }        
    }
    else
    {
        // End:0x4D0
        if(TTData.TTOfflineInput.TargetTime.TotalTime != 3599.99)
        {
            TargetTimeStr = FormatTime(TTData.TTOfflineInput.TargetTime.TotalTime);
            TargetTimeStr = (TTData.TTOfflineInput.TargetTime.PlayerName $ "  ") $ TargetTimeStr;            
        }
        else
        {
            TargetTimeStr = QualifyingTimeLabel1.GetDataStoreBinding();
        }
    }
    TargetName.SetDataStoreBinding(TargetTimeStr);
    //return;    
}

function OnStartRace()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed;
    CloseScene(self,, 3);
    //return;    
}

function OnSceneClosed(UIScene ClosedScene)
{
    TdTimeTrialHUD(GetTdPlayerController().myHUD).TriggerRestartRaceblink();
    //return;    
}

function TurnOffFade()
{
    FadeTimer = 0;
    bIsFaded = false;
    Opacity = 1;
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x14D
    if(EventParms.EventType == 1)
    {
        // End:0x31
        if(bIsFaded)
        {
            TurnOffFade();            
        }
        else
        {
            // End:0x84
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnQuit();
                bResult = true;                
            }
            else
            {
                // End:0xD7
                if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
                {
                    OnStartRace();
                    bResult = true;                    
                }
                else
                {
                    // End:0x14D
                    if(((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[2].IsVisible()) && ButtonBar.Buttons[2].IsEnabled())
                    {
                        OnShowGamerCard();
                        bResult = true;
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event OnPreTick(float DeltaTime, bool bTopmostScene)
{
    local float NewOpacity;

    FadeTimer += DeltaTime;
    // End:0x68
    if(FadeTimer >= TimeToFadeStart)
    {
        bIsFaded = true;
        NewOpacity = ((TimeToFadeStart + FadeTime) - FadeTimer) / FadeTime;
        // End:0x5D
        if(Opacity < 0)
        {
            NewOpacity = 0;
        }
        Opacity = NewOpacity;
    }
    //return;    
}

defaultproperties
{
    TimeToFadeStart=17
    FadeTime=2
    EventProvider=UIComp_Event'Default__TdUIScene_StartRace.SceneEventComponent'
}