/*******************************************************************************
 * TdUIScene_DifficultySettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_DifficultySettings extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UITdOptionButton DifficultyOptionButton;
var OnlinePlayerInterface PlayerInterface;

event PostInitialize()
{
    local OnlineSubsystem OnlineSub;

    super.PostInitialize();
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x3C
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
    }
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("<Strings:TdGameUI.TdbuttonCallouts.Cancel>", OnButtonBar_Cancel);
    ButtonBar.AppendButton("<Strings:TdGameUI.TdbuttonCallouts.Accept>", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCancel();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    OnAccept();
    return true;
    //return ReturnValue;    
}

function OnCancel()
{
    OnCloseScene();
    //return;    
}

function OnAccept()
{
    local array<UIDataStore> OutDataStores;
    local UIDataStore_OnlinePlayerData PlayerData;
    local int CurrentDifficulty;
    local TdProfileSettings Profile;

    UIDataStorePublisher(DifficultyOptionButton).SaveSubscriberValue(OutDataStores);
    GetGameDataStore().CheckpointManager.ClearGameProgress();
    GetTdPlayerController().ResetStats(true, true, false);
    PlayerData = UIDataStore_OnlinePlayerData(FindDataStore('OnlinePlayerData', GetPlayerOwner()));
    // End:0x13A
    if(PlayerData != none)
    {
        Profile = TdProfileSettings(PlayerData.ProfileProvider.Profile);
        Profile.GetProfileSettingValueId(Profile.252, CurrentDifficulty);
        // End:0x10C
        if(CurrentDifficulty == 2)
        {
            Profile.SetProfileSettingValueInt(Profile.1003, 1);            
        }
        else
        {
            Profile.SetProfileSettingValueInt(Profile.1003, 0);
        }
        TryWriteProfile();
    }
    //return;    
}

event OnProfileWriteComplete(bool bSucceeded)
{
    PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
    GetTdInteraction().BlockUIInput(false);
    ButtonBar.DisableAllButtons(false);
    // End:0x72
    if(bSucceeded)
    {
        OnStartGame();        
    }
    else
    {
        OpenMessageBox(ProfileWriteFailed_MsgBoxInit);
    }
    //return;    
}

function TryWriteProfile()
{
    local UIDataStore_OnlinePlayerData PlayerData;

    PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(Class'UIInteraction'.static.GetPlayerControllerId(0)), OnProfileWriteComplete);
    PlayerData = UIDataStore_OnlinePlayerData(FindDataStore('OnlinePlayerData', GetPlayerOwner()));
    GetTdInteraction().BlockUIInput(true);
    ButtonBar.DisableAllButtons(true);
    PlayerData.SaveProfileData();
    //return;    
}

function OnStartGame()
{
    GetTdPlayerController().SetGameProfileSettings();
    GetGameDataStore().StartNewGameWithTutorial(true);
    //return;    
}

private final function ProfileWriteFailed_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = OnProfileWriteFailed_PreSelection;
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelRetryBox("<Strings:TdGameUI.TdMessageBox.FailedToWriteProfileOptions_Message>", "<Strings:TdGameUI.TdMessageBox.FailedToWriteProfile_Title>", OnProfileWriteFailed_Closed);
    //return;    
}

private final function OnProfileWriteFailed_PreSelection(TdUIScene_MessageBox InMessageBox, int SelectedOption, int PlayerIndex)
{
    InMessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnProfileWriteFailed_Closed(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    switch(SelectedOption)
    {
        // End:0x19
        case 0:
            OnStartGame();
            // End:0x2D
            break;
        // End:0x2A
        case 1:
            TryWriteProfile();
            // End:0x2D
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnAccept();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCancel();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_DifficultySettings.SceneEventComponent'
}