/*******************************************************************************
 * TdUIScene generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene extends UIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

enum EPossibleVideoSettings
{
    PVS_VSyncValue,
    PVS_TextureDetail,
    PVS_WorldDetail,
    PVS_Antialiasing,
    PVS_PhysXSupport,
    PVS_MAX
};

enum ESaturationOptions
{
    SATURATION_Inherit,
    SATURATION_On,
    SATURATION_ForceOff,
    SATURATION_MAX
};

var bool bPreventCloseScene;
var private bool bCurrentlyPlayingMovie;
var private bool bIsBlockingInputDuringMovie;
var private transient bool bShowingScene;
var private transient bool bHidingScene;
var private transient bool bHasBeenShown;
var() TdUIScene.ESaturationOptions SaturateBackground;
var private transient Engine.UIScene.ESceneTransitionAnim SceneTransitionAnim;
var(Sound) name TdSceneOpenedCue;
var(Sound) name TdSceneClosedCue;
var transient UIScene MiniMenuScene;
var transient UIScene SendMessageScene;
var transient UIScene FriendsScene;
var transient TdUIScene_MessageBox LoadingGamerCardMessageBox;
var transient UniqueNetId GamerCardNetId;
var transient TdUIButtonBar ButtonBar;
var private string CurrentPlayingMovieName;
var private transient string SimpleMessageBox_Message;
var private transient string SimpleMessageBox_Title;
var private transient UIScene PendingOpenScene;
var private transient UIScene PendingCloseScene;
var private transient float SceneAnimStepPos;
var private config float SceneAnimDuration;
var delegate<OnMessageBoxClosedCallback> __OnMessageBoxClosedCallback__Delegate;
var delegate<PrivateOnShowAnimationEnded> __PrivateOnShowAnimationEnded__Delegate;
var delegate<PrivateOnHideAnimationEnded> __PrivateOnHideAnimationEnded__Delegate;
var delegate<OnSceneOpened> __OnSceneOpened__Delegate;
var delegate<OnSceneFullyOpened> __OnSceneFullyOpened__Delegate;
var delegate<OnRawPreInputKey> __OnRawPreInputKey__Delegate;

private final delegate OnMessageBoxClosedCallback()
{
    //return;    
}

private final delegate PrivateOnShowAnimationEnded()
{
    //return;    
}

private final delegate PrivateOnHideAnimationEnded()
{
    //return;    
}

delegate OnSceneOpened(UIScene OpenedScene, bool bInitialActivation)
{
    //return;    
}

delegate OnSceneFullyOpened(UIScene OpenedScene)
{
    //return;    
}

delegate bool OnRawPreInputKey(const out InputEventParameters EventParms)
{
    //return ReturnValue;    
}

// Export UTdUIScene::execIsGame(FFrame&, void* const)
native function bool IsGame();

// Export UTdUIScene::execConvertUnicodeCharsToReadable(FFrame&, void* const)
native function ConvertUnicodeCharsToReadable(out string Str);

// Export UTdUIScene::execActivateLevelEvent(FFrame&, void* const)
native function bool ActivateLevelEvent(name EventName);

// Export UTdUIScene::execGetTdPlayerController(FFrame&, void* const)
native function TdPlayerController GetTdPlayerController(optional int PlayerIndex);

// Export UTdUIScene::execSetScreenResolution(FFrame&, void* const)
native function SetScreenResolution(int ResX, int ResY, bool bFullscreen);

// Export UTdUIScene::execGetPossibleScreenResolutions(FFrame&, void* const)
native function GetPossibleScreenResolutions(out array<string> OutResults);

// Export UTdUIScene::execGetPossibleAudioDevices(FFrame&, void* const)
native function GetPossibleAudioDevices(out array<string> OutResults);

// Export UTdUIScene::execGetCurrentAudioDevice(FFrame&, void* const)
native function string GetCurrentAudioDevice();

// Export UTdUIScene::execSetAudioDeviceToUse(FFrame&, void* const)
native function SetAudioDeviceToUse(string InAudioDevice);

// Export UTdUIScene::execSetVideoSettingValue(FFrame&, void* const)
native function SetVideoSettingValue(TdUIScene.EPossibleVideoSettings Setting, int Value);

// Export UTdUIScene::execSetVideoSettingValueArray(FFrame&, void* const)
native function SetVideoSettingValueArray(array<TdUIScene.EPossibleVideoSettings> Settings, array<int> Values);

// Export UTdUIScene::execGetVideoSettingValue(FFrame&, void* const)
native function int GetVideoSettingValue(TdUIScene.EPossibleVideoSettings Setting);

// Export UTdUIScene::execStartMovie(FFrame&, void* const)
native function StartMovie(string MovieName, optional bool bForceSkippable, optional bool bBlockInput);

// Export UTdUIScene::execStopMovie(FFrame&, void* const)
native function StopMovie();

// Export UTdUIScene::execUpdateMovieStatus(FFrame&, void* const)
native function UpdateMovieStatus();

// Export UTdUIScene::execIsPlayingMovie(FFrame&, void* const)
native function bool IsPlayingMovie();

// Export UTdUIScene::execIsStreamingLevels(FFrame&, void* const)
native function bool IsStreamingLevels();

// Export UTdUIScene::execTextureFullyStreamed(FFrame&, void* const)
native function bool TextureFullyStreamed(Texture2D Image);

event PostInitialize()
{
    __OnRawInputKey__Delegate = HandleInputKey;
    __OnTopSceneChanged__Delegate = TopSceneChanged;
    ButtonBar = TdUIButtonBar(FindChild('ButtonBar', true));
    // End:0x7B
    if(ButtonBar != none)
    {
        ButtonBar.__OnPlayClickNotification__Delegate = PlayInputKeyNotification;
        ButtonBar.ClearButtons();
        SetupButtonBar();
    }
    SceneAnimDuration = 0.25;
    //return;    
}

event SceneActivated(bool bInitialActivation)
{
    super.SceneActivated(bInitialActivation);
    // End:0x2C
    if(ButtonBar != none)
    {
        ButtonBar.ToggleSetButtons(true);
    }
    // End:0x71
    if(bInitialActivation && IsGame())
    {
        GetOnlineSubsystem().SystemInterface.AddControllerChangeDelegate(OnControllerChange);
    }
    //return;    
}

event SceneDeactivated()
{
    super.SceneDeactivated();
    // End:0x40
    if(IsGame())
    {
        GetOnlineSubsystem().SystemInterface.ClearControllerChangeDelegate(OnControllerChange);
    }
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    // End:0x2A
    if(ButtonBar != none)
    {
        ButtonBar.OnControllerChange(ControllerId, Connected);
    }
    //return;    
}

function TopSceneChanged(UIScene NewTopScene)
{
    // End:0x20
    if(ButtonBar != none)
    {
        ButtonBar.ToggleAllButtons(false);
    }
    //return;    
}

protected final function int GetPlayerIndex()
{
    return Class'UIInteraction'.static.GetPlayerIndex(GetPlayerOwner().ControllerId);
    //return ReturnValue;    
}

protected final function TdUIInteraction GetTdInteraction()
{
    return TdUIInteraction(GetCurrentUIController());
    //return ReturnValue;    
}

protected final function TdHUD GetTdHUD()
{
    return TdHUD(GetTdPlayerController().myHUD);
    //return ReturnValue;    
}

event PreventClose()
{
    bPreventCloseScene = true;
    //return;    
}

event OnPreTick(float DeltaTime, bool bTopmostScene)
{
    //return;    
}

event OnPostTick(float DeltaTime, bool bTopmostScene)
{
    local bool bWasAnimated;

    // End:0x53
    if(bShowingScene)
    {
        // End:0x50
        if(SceneAnimStepPos < SceneAnimDuration)
        {
            SceneAnimStepPos += DeltaTime;
            // End:0x48
            if(SceneAnimStepPos >= SceneAnimDuration)
            {
                SceneAnimStepPos = SceneAnimDuration;
                SceneAnimEnded();
            }
            bWasAnimated = true;
        }        
    }
    else
    {
        // End:0xA3
        if(bHidingScene)
        {
            // End:0xA3
            if(SceneAnimStepPos > 0)
            {
                SceneAnimStepPos -= DeltaTime;
                // End:0x9B
                if(SceneAnimStepPos <= 0)
                {
                    SceneAnimStepPos = 0;
                    SceneAnimEnded();
                }
                bWasAnimated = true;
            }
        }
    }
    // End:0xB6
    if(bWasAnimated)
    {
        UpdateSceneAnimVis();
    }
    //return;    
}

function ConsoleCommand(string Cmd)
{
    GetPlayerOwner().ViewportClient.UIController.Outer.ViewportConsole.ConsoleCommand(Cmd);
    //return;    
}

function SetupButtonBar()
{
    //return;    
}

function string TrimWhitespace(string InString)
{
    local int StartIdx, EndIdx;
    local string FinalString;

    StartIdx = 0;
    J0x07:

    // End:0x3B [Loop If]
    if(StartIdx < Len(InString))
    {
        // End:0x31
        if(Asc(Mid(InString, StartIdx, 1)) != 32)
        {
            // [Explicit Break]
            goto J0x3B;
        }
        ++StartIdx;
        // [Loop Continue]
        goto J0x07;
    }
    J0x3B:

    EndIdx = Len(InString) - 1;
    J0x4B:

    // End:0x79 [Loop If]
    if(EndIdx >= 0)
    {
        // End:0x6F
        if(Asc(Mid(InString, EndIdx, 1)) != 32)
        {
            // [Explicit Break]
            goto J0x79;
        }
        --EndIdx;
        // [Loop Continue]
        goto J0x4B;
    }
    J0x79:

    // End:0xA9
    if(StartIdx <= EndIdx)
    {
        FinalString = Mid(InString, StartIdx, (EndIdx - StartIdx) + 1);
    }
    return FinalString;
    //return ReturnValue;    
}

function string FormatTime(float Seconds)
{
    return Class'TdUtils'.static.FormatFloatTime(Seconds);
    //return ReturnValue;    
}

function OpenSceneByName(string SceneToOpen, optional Engine.UIScene.ESceneTransitionAnim SceneAnim, optional delegate<OnSceneActivated> SceneDelegate)
{
    local UIScene SceneToOpenReference;

    SceneAnim = 0;
    SceneDelegate = None;
    SceneToOpenReference = UIScene(DynamicLoadObject(SceneToOpen, Class'UIScene'));
    // End:0x53
    if(SceneToOpenReference != none)
    {
        OpenScene(SceneToOpenReference, SceneAnim, SceneDelegate);
    }
    //return;    
}

function UIScene OpenScene(UIScene SceneToOpen, optional Engine.UIScene.ESceneTransitionAnim SceneAnim, optional delegate<OnSceneActivated> SceneDelegate)
{
    local bool bOpenNow;
    local UIScene OpenedScene;

    SceneAnim = 0;
    SceneDelegate = None;
    bOpenNow = true;
    __OnSceneOpened__Delegate = SceneDelegate;
    SceneTransitionAnim = SceneAnim;
    // End:0xF2
    if((((SceneTransitionAnim == 0) || SceneTransitionAnim == 1) && SceneToOpen != none) && !SceneToOpen.bRenderParentScenes || bAlwaysRenderScene)
    {
        // End:0xF2
        if(!bRenderParentScenes)
        {
            // End:0xF2
            if(BeginHideAnimation(false))
            {
                // End:0xBD
                if(SceneInputMode != 0)
                {
                    GetTdInteraction().BlockUIInput(true);
                }
                __PrivateOnHideAnimationEnded__Delegate = OnCurrentScene_HideAnimationEnded;
                SceneAnimStepPos = SceneAnimDuration;
                bHidingScene = true;
                PendingOpenScene = SceneToOpen;
                bOpenNow = false;
            }
        }
    }
    // End:0x110
    if(bOpenNow)
    {
        OpenedScene = FinishOpenScene(SceneToOpen);
    }
    return OpenedScene;
    //return ReturnValue;    
}

function OnCurrentScene_HideAnimationEnded()
{
    FinishOpenScene(PendingOpenScene);
    //return;    
}

function UIScene FinishOpenScene(UIScene SceneToOpen)
{
    local UIScene OpenedScene;
    local TdUIScene OpenedTdScene;
    local UIInteraction UIController;
    local GameUISceneClient GameSceneClient;
    local TdUIScene TdSceneToOpen;

    TdSceneToOpen = TdUIScene(SceneToOpen);
    // End:0x4D
    if(TdSceneToOpen != none)
    {
        TdSceneToOpen.__PrivateOnHideAnimationEnded__Delegate = None;
        TdSceneToOpen.__PrivateOnShowAnimationEnded__Delegate = None;
    }
    PendingOpenScene = none;
    __PrivateOnHideAnimationEnded__Delegate = None;
    OpenedScene = none;
    UIController = GetCurrentUIController();
    // End:0x204
    if((SceneToOpen != none) && UIController != none)
    {
        GameSceneClient = UIController.SceneClient;
        // End:0x117
        if(GameSceneClient != none)
        {
            GameSceneClient.InitializeScene(SceneToOpen, PlayerOwner, OpenedScene);
            // End:0x117
            if(OpenedScene != none)
            {
                // End:0xF8
                if(__OnSceneOpened__Delegate != none)
                {
                    OpenedScene.__OnSceneActivated__Delegate = __OnSceneOpened__Delegate;
                }
                GameSceneClient.OpenScene(OpenedScene, PlayerOwner, OpenedScene);
            }
        }
        OpenedTdScene = TdUIScene(OpenedScene);
        // End:0x204
        if(OpenedTdScene != none)
        {
            // End:0x1E6
            if((((SceneTransitionAnim == 0) || SceneTransitionAnim == 2) && !OpenedTdScene.bRenderParentScenes || bAlwaysRenderScene) && OpenedTdScene.BeginShowAnimation(true))
            {
                // End:0x1BC
                if(OpenedTdScene.SceneInputMode != 0)
                {
                    GetTdInteraction().BlockUIInput(true);
                }
                OpenedTdScene.bShowingScene = true;
                OpenedTdScene.SceneAnimStepPos = 0;                
            }
            else
            {
                OpenedTdScene.OnSceneFullyOpened(OpenedTdScene);
            }
        }
    }
    __OnSceneOpened__Delegate = None;
    return OpenedScene;
    //return ReturnValue;    
}

function bool CloseScene(UIScene SceneToClose, optional bool bSkipKismetNotify, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local TdUIScene TdSceneToClose;
    local bool bResult;

    SceneAnim = 0;
    SceneTransitionAnim = SceneAnim;
    // End:0x15A
    if(SceneToClose.IsSceneActive())
    {
        TdSceneToClose = TdUIScene(SceneToClose);
        // End:0x143
        if((((TdSceneToClose != none) && (SceneTransitionAnim == 0) || SceneTransitionAnim == 1) && !TdSceneToClose.bRenderParentScenes || TdSceneToClose.GetPreviousScene().bAlwaysRenderScene) && TdSceneToClose.BeginHideAnimation(true))
        {
            // End:0xE3
            if(TdSceneToClose.SceneInputMode != 0)
            {
                GetTdInteraction().BlockUIInput(true);
            }
            TdSceneToClose.SceneAnimStepPos = SceneAnimDuration;
            TdSceneToClose.bHidingScene = true;
            TdSceneToClose.__PrivateOnHideAnimationEnded__Delegate = OnPendingCloseScene_HideAnimationEnded;
            TdSceneToClose.PendingCloseScene = TdSceneToClose;
            bResult = false;            
        }
        else
        {
            FinishCloseScene(SceneToClose);
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

function OnPendingCloseScene_HideAnimationEnded()
{
    FinishCloseScene(PendingCloseScene);
    //return;    
}

function FinishCloseScene(UIScene SceneToClose)
{
    local TdUIScene TdSceneToClose, TopScene;

    TdSceneToClose = TdUIScene(SceneToClose);
    // End:0x46
    if(TdSceneToClose != none)
    {
        TdSceneToClose.bHidingScene = false;
        TdSceneToClose.__PrivateOnHideAnimationEnded__Delegate = None;
    }
    PendingCloseScene = none;
    // End:0x155
    if(SceneToClose != none)
    {
        TopScene = TdUIScene(SceneToClose.GetPreviousScene());
        SceneClient.CloseScene(SceneToClose);
        // End:0x155
        if(((TopScene != none) && !SceneToClose.bRenderParentScenes) && !TopScene.bAlwaysRenderScene)
        {
            // End:0x155
            if(((SceneTransitionAnim == 0) || SceneTransitionAnim == 2) && TopScene.BeginShowAnimation(false))
            {
                // End:0x12E
                if(TopScene.SceneInputMode != 0)
                {
                    GetTdInteraction().BlockUIInput(true);
                }
                TopScene.bShowingScene = true;
                TopScene.SceneAnimStepPos = 0;
            }
        }
    }
    //return;    
}

final function bool BeginShowAnimation(optional bool bInitialActivation)
{
    bInitialActivation = true;
    return false;
    //return ReturnValue;    
}

final function bool BeginHideAnimation(optional bool bClosingScene)
{
    bClosingScene = false;
    return false;
    //return ReturnValue;    
}

function AnimEnd(UIObject AnimTarget, int AnimIndex, UIAnimationSeq AnimSeq)
{
    // End:0x23
    if(bHidingScene)
    {
        bHidingScene = false;
        PrivateOnHideAnimationEnded();        
    }
    else
    {
        // End:0x5E
        if(bShowingScene)
        {
            bShowingScene = false;
            PrivateOnShowAnimationEnded();
            // End:0x5E
            if(__OnSceneFullyOpened__Delegate != none)
            {
                OnSceneFullyOpened(self);
            }
        }
    }
    //return;    
}

function SceneAnimEnded()
{
    // End:0x69
    if(bHidingScene)
    {
        bHidingScene = false;
        GetTdHUD().EffectManager.SetUIBlurEnabled(false);
        // End:0x57
        if(SceneInputMode != 0)
        {
            GetTdInteraction().BlockUIInput(false);
        }
        PrivateOnHideAnimationEnded();        
    }
    else
    {
        // End:0xFF
        if(bShowingScene)
        {
            bShowingScene = false;
            GetTdHUD().EffectManager.SetUIBlurEnabled(false);
            // End:0xC0
            if(SceneInputMode != 0)
            {
                GetTdInteraction().BlockUIInput(false);
            }
            PrivateOnShowAnimationEnded();
            // End:0xFF
            if(__OnSceneFullyOpened__Delegate != none && !bHasBeenShown)
            {
                bHasBeenShown = true;
                OnSceneFullyOpened(self);
            }
        }
    }
    //return;    
}

function UpdateSceneAnimVis()
{
    local float T, Value;

    T = SceneAnimStepPos / SceneAnimDuration;
    Value = Lerp(1, 0, T);
    GetTdHUD().EffectManager.SetUIBlur(Value);
    //return;    
}

function SetAnimatingScene(bool bShowing)
{
    bShowingScene = bShowing;
    bHidingScene = !bShowing;
    //return;    
}

function bool IsAnimatingScene()
{
    return bShowingScene || bHidingScene;
    //return ReturnValue;    
}

function string ParseOption(string Options, string InKey)
{
    return Class'GameInfo'.static.ParseOption(Options, InKey);
    //return ReturnValue;    
}

function OpenMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local TdGameUISceneClient GameSceneClient;

    SceneAnim = 0;
    GameSceneClient = TdGameUISceneClient(GetCurrentUIController().SceneClient);
    GameSceneClient.OpenMessageBox(MsgBoxInit, SceneAnim);
    //return;    
}

function OpenTinyMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local TdGameUISceneClient GameSceneClient;

    SceneAnim = 0;
    GameSceneClient = TdGameUISceneClient(GetCurrentUIController().SceneClient);
    GameSceneClient.OpenTinyMessageBox(MsgBoxInit, SceneAnim);
    //return;    
}

function OpenImageMessageBox(delegate<OnSceneActivated> MsgBoxInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local TdGameUISceneClient GameSceneClient;

    SceneAnim = 0;
    GameSceneClient = TdGameUISceneClient(GetCurrentUIController().SceneClient);
    GameSceneClient.OpenImageMessageBox(MsgBoxInit, SceneAnim);
    //return;    
}

function OpenMiniMenu(delegate<OnSceneActivated> MiniMenuInit)
{
    local UIScene SceneRef;

    SceneRef = Class'TdHUDContent'.static.GetUISceneByName('TdMiniMenu', "TdMenuContent.TdHUDContentMainMenu");
    OpenScene(SceneRef,, MiniMenuInit);
    //return;    
}

function OpenAddFriend(delegate<OnSceneActivated> AddFriendInit)
{
    local UIScene SceneRef;

    SceneRef = Class'TdHUDContent'.static.GetUISceneByName('TdSendMessage', "TdMenuContent.TdHUDContentMainMenu");
    OpenScene(SceneRef,, AddFriendInit);
    //return;    
}

function DisplaySimpleMessageBox(string Message, optional string Title, optional delegate<OnMessageBoxClosedCallback> OnMessageBoxClosed)
{
    Title = "";
    OnMessageBoxClosed = None;
    SimpleMessageBox_Title = Title;
    SimpleMessageBox_Message = Message;
    __OnMessageBoxClosedCallback__Delegate = OnMessageBoxClosed;
    OpenMessageBox(SimpleMessageBox_Init);
    //return;    
}

function SimpleMessageBox_Init(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(SimpleMessageBox_Message, SimpleMessageBox_Title, SimpleMessageBox_Callback);
    //return;    
}

function SimpleMessageBox_Callback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    OnMessageBoxClosedCallback();
    __OnMessageBoxClosedCallback__Delegate = None;
    //return;    
}

function ShowFriendsScene(optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    // End:0x59
    if(IsConsole())
    {
        // End:0x56
        if(!GetPlayerInterface().ShowFriendsUI(byte(GetPlayerOwner().ControllerId)))
        {
            OpenMessageBox(OnInitMessageBox_ShowFriendsScene);
        }        
    }
    else
    {
        // End:0xA7
        if(GetPlayerInterface().GetLoginStatus(byte(PlayerOwner.ControllerId)) == 2)
        {
            OpenFriendsScene(OnInitMessageBox_ShowFriendsScene, SceneAnim);
        }
    }
    //return;    
}

function OnInitMessageBox_ShowFriendsScene(UIScene OpenedScene, bool bInitialActivation)
{
    local string NoFriendsUI_Title, NoFriendsUI_Message;

    // End:0x4E
    if(IsConsole(1))
    {
        NoFriendsUI_Message = Localize("TdMainMenu", "NoFriendsUI_Message_XBOX", "TdGameUI");        
    }
    else
    {
        NoFriendsUI_Message = Localize("TdMainMenu", "NoFriendsUI_Message_PS3", "TdGameUI");
    }
    NoFriendsUI_Title = Localize("TdMainMenu", "NoFriendsUI_Title", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(NoFriendsUI_Message, NoFriendsUI_Title);
    //return;    
}

function OpenFriendsScene(delegate<OnSceneActivated> FriendsInit, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    local UIScene SceneRef;

    SceneAnim = 0;
    SceneRef = Class'TdHUDContent'.static.GetUISceneByName('TdFriends', "TdMenuContent.TdHUDContentMainMenu");
    OpenScene(SceneRef, SceneAnim);
    //return;    
}

function ViewGamerCard(UniqueNetId TargetPlayerId)
{
    GamerCardNetId = TargetPlayerId;
    OpenMessageBox(OnViewGamerCardMessageBoxInit);
    //return;    
}

function OnViewGamerCardMessageBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string Message, Title;

    // End:0x52
    if(IsConsole(1))
    {
        Message = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCard_MessageXbox>";        
    }
    else
    {
        Message = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCard_MessagePs3>";
    }
    Title = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCard_Title>";
    LoadingGamerCardMessageBox = TdUIScene_MessageBox(OpenedScene);
    LoadingGamerCardMessageBox.DisplayCancelBox(Message, Title);
    LoadingGamerCardMessageBox.__OnNotifyOptionSelected__Delegate = OnViewGamerCardMessageBoxPressed;
    LoadingGamerCardMessageBox.__OnSceneFullyOpened__Delegate = OnViewGamerCardMessageBoxFullyOpened;
    //return;    
}

private final function OnViewGamerCardMessageBoxFullyOpened(UIScene OpenedScene)
{
    GetPlayerInterfaceEx().AddShowGamerCardResultDelegate(OnViewGamerCard);
    // End:0x62
    if(GetPlayerInterfaceEx().ShowGamerCardUI(byte(GetPlayerOwner().ControllerId), GamerCardNetId) == false)
    {
        OnViewGamerCard(false);
    }
    //return;    
}

private final function OnViewGamerCard(bool bWasSuccessful)
{
    // End:0x23
    if(bWasSuccessful)
    {
        LoadingGamerCardMessageBox.Close();        
    }
    else
    {
        LoadingGamerCardMessageBox.SceneTransitionAnimOveride = 1;
        LoadingGamerCardMessageBox.__OnClosed__Delegate = ShowGamerCardFailedMessage;
        LoadingGamerCardMessageBox.Close();
    }
    GetPlayerInterfaceEx().ClearShowGamerCardResultDelegate(OnViewGamerCard);
    //return;    
}

private final function OnViewGamerCardMessageBoxPressed(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    GetPlayerInterfaceEx().CancelShowGamerCardUI();
    //return;    
}

private final function ShowGamerCardFailedMessage()
{
    OpenMessageBox(ShowGamerCardFailedMessage_Init, 2);
    //return;    
}

private final function ShowGamerCardFailedMessage_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MessageScene;
    local string Message, Title;

    // End:0x57
    if(IsConsole(1))
    {
        Message = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCardError_MessageXbox>";        
    }
    else
    {
        Message = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCardError_MessagePs3>";
    }
    Title = "<Strings:TdGameUI.TdMessageBox.LoadingGamerCardError_Title>";
    MessageScene = TdUIScene_MessageBox(OpenedScene);
    MessageScene.DisplayAcceptBox(Message, Title);
    //return;    
}

function ViewXBoxAchievements()
{
    // End:0x46
    if(!GetPlayerInterfaceEx().ShowAchievementsUI(byte(GetPlayerOwner().ControllerId)))
    {
        OpenMessageBox(OnViewXBoxAchievements_MsgBoxInit);
    }
    //return;    
}

function OnViewXBoxAchievements_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string AchievementsFailed_Title, AchievementsFailed_Message;

    AchievementsFailed_Title = Localize("TdMainMenu", "AchievementsFailed_Title", "TdGameUI");
    AchievementsFailed_Message = Localize("TdMainMenu", "AchievementsFailed_Message", "TdGameUI");
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(AchievementsFailed_Message, AchievementsFailed_Title);
    //return;    
}

function UIDataStore FindDataStore(name DataStoreTag, optional LocalPlayer InPlayerOwner)
{
    return TdGameUISceneClient(SceneClient).FindDataStore(DataStoreTag, InPlayerOwner);
    //return ReturnValue;    
}

function UIDataStore_TdGameData GetGameDataStore()
{
    return TdGameUISceneClient(SceneClient).GetGameDataStore();
    //return ReturnValue;    
}

function OnlineSubsystem GetOnlineSubsystem()
{
    local OnlineSubsystem OnlineSub;

    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // DebugMode:False
    assert(OnlineSub != none);
    return OnlineSub;
    //return ReturnValue;    
}

function OnlinePlayerInterface GetPlayerInterface()
{
    return GetOnlineSubsystem().PlayerInterface;
    //return ReturnValue;    
}

function OnlinePlayerInterfaceEx GetPlayerInterfaceEx()
{
    return GetOnlineSubsystem().PlayerInterfaceEx;
    //return ReturnValue;    
}

function OnlineStatsInterface GetStatsInterface()
{
    return GetOnlineSubsystem().StatsInterface;
    //return ReturnValue;    
}

function TdProfileSettings GetProfileSettings(optional int PlayerIndex)
{
    local LocalPlayer LP;
    local TdProfileSettings ProfileSettings;

    PlayerIndex = GetBestPlayerIndex();
    LP = GetPlayerOwner(PlayerIndex);
    // End:0x75
    if((LP != none) && LP.Actor != none)
    {
        ProfileSettings = TdProfileSettings(LP.Actor.OnlinePlayerData.ProfileProvider.Profile);
    }
    return ProfileSettings;
    //return ReturnValue;    
}

event bool IsControllerInput(name KeyName)
{
    local bool bResult;
    local array<name> Keys;
    local int KeyIdx;

    Keys.Length = 24;
    Keys[0] = 'XboxTypeS_LeftThumbstick';
    Keys[1] = 'XboxTypeS_RightThumbstick';
    Keys[2] = 'XboxTypeS_Back';
    Keys[3] = 'XboxTypeS_Start';
    Keys[4] = 'XboxTypeS_A';
    Keys[5] = 'XboxTypeS_B';
    Keys[6] = 'XboxTypeS_X';
    Keys[7] = 'XboxTypeS_Y';
    Keys[8] = 'XboxTypeS_LeftShoulder';
    Keys[9] = 'XboxTypeS_RightShoulder';
    Keys[10] = 'XboxTypeS_LeftTrigger';
    Keys[11] = 'XboxTypeS_RightTrigger';
    Keys[12] = 'XboxTypeS_DPad_Up';
    Keys[13] = 'XboxTypeS_DPad_Down';
    Keys[14] = 'XboxTypeS_DPad_Right';
    Keys[15] = 'XboxTypeS_DPad_Left';
    Keys[16] = 'Gamepad_LeftStick_Up';
    Keys[17] = 'Gamepad_LeftStick_Down';
    Keys[18] = 'Gamepad_LeftStick_Right';
    Keys[19] = 'Gamepad_LeftStick_Left';
    Keys[20] = 'Gamepad_RightStick_Up';
    Keys[21] = 'Gamepad_RightStick_Down';
    Keys[22] = 'Gamepad_RightStick_Right';
    Keys[23] = 'Gamepad_RightStick_Left';
    KeyIdx = 0;
    J0x1BE:

    // End:0x1F8 [Loop If]
    if(KeyIdx < Keys.Length)
    {
        // End:0x1EE
        if(KeyName == Keys[KeyIdx])
        {
            bResult = true;
            // [Explicit Break]
            goto J0x1F8;
        }
        ++KeyIdx;
        // [Loop Continue]
        goto J0x1BE;
    }
    J0x1F8:

    return bResult;
    //return ReturnValue;    
}

function int GetPlayerControllerId(int PlayerIndex)
{
    return GetCurrentUIController().super(TdUIScene).GetPlayerControllerId(PlayerIndex);
    //return ReturnValue;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    return false;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    super.PlayInputKeyNotification(EventParms);
    // End:0x133
    if(EventParms.EventType == 1)
    {
        // End:0xCE
        if((((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y') || EventParms.InputKeyName == 'Enter')
        {
            PlayUISound('Accept', EventParms.PlayerIndex);
            bResult = true;            
        }
        else
        {
            // End:0x133
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                PlayUISound('Cancel', EventParms.PlayerIndex);
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

function NotifyOnlineServiceStatusChanged(Engine.OnlineSubsystem.EOnlineServerConnectionStatus NewConnectionStatus)
{
    super.NotifyOnlineServiceStatusChanged(NewConnectionStatus);
    // End:0x30
    if((NewConnectionStatus != 1) && bRequiresOnlineService)
    {
        SceneAnimEnded();
    }
    //return;    
}

defaultproperties
{
    SceneAnimDuration=0.25
    EventProvider=UIComp_Event'Default__TdUIScene.SceneEventComponent'
}