/*******************************************************************************
 * TdUIDrawEORPlayersPanel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIDrawEORPlayersPanel extends TdUIDrawPlayersPanel
    hidecategories(Object,UIRoot,Object);

protected function DrawPlayerSlotBG(Canvas C, int TeamIndex, int PlayerSlotIndex, int X, int Y, int XL, int YL)
{
    local bool bDraw, bSlotIsFocused;

    bSlotIsFocused = (IsFocused() && TeamIndex == SelectedTeam) && PlayerSlotIndex == SelectedPlayer;
    bDraw = (Percent_IntInt(PlayerSlotIndex, 2) > 0) || bSlotIsFocused;
    // End:0xBD
    if(bDraw)
    {
        C.DrawColor = ((bSlotIsFocused) ? PlayerSlotSelectedBgColor : PlayerSlotBGColor);
        C.SetPos(float(X), float(Y));
        C.DrawRect(float(XL), float(YL));
    }
    //return;    
}

protected function DrawPlayer(Canvas C, TdPlayerReplicationInfo TdPRI, int TeamIndex, bool bIsSelected, int Left, int Top, int Width, int Height)
{
    local int PlayerName_X, PlayerKillsDeaths_X, PlayerScore_X, PlayerName_XL, PlayerKillsDeaths_XL, PlayerScore_XL;

    local bool bDrawInverted;

    bDrawInverted = Percent_IntInt(TeamIndex, 2) > 0;
    PlayerScore_XL = Height;
    PlayerKillsDeaths_XL = int(float(Height) * 1.5);
    PlayerName_XL = (Width - PlayerScore_XL) - PlayerKillsDeaths_XL;
    PlayerScore_X = ((bDrawInverted) ? Left : (Left + PlayerName_XL) + PlayerKillsDeaths_XL);
    PlayerKillsDeaths_X = ((bDrawInverted) ? Left + PlayerScore_XL : Left + PlayerName_XL);
    PlayerName_X = ((bDrawInverted) ? (Left + PlayerKillsDeaths_XL) + PlayerScore_XL : Left);
    C.Font = ((bIsSelected) ? SelectedFont : UnselectedFont);
    C.SetDrawColor(255, 255, 255, 255);
    DrawPlayerName(C, TdPRI.PlayerName, PlayerName_X, Top, PlayerName_XL, Height);
    DrawPlayerKillsDeaths(C, TdPRI.Kills, int(TdPRI.Deaths), PlayerKillsDeaths_X, Top, PlayerKillsDeaths_XL, Height);
    DrawPlayerScore(C, int(TdPRI.Score), PlayerScore_X, Top, PlayerScore_XL, Height);
    //return;    
}

protected function DrawPlayerName(Canvas C, string PlayerName, int Left, int Top, int Width, int Height)
{
    local int Y;

    Y = int(float(Top + (Height / 2)) - (UnselectedFont.GetMaxCharHeight() / float(2)));
    C.SetPos(float(Left), float(Y));
    C.DrawText(PlayerName);
    //return;    
}

protected function DrawPlayerKillsDeaths(Canvas C, int Kills, int Deaths, int Left, int Top, int Width, int Height)
{
    local int Y;

    Y = int(float(Top + (Height / 2)) - (UnselectedFont.GetMaxCharHeight() / float(2)));
    C.SetPos(float(Left), float(Y));
    C.DrawText((string(Kills) $ "//") $ string(Deaths));
    //return;    
}

protected function DrawPlayerScore(Canvas C, int Score, int Left, int Top, int Width, int Height)
{
    local int Y;

    Y = int(float(Top + (Height / 2)) - (UnselectedFont.GetMaxCharHeight() / float(2)));
    C.SetPos(float(Left), float(Y));
    C.DrawText(string(Score));
    //return;    
}

defaultproperties
{
    PlayerSlotBGColor=(B=255,G=255,R=255,A=50)
    PlayerSlotSelectedBgColor=(B=255,G=255,R=255,A=255)
    TeamSpacing=10
    EventProvider=UIComp_Event'Default__TdUIDrawEORPlayersPanel.WidgetEventComponent'
}