/*******************************************************************************
 * TdUIScene_ObjectivesScene generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_ObjectivesScene extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient TdUITabControl TabControl;
var transient UILabel TitleLabel;
var transient UIImage CurrentObjectiveBGImage;
var transient UIImage CurrentObjectiveBGTopImage;
var transient UIImage FinishedObjectivesBGImage;
var transient UIImage FinishedObjectivesBGTopImage;
var UIDataStore_TdGameObjectivesData TdGameObjectives;
var() name ObjectivesToReadFieldName;
var() name FinishedObjectivesToReadFieldName;
var transient bool bObjectiveListIsEmpty;

event Initialized()
{
    super(UIScreenObject).Initialized();
    TdGameObjectives = UIDataStore_TdGameObjectivesData(FindDataStore('TdGameObjectivesData'));
    bObjectiveListIsEmpty = TdGameObjectives.GetNumFinishedObjectives(FinishedObjectivesToReadFieldName) == 0;
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    TabControl.__OnPageActivated__Delegate = OnTabPageActivated;
    CurrentObjectiveBGImage.SetVisibility(true);
    CurrentObjectiveBGTopImage.SetVisibility(true);
    FinishedObjectivesBGImage.SetVisibility(false);
    FinishedObjectivesBGTopImage.SetVisibility(false);
    //return;    
}

function OnTabPageActivated(UITabControl Sender, UITabPage NewlyActivePage, int PlayerIndex)
{
    // End:0x74
    if(NewlyActivePage.Name == 'CurrentObjectiveTabPage')
    {
        CurrentObjectiveBGImage.SetVisibility(true);
        CurrentObjectiveBGTopImage.SetVisibility(true);
        FinishedObjectivesBGImage.SetVisibility(false);
        FinishedObjectivesBGTopImage.SetVisibility(false);        
    }
    else
    {
        // End:0x128
        if(NewlyActivePage.Name == 'FinishedObjectivesTabPage')
        {
            // End:0xD4
            if(TdUITabPage_FinishedObjectives(NewlyActivePage).NoFinishedObjectivesLabel != none)
            {
                TdUITabPage_FinishedObjectives(NewlyActivePage).NoFinishedObjectivesLabel.SetVisibility(bObjectiveListIsEmpty);
            }
            CurrentObjectiveBGImage.SetVisibility(false);
            CurrentObjectiveBGTopImage.SetVisibility(false);
            FinishedObjectivesBGImage.SetVisibility(true);
            FinishedObjectivesBGTopImage.SetVisibility(true);
        }
    }
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Cancel);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local TdUITabPage CurrentTabPage;
    local TdProfileSettings Profile;
    local LocalPlayer LP;

    CurrentTabPage = TdUITabPage(TabControl.ActivePage);
    bResult = CurrentTabPage.HandleInputKey(EventParms);
    // End:0x123
    if(bResult == false)
    {
        Profile = GetProfileSettings();
        LP = GetPlayerOwner();
        // End:0x123
        if(EventParms.EventType == 1)
        {
            // End:0x123
            if(((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape') || Profile.IsKeyBoundToCommand(LP.Actor.PlayerInput, "GBA_InGameMenu", string(EventParms.InputKeyName)))
            {
                OnCloseScene();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_ObjectivesScene.SceneEventComponent'
}