/*******************************************************************************
 * TdUIScene_VideoSettings generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_VideoSettings extends TdUIScene_OptionMenu
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

function ResetSettingsToDefault()
{
    local TdProfileSettings Profile;
    local array<int> ProfileIds;

    Profile = TdProfileSettings(GetPlayerInterface().GetProfileSettings(byte(GetPlayerOwner().ControllerId)));
    // End:0x8A
    if(Profile != none)
    {
        ProfileIds.AddItem(Profile.350);
        ProfileIds.AddItem(Profile.353);
        Profile.ResetIdsToDefault(ProfileIds);
    }
    //return;    
}

function InitializeSettings()
{
    GetTdPlayerController().SetVideoProfileSettings();
    //return;    
}

function SaveWidgetValues()
{
    super.SaveWidgetValues();
    GetTdPlayerController().SetVideoProfileSettings();
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_VideoSettings.SceneEventComponent'
}