/*******************************************************************************
 * TdUIScene_AudioVideoSettingsPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_AudioVideoSettingsPC extends TdUIScene_AudioVideoSettings
    config(UI)
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_AudioVideoSettingsPC.SceneEventComponent'
}