/*******************************************************************************
 * TdUITabPage_UnlockedMusic generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage_UnlockedMusic extends TdUITabPage
    hidecategories(Object,UIRoot,Object);

var transient UIList MusicList;
var transient UILabel MusicDescriptionLabel;
var transient TdUITabControl OwnerTabControl;
var transient TdUIButtonBar ButtonBar;
var UIDataStore_TdUnlocksData UnlocksData;

event PostInitialize()
{
    LinkSceneWidgets();
    UnlocksData = UIDataStore_TdUnlocksData(TdUIScene(GetScene()).FindDataStore('TdUnlocksData'));
    OwnerTabControl = TdUITabControl(GetOwnerTabControl());
    MusicList.__OnValueChanged__Delegate = OnMusicList_ValueChanged;
    MusicList.__OnSubmitSelection__Delegate = MusicList_OnSubmitSelection;
    //return;    
}

function LinkSceneWidgets()
{
    MusicList = UIList(FindChild('MusicList', true));
    MusicDescriptionLabel = UILabel(FindChild('MusicDescriptionLabel', true));
    //return;    
}

function OnMusicList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local string OutString;

    // End:0x7B
    if((UnlocksData != none) && MusicList.GetCurrentItem() != -1)
    {
        // End:0x7B
        if(UnlocksData.GetStringValueFromProviderSet('TdMusicUnlocks', 'Description', MusicList.GetCurrentItem(), OutString))
        {
            MusicDescriptionLabel.SetDataStoreBinding(OutString);
        }
    }
    //return;    
}

function RefreshButtonBar()
{
    // End:0x26
    if(ButtonBar == none)
    {
        ButtonBar = TdUIScene(GetScene()).ButtonBar;
    }
    // End:0x10E
    if(OwnerTabControl.ActivePage == self)
    {
        ButtonBar.ClearButtons();
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Back);
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.PlayMusic>", OnButtonBar_PlayMusic);
        ButtonBar.DisableButton(1, MusicList.GetItemCount() == 0);
    }
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    TdUIScene_Unlocks(GetScene()).OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_PlayMusic(UIScreenObject Sender, int PlayerIndex)
{
    PlayMusic();
    return true;
    //return ReturnValue;    
}

function PlayMusic()
{
    local TdUIScene TdOwnerScene;
    local string OutString;
    local TdProfileSettings Profile;
    local OnlinePlayerInterface PlayerInterface;

    TdOwnerScene = TdUIScene(GetScene());
    // End:0x1CB
    if(((TdOwnerScene != none) && UnlocksData != none) && MusicList.GetCurrentItem() != -1)
    {
        // End:0x9E
        if(UnlocksData.GetStringValueFromProviderSet('TdMusicUnlocks', 'ResourcePath', MusicList.GetCurrentItem(), OutString))
        {
            TdOwnerScene.ActivateLevelEvent(name(OutString));
        }
        // End:0x1CB
        if(UnlocksData.GetStringValueFromProviderSet('TdMusicUnlocks', 'UnlockId', MusicList.GetCurrentItem(), OutString))
        {
            Profile = TdOwnerScene.GetProfileSettings();
            // End:0x1CB
            if((Profile != none) && !Profile.IsUnlockViewed(int(OutString)))
            {
                Profile.SetUnlockViewed(int(OutString));
                PlayerInterface = TdOwnerScene.GetPlayerInterface();
                // End:0x1CB
                if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
                {
                    PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
                    PlayerInterface.WriteProfileSettings(byte(GetPlayerOwner().ControllerId), Profile);
                }
            }
        }
    }
    //return;    
}

function OnWriteProfileSettings_Complete(bool bSuccess)
{
    local OnlinePlayerInterface PlayerInterface;

    PlayerInterface = TdUIScene(GetScene()).GetPlayerInterface();
    // End:0x65
    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
    {
        PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
    }
    MusicList.RefreshSubscriberValue();
    //return;    
}

function MusicList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    PlayMusic();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x4B
    if(EventParms.EventType == 1)
    {
        // End:0x4B
        if(EventParms.InputKeyName == 'XboxTypeS_A')
        {
            PlayMusic();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUITabPage_UnlockedMusic.WidgetEventComponent'
}