/*******************************************************************************
 * TdUIButtonBarButton generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIButtonBarButton extends UILabelButton
    native
    hidecategories(Object,UIRoot,Object);

var delegate<OnClickNotification> __OnClickNotification__Delegate;

delegate OnClickNotification(UIScreenObject EventObject, InputEventParameters EventParms)
{
    //return;    
}

// Export UTdUIButtonBarButton::execCanAcceptFocus(FFrame&, void* const)
native function bool CanAcceptFocus(optional int PlayerIndex);

defaultproperties
{
    begin object name=ButtonBarStringRendererDS class=UIComp_TdDropShadowString
        DropShadowStyle=(DefaultStyleTag=TdLabelTextButtonBarButtonStyleDropShadow)
        StyleResolverTag=Caption Style
        AutoSizeParameters=(bAutoSizeEnabled=true)
        StringStyle=(DefaultStyleTag=TdLabelTextButtonBarButtonStyle)
    object end
    // Reference: UIComp_TdDropShadowString'Default__TdUIButtonBarButton.ButtonBarStringRendererDS'
    StringRenderComponent=ButtonBarStringRendererDS
    BackgroundImageComponent=UIComp_DrawImage'Default__TdUIButtonBarButton.BackgroundImageTemplate'
    bNeverFocus=true
    EventProvider=UIComp_Event'Default__TdUIButtonBarButton.WidgetEventComponent'
}