/*******************************************************************************
 * TdUIScene_CreatePersona generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_CreatePersona extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIList PersonasList;
var transient UIEditBox PersonaEditbox;
var UIDataStore_TdLoginData LoginData;
var delegate<CreatePersona> __CreatePersona__Delegate;
var delegate<LoginPersona> __LoginPersona__Delegate;
var delegate<UserAbort> __UserAbort__Delegate;

delegate CreatePersona(string Persona)
{
    //return;    
}

delegate LoginPersona(string Persona)
{
    //return;    
}

delegate UserAbort()
{
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    LoginData = UIDataStore_TdLoginData(FindDataStore('TdLoginData', GetPlayerOwner()));
    PersonasList.__OnValueChanged__Delegate = OnPersonasList_ValueChanged;
    PersonasList.__OnSubmitSelection__Delegate = PersonasList_OnSubmitSelection;
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Cancel", OnButtonBar_Cancel);
    ButtonBar.AppendButton("Accept", OnButtonBar_Submit);
    //return;    
}

function bool OnButtonBar_Cancel(UIScreenObject Sender, int PlayerIndex)
{
    OnCancel();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Submit(UIScreenObject Sender, int PlayerIndex)
{
    OnSubmit();
    return true;
    //return ReturnValue;    
}

function OnPersonasList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    UpdatePersonasBox();
    //return;    
}

function SetListPersonas(array<string> Personas)
{
    // End:0x59
    if((LoginData != none) && LoginData.PersonaProvider != none)
    {
        LoginData.PersonaProvider.Personas = Personas;
        LoginData.RefreshSubscribers();
    }
    UpdatePersonasBox();
    //return;    
}

function UpdatePersonasBox()
{
    local string CurrentPersona;

    // End:0x72
    if(LoginData != none)
    {
        LoginData.GetStringValueFromProviderSet('Personas', 'Persona', PersonasList.Index, CurrentPersona);
        PersonaEditbox.SetDataStoreBinding(CurrentPersona);
        PersonaEditbox.SetValue(CurrentPersona);
    }
    //return;    
}

function OnSubmit()
{
    local string CurrentPersona;
    local int Idx;

    CurrentPersona = PersonaEditbox.GetValue();
    // End:0xBF
    if(CurrentPersona != "")
    {
        Idx = 0;
        J0x2A:

        // End:0x9F [Loop If]
        if(Idx < LoginData.PersonaProvider.Personas.Length)
        {
            // End:0x95
            if(LoginData.PersonaProvider.Personas[Idx] == CurrentPersona)
            {
                __OnSceneDeactivated__Delegate = OnCloseScene_LoginPersona;
                CloseScene(self);
                return;
            }
            Idx++;
            // [Loop Continue]
            goto J0x2A;
        }
        __OnSceneDeactivated__Delegate = OnCloseScene_CreatePersona;
        CloseScene(self,, 1);        
    }
    else
    {
        OpenMessageBox(OnSubmitError_MsgBoxInit);
    }
    //return;    
}

private final function OnCloseScene_LoginPersona(UIScene ClosedScene)
{
    local string CurrentPersona;

    CurrentPersona = PersonaEditbox.GetValue();
    LoginPersona(CurrentPersona);
    //return;    
}

private final function OnCloseScene_CreatePersona(UIScene ClosedScene)
{
    local string CurrentPersona;

    CurrentPersona = PersonaEditbox.GetValue();
    CreatePersona(CurrentPersona);
    //return;    
}

function OnSubmitError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string LocMessage, LocTitle;

    LocTitle = Localize("TpErrors", "Failed_Create_Persona_Title", "TdGameUI");
    LocMessage = Repl(Localize("TpErrors", "FieldError_5", "TdGameUI"), "%FieldName%", Localize("TpCreateAccount", "FieldName_persona", "TdGameUI"));
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(LocMessage, LocTitle);
    //return;    
}

function OnCancel()
{
    CloseScene(self);
    UserAbort();
    //return;    
}

function PersonasList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    UpdatePersonasBox();
    OnSubmit();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            OnSubmit();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCancel();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_CreatePersona.SceneEventComponent'
}