/*******************************************************************************
 * TdUITabPage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage extends UITabPage
    hidecategories(Object,UIRoot,Object);

event Activated()
{
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    return false;
    //return ReturnValue;    
}

defaultproperties
{
    ButtonClass=Class'TdUITabButton'
    EventProvider=UIComp_Event'Default__TdUITabPage.WidgetEventComponent'
}