/*******************************************************************************
 * TdUITabPage_CurrentObjective generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage_CurrentObjective extends TdUITabPage
    hidecategories(Object,UIRoot,Object);

const MAX_NUM_SUB_OBJECTIVES = 4;

struct SubObjectivesWidgetCol
{
    var transient UILabel Label;
    var transient UIImage Image;

    structdefaultproperties
    {
        Label=none
        Image=none
    }
};

var transient UILabel MapNameLabel;
var transient UILabel CurrentObjectiveLabel;
var transient UIImage CurrentObjectiveImage;
var transient UILabel CurrentObjectiveDescriptionLabel;
var transient SubObjectivesWidgetCol SubObjectivesWidgets[4];
var transient TdUITabControl OwnerTabControl;
var UIDataStore_TdGameObjectivesData TdGameObjectivesData;

event PostInitialize()
{
    TdGameObjectivesData = UIDataStore_TdGameObjectivesData(TdUIScene(GetScene()).FindDataStore('TdGameObjectivesData'));
    OwnerTabControl = TdUITabControl(GetOwnerTabControl());
    LinkSceneWidgets();
    ReadSubObjectiveData();
    //return;    
}

function LinkSceneWidgets()
{
    local int SubObjectiveIndex;

    SubObjectiveIndex = 0;
    J0x07:

    // End:0xA1 [Loop If]
    if(SubObjectiveIndex < 4)
    {
        SubObjectivesWidgets[SubObjectiveIndex].Label = UILabel(FindChild(name("SubObjectiveLabel_" $ string(SubObjectiveIndex)), true));
        SubObjectivesWidgets[SubObjectiveIndex].Image = UIImage(FindChild(name("SubObjectiveImage_" $ string(SubObjectiveIndex)), true));
        ++SubObjectiveIndex;
        // [Loop Continue]
        goto J0x07;
    }
    //return;    
}

function ReadSubObjectiveData()
{
    local array<SubObjectiveStruct> SubObjectives;
    local int SubObjectiveIndex;
    local name FieldName;

    // End:0x158
    if(TdGameObjectivesData != none)
    {
        FieldName = TdUIScene_ObjectivesScene(GetScene()).ObjectivesToReadFieldName;
        TdGameObjectivesData.GetSubObjectives(FieldName, SubObjectives, true);
        SubObjectiveIndex = 0;
        J0x4C:

        // End:0x158 [Loop If]
        if(SubObjectiveIndex < 4)
        {
            SubObjectivesWidgets[SubObjectiveIndex].Label.SetVisibility(false);
            SubObjectivesWidgets[SubObjectiveIndex].Image.SetVisibility(false);
            // End:0x14E
            if(SubObjectiveIndex < SubObjectives.Length)
            {
                SubObjectivesWidgets[SubObjectiveIndex].Label.SetDataStoreBinding(SubObjectives[SubObjectiveIndex].FriendlyName);
                SubObjectivesWidgets[SubObjectiveIndex].Label.SetVisibility(true);
                SubObjectivesWidgets[SubObjectiveIndex].Image.SetVisibility(SubObjectives[SubObjectiveIndex].bIsFinished);
            }
            ++SubObjectiveIndex;
            // [Loop Continue]
            goto J0x4C;
        }
    }
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUITabPage_CurrentObjective.WidgetEventComponent'
}