/*******************************************************************************
 * TdUIScene_SPLevelRace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_SPLevelRace extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIList StretchList;
var UIScene SPLeaderboardScene;
var UIScene SPLeaderboardScenePC;
var transient UILabel WorldBestLabel;
var transient UILabel WorldBestTimeLabel;
var transient UILabel FriendsBestLabel;
var transient UILabel FriendsBestTimeLabel;
var transient int LevelEventDelay;
var const float RequestDelay;
var transient float TimeToRequest;
var UIDataStore_TdTimeTrialData TimeTrialData;
var private transient int PlayerFilterIndex;

event PostInitialize()
{
    super.PostInitialize();
    __OnRawInputKey__Delegate = HandleInputKey;
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData'));
    StretchList.__OnValueChanged__Delegate = OnStretchList_ValueChanged;
    StretchList.__OnSubmitSelection__Delegate = StretchList_OnSubmitSelection;
    SPLeaderboardScene = Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboard', "TdMenuContent.TdHUDContentMainMenu");
    SPLeaderboardScenePC = Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboardPC', "TdMenuContent.TdHUDContentMainMenu");
    TimeTrialData.ClearCaches();
    TimeTrialData.InitCaches();
    // End:0x142
    if(WorldBestLabel != none)
    {
        WorldBestLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x168
    if(WorldBestTimeLabel != none)
    {
        WorldBestTimeLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x18E
    if(FriendsBestLabel != none)
    {
        FriendsBestLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x1B4
    if(FriendsBestTimeLabel != none)
    {
        FriendsBestTimeLabel.SetEnabled(bRequiresOnlineService);
    }
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Race", OnButtonBar_Accept);
    // End:0xA2
    if(bRequiresOnlineService)
    {
        ButtonBar.AppendButton("RaceWorlds", OnButtonBar_RaceWorlds);
        ButtonBar.AppendButton("RaceFriends", OnButtonBar_RaceFriends);
    }
    //return;    
}

function bool OnButtonBar_RaceFriends(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x46
    if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
    {
        OnOpenFriendsLeaderBoard();
    }
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_RaceWorlds(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x46
    if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
    {
        OnOpenWorldsLeaderBoard();
    }
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    TimeTrialData.BreakStatsRead();
    StartRace();
    return true;
    //return ReturnValue;    
}

function OnStretchList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    DelayedRefreshStats();
    ButtonBar.DisableButton(1, true);
    ButtonBar.DisableButton(2, true);
    ButtonBar.DisableButton(3, true);
    //return;    
}

function OnReadTimesCompleteDelegate(bool bSuccessful)
{
    // End:0x61
    if(bSuccessful)
    {
        StretchList.RefreshSubscriberValue();
        ButtonBar.DisableButton(1, false);
        ButtonBar.DisableButton(2, false);
        ButtonBar.DisableButton(3, false);        
    }
    else
    {
        OpenMessageBox(OnReadTimesCompleteError_Init);
    }
    //return;    
}

private final function OnReadTimesCompleteError_Init(UIScene OpenedScene, bool bInitialActivation)
{
    local string ErrorTitle, ErrorMessage;

    ErrorTitle = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Title>";
    ErrorMessage = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Message>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(ErrorMessage, ErrorTitle);
    //return;    
}

function StartRace()
{
    local TdLevelRaceLauncher RaceLauncher;

    SaveSceneState();
    TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdLevelRaceStretches');
    RaceLauncher = new (self) Class'TdLevelRaceLauncher';
    RaceLauncher.StartStretch(0, bRequiresOnlineService, PlayerOwner, OnLauncherFinished);
    //return;    
}

function OnLauncherFinished(int Result)
{
    switch(Result)
    {
        // End:0x4B
        case 2:
            TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function DelayedRefreshStats()
{
    TimeToRequest = RequestDelay;
    //return;    
}

function OnOpenFriendsLeaderBoard()
{
    OpenLeaderboard(1);
    //return;    
}

function OnOpenWorldsLeaderBoard()
{
    OpenLeaderboard(2);
    //return;    
}

function OpenLeaderboard(int InPlayerFilterIndex)
{
    PlayerFilterIndex = InPlayerFilterIndex;
    // End:0x31
    if(IsConsole())
    {
        OpenScene(SPLeaderboardScene,, OnLBSceneActivated);        
    }
    else
    {
        OpenScene(SPLeaderboardScenePC,, OnLBSceneActivated);
    }
    //return;    
}

function OnLBSceneActivated(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_SPLeaderboard LB;

    LB = TdUIScene_SPLeaderboard(OpenedScene);
    LB.SetUpLB('TdLevelRaceStretches', StretchList.GetCurrentItem(), PlayerFilterIndex);
    //return;    
}

function SaveSceneState()
{
    local UIDataStore_TdGameData GameDataStore;

    GameDataStore = GetGameDataStore();
    GameDataStore.RestoredScenesSerialized = "?LRLevel=" $ string(StretchList.GetCurrentItem());
    //return;    
}

function SceneRestored()
{
    local string SerializedState;
    local UIDataStore_TdGameData GameDataStore;

    GameDataStore = GetGameDataStore();
    SerializedState = GameDataStore.RestoredScenesSerialized;
    StretchList.SetIndex(int(ParseOption(SerializedState, "LRLevel")));
    LevelEventDelay = 1;
    //return;    
}

function SceneSavedForRestore()
{
    //return;    
}

event OnPreTick(float DeltaTime, bool bTopmostScene)
{
    // End:0x30
    if(LevelEventDelay >= 0)
    {
        --LevelEventDelay;
        // End:0x30
        if(LevelEventDelay == 0)
        {
            ActivateLevelEvent('LevelRaceButton_Clicked');
        }
    }
    // End:0xCF
    if(bTopmostScene)
    {
        // End:0xCF
        if(TimeToRequest > 0)
        {
            TimeToRequest -= DeltaTime;
            // End:0xCF
            if(TimeToRequest <= float(0))
            {
                TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdLevelRaceStretches');
                // End:0xCF
                if(!TimeTrialData.ReadDataForStretch(bRequiresOnlineService, OnReadTimesCompleteDelegate))
                {
                    OnReadTimesCompleteDelegate(false);
                }
            }
        }
    }
    //return;    
}

function OnCloseScene()
{
    TimeTrialData.BreakStatsRead();
    CloseScene(self);
    //return;    
}

function StretchList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    // End:0x38
    if(ButtonBar.Buttons[1].IsEnabled())
    {
        StartRace();        
    }
    else
    {
        TimeTrialData.BreakStatsRead();
        StartRace();
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x1D3
    if(EventParms.EventType == 1)
    {
        // End:0x8F
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            // End:0x84
            if(ButtonBar.Buttons[1].IsEnabled())
            {
                StartRace();
            }
            bResult = true;            
        }
        else
        {
            // End:0xE2
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;                
            }
            else
            {
                // End:0x15C
                if(bRequiresOnlineService && EventParms.InputKeyName == 'XboxTypeS_Y')
                {
                    // End:0x151
                    if((ButtonBar.Buttons[2] != none) && ButtonBar.Buttons[2].IsEnabled())
                    {
                        OnOpenWorldsLeaderBoard();
                    }
                    bResult = true;                    
                }
                else
                {
                    // End:0x1D3
                    if(bRequiresOnlineService && EventParms.InputKeyName == 'XboxTypeS_X')
                    {
                        // End:0x1CB
                        if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
                        {
                            OnOpenFriendsLeaderBoard();
                        }
                        bResult = true;
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x80
    if(EventParms.EventType == 1)
    {
        // End:0x80
        if((EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y')
        {
            PlayUISound('Accept', EventParms.PlayerIndex);
            bResult = true;
        }
    }
    return bResult || super(TdUIScene).PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    RequestDelay=0.3
    EventProvider=UIComp_Event'Default__TdUIScene_SPLevelRace.SceneEventComponent'
}