/*******************************************************************************
 * TdUIScene_BigOverlayImage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_BigOverlayImage extends TdUIScene_Overlay
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIImage BigImage;

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function SetOverlayImage(Surface Image)
{
    BigImage.SetValue(Image);
    //return;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x6B
    if(EventParms.EventType == 1)
    {
        // End:0x6B
        if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
        {
            OnCloseScene();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_BigOverlayImage.SceneEventComponent'
}