/*******************************************************************************
 * TdUIComp_LevelListPresenter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIComp_LevelListPresenter extends TdUIComp_ImageListPresenter within UIList
    native
    hidecategories(Object);

defaultproperties
{
    ListItemOverlay[0]=UITexture'Default__TdUIComp_LevelListPresenter.NormalOverlayTemplate'
    ListItemOverlay[1]=UITexture'Default__TdUIComp_LevelListPresenter.ActiveOverlayTemplate'
    ListItemOverlay[2]=UITexture'Default__TdUIComp_LevelListPresenter.SelectionOverlayTemplate'
    ListItemOverlay[3]=UITexture'Default__TdUIComp_LevelListPresenter.HoverOverlayTemplate'
}