/*******************************************************************************
 * TdUIScene_VideoSettingsPC generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_VideoSettingsPC extends TdUIScene_VideoSettings
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

struct native ScreenResSetting
{
    var int ResX;
    var int ResY;
    var bool bFullscreen;

    structdefaultproperties
    {
        ResX=0
        ResY=0
        bFullscreen=false
    }
};

var UIDataStore_TdStringList StringList;
var transient ScreenResSetting OldResolution;
var transient ScreenResSetting NewResolution;
var int OldVSyncVal;
var int OldTexDetailVal;
var int OldGfxQualVal;
var int OldAAVal;
var int OldPhysXVal;
var private transient bool bSupportsCSAA;

// Export UTdUIScene_VideoSettingsPC::execGetSupportedAAModes(FFrame&, void* const)
native function bool GetSupportedAAModes(out array<string> AAModes);

// Export UTdUIScene_VideoSettingsPC::execGetPhysXSupported(FFrame&, void* const)
native function bool GetPhysXSupported();

event PostInitialize()
{
    local array<string> PossibleOptions;
    local int OptionIndex;
    local string CurrentResolutionStr;
    local Vector2D ViewportSize;
    local bool bFoundCurrentRes;

    StringList = UIDataStore_TdStringList(FindDataStore('TdStringList', GetPlayerOwner()));
    // End:0x258
    if(StringList != none)
    {
        GetPlayerOwner().ViewportClient.GetViewportSize(ViewportSize);
        CurrentResolutionStr = (string(int(ViewportSize.X)) $ "x") $ string(int(ViewportSize.Y));
        GetPossibleScreenResolutions(PossibleOptions);
        StringList.Empty('ScreenResolution', PossibleOptions.Length > 0);
        OptionIndex = 0;
        J0xC2:

        // End:0x134 [Loop If]
        if(OptionIndex < PossibleOptions.Length)
        {
            StringList.AddStr('ScreenResolution', PossibleOptions[OptionIndex], OptionIndex < Max(1, PossibleOptions.Length - 1));
            // End:0x12A
            if(PossibleOptions[OptionIndex] == CurrentResolutionStr)
            {
                bFoundCurrentRes = true;
            }
            ++OptionIndex;
            // [Loop Continue]
            goto J0xC2;
        }
        // End:0x175
        if(!bFoundCurrentRes)
        {
            StringList.InsertStr('ScreenResolution', CurrentResolutionStr, 0, OptionIndex < Max(1, PossibleOptions.Length - 1));
        }
        bSupportsCSAA = GetSupportedAAModes(PossibleOptions);
        StringList.Empty('Antialiasing', PossibleOptions.Length > 0);
        StringList.AddStr('Antialiasing', Localize("TdSettingsMappings", "Off", "TdGameUI"), true);
        OptionIndex = 0;
        J0x203:

        // End:0x258 [Loop If]
        if(OptionIndex < PossibleOptions.Length)
        {
            StringList.AddStr('Antialiasing', PossibleOptions[OptionIndex], OptionIndex < Max(1, PossibleOptions.Length - 1));
            ++OptionIndex;
            // [Loop Continue]
            goto J0x203;
        }
    }
    SetupCurrentSettings();
    super(TdUIScene_OptionMenu).PostInitialize();
    // End:0x28C
    if(!GetTdHUD().IsInMainMenu())
    {
        DisableVideoSettings();
    }
    //return;    
}

function DisableVideoSettings()
{
    local int ChildIndex;

    ChildIndex = 0;
    J0x07:

    // End:0x71 [Loop If]
    if(ChildIndex < SettingsPanel.Children.Length)
    {
        // End:0x67
        if(UITdOptionButton(SettingsPanel.Children[ChildIndex]) != none)
        {
            SettingsPanel.Children[ChildIndex].SetEnabled(false);
        }
        ++ChildIndex;
        // [Loop Continue]
        goto J0x07;
    }
    ButtonBar.DisableButton(2, true);
    //return;    
}

function OnReset()
{
    // End:0x1E
    if(GetTdHUD().IsInMainMenu())
    {
        super(TdUIScene_OptionMenu).OnReset();
    }
    //return;    
}

function SetupCurrentSettings()
{
    local Vector2D ViewportSize;
    local string CurrentResolutionStr;
    local int CurrentAAIndex;

    GetPlayerOwner().ViewportClient.GetViewportSize(ViewportSize);
    CurrentResolutionStr = (string(int(ViewportSize.X)) $ "x") $ string(int(ViewportSize.Y));
    SetDataStoreStringValue("<TdStringList:ScreenResolution>", CurrentResolutionStr);
    OldResolution.ResX = int(ViewportSize.X);
    OldResolution.ResY = int(ViewportSize.Y);
    // End:0x121
    if(GetPlayerOwner().ViewportClient.IsFullScreenViewport())
    {
        StringList.SetCurrentValueIndex('Fullscreen', 0);
        OldResolution.bFullscreen = true;        
    }
    else
    {
        StringList.SetCurrentValueIndex('Fullscreen', 1);
        OldResolution.bFullscreen = false;
    }
    OldVSyncVal = GetVideoSettingValue(0);
    StringList.SetCurrentValueIndex('VSync', OldVSyncVal);
    OldTexDetailVal = (GetVideoSettingValue(1)) - 1;
    StringList.SetCurrentValueIndex('TextureDetail', OldTexDetailVal);
    OldGfxQualVal = (GetVideoSettingValue(2)) - 1;
    StringList.SetCurrentValueIndex('GraphicsQuality', OldGfxQualVal);
    OldAAVal = GetVideoSettingValue(3);
    CurrentAAIndex = StringList.FindStr('Antialiasing', GetAntiAliasingString(OldAAVal));
    // End:0x268
    if(CurrentAAIndex != -1)
    {
        StringList.SetCurrentValueIndex('Antialiasing', CurrentAAIndex);        
    }
    else
    {
        StringList.SetCurrentValueIndex('Antialiasing', 0);
    }
    OldPhysXVal = GetVideoSettingValue(4);
    StringList.SetCurrentValueIndex('PhysXSupport', OldPhysXVal);
    //return;    
}

function OnAccept()
{
    // End:0x19
    if(!CheckPhysXChanged())
    {
        OnAcceptForce();
    }
    //return;    
}

function OnAcceptForce()
{
    OnAccept();
    // End:0x19
    if(bChanged)
    {
        ApplyVideoSettings();
    }
    //return;    
}

function bool CheckPhysXChanged()
{
    local bool bResult;
    local int NewPhysXVal;

    NewPhysXVal = StringList.GetCurrentValueIndex('PhysXSupport');
    // End:0x81
    if(NewPhysXVal != OldPhysXVal)
    {
        // End:0x65
        if(!GetPhysXSupported() && NewPhysXVal == 1)
        {
            OpenMessageBox(PhysXChangedNotSupported);            
        }
        else
        {
            OpenMessageBox(PhysXChanged);
        }
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

function PhysXChanged(UIScene OpenedScene, bool bInitialActivation)
{
    local string Title, Message;

    Title = Localize("TdMessageBox", "PhysXChange_Title", "TdGameUI");
    Message = Localize("TdMessageBox", "PhysXChange_Message", "TdGameUI");
    DisplayPhysXChangedMsgBox(TdUIScene_MessageBox(OpenedScene), Message, Title);
    //return;    
}

function PhysXChangedNotSupported(UIScene OpenedScene, bool bInitialActivation)
{
    local string Title, Message;

    Title = Localize("TdMessageBox", "PhysXChangeNotSupported_Title", "TdGameUI");
    Message = Localize("TdMessageBox", "PhysXChangeNotSupported_Message", "TdGameUI");
    DisplayPhysXChangedMsgBox(TdUIScene_MessageBox(OpenedScene), Message, Title);
    //return;    
}

function DisplayPhysXChangedMsgBox(TdUIScene_MessageBox MsgBox, string Message, string Title)
{
    local array<string> PotentialOptions;
    local array<PotentialOptionKeys> PotentialOptionKeyMappings;

    PotentialOptions.Length = 2;
    PotentialOptions[0] = "<Strings:TdGameUI.TdButtonCallouts.Cancel>";
    PotentialOptions[1] = "<Strings:TdGameUI.TdButtonCallouts.RestartGame>";
    PotentialOptionKeyMappings.Length = 2;
    PotentialOptionKeyMappings[0].Keys.Length = 2;
    PotentialOptionKeyMappings[0].Keys[0] = 'XboxTypeS_B';
    PotentialOptionKeyMappings[0].Keys[1] = 'Escape';
    PotentialOptionKeyMappings[1].Keys.Length = 2;
    PotentialOptionKeyMappings[1].Keys[0] = 'XboxTypeS_A';
    PotentialOptionKeyMappings[1].Keys[1] = 'Enter';
    MsgBox.__OnNotifyOptionSelected__Delegate = PhysXChangedMsgBox_PreSelection;
    MsgBox.SetPotentialOptions(PotentialOptions, PotentialOptionKeyMappings);
    MsgBox.Display(Message, Title, PhysXChangedMsgBox_Selection);
    //return;    
}

function PhysXChangedMsgBox_PreSelection(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x20
    if(SelectedOption == 1)
    {
        MessageBox.SceneTransitionAnimOveride = 1;        
    }
    //return;    
}

function PhysXChangedMsgBox_Selection(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    local UITdOptionButton PhysXOptionButton;

    // End:0x18
    if(SelectedOption == 1)
    {
        OnAcceptForce();        
    }
    else
    {
        PhysXOptionButton = UITdOptionButton(FindChild('PhysXOptionButton', true));
        // End:0x71
        if(PhysXOptionButton != none)
        {
            StringList.SetCurrentValueIndex('PhysXSupport', OldPhysXVal);
            PhysXOptionButton.RefreshSubscriberValue();
        }
    }
    //return;    
}

function ApplyVideoSettings()
{
    local string NewResolutionStr;
    local int CurrentIndex, PosX, NewVSyncVal, NewTexDetailVal, NewGfxQualVal, NewAAVal,
	    NewPhysXVal, NewVal;

    local string NewAAStr;

    // End:0x2FA
    if(!IsConsole())
    {
        // End:0x148
        if((GetDataStoreStringValue("<TdStringList:ScreenResolution>", NewResolutionStr)) && Len(NewResolutionStr) > 0)
        {
            PosX = InStr(NewResolutionStr, "x");
            // End:0x148
            if(PosX != -1)
            {
                NewResolution.ResX = int(Mid(NewResolutionStr, 0, PosX));
                NewResolution.ResY = int(Mid(NewResolutionStr, PosX + 1));
                CurrentIndex = StringList.GetCurrentValueIndex('Fullscreen');
                NewResolution.bFullscreen = CurrentIndex == 0;
                // End:0x148
                if(NewResolution != OldResolution)
                {
                    SetScreenResolution(NewResolution.ResX, NewResolution.ResY, NewResolution.bFullscreen);
                    OldResolution = NewResolution;
                }
            }
        }
        NewVSyncVal = StringList.GetCurrentValueIndex('VSync');
        // End:0x196
        if(NewVSyncVal != OldVSyncVal)
        {
            SetVideoSettingValue(0, NewVSyncVal);
            OldVSyncVal = NewVSyncVal;
        }
        NewTexDetailVal = StringList.GetCurrentValueIndex('TextureDetail');
        // End:0x1F2
        if(NewTexDetailVal != OldTexDetailVal)
        {
            NewVal = NewTexDetailVal + 1;
            SetVideoSettingValue(1, NewVal);
            OldTexDetailVal = NewTexDetailVal;
        }
        NewGfxQualVal = StringList.GetCurrentValueIndex('GraphicsQuality');
        // End:0x24E
        if(NewGfxQualVal != OldGfxQualVal)
        {
            NewVal = NewGfxQualVal + 1;
            SetVideoSettingValue(2, NewVal);
            OldGfxQualVal = NewGfxQualVal;
        }
        StringList.GetCurrentValue('Antialiasing', NewAAStr);
        NewAAVal = GetAAValue(NewAAStr);
        // End:0x2AC
        if(NewAAVal != OldAAVal)
        {
            SetVideoSettingValue(3, NewAAVal);
            OldAAVal = NewAAVal;
        }
        NewPhysXVal = StringList.GetCurrentValueIndex('PhysXSupport');
        // End:0x2FA
        if(NewPhysXVal != OldPhysXVal)
        {
            SetVideoSettingValue(4, NewPhysXVal);
            OldPhysXVal = NewPhysXVal;
        }
    }
    //return;    
}

// Export UTdUIScene_VideoSettingsPC::execGetAntiAliasingString(FFrame&, void* const)
private native final function string GetAntiAliasingString(int MaxMultiSamples);

private final function int GetAAValue(string AAStr)
{
    // End:0x14
    if(AAStr == "2X")
    {
        return 2;        
    }
    else
    {
        // End:0x28
        if(AAStr == "4X")
        {
            return 4;            
        }
        else
        {
            // End:0x3D
            if(AAStr == "8XQ")
            {
                return 10;                
            }
            else
            {
                // End:0x53
                if(AAStr == "16XQ")
                {
                    return 12;                    
                }
                else
                {
                    // End:0x74
                    if(AAStr == "8X")
                    {
                        return ((bSupportsCSAA) ? 9 : 8);                        
                    }
                    else
                    {
                        // End:0x93
                        if(AAStr == "16X")
                        {
                            return ((bSupportsCSAA) ? 11 : 16);
                        }
                    }
                }
            }
        }
    }
    return 1;
    //return ReturnValue;    
}

// Export UTdUIScene_VideoSettingsPC::execApplyDetectedSettings(FFrame&, void* const)
native final function ApplyDetectedSettings();

function ResetSettingsToDefault()
{
    super.ResetSettingsToDefault();
    ApplyDetectedSettings();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    // End:0x59
    if(((EventParms.EventType == 1) && EventParms.InputKeyName == 'XboxTypeS_X') && !GetTdHUD().IsInMainMenu())
    {
        return false;
    }
    return super(TdUIScene_OptionMenu).HandleInputKey(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_VideoSettingsPC.SceneEventComponent'
}