/*******************************************************************************
 * TdUIScene_TimeTrial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TimeTrial extends TdUIScene_SubMenu
    config(UI)
    hidecategories(Object,UIRoot,Object);

var UIDataStore_TdTimeTrialData TimeTrialData;
var transient UIList StretchList;
var transient UILabel UnlockDesc;
var transient UILabel QualifyingTimeLabel1;
var transient UILabel QualifyingTimeLabel2;
var transient UILabel QualifyingTimeLabel3;
var transient UILabel WorldBestLabel;
var transient UILabel WorldBestTimeLabel;
var transient UILabel FriendsBestLabel;
var transient UILabel FriendsBestTimeLabel;
var UIScene StartStretchScene;
var UIScene SPLeaderboardScene;
var UIScene SPLeaderboardScenePC;
var transient int LevelEventDelay;
var const float RequestDelay;
var transient float TimeToRequest;
var transient int PlayerFilterIndex;

event PostInitialize()
{
    super.PostInitialize();
    __OnRawInputKey__Delegate = HandleInputKey;
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData'));
    StretchList.__OnValueChanged__Delegate = OnStretchList_ValueChanged;
    StretchList.__OnSubmitSelection__Delegate = StretchList_OnSubmitSelection;
    StartStretchScene = Class'TdHUDContent'.static.GetUISceneByName('TdTTSelectTarget', "TdMenuContent.TdHUDContentMainMenu");
    SPLeaderboardScene = Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboard', "TdMenuContent.TdHUDContentMainMenu");
    SPLeaderboardScenePC = Class'TdHUDContent'.static.GetUISceneByName('TdSPLeaderboardPC', "TdMenuContent.TdHUDContentMainMenu");
    TimeTrialData.ClearCaches();
    TimeTrialData.InitCaches();
    // End:0x182
    if(!bRequiresOnlineService)
    {
        TimeTrialData.ReadOfflinePlayerBestForAllStretchs();
    }
    // End:0x1A8
    if(WorldBestLabel != none)
    {
        WorldBestLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x1CE
    if(WorldBestTimeLabel != none)
    {
        WorldBestTimeLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x1F4
    if(FriendsBestLabel != none)
    {
        FriendsBestLabel.SetEnabled(bRequiresOnlineService);
    }
    // End:0x21A
    if(FriendsBestTimeLabel != none)
    {
        FriendsBestTimeLabel.SetEnabled(bRequiresOnlineService);
    }
    //return;    
}

function DelayedRefreshStats()
{
    TimeToRequest = RequestDelay;
    //return;    
}

function RefreshStats()
{
    TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
    // End:0x6E
    if(!TimeTrialData.ReadDataForStretch(bRequiresOnlineService, OnReadTimesCompleteDelegate))
    {
        OnReadTimesCompleteDelegate(false);
    }
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Race", OnButtonBar_Accept);
    // End:0xA2
    if(bRequiresOnlineService)
    {
        ButtonBar.AppendButton("RaceWorlds", OnButtonBar_RaceWorlds);
        ButtonBar.AppendButton("RaceFriends", OnButtonBar_RaceFriends);
    }
    //return;    
}

function bool OnButtonBar_RaceFriends(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x46
    if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
    {
        OnOpenFriendsLeaderBoard();
    }
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_RaceWorlds(UIScreenObject Sender, int PlayerIndex)
{
    // End:0x46
    if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
    {
        OnOpenWorldsLeaderBoard();
    }
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    StartRace();
    return true;
    //return ReturnValue;    
}

function OnStretchList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local string StarTimeString, UnlockDescStr;

    DelayedRefreshStats();
    ButtonBar.DisableButton(1, true);
    ButtonBar.DisableButton(2, true);
    ButtonBar.DisableButton(3, true);
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating1Time', StretchList.GetCurrentItem(), StarTimeString);
    QualifyingTimeLabel1.SetDataStoreBinding(Class'TdUtils'.static.FormatTime(StarTimeString));
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating2Time', StretchList.GetCurrentItem(), StarTimeString);
    QualifyingTimeLabel2.SetDataStoreBinding(Class'TdUtils'.static.FormatTime(StarTimeString));
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating3Time', StretchList.GetCurrentItem(), StarTimeString);
    QualifyingTimeLabel3.SetDataStoreBinding(Class'TdUtils'.static.FormatTime(StarTimeString));
    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'UnlockDesc', StretchList.GetCurrentItem(), UnlockDescStr);
    UnlockDesc.SetDataStoreBinding(UnlockDescStr);
    //return;    
}

function OnReadTimesCompleteDelegate(bool bSuccessful)
{
    // End:0x92
    if(bSuccessful)
    {
        StretchList.RefreshSubscriberValue();
        // End:0x8F
        if(GetProfileSettings().IsTTStretchUnlocked(TimeTrialData.GetCurrentWorkingStretchId()))
        {
            ButtonBar.DisableButton(1, false);
            ButtonBar.DisableButton(2, false);
            ButtonBar.DisableButton(3, false);
        }        
    }
    else
    {
        OpenMessageBox(OnReadTimesError_MsgBoxInit);
    }
    //return;    
}

private final function OnReadTimesError_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string ErrorTitle, ErrorMessage;

    ErrorTitle = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Title>";
    ErrorMessage = "<Strings:TdGameUI.TdMessageBox.TimeTrialLoadDataFailed_Message>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(ErrorMessage, ErrorTitle);
    //return;    
}

function StartRace()
{
    local TdTimeTrialRaceLauncher RaceLauncher;

    SaveSceneState();
    TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
    RaceLauncher = new (self) Class'TdTimeTrialRaceLauncher';
    RaceLauncher.StartStretch(0, bRequiresOnlineService, PlayerOwner, OnLauncherFinished);
    //return;    
}

function OnLauncherFinished(int Result)
{
    switch(Result)
    {
        // End:0x4B
        case 2:
            TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function OnOpenFriendsLeaderBoard()
{
    OpenLeaderboard(1);
    //return;    
}

function OnOpenWorldsLeaderBoard()
{
    OpenLeaderboard(2);
    //return;    
}

function OpenLeaderboard(int InPlayerFilterIndex)
{
    PlayerFilterIndex = InPlayerFilterIndex;
    // End:0x31
    if(IsConsole())
    {
        OpenScene(SPLeaderboardScene,, OnOpenLeaderboard);        
    }
    else
    {
        OpenScene(SPLeaderboardScenePC,, OnOpenLeaderboard);
    }
    //return;    
}

function OnOpenLeaderboard(UIScene ActivatedScene, bool bInitialActivation)
{
    local TdUIScene_SPLeaderboard LB;

    LB = TdUIScene_SPLeaderboard(ActivatedScene);
    LB.SetUpLB('TdTimeTrialStretches', StretchList.GetCurrentItem(), PlayerFilterIndex);
    //return;    
}

function SaveSceneState()
{
    local UIDataStore_TdGameData GameDataStore;

    GameDataStore = GetGameDataStore();
    GameDataStore.RestoredScenesSerialized = "?TTStretch=" $ string(StretchList.GetCurrentItem());
    //return;    
}

function SceneSavedForRestore()
{
    //return;    
}

function SceneRestored()
{
    local string SerializedState;
    local UIDataStore_TdGameData GameDataStore;

    GameDataStore = GetGameDataStore();
    SerializedState = GameDataStore.RestoredScenesSerialized;
    StretchList.SetIndex(int(ParseOption(SerializedState, "TTStretch")));
    LevelEventDelay = 1;
    //return;    
}

event OnPreTick(float DeltaTime, bool bTopmostScene)
{
    // End:0x30
    if(LevelEventDelay > 0)
    {
        --LevelEventDelay;
        // End:0x30
        if(LevelEventDelay == 0)
        {
            ActivateLevelEvent('TimeTrialOnlineButton_Clicked');
        }
    }
    // End:0xCF
    if(bTopmostScene)
    {
        // End:0xCF
        if(TimeToRequest > 0)
        {
            TimeToRequest -= DeltaTime;
            // End:0xCF
            if(TimeToRequest <= float(0))
            {
                TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
                // End:0xCF
                if(!TimeTrialData.ReadDataForStretch(bRequiresOnlineService, OnReadTimesCompleteDelegate))
                {
                    OnReadTimesCompleteDelegate(false);
                }
            }
        }
    }
    //return;    
}

function OnCloseScene()
{
    TimeTrialData.BreakStatsRead();
    CloseScene(self);
    //return;    
}

function StretchList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    local int CurrentStretchId;

    PlayerIndex = GetBestPlayerIndex();
    // End:0x38
    if(ButtonBar.Buttons[1].IsEnabled())
    {
        StartRace();        
    }
    else
    {
        CurrentStretchId = TimeTrialData.GetStretchId(StretchList.GetCurrentItem(), 'TdTimeTrialStretches');
        // End:0xAB
        if(GetProfileSettings().IsTTStretchUnlocked(CurrentStretchId))
        {
            TimeTrialData.BreakStatsRead();
            StartRace();
        }
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x1D3
    if(EventParms.EventType == 1)
    {
        // End:0x8F
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            // End:0x84
            if(ButtonBar.Buttons[1].IsEnabled())
            {
                StartRace();
            }
            bResult = true;            
        }
        else
        {
            // End:0xE2
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;                
            }
            else
            {
                // End:0x15C
                if(bRequiresOnlineService && EventParms.InputKeyName == 'XboxTypeS_Y')
                {
                    // End:0x151
                    if((ButtonBar.Buttons[2] != none) && ButtonBar.Buttons[2].IsEnabled())
                    {
                        OnOpenWorldsLeaderBoard();
                    }
                    bResult = true;                    
                }
                else
                {
                    // End:0x1D3
                    if(bRequiresOnlineService && EventParms.InputKeyName == 'XboxTypeS_X')
                    {
                        // End:0x1CB
                        if((ButtonBar.Buttons[3] != none) && ButtonBar.Buttons[3].IsEnabled())
                        {
                            OnOpenFriendsLeaderBoard();
                        }
                        bResult = true;
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

event bool PlayInputKeyNotification(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x80
    if(EventParms.EventType == 1)
    {
        // End:0x80
        if((EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y')
        {
            PlayUISound('Accept', EventParms.PlayerIndex);
            bResult = true;
        }
    }
    return bResult || super(TdUIScene).PlayInputKeyNotification(EventParms);
    //return ReturnValue;    
}

defaultproperties
{
    RequestDelay=0.3
    EventProvider=UIComp_Event'Default__TdUIScene_TimeTrial.SceneEventComponent'
}