/*******************************************************************************
 * TdUIScene_Lobby generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_Lobby extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object)
    implements(TdLobbyEventListener);

struct LobbyTeamWidgets
{
    var TdUILobbyPlayerWidget PlayerWidgets[8];

    structdefaultproperties
    {
        PlayerWidgets[0]=none
        PlayerWidgets[1]=none
        PlayerWidgets[2]=none
        PlayerWidgets[3]=none
        PlayerWidgets[4]=none
        PlayerWidgets[5]=none
        PlayerWidgets[6]=none
        PlayerWidgets[7]=none
    }
};

var UIDataStore_TdGameData TdGameData;
var UIDataStore_TdMPData TdMPData;
var() name SettingsDataStoreName;
var private transient TdLobbyBackend Backend;
var transient LobbyTeamWidgets TeamWidgets[2];
var transient UILabelButton StartGameButton;
var transient UIPanel SettingsPanel;
var transient UILabel NumPlayersInLobbyLabel;
var transient TdUIDrawLobbyPlayersPanel PlayersPanel;
var transient UITdOptionButton MapOptionList;
var transient UIPanel ButtonsPanel;
var bool bIsControllingClient;
var delegate<OnSceneClosed> __OnSceneClosed__Delegate;

delegate OnSceneClosed()
{
    //return;    
}

event PostInitialize()
{
    super.PostInitialize();
    Backend = new Class'TdLobbyListenServerBackend';
    Backend.SetListener(TdLobbyEventListener(self));
    TdGameData = GetGameDataStore();
    TdMPData = UIDataStore_TdMPData(FindDataStore(SettingsDataStoreName));
    SettingsPanel.SetVisibility(bIsControllingClient);
    // End:0xA2
    if(bIsControllingClient)
    {
        // End:0xA2
        if(StartGameButton != none)
        {
            StartGameButton.__OnClicked__Delegate = OnStartGamePrepare;
        }
    }
    MapOptionList.__NotifyActiveStateChanged__Delegate = OnMapOptionList_ActiveStateChanged;
    ButtonsPanel.__NotifyActiveStateChanged__Delegate = OnButtonsPanel_ActiveStateChanged;
    PlayersPanel.__OnPlayerSlotClicked__Delegate = PlayersPanel_OnPlayerSlotClicked;
    SetPlayerDataWidgetBindings();
    //return;    
}

event SceneDeactivated()
{
    super.SceneDeactivated();
    Backend.Cleanup();
    //return;    
}

simulated function SetPlayerDataWidgetBindings()
{
    NumPlayersInLobbyLabel = UILabel(FindChild(name("NumPlayersInLobbyLabel"), true));
    //return;    
}

function OnMapOptionList_ActiveStateChanged(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    OnPrepareEnterPlayerPanel(3);
    //return;    
}

function OnButtonsPanel_ActiveStateChanged(UIScreenObject Sender, int PlayerIndex, UIState NewlyActiveState, optional UIState PreviouslyActiveState)
{
    OnPrepareEnterPlayerPanel(1);
    //return;    
}

function OnPrepareEnterPlayerPanel(Engine.UIRoot.EUIWidgetFace EnterFromFace)
{
    // End:0x29
    if(EnterFromFace == 1)
    {
        PlayersPanel.SetSelectedSlot(0, 0);        
    }
    else
    {
        // End:0x65
        if(EnterFromFace == 3)
        {
            PlayersPanel.SetSelectedSlot(0, PlayersPanel.GetMaxPlayersInTeam() - 1);
        }
    }
    //return;    
}

function OnPlayerJoin(Controller Player)
{
    //return;    
}

function OnPlayerLeave(Controller Player)
{
    //return;    
}

function OnPlayerSwitchTeam(Controller Player)
{
    //return;    
}

function OnPlayerSwitchRole(Controller Player)
{
    //return;    
}

function OnPlayerSetReady(Controller Player)
{
    //return;    
}

function OnGameStarted()
{
    //return;    
}

simulated function UpdatePlayers(array<PlayerReplicationInfo> pris)
{
    PlayersPanel.UpdatePlayers(pris);
    //return;    
}

function bool OnStartGamePrepare(UIScreenObject Sender, int PlayerIndex)
{
    __OnSceneClosed__Delegate = OnStartGame;
    return true;
    //return ReturnValue;    
}

function OnStartGame()
{
    local string MapName, GameMode;

    MapName = TdGameData.GetFileNameFromMapIndex(TdGameData.CurrentMap);
    GameMode = TdGameData.GetGameModeClassNameFromIndex(TdGameData.CurrentGameMode);
    Backend.StartGame(MapName, GameMode);
    //return;    
}

function OnQuitToMainMenu()
{
    ConsoleCommand("open TdMainMenu");
    //return;    
}

function PlayersPanel_OnPlayerSlotClicked(TdPlayerReplicationInfo TdPRI)
{
    //return;    
}

function OnKick()
{
    //return;    
}

function OnCompare()
{
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool Result;

    Result = false;
    // End:0x1BA
    if(EventParms.EventType == 1)
    {
        // End:0x6A
        if(EventParms.InputKeyName == 'XboxTypeS_RightShoulder')
        {
            Backend.RequestTeamChange(GetPlayerOwner().Actor, 1);            
        }
        else
        {
            // End:0xB5
            if(EventParms.InputKeyName == 'XboxTypeS_LeftShoulder')
            {
                Backend.RequestTeamChange(GetPlayerOwner().Actor, -1);                
            }
            else
            {
                // End:0xFC
                if(EventParms.InputKeyName == 'XboxTypeS_RightTrigger')
                {
                    Backend.RequestRoleChange(GetPlayerOwner().Actor, 1);                    
                }
                else
                {
                    // End:0x147
                    if(EventParms.InputKeyName == 'XboxTypeS_LeftTrigger')
                    {
                        Backend.RequestRoleChange(GetPlayerOwner().Actor, -1);                        
                    }
                    else
                    {
                        // End:0x18D
                        if(EventParms.InputKeyName == 'XboxTypeS_X')
                        {
                            Backend.RequestSetReady(GetPlayerOwner().Actor);                            
                        }
                        else
                        {
                            // End:0x1BA
                            if(EventParms.InputKeyName == 'XboxTypeS_B')
                            {
                                __OnSceneClosed__Delegate = OnQuitToMainMenu;
                            }
                        }
                    }
                }
            }
        }
    }
    return Result;
    //return ReturnValue;    
}

defaultproperties
{
    SettingsDataStoreName=TdMPGameSettings
    EventProvider=UIComp_Event'Default__TdUIScene_Lobby.SceneEventComponent'
}