/*******************************************************************************
 * TdUIScene_EndOfRace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_EndOfRace extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabel YouName;
var transient UILabel TargetName;
var transient UILabel TimeYou;
var transient UILabel TimeTarget;
var transient UILabel DistanceYou;
var transient UILabel DistanceTarget;
var transient UILabel AverageSpeedYou;
var transient UILabel AverageSpeedTarget;
var transient UILabel StarRatingYou;
var transient UILabel StarRatingTarget;
var transient UIImage MapStar1;
var transient UIImage MapStar2;
var transient UIImage MapStar3;
var transient UITdOptionButton CompareTarget;
var transient TdUIRaceProgressBar RaceProgressBar;
var transient UniqueNetId GamerCardId;

event PostInitialize()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local int CurrentStretchProviderIdx;
    local TdTTResult TTResult;
    local array<UIDataStore> OutDataStores;

    super.PostInitialize();
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    CurrentStretchProviderIdx = TimeTrialData.GetCurrentWorkingStretchProviderIndex();
    TTResult = TimeTrialData.GetTimeTrialResult();
    InitializeScene(TimeTrialData, CurrentStretchProviderIdx, TTResult, TTResult.TargetTime);
    CompareTarget.__OnValueChanged__Delegate = OnOptionValueChanged;
    CompareTarget.SetCurrentIndex(0);
    UIDataStorePublisher(CompareTarget).SaveSubscriberValue(OutDataStores);
    SetUpRaceProgressBar(TimeTrialData, TTResult, TTResult.TargetTime);
    SetMapStarRating(TimeTrialData);
    // End:0x14B
    if(!TTResult.bIsOnlineResult)
    {
        CompareTarget.SetEnabled(false);
        CompareTarget.KillFocus(none);        
    }
    else
    {
        CompareTarget.SetFocus(none);
    }
    //return;    
}

function SetMapStarRating(UIDataStore_TdTimeTrialData TimeTrialData)
{
    local int NumStars;

    // End:0x56
    if(TimeTrialData.TTOnlineResult != none)
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOnlineInput.PlayerBest.TotalTime);        
    }
    else
    {
        NumStars = TimeTrialData.CalculateRating(TimeTrialData.TTOfflineInput.PlayerBest.TotalTime);
    }
    MapStar1.Opacity = 0.2;
    MapStar2.Opacity = 0.2;
    MapStar3.Opacity = 0.2;
    // End:0xF6
    if(NumStars == 1)
    {
        MapStar1.Opacity = 1;        
    }
    else
    {
        // End:0x12F
        if(NumStars == 2)
        {
            MapStar1.Opacity = 1;
            MapStar2.Opacity = 1;            
        }
        else
        {
            // End:0x17A
            if(NumStars == 3)
            {
                MapStar1.Opacity = 1;
                MapStar2.Opacity = 1;
                MapStar3.Opacity = 1;
            }
        }
    }
    //return;    
}

function OnOptionValueChanged(UIObject Sender, int PlayerIndex)
{
    local UITdOptionButton ButtonSender;
    local TdTTResult TTResult;
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local int CurrentStretchProviderIdx;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    CurrentStretchProviderIdx = TimeTrialData.GetCurrentWorkingStretchProviderIndex();
    TTResult = TimeTrialData.GetTimeTrialResult();
    ButtonSender = UITdOptionButton(Sender);
    switch(ButtonSender.CurrentIndex)
    {
        // End:0xCD
        case 0:
            SetUpRaceProgressBar(TimeTrialData, TTResult, TTResult.TargetTime);
            InitializeScene(TimeTrialData, CurrentStretchProviderIdx, TTResult, TTResult.TargetTime);
            // End:0x1C8
            break;
        // End:0x11F
        case 1:
            SetUpRaceProgressBar(TimeTrialData, TTResult, TTResult.WorldsBest);
            InitializeScene(TimeTrialData, CurrentStretchProviderIdx, TTResult, TTResult.WorldsBest);
            // End:0x1C8
            break;
        // End:0x172
        case 2:
            SetUpRaceProgressBar(TimeTrialData, TTResult, TTResult.OldPlayerBest);
            InitializeScene(TimeTrialData, CurrentStretchProviderIdx, TTResult, TTResult.OldPlayerBest);
            // End:0x1C8
            break;
        // End:0x1C5
        case 3:
            SetUpRaceProgressBar(TimeTrialData, TTResult, TTResult.FriendsBest);
            InitializeScene(TimeTrialData, CurrentStretchProviderIdx, TTResult, TTResult.FriendsBest);
            // End:0x1C8
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function SetUpRaceProgressBar(UIDataStore_TdTimeTrialData TimeTrialData, TdTTResult TTResult, TTData CompareData)
{
    local array<float> SectionDiffTimes;
    local int Idx;
    local float TargetTime, CurrentTime, QualifyingTime;
    local string QualifierTimeString;

    TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'QualifyingTime', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), QualifierTimeString);
    QualifyingTime = float(QualifierTimeString);
    Idx = 0;
    J0x53:

    // End:0x12E [Loop If]
    if(Idx < TTResult.CurrentTime.IntermediateTimes.Length)
    {
        TargetTime = CompareData.IntermediateTimes[Idx];
        CurrentTime = TTResult.CurrentTime.IntermediateTimes[Idx];
        // End:0x10C
        if((3599.99 == TargetTime) || TargetTime <= 0)
        {
            SectionDiffTimes[Idx] = CurrentTime - (TTResult.TrackSegmentPct[Idx] * QualifyingTime);
            // [Explicit Continue]
            goto J0x124;
        }
        SectionDiffTimes[Idx] = CurrentTime - TargetTime;
        J0x124:

        Idx++;
        // [Loop Continue]
        goto J0x53;
    }
    RaceProgressBar.SetProgressBarInfo(SectionDiffTimes, TTResult.TrackSegmentPct);
    //return;    
}

function SetUndefinedTargetTime()
{
    TargetName.SetDataStoreBinding("---");
    AverageSpeedTarget.SetDataStoreBinding("--");
    DistanceTarget.SetDataStoreBinding("--");
    TimeTarget.SetDataStoreBinding("--:--:--");
    StarRatingTarget.SetDataStoreBinding("--");
    //return;    
}

function string FormatDistance(float Distance)
{
    local string FormatStr;
    local int MeasurementUnits;

    GetProfileSettings().GetProfileSettingValueId(255, MeasurementUnits);
    // End:0x85
    if(MeasurementUnits == 1)
    {
        Distance = 0.5 + (Distance / 0.9144);
        FormatStr = Localize("TdTimeTrial", "DistanceTextImperial", "TdGameUI");        
    }
    else
    {
        FormatStr = Localize("TdTimeTrial", "DistanceTextMetric", "TdGameUI");
    }
    return Repl(FormatStr, "%Distance%", string(int(Distance)));
    //return ReturnValue;    
}

function string FormatAverageSpeed(float AverageSpeed)
{
    local string AverageSpeedStr, FormatStr;
    local int PointIndex, MeasurementUnits;

    GetProfileSettings().GetProfileSettingValueId(255, MeasurementUnits);
    // End:0x82
    if(MeasurementUnits == 1)
    {
        AverageSpeed = 0.005 + (AverageSpeed / 1.609344);
        FormatStr = Localize("TdTimeTrial", "SpeedTextImperial", "TdGameUI");        
    }
    else
    {
        FormatStr = Localize("TdTimeTrial", "SpeedTextMetric", "TdGameUI");
    }
    AverageSpeedStr = string(AverageSpeed);
    PointIndex = InStr(AverageSpeedStr, ".");
    AverageSpeedStr = Left(AverageSpeedStr, PointIndex + 3);
    return Repl(FormatStr, "%Speed%", AverageSpeedStr);
    //return ReturnValue;    
}

function InitializeScene(UIDataStore_TdTimeTrialData TimeTrialData, int CurrentStretchProviderIdx, TdTTResult TTResult, TTData CompareData)
{
    local UniqueNetId ZeroNetId;

    TTResult = TimeTrialData.GetTimeTrialResult();
    YouName.SetDataStoreBinding(TTResult.CurrentTime.PlayerName);
    TimeYou.SetDataStoreBinding(FormatTime(TTResult.CurrentTime.TotalTime));
    DistanceYou.SetDataStoreBinding(FormatDistance(TTResult.CurrentTime.DistanceRun));
    AverageSpeedYou.SetDataStoreBinding(FormatAverageSpeed(TTResult.CurrentTime.AverageSpeed));
    StarRatingYou.SetDataStoreBinding(string(TTResult.CurrentTime.TotalRating));
    // End:0x284
    if(CompareData.TotalTime != 3599.99)
    {
        TargetName.SetDataStoreBinding(CompareData.PlayerName);
        TimeTarget.SetDataStoreBinding(FormatTime(CompareData.TotalTime));
        DistanceTarget.SetDataStoreBinding(FormatDistance(CompareData.DistanceRun));
        AverageSpeedTarget.SetDataStoreBinding(FormatAverageSpeed(CompareData.AverageSpeed));
        StarRatingTarget.SetDataStoreBinding(string(CompareData.TotalRating));
        // End:0x281
        if(ButtonBar.Buttons[2].IsVisible())
        {
            GamerCardId = CompareData.PlayerId;
            // End:0x25E
            if(GamerCardId != ZeroNetId)
            {
                ButtonBar.Buttons[2].SetEnabled(true);                
            }
            else
            {
                ButtonBar.Buttons[2].SetEnabled(false);
            }
        }        
    }
    else
    {
        SetUndefinedTargetTime();
        // End:0x2DC
        if(ButtonBar.Buttons[2].IsVisible())
        {
            GamerCardId = ZeroNetId;
            ButtonBar.Buttons[2].SetEnabled(false);
        }
    }
    //return;    
}

function SetupButtonBar()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local UniqueNetId ZeroNetId;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    ButtonBar.AppendButton("ExitRace", OnButtonBar_Continue);
    ButtonBar.AppendButton("RestartRace", OnButtonBar_Restart);
    // End:0x185
    if((IsConsole() && TimeTrialData.TTOnlineInput != none) && TimeTrialData.TTOnlineInput.bIsOnlineInfo)
    {
        GamerCardId = TimeTrialData.TTOnlineInput.TargetTime.PlayerId;
        // End:0x11A
        if(IsConsole(1))
        {
            ButtonBar.AppendButton("GamerCardXbox", OnButtonBar_ShowGamerCard);            
        }
        else
        {
            // End:0x150
            if(IsConsole(2))
            {
                ButtonBar.AppendButton("GamerCardPs3", OnButtonBar_ShowGamerCard);
            }
        }
        // End:0x185
        if(GamerCardId == ZeroNetId)
        {
            ButtonBar.Buttons[2].SetEnabled(false);
        }
    }
    //return;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    OnContinue();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Restart(UIScreenObject Sender, int PlayerIndex)
{
    OnRestart();
    return true;
    //return ReturnValue;    
}

function OnContinue()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_Continue;
    CloseScene(self,, 1);
    //return;    
}

function OnSceneClosed_Continue(UIScene ClosedScene)
{
    GetGameDataStore().QuitToMainMenu();
    //return;    
}

function OnRestart()
{
    TdTimeTrialHUD(GetTdPlayerController().myHUD).TriggerCustomColorBlink(0.06, 0.4, 1, 1, 1, true, HUDFadeScreenCallback);
    //return;    
}

function HUDFadeScreenCallback()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed_Restart;
    CloseScene(self,, 1);
    //return;    
}

function OnSceneClosed_Restart(UIScene ClosedScene)
{
    TdTimeTrialHUD(GetTdPlayerController().myHUD).OpenSceneByName('TdStartRace');
    //return;    
}

function bool OnButtonBar_ShowGamerCard(UIScreenObject Sender, int PlayerIndex)
{
    OnShowGamerCard();
    return true;
    //return ReturnValue;    
}

function OnShowGamerCard()
{
    ViewGamerCard(GamerCardId);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x1EB
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
        {
            OnContinue();
            bResult = true;            
        }
        else
        {
            // End:0xC1
            if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
            {
                OnRestart();
                bResult = true;                
            }
            else
            {
                // End:0x11B
                if((EventParms.InputKeyName == 'XboxTypeS_LeftShoulder') && CompareTarget.IsEnabled())
                {
                    CompareTarget.OnMoveSelectionLeft(GetPlayerIndex());
                    bResult = true;                    
                }
                else
                {
                    // End:0x175
                    if((EventParms.InputKeyName == 'XboxTypeS_RightShoulder') && CompareTarget.IsEnabled())
                    {
                        CompareTarget.OnMoveSelectionRight(GetPlayerIndex());
                        bResult = true;                        
                    }
                    else
                    {
                        // End:0x1EB
                        if(((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[2].IsVisible()) && ButtonBar.Buttons[2].IsEnabled())
                        {
                            OnShowGamerCard();
                            bResult = true;
                        }
                    }
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_EndOfRace.SceneEventComponent'
}