/*******************************************************************************
 * TdUIComp_ImageListPresenter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIComp_ImageListPresenter extends TdUIComp_ListPresenterBase within UIList
    native
    hidecategories(Object);

var(TdImageListProperties) Font SelectedFont;
var(TdImageListProperties) Font UnselectedFont;
var(TdImageListProperties) Color SelectedBgColor;
var(TdImageListProperties) Color UnselectedBgColor;
var(TdImageListProperties) bool bDrawBackground;
var(TdImageListProperties) float Padding_X;
var(TdImageListProperties) float Padding_Y;

event DrawElement(Canvas Canvas, int ElementIndex, RenderParameters Parameters, bool bElementIsSelected)
{
    local TdImageListElement Element;
    local float DrawX, DrawY, ImageWidth, imageHeight;
    local Texture2D ImageTexture;
    local bool bIsUnEvenIndex;

    Element = TdImageListElement(ListElements[ElementIndex]);
    // End:0x2A1
    if(Element != none)
    {
        DrawX = Parameters.DrawX;
        DrawY = Parameters.DrawY;
        ImageWidth = Parameters.DrawYL * 1.33;
        imageHeight = Parameters.DrawYL;
        Canvas.Font = ((bElementIsSelected) ? SelectedFont : UnselectedFont);
        // End:0x19A
        if(bDrawBackground)
        {
            // End:0x11A
            if(bElementIsSelected)
            {
                Canvas.DrawColor = SelectedBgColor;
                Canvas.SetPos(DrawX, DrawY);
                Canvas.DrawRect(Parameters.DrawXL, Parameters.DrawYL);                
            }
            else
            {
                bIsUnEvenIndex = Percent_IntInt(ElementIndex, 2) == 1;
                // End:0x19A
                if(bIsUnEvenIndex)
                {
                    Canvas.DrawColor = UnselectedBgColor;
                    Canvas.SetPos(DrawX, DrawY);
                    Canvas.DrawRect(Parameters.DrawXL, Parameters.DrawYL);
                }
            }
        }
        Canvas.SetDrawColor(255, 255, 255, 255);
        // End:0x246
        if(Element.ImageTexture != none)
        {
            Canvas.SetPos(DrawX, DrawY);
            ImageTexture = Texture2D(Element.ImageTexture);
            Canvas.DrawTile(ImageTexture, ImageWidth, imageHeight, 0, 0, float(ImageTexture.SizeX), float(ImageTexture.SizeY));
        }
        DrawX += (ImageWidth + Padding_X);
        DrawY += Padding_Y;
        Canvas.SetPos(DrawX, DrawY);
        Canvas.DrawText(Element.CaptionString);
    }
    //return;    
}

defaultproperties
{
    SelectedFont=MultiFont'UI_Fonts_Final.Helvetica_Small_Normal'
    UnselectedFont=MultiFont'UI_Fonts_Final.Helvetica_Small_Normal'
    SelectedBgColor=(B=255,G=255,R=255,A=255)
    UnselectedBgColor=(B=0,G=0,R=0,A=255)
    bDrawBackground=true
    Padding_X=5
    Padding_Y=5
    ListItemOverlay[0]=UITexture'Default__TdUIComp_ImageListPresenter.NormalOverlayTemplate'
    ListItemOverlay[1]=UITexture'Default__TdUIComp_ImageListPresenter.ActiveOverlayTemplate'
    ListItemOverlay[2]=UITexture'Default__TdUIComp_ImageListPresenter.SelectionOverlayTemplate'
    ListItemOverlay[3]=UITexture'Default__TdUIComp_ImageListPresenter.HoverOverlayTemplate'
}