/*******************************************************************************
 * TdUIScene_TimeTrialPause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TimeTrialPause extends TdUIScene_Pause
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UILabelButton GhostButton;

event PostInitialize()
{
    local TdSPTimeTrialGame TimeTrialGame;
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local UIDataStore_TdGameData GameData;
    local string CurrentStretchStr;

    super.PostInitialize();
    TimeTrialGame = TdSPTimeTrialGame(GetWorldInfo().Game);
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    // End:0xB0
    if((TimeTrialGame != none) && TimeTrialData != none)
    {
        TimeTrialData.GetStringValueFromProviderSet('TdTimeTrialStretches', 'FriendlyName', TimeTrialData.GetCurrentWorkingStretchProviderIndex(), CurrentStretchStr);
        SetTitleLabel(CurrentStretchStr);
    }
    GameData = UIDataStore_TdGameData(FindDataStore('TdGameData'));
    // End:0x125
    if(GameData.bViewGhost)
    {
        GhostButton.SetDataStoreBinding("<Strings:TdGameUI.TdTimeTrialPause.HideGhost>");        
    }
    else
    {
        GhostButton.SetDataStoreBinding("<Strings:TdGameUI.TdTimeTrialPause.ShowGhost>");
    }
    //return;    
}

function OnBack()
{
    local UIDataStore_TdGameData GameData;

    GameData = UIDataStore_TdGameData(FindDataStore('TdGameData'));
    // End:0x64
    if((GameData != none) && !GameData.bViewGhost)
    {
        GetWorldInfo().MyDecalManager.ResetPool();
    }
    super.OnBack();
    //return;    
}

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;

    // End:0x80
    if(OptionButton.IsEnabled())
    {
        // End:0x51
        if(OptionButton.Name == 'RestartStretchButton')
        {
            OpenMessageBox(Restart_MsgBoxInit);
            bResult = true;            
        }
        else
        {
            // End:0x80
            if(OptionButton.Name == 'GhostButton')
            {
                OnToggleGhost();
                bResult = true;
            }
        }
    }
    return bResult || super.HandleOptionButton(OptionButton);
    //return ReturnValue;    
}

private final function Restart_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.RestartRaceWarning_Message>", "<Strings:TdGameUI.TdMessageBox.RestartRaceWarning_Title>", OnRestart_Confirm, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = NotifyRestartMsgBox_OptionSelected;
    //return;    
}

private final function NotifyRestartMsgBox_OptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    MessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnRestart_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnRestartStretch();
    }
    //return;    
}

function OnToggleGhost()
{
    local UIDataStore_TdGameData GameData;
    local WorldInfo World;
    local Pawn P;

    World = GetWorldInfo();
    GameData = UIDataStore_TdGameData(FindDataStore('TdGameData'));
    // End:0x154
    if(GameData != none)
    {
        GameData.bViewGhost = !GameData.bViewGhost;
        P = World.PawnList;
        J0x72:

        // End:0xBE [Loop If]
        if(P != none)
        {
            TdPawn(P).SetShowGhost(GameData.bViewGhost);
            P = P.NextPawn;
            // [Loop Continue]
            goto J0x72;
        }
        // End:0x114
        if(GameData.bViewGhost)
        {
            GhostButton.SetDataStoreBinding("<Strings:TdGameUI.TdTimeTrialPause.HideGhost>");            
        }
        else
        {
            GhostButton.SetDataStoreBinding("<Strings:TdGameUI.TdTimeTrialPause.ShowGhost>");
        }
    }
    //return;    
}

function OnRestartStretch()
{
    __OnSceneDeactivated__Delegate = OnSceneClosed;
    CloseScene(self,, 3);
    //return;    
}

function OnSceneClosed(UIScene ClosedScene)
{
    TdTimeTrialHUD(GetTdPlayerController().myHUD).TriggerRestartRaceblink();
    //return;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_TimeTrialPause.SceneEventComponent'
}