/*******************************************************************************
 * TdUIScene_LoadLevel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_LoadLevel extends TdUIScene_SubMenu
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIPanel BgPanel;
var transient UIPanel MapPreviewPanel;
var transient UIPanel LevelPanel;
var transient UIPanel CheckpointPanel;
var transient UIImage BgImage;
var(Private) transient UIPanel LevelStatsPanel;
var(Private) transient UILabel BagsFoundDataLabel;
var UIDataStore_TdTimeTrialData TimeTrialData;
var float AnimDuration;
var float AnimTimeCount;
var bool bSceneInitialized;
var bool bToggleVisible;
var float BgPanelDefaultY;
var float MapPreviewPanelDefaultY;
var float LevelPanelDefaultY;
var float LevelPanelDefaultHeight;
var float CheckpointPanelDefaultY;
var float CheckpointPanelDefaultHeight;
var float BgImageDefaultY;
var float BgImageDefaultHeight;
var transient UITdOptionButton LevelOptionButton;
var UIScene LoadCheckpointScene;

event PostInitialize()
{
    super.PostInitialize();
    __OnTopSceneChanged__Delegate = TopSceneChanged;
    __OnRawInputKey__Delegate = HandleInputKey;
    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData'));
    LevelOptionButton.__OnValueChanged__Delegate = OnLevelOptionButton_ValueChanged;
    UpdateLevelData();
    //return;    
}

event SceneActivated(bool bInitialActivation)
{
    super(TdUIScene).SceneActivated(bInitialActivation);
    // End:0x3D
    if(bInitialActivation)
    {
        TimeTrialData.ClearCaches();
        TimeTrialData.InitCaches();
    }
    //return;    
}

function TopSceneChanged(UIScene NewTopScene)
{
    super(TdUIScene).TopSceneChanged(NewTopScene);
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Accept", OnButtonBar_Accept);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Accept(UIScreenObject Sender, int PlayerIndex)
{
    TryOpenScene();
    return true;
    //return ReturnValue;    
}

function OnLevelOptionButton_ValueChanged(UIObject Sender, int PlayerIndex)
{
    UpdateLevelData();
    //return;    
}

function OnCloseScene()
{
    CloseScene(self);
    //return;    
}

function UpdateLevelData()
{
    local TdProfileSettings Profile;
    local int CurrentLevelIndex, Bags;
    local bool bValidLevelStats;

    UpdateLevelEvent();
    Profile = GetProfileSettings();
    // End:0x10B
    if(Profile != none)
    {
        CurrentLevelIndex = LevelOptionButton.GetCurrentValue() - 1;
        // End:0xF1
        if(CurrentLevelIndex >= 0)
        {
            TimeTrialData.SetStretchReadParams(GetPlayerControllerId(0), CurrentLevelIndex, 'TdLevelRaceStretches');
            // End:0xAC
            if(!TimeTrialData.ReadDataForStretch(false, OnReadTimesCompleteDelegate))
            {
                OnReadTimesCompleteDelegate(false);
            }
            Bags = Profile.NumBagsFoundForLevel(CurrentLevelIndex);
            BagsFoundDataLabel.SetDataStoreBinding(string(Bags) $ "/3");
            bValidLevelStats = true;
        }
        LevelStatsPanel.SetVisibility(bValidLevelStats);
    }
    //return;    
}

function OnReadTimesCompleteDelegate(bool bSuccessful)
{
    //return;    
}

function UpdateLevelEvent()
{
    local int CurrentLevelIndex;
    local string CurrentLevelEvent;

    CurrentLevelIndex = LevelOptionButton.GetCurrentValue();
    // End:0x7B
    if(CurrentLevelIndex != -1)
    {
        GetGameDataStore().GetStringValueFromProviderSet('TdMaps', 'LevelEvent', CurrentLevelIndex, CurrentLevelEvent);
        // End:0x7B
        if(CurrentLevelEvent != "")
        {
            ActivateLevelEvent(name(CurrentLevelEvent));
        }
    }
    //return;    
}

function TryOpenScene()
{
    local UIDataStore_TdGameData TdGameData;
    local int MapIndex, MapNumCheckpoints;

    TdGameData = GetGameDataStore();
    // End:0xE7
    if((TdGameData != none) && LevelOptionButton != none)
    {
        MapIndex = LevelOptionButton.GetCurrentValue();
        TdGameData.CurrentMapForCheckpoints = MapIndex;
        MapNumCheckpoints = TdGameData.GetMapNumCheckpoints(MapIndex);
        // End:0xDC
        if(MapNumCheckpoints > 0)
        {
            LoadCheckpointScene = Class'TdHUDContent'.static.GetUISceneByName('TdLoadCheckpoint', "TdMenuContent.TdHUDContentMainMenu");
            OpenScene(LoadCheckpointScene);            
        }
        else
        {
            OnCloseScene_StartGame(self);
        }
    }
    //return;    
}

function OnCloseScene_StartGame(UIScene ClosedScene)
{
    local UIDataStore_TdGameData TdGameData;
    local string GameModeName;
    local int MapIndex;

    TdGameData = GetGameDataStore();
    MapIndex = LevelOptionButton.GetCurrentValue();
    TdGameData.GetStringValueFromProviderSet('TdMaps', 'GameMode', MapIndex, GameModeName);
    // End:0x9E
    if(MapIndex == 0)
    {
        TdGameData.StartGame(TdGameData.GetFileNameFromMapIndex(MapIndex),, GameModeName,, false, false);        
    }
    else
    {
        TdGameData.StartGame(TdGameData.GetFileNameFromMapIndex(MapIndex),, GameModeName,, false, true);
    }
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xBE
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
        {
            TryOpenScene();
            bResult = true;            
        }
        else
        {
            // End:0xBE
            if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
            {
                OnCloseScene();
                bResult = true;
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    AnimDuration=0.3
    EventProvider=UIComp_Event'Default__TdUIScene_LoadLevel.SceneEventComponent'
}