/*******************************************************************************
 * TdUIFocusLabel generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIFocusLabel extends UILabel
    native
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    StringRenderComponent=UIComp_DrawString'Default__TdUIFocusLabel.LabelStringRenderer'
    DefaultStates=/* Array type was not detected. */
    EventProvider=UIComp_Event'Default__TdUIFocusLabel.WidgetEventComponent'
}