/*******************************************************************************
 * TdUIScene_Start generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_Start extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

var UIScene MainMenuScene;
var transient UILabel PressStartLabel;
var transient UISafeRegionPanel SafeRegionPanel;
var transient byte StoredLocalUserNum;
var transient Ts.TsSystem.ETsResult SaveInitResult;
var transient float TimeElapsed;
var config transient string MovieName;
var config transient float TimeTillAttractMovie;
var transient bool bBlockAttractMode;
var transient bool bSkippedfirstTick;
var config bool bGoToLoadGame;
var transient float TimeElapsedInScene;
var config transient float TimeTillStartButton;
var transient TdInitSaveSystem InitSaveSystem;
var transient TdUIScene_MessageBox ModalInitSavefileMessageBox;
var private transient string SaveErrorMessageBody;
var private transient string SaveErrorMessageTitle;
var transient UIScene LoadLevelScene;

// Export UTdUIScene_Start::execStopMovie(FFrame&, void* const)
native function StopMovie();

event SceneActivated(bool bInitialActivation)
{
    local string PressStartStr;
    local UIDataStore_TdGameData GameDataStore;

    super.SceneActivated(bInitialActivation);
    Opacity = 0;
    PressStartStr = Localize("TdStart", ((IsConsole()) ? "PressStartText" : "PressAnyKeyText"), "TdGameUI");
    PressStartLabel.SetDataStoreBinding(PressStartStr);
    PressStartLabel.SetVisibility(false);
    GameDataStore = GetGameDataStore();
    // End:0x14A
    if(bInitialActivation)
    {
        bBlockAttractMode = false;
        GetTdInteraction().ClearUIInputBlocks();
        // End:0xFA
        if(!GameDataStore.bSkipRestoreScenes)
        {
            GameUISceneClient(SceneClient).RestoreMenuProgression(self);            
        }
        else
        {
            // End:0x14A
            if(GameDataStore.RebootReason != 0)
            {
                switch(GameDataStore.RebootReason)
                {
                    // End:0x12B
                    case 2:
                    // End:0x147
                    case 1:
                        OpenMessageBox(RebootReasonSigninChangeTitle_MsgBoxInit);
                        // End:0x14A
                        break;
                    // End:0xFFFF
                    default:
                        break;
                }
            }
            else
            {
            }
        }/* !MISMATCHING REMOVE, tried If got Type:Else Position:0x0FA! */
        //return;        
    }/* !MISMATCHING REMOVE, tried Else got Type:If Position:0x0A2! */
}

private final function RebootReasonSigninChangeTitle_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local string MessTitle, MessBody;

    MessTitle = "<Strings:TdGameUI.TdMessageBox.RebootReasonSigninChangeTitle>";
    MessBody = "<Strings:TdGameUI.TdMessageBox.RebootReasonSigninChangeMessage>";
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptBox(MessBody, MessTitle, OnRebootErrorMessageCallback);
    //return;    
}

private final function OnRebootErrorMessageCallback(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    GetGameDataStore().RebootReason = 0;
    GetGameDataStore().bSkipRestoreScenes = false;
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x26
    if(!IsConsole() && EventParms.ControllerId > 0)
    {
        return false;
    }
    // End:0x129
    if(EventParms.EventType == 1)
    {
        // End:0x116
        if((!IsConsole() || EventParms.InputKeyName == 'XboxTypeS_Start') || EventParms.InputKeyName == 'XboxTypeS_A')
        {
            // End:0xA7
            if(IsPlayingMovie())
            {
                StopMovie();                
            }
            else
            {
                // End:0x116
                if(TimeElapsedInScene >= TimeTillStartButton)
                {
                    GetGameDataStore().bSkipRestoreScenes = false;
                    StoredLocalUserNum = byte(EventParms.ControllerId);
                    SafeRegionPanel.SetVisibility(false);
                    SafeRegionPanel.SetEnabled(false);
                    CheckProfile();
                }
            }
        }
        TimeElapsed = 0;
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

private final function CheckProfile()
{
    local OnlineSubsystem OnlineSub;

    bBlockAttractMode = true;
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x9D
    if((OnlineSub.PlayerInterface.GetLoginStatus(StoredLocalUserNum) == 0) && OnlineSub.PlayerInterface.ShowLoginUI(false))
    {
        OnlineSub.SystemInterface.AddExternalUIChangeDelegate(OnUIChanged);        
    }
    else
    {
        OnUIChanged(false);
    }
    //return;    
}

private final function OnUIChanged(bool bIsOpening)
{
    local OnlineSubsystem OnlineSub;
    local array<LocalizedStringSetting> DummyLSS;
    local array<SettingsProperty> DummySP;
    local UIDataStore_TdTimeTrialData TimeTrialData;

    // End:0x13C
    if(!bIsOpening)
    {
        OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
        OnlineSub.SystemInterface.ClearExternalUIChangeDelegate(OnUIChanged);
        OnlineSub.PlayerInterface.SetActiveControllerId(StoredLocalUserNum);
        OnlineSub.PlayerInterface.SetOnlineStatus(StoredLocalUserNum, 1, DummyLSS, DummySP);
        GetPlayerOwner(0).SetControllerId(StoredLocalUserNum);
        TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData'));
        TimeTrialData.ReInit(StoredLocalUserNum);
        // End:0x135
        if(OnlineSub.PlayerInterface.GetLoginStatus(byte(GetPlayerOwner(0).ControllerId)) == 0)
        {
            ShowNoProfileErrorBox();            
        }
        else
        {
            InitSavefileSystem();
        }
    }
    //return;    
}

private final function ShowNoProfileErrorBox()
{
    OpenMessageBox(ShowNoProfileErrorBox_MsgBoxInit);
    //return;    
}

private final function ShowNoProfileErrorBox_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox(Localize("TdStart", "SaveInitNoProfileBody", "TdGameUI"), Localize("TdStart", "SaveInitNoProfileTitle", "TdGameUI"), OnShowNoProfileErrorBox);
    //return;    
}

private final function OnShowNoProfileErrorBox(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    // End:0x14
    if(SelectedOption == 0)
    {
        StartGameNoSave();        
    }
    else
    {
        CheckProfile();
    }
    //return;    
}

private final function ShowSaveInfoBox()
{
    OpenImageMessageBox(ShowSaveInfoBox_MsgBoxInit);
    //return;    
}

private final function ShowSaveInfoBox_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_ImageMessageBox MessageBox;
    local string InfoMessageBody;

    MessageBox = TdUIScene_ImageMessageBox(OpenedScene);
    // End:0x65
    if(IsConsole(1))
    {
        InfoMessageBody = Localize("TdModalSaveInfoMessageBox", "SaveInfoBodyXbox", "TdGameUI");        
    }
    else
    {
        InfoMessageBody = Localize("TdModalSaveInfoMessageBox", "SaveInfoBody", "TdGameUI");
    }
    MessageBox.DisplayAcceptBox(InfoMessageBody, Localize("TdModalSaveInfoMessageBox", "SaveInfoTitle", "TdGameUI"), OnShowSaveInfoBox);
    MessageBox.SetScale(1, 0.8);
    MessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnShowSaveInfoBox(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    InitSavefileSystem();
    //return;    
}

private final function InitSavefileSystem(optional bool bAutoReplaceCorrupt)
{
    bAutoReplaceCorrupt = false;
    InitSaveSystem = new Class'TdInitSaveSystem';
    InitSaveSystem.__OnInitSavefileSystemDone__Delegate = OnInitSavefileSystemDone;
    InitSaveSystem.InitSavefileSystem();
    //return;    
}

private final function OnInitSavefileSystemDone()
{
    InitSaveSystem = none;
    StartGame();
    //return;    
}

private final function StartGameNoSave()
{
    local TsSystem SaveS;

    SaveS = Class'TsSystem'.static.GetTsSystem();
    SaveS.SetNoSaving(true);
    StartGame();
    //return;    
}

private final function StartGame()
{
    MainMenuScene = Class'TdHUDContent'.static.GetUISceneByName('TdMainMenu', "TdMenuContent.TdHUDContentMainMenu");
    OpenScene(MainMenuScene, 2);
    //return;    
}

defaultproperties
{
    MovieName="Attract_Movie"
    TimeTillAttractMovie=90
    TimeTillStartButton=4
    EventProvider=UIComp_Event'Default__TdUIScene_Start.SceneEventComponent'
}