/*******************************************************************************
 * TdUIScene_Pause generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_Pause extends TdUIScene
    abstract
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient TdMenuPostProcesWrapper PanelBGRenderer;
var transient UIPanel ContentPanel;
var transient UISafeRegionPanel SafeRegionPanel;
var transient UISafeRegionPanel ScreenRegionPanel;
var private transient UILabel TitleLabel;
var transient UIImage PanelBgImage;
var transient array<UILabelButton> OptionButtons;
var UIObject LastFocusedObject;

event PostInitialize()
{
    local int ChildIndex;
    local array<UIImage> PanelBgImages;
    local TdGameUISceneClient SC;
    local TdUIScene_LoadIndicator LoadIndicator;

    super.PostInitialize();
    PanelBgImages.AddItem(PanelBgImage);
    PanelBGRenderer = new Class'TdMenuPostProcesWrapper';
    PanelBGRenderer.Initialize(PanelBgImages, PanelAnimFinished);
    ChildIndex = 0;
    J0x4D:

    // End:0xD6 [Loop If]
    if(ChildIndex < ContentPanel.Children.Length)
    {
        // End:0xCC
        if(UILabelButton(ContentPanel.Children[ChildIndex]) != none)
        {
            OptionButtons.AddItem(UILabelButton(ContentPanel.Children[ChildIndex]));
            OptionButtons[OptionButtons.Length - 1].__OnClicked__Delegate = OnOptionButtonClicked;
        }
        ++ChildIndex;
        // [Loop Continue]
        goto J0x4D;
    }
    SC = TdGameUISceneClient(SceneClient);
    // End:0x115
    if(SC.DiskAccessScene != none)
    {
        LoadIndicator = TdUIScene_LoadIndicator(SC.DiskAccessScene);
    }
    ChildIndex = 0;
    J0x11C:

    // End:0x192 [Loop If]
    if(ChildIndex < OptionButtons.Length)
    {
        // End:0x188
        if((NoClickDuringSave(OptionButtons[ChildIndex].Name) && LoadIndicator != none) && LoadIndicator.bIsDiscAccess)
        {
            OptionButtons[ChildIndex].SetEnabled(false);
        }
        ++ChildIndex;
        // [Loop Continue]
        goto J0x11C;
    }
    TdPlayerController(PlayerOwner.Actor).SetPause(true);
    OpenPanel();
    //return;    
}

private final function bool NoClickDuringSave(name buttonname)
{
    return ((((buttonname == 'OptionsButton') || buttonname == 'QuitButton') || buttonname == 'LoadCheckpointButton') || buttonname == 'RestartStretchButton') || buttonname == 'SkipButton';
    //return ReturnValue;    
}

private final function UpdateNoClickDuringSave()
{
    local TdGameUISceneClient SC;
    local TdUIScene_LoadIndicator LoadIndicator;
    local int Idx;

    SC = TdGameUISceneClient(SceneClient);
    // End:0x3F
    if(SC.DiskAccessScene != none)
    {
        LoadIndicator = TdUIScene_LoadIndicator(SC.DiskAccessScene);
    }
    // End:0x15D
    if(LoadIndicator == none)
    {
        Idx = 0;
        J0x51:

        // End:0x15D [Loop If]
        if(Idx < OptionButtons.Length)
        {
            // End:0x153
            if(NoClickDuringSave(OptionButtons[Idx].Name) && !OptionButtons[Idx].IsEnabled())
            {
                // End:0x153
                if(!Class'TsSystem'.static.GetTsSystem().HasPendingSaveTasks())
                {
                    // End:0x137
                    if(OptionButtons[Idx].Name == 'LoadCheckpointButton')
                    {
                        // End:0x134
                        if(!IsStreamingLevels() && TdPlayerController(PlayerOwner.Actor).CanLoadFromLastCheckpoint())
                        {
                            OptionButtons[Idx].SetEnabled(true);
                        }
                        // [Explicit Continue]
                        goto J0x153;
                    }
                    OptionButtons[Idx].SetEnabled(true);
                }
            }
            J0x153:

            ++Idx;
            // [Loop Continue]
            goto J0x51;
        }
    }
    //return;    
}

function SetupButtonBar()
{
    UpdateButtonBar(GetOnlineSubsystem().SystemInterface.IsControllerConnected(0));
    //return;    
}

private final function UpdateButtonBar(bool bAcceptVisible)
{
    ButtonBar.ClearButtons();
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    // End:0x65
    if(bAcceptVisible)
    {
        ButtonBar.AppendButton("Accept", None);
    }
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    super.OnControllerChange(ControllerId, Connected);
    // End:0x28
    if(ControllerId == 0)
    {
        UpdateButtonBar(Connected);
    }
    //return;    
}

event SceneDeactivated()
{
    super.SceneDeactivated();
    // End:0x4D
    if(PanelBGRenderer.IsAnimating())
    {
        TdUIInteraction(GetPlayerOwner().ViewportClient.UIController).BlockUIInput(false);
    }
    PanelBGRenderer.Destroy();
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    OnBack();
    return true;
    //return ReturnValue;    
}

function OnBack()
{
    PlayClosingAnim();
    //return;    
}

function bool OnOptionButtonClicked(UIScreenObject Sender, int PlayerIndex)
{
    local bool bResult;

    bResult = HandleOptionButton(UILabelButton(Sender));
    // End:0x39
    if(bResult)
    {
        PlayUISound('Accept', GetPlayerIndex());
    }
    return bResult;
    //return ReturnValue;    
}

function bool HandleOptionButton(UILabelButton OptionButton)
{
    local bool bResult;

    // End:0xB2
    if(OptionButton.IsEnabled())
    {
        // End:0x47
        if(OptionButton.Name == 'ResumeGameButton')
        {
            OnBack();
            bResult = true;            
        }
        else
        {
            // End:0x79
            if(OptionButton.Name == 'OptionsButton')
            {
                OnOpenOptions();
                bResult = true;                
            }
            else
            {
                // End:0xB2
                if(OptionButton.Name == 'QuitButton')
                {
                    OpenMessageBox(Quit_MsgBoxInit);
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

private final function Quit_MsgBoxInit(UIScene OpenedScene, bool bInitialActivation)
{
    TdUIScene_MessageBox(OpenedScene).DisplayAcceptCancelBox("<Strings:TdGameUI.TdMessageBox.QuitToMenu_Message>", "<Strings:TdGameUI.TdMessageBox.QuitToMenu_Title>", OnQuit_Confirm, false);
    TdUIScene_MessageBox(OpenedScene).__OnNotifyOptionSelected__Delegate = NotifyQuitMsgBox_OptionSelected;
    //return;    
}

private final function NotifyQuitMsgBox_OptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PlayerIndex)
{
    MessageBox.SceneTransitionAnimOveride = 1;
    //return;    
}

private final function OnQuit_Confirm(TdUIScene_MessageBox MsgBox, int SelectedOption, int PlayerIndex)
{
    // End:0x15
    if(SelectedOption == 1)
    {
        OnQuitToMainMenu();
    }
    //return;    
}

function bool OnResumeGameButton(UIScreenObject Sender, int PlayerIndex)
{
    OnBack();
    return true;
    //return ReturnValue;    
}

function OnResumeGame()
{
    CloseScene(self, false, 3);
    //return;    
}

function bool CloseScene(UIScene SceneToClose, optional bool bSkipKismetNotify, optional Engine.UIScene.ESceneTransitionAnim SceneAnim)
{
    SceneAnim = 0;
    return super.CloseScene(SceneToClose, bSkipKismetNotify, SceneAnim);
    //return ReturnValue;    
}

function OnOpenOptions()
{
    OpenScene(Class'TdHUDContent'.static.GetUISceneByName('TdPauseOptions'));
    //return;    
}

function OnQuitToMainMenu()
{
    CloseScene(self,, 3);
    GetGameDataStore().QuitToMainMenu();
    //return;    
}

function SetTitleLabel(string Text)
{
    TitleLabel.SetDataStoreBinding(Text);
    //return;    
}

function OpenPanel()
{
    TdUIInteraction(GetPlayerOwner().ViewportClient.UIController).BlockUIInput(true);
    PanelBGRenderer.SetActivePanel(0);
    ContentPanel.SetVisibility(false);
    //return;    
}

function PanelAnimFinished(int FinishedPanelIndex, bool bPanelActive)
{
    // End:0x41
    if(bPanelActive)
    {
        ContentPanel.SetVisibility(true);
        ContentPanel.SetFocusToChild();
        UpdateSelectionField();        
    }
    else
    {
        OnResumeGame();
    }
    TdUIInteraction(GetPlayerOwner().ViewportClient.UIController).BlockUIInput(false);
    //return;    
}

event OnPostTick(float DeltaTime, bool bTopmostScene)
{
    super.OnPostTick(DeltaTime, bTopmostScene);
    UpdateSelectionField();
    PanelBGRenderer.Tick(DeltaTime);
    UpdateNoClickDuringSave();
    //return;    
}

function UpdateSelectionField()
{
    local float ScreenRegionTop, ScreenRegionBottom, ScreenRegionHeight, Top, Bottom;

    local UIObject FocusedObject;

    FocusedObject = GetFocusedControl(true);
    // End:0x102
    if((FocusedObject != none) && UIPanel(FocusedObject.GetOwner()) == ContentPanel)
    {
        LastFocusedObject = FocusedObject;
        ScreenRegionTop = ScreenRegionPanel.GetPosition(1, 4);
        ScreenRegionBottom = ScreenRegionPanel.GetPosition(3, 4);
        ScreenRegionHeight = ScreenRegionBottom - ScreenRegionTop;
        Top = (FocusedObject.GetPosition(1, 4) - ScreenRegionTop) / ScreenRegionHeight;
        Bottom = (FocusedObject.GetPosition(3, 4) - ScreenRegionTop) / ScreenRegionHeight;
        PanelBGRenderer.SetSelectionFieldPos(0, Top, Bottom);
    }
    //return;    
}

function PlayClosingAnim()
{
    TdUIInteraction(GetPlayerOwner().ViewportClient.UIController).BlockUIInput(true);
    PanelBGRenderer.DeativatePanel(0);
    ContentPanel.SetVisibility(false);
    //return;    
}

function bool IsAnimatingScene()
{
    // End:0x19
    if(PanelBGRenderer.IsAnimating())
    {
        return true;
    }
    return super.IsAnimatingScene();
    //return ReturnValue;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;
    local LocalPlayer LP;
    local TdProfileSettings Profile;

    // End:0xD8
    if(EventParms.EventType == 1)
    {
        Profile = GetProfileSettings();
        LP = GetPlayerOwner();
        // End:0xD8
        if(((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape') || Profile.IsKeyBoundToCommand(LP.Actor.PlayerInput, "GBA_Pause", string(EventParms.InputKeyName)))
        {
            OnBack();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_Pause.SceneEventComponent'
}