/*******************************************************************************
 * TdUIScene_TdCredits generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_TdCredits extends TdUIScene
    native
    config(UI)
    hidecategories(Object,UIRoot,Object);

struct native TdCreditsSubBlock
{
    var string SubHeader;
    var array<string> Names;

    structdefaultproperties
    {
        SubHeader=""
        Names=none
    }
};

struct native TdCreditsBlock
{
    var string BlockHeader;
    var array<TdCreditsSubBlock> SubBlocks;

    structdefaultproperties
    {
        BlockHeader=""
        SubBlocks=none
    }
};

var private transient UIPanel CreditsPanel;
var private transient UIImage LogoImage;
var private transient UIImage StickImage;
var private transient TdMenuPostProcesWrapper PanelBGRenderer;
var private transient array<TdCreditsBlock> CreditBlocks;
var private transient float StartTime;
var private transient float ScrollSpeed;
var private transient LinearColor CurrentCreditsTextColor;
var private transient int MaxBlocksToRead;
var private transient int NumBlocks;
var private transient int BlockWindowOffset;
var private transient float BlockYOffset;
var private MultiFont Fonts[3];
var private bool bIsFinalCredits;
var delegate<OnCloseCredits> __OnCloseCredits__Delegate;

private final delegate OnCloseCredits()
{
    //return;    
}

event PostInitialize()
{
    local array<UIImage> StickImages;

    super.PostInitialize();
    StickImages.AddItem(StickImage);
    PanelBGRenderer = new Class'TdMenuPostProcesWrapper';
    PanelBGRenderer.Initialize(StickImages, None);
    Fonts[0] = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Small_Normal');
    Fonts[1] = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Medium_Italic');
    Fonts[2] = Class'TdHUDContent'.static.GetMultiFontByName('Helvetica_Headline_Thick_Italic');
    NumBlocks = int(Localize("TdCreditsData", "NumBlocks", "TdGameCredits"));
    CurrentCreditsTextColor = MakeLinearColor(0, 0, 0, 1);
    UpdateSceneWidgets();
    //return;    
}

function UpdateSceneWidgets()
{
    LogoImage.SetVisibility(!bIsFinalCredits);
    StickImage.SetVisibility(!bIsFinalCredits);
    //return;    
}

event SceneDeactivated()
{
    super.SceneDeactivated();
    PanelBGRenderer.Destroy();
    //return;    
}

event OnPostTick(float DeltaTime, bool bTopmostScene)
{
    super.OnPostTick(DeltaTime, bTopmostScene);
    PanelBGRenderer.Tick(DeltaTime);
    //return;    
}

function SetFinalCredits(delegate<OnCloseCredits> OnClose)
{
    bIsFinalCredits = true;
    __OnCloseCredits__Delegate = OnClose;
    CurrentCreditsTextColor = MakeLinearColor(0, 0, 0, 1);
    UpdateSceneWidgets();
    //return;    
}

function OnCloseScene()
{
    __OnSceneDeactivated__Delegate = SceneClosed;
    CloseScene(self);
    //return;    
}

function SceneClosed(UIScene ClosedScene)
{
    OnCloseCredits();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x12B
    if(EventParms.EventType == 1)
    {
        // End:0x12B
        if((((((((EventParms.InputKeyName == 'XboxTypeS_Start') || EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'XboxTypeS_X') || EventParms.InputKeyName == 'XboxTypeS_Y') || EventParms.InputKeyName == 'Enter') || EventParms.InputKeyName == 'Escape') || EventParms.InputKeyName == 'LeftMouseButton')
        {
            OnCloseScene();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    ScrollSpeed=14.9
    CurrentCreditsTextColor=(R=0,G=0,B=0,A=1)
    MaxBlocksToRead=6
    EventProvider=UIComp_Event'Default__TdUIScene_TdCredits.SceneEventComponent'
}