/*******************************************************************************
 * TdUIScene_EndOfLevelRace generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_EndOfLevelRace extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UniqueNetId GamerCardId;

function SetupButtonBar()
{
    local UIDataStore_TdTimeTrialData TimeTrialData;
    local UniqueNetId ZeroNetId;

    TimeTrialData = UIDataStore_TdTimeTrialData(FindDataStore('TdTimeTrialData', GetPlayerOwner()));
    ButtonBar.AppendButton("ExitRace", OnButtonBar_Continue);
    ButtonBar.AppendButton("RestartRace", OnButtonBar_Restart);
    // End:0x185
    if((IsConsole() && TimeTrialData.TTOnlineInput != none) && TimeTrialData.TTOnlineInput.bIsOnlineInfo)
    {
        GamerCardId = TimeTrialData.TTOnlineInput.TargetTime.PlayerId;
        // End:0x11A
        if(IsConsole(1))
        {
            ButtonBar.AppendButton("GamerCardXbox", OnButtonBar_ShowGamerCard);            
        }
        else
        {
            // End:0x150
            if(IsConsole(2))
            {
                ButtonBar.AppendButton("GamerCardPs3", OnButtonBar_ShowGamerCard);
            }
        }
        // End:0x185
        if(GamerCardId == ZeroNetId)
        {
            ButtonBar.Buttons[2].SetEnabled(false);
        }
    }
    //return;    
}

function bool OnButtonBar_Continue(UIScreenObject Sender, int PlayerIndex)
{
    OnContinue();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Restart(UIScreenObject Sender, int PlayerIndex)
{
    OnRestart();
    return true;
    //return ReturnValue;    
}

function OnContinue()
{
    GetGameDataStore().QuitToMainMenu();
    //return;    
}

function OnRestart()
{
    TdSPLevelRace(GetWorldInfo().Game).RestartRace();
    //return;    
}

function bool OnButtonBar_ShowGamerCard(UIScreenObject Sender, int PlayerIndex)
{
    OnShowGamerCard();
    return true;
    //return ReturnValue;    
}

function OnShowGamerCard()
{
    ViewGamerCard(GamerCardId);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x137
    if(EventParms.EventType == 1)
    {
        // End:0x6E
        if((EventParms.InputKeyName == 'XboxTypeS_B') || EventParms.InputKeyName == 'Escape')
        {
            OnContinue();
            bResult = true;            
        }
        else
        {
            // End:0xC1
            if((EventParms.InputKeyName == 'XboxTypeS_A') || EventParms.InputKeyName == 'Enter')
            {
                OnRestart();
                bResult = true;                
            }
            else
            {
                // End:0x137
                if(((EventParms.InputKeyName == 'XboxTypeS_Y') && ButtonBar.Buttons[2].IsVisible()) && ButtonBar.Buttons[2].IsEnabled())
                {
                    OnShowGamerCard();
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_EndOfLevelRace.SceneEventComponent'
}