/*******************************************************************************
 * TdUIScene_Tutorial generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUIScene_Tutorial extends TdUIScene
    config(UI)
    hidecategories(Object,UIRoot,Object);

var transient UIDataStore_TdTutorialData TutorialData;
var transient UIList ChallengeList;
var transient UILabel GradeATimeLabel;
var transient UILabel GradeBTimeLabel;
var transient UILabel GradeCTimeLabel;
var transient UILabel PlayerTimeTimeLabel;

event PostInitialize()
{
    super.PostInitialize();
    __OnRawInputKey__Delegate = HandleInputKey;
    ChallengeList.__OnValueChanged__Delegate = OnChallengeList_ValueChanged;
    TutorialData = UIDataStore_TdTutorialData(FindDataStore('TdTutorialData', GetPlayerOwner()));
    //return;    
}

function SetupButtonBar()
{
    ButtonBar.AppendButton("Back", OnButtonBar_Back);
    ButtonBar.AppendButton("Race", OnButtonBar_Race);
    ButtonBar.AppendButton("Tutorial", OnButtonBar_Tutorial);
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    CloseScene(self);
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Race(UIScreenObject Sender, int PlayerIndex)
{
    OnStartChallenge(true);
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_Tutorial(UIScreenObject Sender, int PlayerIndex)
{
    OnStartChallenge(false);
    return true;
    //return ReturnValue;    
}

function OnChallengeList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local string GradeA, GradeB, GradeC, PlayerTime;
    local int ChallengeListIndex;

    ChallengeListIndex = ChallengeList.Index;
    // End:0x16C
    if(ChallengeListIndex != -1)
    {
        TutorialData.GetStringValueFromProviderSet('TdTutorialChallenges', 'RankATime', ChallengeListIndex, GradeA);
        TutorialData.GetStringValueFromProviderSet('TdTutorialChallenges', 'RankBTime', ChallengeListIndex, GradeB);
        TutorialData.GetStringValueFromProviderSet('TdTutorialChallenges', 'RankCTime', ChallengeListIndex, GradeC);
        TutorialData.GetStringValueFromProviderSet('TdTutorialChallenges', 'PlayerTime', ChallengeListIndex, PlayerTime);
        GradeATimeLabel.SetDataStoreBinding(FormatTime(float(GradeA)));
        GradeBTimeLabel.SetDataStoreBinding(FormatTime(float(GradeB)));
        GradeCTimeLabel.SetDataStoreBinding(FormatTime(float(GradeC)));
        PlayerTimeTimeLabel.SetDataStoreBinding(FormatTime(float(PlayerTime)));
    }
    //return;    
}

function OnStartChallenge(bool bRace)
{
    CloseScene(self);
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0xD6
    if(EventParms.EventType == 1)
    {
        // End:0x4F
        if(EventParms.InputKeyName == 'XboxTypeS_X')
        {
            OnStartChallenge(false);
            bResult = true;            
        }
        else
        {
            // End:0x83
            if(EventParms.InputKeyName == 'XboxTypeS_A')
            {
                OnStartChallenge(true);
                bResult = true;                
            }
            else
            {
                // End:0xD6
                if((EventParms.InputKeyName == 'XboxTypeS_Back') || EventParms.InputKeyName == 'XboxTypeS_B')
                {
                    CloseScene(self);
                    bResult = true;
                }
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    EventProvider=UIComp_Event'Default__TdUIScene_Tutorial.SceneEventComponent'
}