/*******************************************************************************
 * TdUITabPage_UnlockedArtwork generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUITabPage_UnlockedArtwork extends TdUITabPage
    hidecategories(Object,UIRoot,Object);

var transient UIList ArtworkList;
var transient UIImage ArtworkImage;
var transient UILabel ArtworkDescriptionLabel;
var transient UILabel ArtworkImageLoadLabel;
var transient TdUITabControl OwnerTabControl;
var transient TdUIButtonBar ButtonBar;
var UIDataStore_TdUnlocksData UnlocksData;
var UIScene ImageOverlayScene;
var private transient UIProviderFieldValue ImageFieldValue;
var private transient bool bArtworkImageIsDirty;

event PostInitialize()
{
    LinkSceneWidgets();
    UnlocksData = UIDataStore_TdUnlocksData(TdUIScene(GetScene()).FindDataStore('TdUnlocksData'));
    OwnerTabControl = TdUITabControl(GetOwnerTabControl());
    ArtworkList.__OnValueChanged__Delegate = OnArtworkList_ValueChanged;
    ImageOverlayScene = Class'TdHUDContent'.static.GetUISceneByName('TdBigOverlayImage', "TdMenuContent.TdHUDContentMainMenu");
    ArtworkList.__OnSubmitSelection__Delegate = ArtworkList_OnSubmitSelection;
    //return;    
}

function LinkSceneWidgets()
{
    ArtworkList = UIList(FindChild('ArtworkList', true));
    ArtworkImage = UIImage(FindChild('ArtworkImage', true));
    ArtworkDescriptionLabel = UILabel(FindChild('ArtworkDescriptionLabel', true));
    ArtworkImageLoadLabel = UILabel(FindChild('ArtworkImageLoadLabel', true));
    //return;    
}

function OnArtworkList_ValueChanged(UIObject Sender, int PlayerIndex)
{
    local string OutString;
    local UIProviderFieldValue OutValue;
    local bool bSuccess;

    // End:0xFA
    if((UnlocksData != none) && ArtworkList.GetCurrentItem() != -1)
    {
        bSuccess = UnlocksData.GetStringValueFromProviderSet('TdArtworkUnlocks', 'Description', ArtworkList.GetCurrentItem(), OutString) && UnlocksData.GetValueFromProviderSet('TdArtworkUnlocks', 'Image', ArtworkList.GetCurrentItem(), OutValue);
        // End:0xFA
        if(bSuccess)
        {
            bArtworkImageIsDirty = true;
            RefreshArtworkImage();
            ArtworkDescriptionLabel.SetDataStoreBinding(OutString);
            ArtworkImage.SetValue(OutValue.ImageValue);
        }
    }
    RefreshButtonBar();
    //return;    
}

function TickArtworkUnlock(float DeltaTime)
{
    local Texture2D CurrTex;
    local TdUIScene TdOwnerScene;

    TdOwnerScene = TdUIScene(OwnerTabControl.GetScene());
    CurrTex = Texture2D(ArtworkImage.ImageComponent.GetImage());
    // End:0x9D
    if((((TdOwnerScene != none) && CurrTex != none) && bArtworkImageIsDirty) && TdOwnerScene.TextureFullyStreamed(CurrTex))
    {
        bArtworkImageIsDirty = false;
        RefreshArtworkImage();
        RefreshButtonBar();
    }
    //return;    
}

function RefreshArtworkImage()
{
    ArtworkImage.Opacity = ((bArtworkImageIsDirty) ? 0 : 1);
    ArtworkImageLoadLabel.SetVisibility(bArtworkImageIsDirty);
    ArtworkImageLoadLabel.StringRenderComponent.Pulse(1, 0.5, 0.5);
    //return;    
}

function RefreshButtonBar()
{
    // End:0x26
    if(ButtonBar == none)
    {
        ButtonBar = TdUIScene(GetScene()).ButtonBar;
    }
    // End:0xFD
    if(OwnerTabControl.ActivePage == self)
    {
        ButtonBar.ClearButtons();
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.Back>", OnButtonBar_Back);
        ButtonBar.AppendButton("<Strings:TdGameUI.TdButtonCallouts.ViewImage>", OnButtonBar_View);
        ButtonBar.DisableButton(1, bArtworkImageIsDirty);
    }
    //return;    
}

function bool OnButtonBar_Back(UIScreenObject Sender, int PlayerIndex)
{
    TdUIScene_Unlocks(GetScene()).OnCloseScene();
    return true;
    //return ReturnValue;    
}

function bool OnButtonBar_View(UIScreenObject Sender, int PlayerIndex)
{
    ViewImage();
    return true;
    //return ReturnValue;    
}

function ViewImage()
{
    local TdUIScene TdOwnerScene;
    local UIProviderFieldValue OutValue;

    TdOwnerScene = TdUIScene(GetScene());
    // End:0xD4
    if(((!bArtworkImageIsDirty && TdOwnerScene != none) && UnlocksData != none) && ArtworkList.GetCurrentItem() != -1)
    {
        // End:0xD4
        if(UnlocksData.GetValueFromProviderSet('TdArtworkUnlocks', 'Image', ArtworkList.GetCurrentItem(), OutValue))
        {
            // End:0xD4
            if(OutValue.ImageValue != none)
            {
                ImageFieldValue = OutValue;
                TdOwnerScene.OpenScene(ImageOverlayScene,, OnImageSceneOpened);
            }
        }
    }
    //return;    
}

function OnImageSceneOpened(UIScene ActivatedScene, bool bInitialActivation)
{
    local TdUIScene_BigOverlayImage ImageScene;

    ImageScene = TdUIScene_BigOverlayImage(ActivatedScene);
    // End:0x3F
    if(ImageScene != none)
    {
        ImageScene.SetOverlayImage(ImageFieldValue.ImageValue);
    }
    ImageScene.__OnSceneFullyOpened__Delegate = OnImageSceneFullyOpened;
    //return;    
}

function OnImageSceneFullyOpened(UIScene OpenedScene)
{
    local TdUIScene TdOwnerScene;
    local string OutString;
    local TdProfileSettings Profile;
    local OnlinePlayerInterface PlayerInterface;

    TdOwnerScene = TdUIScene(GetScene());
    // End:0x149
    if(TdOwnerScene != none)
    {
        // End:0x149
        if(UnlocksData.GetStringValueFromProviderSet('TdArtworkUnlocks', 'UnlockId', ArtworkList.GetCurrentItem(), OutString))
        {
            Profile = TdOwnerScene.GetProfileSettings();
            // End:0x149
            if((Profile != none) && !Profile.IsUnlockViewed(int(OutString)))
            {
                Profile.SetUnlockViewed(int(OutString));
                PlayerInterface = TdOwnerScene.GetPlayerInterface();
                // End:0x149
                if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
                {
                    PlayerInterface.AddWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
                    PlayerInterface.WriteProfileSettings(byte(GetPlayerOwner().ControllerId), Profile);
                }
            }
        }
    }
    //return;    
}

function OnWriteProfileSettings_Complete(bool bSuccess)
{
    local OnlinePlayerInterface PlayerInterface;

    PlayerInterface = TdUIScene(GetScene()).GetPlayerInterface();
    // End:0x65
    if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
    {
        PlayerInterface.ClearWriteProfileSettingsCompleteDelegate(byte(GetPlayerOwner().ControllerId), OnWriteProfileSettings_Complete);
    }
    ArtworkList.RefreshSubscriberValue();
    //return;    
}

function ArtworkList_OnSubmitSelection(UIList Sender, optional int PlayerIndex)
{
    PlayerIndex = GetBestPlayerIndex();
    ViewImage();
    //return;    
}

function bool HandleInputKey(const out InputEventParameters EventParms)
{
    local bool bResult;

    // End:0x4B
    if(EventParms.EventType == 1)
    {
        // End:0x4B
        if(EventParms.InputKeyName == 'XboxTypeS_A')
        {
            ViewImage();
            bResult = true;
        }
    }
    return bResult;
    //return ReturnValue;    
}

defaultproperties
{
    bArtworkImageIsDirty=true
    EventProvider=UIComp_Event'Default__TdUITabPage_UnlockedArtwork.WidgetEventComponent'
}