/*******************************************************************************
 * TdUtils generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdUtils extends Object
    native;

// Export UTdUtils::execCosineInterp(FFrame&, void* const)
native static final function float CosineInterp(float A, float B, float T);

// Export UTdUtils::execFormatTime(FFrame&, void* const)
native static final function string FormatTime(string SecondsString);

// Export UTdUtils::execFormatFloatTime(FFrame&, void* const)
native static final function string FormatFloatTime(float Time);
