/*******************************************************************************
 * TdValveSkeletalMeshActor generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdValveSkeletalMeshActor extends SkeletalMeshActor
    hidecategories(Navigation);

simulated function PlayAnimation(name AnimSeqName, float Rate)
{
    local TdAnimNodeSequence ValveSeqNode;

    ValveSeqNode = TdAnimNodeSequence(SkeletalMeshComponent.FindAnimNode('ValveAnimation'));
    // End:0xA3
    if(ValveSeqNode != none)
    {
        ValveSeqNode.bIgnoreRootOffset = true;
        ValveSeqNode.SetAnim(AnimSeqName);
        ValveSeqNode.PlayAnim(false, Rate, ((Rate > 0) ? 0 : ValveSeqNode.AnimSeq.SequenceLength));
    }
    //return;    
}

simulated function AddValveRoll(int RollValue)
{
    local SkelControlSingleBone ValveControl;

    ValveControl = SkelControlSingleBone(SkeletalMeshComponent.FindSkelControl('ValveController'));
    // End:0x50
    if(ValveControl != none)
    {
        ValveControl.BoneRotation.Roll += RollValue;
    }
    //return;    
}

defaultproperties
{
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'P_Pipes.Valve_01.SK_Valve_01'
        AnimTreeTemplate=AnimTree'AT_Valve.AT_Valve'
        Animations=none
        AnimSets(0)=TdAnimSet'AS_Valve.AS_Valve'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdValveSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdValveSkeletalMeshActor.SkeletalMeshComponent0'
    SkeletalMeshComponent=SkeletalMeshComponent0
    LightEnvironment=DynamicLightEnvironmentComponent'Default__TdValveSkeletalMeshActor.MyLightEnvironment'
    FacialAudioComp=AudioComponent'Default__TdValveSkeletalMeshActor.FaceAudioComponent'
    bCollideActors=false
    Components(0)=DynamicLightEnvironmentComponent'Default__TdValveSkeletalMeshActor.MyLightEnvironment'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'P_Pipes.Valve_01.SK_Valve_01'
        AnimTreeTemplate=AnimTree'AT_Valve.AT_Valve'
        Animations=none
        AnimSets(0)=TdAnimSet'AS_Valve.AS_Valve'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdValveSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdValveSkeletalMeshActor.SkeletalMeshComponent0'
    Components(1)=SkeletalMeshComponent0
    Components(2)=AudioComponent'Default__TdValveSkeletalMeshActor.FaceAudioComponent'
    begin object name=SkeletalMeshComponent0 class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'P_Pipes.Valve_01.SK_Valve_01'
        AnimTreeTemplate=AnimTree'AT_Valve.AT_Valve'
        Animations=none
        AnimSets(0)=TdAnimSet'AS_Valve.AS_Valve'
        LightEnvironment=DynamicLightEnvironmentComponent'Default__TdValveSkeletalMeshActor.MyLightEnvironment'
    object end
    // Reference: SkeletalMeshComponent'Default__TdValveSkeletalMeshActor.SkeletalMeshComponent0'
    CollisionComponent=SkeletalMeshComponent0
}