/*******************************************************************************
 * TdVehicleSeatPawn generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdVehicleSeatPawn extends SVehicle
    config(Game)
    hidecategories(Navigation);

defaultproperties
{
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__TdVehicleSeatPawn.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__TdVehicleSeatPawn.MyStayUprightConstraintInstance'
    bTurnInPlace=true
    bFollowLookDir=true
    bStationary=true
    SceneCapture=SceneCaptureCharacterComponent'Default__TdVehicleSeatPawn.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdVehicleSeatPawn.DrawFrust0'
    Mesh=SkeletalMeshComponent'Default__TdVehicleSeatPawn.SVehicleMesh'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=0
        CollisionRadius=0
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdVehicleSeatPawn.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    InventoryManagerClass=Class'TdInventoryManager'
    bIgnoreBaseRotation=true
    bCollideActors=false
    bCollideWorld=false
    bProjTarget=false
    Components(0)=SceneCaptureCharacterComponent'Default__TdVehicleSeatPawn.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdVehicleSeatPawn.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=0
        CollisionRadius=0
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdVehicleSeatPawn.CollisionCylinder'
    Components(2)=CollisionCylinder
    Components(3)=SkeletalMeshComponent'Default__TdVehicleSeatPawn.SVehicleMesh'
    Physics=PHYS_None
    CollisionComponent=SkeletalMeshComponent'Default__TdVehicleSeatPawn.SVehicleMesh'
}