/*******************************************************************************
 * TdVehicle_Helicopter generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdVehicle_Helicopter extends SVehicle
    native
    config(Game)
    hidecategories(Navigation);

struct native GunnerSeat
{
    var() editinline Pawn StoragePawn;
    var() name CharacterSeatSocket;
    var() name CharacterSeatBone;
    var() Vector LocOffset;
    var() float YawOffset;

    structdefaultproperties
    {
        StoragePawn=none
        CharacterSeatSocket=None
        CharacterSeatBone=None
        LocOffset=(X=0,Y=0,Z=0)
        YawOffset=0
    }
};

var() float MaxAcceleration;
var() float Force;
var() float MaxVelocity;
var Vector WantedPosition;
var Rotator RotationVelocity;
var Rotator HoveringNoiceDirection;
var TdAI_HeliController.EHeliAttackSide AimWithThisSide;
var Vector AimAtPoint;
var bool bHovering;
var bool bIsHeliDustEffectActive;
var private int NumberOfGunners;
var export editinline TdSkeletalMeshComponent HelicopterSkeletalMesh;
var TdAI_HeliController myController;
var(Seats) array<GunnerSeat> Seats;
var transient Emitter HeliDustEffectEmitter;

function Initialize(TdAI_HeliController C)
{
    myController = C;
    SetPhysics(0);
    StartDustEffect();
    //return;    
}

event int AddGunner(Pawn Pawn)
{
    local TdPawn P;
    local int I;
    local TdAIController C;

    I = 0;
    J0x07:

    // End:0xF5 [Loop If]
    if(I < Seats.Length)
    {
        // End:0xEB
        if(Seats[I].StoragePawn == none)
        {
            P = TdPawn(Pawn);
            C = TdAIController(P.Controller);
            // End:0x7C
            if(C != none)
            {
                C.AbortMoveTo();
            }
            P.SetAsGunner(self, I, Seats[I].LocOffset, Seats[I].YawOffset);
            Seats[I].StoragePawn = Pawn;
            NumberOfGunners++;
            return I;
        }
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

function Pawn GetGunner(int Index)
{
    // End:0x27
    if(Index < Seats.Length)
    {
        return Seats[Index].StoragePawn;
    }
    return none;
    //return ReturnValue;    
}

function int GetNumberOfGunners()
{
    return NumberOfGunners;
    //return ReturnValue;    
}

function StartDustEffect()
{
    local ParticleSystem PS;

    HeliDustEffectEmitter = Spawn(Class'TdEmitter', self);
    HeliDustEffectEmitter.bDestroyOnSystemFinish = false;
    HeliDustEffectEmitter.LifeSpan = 0;
    PS = ParticleSystem'PS_FX_LevelFX_Smoke_Heli_AiHeli_01';
    // End:0xB2
    if((HeliDustEffectEmitter != none) && PS != none)
    {
        HeliDustEffectEmitter.SetTemplate(PS);
        HeliDustEffectEmitter.SetHidden(false);
        HeliDustEffectEmitter.ParticleSystemComponent.ActivateSystem();
        bIsHeliDustEffectActive = true;        
    }
    else
    {
        bIsHeliDustEffectActive = true;
    }
    //return;    
}

defaultproperties
{
    MaxAcceleration=1000
    Force=500
    MaxVelocity=2000
    AimWithThisSide=ESide_None
    begin object name=HelicopterSkeletalMeshObject class=TdSkeletalMeshComponent
        CastShadow=false
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdVehicle_Helicopter.HelicopterSkeletalMeshObject'
    HelicopterSkeletalMesh=HelicopterSkeletalMeshObject
    Seats(0)=(StoragePawn=none,CharacterSeatSocket=DriverSeat,CharacterSeatBone=Chassis,LocOffset=(X=75,Y=-100,Z=190),YawOffset=-16384)
    Seats(1)=(StoragePawn=none,CharacterSeatSocket=FrontPassSeat,CharacterSeatBone=Chassis,LocOffset=(X=75,Y=100,Z=190),YawOffset=16384)
    bStayUpright=true
    StayUprightRollResistAngle=6
    StayUprightPitchResistAngle=6
    StayUprightStiffness=200
    StayUprightDamping=40
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__TdVehicle_Helicopter.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__TdVehicle_Helicopter.MyStayUprightConstraintInstance'
    UprightLiftStrength=30
    UprightTorqueStrength=40
    bTurnInPlace=true
    bFollowLookDir=true
    MomentumMult=2
    bCanFly=true
    bCanStrafe=true
    PeripheralVision=-1
    GroundSpeed=1500
    AirSpeed=1500
    BaseEyeHeight=50
    EyeHeight=50
    Health=300
    SceneCapture=SceneCaptureCharacterComponent'Default__TdVehicle_Helicopter.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdVehicle_Helicopter.DrawFrust0'
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'VH_Common.SK_Helicopter_Placeholder'
        PhysicsAsset=PhysicsAsset'VH_Common.PA_Helicopter_Placeholder'
        HiddenGame=true
        bOwnerNoSee=true
    object end
    // Reference: SkeletalMeshComponent'Default__TdVehicle_Helicopter.SVehicleMesh'
    Mesh=SVehicleMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=1
        CollisionRadius=1
        Translation=(X=-25,Y=0,Z=0)
    object end
    // Reference: CylinderComponent'Default__TdVehicle_Helicopter.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    Components(0)=SceneCaptureCharacterComponent'Default__TdVehicle_Helicopter.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdVehicle_Helicopter.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=1
        CollisionRadius=1
        Translation=(X=-25,Y=0,Z=0)
    object end
    // Reference: CylinderComponent'Default__TdVehicle_Helicopter.CollisionCylinder'
    Components(2)=CollisionCylinder
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        SkeletalMesh=SkeletalMesh'VH_Common.SK_Helicopter_Placeholder'
        PhysicsAsset=PhysicsAsset'VH_Common.PA_Helicopter_Placeholder'
        HiddenGame=true
        bOwnerNoSee=true
    object end
    // Reference: SkeletalMeshComponent'Default__TdVehicle_Helicopter.SVehicleMesh'
    Components(3)=SVehicleMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollisionHeight=1
        CollisionRadius=1
        Translation=(X=-25,Y=0,Z=0)
    object end
    // Reference: CylinderComponent'Default__TdVehicle_Helicopter.CollisionCylinder'
    CollisionComponent=CollisionCylinder
}