/*******************************************************************************
 * TdVehicle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdVehicle extends SVehicle
    abstract
    native
    nativereplication
    config(Game)
    hidecategories(Navigation);

struct native VehicleSeat
{
    var() editinline Pawn StoragePawn;
    var() editinline Vehicle SeatPawn;
    var() class<Vehicle> SeatPawnClass;
    var() name CharacterSeatSocket;
    var() name CharacterSeatBone;
    var() name CameraSeatSocket;
    var() float CameraOffset;
    var() float CameraEyeHeight;
    var() float ViewPitchMin;
    var() float ViewPitchMax;

    structdefaultproperties
    {
        StoragePawn=none
        SeatPawn=none
        SeatPawnClass=none
        CharacterSeatSocket=None
        CharacterSeatBone=None
        CameraSeatSocket=None
        CameraOffset=0
        CameraEyeHeight=0
        ViewPitchMin=0
        ViewPitchMax=0
    }
};

struct native TimePosition
{
    var Vector Position;
    var float Time;

    structdefaultproperties
    {
        Position=(X=0,Y=0,Z=0)
        Time=0
    }
};

var(Seats) float SeatCameraScale;
var array<TimePosition> OldPositions;
var float CameraLag;
var Vector CameraOffset;
var float LookForwardDist;
var float MinCameraDistSq;
var float CameraSmoothingFactor;
var repnotify bool bDeadVehicle;
var PhysicsAsset RagdollAsset;
var(Seats) array<VehicleSeat> Seats;

replication
{
    // Pos:0x000
     if(bNetDirty && Role == ROLE_Authority)
        bDeadVehicle;
}

simulated function PostBeginPlay()
{
    super.PostBeginPlay();
    InitializeSeats();
    Seats[0].SeatPawn = self;
    //return;    
}

function InitializeSeats()
{
    local int I;

    // End:0x11
    if(Seats.Length == 0)
    {
        Destroy();
        return;
    }
    I = 0;
    J0x18:

    // End:0xD9 [Loop If]
    if(I < Seats.Length)
    {
        // End:0xB7
        if(I > 0)
        {
            // End:0x9C
            if(Seats[I].SeatPawnClass != none)
            {
                Seats[I].SeatPawn = Spawn(Class'TdVehicleSeatPawn');
                Seats[I].SeatPawn.SetBase(self);                
            }
            else
            {
                Seats[I].SeatPawn = none;
            }
            // [Explicit Continue]
            goto J0xCF;
        }
        Seats[I].SeatPawn = self;
        J0xCF:

        I++;
        // [Loop Continue]
        goto J0x18;
    }
    //return;    
}

function bool SeatAvailable(int seatIndex)
{
    return Seats[seatIndex].StoragePawn == none;
    //return ReturnValue;    
}

simulated function int GetSeatIndexForController(Controller ControllerToMove)
{
    local int I;

    I = 0;
    J0x07:

    // End:0x79 [Loop If]
    if(I < Seats.Length)
    {
        // End:0x6F
        if((Seats[I].SeatPawn.Controller != none) && Seats[I].SeatPawn.Controller == ControllerToMove)
        {
            return I;
        }
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

function Controller GetControllerForSeatIndex(int seatIndex)
{
    return Seats[seatIndex].SeatPawn.Controller;
    //return ReturnValue;    
}

reliable server function ServerChangeSeat(int RequestedSeat)
{
    ChangeSeat(Controller, RequestedSeat);
    //return;    
}

simulated function bool CalcCamera(float DeltaTime, out Vector out_CamLoc, out Rotator out_CamRot, out float out_FOV)
{
    VehicleCalcCamera(DeltaTime, 0, out_CamLoc, out_CamRot);
    return true;
    //return ReturnValue;    
}

simulated function VehicleCalcCamera(float DeltaTime, int seatIndex, out Vector out_CamLoc, out Rotator out_CamRot, optional Pawn P)
{
    local Vector CamStart;

    CamStart = GetCameraStart(seatIndex);
    // End:0x88
    if((Seats[seatIndex].SeatPawn != none) && Seats[seatIndex].SeatPawn.Controller != none)
    {
        out_CamRot = Seats[seatIndex].SeatPawn.GetViewRotation();        
    }
    else
    {
        out_CamRot = P.GetViewRotation();
    }
    out_CamLoc = CamStart;
    //return;    
}

simulated function Vector GetCameraStart(int seatIndex)
{
    local Vector CamStart;

    Mesh.GetSocketWorldLocationAndRotation(Seats[seatIndex].CameraSeatSocket, CamStart);
    return CamStart;
    // End:0x95
    if(!bDeadVehicle && Seats[seatIndex].CameraSeatSocket != 'None')
    {
        // End:0x92
        if(Mesh.GetSocketWorldLocationAndRotation(Seats[seatIndex].CameraSeatSocket, CamStart))
        {
        }        
    }
    else
    {
        CamStart = (GetPawnViewLocation()) - (vect(64, 0, -64) >> Rotation);
    }
    return CamStart;
    //return ReturnValue;    
}

function bool ChangeSeat(Controller ControllerToMove, int RequestedSeat)
{
    local int OldSeatIndex;
    local Pawn OldPawn;
    local Controller BumpController;

    // End:0x12
    if(RequestedSeat >= Seats.Length)
    {
        return false;
    }
    OldSeatIndex = GetSeatIndexForController(ControllerToMove);
    // End:0x38
    if(OldSeatIndex == -1)
    {
        return false;
    }
    // End:0x6E
    if(!SeatAvailable(RequestedSeat))
    {
        BumpController = GetControllerForSeatIndex(RequestedSeat);
        // End:0x6E
        if(BumpController == none)
        {
            return false;
        }
    }
    OldPawn = Seats[OldSeatIndex].StoragePawn;
    Seats[OldSeatIndex].SeatPawn.DriverLeave(true);
    // End:0x107
    if(OldSeatIndex == 0)
    {
        // End:0xE1
        if(ControllerToMove.RouteGoal == self)
        {
            ControllerToMove.RouteGoal = none;
        }
        // End:0x107
        if(ControllerToMove.MoveTarget == self)
        {
            ControllerToMove.MoveTarget = none;
        }
    }
    // End:0x124
    if(RequestedSeat == 0)
    {
        DriverEnter(OldPawn);        
    }
    else
    {
        PassengerEnter(OldPawn, RequestedSeat);
    }
    return true;
    //return ReturnValue;    
}

function int GetFirstAvailableSeat()
{
    local int I;

    I = 1;
    J0x07:

    // End:0x39 [Loop If]
    if(I < Seats.Length)
    {
        // End:0x2F
        if(SeatAvailable(I))
        {
            return I;
        }
        I++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;
    //return ReturnValue;    
}

function bool TryToDrive(Pawn P)
{
    // End:0x16
    if(!CanEnterVehicle(P))
    {
        return false;
    }
    // End:0x34
    if(Driver == none)
    {
        return DriverEnter(P);        
    }
    else
    {
        return PassengerEnter(P, GetFirstAvailableSeat());
    }
    //return ReturnValue;    
}

function bool CanEnterVehicle(Pawn P)
{
    return ((((((AnySeatAvailable()) && !P.bIsCrouched) && P.DrivenVehicle == none) && P.Controller != none) && P.Controller.bIsPlayer) && !P.IsA('Vehicle')) && Health > 0;
    //return ReturnValue;    
}

function bool DriverEnter(Pawn P)
{
    P.StopFiring();
    Instigator = self;
    // End:0x2D
    if(!super(Vehicle).DriverEnter(P))
    {
        return false;
    }
    Seats[0].StoragePawn = P;
    return true;
    //return ReturnValue;    
}

function bool PassengerEnter(Pawn P, int seatIndex)
{
    local TdPlayerController C;

    C = TdPlayerController(P.Controller);
    // End:0x39
    if((seatIndex <= 0) || seatIndex >= Seats.Length)
    {
        return false;
    }
    TdPawn(P).StartPassengerDriving(self, seatIndex);
    // End:0x7B
    if(C != none)
    {
        C.GotoState('PlayerPassengerDriving');
    }
    WorldInfo.Game.DriverEnteredVehicle(self, P);
    Seats[seatIndex].StoragePawn = P;
    return true;
    //return ReturnValue;    
}

event bool DriverLeave(bool bForceLeave)
{
    local bool bResult;
    local Pawn OldDriver;

    OldDriver = Driver;
    bResult = super(Vehicle).DriverLeave(bForceLeave);
    // End:0x46
    if(bResult)
    {
        Seats[0].StoragePawn = none;
        Instigator = OldDriver;
    }
    return bResult;
    //return ReturnValue;    
}

function PassengerLeave(Pawn P, int seatIndex)
{
    local TdPlayerController C;

    C = TdPlayerController(P.Controller);
    TdPawn(P).StopPassengerDriving(self);
    // End:0x57
    if(C != none)
    {
        C.GotoState('PlayerWalking');
    }
    Seats[seatIndex].StoragePawn = none;
    WorldInfo.Game.DriverLeftVehicle(self, P);
    //return;    
}

defaultproperties
{
    StayUprightConstraintSetup=RB_StayUprightSetup'Default__TdVehicle.MyStayUprightSetup'
    StayUprightConstraintInstance=RB_ConstraintInstance'Default__TdVehicle.MyStayUprightConstraintInstance'
    bDriverIsVisible=true
    MomentumMult=2
    MinCrushSpeed=100
    SceneCapture=SceneCaptureCharacterComponent'Default__TdVehicle.SceneCaptureCharacterComponent0'
    DrawFrustum=DrawFrustumComponent'Default__TdVehicle.DrawFrust0'
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bCastDynamicShadow=false
    object end
    // Reference: SkeletalMeshComponent'Default__TdVehicle.SVehicleMesh'
    Mesh=SVehicleMesh
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdVehicle.CollisionCylinder'
    CylinderComponent=CollisionCylinder
    InventoryManagerClass=Class'TdInventoryManager'
    Components(0)=SceneCaptureCharacterComponent'Default__TdVehicle.SceneCaptureCharacterComponent0'
    Components(1)=DrawFrustumComponent'Default__TdVehicle.DrawFrust0'
    begin object name=CollisionCylinder class=CylinderComponent
        CollideActors=false
        BlockActors=false
        BlockZeroExtent=false
        BlockNonZeroExtent=false
    object end
    // Reference: CylinderComponent'Default__TdVehicle.CollisionCylinder'
    Components(2)=CollisionCylinder
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bCastDynamicShadow=false
    object end
    // Reference: SkeletalMeshComponent'Default__TdVehicle.SVehicleMesh'
    Components(3)=SVehicleMesh
    begin object name=SVehicleMesh class=SkeletalMeshComponent
        bCastDynamicShadow=false
    object end
    // Reference: SkeletalMeshComponent'Default__TdVehicle.SVehicleMesh'
    CollisionComponent=SVehicleMesh
}