/*******************************************************************************
 * TdVehicleSimCar generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdVehicleSimCar extends SVehicleSimCar
    native;

var() InterpCurveFloat TorqueVSpeedCurve;
var() InterpCurveFloat EngineRPMCurve;
var() float LSDFactor;
var() float ThrottleSpeed;
var float MinRPM;
var float MaxRPM;
var float ActualThrottle;
var bool bForceThrottle;
var bool bDriverlessBraking;
