/*******************************************************************************
 * TdVictoryMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdVictoryMessage extends TdLocalMessage;

static function string GetMacthVictoryMessage(optional PlayerReplicationInfo Winner)
{
    //return ReturnValue;    
}

static function string GetRoundVictoryMessage(optional PlayerReplicationInfo Winner)
{
    //return ReturnValue;    
}

static function string GetRoundVictoryReason(optional PlayerReplicationInfo Winner)
{
    //return ReturnValue;    
}
