/*******************************************************************************
 * TdWeapon_Heavy generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Heavy extends TdWeapon
    abstract
    config(Weapons)
    hidecategories(Navigation);

function ParticleSystem GetSpecificImpactEffect(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    // End:0x38
    if((Instigator != none) && Instigator.IsA('TdBotPawn_SupportHelicopterGunner'))
    {
        return ImpactEffects.HeliAmmo;        
    }
    else
    {
        return ImpactEffects.HeavyAmmo;
    }
    //return ReturnValue;    
}

function ParticleSystem GetSpecificImpactEffectPhysX(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    // End:0x42
    if((Instigator != none) && Instigator.IsA('TdBotPawn_SupportHelicopterGunner'))
    {
        return ImpactEffects.HeliAmmoPhysX.Template;        
    }
    else
    {
        return ImpactEffects.HeavyAmmoPhysX.Template;
    }
    //return ReturnValue;    
}

defaultproperties
{
    WeaponPoseProfileName=Heavy
    MuzzleFlashPSCTemplate=ParticleSystem'WeaponEffects.P_WP_Enforcers_Muzzleflash'
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon_Heavy.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MovementRecoilWhenFire=200
    WeaponCollisionSnd=SoundCue'A_WP_Drops.2Handed.2HandedDrop'
    WeaponClickSnd=SoundCue'A_WP_Handling.2Handed.DryFire'
    WeaponType=EWT_Heavy
    DecalTypeToUse=EWDT_Heavy
    Mesh1p=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.FirstPersonMesh'
    Mesh3p=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.ThirdPersonMesh'
    FiringStatesArray=/* Array type was not detected. */
    Mesh=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.FirstPersonMesh'
    DefaultInventorySlot=EISlot_HeavyWeapon
    PickupSound=SoundCue'A_WP_Handling.2Handed.2HandedHandling'
    DroppedPickupMesh=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.ThirdPersonMesh'
    PickupFactoryMesh=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.FirstPersonMesh'
    Components(0)=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.FirstPersonMesh'
    Components(1)=TdSkeletalMeshComponent'Default__TdWeapon_Heavy.ThirdPersonMesh'
}