/*******************************************************************************
 * TdWeaponPickupFactory generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeaponPickupFactory extends PickupFactory
    hidecategories(Navigation,Lighting,LightColor,Force);

var() repnotify class<TdWeapon> WeaponPickupClass;

replication
{
    // Pos:0x000
     if((Role == ROLE_Authority) && bNetInitial)
        WeaponPickupClass;
}

simulated function PreBeginPlay()
{
    super.PreBeginPlay();
    PickupClassChanged();
    //return;    
}

simulated function PickupClassChanged()
{
    InventoryType = WeaponPickupClass;
    //return;    
}

simulated event ReplicatedEvent(name VarName)
{
    // End:0x2A
    if(VarName == 'WeaponPickupClass')
    {
        PickupClassChanged();
        SetPickupMesh();        
    }
    else
    {
        super.ReplicatedEvent(VarName);
    }
    //return;    
}

defaultproperties
{
    CylinderComponent=CylinderComponent'Default__TdWeaponPickupFactory.CollisionCylinder'
    GoodSprite=SpriteComponent'Default__TdWeaponPickupFactory.Sprite'
    BadSprite=SpriteComponent'Default__TdWeaponPickupFactory.Sprite2'
    Components(0)=SpriteComponent'Default__TdWeaponPickupFactory.Sprite'
    Components(1)=SpriteComponent'Default__TdWeaponPickupFactory.Sprite2'
    Components(2)=ArrowComponent'Default__TdWeaponPickupFactory.Arrow'
    Components(3)=CylinderComponent'Default__TdWeaponPickupFactory.CollisionCylinder'
    Components(4)=PathRenderingComponent'Default__TdWeaponPickupFactory.PathRenderer'
    CollisionComponent=CylinderComponent'Default__TdWeaponPickupFactory.CollisionCylinder'
}