/*******************************************************************************
 * TdWeapon generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon extends Weapon
    abstract
    native
    config(Weapons)
    hidecategories(Navigation);

const MAX_TRACERS = 3;

enum EWeaponFallOffType
{
    EWFOT_Linear,
    EWFOT_Logarithmic,
    EWFOT_Inverse,
    EWFOT_LogReverse,
    EWFOT_MAX
};

enum EWeaponDecalType
{
    EWDT_Light,
    EWDT_Heavy,
    EWDT_ShotGun,
    EWDT_None,
    EWDT_MAX
};

enum EWeaponReloadAnimationType
{
    WRAT_Start,
    WRAT_Reload,
    WRAT_End,
    WRAT_MAX
};

struct native FloatDifficultySettings
{
    var float Easy;
    var float Medium;
    var float Hard;

    structdefaultproperties
    {
        Easy=0
        Medium=0
        Hard=0
    }
};

struct native AIBurstInfo
{
    var() int Length_Min;
    var() int Length_Max;
    var() float Pause_Min;
    var() float Pause_Max;

    structdefaultproperties
    {
        Length_Min=0
        Length_Max=0
        Pause_Min=0
        Pause_Max=0
    }
};

struct native AIReloadInfo
{
    var() float Time_Min;
    var() float Time_Max;

    structdefaultproperties
    {
        Time_Min=0
        Time_Max=0
    }
};

struct native PendingImpact
{
    var float TimeToImpact;
    var ImpactInfo Impact;

    structdefaultproperties
    {
        TimeToImpact=0
        Impact=(HitActor=none,HitLocation=(X=0,Y=0,Z=0),HitNormal=(X=0,Y=0,Z=0),RayDir=(X=0,Y=0,Z=0),HitInfo=(Material=none,PhysMaterial=none,Item=0,LevelIndex=0,BoneName=None,HitComponent=none),TracedDistance=0)
    }
};

var const array<name> AimOffsetProfileNames;
var const name WeaponPoseProfileName;
var() Rotator OneHandedRightShoulderRotationOffset;
var() Vector OneHandedRightShoulderTranslationOffset;
var() Vector weaponDrawOffset;
var() Rotator weaponRotationOffset;
var bool bTakingDamage;
var bool bAutoReload;
var bool bAutoDrop;
var bool bCanZoom;
var bool bPlayFlyBys;
var bool bRemoteWeapon;
var(StickyAim) config bool bStickyAim;
var(StickyAim) config bool bDebugStickyAim;
var bool OverrideWeaponFireTypeForAI;
var name ReloadingState;
var() config Vector WeaponDropAngularVelocity;
var() config Vector WeaponDropLinearVelocity;
var() config int TimeThrownWeaponStaysInWorld;
var(WeaponEffects) TdAnimNodeSlot WeaponAnimationNode1p;
var(WeaponEffects) TdAnimNodeSlot WeaponAnimationNode3p;
var(WeaponEffects) export editinline ParticleSystemComponent MuzzleFlashPSC;
var(WeaponEffects) ParticleSystem MuzzleFlashPSCTemplate;
var name MuzzleFlashSocket;
var(WeaponEffects) ParticleSystem BulletTraceTemplate;
var(WeaponEffects) ParticleSystem ShellEjectPS;
var name ShellEjectSocket;
var float ShellEjectDelay;
var transient TdEmitter ShellEjectEmitter;
var protected ForceFeedbackWaveform FiringWaveform;
var(Ammunition) int MaxAmmo;
var(Ammunition) float StartReloadTime;
var(Ammunition) float ReloadTime;
var(Ammunition) float EndReloadTime;
var(Ammunition) int BurstMax;
var int AmmoCount;
var int BurstCnt;
var int ClipCount;
var protected int PassThroughLimit;
var() array<float> InstantHitDamageMP;
var const Texture2D NormalCrossHair;
var const Texture2D OnTargetCrossHair;
var const LinearColor OnTargetCrossHairColor;
var() array<bool> bAutomaticReFire;
var() array<bool> bStallReFire;
var() array<float> FireIntervalNoise;
var transient array<float> ActualFireIntervalNoise;
var array<TdWeapon.EWeaponFallOffType> WeaponFallOffTypes;
var() float FallOffDistance;
var config int DeathAnimType;
var private config FloatDifficultySettings FallOffDistances;
var private config FloatDifficultySettings Ranges;
var private config FloatDifficultySettings Damages;
var(Speed) float MovementRecoilWhenFire;
var(Sounds) array<SoundCue> WeaponFireSnd1p;
var(Sounds) array<SoundCue> WeaponReverbSnd1p;
var(Sounds) array<SoundCue> WeaponFireSnd3p;
var(Sounds) array<SoundCue> WeaponReverbSnd3p;
var(Sounds) SoundCue WeaponCollisionSnd;
var(Sounds) SoundCue WeaponClickSnd;
var(Sounds) SoundCue WeaponSlapBackSnd;
var(Sounds) int MaxNumberOfSlapBackRays;
var(Sounds) int NumberOfSlapBacks;
var(Sounds) int RangeOfSlapBackRays;
var name OutOfAmmoAnimName;
var TdPawn.EWeaponType WeaponType;
var() TdWeapon.EWeaponDecalType DecalTypeToUse;
var AnimSet AnimationSetCharacter1p;
var AnimSet AnimationSetFemale3p;
var AnimSet AnimationSetMale3p;
var export editinline TdSkeletalMeshComponent Mesh1p;
var export editinline TdSkeletalMeshComponent Mesh3p;
var(AimAssist) int MaxAssistDistance;
var(AimAssist) float AssistInnerRadius;
var(AimAssist) float AssistInnerHeight;
var(AimAssist) float MaxAssistValueYaw;
var(AimAssist) float MaxAssistValuePitch;
var(AimAssist) float StrafeAssistMultiplier;
var(AimAssist) float MaxAssistScaleDist;
var(AimAssist) float MaxAssistScaleVal;
var(AimAssist) float MinAssistScaleDist;
var(AimAssist) float MinAssistScaleVal;
var(StickyAim) config float StickyAimModifier;
var(StickyAim) float StickyMaxDistance;
var(StickyAim) Actor StickyActor;
var(StickyAim) Rotator StickyRotation;
var config float AIDamageMultiplier;
var protected config float CombatRange_Min;
var protected config float CombatRange_Max;
var protected config float CombatRange_Preferred;
var(AISettings) protected config AIBurstInfo AimedBurst_Near;
var(AISettings) protected config AIBurstInfo AimedBurst_Mid;
var(AISettings) protected config AIBurstInfo AimedBurst_Far;
var(AISettings) config AIReloadInfo ReloadReadyTime;
var(AISettings) protected config float MinKeepFiringTime;
var(AISettings) protected config float MaxKeepFiringTime;
var protected config float CombatRange_Max_CHASE;
var protected config float CombatRange_Preferred_CHASE;
var(AISettings) protected config float MinKeepFiringTime_CHASE;
var(AISettings) protected config float MaxKeepFiringTime_CHASE;
var(AISettings) protected config AIBurstInfo AimedBurst_Near_CHASE;
var(AISettings) protected config AIBurstInfo AimedBurst_Mid_CHASE;
var(AISettings) protected config AIBurstInfo AimedBurst_Far_CHASE;
var(AISettings) config float PreReloadTime;
var float ReloadWaitTime;
var export editinline DecalComponent DefaultDecalComponent;
var Material DefaultDecalMaterial;
var PhysicalMaterial DefaultImpactMaterial;
var() private config float DecalStretchingMultiplier;
var() float DecalCullDistance;
var transient array<PendingImpact> PendingImpacts;
var TdEmitter TracerEmitters[3];
var int TracerEmitterIdx;
var config float RecoilAmount;
var config float RecoilRecoverTime;
var config float MinRecoil;
var config float MaxRecoil;
var config float KickbackAmount;
var transient array<MaterialInstanceConstant> LOIMaterialInstances;
var transient float LOILastUpdateEffectAmount;
var transient float LOIDisplayEffectTime;
var name LOIparameter;
var transient float LOIOriginalDisplayEffectTime;
var() float DebugDistance;

replication
{
    // Pos:0x000
     if((Role == ROLE_Authority) && bNetOwner)
        AmmoCount, ClipCount;

    // Pos:0x018
     if((Role == ROLE_Authority) && bNetInitial)
        MaxAmmo;
}

exec function DebugSlapBacks()
{
    //return;    
}

exec function DebugWeapons()
{
    //return;    
}

simulated function DrawWeaponFallOff(HUD HUD)
{
    //return;    
}

simulated function GetWeaponDebug(out array<string> DebugInfo)
{
    //return;    
}

// Export UTdWeapon::execLOINotify(FFrame&, void* const)
native final function LOINotify(bool toggle);

final event InitLOIMtrlInstances()
{
    LOIMaterialInstances = Mesh.InitLOIMtrlInstances();
    //return;    
}

// Export UTdWeapon::execGetMinKeepFiringTime(FFrame&, void* const)
native final function float GetMinKeepFiringTime();

// Export UTdWeapon::execGetMaxKeepFiringTime(FFrame&, void* const)
native final function float GetMaxKeepFiringTime();

simulated function PreBeginPlay()
{
    local int Idx;

    super(Actor).PreBeginPlay();
    // End:0xB8
    if(BulletTraceTemplate != none)
    {
        Idx = 0;
        J0x18:

        // End:0xB8 [Loop If]
        if(Idx < 3)
        {
            TracerEmitters[Idx] = Spawn(Class'TdEmitter');
            TracerEmitters[Idx].SetTemplate(BulletTraceTemplate, false);
            TracerEmitters[Idx].bDestroyOnSystemFinish = false;
            TracerEmitters[Idx].LifeSpan = 0;
            TracerEmitters[Idx].KillProjectile();
            Idx++;
            // [Loop Continue]
            goto J0x18;
        }
    }
    //return;    
}

simulated function PostBeginPlay()
{
    local int I;
    local float Rand;

    super(Actor).PostBeginPlay();
    WeaponAnimationNode1p = GetWeaponAnimationNode1p();
    WeaponAnimationNode3p = GetWeaponAnimationNode3p();
    // End:0x3E
    if((WeaponAnimationNode1p == none) && WeaponAnimationNode3p == none)
    {
    }
    // End:0x149
    if((WorldInfo.NetMode == NM_Standalone) && Instigator != none)
    {
        // End:0xE7
        if(Instigator.IsHumanControlled())
        {
            ShellEjectEmitter = Spawn(Class'TdEmitter', self);
            ShellEjectEmitter.bDestroyOnSystemFinish = false;
            ShellEjectEmitter.SetTemplate(ShellEjectPS);
            ShellEjectEmitter.LifeSpan = 0;
            ShellEjectEmitter.KillProjectile();            
        }
        else
        {
            Rand = (2 * FRand()) - 1;
            I = 0;
            J0x104:

            // End:0x149 [Loop If]
            if(I < FireInterval.Length)
            {
                ActualFireIntervalNoise[I] = (Rand * FireIntervalNoise[I]) * FireInterval[I];
                I++;
                // [Loop Continue]
                goto J0x104;
            }
        }
    }
    // End:0x17E
    if(OverrideWeaponFireTypeForAI && TdBotPawn(Instigator) != none)
    {
        FiringStatesArray[0] = 'WeaponFiring';
        bAutomaticReFire[0] = true;
    }
    //return;    
}

simulated event Destroyed()
{
    local int Idx;

    // End:0x48
    if(BulletTraceTemplate != none)
    {
        Idx = 0;
        J0x12:

        // End:0x48 [Loop If]
        if(Idx < 3)
        {
            TracerEmitters[Idx].Destroy();
            TracerEmitters[Idx] = none;
            Idx++;
            // [Loop Continue]
            goto J0x12;
        }
    }
    super.Destroyed();
    //return;    
}

simulated function string GetOwnerName()
{
    return ((Instigator == none) ? "None" : Instigator.PlayerReplicationInfo.PlayerName);
    //return ReturnValue;    
}

simulated function float GetFireInterval(byte FireModeNum)
{
    return super.GetFireInterval(FireModeNum) + ActualFireIntervalNoise[FireModeNum];
    //return ReturnValue;    
}

function SetDifficultyLevel(int Difficulty)
{
    switch(Difficulty)
    {
        // End:0xCF
        case 0:
            // End:0x3F
            if(FallOffDistances.Easy > 0)
            {
                FallOffDistance = FallOffDistances.Easy;                
            }
            else
            {
                FallOffDistance = default.FallOffDistance;
            }
            // End:0x7F
            if(Damages.Easy > 0)
            {
                InstantHitDamage[0] = Damages.Easy;                
            }
            else
            {
                InstantHitDamage[0] = default.InstantHitDamage[0];
            }
            // End:0xC1
            if(Ranges.Easy > 0)
            {
                WeaponRange = Ranges.Easy;                
            }
            else
            {
                WeaponRange = default.WeaponRange;
            }
            // End:0x25E
            break;
        // End:0x196
        case 1:
            // End:0x106
            if(FallOffDistances.Medium > 0)
            {
                FallOffDistance = FallOffDistances.Medium;                
            }
            else
            {
                FallOffDistance = default.FallOffDistance;
            }
            // End:0x146
            if(Damages.Medium > 0)
            {
                InstantHitDamage[0] = Damages.Medium;                
            }
            else
            {
                InstantHitDamage[0] = default.InstantHitDamage[0];
            }
            // End:0x188
            if(Ranges.Medium > 0)
            {
                WeaponRange = Ranges.Medium;                
            }
            else
            {
                WeaponRange = default.WeaponRange;
            }
            // End:0x25E
            break;
        // End:0x25B
        case 2:
            // End:0x1CE
            if(FallOffDistances.Hard > 0)
            {
                FallOffDistance = FallOffDistances.Hard;                
            }
            else
            {
                FallOffDistance = default.FallOffDistance;
            }
            // End:0x20E
            if(Damages.Hard > 0)
            {
                InstantHitDamage[0] = Damages.Hard;                
            }
            else
            {
                InstantHitDamage[0] = default.InstantHitDamage[0];
            }
            // End:0x250
            if(Ranges.Hard > 0)
            {
                WeaponRange = Ranges.Hard;                
            }
            else
            {
                WeaponRange = default.WeaponRange;
            }
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

simulated function TdAnimNodeSlot GetWeaponAnimationNode1p()
{
    // End:0x2A
    if(Mesh1p != none)
    {
        return TdAnimNodeSlot(Mesh1p.FindAnimNode('Custom_Weapon'));
    }
    return none;
    //return ReturnValue;    
}

simulated function TdAnimNodeSlot GetWeaponAnimationNode3p()
{
    // End:0x2A
    if(Mesh3p != none)
    {
        return TdAnimNodeSlot(Mesh3p.FindAnimNode('Custom_Weapon'));
    }
    return none;
    //return ReturnValue;    
}

final simulated event AnimNodeSequence GetWeaponAnimation()
{
    local AnimNodeSlot CustomAnimationSlot;
    local AnimNodeSequence AnimationNodeSequence;

    // End:0x0D
    if(Mesh3p == none)
    {
        return none;
    }
    CustomAnimationSlot = AnimNodeSlot(Mesh3p.FindAnimNode('Custom_Weapon'));
    // End:0x3E
    if(CustomAnimationSlot == none)
    {
        return none;
    }
    AnimationNodeSequence = CustomAnimationSlot.GetCustomAnimNodeSeq();
    return AnimationNodeSequence;
    //return ReturnValue;    
}

simulated function UpdateAnimSets(bool bIsFemale, bool bIsFirstPerson)
{
    // End:0x6C
    if(bIsFirstPerson)
    {
        Mesh1p.AnimSets[0] = ((WeaponType == 2) ? TdPawn(Instigator).CommonArmedLight1p : TdPawn(Instigator).CommonArmedHeavy1p);
        Mesh1p.AnimSets[1] = AnimationSetCharacter1p;
    }
    Mesh3p.AnimSets[0] = ((WeaponType == 2) ? TdPawn(Instigator).CommonArmedLight3p : TdPawn(Instigator).CommonArmedHeavy3p);
    Mesh3p.AnimSets[1] = AnimationSetFemale3p;
    //return;    
}

simulated function UpdateAnimations()
{
    Mesh1p.super(TdWeapon).UpdateAnimations();
    Mesh3p.super(TdWeapon).UpdateAnimations();
    //return;    
}

simulated function SetFirstPerson(bool bActive)
{
    // End:0x39
    if(bActive)
    {
        Mesh = Mesh1p;
        Mesh1p.SetOwnerNoSee(false);
        Mesh3p.SetOwnerNoSeeWithShadow(true);        
    }
    else
    {
        Mesh = Mesh3p;
        Mesh1p.SetOwnerNoSee(true);
        Mesh3p.SetOwnerNoSee(false);
        Mesh3p.SetOwnerNoSeeWithShadow(false);
    }
    //return;    
}

simulated function ImpactInfo CalcWeaponFire(Vector StartTrace, Vector EndTrace, optional out array<ImpactInfo> ImpactList)
{
    local ImpactInfo Info;

    Info = super.CalcWeaponFire(StartTrace, EndTrace, ImpactList);
    // End:0x5A
    if(TdPawn(Owner) != none)
    {
        TdPawn(Owner).CheckForProximityShots(StartTrace, Info.HitLocation);
    }
    PassThroughLimit = default.PassThroughLimit;
    return Info;
    //return ReturnValue;    
}

simulated function bool PassThroughDamage(Actor HitActor, optional TraceHitInfo HitInfo)
{
    // End:0x62
    if((PassThroughLimit > 0) && HitActor.bIgnoreForAITraces || (HitInfo.HitComponent != none) && HitInfo.HitComponent.bIsTransparentToPlayerAndAI)
    {
        --PassThroughLimit;
        return true;
    }
    return super.PassThroughDamage(HitActor, HitInfo);
    //return ReturnValue;    
}

simulated function bool GetReloadAnimName(TdWeapon.EWeaponReloadAnimationType ReloadType, out name ReloadAnimName)
{
    local TdBotPawn AiPawn;

    AiPawn = TdBotPawn(Owner);
    // End:0x7C
    if(AiPawn == none)
    {
        switch(ReloadType)
        {
            // End:0x3A
            case 0:
                ReloadAnimName = 'reloadstart';
                // End:0x6B
                break;
            // End:0x51
            case 1:
                ReloadAnimName = 'Reload';
                // End:0x6B
                break;
            // End:0x68
            case 2:
                ReloadAnimName = 'reloadend';
                // End:0x6B
                break;
            // End:0xFFFF
            default:
                break;
        }
        return ReloadType != 1;        
    }
    else
    {
        switch(ReloadType)
        {
            // End:0x9B
            case 0:
                ReloadAnimName = 'reloadstart';
                // End:0xCC
                break;
            // End:0xB2
            case 1:
                ReloadAnimName = 'Reload';
                // End:0xCC
                break;
            // End:0xC9
            case 2:
                ReloadAnimName = 'reloadend';
                // End:0xCC
                break;
            // End:0xFFFF
            default:
                break;
        }
        return true;
    }
    return true;
    //return ReturnValue;    
}

simulated function WeaponPlaySounds3p()
{
    // End:0x54
    if((CurrentFireMode < WeaponFireSnd3p.Length) && WeaponFireSnd3p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponFireSnd3p[CurrentFireMode], false, true, false, GetPhysicalFireStartLoc(),, false);
    }
    // End:0xD0
    if((((CurrentFireMode < bAutomaticReFire.Length) && !bAutomaticReFire[CurrentFireMode]) && CurrentFireMode < WeaponReverbSnd3p.Length) && WeaponReverbSnd3p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponReverbSnd3p[CurrentFireMode], false, true, false, GetPhysicalFireStartLoc(),, false);
    }
    //return;    
}

simulated function WeaponPlaySounds1p()
{
    // End:0x54
    if((CurrentFireMode < WeaponFireSnd1p.Length) && WeaponFireSnd1p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponFireSnd1p[CurrentFireMode], true, true, true, GetPhysicalFireStartLoc());
    }
    // End:0xD0
    if((((CurrentFireMode < bAutomaticReFire.Length) && !bAutomaticReFire[CurrentFireMode]) && CurrentFireMode < WeaponReverbSnd1p.Length) && WeaponReverbSnd1p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponReverbSnd1p[CurrentFireMode], true, true, true, GetPhysicalFireStartLoc());
    }
    //return;    
}

simulated function WeaponPlaySlapBackSound(SoundCue SC)
{
    local Vector EndTrace, AimDir, RealStartLoc, HitNormal, HitLocation;

    local int I, Counter;
    local float Angle, AngleLimit, usedangle;
    local Actor HitObject;

    AngleLimit = 3.141593 * 1.5;
    RealStartLoc = GetPhysicalFireStartLoc();
    AimDir = vector(Instigator.GetBaseAimRotation());
    AimDir.Z = 0;
    Angle = (float(rotator(AimDir).Yaw) * (3.141593 / float(32768))) - (AngleLimit * 0.5);
    Counter = 0;
    I = 0;
    J0x9B:

    // End:0x1BE [Loop If]
    if((I < MaxNumberOfSlapBackRays) && Counter < NumberOfSlapBacks)
    {
        usedangle = Angle + RandRange(0, AngleLimit);
        AimDir.X = Cos(usedangle);
        AimDir.Y = Sin(usedangle);
        EndTrace = RealStartLoc + (AimDir * float(RangeOfSlapBackRays));
        HitObject = Trace(HitLocation, HitNormal, EndTrace, RealStartLoc, false);
        // End:0x1B4
        if(HitObject != none)
        {
            Counter++;
            // End:0x192
            if(WorldInfo.NetMode == NM_DedicatedServer)
            {
                Owner.PlaySound(SC, false, true, false, HitLocation);                
            }
            else
            {
                Owner.PlaySound(SC, false, false, false, HitLocation);
            }
            // [Explicit Continue]
        }
        I++;
        // [Loop Continue]
        goto J0x9B;
    }
    //return;    
}

simulated function PlayFiringSound()
{
    Instigator.MakeNoise(1, 'WeaponFireNoise');
    // End:0x38
    if(Instigator.IsHumanControlled())
    {
        WeaponPlaySounds1p();
    }
    WeaponPlaySounds3p();
    // End:0x5C
    if(WeaponSlapBackSnd != none)
    {
        WeaponPlaySlapBackSound(WeaponSlapBackSnd);
    }
    //return;    
}

simulated function PlayReverbSound()
{
    // End:0x69
    if((Instigator.IsHumanControlled() && CurrentFireMode < WeaponReverbSnd1p.Length) && WeaponReverbSnd1p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponReverbSnd1p[CurrentFireMode], true, true, true, GetPhysicalFireStartLoc());
    }
    // End:0xBD
    if((CurrentFireMode < WeaponReverbSnd3p.Length) && WeaponReverbSnd3p[CurrentFireMode] != none)
    {
        Instigator.PlaySound(WeaponReverbSnd3p[CurrentFireMode], false, true, false, GetPhysicalFireStartLoc(),, false);
    }
    //return;    
}

simulated function AttachWeaponComponentsToPlayer(optional bool bIsFirstPerson)
{
    local int I;

    // End:0x54
    if(bIsFirstPerson)
    {
        TdPawn(Instigator).Mesh1p.AttachComponentToSocket(Mesh1p, 'WeaponSocket');
        AttachWeaponEffects(Mesh1p);
        SetFirstPerson(true);        
    }
    else
    {
        AttachWeaponEffects(Mesh3p);
        SetFirstPerson(false);
    }
    TdPawn(Instigator).Mesh3p.AttachComponentToSocket(Mesh3p, 'WeaponSocket');
    // End:0x171
    if((Mesh1p != none) && Mesh3p != none)
    {
        // End:0x11F
        if(TdPawn(Instigator).Mesh1p != none)
        {
            Mesh1p.SetShadowParent(TdPawn(Instigator).Mesh1p);
            Mesh1p.SetLightEnvironment(TdPawn(Instigator).Mesh1p.LightEnvironment);
        }
        Mesh3p.SetShadowParent(TdPawn(Instigator).Mesh3p);
        Mesh3p.SetLightEnvironment(TdPawn(Instigator).Mesh3p.LightEnvironment);
    }
    SetHidden(false);
    // End:0x1C7
    if(((Role == ROLE_Authority) && TdPawn(Instigator) != none) && !bRemoteWeapon)
    {
        TdPawn(Instigator).ReplicatedWeaponClass = self.Class;
    }
    I = 0;
    J0x1CE:

    // End:0x20C [Loop If]
    if(I < AimOffsetProfileNames.Length)
    {
        TdPawn(Instigator).SetAimOffsetNodesProfile(AimOffsetProfileNames[I]);
        I++;
        // [Loop Continue]
        goto J0x1CE;
    }
    //return;    
}

simulated function DetachWeapon()
{
    local TdPawn P;

    P = TdPawn(Instigator);
    // End:0x140
    if((P != none) && P.Mesh3p.IsComponentAttached(Mesh3p))
    {
        // End:0x6E
        if((Role == ROLE_Authority) && !bRemoteWeapon)
        {
            P.ReplicatedWeaponClass = none;
        }
        // End:0xCF
        if(Mesh1p != none)
        {
            // End:0xAD
            if(P.Mesh1p != none)
            {
                P.Mesh1p.DetachComponent(Mesh1p);
            }
            Mesh1p.SetShadowParent(none);
            Mesh1p.SetLightEnvironment(none);
        }
        // End:0x11B
        if(Mesh3p != none)
        {
            P.Mesh3p.DetachComponent(Mesh3p);
            Mesh3p.SetShadowParent(none);
            Mesh3p.SetLightEnvironment(none);
        }
        SetHidden(true);
        DetachWeaponEffects(Mesh1p);
        DetachWeaponEffects(Mesh3p);
    }
    //return;    
}

simulated function AttachWeaponEffects(TdSkeletalMeshComponent SKMesh)
{
    // End:0xAA
    if(((SKMesh != none) && MuzzleFlashPSCTemplate != none) && MuzzleFlashSocket != 'None')
    {
        // End:0x90
        if(MuzzleFlashPSC == none)
        {
            MuzzleFlashPSC = new (Outer) Class'TdParticleSystemComponent';
            MuzzleFlashPSC.SetDepthPriorityGroup(SKMesh.DepthPriorityGroup);
            MuzzleFlashPSC.SetTemplate(MuzzleFlashPSCTemplate);
            MuzzleFlashPSC.DeactivateSystem();
        }
        SKMesh.AttachComponentToSocket(MuzzleFlashPSC, MuzzleFlashSocket);
    }
    //return;    
}

simulated function DetachWeaponEffects(TdSkeletalMeshComponent SKMesh)
{
    // End:0x28
    if((SKMesh != none) && MuzzleFlashPSC != none)
    {
        MuzzleFlashPSC.DeactivateSystem();
    }
    //return;    
}

simulated function CauseMuzzleFlash()
{
    // End:0x2D
    if(MuzzleFlashPSC != none)
    {
        MuzzleFlashPSC.SetHidden(false);
        MuzzleFlashPSC.ActivateSystem();
    }
    //return;    
}

simulated function MuzzleFlashTimer()
{
    // End:0x1B
    if(MuzzleFlashPSC != none)
    {
        MuzzleFlashPSC.DeactivateSystem();
    }
    //return;    
}

simulated function StopMuzzleFlash()
{
    // End:0x2C
    if(MuzzleFlashPSC != none)
    {
        MuzzleFlashPSC.SetHidden(true);
        MuzzleFlashPSC.DeactivateSystem();
    }
    //return;    
}

simulated function PlayFireEffects(byte FireModeNum, optional Vector HitLocation)
{
    // End:0x6C
    if(Instigator.IsHumanControlled())
    {
        // End:0x39
        if(ShellEjectDelay > 0)
        {
            SetTimer(ShellEjectDelay, false, 'PlayShellCaseEject');            
        }
        else
        {
            PlayShellCaseEject();
        }
        TdPlayerController(TdPawn(Owner).Controller).ClientPlayForceFeedbackWaveform(FiringWaveform);
    }
    CauseMuzzleFlash();
    //return;    
}

simulated function StopFireEffects(byte FireModeNum)
{
    StopMuzzleFlash();
    // End:0x42
    if(ShellEjectEmitter != none)
    {
        ShellEjectEmitter.ParticleSystemComponent.DeactivateSystem();
        SetTimer(2, false, 'HideShellEject');
    }
    // End:0x70
    if((FireModeNum < bAutomaticReFire.Length) && bAutomaticReFire[FireModeNum])
    {
        PlayReverbSound();
    }
    //return;    
}

simulated function PlayShellCaseEject()
{
    local Vector ShellPos;
    local Rotator ShellRot;

    // End:0x8A
    if(ShellEjectEmitter != none)
    {
        Mesh1p.GetSocketWorldLocationAndRotation(ShellEjectSocket, ShellPos, ShellRot);
        ShellEjectEmitter.SetRotation(ShellRot);
        ShellEjectEmitter.SetLocation(ShellPos);
        ShellEjectEmitter.SetHidden(false);
        ClearTimer('HideShellEject');
        ShellEjectEmitter.ParticleSystemComponent.ActivateSystem();
    }
    //return;    
}

simulated function HideShellEject()
{
    ShellEjectEmitter.SetHidden(true);
    ShellEjectEmitter.ParticleSystemComponent.RewindEmitterInstances();
    //return;    
}

function AdjustPlayerDamage(out int Damage, Controller InstigatedBy, Vector Hit, out Vector Momentum, class<DamageType> DamageType)
{
    //return;    
}

simulated function bool ShouldRefire()
{
    local TdPlayerPawn PlayerInstigator;

    // End:0x7C
    if(Instigator.IsHumanControlled())
    {
        PlayerInstigator = TdPlayerPawn(Instigator);
        // End:0x7C
        if((PlayerInstigator.AgainstWallState == 1) || (PlayerInstigator.AgainstWallState == 2) && WeaponType == 2)
        {
            EndFire(CurrentFireMode);
            return false;
        }
    }
    // End:0xC7
    if((!HasAnyAmmo() || !HasAmmo(CurrentFireMode)) || !bAutomaticReFire[CurrentFireMode])
    {
        EndFire(CurrentFireMode);
        return false;
    }
    return StillFiring(CurrentFireMode);
    //return ReturnValue;    
}

simulated function WeaponFired(byte FiringMode, optional Vector HitLocation)
{
    PlayFireEffects(FiringMode, HitLocation);
    // End:0x3A
    if(Instigator != none)
    {
        Instigator.WeaponFired(false, HitLocation);
    }
    PlayFiringAnimation();
    //return;    
}

simulated function WeaponStoppedFiring(byte FiringMode)
{
    // End:0x20
    if(Instigator != none)
    {
        Instigator.WeaponStoppedFiring(false);
    }
    StopFireEffects(FiringMode);
    //return;    
}

simulated function FlashCountUpdated(byte FlashCount, byte FiringMode, bool bViaReplication)
{
    // End:0x23
    if(FlashCount > 0)
    {
        WeaponFired(FiringMode);        
    }
    else
    {
        WeaponStoppedFiring(FiringMode);
    }
    //return;    
}

simulated function FlashLocationUpdated(byte FiringMode, Vector FlashLocation, bool bViaReplication)
{
    local bool bZeroFlashCount;

    bZeroFlashCount = IsZero(FlashLocation);
    // End:0x65
    if((WorldInfo.NetMode != NM_Client) || bRemoteWeapon)
    {
        // End:0x56
        if(!bZeroFlashCount)
        {
            WeaponFired(FiringMode, FlashLocation);            
        }
        else
        {
            WeaponStoppedFiring(FiringMode);
        }
    }
    // End:0x8F
    if(!bZeroFlashCount && bViaReplication)
    {
        CalcRemoteImpactEffects(FiringMode, FlashLocation);
    }
    //return;    
}

simulated function CalcRemoteImpactEffects(byte FireModeNum, Vector GivenHitLocation)
{
    local ImpactInfo Impact;
    local Vector AimDirection, WeaponLocation;

    // End:0x44
    if(Instigator != none)
    {
        WeaponLocation = Instigator.Location;
        WeaponLocation.Z += Instigator.BaseEyeHeight;        
    }
    else
    {
        WeaponLocation = Location;
    }
    AimDirection = Normal(GivenHitLocation - WeaponLocation) * 30;
    Impact = CalcRemoteWeaponFire(GivenHitLocation - AimDirection, GivenHitLocation + AimDirection);
    // End:0xC1
    if(Impact.HitActor == none)
    {
        Impact.HitLocation = GivenHitLocation;        
    }
    else
    {
        PlayImpactEffects(Impact);
    }
    //return;    
}

simulated function ImpactInfo CalcRemoteWeaponFire(Vector StartTrace, Vector EndTrace)
{
    local Vector HitLocation, HitNormal;
    local Actor HitActor;
    local TraceHitInfo HitInfo;
    local ImpactInfo CurrentImpact;

    HitActor = GetTraceOwner().Trace(HitLocation, HitNormal, EndTrace, StartTrace, true, vect(0, 0, 0), HitInfo, 1);
    // End:0x56
    if(HitActor == none)
    {
        HitLocation = EndTrace;
    }
    CurrentImpact.HitActor = HitActor;
    CurrentImpact.HitLocation = HitLocation;
    CurrentImpact.HitNormal = HitNormal;
    CurrentImpact.RayDir = Normal(EndTrace - StartTrace);
    CurrentImpact.HitInfo = HitInfo;
    return CurrentImpact;
    //return ReturnValue;    
}

simulated function ProcessInstantHit(byte FiringMode, ImpactInfo Impact)
{
    // End:0x112
    if(Impact.HitActor != none)
    {
        Impact.HitActor.TakeDamage(int(GetInstantHitDamage(FiringMode, Impact.TracedDistance)), Instigator.Controller, Impact.HitLocation, (GetInstantHitMomentum(FiringMode, Impact.TracedDistance)) * Impact.RayDir, InstantHitDamageTypes[FiringMode], Impact.HitInfo, self);
        // End:0x112
        if(Impact.HitActor.IsA('Trigger') || Impact.HitActor.IsA('TriggerVolume'))
        {
            return;
        }
    }
    // End:0x176
    if(WorldInfo.NetMode != NM_DedicatedServer)
    {
        // End:0x151
        if(BulletTraceTemplate != none)
        {
            SpawnTracerEffect(Impact.HitLocation);
        }
        // End:0x176
        if(Impact.HitActor != none)
        {
            RegisterPendingImpact(Impact);
        }
    }
    //return;    
}

simulated function RegisterPendingImpact(ImpactInfo Impact)
{
    local TdPawn Victim;
    local PendingImpact ImpactToDelay;

    // End:0x82
    if(!Impact.HitActor.bStatic)
    {
        Victim = TdPawn(Impact.HitActor);
        // End:0x70
        if((Victim != none) && Victim.PreventWeaponImpactEffect(Instigator.Controller))
        {
            return;
        }
        PlayImpactEffects(Impact);        
    }
    else
    {
        ImpactToDelay.Impact = Impact;
        ImpactToDelay.TimeToImpact = Impact.TracedDistance / 20000;
        PendingImpacts[PendingImpacts.Length] = ImpactToDelay;
    }
    //return;    
}

simulated event PlayImpactEffects(ImpactInfo Impact)
{
    local TdPlayerPawn Victim;
    local TdBotPawn PawnInstigator;

    Victim = TdPlayerPawn(Impact.HitActor);
    PawnInstigator = TdBotPawn(Instigator);
    // End:0x57
    if(Victim == none)
    {
        SpawnImpactEffects(Impact);
        SpawnImpactDecal(Impact);        
    }
    else
    {
        // End:0xAA
        if((PawnInstigator != none) && PawnInstigator.myController.IsHitRelevant(Class'TdDmgType_LowCaliber_Bullet', Impact.HitInfo.BoneName) == false)
        {
            return;
        }
    }
    SpawnImpactSounds(Impact);
    //return;    
}

simulated function SpawnTracerEffect(Vector HitLocation)
{
    local Vector ShotDirection, MuzzleLocation;
    local Rotator MuzzleRotation;
    local editinline SkeletalMeshComponent WeaponMesh;
    local TdEmitter CurrentTracerEmitter;
    local float Lifetime;

    WeaponMesh = SkeletalMeshComponent(Mesh);
    // End:0x69
    if((WeaponMesh != none) && MuzzleFlashSocket != 'None')
    {
        // End:0x69
        if(!WeaponMesh.GetSocketWorldLocationAndRotation(MuzzleFlashSocket, MuzzleLocation, MuzzleRotation))
        {
            MuzzleLocation = Owner.Location;
        }
    }
    ShotDirection = HitLocation - MuzzleLocation;
    MuzzleRotation = rotator(ShotDirection);
    // End:0x9B
    if(VSize(ShotDirection) < 3000)
    {
        return;
    }
    Lifetime = -0.5 + Sqrt(((2 * VSize(HitLocation - MuzzleLocation)) / float(40000)) + 0.25);
    Lifetime -= WorldInfo.DeltaSeconds;
    CurrentTracerEmitter = TracerEmitters[TracerEmitterIdx];
    CurrentTracerEmitter.ClearTimer('KillProjectile');
    CurrentTracerEmitter.SetTimer(Lifetime, false, 'KillProjectile');
    CurrentTracerEmitter.bStasis = false;
    CurrentTracerEmitter.SetHidden(false);
    CurrentTracerEmitter.SetLocation(MuzzleLocation);
    CurrentTracerEmitter.SetRotation(MuzzleRotation);
    CurrentTracerEmitter.SetDrawScale3D(vect(4, 1, 1));
    CurrentTracerEmitter.ParticleSystemComponent.ActivateSystem();
    TracerEmitterIdx += 1;
    // End:0x1C7
    if(TracerEmitterIdx >= 3)
    {
        TracerEmitterIdx = 0;
    }
    //return;    
}

simulated function SpawnImpactSounds(ImpactInfo Impact)
{
    local PhysicalMaterial ParentPhysMaterial;
    local SoundCue ImpactSound;
    local TraceHitInfo HitInfo;

    HitInfo = Impact.HitInfo;
    // End:0x7A
    if(HitInfo.PhysMaterial != none)
    {
        ImpactSound = GetImpactSound(Impact.HitInfo.PhysMaterial);
        ParentPhysMaterial = HitInfo.PhysMaterial.Parent;        
    }
    else
    {
        // End:0x111
        if(HitInfo.Material != none)
        {
            // End:0x107
            if(HitInfo.Material.PhysMaterial != none)
            {
                ImpactSound = GetImpactSound(HitInfo.Material.PhysMaterial);
                ParentPhysMaterial = HitInfo.Material.PhysMaterial.Parent;                
            }
            else
            {
                ParentPhysMaterial = none;
            }            
        }
    }
    J0x111:

    // End:0x156 [Loop If]
    if((none == ImpactSound) && ParentPhysMaterial != none)
    {
        ImpactSound = GetImpactSound(ParentPhysMaterial);
        ParentPhysMaterial = ParentPhysMaterial.Parent;
        // [Loop Continue]
        goto J0x111;
    }
    // End:0x176
    if(none == ImpactSound)
    {
        ImpactSound = GetImpactSound(DefaultImpactMaterial);
    }
    // End:0x1A1
    if(ImpactSound != none)
    {
        PlaySound(ImpactSound, true, false, false, Impact.HitLocation, false);
    }
    //return;    
}

simulated function SoundCue GetImpactSound(PhysicalMaterial PMaterial)
{
    local SoundCue retval;

    retval = none;
    // End:0x75
    if((((PMaterial == none) || PMaterial.PhysicalMaterialProperty == none) || TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty) == none) || TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty).TdPhysicalMaterialImpactSounds == none)
    {
        retval = none;        
    }
    else
    {
        retval = GetWeaponSpecificImpactSound(TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty).TdPhysicalMaterialImpactSounds);
    }
    return retval;
    //return ReturnValue;    
}

simulated function SoundCue GetWeaponSpecificImpactSound(TdPhysicalMaterialImpactSounds ImpactSounds)
{
    return ImpactSounds.LightAmmo;
    //return ReturnValue;    
}

simulated function SpawnImpactEffects(ImpactInfo Impact)
{
    local PhysicalMaterial ParentPhysMaterial;
    local ParticleSystem ImpactEffect;
    local editinline ParticleSystemComponent PSC;
    local TraceHitInfo HitInfo;
    local TdPawn Victim;
    local float MaxImpactEffectDistance;
    local Vector HitReflection;

    HitInfo = Impact.HitInfo;
    MaxImpactEffectDistance = 3000;
    // End:0x48
    if(!EffectIsRelevant(Impact.HitLocation, false, MaxImpactEffectDistance))
    {
        return;
    }
    // End:0x6C
    if(Impact.HitLocation == vect(0, 0, 0))
    {
        return;
    }
    Victim = TdPawn(Impact.HitActor);
    // End:0xA9
    if((Victim != none) && Victim.IsHumanControlled())
    {
        return;
    }
    // End:0xFE
    if(HitInfo.PhysMaterial != none)
    {
        ImpactEffect = GetImpactEffect(HitInfo.PhysMaterial);
        ParentPhysMaterial = HitInfo.PhysMaterial.Parent;        
    }
    else
    {
        // End:0x18E
        if(HitInfo.Material != none)
        {
            // End:0x187
            if(HitInfo.Material.PhysMaterial != none)
            {
                ImpactEffect = GetImpactEffect(HitInfo.Material.PhysMaterial);
                ParentPhysMaterial = HitInfo.Material.PhysMaterial.Parent;                
            }
            else
            {
                ParentPhysMaterial = none;
            }
        }
    }
    J0x18E:

    // End:0x1CF [Loop If]
    if((ImpactEffect == none) && ParentPhysMaterial != none)
    {
        ImpactEffect = GetImpactEffect(ParentPhysMaterial);
        ParentPhysMaterial = ParentPhysMaterial.Parent;
        // [Loop Continue]
        goto J0x18E;
    }
    // End:0x1EB
    if(ImpactEffect == none)
    {
        ImpactEffect = GetImpactEffect(DefaultImpactMaterial);
    }
    // End:0x2BE
    if(ImpactEffect != none)
    {
        HitReflection = MirrorVectorByNormal(Impact.RayDir, Impact.HitNormal);
        HitReflection += (((1 - (HitReflection Dot Impact.HitNormal)) * 0.3) * Impact.HitNormal);
        PSC = WorldInfo.MyEmitterPool.SpawnEmitter(ImpactEffect, Impact.HitLocation, rotator(HitReflection), Impact.HitActor);
        PSC.ActivateSystem();
    }
    //return;    
}

simulated function bool EffectIsRelevant(Vector SpawnLocation, bool bForceDedicated, optional float CullDistance)
{
    local PlayerController P;
    local float distanceSq, SightDotLook;

    // End:0x22
    if(WorldInfo.NetMode == NM_DedicatedServer)
    {
        return bForceDedicated;
    }
    // End:0xA2
    if((WorldInfo.NetMode == NM_ListenServer) && WorldInfo.Game.NumPlayers > 1)
    {
        // End:0x68
        if(bForceDedicated)
        {
            return true;
        }
        // End:0x9F
        if(((Instigator != none) && Instigator.IsHumanControlled()) && Instigator.IsLocallyControlled())
        {
            return true;
        }        
    }
    else
    {
        // End:0xC4
        if((Instigator != none) && Instigator.IsHumanControlled())
        {
            return true;
        }
    }
    // End:0xF4
    if(SpawnLocation == Location)
    {
        return (WorldInfo.TimeSeconds - LastRenderTime) < 0.5;        
    }
    else
    {
        // End:0x12D
        if((Instigator != none) && (WorldInfo.TimeSeconds - Instigator.LastRenderTime) < 1)
        {
            return true;
        }
    }
    // End:0x22D
    foreach LocalPlayerControllers(Class'PlayerController', P)
    {
        // End:0x22C
        if(P.Pawn != none)
        {
            distanceSq = VSizeSq(P.Pawn.Location - SpawnLocation);
            // End:0x19C
            if(distanceSq < float(300 * 300))
            {                
                return true;
            }
            // End:0x22C
            if((CullDistance == float(0)) || distanceSq < (CullDistance * CullDistance))
            {
                SightDotLook = Normal(SpawnLocation - P.Pawn.Location) Dot vector(P.Pawn.Rotation);
                // End:0x22C
                if(SightDotLook >= P.Pawn.PeripheralVision)
                {                    
                    return true;
                }
            }
        }        
    }    
    return false;
    //return ReturnValue;    
}

final function ParticleSystem GetImpactEffect(PhysicalMaterial PMaterial)
{
    local ParticleSystem retval;

    retval = none;
    // End:0xF2
    if((((none != PMaterial) && none != PMaterial.PhysicalMaterialProperty) && none != TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty)) && none != TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty).TdPhysicalMaterialImpactEffects)
    {
        // End:0xC1
        if(Class'TdGameInfo'.static.IsPhysXEnhanced())
        {
            retval = GetSpecificImpactEffectPhysX(TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty).TdPhysicalMaterialImpactEffects);
            // End:0xC1
            if(none != retval)
            {
                return retval;
            }
        }
        retval = GetSpecificImpactEffect(TdPhysicalMaterialProperty(PMaterial.PhysicalMaterialProperty).TdPhysicalMaterialImpactEffects);        
    }
    else
    {
        retval = none;
    }
    return retval;
    //return ReturnValue;    
}

function ParticleSystem GetSpecificImpactEffect(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return none;
    //return ReturnValue;    
}

function ParticleSystem GetSpecificImpactEffectPhysX(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return none;
    //return ReturnValue;    
}

simulated function SpawnImpactDecal(ImpactInfo Impact)
{
    local TraceHitInfo HitInfo;
    local editinline DecalComponent ImpactDecal;
    local float AngleOfImpact, RandScaling, UsedRotation, Stretching;
    local Vector Upward;

    HitInfo = Impact.HitInfo;
    // End:0x3D7
    if((DecalTypeToUse != 3) && IsDecalRelevant(Impact.HitLocation, DecalCullDistance))
    {
        AngleOfImpact = 57.29578 * Acos(-Impact.HitNormal Dot Impact.RayDir);
        ImpactDecal = GetDecalData(HitInfo, AngleOfImpact);
        // End:0x3D7
        if(ImpactDecal != none)
        {
            RandScaling = 1 + (FRand() * 0.5);
            Stretching = 1;
            ImpactDecal.HitLocation = Impact.HitLocation;
            ImpactDecal.HitNormal = Impact.HitNormal;
            ImpactDecal.HitBinormal = Normal(Impact.RayDir Cross Impact.HitNormal);
            ImpactDecal.HitTangent = ImpactDecal.HitNormal Cross ImpactDecal.HitBinormal;
            // End:0x19A
            if(ImpactDecal.DecalRotation == float(360))
            {
                UsedRotation = FRand() * float(360);                
            }
            else
            {
                // End:0x2D6
                if(ImpactDecal.DecalRotation == float(-360))
                {
                    Upward = vect(0, 0, 1);
                    // End:0x213
                    if(Abs(ImpactDecal.HitNormal Dot Upward) < 0.9999)
                    {
                        Upward = Normal(Upward - ProjectOnTo(Upward, ImpactDecal.HitNormal));                        
                    }
                    else
                    {
                        // End:0x24D
                        if(ImpactDecal.HitNormal.Z > 0)
                        {
                            Upward = vect(-1, 0, 0);                            
                        }
                        else
                        {
                            Upward = vect(1, 0, 0);
                        }
                    }
                    Stretching += ((AngleOfImpact / 90) * DecalStretchingMultiplier);
                    UsedRotation = 57.29578 * Acos(Upward Dot ImpactDecal.HitTangent);
                    // End:0x2D3
                    if((ImpactDecal.HitBinormal Dot Upward) > float(0))
                    {
                        UsedRotation = 360 - UsedRotation;
                    }                    
                }
                else
                {
                    UsedRotation = ImpactDecal.DecalRotation;
                }
            }
            WorldInfo.MyDecalManager.SpawnDecal(ImpactDecal.DecalMaterial, Impact.HitLocation, rotator(-Impact.HitNormal), ImpactDecal.Width * RandScaling, (ImpactDecal.Height * RandScaling) * Stretching, 10, ImpactDecal.bNoClip, UsedRotation, Impact.HitInfo.HitComponent, false, false, HitInfo.BoneName, HitInfo.Item, HitInfo.LevelIndex);
        }
    }
    //return;    
}

simulated function bool IsDecalRelevant(Vector SpawnLocation, optional float CullDistance)
{
    local PlayerController P;
    local float distanceSq, SightDotLook;

    // End:0x151
    if(Instigator != none)
    {
        // End:0x24
        if(Instigator.IsHumanControlled())
        {
            return true;            
        }
        else
        {
            // End:0x50
            if((WorldInfo.TimeSeconds - Instigator.LastRenderTime) < 1)
            {
                return true;
            }
        }
        // End:0x150
        foreach LocalPlayerControllers(Class'PlayerController', P)
        {
            // End:0x14F
            if(P.Pawn != none)
            {
                distanceSq = VSizeSq(P.Pawn.Location - SpawnLocation);
                // End:0xBF
                if(distanceSq < float(300 * 300))
                {                    
                    return true;
                }
                // End:0x14F
                if((CullDistance == float(0)) || distanceSq < (CullDistance * CullDistance))
                {
                    SightDotLook = Normal(SpawnLocation - P.Pawn.Location) Dot vector(P.Pawn.Rotation);
                    // End:0x14F
                    if(SightDotLook >= P.Pawn.PeripheralVision)
                    {                        
                        return true;
                    }
                }
            }            
        }        
    }
    return false;
    //return ReturnValue;    
}

simulated function DecalComponent GetDecalData(TraceHitInfo HitInfo, optional float ImpactAngle)
{
    local PhysicalMaterial ParentPhysMaterial;
    local editinline DecalComponent dc;

    ImpactAngle = 0;
    // End:0x67
    if(HitInfo.PhysMaterial != none)
    {
        dc = ActuallyGetDecal(HitInfo.PhysMaterial, ImpactAngle);
        ParentPhysMaterial = HitInfo.PhysMaterial.Parent;        
    }
    else
    {
        // End:0x103
        if(HitInfo.Material != none)
        {
            // End:0xF9
            if(HitInfo.Material.PhysMaterial != none)
            {
                dc = ActuallyGetDecal(HitInfo.Material.PhysMaterial, ImpactAngle);
                ParentPhysMaterial = HitInfo.Material.PhysMaterial.Parent;                
            }
            else
            {
                ParentPhysMaterial = none;
            }            
        }
    }
    J0x103:

    // End:0x14D [Loop If]
    if((dc == none) && ParentPhysMaterial != none)
    {
        dc = ActuallyGetDecal(ParentPhysMaterial, ImpactAngle);
        ParentPhysMaterial = ParentPhysMaterial.Parent;
        // [Loop Continue]
        goto J0x103;
    }
    // End:0x178
    if(dc == none)
    {
        // End:0x16D
        if(DefaultDecalComponent == none)
        {
            InitDefaultDecalProperties();
        }
        dc = DefaultDecalComponent;
    }
    return dc;
    //return ReturnValue;    
}

simulated function DecalComponent ActuallyGetDecal(PhysicalMaterial mtrl, float Angle)
{
    local TdPhysicalMaterialDecals Decals;
    local editinline DecalComponent retval;
    local int NumberOfDecals;

    // End:0x27D
    if((((none != mtrl) && none != mtrl.PhysicalMaterialProperty) && none != TdPhysicalMaterialProperty(mtrl.PhysicalMaterialProperty)) && none != TdPhysicalMaterialProperty(mtrl.PhysicalMaterialProperty).TdPhysicalMaterialDecals)
    {
        Decals = TdPhysicalMaterialProperty(mtrl.PhysicalMaterialProperty).TdPhysicalMaterialDecals;
        switch(DecalTypeToUse)
        {
            // End:0x130
            case 0:
                // End:0xEF
                if(Angle < Decals.CriticalAngle)
                {
                    NumberOfDecals = Decals.Light_Weapon_Impact.Length;
                    // End:0xEC
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.Light_Weapon_Impact[Rand(NumberOfDecals)];
                    }                    
                }
                else
                {
                    NumberOfDecals = Decals.Light_Weapon_Ricochet.Length;
                    // End:0x12D
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.Light_Weapon_Ricochet[Rand(NumberOfDecals)];
                    }
                }
                // End:0x27A
                break;
            // End:0x1D0
            case 1:
                // End:0x18F
                if(Angle < Decals.CriticalAngle)
                {
                    NumberOfDecals = Decals.Heavy_Weapon_Impact.Length;
                    // End:0x18C
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.Heavy_Weapon_Impact[Rand(NumberOfDecals)];
                    }                    
                }
                else
                {
                    NumberOfDecals = Decals.Heavy_Weapon_Ricochet.Length;
                    // End:0x1CD
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.Heavy_Weapon_Ricochet[Rand(NumberOfDecals)];
                    }
                }
                // End:0x27A
                break;
            // End:0x270
            case 2:
                // End:0x22F
                if(Angle < Decals.CriticalAngle)
                {
                    NumberOfDecals = Decals.ShotGun_Impact.Length;
                    // End:0x22C
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.ShotGun_Impact[Rand(NumberOfDecals)];
                    }                    
                }
                else
                {
                    NumberOfDecals = Decals.ShotGun_Ricochet.Length;
                    // End:0x26D
                    if(NumberOfDecals > 0)
                    {
                        retval = Decals.ShotGun_Ricochet[Rand(NumberOfDecals)];
                    }
                }
                // End:0x27A
                break;
            // End:0xFFFF
            default:
                retval = none;
                break;
        }        
    }
    else
    {
        retval = none;
    }
    return retval;
    //return ReturnValue;    
}

simulated function InitDefaultDecalProperties()
{
    DefaultDecalComponent = new (self) Class'DecalComponent';
    DefaultDecalComponent.DecalRotation = -360;
    DefaultDecalComponent.Width = 16;
    DefaultDecalComponent.Height = 16;
    DefaultDecalComponent.bNoClip = false;
    DefaultDecalComponent.DecalMaterial = DefaultDecalMaterial;
    //return;    
}

simulated function InstantFire()
{
    // End:0x23
    if(WorldInfo.NetMode != NM_Client)
    {
        super.InstantFire();        
    }
    else
    {
        // End:0x53
        if((Instigator != none) && Instigator.IsLocallyControlled())
        {
            WeaponFired(CurrentFireMode);
        }
    }
    //return;    
}

simulated function ClearFlashLocation()
{
    // End:0x5F
    if(Instigator != none)
    {
        // End:0x3D
        if(WorldInfo.NetMode != NM_Client)
        {
            Instigator.ClearFlashLocation(self);            
        }
        else
        {
            // End:0x5F
            if(Instigator.IsLocallyControlled())
            {
                WeaponStoppedFiring(CurrentFireMode);
            }
        }
    }
    //return;    
}

simulated function bool GetFireAnimName(out name FireAnimName)
{
    FireAnimName = 'standfire';
    return false;
    //return ReturnValue;    
}

simulated function PlayFiringAnimation()
{
    local name PawnAnimSeqName, WeaponAnimSeqName;
    local bool WeaponRequestSpecialAnimation;
    local Rotator ViewRotation;
    local TdPawn TakedownPawn;

    TakedownPawn = TdPawn(Owner);
    WeaponRequestSpecialAnimation = GetFireAnimName(WeaponAnimSeqName);
    // End:0x106
    if(TakedownPawn != none)
    {
        PawnAnimSeqName = TakedownPawn.PlayFireAnimation(WeaponAnimSeqName, WeaponRequestSpecialAnimation);
        // End:0x9D
        if(TakedownPawn.RecoilControl1p != none)
        {
            TakedownPawn.RecoilControl1p.AddImpulse(RecoilAmount, RecoilRecoverTime, MinRecoil, MaxRecoil);
        }
        // End:0x106
        if(TakedownPawn.Controller != none)
        {
            ViewRotation = TakedownPawn.Controller.Rotation;
            ViewRotation.Pitch += int(KickbackAmount);
            TakedownPawn.Controller.SetRotation(ViewRotation);
        }
    }
    // End:0x195
    if((PawnAnimSeqName != 'None') && TakedownPawn != none)
    {
        // End:0x157
        if(WeaponAnimationNode1p != none)
        {
            WeaponAnimationNode1p.PlayCustomAnim(PawnAnimSeqName, 1, 0.1, 0.2, false, true);
        }
        // End:0x195
        if((WeaponAnimationNode3p != none) && TakedownPawn != none)
        {
            WeaponAnimationNode3p.PlayCustomAnim(PawnAnimSeqName, 1, 0.1, 0.2, false, true);
        }
    }
    //return;    
}

simulated function PlayCustomWeaponAnimation(name AnimationName)
{
    local TdPawn PawnOwner;

    PawnOwner = TdPawn(Owner);
    // End:0x4E
    if((WeaponAnimationNode1p != none) && PawnOwner != none)
    {
        WeaponAnimationNode1p.PlayCustomAnim(AnimationName, 1, 0, 0, false, true);
    }
    // End:0x8C
    if((WeaponAnimationNode3p != none) && PawnOwner != none)
    {
        WeaponAnimationNode3p.PlayCustomAnim(AnimationName, 1, 0, 0, false, true);
    }
    //return;    
}

simulated function ConsumeAmmo(byte FireModeNum)
{
    // End:0x69
    if((((Owner != none) && TdPawn(Owner) != none) && TdPlayerController(TdPawn(Owner).Controller) != none) && TdPlayerController(TdPawn(Owner).Controller).InfiniteAmmo)
    {
        return;
    }
    // End:0x7B
    if(AmmoCount > 0)
    {
        AmmoCount--;
    }
    //return;    
}

simulated function PlayReloadAnimation(TdWeapon.EWeaponReloadAnimationType ReloadType)
{
    local name PawnAnimSeqName, WeaponAnimSeqName;
    local bool WeaponRequestSpecialAnimation;

    WeaponRequestSpecialAnimation = GetReloadAnimName(ReloadType, WeaponAnimSeqName);
    // End:0x55
    if(TdPawn(Owner) != none)
    {
        PawnAnimSeqName = TdPawn(Owner).PlayReloadAnimation(WeaponAnimSeqName, WeaponRequestSpecialAnimation);
    }
    // End:0x86
    if(WeaponAnimationNode1p != none)
    {
        WeaponAnimationNode1p.PlayCustomAnim(PawnAnimSeqName, 1, 0.2, 0.2, false, true);
    }
    // End:0xCB
    if(WeaponAnimationNode3p != none)
    {
        WeaponAnimationNode3p.PlayCustomAnim(PawnAnimSeqName, TdPawn(Owner).GetReloadPlaybackRate(), 0.2, 0.2, false, true);
    }
    //return;    
}

simulated function bool IsFiring()
{
    return false;
    //return ReturnValue;    
}

simulated function StopFiring(optional float BlendTime)
{
    BlendTime = 0.1;
    // End:0x29
    if(WeaponAnimationNode1p != none)
    {
        WeaponAnimationNode1p.StopCustomAnim(BlendTime);
    }
    // End:0x49
    if(WeaponAnimationNode3p != none)
    {
        WeaponAnimationNode3p.StopCustomAnim(BlendTime);
    }
    AbortBurst();
    //return;    
}

simulated function bool IsReloading()
{
    return false;
    //return ReturnValue;    
}

simulated function bool IsInStateReloading()
{
    return false;
    //return ReturnValue;    
}

simulated function StopReloading(optional float BlendTime, optional bool SuccessfulReload)
{
    BlendTime = 0.1;
    SuccessfulReload = true;
    // End:0x2E
    if(WeaponAnimationNode1p != none)
    {
        WeaponAnimationNode1p.StopCustomAnim(BlendTime);
    }
    // End:0x4E
    if(WeaponAnimationNode3p != none)
    {
        WeaponAnimationNode3p.StopCustomAnim(BlendTime);
    }
    WeaponReloaded(SuccessfulReload);
    //return;    
}

simulated function bool HasAmmo(byte FireModeNum, optional int Amount)
{
    return AmmoCount > Amount;
    //return ReturnValue;    
}

simulated function bool HasAnyAmmo()
{
    return AmmoCount > 0;
    //return ReturnValue;    
}

simulated function IncrementReloadCount()
{
    // End:0x25
    if(Instigator != none)
    {
        TdPawn(Instigator).IncrementReloadCount(self);
    }
    ClipCount--;
    //return;    
}

simulated function ClearReloadCount()
{
    // End:0x25
    if(Instigator != none)
    {
        TdPawn(Instigator).ClearReloadCount(self);
    }
    //return;    
}

simulated function WeaponEmpty()
{
    // End:0x4C
    if((IsZoomingOrZoomed()) && TdPlayerController(Instigator.Controller) != none)
    {
        TdPlayerController(Instigator.Controller).UnZoom();
    }
    // End:0x8E
    if(Instigator.IsHumanControlled())
    {
        // End:0x78
        if(bAutoDrop)
        {
            GotoState('OutOfAmmo');
            return;
        }
        // End:0x8B
        if(bAutoReload)
        {
            IncrementReloadCount();
        }        
    }
    else
    {
        // End:0xCB
        if(TdAIController(Instigator.Controller) != none)
        {
            TdAIController(Instigator.Controller).NotifyWeaponEmpty();
        }
    }
    //return;    
}

simulated function ReloadWaitComplete()
{
    TimeWeaponReloading();
    PlayReloadAnimation(1);
    //return;    
}

simulated function WeaponReloadedTimer()
{
    WeaponReloaded();
    //return;    
}

simulated function AssignAmmo()
{
    AmmoCount = MaxAmmo;
    ClearReloadCount();
    GotoState('Active');
    // End:0x60
    if(TdAIController(Instigator.Controller) != none)
    {
        TdAIController(Instigator.Controller).NotifyReloaded();
    }
    //return;    
}

simulated function WeaponReloaded(optional bool SuccessfulReload)
{
    SuccessfulReload = true;
    // End:0x2E
    if((ReloadingState != 'WeaponLoopReloading') && SuccessfulReload)
    {
        AmmoCount = MaxAmmo;
    }
    ClearReloadCount();
    GotoState('Active');
    // End:0x83
    if(TdAIController(Instigator.Controller) != none)
    {
        TdAIController(Instigator.Controller).NotifyReloaded();
    }
    //return;    
}

simulated function ReloadWeapon()
{
    // End:0x0D
    if(ClipCount == 0)
    {
        return;
    }
    // End:0x27
    if(Role < ROLE_Authority)
    {
        ServerReloadWeapon();
    }
    IncrementReloadCount();
    //return;    
}

reliable server function ServerReloadWeapon()
{
    IncrementReloadCount();
    //return;    
}

simulated function bool IsZoomingOrZoomed()
{
    return false;
    //return ReturnValue;    
}

simulated function bool IsZooming()
{
    return false;
    //return ReturnValue;    
}

simulated function bool ToggleZoom(out float outDesiredFOV, out float outZoomRate, out float outDelay)
{
    return false;
    //return ReturnValue;    
}

simulated function ZoomOut(out float outDesiredFOV, out float outZoomRate)
{
    //return;    
}

simulated function TimeWeaponReloading()
{
    SetTimer(ReloadTime, false, 'WeaponReloadedTimer');
    //return;    
}

simulated function TimeWeaponEndReloading()
{
    SetTimer(ReloadTime, false, 'WeaponEndReloaded');
    //return;    
}

simulated function TimeWeaponPutDown()
{
    TdPawn(Owner).PlayWeaponPutDown();
    SetTimer(0.01, false, 'WeaponIsDown');
    //return;    
}

simulated function TimeWeaponPutAway()
{
    //return;    
}

simulated function TimeReloadWait()
{
    SetTimer(ReloadWaitTime, false, 'ReloadWaitComplete');
    //return;    
}

simulated function ActiveRenderOverlays(HUD H)
{
    // End:0x22
    if(WorldInfo.Game.Pausers.Length > 0)
    {
        return;
    }
    //return;    
}

simulated function bool IsValidCrosshairTarget(TdHUD myHUD)
{
    return myHUD.bCrosshairOnEnemy || bStickyAim && StickyActor != none;
    //return ReturnValue;    
}

simulated function bool IsValidStickyActor(Actor PotentialStickyActor, Pawn myPawn)
{
    local TdPawn PotentialStickyPawn;

    PotentialStickyPawn = TdPawn(PotentialStickyActor);
    // End:0x53
    if(PotentialStickyPawn != none)
    {
        return !PotentialStickyPawn.IsSameTeam(myPawn) && PotentialStickyPawn.AllowStickyAim();        
    }
    else
    {
        // End:0x95
        if((Instigator.GetTeam() != none) && Instigator.GetTeam().TeamIndex == 1)
        {
            return false;
        }
    }
    return true;
    //return ReturnValue;    
}

simulated function int GetFinalStickyAngle(TdMove CurrentMove, TdPawn StickyPawn)
{
    // End:0x56
    if(StickyPawn != none)
    {
        return int((float(CurrentMove.StickyAngle) * StickyAimModifier) * StickyPawn.Moves[StickyPawn.MovementState].StickyAimedModifier);        
    }
    else
    {
        return int(float(CurrentMove.StickyAngle) * StickyAimModifier);
    }
    //return ReturnValue;    
}

simulated function ForceNewStickyActor(Actor NewStickyActor, TdHUD HUD, Controller Controller, TdMove CurrentMove, float DeltaTime)
{
    StickyActor = NewStickyActor;
    UpdateStickyActor(HUD, Controller, CurrentMove, DeltaTime);
    //return;    
}

simulated function UpdateStickyActor(TdHUD HUD, Controller Controller, TdMove CurrentMove, float DeltaTime)
{
    local Vector WeaponStartTraceLocation, AimLocation, AimDelta, ToEnemy, CameraLocation, CamRotX,
	    CamRotY, CamRotZ, TargetLocation, TargetLocTemp;

    local Rotator CameraOrientation;
    local float DeltaAimDistY, TargetWidth, TargetWidthOuter;

    // End:0x3E
    if((TdPawn(Instigator) != none) && TdPawn(Instigator).GetMobilityMultiplier() < 0.9)
    {
        StickyActor = none;
        return;
    }
    WeaponStartTraceLocation = Instigator.GetWeaponStartTraceLocation();
    // End:0x124
    if(((HUD != none) && HUD.TargetingActor != none) && HUD.TargetingActor != StickyActor)
    {
        // End:0x124
        if(IsValidStickyActor(HUD.TargetingActor, Controller.Pawn))
        {
            StickyActor = HUD.TargetingActor;
            StickyRotation = Instigator.GetAdjustedAimFor(self, WeaponStartTraceLocation);
            // End:0x124
            if((IsFiring()) && Role < ROLE_Authority)
            {
                ServerUpdateStickyActor(StickyActor);
            }
        }
    }
    // End:0x131
    if(StickyActor == none)
    {
        return;
    }
    TargetLocation = StickyActor.Location + vect(0, 0, 10);
    ToEnemy = WeaponStartTraceLocation - StickyActor.Location;
    Controller.GetPlayerViewPoint(CameraLocation, CameraOrientation);
    GetAxes(CameraOrientation, CamRotX, CamRotY, CamRotZ);
    AimLocation = CameraLocation + (CamRotX * VSize(ToEnemy));
    AimDelta = AimLocation - TargetLocation;
    TargetLocTemp = TargetLocation;
    TargetLocTemp.Z = AimLocation.Z;
    DeltaAimDistY = PointDistToLine(AimLocation, TargetLocTemp - CameraLocation, CameraLocation);
    TargetWidth = CylinderComponent(StickyActor.CollisionComponent).CollisionRadius * 0.8;
    TargetWidthOuter = Lerp(TargetWidth + 5, TargetWidth * 2, VSize(ToEnemy) / 1000);
    // End:0x2BF
    if((DeltaAimDistY > TargetWidth) && DeltaAimDistY < TargetWidthOuter)
    {
        AimLocation += (((DeltaAimDistY - TargetWidth) + 20) * Normal(-AimDelta));
    }
    StickyRotation = rotator(AimLocation - WeaponStartTraceLocation);
    // End:0x34D
    if(Instigator.IsLocallyControlled() && StickyActor != none)
    {
        // End:0x34D
        if((WorldInfo.TimeSeconds - StickyActor.LastRenderTime) > 1)
        {
            StickyActor = none;
            // End:0x34D
            if((IsFiring()) && Role < ROLE_Authority)
            {
                ServerResetStickyActor();
            }
        }
    }
    //return;    
}

reliable server function ServerResetStickyActor()
{
    StickyActor = none;
    //return;    
}

reliable server function ServerUpdateStickyActor(Actor inActor)
{
    StickyRotation.Yaw = Instigator.Controller.Rotation.Yaw;
    StickyRotation.Pitch = Instigator.Controller.Rotation.Pitch;
    StickyActor = inActor;
    //return;    
}

simulated function SetStickyAimOffset(float DeltaTime, Rotator ControllerRotation)
{
    //return;    
}

simulated function StartFire(byte FireModeNum)
{
    local TdPlayerPawn PlayerInstigator;

    PlayerInstigator = TdPlayerPawn(Instigator);
    // End:0x65
    if(PlayerInstigator != none)
    {
        // End:0x65
        if((PlayerInstigator.AgainstWallState == 1) || (PlayerInstigator.AgainstWallState == 2) && WeaponType == 2)
        {
            return;
        }
    }
    // End:0x102
    if((Instigator == none) || !Instigator.bNoWeaponFiring)
    {
        // End:0xF3
        if(Role < ROLE_Authority)
        {
            // End:0xE4
            if((StickyActor != none) && bStickyAim)
            {
                ServerStartStickyFire(FireModeNum, StickyRotation.Yaw, StickyRotation.Pitch, StickyActor);                
            }
            else
            {
                ServerStartFire(FireModeNum);
            }
        }
        BeginFire(FireModeNum);
    }
    //return;    
}

simulated function Rotator GetAdjustedAim(Vector StartFireLoc)
{
    // End:0x26
    if(bStickyAim && StickyActor != none)
    {
        return AddSpread(StickyRotation);
    }
    return super.GetAdjustedAim(StartFireLoc);
    //return ReturnValue;    
}

reliable server function ServerStartStickyFire(byte FireModeNum, int StickyYaw, int StickyPitch, Actor SA)
{
    StickyRotation.Yaw = StickyYaw;
    StickyRotation.Pitch = StickyPitch;
    StickyActor = SA;
    // End:0x68
    if((Instigator == none) || !Instigator.bNoWeaponFiring)
    {
        BeginFire(FireModeNum);
    }
    //return;    
}

reliable server function ServerStartFire(byte FireModeNum)
{
    StickyActor = none;
    // End:0x38
    if((Instigator == none) || !Instigator.bNoWeaponFiring)
    {
        BeginFire(FireModeNum);
    }
    //return;    
}

simulated function FireAmmunition()
{
    local TdPlayerController PC;
    local TdBotPawn BotPawn;

    PC = TdPlayerController(Instigator.Controller);
    BotPawn = TdBotPawn(Instigator);
    // End:0x52
    if((BotPawn != none) && !BotPawn.IsOkToFireBullet())
    {
        return;
    }
    ConsumeAmmo(CurrentFireMode);
    PlayFiringSound();
    // End:0x8C
    if(PC != none)
    {
        PC.AddStatsEvent(0);
    }
    switch(WeaponFireTypes[CurrentFireMode])
    {
        // End:0xAE
        case 0:
            InstantFire();
            // End:0xD5
            break;
        // End:0xC0
        case 1:
            ProjectileFire();
            // End:0xD5
            break;
        // End:0xD2
        case 2:
            CustomFire();
            // End:0xD5
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x11B
    if(AIController(Instigator.Controller) != none)
    {
        AIController(Instigator.Controller).NotifyWeaponFired(self, CurrentFireMode);        
    }
    else
    {
        // End:0x13B
        if(PC != none)
        {
            PC.NotifyWeaponFired(self);
        }
    }
    //return;    
}

simulated function WeaponStartReloading(optional float WaitTime)
{
    WaitTime = 0;
    ReloadWaitTime = WaitTime;
    // End:0x2B
    if(GetStateName() != ReloadingState)
    {
        GotoState(ReloadingState);
    }
    //return;    
}

simulated function WeaponStoppedReloading()
{
    // End:0x1F
    if(GetStateName() != 'Active')
    {
        GotoState('Active');
    }
    //return;    
}

simulated function RefireCheckTimer()
{
    //return;    
}

simulated function int GetMaxBurstCnt()
{
    return BurstMax;
    //return ReturnValue;    
}

simulated function AbortBurst()
{
    BurstCnt = BurstMax;
    //return;    
}

simulated function float GetInstantHitDamage(int Mode, float Distance)
{
    local float Damage, zeroToOne;

    // End:0x35
    if(WorldInfo.GRI.IsMultiplayerGame())
    {
        Damage = InstantHitDamageMP[Mode];        
    }
    else
    {
        Damage = InstantHitDamage[Mode];
    }
    // End:0x121
    if((Distance > FallOffDistance) && Distance < WeaponRange)
    {
        zeroToOne = FPctByRange(Distance, FallOffDistance, WeaponRange);
        switch(WeaponFallOffTypes[Mode])
        {
            // End:0xA8
            case 0:
                Damage *= (float(1) - zeroToOne);
                // End:0x11E
                break;
            // End:0xCC
            case 1:
                Damage *= FMin(-0.2 * Loge(zeroToOne), 1);
                // End:0x11E
                break;
            // End:0xEB
            case 2:
                Damage /= ((float(3) * zeroToOne) + float(1));
                // End:0x11E
                break;
            // End:0x11B
            case 3:
                Damage *= (float(1) - FMin(-0.2 * Loge(1 - zeroToOne), 1));
                // End:0x11E
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        // End:0x13B
        if(Distance >= WeaponRange)
        {
            Damage = 0;
        }
    }
    // End:0x15C
    if(!Instigator.IsHumanControlled())
    {
        Damage *= AIDamageMultiplier;
    }
    return Damage;
    //return ReturnValue;    
}

simulated function float GetInstantHitMomentum(int Mode, float Distance)
{
    local float Momentum, zeroToOne;

    Momentum = 0;
    // End:0x2E
    if(Distance < FallOffDistance)
    {
        Momentum = InstantHitMomentum[Mode];        
    }
    else
    {
        // End:0x125
        if(Distance < WeaponRange)
        {
            zeroToOne = FPctByRange(Distance, FallOffDistance, WeaponRange);
            switch(WeaponFallOffTypes[Mode])
            {
                // End:0x8B
                case 0:
                    Momentum = InstantHitMomentum[Mode] * (float(1) - zeroToOne);
                    // End:0x125
                    break;
                // End:0xBB
                case 1:
                    Momentum = InstantHitMomentum[Mode] * FMin(-0.2 * Loge(zeroToOne), 1);
                    // End:0x125
                    break;
                // End:0xE6
                case 2:
                    Momentum = InstantHitMomentum[Mode] / ((float(3) * zeroToOne) + float(1));
                    // End:0x125
                    break;
                // End:0x122
                case 3:
                    Momentum = InstantHitMomentum[Mode] * (float(1) - FMin(-0.2 * Loge(1 - zeroToOne), 1));
                    // End:0x125
                    break;
                // End:0xFFFF
                default:
                    break;
            }
        }
        else
        {
        }
        return Momentum;
        //return ReturnValue;        
    }
}

function DropFrom(Vector StartLocation, Vector StartVelocity)
{
    TdPawn(Owner).TossWeapon(self, StartVelocity);
    //return;    
}

function DropFromEx(Vector StartLocation, Vector StartVelocity, Rotator StartRotation, Vector StartAngularVelocity)
{
    local TdPickup P;

    // End:0x11
    if(!CanThrow())
    {
        return;
    }
    ForceEndFire();
    DetachWeapon();
    ClientWeaponThrown();
    // End:0x62
    if((DroppedPickupClass == none) || DroppedPickupMesh == none)
    {
        TdPawn(Owner).RemoveWeaponAfterDrop();
        return;
    }
    P = TdPickup(Spawn(DroppedPickupClass,,, StartLocation, StartRotation));
    // End:0xAC
    if(P == none)
    {
        TdPawn(Owner).RemoveWeaponAfterDrop();
        return;
    }
    P.SetRotation(StartRotation);
    P.Velocity = StartVelocity;
    P.Inventory = self;
    P.InventoryClass = Class;
    P.SetAmmoCount(AmmoCount);
    P.SetClipCount(ClipCount);
    P.Instigator = Instigator;
    DroppedPickupMesh.SetDepthPriorityGroup(1);
    P.SetPickupMesh(DroppedPickupMesh);
    P.CollisionSnd = WeaponCollisionSnd;
    // End:0x255
    if(SkeletalMeshComponent(DroppedPickupMesh).PhysicsAsset != none)
    {
        P.CollisionComponent.SetRBPosition(StartLocation);
        P.CollisionComponent.SetRBRotation(StartRotation);
        P.CollisionComponent.SetRBAngularVelocity(StartAngularVelocity, true);
        P.CollisionComponent.SetRBLinearVelocity(StartVelocity);
        P.CollisionComponent.SetTraceBlocking(false, false);
        P.CollisionComponent.SetActorCollision(false, false);        
    }
    P.LifeSpan = float(Max(TimeThrownWeaponStaysInWorld, 2));
    P.SetTimer(float(TimeThrownWeaponStaysInWorld - 1), false);
    //return;    
}

simulated state WeaponFiring
{
    simulated function bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function RefireCheckTimer()
    {
        local TdPawn myPawn;

        // End:0x9F
        if((WorldInfo.NetMode != NM_Standalone) && !Instigator.IsLocallyControlled())
        {
            myPawn = TdPawn(Instigator);
            // End:0x9F
            if(bStickyAim && StickyActor != none)
            {
                UpdateStickyActor(none, Instigator.Controller, myPawn.Moves[myPawn.MovementState], FireInterval[CurrentFireMode]);
            }
        }
        super.RefireCheckTimer();
        //return;        
    }
    stop;    
}

simulated state WeaponReloading
{
    simulated function BeginState(name PreviousStateName)
    {
        // End:0x1C
        if(ReloadWaitTime > 0)
        {
            TimeReloadWait();            
        }
        else
        {
            TimeWeaponReloading();
            PlayReloadAnimation(1);
        }
        //return;        
    }

    simulated function bool IsReloading()
    {
        // End:0x15
        if(IsTimerActive('ReloadWaitComplete'))
        {
            return false;
        }
        return true;
        //return ReturnValue;        
    }

    simulated function bool IsInStateReloading()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function bool ShouldRefire()
    {
        return false;
        //return ReturnValue;        
    }

    simulated function EndState(name NextStateName)
    {
        ClearTimer('WeaponReloadedTimer');
        TdPawn(Instigator).PlayWeaponStoppedReloading();
        //return;        
    }

    simulated function bool TryPutDown()
    {
        PutDownWeapon();
        return true;
        //return ReturnValue;        
    }
    stop;    
}

simulated state WeaponLoopReloading extends WeaponReloading
{
    simulated function BeginState(name PreviousStateName)
    {
        ReloadTime = StartReloadTime;
        TimeWeaponReloading();
        PlayReloadAnimation(0);
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        //return;        
    }

    simulated function bool IsReloading()
    {
        // End:0x15
        if(IsTimerActive('ReloadWaitComplete'))
        {
            return false;
        }
        return true;
        //return ReturnValue;        
    }

    simulated function bool IsInStateReloading()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function WeaponReloaded(optional bool SuccessfulReload)
    {
        SuccessfulReload = true;
        // End:0x46
        if((AmmoCount < (MaxAmmo - 1)) || bRemoteWeapon)
        {
            ReloadTime = default.ReloadTime;
            TimeWeaponReloading();
            PlayReloadAnimation(1);            
        }
        else
        {
            ReloadTime = EndReloadTime;
            TimeWeaponEndReloading();
            PlayReloadAnimation(2);
        }
        // End:0x77
        if(SuccessfulReload)
        {
            ++AmmoCount;
        }
        //return;        
    }

    simulated function WeaponEndReloaded()
    {
        WeaponReloaded();
        //return;        
    }

    simulated function WeaponStoppedReloading()
    {
        // End:0x23
        if(bRemoteWeapon)
        {
            GotoState('Active');
            PlayReloadAnimation(2);
        }
        //return;        
    }

    simulated function StartFire(byte FireModeNum)
    {
        // End:0x1F
        if(Role < ROLE_Authority)
        {
            ServerStartFire(FireModeNum);
        }
        // End:0x34
        if(AmmoCount > 0)
        {
            WeaponEndReloaded();
        }
        //return;        
    }

    reliable server function ServerStartFire(byte FireModeNum)
    {
        // End:0x15
        if(AmmoCount > 0)
        {
            WeaponEndReloaded();
        }
        //return;        
    }
    stop;    
}

simulated state WeaponBursting extends WeaponFiring
{
    simulated function BeginState(name PrevStateName)
    {
        BurstCnt = 1;
        super.BeginState(PrevStateName);
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        super.EndState(NextStateName);
        ClearTimer('RefireCheckTimer');
        //return;        
    }

    simulated function bool TryPutDown()
    {
        bWeaponPutDown = true;
        return true;
        //return ReturnValue;        
    }

    simulated function bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function RefireCheckTimer()
    {
        local TdPawn myPawn;
        local TdBotPawn BotPawn;

        // End:0x9F
        if((WorldInfo.NetMode != NM_Standalone) && !Instigator.IsLocallyControlled())
        {
            myPawn = TdPawn(Instigator);
            // End:0x9F
            if(bStickyAim && StickyActor != none)
            {
                UpdateStickyActor(none, Instigator.Controller, myPawn.Moves[myPawn.MovementState], FireInterval[CurrentFireMode]);
            }
        }
        // End:0xB4
        if(bWeaponPutDown)
        {
            PutDownWeapon();
            return;
        }
        BotPawn = TdBotPawn(Instigator);
        // End:0xEC
        if((BotPawn != none) && !BotPawn.IsOkToFireBullet())
        {
            return;
        }
        // End:0x132
        if((BurstCnt >= BurstMax) || !HasAmmo(CurrentFireMode))
        {
            EndFire(CurrentFireMode);
            GotoState('Active');            
        }
        else
        {
            BurstCnt++;
            FireAmmunition();
        }
        //return;        
    }
    stop;    
}

simulated state WeaponPuttingDown
{
    simulated function WeaponIsDown()
    {
        // End:0x19
        if(InvManager.CancelWeaponChange())
        {
            return;
        }
        GotoState('Inactive');
        InvManager.ChangedWeapon();
        //return;        
    }
    stop;    
}

simulated state OutOfAmmo
{
    function BeginState(name PreviouseState)
    {
        // End:0x1C
        if(bAutoDrop)
        {
            SetTimer(1.5, false, 'DropWeaponTimer');
        }
        // End:0x91
        if(OutOfAmmoAnimName != 'None')
        {
            // End:0x60
            if(WeaponAnimationNode1p != none)
            {
                WeaponAnimationNode1p.PlayCustomAnim(OutOfAmmoAnimName, 1, 0, -1, true, true);
            }
            // End:0x91
            if(WeaponAnimationNode3p != none)
            {
                WeaponAnimationNode3p.PlayCustomAnim(OutOfAmmoAnimName, 1, 0, -1, true, true);
            }
        }
        //return;        
    }

    function DropWeaponTimer()
    {
        TdPawn(Instigator).DropWeapon();
        TdPawn(Instigator).OnTutorialEvent(10);
        //return;        
    }

    simulated function StartFire(byte FireModeNum)
    {
        // End:0x30
        if(WeaponClickSnd != none)
        {
            Instigator.PlaySound(WeaponClickSnd, true, true, true, GetPhysicalFireStartLoc());
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    AimOffsetProfileNames(0)=Default
    WeaponPoseProfileName=Default
    bAutoDrop=true
    bPlayFlyBys=true
    bStickyAim=true
    OverrideWeaponFireTypeForAI=true
    ReloadingState=WeaponReloading
    WeaponDropLinearVelocity=(X=50,Y=200,Z=-80)
    TimeThrownWeaponStaysInWorld=1000
    MuzzleFlashSocket=MuzzleFlashSocket
    BulletTraceTemplate=ParticleSystem'FX_WeaponEffects.Effects.PS_FX_BulletTracerDistort_01'
    begin object name=FiringWaveformObj class=ForceFeedbackWaveform
        Samples=/* Array type was not detected. */
    object end
    // Reference: ForceFeedbackWaveform'Default__TdWeapon.FiringWaveformObj'
    FiringWaveform=FiringWaveformObj
    MaxAmmo=33
    ReloadTime=2.3
    BurstMax=3
    AmmoCount=33
    ClipCount=-1
    PassThroughLimit=3
    InstantHitDamageMP(0)=4
    NormalCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Standard'
    OnTargetCrossHair=Texture2D'TdUIResources_InGame.CrossHair_Standard'
    OnTargetCrossHairColor=(R=1,G=0,B=0,A=1)
    bAutomaticReFire(0)=
/* Exception thrown while deserializing bAutomaticReFire
System.InvalidOperationException: Nullable object must have a value.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    FireIntervalNoise(0)=0.1
    ActualFireIntervalNoise(0)=0
    WeaponFallOffTypes(0)=150
    FallOffDistance=1000
    WeaponFireSnd1p(0)=SoundCue'A_WP_Default.Fire.Fire'
    WeaponReverbSnd1p(0)=SoundCue'A_WP_Default.Fire.Reverb'
    WeaponFireSnd3p(0)=SoundCue'A_WP_Default.Fire.Reverb'
    WeaponReverbSnd3p(0)=SoundCue'A_WP_Default.Fire.Fire'
    MaxNumberOfSlapBackRays=5
    NumberOfSlapBacks=2
    RangeOfSlapBackRays=10000
    DecalTypeToUse=EWDT_None
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_C1P_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        DepthPriorityGroup=SDPG_Foreground
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.FirstPersonMesh'
    Mesh1p=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        bOwnerNoSeeWithShadow=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.ThirdPersonMesh'
    Mesh3p=ThirdPersonMesh
    MaxAssistDistance=600
    AssistInnerRadius=0.4
    AssistInnerHeight=0.4
    MaxAssistValueYaw=0.4
    MaxAssistValuePitch=0.4
    StrafeAssistMultiplier=0.2
    MaxAssistScaleDist=600
    MaxAssistScaleVal=2
    MinAssistScaleDist=30
    MinAssistScaleVal=0.5
    StickyMaxDistance=5000
    AIDamageMultiplier=1
    CombatRange_Min=1000
    CombatRange_Max=3000
    CombatRange_Preferred=2000
    AimedBurst_Near=(Length_Min=5,Length_Max=6,Pause_Min=0.5,Pause_Max=1)
    AimedBurst_Mid=(Length_Min=3,Length_Max=5,Pause_Min=0.5,Pause_Max=1)
    AimedBurst_Far=(Length_Min=1,Length_Max=3,Pause_Min=1,Pause_Max=2)
    ReloadReadyTime=(Time_Min=1,Time_Max=1)
    MinKeepFiringTime=0.2
    MaxKeepFiringTime=0.8
    CombatRange_Max_CHASE=3000
    CombatRange_Preferred_CHASE=2000
    MinKeepFiringTime_CHASE=0.6
    MaxKeepFiringTime_CHASE=1.2
    AimedBurst_Near_CHASE=(Length_Min=5,Length_Max=6,Pause_Min=0.5,Pause_Max=1)
    AimedBurst_Mid_CHASE=(Length_Min=3,Length_Max=5,Pause_Min=0.5,Pause_Max=1)
    AimedBurst_Far_CHASE=(Length_Min=1,Length_Max=3,Pause_Min=1,Pause_Max=2)
    DefaultDecalMaterial=DecalMaterial'FX_ImpactEffects.Materials.M_FX_Decals_BulletImpacts_Generic_01'
    DefaultImpactMaterial=PhysicalMaterial'TDPhysicalMaterials.Concrete.PM_Concrete'
    DecalStretchingMultiplier=1.5
    DecalCullDistance=1000
    RecoilAmount=0.8
    RecoilRecoverTime=0.1
    MaxRecoil=6
    KickbackAmount=20
    LOIparameter=LOI_Strength
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    FireInterval=/* Array type was not detected. */
    Spread=/* Array type was not detected. */
    InstantHitDamage=/* Array type was not detected. */
    InstantHitMomentum=/* Array type was not detected. */
    InstantHitDamageTypes=/* Array type was not detected. */
    EquipTime=0.3
    PutDownTime=0.3
    WeaponRange=12000
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_C1P_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        DepthPriorityGroup=SDPG_Foreground
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.FirstPersonMesh'
    Mesh=FirstPersonMesh
    PickupSound=SoundCue'A_WP_Default.Fire.Fire'
    DroppedPickupClass=Class'TdPickup'
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        bOwnerNoSeeWithShadow=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.ThirdPersonMesh'
    DroppedPickupMesh=ThirdPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_C1P_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        DepthPriorityGroup=SDPG_Foreground
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.FirstPersonMesh'
    PickupFactoryMesh=FirstPersonMesh
    begin object name=FirstPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_C1P_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        DepthPriorityGroup=SDPG_Foreground
        bOnlyOwnerSee=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.FirstPersonMesh'
    Components(0)=FirstPersonMesh
    begin object name=ThirdPersonMesh class=TdSkeletalMeshComponent
        AnimTreeTemplate=AnimTree'AT_Weapons.AT_Weapon_Default'
        bUpdateSkelWhenNotRendered=false
        bIgnoreControllersWhenNotRendered=true
        bForceDiscardRootMotion=true
        bOwnerNoSeeWithShadow=true
    object end
    // Reference: TdSkeletalMeshComponent'Default__TdWeapon.ThirdPersonMesh'
    Components(1)=ThirdPersonMesh
}