/*******************************************************************************
 * TdWeapon_Grenade generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Grenade extends TdWeapon
    abstract
    config(Weapon)
    hidecategories(Navigation);

enum EGrenadeState
{
    EGS_cold,
    EGS_cocked,
    EGS_thrown,
    EGS_exploding,
    EGS_MAX
};

var float ThrowAnimLength;
var float CockAnimLength;
var bool bIsTapping;
var bool bPendingEndFire;
var TdWeapon_Grenade.EGrenadeState GrenadeState;

simulated function bool GetFireAnimName(out name FireAnimName)
{
    // End:0x5D
    if(bIsTapping && (TdPawn(Instigator).MovementState == 15) || TdPawn(Instigator).MovementState == 16)
    {
        FireAnimName = 'Throw2';        
    }
    else
    {
        FireAnimName = 'Throw';
    }
    return true;
    //return ReturnValue;    
}

simulated function EndFire(byte FireModeNum)
{
    bPendingEndFire = true;
    super(Weapon).EndFire(FireModeNum);
    //return;    
}

simulated function Vector GetPhysicalFireStartLoc(optional Vector AimDir)
{
    local Vector Loc, X, Y, Z;
    local Rotator Rot;

    // End:0x9E
    if(TdPawn(Instigator) != none)
    {
        TdPawn(Instigator).GetWeaponJointPosition(Loc, Rot);
        GetAxes(Rot, X, Y, Z);
        return ((Loc + (FireOffset.X * X)) + (FireOffset.Y * Y)) + (FireOffset.Z * Z);        
    }
    else
    {
        return Location;
    }
    //return ReturnValue;    
}

simulated function FinishedThrow()
{
    GrenadeState = 2;
    // End:0x3B
    if(Instigator.IsHumanControlled() && HasAnyAmmo())
    {
        GotoState('EquipNextGrenade');        
    }
    else
    {
        GotoState('Active');
    }
    Mesh.SetHidden(false);
    //return;    
}

simulated function AttachNewGrenade()
{
    local TdPawn P;

    P = TdPawn(Instigator);
    // End:0x30
    if(P != none)
    {
        P.AttachWeaponToHand(self);
    }
    //return;    
}

simulated function GrenadeReEquipped()
{
    //return;    
}

simulated function CockGrenade()
{
    // End:0x3E
    if(TdPawn(Instigator) != none)
    {
        CockAnimLength = 1;
        TdPawn(Instigator).PlayReloadAnimation('uncock');
    }
    //return;    
}

simulated function StartGrenadeThrow()
{
    local name FireAnimName;

    // End:0x49
    if(TdPawn(Instigator) != none)
    {
        ThrowAnimLength = 1;
        GetFireAnimName(FireAnimName);
        TdPawn(Instigator).PlayFireAnimation(FireAnimName);
    }
    //return;    
}

function ThrowGrenade()
{
    local Vector SpawnLoc;
    local Rotator SpawnDir;
    local TdProj_Grenade NadeProj;

    // End:0x1C
    if(WorldInfo.NetMode == NM_Client)
    {
        return;
    }
    ConsumeAmmo(NM_Standalone);
    SpawnLoc = GetPhysicalFireStartLoc();
    NadeProj = TdProj_Grenade(Spawn(GetProjectileClass(),,, SpawnLoc));
    // End:0x117
    if((NadeProj != none) && !NadeProj.bDeleteMe)
    {
        SpawnDir = Instigator.Controller.Rotation;
        // End:0xFC
        if(bIsTapping && (TdPawn(Instigator).MovementState == 15) || TdPawn(Instigator).MovementState == 16)
        {
            SpawnDir.Pitch = 0;
        }
        NadeProj.Init(vector(SpawnDir));
    }
    //return;    
}

simulated function AnimNotifyGrenadeThrow()
{
    ThrowGrenade();
    GrenadeState = 2;
    Mesh.SetHidden(true);
    TimeWeaponFiring(CurrentFireMode);
    // End:0x4C
    if(PendingFire(0))
    {
        EndFire(0);
    }
    //return;    
}

simulated function Vector GetMuzzleLoc()
{
    return GetPhysicalFireStartLoc();
    //return ReturnValue;    
}

simulated state PreThrow
{
    simulated event bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function BeginState(name PreviousStateName)
    {
        CockGrenade();
        bPendingEndFire = false;
        SetTimer(CockAnimLength, false, 'FinishedCocking');
        //return;        
    }

    simulated function FinishedCocking()
    {
        GrenadeState = 1;
        // End:0x1F
        if(bPendingEndFire == true)
        {
            bIsTapping = true;            
        }
        else
        {
            bIsTapping = false;
        }
        //return;        
    }

    simulated function Tick(float DeltaTime)
    {
        super(Actor).Tick(DeltaTime);
        // End:0x3C
        if(bPendingEndFire && GrenadeState == 1)
        {
            bPendingEndFire = false;
            GotoState('Throw');
        }
        //return;        
    }
    stop;    
}

simulated state Throw
{
    simulated event bool IsFiring()
    {
        return true;
        //return ReturnValue;        
    }

    simulated function BeginState(name PreviousStateName)
    {
        StartGrenadeThrow();
        SetTimer(ThrowAnimLength, false, 'FinishedThrow');
        //return;        
    }

    simulated function RefireCheckTimer()
    {
        GotoState('Active');
        //return;        
    }

    simulated function EndState(name NextStateName)
    {
        // End:0x43
        if(AIController(Instigator.Controller) != none)
        {
            AIController(Instigator.Controller).NotifyWeaponFinishedFiring(self, CurrentFireMode);
        }
        ClearFlashCount();
        ClearTimer('RefireCheckTimer');
        //return;        
    }
    stop;    
}

simulated state EquipNextGrenade
{
    simulated function BeginState(name PreviousStateName)
    {
        // End:0x10
        if(GrenadeState != 2)
        {
        }
        // End:0x37
        if(Instigator != none)
        {
            Instigator.Controller.bFire = 0;
        }
        GrenadeReEquipped();
        //return;        
    }

    simulated function GrenadeReEquipped()
    {
        global.GrenadeReEquipped();
        SetCurrentFireMode(0);
        GrenadeState = 0;
        AttachNewGrenade();
        GotoState('Active');
        //return;        
    }
    stop;    
}

defaultproperties
{
    WeaponPoseProfileName=Grenade
    WeaponType=EWT_Light
    Mesh1p=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.FirstPersonMesh'
    Mesh3p=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.ThirdPersonMesh'
    MaxAssistDistance=15000
    MaxAssistValuePitch=0.6
    FiringStatesArray=/* Array type was not detected. */
    WeaponFireTypes=/* Array type was not detected. */
    EquipTime=0.45
    PutDownTime=0.5
    bCanThrow=false
    Mesh=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.FirstPersonMesh'
    DroppedPickupMesh=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.ThirdPersonMesh'
    PickupFactoryMesh=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.FirstPersonMesh'
    Components(0)=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.FirstPersonMesh'
    Components(1)=TdSkeletalMeshComponent'Default__TdWeapon_Grenade.ThirdPersonMesh'
}