/*******************************************************************************
 * TdWeapon_Light generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Light extends TdWeapon
    abstract
    config(Weapons)
    hidecategories(Navigation);

simulated function ProcessInstantHit(byte FiringMode, ImpactInfo Impact)
{
    super.ProcessInstantHit(FiringMode, Impact);
    //return;    
}

function ParticleSystem GetSpecificImpactEffect(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return ImpactEffects.LightAmmo;
    //return ReturnValue;    
}

function ParticleSystem GetSpecificImpactEffectPhysX(TdPhysicalMaterialImpactEffects ImpactEffects)
{
    return ImpactEffects.LightAmmoPhysX.Template;
    //return ReturnValue;    
}

defaultproperties
{
    WeaponPoseProfileName=Light
    MuzzleFlashPSCTemplate=ParticleSystem'WeaponEffects.P_WP_Enforcers_Muzzleflash'
    PassThroughLimit=2
    MovementRecoilWhenFire=100
    WeaponCollisionSnd=SoundCue'A_WP_Drops.1Handed.1HandedDrop'
    WeaponClickSnd=SoundCue'A_WP_Handling.1Handed.DryFire'
    WeaponType=EWT_Light
    DecalTypeToUse=EWDT_Light
    Mesh1p=TdSkeletalMeshComponent'Default__TdWeapon_Light.FirstPersonMesh'
    Mesh3p=TdSkeletalMeshComponent'Default__TdWeapon_Light.ThirdPersonMesh'
    FiringStatesArray=/* Array type was not detected. */
    Mesh=TdSkeletalMeshComponent'Default__TdWeapon_Light.FirstPersonMesh'
    DefaultInventorySlot=EISlot_LightWeapon
    PickupSound=SoundCue'A_WP_Handling.1Handed.1HandedHandling'
    DroppedPickupMesh=TdSkeletalMeshComponent'Default__TdWeapon_Light.ThirdPersonMesh'
    PickupFactoryMesh=TdSkeletalMeshComponent'Default__TdWeapon_Light.FirstPersonMesh'
    Components(0)=TdSkeletalMeshComponent'Default__TdWeapon_Light.FirstPersonMesh'
    Components(1)=TdSkeletalMeshComponent'Default__TdWeapon_Light.ThirdPersonMesh'
}