/*******************************************************************************
 * TdWeapon_Pistol_Taser generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdWeapon_Pistol_Taser extends TdWeapon_Light
    config(Weapons)
    hidecategories(Navigation);

var() ParticleSystem ImpactMissPSCTemplate;
var() ParticleSystem ImpactHitPSCTemplate;
var transient bool bIsFirstFire;
var(Sounds) SoundCue WeaponFireSndLoop;
var export editinline transient AudioComponent LoopingSoundComponent;
var(Sounds) SoundCue WeaponNotBodyImpactSnd;
var(Sounds) SoundCue WeaponBodyImpactSnd;

simulated function CustomFire()
{
    local array<ImpactInfo> ImpactList;
    local int Idx;
    local ImpactInfo RealImpact;

    // End:0xCE
    if(WorldInfo.NetMode != NM_Client)
    {
        RealImpact.HitActor = AIController.Enemy;
        ImpactList[ImpactList.Length] = RealImpact;
        // End:0xCB
        if(Role == ROLE_Authority)
        {
            SetFlashLocation(RealImpact.HitLocation);
            Idx = 0;
            J0x7D:

            // End:0xCB [Loop If]
            if(Idx < ImpactList.Length)
            {
                ProcessInstantHit(CurrentFireMode, ImpactList[Idx]);
                ProcessTaserHit(CurrentFireMode, ImpactList[Idx]);
                Idx++;
                // [Loop Continue]
                goto J0x7D;
            }
        }        
    }
    else
    {
        // End:0xFE
        if((Instigator != none) && Instigator.IsLocallyControlled())
        {
            WeaponFired(CurrentFireMode);
        }
    }
    AmmoCount = 1;
    bIsFirstFire = false;
    //return;    
}

simulated function PlayFiringSound()
{
    // End:0xC3
    if(bIsFirstFire)
    {
        super(TdWeapon).PlayFiringSound();
        // End:0x3A
        if(LoopingSoundComponent == none)
        {
            LoopingSoundComponent = Instigator.CreateAudioComponent(WeaponFireSndLoop, false, true);
        }
        // End:0xC3
        if(LoopingSoundComponent != none)
        {
            LoopingSoundComponent.bAllowSpatialization = true;
            LoopingSoundComponent.bAutoDestroy = true;
            // End:0x99
            if(Instigator.IsHumanControlled())
            {
                Mesh1p.AttachComponentToSocket(LoopingSoundComponent, MuzzleFlashSocket);                
            }
            else
            {
                Mesh3p.AttachComponentToSocket(LoopingSoundComponent, MuzzleFlashSocket);
            }
            LoopingSoundComponent.Play();
        }
    }
    //return;    
}

simulated function PlayReverbSound()
{
    super(TdWeapon).PlayReverbSound();
    // End:0x9D
    if(LoopingSoundComponent != none)
    {
        // End:0x55
        if(Instigator.IsHumanControlled())
        {
            // End:0x52
            if(Mesh1p.IsComponentAttached(LoopingSoundComponent))
            {
                Mesh1p.DetachComponent(LoopingSoundComponent);
            }            
        }
        else
        {
            // End:0x83
            if(Mesh3p.IsComponentAttached(LoopingSoundComponent))
            {
                Mesh3p.DetachComponent(LoopingSoundComponent);
            }
        }
        LoopingSoundComponent.FadeOut(0.1, 0);
    }
    bIsFirstFire = true;
    //return;    
}

simulated function SpawnImpactSounds(ImpactInfo Impact)
{
    // End:0x6F
    if(bIsFirstFire)
    {
        // End:0x4F
        if(Impact.HitActor.IsA('TdPlayerPawn'))
        {
            PlaySound(WeaponBodyImpactSnd, true, false, false, Impact.HitLocation, false);            
        }
        else
        {
            PlaySound(WeaponNotBodyImpactSnd, true, false, false, Impact.HitLocation, false);
        }
    }
    //return;    
}

simulated function CauseMuzzleFlash()
{
    // End:0x0F
    if(bIsFirstFire)
    {
        super(TdWeapon).CauseMuzzleFlash();
    }
    //return;    
}

function SetFlashLocation(Vector HitLocation)
{
    // End:0x2A
    if(Instigator != none)
    {
        Instigator.SetFlashLocation(self, CurrentFireMode, HitLocation);
    }
    //return;    
}

simulated function ProcessTaserHit(byte FiringMode, ImpactInfo Impact)
{
    // End:0x7E
    if((Impact.HitActor != none) && Impact.HitActor.IsA('TdPawn'))
    {
        TdPawn(Impact.HitActor).TakeTaserDamage(InstantHitMomentum[FiringMode] * Impact.RayDir);
    }
    //return;    
}

simulated function SpawnImpactEffects(ImpactInfo Impact)
{
    local ParticleSystem ImpactEffect;
    local TdEmitter ImpactEmitter;
    local TdPawn Victim;
    local float MaxImpactEffectDistance;

    MaxImpactEffectDistance = 3000;
    // End:0x32
    if(!EffectIsRelevant(Impact.HitLocation, false, MaxImpactEffectDistance))
    {
        return;
    }
    // End:0x4A
    if(Impact.HitActor == none)
    {
        return;
    }
    // End:0x6E
    if(Impact.HitLocation == vect(0, 0, 0))
    {
        return;
    }
    Victim = TdPawn(Impact.HitActor);
    // End:0x124
    if((Victim == none) || Victim.IsSameTeam(Instigator))
    {
        ImpactEffect = ImpactMissPSCTemplate;
        // End:0xCA
        if(ImpactEffect == none)
        {
            return;
        }
        ImpactEmitter = Spawn(Class'TdEmitter',,, Impact.HitLocation, rotator(Impact.HitNormal));
        ImpactEmitter.SetBase(Impact.HitActor);        
    }
    else
    {
        ImpactEffect = ImpactHitPSCTemplate;
        // End:0x13C
        if(ImpactEffect == none)
        {
            return;
        }
        ImpactEmitter = Spawn(Class'TdEmitter',,, Impact.HitLocation, rotator(Impact.HitNormal));
        ImpactEmitter.SetBase(Victim);
    }
    ImpactEmitter.SetTemplate(ImpactEffect, true);
    ImpactEmitter.ParticleSystemComponent.ActivateSystem();
    //return;    
}

simulated function SpawnTracerEffect(Vector HitLocation)
{
    local Vector MuzzleLocation;
    local Rotator MuzzleRotation;
    local editinline SkeletalMeshComponent WeaponMesh;

    WeaponMesh = SkeletalMeshComponent(Mesh);
    // End:0x7E
    if((WeaponMesh != none) && MuzzleFlashSocket != 'None')
    {
        // End:0x7E
        if(!WeaponMesh.GetSocketWorldLocationAndRotation(MuzzleFlashSocket, MuzzleLocation, MuzzleRotation))
        {
            MuzzleLocation = Instigator.Location;
            MuzzleRotation = Instigator.Rotation;
        }
    }
    //return;    
}

simulated state WeaponFiring
{
    simulated function bool ShouldRefire()
    {
        // End:0x2A
        if(Instigator.IsA('TdBotPawn'))
        {
            // End:0x27
            if(global.ShouldRefire())
            {
                return true;
            }            
        }
        else
        {
            // End:0x51
            if((bStickyAim && StickyActor != none) && global.ShouldRefire())
            {
                return true;
            }
        }
        return false;
        //return ReturnValue;        
    }
    stop;    
}

simulated state WeaponPuttingDown
{
    simulated event BeginState(name PreviousStateName)
    {
        super.BeginState(PreviousStateName);
        // End:0x21
        if(AmmoCount != MaxAmmo)
        {
            AmmoCount = 0;
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    bIsFirstFire=true
    AimOffsetProfileNames(0)=Default
    AimOffsetProfileNames(1)=OneHanded
    WeaponPoseProfileName=OneHanded-Taser
    Mesh1p=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.FirstPersonMesh'
    Mesh3p=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.ThirdPersonMesh'
    Mesh=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.FirstPersonMesh'
    DroppedPickupMesh=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.ThirdPersonMesh'
    PickupFactoryMesh=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.FirstPersonMesh'
    Components(0)=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.FirstPersonMesh'
    Components(1)=TdSkeletalMeshComponent'Default__TdWeapon_Pistol_Taser.ThirdPersonMesh'
}