/*******************************************************************************
 * TdZiplineVolume generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TdZiplineVolume extends TdMovementVolume
    native
    hidecategories(Navigation,Object,Movement,Display);

var() float LandingStrip;

function bool InUse(Pawn Ignored)
{
    return false;
    //return ReturnValue;    
}

simulated function PawnUpdate(TdPawn TdP)
{
    super.PawnUpdate(TdP);
    // End:0x27
    if(TdP.Role < ROLE_AutonomousProxy)
    {
        return;
    }
    // End:0x5F
    if((TdP.MovementState == 28) || TdP.MovementState == 27)
    {
        return;
    }
    TdMove_IntoZipLine(TdP.Moves[27]).ZipLine = self;
    // End:0xD2
    if(TdP.Moves[27].CanDoMove())
    {
        TdP.SetMove(27);
        TdP.ActiveMovementVolume = none;        
    }
    else
    {
        TdMove_IntoZipLine(TdP.Moves[27]).ZipLine = none;
    }
    //return;    
}

defaultproperties
{
    LandingStrip=500
    bLatent=true
    BrushComponent=BrushComponent'Default__TdZiplineVolume.BrushComponent0'
    Components(0)=BrushComponent'Default__TdZiplineVolume.BrushComponent0'
    Components(1)=ArrowComponent'Default__TdZiplineVolume.WallDir'
    Components(2)=TdMoveVolumeRenderComponent'Default__TdZiplineVolume.MovementMesh'
    CollisionComponent=BrushComponent'Default__TdZiplineVolume.BrushComponent0'
}