/*******************************************************************************
 * UIAction_TdLoadMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdLoadMap extends UIAction
    native
    hidecategories(Object);

var() string Filename;

defaultproperties
{
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Success",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Load Map"
    ObjCategory="Takedown"
}