/*******************************************************************************
 * UIAction_TdGetCheckpointData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdGetCheckpointData extends UIAction
    native
    hidecategories(Object);

var name ResourceDataStoreName;
var() int CheckpointIndex;
var string FriendlyName;
var string Description;
var string CheckpointName;
var string ImageMarkup;

defaultproperties
{
    ResourceDataStoreName=TdGameData
    bAutoTargetOwner=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="FriendlyName",LinkVar=None,PropertyName=FriendlyName,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Description",LinkVar=None,PropertyName=Description,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="CheckpointName",LinkVar=None,PropertyName=CheckpointName,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="ImageMarkup",LinkVar=None,PropertyName=ImageMarkup,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdGetCheckpointData"
    ObjCategory="Takedown"
}