/*******************************************************************************
 * UIAction_TdAddMapToCycle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdAddMapToCycle extends UIAction
    native
    hidecategories(Object);

defaultproperties
{
    bAutoTargetOwner=true
    ObjName="TdAdd map to cycle"
    ObjCategory="Takedown"
}