/*******************************************************************************
 * UIAction_DisplayMiniMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_DisplayMiniMenu extends UIAction
    native
    hidecategories(Object);

var bool bIsDone;
var transient UIScene OpenedScene;
var() UIScene MessageBoxScene;

function OnMenuClosed(int InPlayerIndex, bool bInAcceptOk)
{
    //return;    
}

defaultproperties
{
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Failure",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Success",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="Show Mini Menu"
}