/*******************************************************************************
 * UIAction_TdGetOptionButtonCellValue generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdGetOptionButtonCellValue extends UIAction_GetCellValue
    native
    hidecategories(Object);

defaultproperties
{
    ObjName="TdGetOptionButtonCellValue"
    ObjCategory="Takedown"
}