/*******************************************************************************
 * UIAction_TdMoveMapCycleMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdMoveMapCycleMap extends UIAction
    native
    hidecategories(Object);

var() int MoveAmount;

defaultproperties
{
    bAutoTargetOwner=true
    ObjName="TdMove Map in Map Cycle"
    ObjCategory="Takedown"
}