/*******************************************************************************
 * UIAction_TdGetFirstMapCycleMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdGetFirstMapCycleMap extends UIAction
    native
    hidecategories(Object);

var string MapFileName;

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="MapFileName",LinkVar=None,PropertyName=MapFileName,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Player Index",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Gamepad Id",LinkVar=None,PropertyName=GamepadID,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdGet first MapCycle map"
    ObjCategory="Takedown"
}