/*******************************************************************************
 * UIAction_TdRemoveMapFromCycle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdRemoveMapFromCycle extends UIAction
    native
    hidecategories(Object);

var() bool bRemoveAll;

defaultproperties
{
    bAutoTargetOwner=true
    ObjName="TdRemove map from cycle"
    ObjCategory="Takedown"
}