/*******************************************************************************
 * UIAction_TdStringToName generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdStringToName extends UIAction
    hidecategories(Object);

var() string TheString;
var() name TheName;

event Activated()
{
    TheName = name(TheString);
    //return;    
}

defaultproperties
{
    bAutoTargetOwner=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="String",LinkVar=None,PropertyName=TheString,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Name',LinkedVariables=none,LinkDesc="Name",LinkVar=None,PropertyName=TheName,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Gamepad Id",LinkVar=None,PropertyName=GamepadID,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdStringToName"
    ObjCategory="Takedown"
}