/*******************************************************************************
 * UIAction_TdCreateLobby generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdCreateLobby extends UIAction
    native
    hidecategories(Object);

var string LobbyLevel;
var string LobbyGameMode;

defaultproperties
{
    LobbyLevel="TdLobby"
    LobbyGameMode="TdGame.TdLobbyGameInfo"
    bAutoTargetOwner=true
    ObjName="Create Lobby"
    ObjCategory="Takedown"
}