/*******************************************************************************
 * UIAction_TdMessageBox generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdMessageBox extends UIAction
    native
    hidecategories(Object);

var() string TitleMarkup;
var() string MessageMarkup;
var() bool bSimpleBox;
var bool bDone;
var bool bReturnedTrue;

event OnActivated()
{
    bDone = false;
    TdUIScene(GetOwnerScene()).OpenMessageBox(OnMessageBoxOpened);
    //return;    
}

private final function OnMessageBoxOpened(UIScene OpenedScene, bool bInitialActivation)
{
    local TdUIScene_MessageBox MessageBoxRef;

    MessageBoxRef = TdUIScene_MessageBox(OpenedScene);
    // End:0x76
    if(MessageBoxRef != none)
    {
        // End:0x4E
        if(bSimpleBox)
        {
            MessageBoxRef.DisplayAcceptBox(MessageMarkup, TitleMarkup, OnMessageBox_OptionSelected);            
        }
        else
        {
            MessageBoxRef.DisplayAcceptCancelBox(MessageMarkup, TitleMarkup, OnMessageBox_OptionSelected);
        }
    }
    //return;    
}

function OnMessageBox_OptionSelected(TdUIScene_MessageBox MessageBox, int SelectedOption, int PIndex)
{
    // End:0x18
    if(SelectedOption == 0)
    {
        OnMessageBox_Cancel();        
    }
    else
    {
        OnMessageBox_Accept();
    }
    //return;    
}

function OnMessageBox_Accept()
{
    bDone = true;
    bReturnedTrue = true;
    //return;    
}

function OnMessageBox_Cancel()
{
    bDone = true;
    bReturnedTrue = false;
    //return;    
}

defaultproperties
{
    bAutoTargetOwner=true
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Ok",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Cancel",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="TdMessageBox"
    ObjCategory="Takedown"
}