/*******************************************************************************
 * UIAction_TdOpenScene generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdOpenScene extends UIAction_Scene
    native
    hidecategories(Object);

var TdUIScene OpenedScene;

defaultproperties
{
    bAutoTargetOwner=true
    ObjName="TdOpenScene"
    ObjCategory="Takedown"
}