/*******************************************************************************
 * UIAction_TdCreateGame generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdCreateGame extends UIAction
    native
    hidecategories(Object);

var() name DataStoreName;
var() string startLevelName;
var() string startCheckpointName;
var() bool attemptLoad;
var bool done;
var bool Success;
var transient string ExecCmd;

defaultproperties
{
    bAutoTargetOwner=true
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Failure",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Success",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Player Index",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Gamepad Id",LinkVar=None,PropertyName=GamepadID,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Level Name",LinkVar=None,PropertyName=startLevelName,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Parameters",LinkVar=None,PropertyName=Parameters,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(5)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="Attempt Load",LinkVar=None,PropertyName=attemptLoad,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Create/Load Game"
    ObjCategory="Takedown"
}