/*******************************************************************************
 * UIAction_TdEnableOnFocus generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdEnableOnFocus extends UIAction
    native
    hidecategories(Object);

var bool isOwnerFocused;

defaultproperties
{
    bAutoTargetOwner=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Target",LinkVar=None,PropertyName=Targets,bWriteable=false,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Player Index",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Gamepad Id",LinkVar=None,PropertyName=GamepadID,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Bool',LinkedVariables=none,LinkDesc="bIsOwnerFocused",LinkVar=None,PropertyName=isOwnerFocused,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdEnable on Focus"
    ObjCategory="Takedown"
}