/*******************************************************************************
 * UIAction_TdGetMapData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdGetMapData extends UIAction
    native
    hidecategories(Object);

var name ResourceDataStoreName;
var() int MapIndex;
var string Filename;
var string FriendlyName;
var string Description;
var string MapName;
var string ImageMarkup;
var int NumCheckPoints;

defaultproperties
{
    ResourceDataStoreName=TdGameData
    bAutoTargetOwner=true
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="FileName",LinkVar=None,PropertyName=Filename,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="FriendlyName",LinkVar=None,PropertyName=FriendlyName,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="Description",LinkVar=None,PropertyName=Description,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="MapName",LinkVar=None,PropertyName=MapName,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_String',LinkedVariables=none,LinkDesc="ImageMarkup",LinkVar=None,PropertyName=ImageMarkup,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(5)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="NumCheckpoints",LinkVar=None,PropertyName=NumCheckPoints,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="TdGetMapData"
    ObjCategory="Takedown"
}