/*******************************************************************************
 * UIAction_TdResetToDefault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdResetToDefault extends UIAction
    native
    hidecategories(Object);

enum ETdOptionGroup
{
    TDOG_AudioVideo,
    TDOG_Controls,
    TDOG_MAX
};

var() UIAction_TdResetToDefault.ETdOptionGroup OptionGroup;

defaultproperties
{
    ObjName="TdResetToDefaults"
    ObjCategory="Takedown"
}