/*******************************************************************************
 * UIAction_TdMainMenuStickCaptionAnimation generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIAction_TdMainMenuStickCaptionAnimation extends UIAction
    native
    hidecategories(Object);

var TdUIScene_MainMenu MainMenuScene;
var bool bIsDone;

event Activated()
{
    bIsDone = true;
    //return;    
}

function CaptionDoneCallback()
{
    bIsDone = true;
    //return;    
}

defaultproperties
{
    bAutoTargetOwner=true
    bCallHandler=false
    bLatentExecution=true
    bAutoActivateOutputLinks=false
    OutputLinks(0)=(Links=none,LinkDesc="Done",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    OutputLinks(1)=(Links=none,LinkDesc="Failed",bHasImpulse=false,bDisabled=false,bDisabledPIE=false,LinkedOp=none,ActivateDelay=0,DrawY=0,bHidden=false)
    ObjName="MainMenu Stick Caption Animation"
    ObjCategory="Takedown"
}