/*******************************************************************************
 * UIComp_TdOutlineString generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIComp_TdOutlineString extends UIComp_DrawString within UIObject
    native
    editinlinenew
    hidecategories(Object);

var(Outline) UIStyleReference OutlineStyle;
var(Outline) float OutlineThickness;

defaultproperties
{
    OutlineStyle=(DefaultStyleTag=DefaultDropShadowStyle,RequiredStyleClass=Class'Engine.UIStyle_Combo',AssignedStyleID=(A=0,B=0,C=0,D=0),ResolvedStyle=none)
    OutlineThickness=0.02
}