/*******************************************************************************
 * UIDataStore_TdTimeTrialData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdTimeTrialData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

struct native TTDataLight
{
    var bool bFilledIn;
    var string PlayerName;
    var float TotalTime;
    var int TotalRating;

    structdefaultproperties
    {
        bFilledIn=false
        PlayerName=""
        TotalTime=3599.99
        TotalRating=0
    }
};

struct native TTUIInfo
{
    var array<TTDataLight> PlayerBest;
    var array<TTDataLight> WorldsBest;
    var array<TTDataLight> FriendsBest;
    var array<float> AllPersonalBestTimes;

    structdefaultproperties
    {
        PlayerBest=none
        WorldsBest=none
        FriendsBest=none
        AllPersonalBestTimes=none
    }
};

var UIDataProvider_TdTimeTrialDataHandler TimeTrialDataProvider;
var private TTUIInfo ProviderData;
var private int CurrentRaceModeId;
var private int CurrentStretchProviderIndex;
var private int CurrentStretchId;
var private int CurrentControllerId;
var const array<name> StretchIdMapping;
var config int WeeklyGhostCutoffRank;
var config int MonthlyGhostCutoffRank;
var transient TdTTInput TTOfflineInput;
var transient TdTTInput TTOnlineInput;
var transient TdTTResult TTOfflineResult;
var transient TdTTResult TTOnlineResult;
var private TdGhostStorageManager GhostStorageManager;
var TdGhost CurrentGhost;
var TdLeaderboardSettings.ETdTimeFilterSettings LeaderboardEntryPeriod;
var bool bReadLeaderboardEntry;
var private bool bReadParamsSet;
var private bool bOnlineMode;
var transient bool TdSROM4;
var UniqueNetId LeaderboardEntryNetId;
var string LeaderboardEntryPlayerName;
var private int CurrentPlasmaStretchId;
var private TdLeaderboardFullReadSPTT FullStatsRead;
var private TdLeaderboardReadTotalOnlySPTT TotalTimeOnlyStatsRead;
var private TdOnlineStatsReadAllStretches AllStretchesStatsRead;
var private TdOnlineStatsReadForUI ForUIStatsRead;
var private UniqueNetId PlayerId;
var private OnlineSubsystem OnlineSub;
var private int NextReadRequestIndex;
var private array< delegate<ReadRequest> > ReadRequests;
var private TdOnlineStatsRead CurrentStatsRead;
var delegate<ReadRequest> __ReadRequest__Delegate;
var delegate<ReadResultParser> __ReadResultParser__Delegate;
var delegate<OnTimeDataReadCompleted> __OnTimeDataReadCompleted__Delegate;
var delegate<OnSaveGhostComplete> __OnSaveGhostComplete__Delegate;
var delegate<OnOpenGhostComplete> __OnOpenGhostComplete__Delegate;

delegate bool ReadRequest()
{
    //return ReturnValue;    
}

delegate ReadResultParser(TdOnlineStatsRead StatResult)
{
    //return;    
}

delegate OnTimeDataReadCompleted(bool bWasSuccessful)
{
    //return;    
}

delegate OnSaveGhostComplete(TdGhostStorageManager.EGhostStorageResult Result, int GhostTag)
{
    //return;    
}

// Export UUIDataStore_TdTimeTrialData::execGetStretchMapFilename(FFrame&, void* const)
native function string GetStretchMapFilename(int ProviderIndex, name FieldName);

// Export UUIDataStore_TdTimeTrialData::execGetStretchId(FFrame&, void* const)
native function int GetStretchId(int ProviderIndex, name FieldName);

// Export UUIDataStore_TdTimeTrialData::execGetStretchIdFromName(FFrame&, void* const)
native function int GetStretchIdFromName(name StretchName);

// Export UUIDataStore_TdTimeTrialData::execGetStretchProviderIndexFromId(FFrame&, void* const)
native function int GetStretchProviderIndexFromId(int StretchId, name FieldName);

function SetStretchReadParams(int ControllerId, int StretchProviderIndex, name FieldName, optional UniqueNetId PlayerNetId, optional string PlayerName, optional TdLeaderboardSettings.ETdTimeFilterSettings TimeFrame)
{
    local UniqueNetId ZeroNetId;

    CurrentStretchProviderIndex = StretchProviderIndex;
    CurrentStretchId = Max(0, GetStretchId(StretchProviderIndex, FieldName));
    bReadLeaderboardEntry = PlayerNetId != ZeroNetId;
    // End:0x6B
    if(bReadLeaderboardEntry)
    {
        LeaderboardEntryNetId = PlayerNetId;
        LeaderboardEntryPlayerName = PlayerName;
        LeaderboardEntryPeriod = TimeFrame;
    }
    bReadParamsSet = true;
    //return;    
}

function name GetCurrentWorkingStretchNameId()
{
    return StretchIdMapping[CurrentStretchId];
    //return ReturnValue;    
}

function int GetCurrentWorkingStretchProviderIndex()
{
    return CurrentStretchProviderIndex;
    //return ReturnValue;    
}

function int GetCurrentWorkingStretchId()
{
    return CurrentStretchId;
    //return ReturnValue;    
}

function SetRaceModeId(int RaceMode)
{
    CurrentRaceModeId = RaceMode;
    //return;    
}

function int GetRaceModeId()
{
    return CurrentRaceModeId;
    //return ReturnValue;    
}

function ClearCaches()
{
    ProviderData.PlayerBest.Remove(0, ProviderData.PlayerBest.Length);
    ProviderData.FriendsBest.Remove(0, ProviderData.FriendsBest.Length);
    ProviderData.WorldsBest.Remove(0, ProviderData.WorldsBest.Length);
    ProviderData.AllPersonalBestTimes.Remove(0, ProviderData.AllPersonalBestTimes.Length);
    //return;    
}

function InitCaches()
{
    local TdProfileSettings Profile;
    local int Idx;
    local OnlineSubsystem OnlineS;

    // End:0xCD
    if(ProviderData.PlayerBest.Length != StretchIdMapping.Length)
    {
        ProviderData.PlayerBest.Remove(0, ProviderData.PlayerBest.Length);
        ProviderData.PlayerBest.Insert(0, StretchIdMapping.Length);
        ProviderData.FriendsBest.Remove(0, ProviderData.FriendsBest.Length);
        ProviderData.FriendsBest.Insert(0, StretchIdMapping.Length);
        ProviderData.WorldsBest.Remove(0, ProviderData.WorldsBest.Length);
        ProviderData.WorldsBest.Insert(0, StretchIdMapping.Length);
    }
    ProviderData.AllPersonalBestTimes.Remove(0, ProviderData.AllPersonalBestTimes.Length);
    OnlineS = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x1C5
    if(OnlineS != none)
    {
        Profile = TdProfileSettings(OnlineS.PlayerInterface.GetProfileSettings(byte(CurrentControllerId)));
        // End:0x1C5
        if(Profile != none)
        {
            Idx = 0;
            J0x154:

            // End:0x1C5 [Loop If]
            if(Idx < StretchIdMapping.Length)
            {
                // End:0x19F
                if(Profile.IsTTStretchUnlocked(Idx))
                {
                    ProviderData.AllPersonalBestTimes[Idx] = 3599.99;
                    // [Explicit Continue]
                    goto J0x1BB;
                }
                ProviderData.AllPersonalBestTimes[Idx] = -1;
                J0x1BB:

                Idx++;
                // [Loop Continue]
                goto J0x154;
            }
        }
    }
    ProviderData.AllPersonalBestTimes[ProviderData.AllPersonalBestTimes.Length] = -1;
    //return;    
}

function ReInit(int ControllerId)
{
    CurrentControllerId = ControllerId;
    InitCaches();
    //return;    
}

event Registered(LocalPlayer P)
{
    local OnlinePlayerInterface PlayerInterface;

    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    FullStatsRead = new Class'TdLeaderboardFullReadSPTT';
    FullStatsRead.SortAscending = true;
    TotalTimeOnlyStatsRead = new Class'TdLeaderboardReadTotalOnlySPTT';
    TotalTimeOnlyStatsRead.SortAscending = true;
    AllStretchesStatsRead = new Class'TdOnlineStatsReadAllStretches';
    ForUIStatsRead = new Class'TdOnlineStatsReadForUI';
    ForUIStatsRead.SortAscending = true;
    // End:0x119
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.AddConnectionStatusChangeDelegate(OnConnectionChange);
        PlayerInterface = OnlineSub.PlayerInterface;
        // End:0x119
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.AddLoginChangeDelegate(OnLoginChange, byte(Class'UIInteraction'.static.GetPlayerControllerId(0)));
        }
    }
    //return;    
}

event Unregistered(LocalPlayer P)
{
    local OnlinePlayerInterface PlayerInterface;

    // End:0x8B
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.ClearConnectionStatusChangeDelegate(OnConnectionChange);
        PlayerInterface = OnlineSub.PlayerInterface;
        // End:0x8B
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearLoginChangeDelegate(OnLoginChange, byte(P.ControllerId));
        }
    }
    // End:0xC1
    if(FullStatsRead != none)
    {
        OnlineSub.StatsInterface.FreeStats(FullStatsRead);
        FullStatsRead = none;
    }
    // End:0xF7
    if(TotalTimeOnlyStatsRead != none)
    {
        OnlineSub.StatsInterface.FreeStats(TotalTimeOnlyStatsRead);
        TotalTimeOnlyStatsRead = none;
    }
    // End:0x12D
    if(AllStretchesStatsRead != none)
    {
        OnlineSub.StatsInterface.FreeStats(AllStretchesStatsRead);
        AllStretchesStatsRead = none;
    }
    // End:0x163
    if(ForUIStatsRead != none)
    {
        OnlineSub.StatsInterface.FreeStats(ForUIStatsRead);
        ForUIStatsRead = none;
    }
    OnlineSub = none;
    //return;    
}

function OnConnectionChange(Engine.OnlineSubsystem.EOnlineServerConnectionStatus ConnectionStatus)
{
    // End:0x94
    if(ConnectionStatus == 0)
    {
        OnlineSub.StatsInterface.ClearReadOnlineStatsCompleteDelegate(RunReadRequests);
        NextReadRequestIndex = -1;
        __ReadRequest__Delegate = None;
        __ReadResultParser__Delegate = None;
        ReadRequests.Remove(0, ReadRequests.Length);
        // End:0x94
        if(GhostStorageManager != none)
        {
            GhostStorageManager.OnConnectionLost();
            GhostStorageManager = none;
        }
    }
    //return;    
}

function OnLoginChange()
{
    // End:0xC1
    if(OnlineSub.PlayerInterface.GetLoginStatus(byte(Class'UIInteraction'.static.GetPlayerControllerId(0))) == 0)
    {
        OnlineSub.StatsInterface.ClearReadOnlineStatsCompleteDelegate(RunReadRequests);
        NextReadRequestIndex = -1;
        __ReadRequest__Delegate = None;
        __ReadResultParser__Delegate = None;
        ReadRequests.Remove(0, ReadRequests.Length);
        // End:0xC1
        if(GhostStorageManager != none)
        {
            GhostStorageManager.OnConnectionLost();
            GhostStorageManager = none;
        }
    }
    //return;    
}

function bool NotifyGameSessionEnded()
{
    return super(UIDataStore).NotifyGameSessionEnded();
    //return ReturnValue;    
}

function bool ReadDataForStretch(bool bInReadOnline, delegate<OnTimeDataReadCompleted> OnReadCompleted)
{
    bOnlineMode = bInReadOnline;
    ReadRequests.Remove(0, ReadRequests.Length);
    ReadRequests.AddItem(RequestForMeAndFriendsForUI);
    ReadRequests.AddItem(RequestWorldsBestForUI);
    ReadRequests.AddItem(RequestPlayerTimeAllStretches);
    return StartReadDataForStretch(OnReadCompleted);
    //return ReturnValue;    
}

function bool ReadFullDataForStretch(bool bInReadOnline, delegate<OnTimeDataReadCompleted> OnReadCompleted)
{
    bOnlineMode = bInReadOnline;
    ReadRequests.Remove(0, ReadRequests.Length);
    ReadRequests.AddItem(RequestForMeAndFriends);
    ReadRequests.AddItem(RequestWorldsBest);
    ReadRequests.AddItem(RequestMyMonthly);
    ReadRequests.AddItem(RequestMyWeekly);
    ReadRequests.AddItem(RequestWorldsMonthly);
    ReadRequests.AddItem(RequestWorldsWeekly);
    ReadRequests.AddItem(RequestMonthlyGhostCutoff);
    ReadRequests.AddItem(RequestWeeklyGhostCutoff);
    // End:0xBC
    if(bReadLeaderboardEntry)
    {
        ReadRequests.AddItem(RequestLeaderboardEntry);
    }
    return StartReadDataForStretch(OnReadCompleted);
    //return ReturnValue;    
}

private final function bool StartReadDataForStretch(delegate<OnTimeDataReadCompleted> OnReadCompleted)
{
    OnlineSub.PlayerInterface.GetUniquePlayerId(byte(CurrentControllerId), PlayerId);
    __OnTimeDataReadCompleted__Delegate = OnReadCompleted;
    SetStartReadState();
    RefreshSubscribers();
    // End:0xD7
    if(bOnlineMode)
    {
        TTOnlineInput = new Class'TdTTInput';
        TTOnlineInput.bIsOnlineInfo = true;
        OnlineSub.StatsInterface.ClearReadOnlineStatsCompleteDelegate(RunReadRequests);
        OnlineSub.StatsInterface.AddReadOnlineStatsCompleteDelegate(RunReadRequests);
        RunReadRequests(true);
        ReadOfflineDataForStretch();
        return true;        
    }
    else
    {
        TTOnlineInput = none;
        // End:0x1C3
        if(ReadOfflineDataForStretch())
        {
            // End:0x1B6
            if(ProviderData.PlayerBest.Length > CurrentStretchId)
            {
                ProviderData.PlayerBest[CurrentStretchId].PlayerName = TTOfflineInput.PlayerBest.PlayerName;
                ProviderData.PlayerBest[CurrentStretchId].TotalTime = TTOfflineInput.PlayerBest.TotalTime;
                ProviderData.PlayerBest[CurrentStretchId].TotalRating = TTOfflineInput.PlayerBest.TotalRating;
            }
            FinishTimeDataRead(true);
            return true;
        }
    }
    NextReadRequestIndex = -1;
    __OnTimeDataReadCompleted__Delegate = None;
    return false;
    //return ReturnValue;    
}

function ReadOfflinePlayerBestForAllStretchs()
{
    local TdProfileSettings Profile;
    local float TempTime;
    local int Idx;

    Profile = TdProfileSettings(OnlineSub.PlayerInterface.GetProfileSettings(byte(CurrentControllerId)));
    // End:0xF4
    if(Profile != none)
    {
        Idx = 0;
        J0x43:

        // End:0xF4 [Loop If]
        if(Idx < StretchIdMapping.Length)
        {
            // End:0xCE
            if(Profile.IsTTStretchUnlocked(Idx))
            {
                // End:0xAF
                if(Profile.GetTotalTimeOnlyForStretch(Idx, TempTime))
                {
                    ProviderData.AllPersonalBestTimes[Idx] = TempTime;                    
                }
                else
                {
                    ProviderData.AllPersonalBestTimes[Idx] = 3599.99;
                }
                // [Explicit Continue]
                goto J0xEA;
            }
            ProviderData.AllPersonalBestTimes[Idx] = -1;
            J0xEA:

            Idx++;
            // [Loop Continue]
            goto J0x43;
        }
    }
    //return;    
}

private final function bool ReadOfflineDataForStretch()
{
    local TdProfileSettings Profile;

    TTOfflineInput = new Class'TdTTInput';
    Profile = TdProfileSettings(OnlineSub.PlayerInterface.GetProfileSettings(byte(CurrentControllerId)));
    // End:0x1AC
    if(Profile != none)
    {
        // End:0x1A9
        if(Profile.GetTTTimeForStretch(CurrentPlasmaStretchId, TTOfflineInput.PlayerBest.TotalTime, TTOfflineInput.PlayerBest.IntermediateTimes, TTOfflineInput.PlayerBest.AverageSpeed, TTOfflineInput.PlayerBest.DistanceRun))
        {
            TTOfflineInput.PlayerBest.TotalRating = Profile.GetTimeTrialRating();
            TTOfflineInput.PlayerBest.PlayerName = OnlineSub.PlayerInterface.GetPlayerNickname(byte(CurrentControllerId));
            // End:0x1A4
            if(TTOfflineInput.PlayerBest.TotalTime != 3599.99)
            {
                OnlineSub.PlayerInterface.GetUniquePlayerId(byte(CurrentControllerId), TTOfflineInput.PlayerBest.PlayerId);
            }
            return true;            
        }        
    }
    return false;
    //return ReturnValue;    
}

private final function SetStartReadState()
{
    NextReadRequestIndex = 0;
    ClearTimeData();
    CurrentPlasmaStretchId = CurrentStretchId;
    //return;    
}

private final function PrepareReadRequest(TdOnlineStatsRead StatsRead, delegate<ReadResultParser> ResultParser, bool bIndefinite, bool bMonthly, bool bWeekly)
{
    CurrentStatsRead = StatsRead;
    __ReadResultParser__Delegate = ResultParser;
    OnlineSub.StatsInterface.FreeStats(CurrentStatsRead);
    StatsRead.SetStretchId(CurrentPlasmaStretchId);
    StatsRead.PeriodFlags.bIndefinite = bIndefinite;
    StatsRead.PeriodFlags.bMonthly = bMonthly;
    StatsRead.PeriodFlags.bWeekly = bWeekly;
    //return;    
}

private final function RunReadRequests(bool bSuccess)
{
    // End:0x11
    if(NextReadRequestIndex == -1)
    {
        return;
    }
    // End:0x88
    if(bSuccess)
    {
        // End:0x46
        if((NextReadRequestIndex != 0) && __ReadResultParser__Delegate != none)
        {
            ReadResultParser(CurrentStatsRead);
        }
        // End:0x88
        if(NextReadRequestIndex < ReadRequests.Length)
        {
            __ReadRequest__Delegate = ReadRequests[NextReadRequestIndex++];
            // End:0x80
            if(ReadRequest())
            {
                return;                
            }
            else
            {
                bSuccess = false;
            }
        }
    }
    FinishTimeDataRead(bSuccess);
    //return;    
}

function BreakStatsRead()
{
    NextReadRequestIndex = -1;
    __ReadRequest__Delegate = None;
    __ReadResultParser__Delegate = None;
    ReadRequests.Remove(0, ReadRequests.Length);
    OnlineSub.StatsInterface.ClearReadOnlineStatsCompleteDelegate(RunReadRequests);
    __OnTimeDataReadCompleted__Delegate = None;
    //return;    
}

function FinishTimeDataRead(bool bWasSuccessful)
{
    OnlineSub.StatsInterface.ClearReadOnlineStatsCompleteDelegate(RunReadRequests);
    // End:0x62
    if(bOnlineMode)
    {
        switch(CurrentRaceModeId)
        {
            // End:0x5F
            case 0:
                TTOnlineInput.TargetTime = TTOnlineInput.PlayerBest;
                // End:0x62
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        TTOfflineInput.TargetTime = TTOfflineInput.PlayerBest;
        NextReadRequestIndex = -1;
        ReadRequests.Remove(0, ReadRequests.Length);
        OnTimeDataReadCompleted(bWasSuccessful);
        __OnTimeDataReadCompleted__Delegate = None;
        CurrentStatsRead = none;
        __ReadRequest__Delegate = None;
        __ReadResultParser__Delegate = None;
        // End:0xF9
        if(bWasSuccessful)
        {
            RefreshSubscribers();
        }
        bReadParamsSet = false;
        //return;        
    }
}

private final function bool RequestForMeAndFriendsForUI()
{
    // End:0x3D
    if(ProviderData.PlayerBest[CurrentPlasmaStretchId].bFilledIn)
    {
        __ReadResultParser__Delegate = None;
        RunReadRequests(true);
        return true;
    }
    // End:0x89
    if(bOnlineMode)
    {
        PrepareReadRequest(ForUIStatsRead, ParseMeAndFriendsDataForUI, true, false, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsForFriends(byte(CurrentControllerId), ForUIStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestWorldsBestForUI()
{
    // End:0x3D
    if(ProviderData.WorldsBest[CurrentPlasmaStretchId].bFilledIn)
    {
        __ReadResultParser__Delegate = None;
        RunReadRequests(true);
        return true;
    }
    // End:0x84
    if(bOnlineMode)
    {
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseWorldsBestDataForUI, true, false, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(TotalTimeOnlyStatsRead, 1, 1);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestForMeAndFriends()
{
    // End:0x4C
    if(bOnlineMode)
    {
        PrepareReadRequest(FullStatsRead, ParseMeAndFriendsData, true, false, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsForFriends(byte(CurrentControllerId), FullStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestWorldsBest()
{
    // End:0x47
    if(bOnlineMode)
    {
        PrepareReadRequest(FullStatsRead, ParseWorldsBestData, true, false, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(FullStatsRead, 1, 1);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestMyWeekly()
{
    local array<UniqueNetId> Players;

    // End:0x5C
    if(TTOnlineInput.PlayerWeeklyCache[CurrentPlasmaStretchId] != 0)
    {
        TTOnlineInput.PlayerWeeklyBest = TTOnlineInput.PlayerWeeklyCache[CurrentPlasmaStretchId];
        __ReadResultParser__Delegate = None;
        RunReadRequests(true);
        return true;
    }
    // End:0xB3
    if(bOnlineMode)
    {
        Players[0] = PlayerId;
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseMyWeeklyData, false, false, true);
        return OnlineSub.StatsInterface.ReadOnlineStats(Players, TotalTimeOnlyStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestMyMonthly()
{
    local array<UniqueNetId> Players;

    // End:0x5C
    if(TTOnlineInput.PlayerMonthlyCache[CurrentPlasmaStretchId] != 0)
    {
        TTOnlineInput.PlayerMonthlyBest = TTOnlineInput.PlayerMonthlyCache[CurrentPlasmaStretchId];
        __ReadResultParser__Delegate = None;
        RunReadRequests(true);
        return true;
    }
    // End:0xB3
    if(bOnlineMode)
    {
        Players[0] = PlayerId;
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseMyMonthlyData, false, true, false);
        return OnlineSub.StatsInterface.ReadOnlineStats(Players, TotalTimeOnlyStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestWorldsWeekly()
{
    // End:0x47
    if(bOnlineMode)
    {
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseWorldsWeeklyData, false, false, true);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(TotalTimeOnlyStatsRead, 1, 1);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestWorldsMonthly()
{
    // End:0x47
    if(bOnlineMode)
    {
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseWorldsMonthlyData, false, true, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(TotalTimeOnlyStatsRead, 1, 1);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestWeeklyGhostCutoff()
{
    // End:0x4C
    if(bOnlineMode)
    {
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseWeeklyGhostCutoffData, false, false, true);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(TotalTimeOnlyStatsRead, WeeklyGhostCutoffRank, 2);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestMonthlyGhostCutoff()
{
    // End:0x4C
    if(bOnlineMode)
    {
        PrepareReadRequest(TotalTimeOnlyStatsRead, ParseMonthlyGhostCutoffData, false, true, false);
        return OnlineSub.StatsInterface.ReadOnlineStatsByRank(TotalTimeOnlyStatsRead, MonthlyGhostCutoffRank, 2);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestLeaderboardEntry()
{
    local array<UniqueNetId> Players;

    // End:0x7B
    if(bOnlineMode)
    {
        PrepareReadRequest(FullStatsRead, ParseLeaderboardEntryData, LeaderboardEntryPeriod == 2, LeaderboardEntryPeriod == 1, LeaderboardEntryPeriod == 0);
        Players[0] = LeaderboardEntryNetId;
        return OnlineSub.StatsInterface.ReadOnlineStats(Players, FullStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function bool RequestPlayerTimeAllStretches()
{
    local array<UniqueNetId> Players;

    // End:0x34
    if(ProviderData.AllPersonalBestTimes.Length == StretchIdMapping.Length)
    {
        __ReadResultParser__Delegate = None;
        RunReadRequests(true);
        return true;
    }
    // End:0xE7
    if(bOnlineMode)
    {
        Players[0] = PlayerId;
        AllStretchesStatsRead.SetStatId(20, 5);
        CurrentStatsRead = AllStretchesStatsRead;
        __ReadResultParser__Delegate = ParsePlayerTimeAllStretches;
        OnlineSub.StatsInterface.FreeStats(CurrentStatsRead);
        CurrentStatsRead.PeriodFlags.bIndefinite = true;
        return OnlineSub.StatsInterface.ReadOnlineStats(Players, CurrentStatsRead);
    }
    return false;
    //return ReturnValue;    
}

private final function ParseMeAndFriendsDataForUI(TdOnlineStatsRead StatResult)
{
    ProviderData.PlayerBest[CurrentPlasmaStretchId].bFilledIn = true;
    ProviderData.PlayerBest[CurrentPlasmaStretchId].PlayerName = OnlineSub.PlayerInterface.GetPlayerNickname(byte(CurrentControllerId));
    ProviderData.PlayerBest[CurrentPlasmaStretchId].TotalTime = StatResult.GetFloatStat(PlayerId, 20);
    ProviderData.PlayerBest[CurrentPlasmaStretchId].TotalRating = StatResult.GetIntStat(PlayerId, 19);
    ProviderData.FriendsBest[CurrentPlasmaStretchId].bFilledIn = true;
    ProviderData.FriendsBest[CurrentPlasmaStretchId].PlayerName = StatResult.Rows[0].NickName;
    ProviderData.FriendsBest[CurrentPlasmaStretchId].TotalTime = StatResult.GetFloatStatFromRow(0, 20);
    ProviderData.FriendsBest[CurrentPlasmaStretchId].TotalRating = StatResult.GetIntStatFromRow(0, 19);
    //return;    
}

private final function ParseWorldsBestDataForUI(TdOnlineStatsRead StatResult)
{
    ProviderData.WorldsBest[CurrentPlasmaStretchId].bFilledIn = true;
    // End:0x88
    if(StatResult.Rows.Length == 0)
    {
        ProviderData.WorldsBest[CurrentPlasmaStretchId].PlayerName = "";
        ProviderData.WorldsBest[CurrentPlasmaStretchId].TotalTime = 3599.99;        
    }
    else
    {
        ProviderData.WorldsBest[CurrentPlasmaStretchId].PlayerName = StatResult.Rows[0].NickName;
        ProviderData.WorldsBest[CurrentPlasmaStretchId].TotalTime = StatResult.GetFloatStatFromRow(0, 20);
    }
    //return;    
}

private final function ParseMeAndFriendsData(TdOnlineStatsRead StatResult)
{
    local int Idx;

    TTOnlineInput.FriendsBest.TotalTime = StatResult.GetFloatStatFromRow(0, 20);
    TTOnlineInput.FriendsBest.IntermediateTimes.Insert(0, 8);
    Idx = 0;
    J0x57:

    // End:0xAC [Loop If]
    if(Idx < 8)
    {
        TTOnlineInput.FriendsBest.IntermediateTimes[Idx] = StatResult.GetFloatStatFromRow(0, 21 + Idx);
        Idx++;
        // [Loop Continue]
        goto J0x57;
    }
    TTOnlineInput.FriendsBest.GhostTag = StatResult.GetIntStatFromRow(0, 41);
    TTOnlineInput.FriendsBest.HasGhost = TTOnlineInput.FriendsBest.GhostTag != 0;
    TTOnlineInput.FriendsBest.TotalRating = StatResult.GetIntStatFromRow(0, 19);
    TTOnlineInput.FriendsBest.AverageSpeed = StatResult.GetFloatStatFromRow(0, 43);
    TTOnlineInput.FriendsBest.DistanceRun = float(StatResult.GetIntStatFromRow(0, 44));
    TTOnlineInput.FriendsBest.PlayerName = StatResult.Rows[0].NickName;
    TTOnlineInput.FriendsBest.PlayerId = StatResult.Rows[0].PlayerId;
    TTOnlineInput.PlayerBest.TotalTime = StatResult.GetFloatStat(PlayerId, 20);
    TTOnlineInput.PlayerBest.IntermediateTimes.Insert(0, 8);
    Idx = 0;
    J0x278:

    // End:0x2D1 [Loop If]
    if(Idx < 8)
    {
        TTOnlineInput.PlayerBest.IntermediateTimes[Idx] = StatResult.GetFloatStat(PlayerId, 21 + Idx);
        Idx++;
        // [Loop Continue]
        goto J0x278;
    }
    TTOnlineInput.PlayerBest.GhostTag = StatResult.GetIntStat(PlayerId, 41);
    TTOnlineInput.PlayerBest.HasGhost = TTOnlineInput.PlayerBest.GhostTag != 0;
    TTOnlineInput.PlayerBest.TotalRating = StatResult.GetIntStat(PlayerId, 19);
    TTOnlineInput.PlayerBest.AverageSpeed = StatResult.GetFloatStat(PlayerId, 43);
    TTOnlineInput.PlayerBest.DistanceRun = float(StatResult.GetIntStat(PlayerId, 44));
    TTOnlineInput.PlayerBest.PlayerName = OnlineSub.PlayerInterface.GetPlayerNickname(byte(CurrentControllerId));
    // End:0x489
    if(TTOnlineInput.PlayerBest.TotalTime != 3599.99)
    {
        OnlineSub.PlayerInterface.GetUniquePlayerId(byte(CurrentControllerId), TTOnlineInput.PlayerBest.PlayerId);
    }
    //return;    
}

private final function ParseWorldsBestData(TdOnlineStatsRead StatResult)
{
    local int Idx;

    // End:0x150
    if(StatResult.Rows.Length == 0)
    {
        TTOnlineInput.WorldsBest.TotalTime = 3599.99;
        TTOnlineInput.WorldsBest.IntermediateTimes.Insert(0, 8);
        Idx = 0;
        J0x5B:

        // End:0x97 [Loop If]
        if(Idx < 8)
        {
            TTOnlineInput.WorldsBest.IntermediateTimes[Idx] = 0;
            Idx++;
            // [Loop Continue]
            goto J0x5B;
        }
        TTOnlineInput.WorldsBest.HasGhost = false;
        TTOnlineInput.WorldsBest.GhostTag = -1;
        TTOnlineInput.WorldsBest.TotalRating = 0;
        TTOnlineInput.WorldsBest.AverageSpeed = 0;
        TTOnlineInput.WorldsBest.DistanceRun = 0;
        TTOnlineInput.WorldsBest.PlayerName = "";        
    }
    else
    {
        TTOnlineInput.WorldsBest.TotalTime = StatResult.GetFloatStatFromRow(0, 20);
        TTOnlineInput.WorldsBest.IntermediateTimes.Insert(0, 8);
        Idx = 0;
        J0x1A7:

        // End:0x1FC [Loop If]
        if(Idx < 8)
        {
            TTOnlineInput.WorldsBest.IntermediateTimes[Idx] = StatResult.GetFloatStatFromRow(0, 21 + Idx);
            Idx++;
            // [Loop Continue]
            goto J0x1A7;
        }
        TTOnlineInput.WorldsBest.GhostTag = StatResult.GetIntStatFromRow(0, 41);
        TTOnlineInput.WorldsBest.HasGhost = TTOnlineInput.WorldsBest.GhostTag != 0;
        TTOnlineInput.WorldsBest.TotalRating = StatResult.GetIntStatFromRow(0, 19);
        TTOnlineInput.WorldsBest.AverageSpeed = StatResult.GetFloatStatFromRow(0, 43);
        TTOnlineInput.WorldsBest.DistanceRun = float(StatResult.GetIntStatFromRow(0, 44));
        TTOnlineInput.WorldsBest.PlayerName = StatResult.Rows[0].NickName;
        TTOnlineInput.WorldsBest.PlayerId = StatResult.Rows[0].PlayerId;
    }
    //return;    
}

private final function ParseMyWeeklyData(TdOnlineStatsRead StatResult)
{
    TTOnlineInput.PlayerWeeklyBest = StatResult.GetFloatStatFromRow(0, 20);
    TTOnlineInput.PlayerWeeklyCache[CurrentPlasmaStretchId] = TTOnlineInput.PlayerWeeklyBest;
    //return;    
}

private final function ParseMyMonthlyData(TdOnlineStatsRead StatResult)
{
    TTOnlineInput.PlayerMonthlyBest = StatResult.GetFloatStatFromRow(0, 20);
    TTOnlineInput.PlayerMonthlyCache[CurrentPlasmaStretchId] = TTOnlineInput.PlayerMonthlyBest;
    //return;    
}

private final function ParseWorldsWeeklyData(TdOnlineStatsRead StatResult)
{
    local UniqueNetId ZeroNetId;

    // End:0x7D
    if(StatResult.Rows.Length == 0)
    {
        TTOnlineInput.WorldsWeeklyBest.TotalTime = 3599.99;
        TTOnlineInput.WorldsWeeklyBest.PlayerName = "No Name";
        TTOnlineInput.WorldsWeeklyBest.PlayerId = ZeroNetId;        
    }
    else
    {
        TTOnlineInput.WorldsWeeklyBest.TotalTime = StatResult.GetFloatStatFromRow(0, 20);
        TTOnlineInput.WorldsWeeklyBest.PlayerName = StatResult.Rows[0].NickName;
        TTOnlineInput.WorldsWeeklyBest.PlayerId = StatResult.Rows[0].PlayerId;
    }
    //return;    
}

private final function ParseWorldsMonthlyData(TdOnlineStatsRead StatResult)
{
    local UniqueNetId ZeroNetId;

    // End:0x7D
    if(StatResult.Rows.Length == 0)
    {
        TTOnlineInput.WorldsMonthlyBest.TotalTime = 3599.99;
        TTOnlineInput.WorldsMonthlyBest.PlayerName = "No Name";
        TTOnlineInput.WorldsMonthlyBest.PlayerId = ZeroNetId;        
    }
    else
    {
        TTOnlineInput.WorldsMonthlyBest.TotalTime = StatResult.GetFloatStatFromRow(0, 20);
        TTOnlineInput.WorldsMonthlyBest.PlayerName = StatResult.Rows[0].NickName;
        TTOnlineInput.WorldsMonthlyBest.PlayerId = StatResult.Rows[0].PlayerId;
    }
    //return;    
}

private final function ParseWeeklyGhostCutoffData(TdOnlineStatsRead StatResult)
{
    // End:0x2E
    if(StatResult.Rows.Length == 0)
    {
        TTOnlineInput.WeeklyGhostQualifyingTime = 3599.99;        
    }
    else
    {
        TTOnlineInput.WeeklyGhostQualifyingTime = StatResult.GetFloatStatFromRow(0, 20);
    }
    //return;    
}

private final function ParseMonthlyGhostCutoffData(TdOnlineStatsRead StatResult)
{
    // End:0x2E
    if(StatResult.Rows.Length == 0)
    {
        TTOnlineInput.MonthlyGhostQualifyingTime = 3599.99;        
    }
    else
    {
        TTOnlineInput.MonthlyGhostQualifyingTime = StatResult.GetFloatStatFromRow(0, 20);
    }
    //return;    
}

private final function ParseLeaderboardEntryData(TdOnlineStatsRead StatResult)
{
    local int Idx;

    TTOnlineInput.TargetTime.PlayerName = LeaderboardEntryPlayerName;
    TTOnlineInput.TargetTime.PlayerId = LeaderboardEntryNetId;
    TTOnlineInput.TargetTime.TotalTime = StatResult.GetFloatStat(TTOnlineInput.TargetTime.PlayerId, 20);
    TTOnlineInput.TargetTime.IntermediateTimes.Insert(0, 8);
    Idx = 0;
    J0xB0:

    // End:0x11E [Loop If]
    if(Idx < 8)
    {
        TTOnlineInput.TargetTime.IntermediateTimes[Idx] = StatResult.GetFloatStat(TTOnlineInput.TargetTime.PlayerId, 21 + Idx);
        Idx++;
        // [Loop Continue]
        goto J0xB0;
    }
    TTOnlineInput.TargetTime.TotalRating = StatResult.GetIntStatFromRow(0, 19);
    TTOnlineInput.TargetTime.AverageSpeed = StatResult.GetFloatStatFromRow(0, 43);
    TTOnlineInput.TargetTime.DistanceRun = float(StatResult.GetIntStatFromRow(0, 44));
    TTOnlineInput.TargetTime.GhostTag = StatResult.GetIntStat(TTOnlineInput.TargetTime.PlayerId, 41);
    TTOnlineInput.TargetTime.HasGhost = TTOnlineInput.TargetTime.GhostTag != 0;
    //return;    
}

private final function ParsePlayerTimeAllStretches(TdOnlineStatsRead StatResult)
{
    local int StretchId, Idx;
    local TdProfileSettings Profile;

    ProviderData.AllPersonalBestTimes.Remove(0, ProviderData.AllPersonalBestTimes.Length);
    ProviderData.AllPersonalBestTimes.Insert(0, StretchIdMapping.Length);
    // End:0x86
    foreach StatResult.ColumnIds(StretchId)
    {
        ProviderData.AllPersonalBestTimes[StretchId] = StatResult.GetFloatStatFromRow(0, StretchId);        
    }    
    Profile = TdProfileSettings(OnlineSub.PlayerInterface.GetProfileSettings(byte(CurrentControllerId)));
    // End:0x11E
    if(Profile != none)
    {
        Idx = 0;
        J0xCA:

        // End:0x11E [Loop If]
        if(Idx < StretchIdMapping.Length)
        {
            // End:0x114
            if(!Profile.IsTTStretchUnlocked(Idx))
            {
                ProviderData.AllPersonalBestTimes[Idx] = -1;
            }
            Idx++;
            // [Loop Continue]
            goto J0xCA;
        }
    }
    //return;    
}

private final function ClearTimeData()
{
    // End:0x1F
    if(TTOfflineInput != none)
    {
        TTOfflineInput.ClearTimeData();
    }
    // End:0x3E
    if(TTOnlineInput != none)
    {
        TTOnlineInput.ClearTimeData();
    }
    //return;    
}

function TTData GetTargetRaceData()
{
    // End:0x1C
    if(bOnlineMode)
    {
        return TTOnlineInput.TargetTime;        
    }
    else
    {
        return TTOfflineInput.TargetTime;
    }
    //return ReturnValue;    
}

function TdTTResult GetTimeTrialResult()
{
    // End:0x14
    if(TTOnlineResult != none)
    {
        return TTOnlineResult;        
    }
    else
    {
        return TTOfflineResult;
    }
    //return ReturnValue;    
}

function int CalculateRating(float TotalTime)
{
    local string RatingTimeString;
    local int Result;

    Result = 0;
    GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating1Time', GetCurrentWorkingStretchProviderIndex(), RatingTimeString);
    // End:0xD2
    if(TotalTime < float(RatingTimeString))
    {
        Result = 1;
        GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating2Time', GetCurrentWorkingStretchProviderIndex(), RatingTimeString);
        // End:0xD2
        if(TotalTime < float(RatingTimeString))
        {
            Result = 2;
            GetStringValueFromProviderSet('TdTimeTrialStretches', 'Rating3Time', GetCurrentWorkingStretchProviderIndex(), RatingTimeString);
            // End:0xD2
            if(TotalTime < float(RatingTimeString))
            {
                Result = 3;
            }
        }
    }
    return Result;
    //return ReturnValue;    
}

delegate OnOpenGhostComplete(TdGhostStorageManager.EGhostStorageResult Result)
{
    //return;    
}

function OpenGhost(delegate<OnOpenGhostComplete> OpenComplete)
{
    local TTData RaceData;
    local TdGhostInfo GhostInfo;

    __OnOpenGhostComplete__Delegate = OpenComplete;
    RaceData = GetTargetRaceData();
    GhostInfo.StretchId = CurrentPlasmaStretchId;
    GhostInfo.GhostTag = RaceData.GhostTag;
    GhostInfo.TotalTime = RaceData.TotalTime;
    CurrentGhost = none;
    // End:0x117
    if(bOnlineMode)
    {
        GhostStorageManager = new Class'TdOnlineGhostStorageManager';
        // End:0xED
        if(RaceData.HasGhost)
        {
            GhostInfo.PlayerName = RaceData.PlayerName;
            GhostStorageManager.ReadGhost(GhostInfo, OpenGhostComplete);            
        }
        else
        {
            OnOpenGhostComplete(1);
            __OnOpenGhostComplete__Delegate = None;
            GhostStorageManager = none;
        }        
    }
    else
    {
        GhostStorageManager = new Class'TdOfflineGhostStorageManager';
        GhostStorageManager.ReadGhost(GhostInfo, OpenGhostComplete);
    }
    //return;    
}

function SaveGhost(int StretchId, string PlayerName, float TotalTime, bool bStoreOnline, TdGhostManager InGhostManager, delegate<OnSaveGhostComplete> SaveComplete)
{
    local TdGhost Ghost;

    __OnSaveGhostComplete__Delegate = SaveComplete;
    Ghost = new Class'TdGhost';
    Ghost.Info.StretchId = StretchId;
    Ghost.Info.PlayerName = PlayerName;
    Ghost.Info.TotalTime = TotalTime;
    Ghost.RawBytes = InGhostManager.RecordData;
    // End:0xB6
    if(bStoreOnline)
    {
        GhostStorageManager = new Class'TdOnlineGhostStorageManager';        
    }
    else
    {
        GhostStorageManager = new Class'TdOfflineGhostStorageManager';
    }
    GhostStorageManager.WriteGhost(Ghost, PlayerId, SaveGhostComplete);
    //return;    
}

private final function SaveGhostComplete(TdGhostStorageManager.EGhostStorageResult Result, int GhostTag)
{
    OnSaveGhostComplete(Result, GhostTag);
    GhostStorageManager = none;
    __OnSaveGhostComplete__Delegate = None;
    //return;    
}

private final function OpenGhostComplete(TdGhostStorageManager.EGhostStorageResult Result, TdGhost Ghost)
{
    // End:0x1E
    if(Result == 0)
    {
        CurrentGhost = Ghost;        
    }
    OnOpenGhostComplete(Result);
    GhostStorageManager = none;
    __OnOpenGhostComplete__Delegate = None;
    //return;    
}

defaultproperties
{
    StretchIdMapping(0)=ETTS_None
    StretchIdMapping(1)=ETTS_CranesA01
    StretchIdMapping(2)=ETTS_CranesB01
    StretchIdMapping(3)=ETTS_CranesB02
    StretchIdMapping(4)=ETTS_EdgeA01
    StretchIdMapping(5)=ETTS_None
    StretchIdMapping(6)=ETTS_StormdrainA02
    StretchIdMapping(7)=ETTS_StormdrainB01
    StretchIdMapping(8)=ETTS_StormdrainB02
    StretchIdMapping(9)=ETTS_StormdrainB03
    StretchIdMapping(10)=ETTS_ConvoyA01
    StretchIdMapping(11)=ETTS_ConvoyA02
    StretchIdMapping(12)=ETTS_ConvoyB01
    StretchIdMapping(13)=ETTS_ConvoyB02
    StretchIdMapping(14)=ETTS_MallA01
    StretchIdMapping(15)=ETTS_TutorialA01
    StretchIdMapping(16)=ETTS_TutorialA02
    StretchIdMapping(17)=ETTS_FactoryA01
    StretchIdMapping(18)=ETTS_SkyscraperA01
    StretchIdMapping(19)=ETTS_SkyscraperB01
    StretchIdMapping(20)=ETTS_CranesC01
    StretchIdMapping(21)=ETTS_TutorialA03
    StretchIdMapping(22)=ETTS_EscapeA01
    StretchIdMapping(23)=ETTS_EscapeB01
    StretchIdMapping(24)=ETTS_CranesD01
    StretchIdMapping(25)=ELRS_Edge
    StretchIdMapping(26)=ELRS_Escape
    StretchIdMapping(27)=ELRS_StormDrain
    StretchIdMapping(28)=ELRS_Cranes
    StretchIdMapping(29)=ELRS_Subway
    StretchIdMapping(30)=ELRS_Mall
    StretchIdMapping(31)=ELRS_Factory
    StretchIdMapping(32)=ELRS_Boat
    StretchIdMapping(33)=ELRS_Convoy
    StretchIdMapping(34)=ELRS_Scraper
    WeeklyGhostCutoffRank=500
    MonthlyGhostCutoffRank=500
    NextReadRequestIndex=-1
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdTimeTrialData
}