/*******************************************************************************
 * UIDataProvider_TdTutorialChallenge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdTutorialChallenge extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config int ChallengeId;
var const config localized string FriendlyName;
var const config localized string Description;
var config string ImageMarkup;
var config array<config float> GradeTimeSeconds;
