/*******************************************************************************
 * UIDataStore_TdStringAliasMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdStringAliasMap extends UIDataStore_StringAliasMap
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var config int FakePlatform;
var transient bool bControllerConnected;

// Export UUIDataStore_TdStringAliasMap::execGetStringWithFieldName(FFrame&, void* const)
native function int GetStringWithFieldName(string FieldName, out string MappedString);

event Registered(LocalPlayer PlayerOwner)
{
    local OnlineSubsystem OnlineSub;

    super(UIDataStore).Registered(PlayerOwner);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x7B
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.AddControllerChangeDelegate(OnControllerChange);
        bControllerConnected = OnlineSub.SystemInterface.IsControllerConnected(0);
    }
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    local OnlineSubsystem OnlineSub;

    super(UIDataStore).Unregistered(PlayerOwner);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x54
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.ClearControllerChangeDelegate(OnControllerChange);
    }
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    // End:0x26
    if(ControllerId == 0)
    {
        bControllerConnected = Connected;
        RefreshSubscribers();
    }
    //return;    
}

defaultproperties
{
    FakePlatform=-1
    MenuInputMapArray=/* Array type was not detected. */
}