/*******************************************************************************
 * UIDataProvider_TdTimeTrialStretch generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdTimeTrialStretch extends UIDataProvider_TdStretch
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config string ImageMarkup;
var config float QualifyingTime;
var config float Rating1Time;
var config float Rating2Time;
var config float Rating3Time;
var const config localized string UnlockDesc;
var string StretchFlags;
