/*******************************************************************************
 * UIDataProvider_TdGameObjectiveProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdGameObjectiveProvider extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native SubObjectiveStruct
{
    var config name SubObjectiveName;
    var bool bIsFinished;
    var const config localized string FriendlyName;

    structdefaultproperties
    {
        SubObjectiveName=None
        bIsFinished=false
        FriendlyName=""
    }
};

var const config localized string FriendlyName;
var const config localized string Description;
var config string ImagePath;
var config array<config SubObjectiveStruct> SubObjectives;
var private transient int CurrentActiveSubObjectiveIndex;

defaultproperties
{
    CurrentActiveSubObjectiveIndex=-1
}