/*******************************************************************************
 * UIDataProvider_TdAccountProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdAccountProvider extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native ECountryPair
{
    var string CountryName;
    var string Tag;
    var int RegisterMinAge;
    var int ParentalControlMinAge;

    structdefaultproperties
    {
        CountryName=""
        Tag=""
        RegisterMinAge=-1
        ParentalControlMinAge=-1
    }
};

var array<ECountryPair> Countries;

event OnRegister(LocalPlayer InPlayer)
{
    //return;    
}

event OnUnregister()
{
    //return;    
}

function AddCountry(string CountryName, string CountryTag, int RegisterMinAge, int ParentalControlMinAge)
{
    local ECountryPair CountryPair;

    CountryPair.CountryName = CountryName;
    CountryPair.Tag = CountryTag;
    CountryPair.RegisterMinAge = RegisterMinAge;
    CountryPair.ParentalControlMinAge = ParentalControlMinAge;
    Countries.AddItem(CountryPair);
    //return;    
}

function ClearCountries()
{
    Countries.Remove(0, Countries.Length);
    //return;    
}

defaultproperties
{
    WriteAccessType=ACCESS_WriteAll
}