/*******************************************************************************
 * UIDataProvider_TdSimpleElementProvider generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdSimpleElementProvider extends UIDataProvider
    transient
    native
    hidecategories(Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;

// Export UUIDataProvider_TdSimpleElementProvider::execGetElementCount(FFrame&, void* const)
native function int GetElementCount();
