/*******************************************************************************
 * UIDataStore_TdTutorialData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdTutorialData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var int CurrentTutorialChallengeId;
var LocalPlayer PlayerOwner;

// Export UUIDataStore_TdTutorialData::execGetChallengeIdFromIndex(FFrame&, void* const)
native function int GetChallengeIdFromIndex(int Index);

// Export UUIDataStore_TdTutorialData::execGetTimeForChallengeGrade(FFrame&, void* const)
native function float GetTimeForChallengeGrade(int ChallengeId, int Grade);

event Registered(LocalPlayer Player)
{
    PlayerOwner = Player;
    //return;    
}

private final event TdProfileSettings GetProfileSettings()
{
    local TdProfileSettings Result;
    local OnlineSubsystem OnlineSub;
    local OnlinePlayerInterface PlayerInterface;

    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x7B
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
        // End:0x7B
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            Result = TdProfileSettings(PlayerInterface.GetProfileSettings(byte(PlayerOwner.ControllerId)));
        }
    }
    return Result;
    //return ReturnValue;    
}

defaultproperties
{
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdTutorialData
}