/*******************************************************************************
 * UIDataStore_TdStringAliasBindingsMap generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdStringAliasBindingsMap extends UIDataStore_StringAliasMap
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

const SABM_FIND_FIRST_BIND = -2;

struct native ControllerMap
{
    var name KeyName;
    var string XBoxMapping;
    var string PS3Mapping;

    structdefaultproperties
    {
        KeyName=None
        XBoxMapping=""
        PS3Mapping=""
    }
};

struct native BindCacheElement
{
    var name KeyName;
    var string MappingString;
    var int FieldIndex;

    structdefaultproperties
    {
        KeyName=None
        MappingString=""
        FieldIndex=0
    }
};

var config int FakePlatform;
var transient bool bControllerConnected;
var native const transient Map_Mirror CommandToBindNames;
var config array<config ControllerMap> ControllerMapArray;

// Export UUIDataStore_TdStringAliasBindingsMap::execGetStringWithFieldName(FFrame&, void* const)
native function int GetStringWithFieldName(string FieldName, out string MappedString);

// Export UUIDataStore_TdStringAliasBindingsMap::execGetBoundStringWithFieldName(FFrame&, void* const)
native function int GetBoundStringWithFieldName(string FieldName, out string MappedString, optional out int StartIndex, optional out string BindString);

// Export UUIDataStore_TdStringAliasBindingsMap::execFindMappingInBoundKeyCache(FFrame&, void* const)
protected native final function bool FindMappingInBoundKeyCache(string Command, out string MappingStr, out int FieldIndex);

// Export UUIDataStore_TdStringAliasBindingsMap::execAddMappingToBoundKeyCache(FFrame&, void* const)
protected native final function AddMappingToBoundKeyCache(string Command, string MappingStr, int FieldIndex);

// Export UUIDataStore_TdStringAliasBindingsMap::execClearBoundKeyCache(FFrame&, void* const)
native final function ClearBoundKeyCache();

event Registered(LocalPlayer PlayerOwner)
{
    local OnlineSubsystem OnlineSub;

    super(UIDataStore).Registered(PlayerOwner);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x89
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.AddControllerChangeDelegate(OnControllerChange);
        bControllerConnected = OnlineSub.SystemInterface.IsControllerConnected(PlayerOwner.ControllerId);
    }
    //return;    
}

event Unregistered(LocalPlayer PlayerOwner)
{
    local OnlineSubsystem OnlineSub;

    super(UIDataStore).Unregistered(PlayerOwner);
    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x54
    if(OnlineSub != none)
    {
        OnlineSub.SystemInterface.ClearControllerChangeDelegate(OnControllerChange);
    }
    //return;    
}

function OnControllerChange(int ControllerId, bool Connected)
{
    bControllerConnected = Connected;
    ClearBoundKeyCache();
    RefreshSubscribers();
    //return;    
}

defaultproperties
{
    FakePlatform=-1
    ControllerMapArray(0)=(KeyName=GMS_XBoxTypeS_A,XBoxMapping="Xenon_A",PS3Mapping="PS3_A")
    ControllerMapArray(1)=(KeyName=GMS_XBoxTypeS_B,XBoxMapping="Xenon_B",PS3Mapping="PS3_B")
    ControllerMapArray(2)=(KeyName=GMS_XBoxTypeS_X,XBoxMapping="Xenon_X",PS3Mapping="PS3_X")
    ControllerMapArray(3)=(KeyName=GMS_XBoxTypeS_Y,XBoxMapping="Xenon_Y",PS3Mapping="PS3_Y")
    ControllerMapArray(4)=(KeyName=GMS_XBoxTypeS_Start,XBoxMapping="Xenon_Start",PS3Mapping="PS3_Start")
    ControllerMapArray(5)=(KeyName=GMS_XBoxTypeS_Back,XBoxMapping="Xenon_Back",PS3Mapping="PS3_Back")
    ControllerMapArray(6)=(KeyName=GMS_XBoxTypeS_LeftShoulder,XBoxMapping="Xenon_LeftBumper",PS3Mapping="PS3_LeftBumper")
    ControllerMapArray(7)=(KeyName=GMS_XBoxTypeS_RightShoulder,XBoxMapping="Xenon_RightBumper",PS3Mapping="PS3_RightBumper")
    ControllerMapArray(8)=(KeyName=GMS_XBoxTypeS_LeftTrigger,XBoxMapping="Xenon_LeftTrigger",PS3Mapping="PS3_LeftTrigger")
    ControllerMapArray(9)=(KeyName=GMS_XBoxTypeS_RightTrigger,XBoxMapping="Xenon_RightTrigger",PS3Mapping="PS3_RightTrigger")
    ControllerMapArray(10)=(KeyName=GMS_XBoxTypeS_DPad_Up,XBoxMapping="Xenon_DPadUp",PS3Mapping="PS3_DPadUp")
    ControllerMapArray(11)=(KeyName=GMS_XBoxTypeS_DPad_Down,XBoxMapping="Xenon_DPadDown",PS3Mapping="PS3_DPadDown")
    ControllerMapArray(12)=(KeyName=GMS_XBoxTypeS_DPad_Left,XBoxMapping="Xenon_DPadLeft",PS3Mapping="PS3_DPadLeft")
    ControllerMapArray(13)=(KeyName=GMS_XBoxTypeS_DPad_Right,XBoxMapping="Xenon_DPadRight",PS3Mapping="PS3_DPadRight")
    ControllerMapArray(14)=(KeyName=GMS_XBoxTypeS_LeftThumbstick,XBoxMapping="Xenon_LeftStickButton",PS3Mapping="PS3_LeftStickButton")
    ControllerMapArray(15)=(KeyName=GMS_XBoxTypeS_RightThumbstick,XBoxMapping="Xenon_RightStickButton",PS3Mapping="PS3_RightStickButton")
    ControllerMapArray(16)=(KeyName=GMS_XboxTypeS_LeftX,XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
    ControllerMapArray(17)=(KeyName=GMS_XboxTypeS_LeftY,XBoxMapping="Xenon_LeftStick",PS3Mapping="PS3_LeftStick")
    ControllerMapArray(18)=(KeyName=GMS_XboxTypeS_RightX,XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")
    ControllerMapArray(19)=(KeyName=GMS_XboxTypeS_RightY,XBoxMapping="Xenon_RightStick",PS3Mapping="PS3_RightStick")
    MenuInputMapArray=/* Array type was not detected. */
    Tag=StringAliasBindings
}