/*******************************************************************************
 * UIDataProvider_TdOnlineFriends generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdOnlineFriends extends UIDataProvider_OnlineFriends
    transient
    native
    hidecategories(Object,UIRoot);

event OnRegister(LocalPlayer InPlayer)
{
    local OnlineSubsystem OnlineSub;
    local OnlinePlayerInterface PlayerInterface;

    super.OnRegister(InPlayer);
    // End:0x8F
    if(Player != none)
    {
        OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
        // End:0x8F
        if(OnlineSub != none)
        {
            PlayerInterface = OnlineSub.PlayerInterface;
            // End:0x8F
            if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
            {
                PlayerInterface.AddFriendsChangeDelegate(byte(Player.ControllerId), OnFriendsChange);
            }
        }
    }
    //return;    
}

event OnUnregister()
{
    local OnlineSubsystem OnlineSub;
    local OnlinePlayerInterface PlayerInterface;

    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x79
    if(OnlineSub != none)
    {
        PlayerInterface = OnlineSub.PlayerInterface;
        // End:0x79
        if(NotEqual_InterfaceInterface(PlayerInterface, OnlinePlayerInterface(none)))
        {
            PlayerInterface.ClearFriendsChangeDelegate(byte(Player.ControllerId), OnFriendsChange);
        }
    }
    super.OnUnregister();
    //return;    
}

function OnFriendsChange()
{
    OnFriendsReadComplete(true);
    //return;    
}

defaultproperties
{
    NickNameCol="ONLINE ID"
}