/*******************************************************************************
 * UIDataStore_TdGameObjectivesData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdGameObjectivesData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

struct native ObjectiveMappingStruct
{
    var config name MappingName;
    var config name SubObjectiveName;

    structdefaultproperties
    {
        MappingName=None
        SubObjectiveName=None
    }
};

var config array<config ObjectiveMappingStruct> ObjectiveMappings;
var private transient int CurrentObjectiveIndex;
var private transient int LastReachedChallengeIndex;

// Export UUIDataStore_TdGameObjectivesData::execGetNumFinishedObjectives(FFrame&, void* const)
native function int GetNumFinishedObjectives(name FieldName);

// Export UUIDataStore_TdGameObjectivesData::execUpdateObjectives(FFrame&, void* const)
native function UpdateObjectives(name FieldName);

// Export UUIDataStore_TdGameObjectivesData::execGetSubObjectives(FFrame&, void* const)
native function bool GetSubObjectives(name FieldName, out array<SubObjectiveStruct> Objectives, optional bool bFilter);

// Export UUIDataStore_TdGameObjectivesData::execGetActiveSubObjective(FFrame&, void* const)
native function bool GetActiveSubObjective(name FieldName, out SubObjectiveStruct CurrentObjective);

// Export UUIDataStore_TdGameObjectivesData::execSetActiveSubObjective(FFrame&, void* const)
native function SetActiveSubObjective(name FieldName, name SubObjectiveTag, optional bool bOnlyHigher);

function bool ResolveSubObjectiveMapping(name MappingName, out name SubObjectiveName)
{
    local bool bResult;
    local int PairIndex;

    PairIndex = 0;
    J0x07:

    // End:0x68 [Loop If]
    if(PairIndex < ObjectiveMappings.Length)
    {
        // End:0x5E
        if(ObjectiveMappings[PairIndex].MappingName == MappingName)
        {
            SubObjectiveName = ObjectiveMappings[PairIndex].SubObjectiveName;
            bResult = true;
            // [Explicit Break]
            goto J0x68;
        }
        ++PairIndex;
        // [Loop Continue]
        goto J0x07;
    }
    J0x68:

    return bResult;
    //return ReturnValue;    
}

event bool IsElementEnabled(name FieldName, int CollectionIndex)
{
    return true;
    //return ReturnValue;    
}

function ResolveAndSetCheckpointObjective(name ObjectiveGameType, name CheckpointName, optional bool bOnlyHigher)
{
    local name SubObjectiveName;

    // End:0x32
    if(ResolveSubObjectiveMapping(CheckpointName, SubObjectiveName))
    {
        SetActiveSubObjective(ObjectiveGameType, SubObjectiveName, bOnlyHigher);
    }
    //return;    
}

function ClearCurrentSubObjective()
{
    CurrentObjectiveIndex = -1;
    LastReachedChallengeIndex = -1;
    //return;    
}

defaultproperties
{
    ObjectiveMappings(0)=(MappingName=Edge_Start,SubObjectiveName=Obj0ASub1)
    ObjectiveMappings(1)=(MappingName=After_Intro,SubObjectiveName=Obj0ASub1)
    ObjectiveMappings(2)=(MappingName=Rooftop_Action,SubObjectiveName=Obj0ASub1)
    ObjectiveMappings(3)=(MappingName=SWAT_Response,SubObjectiveName=Obj0ASub2)
    ObjectiveMappings(4)=(MappingName=SWAT_Response2,SubObjectiveName=Obj0ASub3)
    ObjectiveMappings(5)=(MappingName=After_Intro_flight,SubObjectiveName=Obj1ASub1)
    ObjectiveMappings(6)=(MappingName=RPA_Lower,SubObjectiveName=Obj1ASub2)
    ObjectiveMappings(7)=(MappingName=Office,SubObjectiveName=Obj1ASub2)
    ObjectiveMappings(8)=(MappingName=Office_AfterCS,SubObjectiveName=Obj1ASub3)
    ObjectiveMappings(9)=(MappingName=Chase,SubObjectiveName=Obj1BSub1)
    ObjectiveMappings(10)=(MappingName=Avenue,SubObjectiveName=Obj1BSub2)
    ObjectiveMappings(11)=(MappingName=Plaza,SubObjectiveName=Obj1BSub3)
    ObjectiveMappings(12)=(MappingName=Canals,SubObjectiveName=Obj2ASub1)
    ObjectiveMappings(13)=(MappingName=Container,SubObjectiveName=Obj2ASub2)
    ObjectiveMappings(14)=(MappingName=Gate1,SubObjectiveName=Obj2ASub2)
    ObjectiveMappings(15)=(MappingName=PillarRoom_Savepoint,SubObjectiveName=Obj2ASub3)
    ObjectiveMappings(16)=(MappingName=Chute2,SubObjectiveName=Obj2BSub1)
    ObjectiveMappings(17)=(MappingName=construction,SubObjectiveName=Obj2BSub2)
    ObjectiveMappings(18)=(MappingName=ChaseJK,SubObjectiveName=Obj2BSub3)
    ObjectiveMappings(19)=(MappingName=JKfight,SubObjectiveName=Obj2BSub3)
    ObjectiveMappings(20)=(MappingName=SP03_Start,SubObjectiveName=Obj3ASub1)
    ObjectiveMappings(21)=(MappingName=First_sluice,SubObjectiveName=Obj3ASub2)
    ObjectiveMappings(22)=(MappingName=SP03_Office_01,SubObjectiveName=Obj3ASub3)
    ObjectiveMappings(23)=(MappingName=SP03_Rooftop_01,SubObjectiveName=Obj3BSub1)
    ObjectiveMappings(24)=(MappingName=SP03_Rooftop_02,SubObjectiveName=Obj3BSub2)
    ObjectiveMappings(25)=(MappingName=SP03_Rooftop_before_swats,SubObjectiveName=Obj3BSub3)
    ObjectiveMappings(26)=(MappingName=SP03_Plaza_01,SubObjectiveName=Obj3BSub3)
    ObjectiveMappings(27)=(MappingName=Start_point_subway,SubObjectiveName=Obj4ASub1)
    ObjectiveMappings(28)=(MappingName=renco_after_cs,SubObjectiveName=Obj4ASub2)
    ObjectiveMappings(29)=(MappingName=Subway_bossfight,SubObjectiveName=Obj4ASub2)
    ObjectiveMappings(30)=(MappingName=boss_fight_no_cs,SubObjectiveName=Obj4ASub3)
    ObjectiveMappings(31)=(MappingName=Renovation_fight,SubObjectiveName=Obj4ASub3)
    ObjectiveMappings(32)=(MappingName=Subway_Station,SubObjectiveName=Obj4BSub1)
    ObjectiveMappings(33)=(MappingName=Platform_fight,SubObjectiveName=Obj4BSub2)
    ObjectiveMappings(34)=(MappingName=Subway_Tunnels,SubObjectiveName=Obj4BSub2)
    ObjectiveMappings(35)=(MappingName=Train_Ride,SubObjectiveName=Obj4BSub3)
    ObjectiveMappings(36)=(MappingName=LevelStart,SubObjectiveName=Obj5ASub1)
    ObjectiveMappings(37)=(MappingName=CombatRooftops,SubObjectiveName=Obj5ASub2)
    ObjectiveMappings(38)=(MappingName=Stretch,SubObjectiveName=Obj5ASub2)
    ObjectiveMappings(39)=(MappingName=Mall,SubObjectiveName=Obj5ASub3)
    ObjectiveMappings(40)=(MappingName=Mall_Ambush,SubObjectiveName=Obj5BSub1)
    ObjectiveMappings(41)=(MappingName=After_Ambush,SubObjectiveName=Obj5BSub2)
    ObjectiveMappings(42)=(MappingName=Blue_Vent,SubObjectiveName=Obj5BSub2)
    ObjectiveMappings(43)=(MappingName=After_fan,SubObjectiveName=Obj5BSub3)
    ObjectiveMappings(44)=(MappingName=CP_afterSWAT,SubObjectiveName=Obj5BSub3)
    ObjectiveMappings(45)=(MappingName=Start_point,SubObjectiveName=Obj6ASub1)
    ObjectiveMappings(46)=(MappingName=Loading_bay,SubObjectiveName=Obj6ASub1)
    ObjectiveMappings(47)=(MappingName=Loading_bay_2,SubObjectiveName=Obj6ASub2)
    ObjectiveMappings(48)=(MappingName=Loading_bay_2b,SubObjectiveName=Obj6ASub2)
    ObjectiveMappings(49)=(MappingName=Loading_bay_after,SubObjectiveName=Obj6ASub3)
    ObjectiveMappings(50)=(MappingName=Conveyor_puzzle,SubObjectiveName=Obj6ASub3)
    ObjectiveMappings(51)=(MappingName=Training_area,SubObjectiveName=Obj6BSub1)
    ObjectiveMappings(52)=(MappingName=Pursuit_chase,SubObjectiveName=Obj6BSub2)
    ObjectiveMappings(53)=(MappingName=Pursuit_chase,SubObjectiveName=Obj6BSub3)
    ObjectiveMappings(54)=(MappingName=Start,SubObjectiveName=Obj7ASub1)
    ObjectiveMappings(55)=(MappingName=CarDeck,SubObjectiveName=Obj7ASub2)
    ObjectiveMappings(56)=(MappingName=Ventilation,SubObjectiveName=Obj7ASub3)
    ObjectiveMappings(57)=(MappingName=TopBoat,SubObjectiveName=Obj7BSub1)
    ObjectiveMappings(58)=(MappingName=Celeste_Chase,SubObjectiveName=Obj7BSub2)
    ObjectiveMappings(59)=(MappingName=Celeste,SubObjectiveName=Obj7BSub3)
    ObjectiveMappings(60)=(MappingName=Kates_convoy,SubObjectiveName=Obj8ASub1)
    ObjectiveMappings(61)=(MappingName=Start_chasing,SubObjectiveName=Obj8ASub2)
    ObjectiveMappings(62)=(MappingName=Stretch2,SubObjectiveName=Obj8ASub3)
    ObjectiveMappings(63)=(MappingName=combat_3,SubObjectiveName=Obj8BSub1)
    ObjectiveMappings(64)=(MappingName=Sniper,SubObjectiveName=Obj8BSub2)
    ObjectiveMappings(65)=(MappingName=Atrium2,SubObjectiveName=Obj8BSub3)
    ObjectiveMappings(66)=(MappingName=Scraper_Start,SubObjectiveName=Obj9ASub1)
    ObjectiveMappings(67)=(MappingName=Lobby,SubObjectiveName=Obj9ASub2)
    ObjectiveMappings(68)=(MappingName=Elevator_shaft,SubObjectiveName=Obj9ASub3)
    ObjectiveMappings(69)=(MappingName=Rooftops,SubObjectiveName=Obj9BSub1)
    ObjectiveMappings(70)=(MappingName=Server_room,SubObjectiveName=Obj9BSub2)
    ObjectiveMappings(71)=(MappingName=Scraper_Mill-Main_Slc,SubObjectiveName=Obj9BSub3)
    ObjectiveMappings(72)=(MappingName=EMC_ButtonTest,SubObjectiveName=TutObj1ASub1)
    ObjectiveMappings(73)=(MappingName=EMC_JumpTimingOne,SubObjectiveName=TutObj1ASub2)
    ObjectiveMappings(74)=(MappingName=EMC_SlideOne,SubObjectiveName=TutObj1ASub3)
    ObjectiveMappings(75)=(MappingName=EMC_JumpTimingTwo,SubObjectiveName=TutObj1ASub4)
    ObjectiveMappings(76)=(MappingName=EMC_VaultOver,SubObjectiveName=TutObj2ASub1)
    ObjectiveMappings(77)=(MappingName=EMC_HorizontalWallrun,SubObjectiveName=TutObj2ASub2)
    ObjectiveMappings(78)=(MappingName=EMC_SpeedVault,SubObjectiveName=TutObj2ASub3)
    ObjectiveMappings(79)=(MappingName=EMC_Barge,SubObjectiveName=TutObj2ASub4)
    ObjectiveMappings(80)=(MappingName=EMC_BalanceWalk,SubObjectiveName=TutObj3ASub1)
    ObjectiveMappings(81)=(MappingName=EMC_VerticalWallrun,SubObjectiveName=TutObj4ASub1)
    ObjectiveMappings(82)=(MappingName=EMC_Swing,SubObjectiveName=TutObj4ASub2)
    ObjectiveMappings(83)=(MappingName=EMC_Climb,SubObjectiveName=TutObj4ASub3)
    ObjectiveMappings(84)=(MappingName=EMC_Turn180,SubObjectiveName=TutObj4ASub4)
    ObjectiveMappings(85)=(MappingName=EMC_JumpToGrab,SubObjectiveName=TutObj5ASub1)
    ObjectiveMappings(86)=(MappingName=EMC_LedgeWalk,SubObjectiveName=TutObj5ASub2)
    ObjectiveMappings(87)=(MappingName=EMC_ZipLine,SubObjectiveName=TutObj6ASub1)
    ObjectiveMappings(88)=(MappingName=EMC_SoftLanding,SubObjectiveName=TutObj6ASub2)
    ObjectiveMappings(89)=(MappingName=EMC_CoilJump,SubObjectiveName=TutObj7ASub1)
    ObjectiveMappings(90)=(MappingName=EMC_BackToStart,SubObjectiveName=TutObj7ASub2)
    ObjectiveMappings(91)=(MappingName=EMC_SpringBoard,SubObjectiveName=TutObj7ASub3)
    ObjectiveMappings(92)=(MappingName=EMC_MeleeAttack,SubObjectiveName=TutObj8ASub1)
    ObjectiveMappings(93)=(MappingName=EMC_LowMeleeAttack,SubObjectiveName=TutObj8ASub2)
    ObjectiveMappings(94)=(MappingName=EMC_JumpKickAttack,SubObjectiveName=TutObj8ASub3)
    ObjectiveMappings(95)=(MappingName=EMC_SlideKickAttack,SubObjectiveName=TutObj8ASub4)
    ObjectiveMappings(96)=(MappingName=EMC_RearDisarm,SubObjectiveName=TutObj9ASub1)
    ObjectiveMappings(97)=(MappingName=EMC_FrontDisarm,SubObjectiveName=TutObj9ASub2)
    ObjectiveMappings(98)=(MappingName=EMC_FrontalDisarmRT,SubObjectiveName=TutObj9ASub3)
    CurrentObjectiveIndex=-1
    LastReachedChallengeIndex=-1
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdGameObjectivesData
}