/*******************************************************************************
 * UIDataStore_TdMPData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdMPData extends UIDataStore_OnlineGameSettings
    transient
    hidecategories(Object,UIRoot);

const GAME_MODE = 0x0000800B;
const CONTEXT_MAPNAME = 8;

defaultproperties
{
    GameSettingsCfgList=/* Array type was not detected. */
    Tag=TdMPGameSettings
}