/*******************************************************************************
 * UIDataProvider_TdRoles generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdRoles extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config int RoleId;
var config string RoleClass;
var config string RoleName;
var config string RoleImageMarkup;
var config string Description;

event bool IsProviderDisabled()
{
    return false;
    //return ReturnValue;    
}
