/*******************************************************************************
 * UIDataStore_TdOnlineStats generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdOnlineStats extends UIDataStore_OnlineStats
    transient
    native
    hidecategories(Object,UIRoot);

const TT_UNDEFINEDTIME = 3599.99;

enum ETdOnlineStatsReadState
{
    TDSR_NONE,
    TDSR_INIT,
    TDSR_PLAYER,
    TDSR_LEADERBOARD,
    TDSR_MAX
};

var UIDataStore_TdOnlineStats.ETdOnlineStatsReadState CurrentReadState;
var private byte CurrentControllerIndex;
var class<TdLeaderboardSettings> LeaderboardSettingsClass;
var TdLeaderboardSettings LeaderboardSettings;
var UIDataProvider_Settings SettingsProvider;
var const name PlayerStatsReadName;
var OnlineStatsRead PlayerStatsRead;
var private int CurrentStretchId;
var private int PlayerStatsReadIndex;
var private array<OnlineStatsRead> PlayerStatsReadCache;
var private int StatsReadIndex;
var private array<OnlineStatsRead> StatsReadCache;
var const localized string PlayerNickColumnNameXbox;
var const localized string PlayerNickColumnNamePS3;
var delegate<StatsReadComplete> __StatsReadComplete__Delegate;

delegate StatsReadComplete(bool bSuccess)
{
    //return;    
}

event Init()
{
    local OnlineSubsystem OnlineSub;

    OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
    // End:0x69
    if(OnlineSub != none)
    {
        StatsInterface = OnlineSub.StatsInterface;
        PlayerInterface = OnlineSub.PlayerInterface;
        StatsInterface.AddReadOnlineStatsCompleteDelegate(OnReadComplete);
    }
    //return;    
}

function SetCurrentStretchId(int StretchId)
{
    CurrentStretchId = StretchId;
    //return;    
}

event OnlineStatsRead GetStatsReadObject(name FieldName)
{
    local OnlineStatsRead StatsReadObj;

    // End:0x1D
    if(FieldName == PlayerStatsReadName)
    {
        StatsReadObj = PlayerStatsRead;        
    }
    else
    {
        // End:0x37
        if(FieldName == StatsReadName)
        {
            StatsReadObj = StatsRead;
        }
    }
    return StatsReadObj;
    //return ReturnValue;    
}

function SetStatsReadInfo()
{
    local int StretchId, PlayerFilterType, TimePeriodId;
    local TdOnlineStatsRead NewPlayerStatsRead, NewStatsRead;

    StretchId = CurrentStretchId;
    LeaderboardSettings.GetStringSettingValue(0, TimePeriodId);
    LeaderboardSettings.GetStringSettingValue(1, PlayerFilterType);
    InitCaches();
    StatsReadIndex = (((StretchId * 3) * 3) + (PlayerFilterType * 3)) + TimePeriodId;
    // End:0x135
    if(StatsReadCache[StatsReadIndex] == none)
    {
        NewStatsRead = new Class'TdLeaderboardReadSPTT';
        NewStatsRead.SetStretchId(StretchId);
        NewStatsRead.SortAscending = true;
        NewStatsRead.PeriodFlags.bWeekly = TimePeriodId == 0;
        NewStatsRead.PeriodFlags.bMonthly = TimePeriodId == 1;
        NewStatsRead.PeriodFlags.bIndefinite = TimePeriodId == 2;
        StatsRead = NewStatsRead;        
    }
    else
    {
        StatsRead = StatsReadCache[StatsReadIndex];
    }
    PlayerStatsReadIndex = (StretchId * 3) + TimePeriodId;
    // End:0x223
    if(PlayerStatsReadCache[PlayerStatsReadIndex] == none)
    {
        NewPlayerStatsRead = new Class'TdLeaderboardReadSPTT';
        NewPlayerStatsRead.SetStretchId(StretchId);
        NewPlayerStatsRead.SortAscending = true;
        NewPlayerStatsRead.PeriodFlags.bWeekly = TimePeriodId == 0;
        NewPlayerStatsRead.PeriodFlags.bMonthly = TimePeriodId == 1;
        NewPlayerStatsRead.PeriodFlags.bIndefinite = TimePeriodId == 2;
        PlayerStatsRead = NewPlayerStatsRead;        
    }
    else
    {
        PlayerStatsRead = PlayerStatsReadCache[PlayerStatsReadIndex];
    }
    switch(PlayerFilterType)
    {
        // End:0x24B
        case 0:
            CurrentReadType = 1;
            // End:0x26D
            break;
        // End:0x25A
        case 1:
            CurrentReadType = 2;
            // End:0x26D
            break;
        // End:0x26A
        case 2:
            CurrentReadType = 3;
            // End:0x26D
            break;
        // End:0xFFFF
        default:
            break;
    }
    //return;    
}

function InitCaches()
{
    local int CacheSize;

    CacheSize = Class'UIDataStore_TdTimeTrialData'.default.StretchIdMapping.Length;
    // End:0x3E
    if(PlayerStatsReadCache.Length == 0)
    {
        PlayerStatsReadCache.Remove(0, PlayerStatsReadCache.Length);
        PlayerStatsReadCache.Add(CacheSize * 3);
    }
    // End:0x6A
    if(StatsReadCache.Length == 0)
    {
        StatsReadCache.Remove(0, StatsReadCache.Length);
        StatsReadCache.Add((CacheSize * 3) * 3);
    }
    //return;    
}

function ClearCaches()
{
    PlayerStatsReadCache.Remove(0, PlayerStatsReadCache.Length);
    StatsReadCache.Remove(0, StatsReadCache.Length);
    //return;    
}

event bool RefreshStats(byte ControllerIndex)
{
    SetStatsReadInfo();
    OnReadComplete(true);
    CurrentControllerIndex = ControllerIndex;
    CurrentReadState = 1;
    OnReadComplete(true);
    return true;
    //return ReturnValue;    
}

function OnReadComplete(bool bWasSuccessful)
{
    // End:0x0D
    if(__StatsReadComplete__Delegate == none)
    {
        return;
    }
    // End:0xAB
    if(bWasSuccessful)
    {
        switch(CurrentReadState)
        {
            // End:0x38
            case 1:
                CurrentReadState = 3;
                ReadLeaderboardStats();
                // End:0xA8
                break;
            // End:0x63
            case 3:
                CurrentReadState = 2;
                StatsReadCache[StatsReadIndex] = StatsRead;
                ReadPlayerStats();
                // End:0xA8
                break;
            // End:0xA5
            case 2:
                CurrentReadState = 0;
                PlayerStatsReadCache[PlayerStatsReadIndex] = PlayerStatsRead;
                super.OnReadComplete(bWasSuccessful);
                StatsReadComplete(bWasSuccessful);
                // End:0xA8
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        StatsReadComplete(bWasSuccessful);
    }
    //return;    
}

function bool ReadPlayerStats()
{
    local array<UniqueNetId> Players;
    local UniqueNetId PlayerId;

    // End:0x7A
    if(PlayerStatsReadCache[PlayerStatsReadIndex] == none)
    {
        PlayerInterface.GetUniquePlayerId(CurrentControllerIndex, PlayerId);
        Players[0] = PlayerId;
        StatsInterface.FreeStats(PlayerStatsRead);
        return StatsInterface.ReadOnlineStats(Players, PlayerStatsRead);        
    }
    else
    {
        OnReadComplete(true);
        return true;
    }
    //return ReturnValue;    
}

function bool ReadLeaderboardStats()
{
    local bool bResult;

    // End:0xC2
    if(StatsReadCache[StatsReadIndex] == none)
    {
        StatsInterface.FreeStats(StatsRead);
        switch(CurrentReadType)
        {
            // End:0x63
            case 1:
                bResult = StatsInterface.ReadOnlineStatsByRankAroundPlayer(CurrentControllerIndex, StatsRead, 10);
                // End:0xBF
                break;
            // End:0x91
            case 2:
                bResult = StatsInterface.ReadOnlineStatsForFriends(CurrentControllerIndex, StatsRead);
                // End:0xBF
                break;
            // End:0xBC
            case 3:
                bResult = StatsInterface.ReadOnlineStatsByRank(StatsRead);
                // End:0xBF
                break;
            // End:0xFFFF
            default:
                break;
        }        
    }
    else
    {
        OnReadComplete(true);
        bResult = true;
    }
    return bResult;
    //return ReturnValue;    
}

// Export UUIDataStore_TdOnlineStats::execGetPlayerRank(FFrame&, void* const)
native function int GetPlayerRank(int PlayerIndex);

event int FindLocalPlayerIndex()
{
    local int Result;
    local UniqueNetId PlayerId;
    local int PlayerRowIndex;

    Result = -1;
    // End:0x90
    if(PlayerInterface.GetUniquePlayerId(0, PlayerId))
    {
        PlayerRowIndex = 0;
        J0x31:

        // End:0x90 [Loop If]
        if(PlayerRowIndex < StatsRead.Rows.Length)
        {
            // End:0x86
            if(StatsRead.Rows[PlayerRowIndex].PlayerId == PlayerId)
            {
                Result = PlayerRowIndex;
                // [Explicit Break]
                goto J0x90;
            }
            ++PlayerRowIndex;
            // [Loop Continue]
            goto J0x31;
        }
    }
    J0x90:

    return Result;
    //return ReturnValue;    
}

defaultproperties
{
    LeaderboardSettingsClass=Class'TdLeaderboardSettings'
    PlayerStatsReadName=PlayerStatsReadResults
    PlayerNickColumnNameXbox="GAMERTAG"
    PlayerNickColumnNamePS3="ONLINE ID"
    StatsReadClasses=/* Array type was not detected. */
    PlayerNickData=(PlayerNickColumnName="PLAYER")
    Tag=TdLeaderboardsData
}