/*******************************************************************************
 * UIDataProvider_TdOnlineFriendMessages generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdOnlineFriendMessages extends UIDataProvider_OnlineFriendMessages
    transient
    native
    hidecategories(Object,UIRoot);

defaultproperties
{
    SendingPlayerNameCol="FROM"
    bIsFriendInviteCol=" "
}