/*******************************************************************************
 * UIDataStore_TdStringList generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdStringList extends UIDataStore
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot)
    implements(UIListElementProvider,UIListElementCellProvider);

const INVALIDFIELD = -1;

struct native EStringListData
{
    var name Tag;
    var const localized string ColumnHeaderText;
    var string CurrentValue;
    var int DefaultValueIndex;
    var const localized array<localized string> Strings;
    var transient UIDataProvider_TdStringArray DataProvider;

    structdefaultproperties
    {
        Tag=None
        ColumnHeaderText=""
        CurrentValue=""
        DefaultValueIndex=0
        Strings=none
        DataProvider=none
    }
};

var private native const noexport Pointer VfTable_IUIListElementProvider;
var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var config array<config EStringListData> StringData;

event Registered(LocalPlayer PlayerOwner)
{
    local int FieldIdx;

    super.Registered(PlayerOwner);
    FieldIdx = 0;
    J0x12:

    // End:0xC0 [Loop If]
    if(FieldIdx < StringData.Length)
    {
        // End:0xB6
        if((StringData[FieldIdx].Strings.Length > StringData[FieldIdx].DefaultValueIndex) && StringData[FieldIdx].DefaultValueIndex >= 0)
        {
            StringData[FieldIdx].CurrentValue = StringData[FieldIdx].Strings[StringData[FieldIdx].DefaultValueIndex];
        }
        FieldIdx++;
        // [Loop Continue]
        goto J0x12;
    }
    //return;    
}

// Export UUIDataStore_TdStringList::execGetFieldIndex(FFrame&, void* const)
native function int GetFieldIndex(name FieldName);

// Export UUIDataStore_TdStringList::execAddStr(FFrame&, void* const)
native function AddStr(name FieldName, string NewString, optional bool bBatchOp);

// Export UUIDataStore_TdStringList::execInsertStr(FFrame&, void* const)
native function InsertStr(name FieldName, string NewString, int InsertIndex, optional bool bBatchOp);

// Export UUIDataStore_TdStringList::execRemoveStr(FFrame&, void* const)
native function RemoveStr(name FieldName, string StringToRemove, optional bool bBatchOp);

// Export UUIDataStore_TdStringList::execRemoveStrByIndex(FFrame&, void* const)
native function RemoveStrByIndex(name FieldName, int Index, optional int Count, optional bool bBatchOp);

// Export UUIDataStore_TdStringList::execEmpty(FFrame&, void* const)
native function Empty(name FieldName, optional bool bBatchOp);

// Export UUIDataStore_TdStringList::execFindStr(FFrame&, void* const)
native function int FindStr(name FieldName, string SearchString);

// Export UUIDataStore_TdStringList::execGetStr(FFrame&, void* const)
native function string GetStr(name FieldName, int StrIndex);

// Export UUIDataStore_TdStringList::execGetList(FFrame&, void* const)
native function array<string> GetList(name FieldName);

event bool GetCurrentValue(name FieldName, out string out_Value)
{
    local bool Result;
    local int FieldIndex;

    Result = false;
    FieldIndex = GetFieldIndex(FieldName);
    // End:0x50
    if(FieldIndex != -1)
    {
        Result = true;
        out_Value = StringData[FieldIndex].CurrentValue;
    }
    return Result;
    //return ReturnValue;    
}

event int GetCurrentValueIndex(name FieldName)
{
    local int Result, FieldIndex;

    Result = -1;
    FieldIndex = GetFieldIndex(FieldName);
    // End:0x5A
    if(FieldIndex != -1)
    {
        Result = FindStr(FieldName, StringData[FieldIndex].CurrentValue);
    }
    return Result;
    //return ReturnValue;    
}

event int SetCurrentValueIndex(name FieldName, int NewValueIndex)
{
    local int Result, FieldIndex;

    Result = -1;
    FieldIndex = GetFieldIndex(FieldName);
    // End:0x85
    if((FieldIndex != -1) && StringData[FieldIndex].Strings.Length > NewValueIndex)
    {
        StringData[FieldIndex].CurrentValue = StringData[FieldIndex].Strings[NewValueIndex];
    }
    return Result;
    //return ReturnValue;    
}

event int Num(name FieldName)
{
    local int FieldIndex;

    FieldIndex = GetFieldIndex(FieldName);
    // End:0x3C
    if(FieldIndex > -1)
    {
        return StringData[FieldIndex].Strings.Length;
    }
    return -1;
    //return ReturnValue;    
}

function ResetValueIndex(name FieldName)
{
    local int FieldIndex;

    FieldIndex = GetFieldIndex(FieldName);
    // End:0x49
    if(FieldIndex != -1)
    {
        SetCurrentValueIndex(FieldName, StringData[FieldIndex].DefaultValueIndex);
    }
    //return;    
}

defaultproperties
{
    StringData(0)=(Tag=Fullscreen,ColumnHeaderText="Fullscreen",CurrentValue="",DefaultValueIndex=1,Strings=("FULLSCREEN","WINDOWED"),DataProvider=none)
    StringData(1)=(Tag=ScreenResolution,ColumnHeaderText="Resolution",CurrentValue="",DefaultValueIndex=0,Strings=("800x600","960x720","1024x768","1280x720","1600x1200"),DataProvider=none)
    StringData(2)=(Tag=VSync,ColumnHeaderText="VSync",CurrentValue="",DefaultValueIndex=0,Strings=("OFF","ON"),DataProvider=none)
    StringData(3)=(Tag=TextureDetail,ColumnHeaderText="TextureDetail",CurrentValue="",DefaultValueIndex=2,Strings=("LOWEST","LOW","MEDIUM","HIGH","HIGHEST"),DataProvider=none)
    StringData(4)=(Tag=GraphicsQuality,ColumnHeaderText="GraphicsQuality",CurrentValue="",DefaultValueIndex=2,Strings=("LOWEST","LOW","MEDIUM","HIGH","HIGHEST"),DataProvider=none)
    StringData(5)=(Tag=AudioDevices,ColumnHeaderText="AudioDevices",CurrentValue="",DefaultValueIndex=0,Strings=("HARDWARE","GENERIC SOFTWARE"),DataProvider=none)
    StringData(6)=(Tag=TTCompareData,ColumnHeaderText="TTCompareData",CurrentValue="",DefaultValueIndex=0,Strings=("TARGET TIME","WORLD'S BEST","PLAYER BEST","FRIEND'S BEST"),DataProvider=none)
    StringData(7)=(Tag=Antialiasing,ColumnHeaderText="Antialiasing",CurrentValue="",DefaultValueIndex=0,Strings=("OFF"),DataProvider=none)
    StringData(8)=(Tag=PhysXSupport,ColumnHeaderText="PhysXSupport",CurrentValue="",DefaultValueIndex=0,Strings=("OFF","ON"),DataProvider=none)
    Tag=TdStringList
    WriteAccessType=ACCESS_WriteAll
}