/*******************************************************************************
 * UIDataStore_TdUnlocksData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdUnlocksData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

event bool IsElementEnabled(name FieldName, int CollectionIndex)
{
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdUnlocksData
}