/*******************************************************************************
 * UIDataStore_TdMiniMenuData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdMiniMenuData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot)
    implements(UIListElementCellProvider);

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var TdUIScene_MiniMenu MenuScene;

final function Initialize(TdUIScene_MiniMenu InMenuScene)
{
    MenuScene = InMenuScene;
    //return;    
}

final function Clean()
{
    MenuScene = none;
    //return;    
}

defaultproperties
{
    Tag=TdMiniMenuData
    WriteAccessType=ACCESS_WriteAll
}