/*******************************************************************************
 * UIDataProvider_TdGameModes generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdGameModes extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native TdGameModes_RoleIdStruct
{
    var int RoleId;
    var int Team;

    structdefaultproperties
    {
        RoleId=0
        Team=0
    }
};

var config string GameModeClass;
var const config localized string FriendlyName;
var const config localized string Description;
var private config array<config TdGameModes_RoleIdStruct> Roles;

event bool IsProviderDisabled()
{
    return false;
    //return ReturnValue;    
}
