/*******************************************************************************
 * UIDataStore_TdLoginData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdLoginData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

var class<TdLoginSettings> LoginSettingsClass;
var TdLoginSettings LoginSettings;
var UIDataProvider_Settings LoginSettingsProvider;
var config string PersonaProviderClassName;
var class<UIDataProvider_TdPersonaProvider> PersonaProviderClass;
var UIDataProvider_TdPersonaProvider PersonaProvider;
var config string AccountProviderClassName;
var class<UIDataProvider_TdAccountProvider> AccountProviderClass;
var UIDataProvider_TdAccountProvider AccountProvider;

event OnRegister(LocalPlayer InPlayer)
{
    //return;    
}

event OnUnregister()
{
    //return;    
}

defaultproperties
{
    LoginSettingsClass=Class'TdLoginSettings'
    PersonaProviderClassName="TdGame.UIDataProvider_TdPersonaProvider"
    AccountProviderClassName="TdGame.UIDataProvider_TdAccountProvider"
    Tag=TdLoginData
    WriteAccessType=ACCESS_WriteAll
}