/*******************************************************************************
 * UIDataStore_TdGameSearch_Pursuit generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdGameSearch_Pursuit extends UIDataStore_OnlineGameSearch
    transient
    hidecategories(Object,UIRoot);

defaultproperties
{
    GameSearchCfgList=/* Array type was not detected. */
    Tag=TdGameSearch_Pursuit
}