/*******************************************************************************
 * UIDataProvider_TdStringArray generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdStringArray extends UIDataProvider_TdSimpleElementProvider
    transient
    native
    hidecategories(Object,UIRoot);

var array<string> Strings;

// Export UUIDataProvider_TdStringArray::execGetElementCount(FFrame&, void* const)
native function int GetElementCount();
