/*******************************************************************************
 * UIDataProvider_TdMaps generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdMaps extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

struct native TdMapCheckpoint
{
    var const config localized string CheckpointFriendlyName;
    var const config localized string CheckpointDescription;
    var config string CheckpointName;
    var config string CheckpointImageMarkup;

    structdefaultproperties
    {
        CheckpointFriendlyName=""
        CheckpointDescription=""
        CheckpointName=""
        CheckpointImageMarkup=""
    }
};

var config string Filename;
var const config localized string MapName;
var const config localized string Description;
var config string LevelImageMarkup;
var config bool bIsTutorialMap;
var config string LevelEvent;
var config string GameMode;
var config array<config TdMapCheckpoint> Checkpoints;

event bool IsProviderDisabled()
{
    return false;
    //return ReturnValue;    
}
