/*******************************************************************************
 * UIDataProvider_TdSimpleMenuItem generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataProvider_TdSimpleMenuItem extends UIDataProvider_TdResource
    transient
    native
    config(Game)
    perobjectconfig
    hidecategories(Object,UIRoot);

var config name FieldName;
var config array<config string> Options;
