/*******************************************************************************
 * UIDataStore_TdGameResource generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdGameResource extends UIDataStore_GameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

// Export UUIDataStore_TdGameResource::execGetProviderCount(FFrame&, void* const)
native function int GetProviderCount(name FieldName, optional bool bDoNotFilter);

// Export UUIDataStore_TdGameResource::execGetValueFromProviderSet(FFrame&, void* const)
native function bool GetValueFromProviderSet(name ProviderFieldName, name SearchTag, int ListIndex, out UIProviderFieldValue OutValue);

// Export UUIDataStore_TdGameResource::execGetStringValueFromProviderSet(FFrame&, void* const)
native function bool GetStringValueFromProviderSet(name ProviderFieldName, name SearchTag, int ListIndex, out string OutString);
