/*******************************************************************************
 * UIDataStore_TdMenuItems generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdMenuItems extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot);

// Export UUIDataStore_TdMenuItems::execGetAllResourceDataProviders(FFrame&, void* const)
native static final function GetAllResourceDataProviders(class<UIResourceDataProvider> ProviderClass, out array<UIResourceDataProvider> Providers);

defaultproperties
{
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdMenuItems
    WriteAccessType=ACCESS_WriteAll
}