/*******************************************************************************
 * UIDataStore_TdGameData generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIDataStore_TdGameData extends UIDataStore_TdGameResource
    transient
    native
    config(Game)
    hidecategories(Object,UIRoot)
    implements(UIListElementCellProvider);

enum RebootReasonType
{
    RR_NoReason,
    RR_Signout,
    RR_Signin,
    RR_ConnectionLost,
    RR_MAX
};

var private native const noexport Pointer VfTable_IUIListElementCellProvider;
var transient UIDataStore_TdGameData.RebootReasonType RebootReason;
var transient bool bSkipRestoreScenes;
var bool bViewGhost;
var transient string RestoredScenesSerialized;
var transient string RestoredMenuSerialized;
var transient int CurrentMap;
var transient int SkipTitleScreen;
var transient array<int> MapCycle;
var transient int CurrentGameMode;
var transient TdCheckpointManager CheckpointManager;
var array<byte> CheckpointDataArray;
var int CurrentMapForCheckpoints;
var float TimeAttackClock;
var float TimeAttackDistance;

// Export UUIDataStore_TdGameData::execGetMapIndexFromFileName(FFrame&, void* const)
native function int GetMapIndexFromFileName(string Filename);

// Export UUIDataStore_TdGameData::execGetMapIndexFromMapName(FFrame&, void* const)
native function int GetMapIndexFromMapName(string MapName);

// Export UUIDataStore_TdGameData::execGetFileNameFromMapIndex(FFrame&, void* const)
native function string GetFileNameFromMapIndex(int MapIndex);

// Export UUIDataStore_TdGameData::execGetMapNameFromMapIndex(FFrame&, void* const)
native function string GetMapNameFromMapIndex(int MapIndex);

// Export UUIDataStore_TdGameData::execGetTutorialMapIndex(FFrame&, void* const)
native function int GetTutorialMapIndex();

// Export UUIDataStore_TdGameData::execGetRolesList(FFrame&, void* const)
native function array<int> GetRolesList(optional int Team);

// Export UUIDataStore_TdGameData::execGetNumRoles(FFrame&, void* const)
native function int GetNumRoles(optional int Team);

// Export UUIDataStore_TdGameData::execGetRoleIndexFromRoleId(FFrame&, void* const)
native function int GetRoleIndexFromRoleId(int RoleId);

// Export UUIDataStore_TdGameData::execGetRoleIdFromRoleIndex(FFrame&, void* const)
native function int GetRoleIdFromRoleIndex(int RoleIndex);

// Export UUIDataStore_TdGameData::execGetRoleClassNameFromIndex(FFrame&, void* const)
native function string GetRoleClassNameFromIndex(int RoleIndex);

// Export UUIDataStore_TdGameData::execGetRoleNameFromIndex(FFrame&, void* const)
native function string GetRoleNameFromIndex(int RoleIndex);

// Export UUIDataStore_TdGameData::execGetRoleImageMarkupFromIndex(FFrame&, void* const)
native function string GetRoleImageMarkupFromIndex(int RoleIndex);

// Export UUIDataStore_TdGameData::execGetGameModeClassNameFromIndex(FFrame&, void* const)
native function string GetGameModeClassNameFromIndex(int Index);

// Export UUIDataStore_TdGameData::execGetMapNumCheckpoints(FFrame&, void* const)
native function int GetMapNumCheckpoints(int Index);

// Export UUIDataStore_TdGameData::execGetCheckpointFriendlyNameFromIndex(FFrame&, void* const)
native function string GetCheckpointFriendlyNameFromIndex(int Index);

// Export UUIDataStore_TdGameData::execGetCheckpointDescriptionFromIndex(FFrame&, void* const)
native function string GetCheckpointDescriptionFromIndex(int Index);

// Export UUIDataStore_TdGameData::execGetCheckpointNameFromIndex(FFrame&, void* const)
native function string GetCheckpointNameFromIndex(int Index);

// Export UUIDataStore_TdGameData::execGetCheckpointNameFromIndexAndMap(FFrame&, void* const)
native function string GetCheckpointNameFromIndexAndMap(int MapIndex, int CheckpointIndex);

// Export UUIDataStore_TdGameData::execGetCheckpointImageMarkupFromIndex(FFrame&, void* const)
native function string GetCheckpointImageMarkupFromIndex(int Index);

event bool IsElementEnabled(name FieldName, int CollectionIndex)
{
    local OnlineSubsystem OnlineSub;
    local TdProfileSettings Profile;
    local bool bResult;

    bResult = true;
    // End:0xA5
    if(FieldName == 'TdMaps')
    {
        OnlineSub = Class'GameEngine'.static.GetOnlineSubsystem();
        // End:0xA5
        if(OnlineSub != none)
        {
            Profile = TdProfileSettings(OnlineSub.PlayerInterface.GetProfileSettings(byte(Class'UIInteraction'.static.GetPlayerControllerId(0))));
            // End:0xA5
            if(Profile != none)
            {
                bResult = Profile.IsLevelUnlocked(CollectionIndex);
            }
        }
    }
    return bResult;
    //return ReturnValue;    
}

function StartNewGameWithTutorial(optional bool bPlayCutScene)
{
    local string StartMap, URL;

    StartMap = "tutorial_p";
    URL = ((bPlayCutScene) ? "?PlayCutSceneMovie" : "");
    StartGame(StartMap,, "TdGame.TdSPTutorialGame", URL, true, true);
    //return;    
}

function StartNewGame(bool bShouldSaveCheckpointProgress, bool bAllowSPLevelAchievements)
{
    local string StartMap, Checkpoint;

    StartMap = "Edge_p";
    Checkpoint = "Edge_Start";
    StartGame(StartMap, Checkpoint, "TdGame.TdSPStoryGame",, bShouldSaveCheckpointProgress, bAllowSPLevelAchievements);
    //return;    
}

function StartGame(string LevelName, optional string CheckpointName, optional string GameMode, optional string URL, optional bool bShouldSaveCheckpointProgress, optional bool bAllowSPLevelAchievements)
{
    local string ExecCmd;

    ExecCmd = "start " $ LevelName;
    // End:0x4C
    if(CheckpointName != "")
    {        
        ExecCmd $= ("?LoadCheckpoint=" $ CheckpointName);
    }
    // End:0x74
    if(GameMode != "")
    {        
        ExecCmd $= ("?Game=" $ GameMode);
    }
    // End:0x9F
    if(bShouldSaveCheckpointProgress)
    {        
        ExecCmd $= "?AllowCPSaving=TRUE";
    }
    // End:0xD3
    if(bAllowSPLevelAchievements)
    {        
        ExecCmd $= "?AllowLevelAchievements=TRUE";
    }    
    ExecCmd $= URL;
    GetCurrentUIController().Outer.ViewportConsole.ConsoleCommand(ExecCmd);
    //return;    
}

function QuitToMainMenu()
{
    local PlayerController PC;
    local WorldInfo World;

    World = Class'Engine'.static.GetCurrentWorldInfo();
    // End:0x66
    foreach World.AllControllers(Class'PlayerController', PC)
    {
        PC.Reset();
        PC.myHUD.Reset();        
    }    
    StartGame("TdMainMenu",, "TdGame.TdMenuGameInfo",, false, false);
    //return;    
}

function RestartFromLastCheckpoint(optional bool bShouldSaveCheckpointProgress, optional bool bAllowSPLevelAchievements)
{
    local WorldInfo World;
    local TdSPGame SPGame;

    World = Class'Engine'.static.GetCurrentWorldInfo();
    SPGame = TdSPGame(World.Game);
    // End:0x51
    if(SPGame != none)
    {
        SPGame.RestartFromLastCheckpoint();
    }
    //return;    
}

event Registered(LocalPlayer PlayerOwner)
{
    super(UIDataStore).Registered(PlayerOwner);
    // End:0x3B
    if(CheckpointManager == none)
    {
        CheckpointManager = new (self) Class'TdCheckpointManager';
        CheckpointManager.Initialize(self);
    }
    //return;    
}

defaultproperties
{
    bViewGhost=true
    ElementProviderTypes=/* Array type was not detected. */
    Tag=TdGameData
    WriteAccessType=ACCESS_WriteAll
}