/*******************************************************************************
 * UIEvent_TdOptionChanged generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UIEvent_TdOptionChanged extends UIEvent_ValueChanged
    native
    hidecategories(Object);

var transient int CurrentIndex;
var transient int PreviousIndex;

event bool IsValidUISequenceObject(optional UIScreenObject TargetObject)
{
    return (TargetObject == none) || UITdOptionButton(TargetObject) != none;
    //return ReturnValue;    
}

defaultproperties
{
    VariableLinks(0)=(ExpectedType=Class'Engine.SeqVar_Object',LinkedVariables=none,LinkDesc="Activator",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(1)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Player Index",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(2)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Gamepad Id",LinkVar=None,PropertyName=None,bWriteable=true,bHidden=true,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(3)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="Old Index",LinkVar=None,PropertyName=PreviousIndex,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    VariableLinks(4)=(ExpectedType=Class'Engine.SeqVar_Int',LinkedVariables=none,LinkDesc="New Index",LinkVar=None,PropertyName=CurrentIndex,bWriteable=true,bHidden=false,MinVars=1,MaxVars=255,DrawX=0,CachedProperty=none)
    ObjName="Option Index Changed"
}