/*******************************************************************************
 * UITdShelfOptionButton generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UITdShelfOptionButton extends UITdOptionButton
    hidecategories(Object,UIRoot,Object);

defaultproperties
{
    BackgroundImageComponent=UIComp_DrawImage'Default__UITdShelfOptionButton.BackgroundImageTemplate'
    StringRenderComponent=UIComp_DrawString'Default__UITdShelfOptionButton.LabelStringRenderer'
    EventProvider=UIComp_Event'Default__UITdShelfOptionButton.WidgetEventComponent'
}