/*******************************************************************************
 * UITdOptionButton generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class UITdOptionButton extends TdUIObject
    native
    hidecategories(Object,UIRoot,Object)
    implements(UIDataStorePublisher);

const UIKEY_MoveCursorLeft = 'UIKEY_MoveCursorLeft';
const UIKEY_MoveCursorRight = 'UIKEY_MoveCursorRight';

enum EOptionButtonArrow
{
    OPTBUT_ArrowLeft,
    OPTBUT_ArrowRight,
    OPTBUT_MAX
};

var private native const noexport Pointer VfTable_IUIDataStorePublisher;
var UIButton ArrowLeftButton;
var UIButton ArrowRightButton;
var private UIStyleReference IncrementStyle;
var private UIStyleReference DecrementStyle;
var(Presentation) UIScreenValue ButtonSize;
var(Presentation) UIScreenValue ButtonSpacing;
var(Presentation) bool bIncludeDisabledItems;
var() bool bWrapOptions;
var(Image) noclear const export editinline UIComp_DrawImage BackgroundImageComponent;
var(Data) noclear const export editinline UIComp_DrawString StringRenderComponent;
var transient int CurrentIndex;
var(Sound) name IncrementCue;
var(Sound) name DecrementCue;
var(Sound) name ClickedCue;
var(Data) UIDataStoreBinding DataSource;
var const transient UIListElementProvider DataProvider;
var() name CellTag;
var float PreventChangeSelection;

// Export UUITdOptionButton::execSetDataStoreBinding(FFrame&, void* const)
native final function SetDataStoreBinding(string MarkupText, optional int BindingIndex);

// Export UUITdOptionButton::execGetDataStoreBinding(FFrame&, void* const)
native final function string GetDataStoreBinding(optional int BindingIndex);

// Export UUITdOptionButton::execRefreshSubscriberValue(FFrame&, void* const)
native final function bool RefreshSubscriberValue(optional int BindingIndex);

// Export UUITdOptionButton::execNotifyDataStoreValueUpdated(FFrame&, void* const)
native function NotifyDataStoreValueUpdated(UIDataStore SourceDataStore, bool bValuesInvalidated, name PropertyTag, UIDataProvider SourceProvider, int ArrayIndex);

// Export UUITdOptionButton::execGetBoundDataStores(FFrame&, void* const)
native final function GetBoundDataStores(out array<UIDataStore> out_BoundDataStores);

// Export UUITdOptionButton::execClearBoundDataStores(FFrame&, void* const)
native final function ClearBoundDataStores();

// Export UUITdOptionButton::execSaveSubscriberValue(FFrame&, void* const)
native function bool SaveSubscriberValue(out array<UIDataStore> out_BoundDataStores, optional int BindingIndex);

// Export UUITdOptionButton::execHasPrevValue(FFrame&, void* const)
native function bool HasPrevValue();

// Export UUITdOptionButton::execHasNextValue(FFrame&, void* const)
native function bool HasNextValue();

// Export UUITdOptionButton::execSetPrevValue(FFrame&, void* const)
native function SetPrevValue();

// Export UUITdOptionButton::execSetNextValue(FFrame&, void* const)
native function SetNextValue();

// Export UUITdOptionButton::execUpdateArrowStates(FFrame&, void* const)
native function UpdateArrowStates();

// Export UUITdOptionButton::execGetCurrentIndex(FFrame&, void* const)
native function int GetCurrentIndex();

// Export UUITdOptionButton::execSetCurrentIndex(FFrame&, void* const)
native function SetCurrentIndex(int NewIndex);

// Export UUITdOptionButton::execIsCurrentElementEnabled(FFrame&, void* const)
native function bool IsCurrentElementEnabled();

// Export UUITdOptionButton::execGetCurrentValue(FFrame&, void* const)
native function int GetCurrentValue();

event Initialized()
{
    super.Initialized();
    VerifyArrowButtons();
    //return;    
}

function VerifyArrowButtons()
{
    // End:0x22
    if((ArrowLeftButton != none) && ArrowLeftButton.Outer != self)
    {
    }
    // End:0x44
    if((ArrowRightButton != none) && ArrowRightButton.Outer != self)
    {
    }
    //return;    
}

event PostInitialize()
{
    super(UIScreenObject).PostInitialize();
    ArrowLeftButton.__OnClicked__Delegate = OnArrowLeft_Clicked;
    ArrowRightButton.__OnClicked__Delegate = OnArrowRight_Clicked;
    //return;    
}

event OnMoveSelectionLeft(int PlayerIndex)
{
    // End:0x52
    if(HasPrevValue())
    {
        SetPrevValue();
        UpdateArrowStates();
        PreventChangeSelection = GetWorldInfo().RealTimeSeconds + 0.2;
        PlayUISound(DecrementCue, PlayerIndex);
    }
    //return;    
}

event OnMoveSelectionRight(int PlayerIndex)
{
    // End:0x52
    if(HasNextValue())
    {
        SetNextValue();
        UpdateArrowStates();
        PreventChangeSelection = GetWorldInfo().RealTimeSeconds + 0.2;
        PlayUISound(IncrementCue, PlayerIndex);
    }
    //return;    
}

function bool OnArrowLeft_Clicked(UIScreenObject InButton, int PlayerIndex)
{
    // End:0x19
    if(IsFocused() == false)
    {
        SetFocus(none);
    }
    OnMoveSelectionLeft(PlayerIndex);
    return true;
    //return ReturnValue;    
}

function bool OnArrowRight_Clicked(UIScreenObject InButton, int PlayerIndex)
{
    // End:0x19
    if(IsFocused() == false)
    {
        SetFocus(none);
    }
    OnMoveSelectionRight(PlayerIndex);
    return true;
    //return ReturnValue;    
}

defaultproperties
{
    IncrementStyle=(DefaultStyleTag=DefaultOptionButtonRightArrowStyle,RequiredStyleClass=Class'Engine.UIStyle_Image',AssignedStyleID=(A=0,B=0,C=0,D=0),ResolvedStyle=none)
    DecrementStyle=(DefaultStyleTag=DefaultOptionButtonLeftArrowStyle,RequiredStyleClass=Class'Engine.UIStyle_Image',AssignedStyleID=(A=0,B=0,C=0,D=0),ResolvedStyle=none)
    ButtonSize=(Value=0,ScaleType=EVALPOS_PixelViewport,Orientation=UIORIENT_Horizontal)
    ButtonSpacing=(Value=0,ScaleType=EVALPOS_PixelOwner,Orientation=UIORIENT_Horizontal)
    bWrapOptions=true
    begin object name=BackgroundImageTemplate class=UIComp_DrawImage
        StyleResolverTag=Background Image Style
        ImageStyle=(DefaultStyleTag=ButtonBackground)
    object end
    // Reference: UIComp_DrawImage'Default__UITdOptionButton.BackgroundImageTemplate'
    BackgroundImageComponent=BackgroundImageTemplate
    begin object name=LabelStringRenderer class=UIComp_DrawString
        StyleResolverTag=Caption Style
        StringStyle=(DefaultStyleTag=DefaultOptionButtonStyle)
    object end
    // Reference: UIComp_DrawString'Default__UITdOptionButton.LabelStringRenderer'
    StringRenderComponent=LabelStringRenderer
    IncrementCue=SliderIncrement
    DecrementCue=SliderDecrement
    ClickedCue=Clicked
    DataSource=(Subscriber=none,RequiredFieldType=DATATYPE_Collection,MarkupString="",BindingIndex=-1,DataStoreName=None,DataStoreField=None,ResolvedDataStore=none)
    Position=(Value[2]=256,Value[3]=32,ScaleType[2]=EVALPOS_PixelOwner,ScaleType[3]=EVALPOS_PixelOwner)
    DefaultStates=/* Array type was not detected. */
    begin object name=WidgetEventComponent class=UIComp_Event
        DefaultEvents=/* Array type was not detected. */
    object end
    // Reference: UIComp_Event'Default__UITdOptionButton.WidgetEventComponent'
    EventProvider=WidgetEventComponent
}